<strong>American (AA) RLX3NCN1 ADD to TPA</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK BUSINESS EXCURSION   R
FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON/TUE/WED/SUN ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 01JAN THROUGH 09AUG OR 01SEP THROUGH 31DEC ON
  THE OUTBOUND TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY QR
        ANY QR FLIGHT OPERATED BY QR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 2 AND
  AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY QR
        ANY QR FLIGHT OPERATED BY QR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NORTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND DOH ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY QR
      ON NONSTOP FLIGHTS.
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN INDIA AND
  SRI LANKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY UL FLIGHT OPERATED BY UL.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NORTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND INDIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      ON NONSTOP FLIGHTS.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 3 DAYS
  BEFORE DEPARTURE.
  STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
  RESERVATIONS ARE MADE OR AT LEAST 3 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  FOR TRAVEL ON/BEFORE 03JUN 26
    2 STOPOVERS PERMITTED IN EACH DIRECTION AT USD 200.00/
        CAD 200.00 EACH
         NONE IN CUBA
         PERMITTED IN AREA 1/AREA 2/AREA 3.
       A STOPOVER MAY NOT EXCEED 2 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE IN BLR/DEL IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE IN EUROPE IN EACH DIRECTION.
  AND - 3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE IN THE UNITED STATES IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            NONE PERMITTED FREE IN TLV IN EACH DIRECTION
            PERMITTED FREE ON AA/QR ONLY IN MIDDLE EAST IN
             EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            1 FREE BETWEEN AA AND AS IN LAX/SEA/SFO IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.
  3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      FREE ON AA/AY/BA/EI/IB ONLY IN AREA 2 IN EACH
       DIRECTION.
  AND - 3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE IN THE UNITED STATES IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            1 FREE BETWEEN AA AND AS IN LAX/SEA/SFO IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOTE -
      WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
      CONDITIONS APPLY INCLUDING CANCELLATION/CHANGE
      PENALTIES OR SERVICE CHARGES
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN RULE
      A201/A202/A203/A204/A205/A206/A207/A209/A210 IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER QR IN ANY
      RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT  BUR-LAX
        LAX-LGB  LAX-SNA  BUR-ONT  LGB-ONT  ONT-SNA  BUR-LGB
        ORF-PHF  BUR-SNA  LGB-SNA  BWI-WAS</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 14JUL 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY 6E
        ANY UK FLIGHT OPERATED BY UK
    TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
    VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
    AREA 2/AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. EXTENSION
  OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON QR AND MAY NOT BE SOLD IN
       ERITREA/BANGLADESH/IRAN,ISLAMIC REPUBLIC OF/BELARUS/
       ETHIOPIA/SUDAN/NIGERIA/SRI LANKA/RUSSIA (EAST OF THE
       URALS)/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
       AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    BEFORE DEPARTURE
      CHARGE USD 275.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.
          --------------------------------------------------
          THE CHANGE FEE APPLIES PER TRANSACTION AND PERSON.
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS
          NON-REFUNDABLE.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND
          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY
          CONDITIONS OF THE CHANGED FARE COMPONENT WILL
          APPLY.
          WHEN MORE THAN ONE FARE COMPONENT IS BEING CHANGED
          THE HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WILL APPLY.
          --------------------------------------------------
          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE
          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE
          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE
          APPLIED.
          --------------------------------------------------
          // NON-REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- NO REFUND WILL
          BE MADE HOWEVER THE DIFFERENCE IN FARE WILL BE
          RETURNED TO THE PASSENGER IN THE FORM OF A
          NON-REFUNDABLE TRAVEL VOUCHER WHICH MAY BE
          APPLIED TOWARDS THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY. REFUNDABLE
          TRAVEL VOUCHER WHICH MAY BE APPLIED TOWARDS
          THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY.
          --------------------------------------------------
          // REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- THE RESIDUAL
          AMOUNT WILL BE REFUNDED TO ORIGINAL FORM OF
          PAYMENT.
          --------------------------------------------------
          REISSUE/REVALIDATION MUST BE MADE AT THE SAME TIME
          THE RESERVATION IS CHANGED.
          --------------------------------------------------
          IN CASE OF NO-SHOW - REFUND/CHANGE IS NOT
          PERMITTED.
          --------------------------------------------------
                     CALCULATION FOR REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FLIGHT COUPON IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FLIGHT
          COUPON BUT OTHER FLIGHT COUPONS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          --------------------------------------------------
          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS
          OF THE NEWLY TICKETED FARE - I.E.  ADVANCE
          RESERVATIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM
          STAY/BOOKING CLASS/SEASONALITY  ETC.
    AFTER DEPARTURE
      CHARGE USD 275.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.
          --------------------------------------------------
          THE CHANGE FEE APPLIES PER TRANSACTION AND PERSON.
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS
          NON-REFUNDABLE.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND
          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY
          CONDITIONS OF THE CHANGED FARE COMPONENT WILL
          APPLY.
          WHEN MORE THAN ONE FARE COMPONENT IS BEING CHANGED
          THE HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WILL APPLY.
          --------------------------------------------------
          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE
          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE
          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE
          APPLIED.
          --------------------------------------------------
          // NON-REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- NO REFUND WILL
          BE MADE HOWEVER THE DIFFERENCE IN FARE WILL BE
          RETURNED TO THE PASSENGER IN THE FORM OF A
          NON-REFUNDABLE TRAVEL VOUCHER WHICH MAY BE
          APPLIED TOWARDS THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY. REFUNDABLE
          TRAVEL VOUCHER WHICH MAY BE APPLIED TOWARDS
          THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY.
          --------------------------------------------------
          // REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- THE RESIDUAL
          AMOUNT WILL BE REFUNDED TO ORIGINAL FORM OF
          PAYMENT.
          --------------------------------------------------
          REISSUE/REVALIDATION MUST BE MADE AT THE SAME TIME
          THE RESERVATION IS CHANGED.
          --------------------------------------------------
          IN CASE OF NO-SHOW - REFUND/CHANGE IS NOT
          PERMITTED.
          --------------------------------------------------
                     CALCULATION FOR REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FLIGHT COUPON IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FLIGHT
          COUPON BUT OTHER FLIGHT COUPONS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          --------------------------------------------------
          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS
          OF THE NEWLY TICKETED FARE - I.E.  ADVANCE
          RESERVATIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM
          STAY/BOOKING CLASS/SEASONALITY  ETC.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  PASSENGER OCCUPYING TWO SEATS. ID REQUIRED - CHARGE 100
    PERCENT OF THE FARE.
        TICKET DESIGNATOR - SEAT.
         NOTE -
          APPLICATION---
          FARES APPLY TO A PASSENGER PERMITTED THE
          EXCLUSIVE USE OF TWO ADJACENT SEATS.
  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          RULE 1810 - SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     CHARGE USD 275.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     CHARGE USD 275.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS
     APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>FIRST/BUSINESS CLASS TRANSATLANTIC FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID IF FLIGHT COUPONS ARE NOT
   USED IN SEQUENCE.
   FARE DOES NOT APPLY FOR REFUND CALCULATION AFTER
   TRAVEL AT A HIGHER FARE.
   PASSENGER EXPENSES NOT ABSORBED BY CARRIER.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>