<strong>WestJet (WS) DM0J3ZNK TYO to YYC</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 D
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>  VALID FOR ADULT.</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED MON/TUE/WED/THU/FRI.
  INBOUND -
    PERMITTED MON/TUE/WED/THU/SUN.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY WS FLIGHT OPERATED BY WS.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR THE DAY OF DEPARTURE WHICHEVER IS
  EARLIER.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          ----------------------------------
          IN THE CASE OF COMBINED FARES OR DIFFERENCES WITH
          THE FARE RULES SALES RESTRICTIONS OR ADVANCE
          PURCHASE LAST TICKETING DATE THE MORE RESTRICTIVE
          TICKETING DEADLINE APPLIES.
          ----------------------------------
          RESERVATIONS MADE 4 DAYS OR MORE PRIOR TO
          DEPARTURE MUST BE TICKETED 72 HOURS AFTER
          RESERVATION IS MADE OR RESERVATION MADE WITHIN 3
          DAYS OF DEPARTURE MUST BE TICKETED 24 HOURS AFTER
          RESERVATIONS ARE MADE OR AT LEAST 24 HOURS PRIOR
          TO FLIGHT DEPARTURE.
          -----------------------------------
          FOR FLIGHTS DEPARTING LESS THAN 24 HOURS AND
          GREATER THAN 12 HOURS PRIOR TICKETING MUST BE
          COMPLETED 12 HOURS PRIOR TO FLIGHT DEPARTURE.
          -----------------------------------
          FOR FLIGHTS DEPARTING WITHIN 12 HOURS OF FLIGHT
          DEPARTURE TICKETING MUST BE COMPLETED IMMEDIATELY
          -----------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE LAST
          TICKET DATE AND THE FLIGHT FIRMING GENERATED
          TICKETING MESSAGE. THE MOST RESTRICTED TICKETING
          DEADLINE APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING JAPAN -
    2 STOPOVERS PERMITTED IN EACH DIRECTION
       LIMITED TO 1 FREE AND 1 AT JPY 10000.
       A STOPOVER MAY NOT EXCEED 21 DAYS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH WS
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER CI/AF/KL/CX/BA/MU/JL/
     QF/AZ/KE/LY/EK/AM/S4/QR/CZ/AY/PK/CA/FJ/NZ/DE/FI/PR/HU/
     UN/AT/OZ/LA/LP/XL/4C
     COMBINATIONS ARE NOT FOR CARRIER EY/VA/EI/AS/UA/AC/8P/
     MH/HX
  OTHERWISE
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON WS OR HR.
    THERE IS NO CHARGE FOR TRAVEL.
    ORIGINATING JAPAN -
      A SURCHARGE OF JPY 49000 WILL BE ADDED TO THE
      APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 01DEC 25
  AND ON/BEFORE 19MAR 26. TRAVEL ON THIS FARE COMPONENT MUST
  COMMENCE BY MIDNIGHT ON 19MAR 26.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE CAD 500.00/JPY 52645 FOR REISSUE.
         NOTE -
          FOR CHANGES AND TICKET REISSUES CHARGE PENALTY.
          -----------------------------------
          CHANGES ARE PERMITTED UP TO 2 HOURS BEFORE
          DEPARTURE. RESERVATIONS CHANGES ARE NOT PERMITTED
          WITHIN 2 HOURS OF DEPARTURE AND COUPON/S HOLD NO
          VALUE INCLUSIVE OF NO-SHOWS.
          -----------------------------------
          VOLUNTARY CHANGES ARE SUBJECT TO FARE DIFFERENCE
          AND PENALTY AT TIME OF REISSUE. USE FARE
          CURRENTLY IN EFFECT ON THE DATE/TIME OF TICKET
          REISSUE FOR UNCHANGED FARE COMPONENTS KEEP THE
          ALREADY TICKETED FARE. IF RESIDUALS EXISTS AFTER
          THE PENALTY IS ASSESSED THE REMAINING FUNDS WILL
          BE REFUNDED TO ORIGINAL FORM OF PAYMENT.
          -----------------------------------
          IF MULTIPLE FLIGHT CHANGES ARE MADE AT THE SAME
          TIME PENALTY APPLIES PER FARE COMPONENT IN CASES
          OF COMBINED FARES THE MOST RESTRICTIVE RULES
          APPLY ON THE ENTIRE TICKET.
          -----------------------------------
          NAME CHANGES ARE PERMITTED WHEN ALL FLIGHT
          SEGMENTS AND OR COUPONS ARE WESTJET OPERATED AND
          WESTJET MARKETED AND VALIDATED ON WESTJET 838
          TICKET STOCK. IF BOTH FLIGHT AND NAME CHANGES ARE
          MADE IN ONE TRANSACTION CHARGE ONE FEE. IF ONLY
          NAME CHANGE IS MADE INCUR 150.00CAD/15794JPY
          PENALTY AT TIME OF REISSUE TO NEW NAME.
          ------------------------------------
          SAME DAY CHANGE POLICY
          GUESTS MAY SELECT AN EARLY OR LATER FLIGHT TO THE
          SAME ORIGIN/DESTINATION NON-REFUNDABLE FEE MAY
          APPLY.
          1- APPLIES TO WESTJET OPERATED FLIGHTS ONLY
          2- NEW FLIGHT MUST DEPART ON THE SAME CALENDAR DAY
          3- CHANGE IS PERMITTED DURING CHECK-IN WINDOW ONLY
          4- CHANGE MUST BE MADE PRIOR TO THE ORIGINAL
          FLIGHT DEPARTURE TIME
          5- SEATS MUST BE AVAILABLE IN THE SAME CABIN AS
          ORIGINALLY PURCHASED
          6- NOT PERMITTED IF BAGGAGE ALREADY CHECKED IN
          FOR THE ORIGINAL FLIGHT.
          -------------------------------------
          24 HOURS CHANGE/CANCEL PROMISE
          NO PENALTY FOR RESERVATION CHANGES/CANCELLATIONS
          COMPLETED WITHIN 24 HOURS THAT RESERVATIONS ARE
          MADE. TICKETS MUST BE EXCHANGED OR REFUNDED
          WITHIN 24 HOURS . FARE DIFFERENCES APPLY WHERE
          APPLICABLE. IF THE FLIGHT DEPARTS WITHIN 24HRS OF
          INITIAL RESERVATION THEN THE REGULAR RULES APPLY.
  CANCELLATIONS
    CHARGE CAD 600.00/JPY 63174 FOR CANCEL.
         NOTE -
          TICKET IS REFUNDABLE FOR A FEE.
          ----------------------------------------
          CANCELLATIONS ARE PERMITTED UP TO 2 HOURS BEFORE
          DEPARTURE DATE. IF PASSENGER CANCELS TICKETED
          FLIGHT.
          1- TRAVEL AGENT FULLY UNUSED AND PARTIALLY USED
          TICKETS INCUR A PENALTY OF 600.00CAD/63174JPY AT
          THE TIME OF CANCEL. REMAINDER OF FUND WILL BE
          REFUNDED TO ORIGINAL FORM OF PAYMENT.
          2-FOR RESERVATIONS MADE ON WESTJET.COM OR THROUGH
          WESTJET RESERVATIONS INCUR A PENALTY OF
          600.00CAD/63174JPY AT TIME OF CANCEL REMAINDER
          OF FUNDS ARE REFUNDED TO ORIGINAL FORM OF PAYMENT.
          ---------------------------------------
          IF MULTIPLE FLIGHT CHANGES ARE MADE AT THE SAME
          TIME PENALTY APPLIES PER FARE COMPONENT IN CASES
          OF COMBINED FARES THE MOST RESTRICTIVE RULES
          APPLY ON THE ENTIRE TICKET.
          ---------------------------------------
          FAILURE TO CANCEL FLIGHT SEGMENT/S UP TO 2 HOURS
          PRIOR TO DEPARTURE WILL RESULT IN FORFEIT OF
          COUPON/S. NO VALUE WILL BE CREDITABLE OR
          REFUNDABLE.
          ---------------------------------------
          WAIVED FOR THE DEATH OF THE GUEST BOOKED TO
          TRAVEL OR THE DEATH OF AN IMMEDIATE FAMILY MEMBER
          OR TRAVEL COMPANION. DOCUMENTATION REQUIRED.
          WAIVED IF THE GUEST RECEIVES A JURY DUTY SUMMONS
          THAT AFFECTS THE DATES OF TRAVEL. DOCUMENTATION
          REQUIRED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF - FEE FOR CHG/CXL - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE FARE
  OR - ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
  INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKETING CODE - BASE FARE CODE PLUS IN.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WS INTERNATIONAL FARES
     CHARGE CAD 500.00/JPY 52645 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. WS FARES ARE USED
       4. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG/SALES
       RESTRICTIONS - OTHERWISE ALL PROVISIONS MUST BE MET
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY WS.
  REFUND MUST BE REQUESTED AT LEAST 24 HOURS BEFORE
   SCHEDULED DEPARTURE OF JOURNEY. REFUND REQUEST REQUIRED
   24 HOURS BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  CHARGE CAD 600.00/JPY 63174 PER PRICING UNIT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER PRICING UNIT COLLECT
   HIGHEST. IF MIX OF PER FARE COMPONENT AND PER PRICING
   UNIT CALCULATE EACH AS PER PRICING UNIT AND COLLECT
   HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 24 HOURS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 25 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  CHARGE CAD 600.00/JPY 63174 PER PRICING UNIT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER PRICING UNIT COLLECT
   HIGHEST. IF MIX OF PER FARE COMPONENT AND PER PRICING
   UNIT CALCULATE EACH AS PER PRICING UNIT AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO OTHER DISCOUNTED PASSENGER.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>SUBJECT TO GOVERNMENT APPROVAL
ONE WAY FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN CANADA AND JAPAN/KOREA, REPUBLIC OF.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>