<strong>Asiana Airlines (OZ) UHWA20 SEL to HNL</strong>

<strong> General notes </strong>
<pre>HIGH SEASON WEEKEND BUSINESS CLASS        U
ADVANCE PURCHASE FARES
 APPLIES FOR ROUND TRIP FARES
TICKETING CODE - UHWAKUS0</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  ORIGINATING KOREA, REPUBLIC OF -
    TRAVEL FROM THE FARE ORIGIN IS PERMITTED SAT THROUGH SUN
    ON THE OUTBOUND TRANSPACIFIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  ORIGINATING KOREA, REPUBLIC OF -
    PERMITTED 19JUL 25 THROUGH 17AUG 25 OR 02OCT 25 THROUGH
    03OCT 25 ON THE OUTBOUND TRANSPACIFIC SECTOR.
         NOTE -
          THE DAY OF THE FIRST OUTBOUND INTERNATIONAL
          SECTOR DETERMINES THE APPLICABLE FARES FOR THE
          ENTIRE JOURNEY.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY OZ FLIGHT OPERATED BY OZ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.
         NOTE -
          - RESERVATIONS FOR ALL SECTORS MUST BE CONFIRMED
            PRIOR TO TICKETING.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 1
  MONTH AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS APPLY AS FOLLOWS TO FARES WITHIN
    KOREA, REPUBLIC OF -
    THEY ARE PERMITTED WITH OZ DOMESTIC FARES BUT ARE NOT
    PERMITTED WITH OZ INTERNATIONAL FARES. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS/ROUND TRIPS
    /CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY ROUND TRIP -A20 TYPE FARES
     FOR CARRIER OZ IN THIS RULE AND TARIFF.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 25JUL 25 AND ON/
  BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 25JUL 25 AND ON/BEFORE
  08AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON OZ AND MAY ONLY BE SOLD IN
  KOREA, REPUBLIC OF
         NOTE -
          THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND
          GROUP INCLUSIVE TOURS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REVALIDATION.
  CHANGES
    ANY TIME
      CHARGE KRW 200000 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. CHANGES ONLY PERMITTED TO BOOKING CLASS OF
             EQUIVALENT OR HIGHER HIERARCHY OR CABIN CLASS
             OF LOWER
             - CHANGES TO LOWER CABIN CLASS PERMITTED TO
               HIGHER THAN Q CLASS.
          3. WHEN A REISSUE IS REQUIRED NEW TICKET SHOULD
             BE ISSUED AS BELOW
             1/BEFORE DEPARTURE
              - APPLY THE IROE/FARE LEVEL/FARE/FARE RULES/
                FUEL SURCHARGE/EXCHANGE RATE OF THE NEW
                TICKET REISSUANCE DATE.
              - FOR FARES WITH AP RULE - AP RULE MUST BE
                APPLIED TO RESSUE
              - WHEN REISSUE FOR REVALIDATION ARE MADE TO
                OTHER COUPONS EXCEPT FOR THE 1ST FLIGHT
                COUPON
                A/ REISSUE FOR REVALIDATION TO CHANGE DATE/
                   FLIGHTS INCLUDING OTHER AIRLINES PORTION
                   IS PERMITTED FREE OF CHARGE.
                B/ PROVIDED NO CHANGES ARE MADE TO ROUTING/
                   CARRIER/FARE/FARE BASIS/STOPOVER
                   CONDITION
                C/ WITHIN PERMITTED OAL CLASSES WITHOUT A
                   FARE DIFFERENCE.
                D/ APPLY THE IROE/FARE LEVEL/FARE/FARE
                   RULES/FUEL SURCHARGE/EXCHANGE RATE OF THE
                   ORIGINAL TICKET ISSUANCE DATE.
             2/AFTER DEPARTURE
              - APPLY THE IROE/FARE LEVEL/FARE/FARE RULES/
                FUEL SURCHARGE/EXCHANGE RATE OF THE
                ORIGINAL TICKET ISSUANCE DATE.
              - WHEN REISSUE FOR REVALIDATION ARE MADE TO
                OTHER COUPONS EXCEPT FOR THE 1ST FLIGHT
                COUPON.
                A/ REISSUE FOR REVALIDATION TO CHANGE DATE/
                   FLIGHTS INCLUDING OTHER AIRLINES PORTION
                   IS PERMITTED FREE OF CHARGE.
                B/ PROVIDED NO CHANGES ARE MADE TO ROUTING/
                   CARRIER/FARE/FARE BASIS/STOPOVER
                   CONDITION.
                C/ WITHIN PERMITTED OAL CLASSES WITHOUT A
                   FARE DIFFERENCE.
          4. NAME SPELLING CHANGE IS PERMITTED FREE OF
             CHARGE.
          5. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          6. IN CASE OF COMBINATION OF FARES THE MOST
             RESTRICTIVE RULE APPLIES PER PRICING UNIT.
          7. CHARGE APPLIES PER TRANSACTION AND PER PRICING
             UNIT.
          8. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
          9. IN CASE THAT THE TRANSACTION MADE AT OTHER
             AIRLINES OFFICE THAN OZ OFFICES THEN THE
             SERVICE CHARGE MAY BE COLLECTED FROM PASSENGER
             ACCORDING TO THE CONCERNED AIRLINES POLICY.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE KRW 450000 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A/ORIGINAL/REISSUE TICKET
            WITHIN 10DAYS BEFORE DEPARTURE KRW 450000
            20DAYS - 11DAYS BEFORE DEPARTURE KRW 360000
            40DAYS - 21DAYS BEFORE DEPARTURE KRW 320000
            60DAYS - 41DAYS BEFORE DEPARTURE KRW 320000
            90DAYS - 61DAYS BEFORE DEPARTURE KRW 30000
           - THE FOLLOWING CASES ARE EXCLUDED. APPLY ABOVE
             A/PENALTY
             1/WHEN OTHER AIRLINES ARE INCLUDED REISSUE FOR
               REVALIDATION TO CHANGE FLIGHT/DATE
               -PROVIDED NO CHANGES ARE MADE TO ROUTING/
                CARRIER/FARE/FARE BASIS/STOPOVER CONDITION
             2/REISSUE FOR NAME SPELLING CHANGE
          -------------------------------------------
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. FOR COMBINATION FARES
             - THE MOST RESTRICTIVE RULE APPLY.
          3. CHARGE APPLIES PER PRICING UNIT.
          4. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          5. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
          6. PENALTY DOES NOT APPLY IN CASE REFUND IS
             COMPLETED WITHIN 24HOURS FROM TICKETING FOR
             TOTAL UNUSED TICKET.
    AFTER DEPARTURE
      CHARGE KRW 300000 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. FOR COMBINATION FARES
             - THE MOST RESTRICTIVE RULE APPLY.
          3. CHARGE APPLIES PER PRICING UNIT.
          4. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          5. REFUND THE DIFFERENCE BETWEEN THE FARE PAID AND
             THE APPLICABLE FARE FOR THE TRANSPORTATION USED
             LESS THE CANCELLATION CHARGE.
          6. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
  CHANGES/CANCELLATIONS
    ANY TIME
      CHARGE KRW 400000/USD 400.00 FOR NO-SHOW.
         NOTE -
          1. IF A PASSENGER NOT SHOWN ON THEIR BOOKING
             WITHOUT PRIOR NOTIFICATION TO THE AIRLINE
             OF A CHANGE OR CANCELLATION OF THAT SECTOR
             NO-SHOW PENALTY WILL BE CHARGED.
          2. CHARGE KRW 400000 COLLECTED IN KOREA OR
             USD 400.00 COLLECTED OVERSEAS.
          3. APPLY TO FLIGHTS OPERATED BY OZ.
          4. ANY DISCOUNT NOT APPLIED.
          5. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          6. WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          7. IF A PASSENGER CANCELS BOARDING AFTER ENTERING
             THE DEPARTURE AREA NO-SHOW PENALTY KRW 500000
             IN KOREA/USD 500.00 OVERSEAS WILL BE CHARGED</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON ENDS/NO MILE UG/MAX 1M - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          - INFANTS WHO REACH THEIR 2ND BIRTHDAY DURING THE
            JOURNEY WILL BE REQUIRED TO OCCUPY A SEAT AND
            PAY THE CHILDRENS OR LOWEST APPLICABLE FARE ON
            THOSE SECTORS WHERE THEY ARE 2 YEARS OF AGE OR
            OLDER. WHEN A SEPARATE SEAT IS REQUIRED ON A
            PORTION OF THE ITINERARY COMBINATION OF AN
            INFANT NO-SEAT FARE AND AN INFANT BOOKED SEAT
            FARE IS PERMITTED WITHIN AN ITINERARY BUT NOT
            WITHIN A FARE COMPONENT.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD SHALL
          APPLY IN ADDITION TO THE FARE
          PLEASE CONTACT CARRIER FOR MORE INFORMATION.
          UNACCOMPANIED INFANT/CHILD UNDER 5YEARS -
          NOT PERMITTED</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    ORIGINATING KOREA, REPUBLIC OF -
      IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
       ANYTIME WITHIN TKT VALIDITY
        CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
        OVERRIDDEN BY THOSE OF OZ INTERNATIONAL FARES
         NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL
         FARE COMPONENTS AND
          REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
           PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
           1. NO CHANGE TO STOPOVERS AND CONNECTIONS/1ST
           FLIGHT COUPON/FARE BREAKS
           2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
           MUST BE DOMESTIC
           3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
           4. OZ SAME FARE CLASS GOVERNED BY SAME RULE IS
           USED
           5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
           6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
           DEPARTURE OF PRICING UNIT
       WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL
       THEN ADD-COLLECT - REFUND VIA ORIGINAL FORM OF
       PAYMENT
       ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
       ENDORSEMENTS.
      OR -
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF OZ INTERNATIONAL FARES
              CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE
              OF ALL FARE COMPONENTS - INFANT/CHILD
              DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT
              AND
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Q- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Q- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ E- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ E- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ H- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ H- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ M- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ M- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ B- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ B- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Y- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Y- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ U- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ U- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Z- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ Z- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ D- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ D- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ C- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ C- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ J- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. OZ J- FARE FAMILY GOVERNED BY IPRP IS
                USED
                3. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE REFUND
            RESIDUAL THEN ADD-COLLECT - REFUND VIA ORIGINAL
            FORM OF PAYMENT
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF OZ INTERNATIONAL FARES
              CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE
              OF ALL FARE COMPONENTS - INFANT/CHILD
              DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT
              AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Q- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Q- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ E- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ E- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ H- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ H- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ M- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ M- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ B- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ B- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Y- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Y- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ U- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ U- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Z- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ Z- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ D- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ D- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ C- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ C- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ J- FARE FAMILY GOVERNED BY TPPVR IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                3. OZ J- FARE FAMILY GOVERNED BY IPRP IS
                USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE REFUND
            RESIDUAL THEN ADD-COLLECT - REFUND VIA ORIGINAL
            FORM OF PAYMENT
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Q- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Q- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ E- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ E- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ H- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ H- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ M- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ M- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ B- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ B- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Y- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Y- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ U- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ U- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Z- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Z- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ D- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ D- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ C- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ C- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ J- FARE FAMILY GOVERNED BY TPPVR IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ J- FARE FAMILY GOVERNED BY IPRP IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Q- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Q- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ E- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ E- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ H- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ H- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ M- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ M- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ B- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ B- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Y- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Y- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ U- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ U- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Z- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Z- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ D- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ D- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ C- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ C- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ J- FARE FAMILY GOVERNED BY TPPVR IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ J- FARE FAMILY GOVERNED BY IPRP IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FOR TICKETING ON/AFTER 24MAY 24
    REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
     REFUND MUST BE REQUESTED AT LEAST 91 DAYS BEFORE
     SCHEDULED DEPARTURE OF PRICING UNIT. REFUND REQUEST
     REQUIRED 91 DAYS BEFORE ORIGINALLY SCHEDULED FLIGHT OF
     FIRST UNUSED TICKET COUPON.
    NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
     PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
     COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
     PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
     CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
    FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
     VALIDATING CARRIER MAY REFUND TICKET.
    REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 61 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 61 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 30000 PER PRICING UNIT. IF ALL PENALTIES
          IN PRICING UNIT ARE PER PRICING UNIT COLLECT
          HIGHEST. IF MIX OF PER FARE COMPONENT AND PER
          PRICING UNIT CALCULATE EACH AS PER PRICING UNIT
          AND COLLECT HIGHEST. DISCOUNT APPLIES TO CHILD/
          INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 41 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 41 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 320000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 21 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 21 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 320000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 11 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 11 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 360000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED SAME DAY AS
          SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
          FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 450000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND REQUEST REQUIRED ANYTIME AFTER
          ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
          COUPON.
         CHARGE KRW 450000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED AFTER DEPARTURE OF
          JOURNEY.
         CHARGE KRW 300000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE FLOWN PORTION USING FARES IN EFFECT ON
          TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
          COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
          FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
          DESTINATION FARE BREAK POINTS MAY BE CHANGED.
          REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
          FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY
          FARE TYPE EXCEPT EU XOX. PUBLIC FARES ARE USED IF
          TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
          PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED
          FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
          FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER
          THAN TICKETED FARE.</pre>
<strong> Category 35: Negotiated Fares </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS</pre>
<strong> Category 50: Application </strong>
<pre>BIZ CLS INDV PROMO  - 5KUHD4CY
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM KOREA, REPUBLIC OF
     AND THE UNITED STATES.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP JOURNEYS.
     THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND GROUP
     INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>