<strong>Korean Air (KE) RNE0ZBRK SEL to HNL</strong>

<strong> General notes </strong>
<pre>2ND LEVEL BUSINESS CLASS EXCURSION FARES  R
 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  OUTBOUND -
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        KE FLIGHT 0053 OPERATED BY KE.
  INBOUND -
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        KE FLIGHT 0054 OPERATED BY KE.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.
         NOTE -
          ALL SECTORS MUST BE CONFIRMED.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 12
  HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 6
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED ON THE FARE
     COMPONENT
    EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE COMPONENT
     PROVIDED -
      WITHIN JAPAN
      WITHIN KOREA, REPUBLIC OF
      WITHIN THE UNITED STATES.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN KOREA, REPUBLIC OF. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY RULE IN ANY PUBLIC TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS/ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
   PROVIDED -
     COMBINATIONS ARE WITH ANY P-/F-/J-/C-/D-/I-/Y-/B-/M-/
     W-/H-/E-/K-/L-/U-/Q- TYPE FARES FOR CARRIER KE IN ANY
      RULE IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC
      IPRSAAS - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.
     COMBINATIONS ARE WITH ANY S-/R- TYPE FARES FOR CARRIER
     KE IN ANY RULE IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC
      IPRSAAS - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.
     COMBINATIONS ARE WITH ANY W-/K-/L-/U-/Q-/R- TYPE FARES
     FOR CARRIER KE IN RULE 7425 IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      OR RULE DKA1/DKA2/DKA3/7411/7413/7417/7419/7421/7425/
      7427/7433/7437 IN TARIFF
      TPPVR   - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.
     COMBINATIONS ARE WITH ANY Y-/B-/M-/S-/H- TYPE FARES FOR
     CARRIER KE IN RULE DIS1 IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER DL IN ANY
      RULE IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON KE OR DL.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YR FEE MAY APPLY
    ORIGINATING KOREA, REPUBLIC OF -
      FOR TICKETING ON/AFTER 01DEC 25
        A SURCHARGE OF KRW 76500 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR
        DEPARTURE OF EACH TRANSPACIFIC SECTOR.
         NOTE -
          THE SURCHARGE APPLIES IN ADDITION TO ALL OTHER
          CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT -
          INCLUDING THOSE FOR CHILDREN.
          THE SURCHARGE MUST BE COLLECTED AT TIME OF TICKET
          ISSUANCE AND WILL BE INCORPORATED IN THE FARE
          CALCULATION AS A -Q- SURCHARGE BY CONVERTING
          THE SURCHARGE INTO NUC USING THE APPLICABLE
          IATA RATE OF EXCHANGE /IROE/.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01JAN 26 AND ON/
  BEFORE 28FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 12DEC 25 AND ON/BEFORE
  31JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN KOREA,
  REPUBLIC OF AND AREA 3 ON
      ONE OR MORE OF THE FOLLOWING
        ANY KE FLIGHT OPERATED BY LJ
    TICKETS MUST BE ISSUED ON KE AND MAY NOT BE SOLD IN
    VENEZUELA/SUDAN/SOUTH SUDAN/NIGERIA/IRAN,ISLAMIC
    REPUBLIC OF/ANGOLA
         NOTE -
          EXTENSION OF TICKET VALIDITY FOR MEDICAL REASONS
          IS NOT PERMITTED
          ----
          MILEAGE UPGRADE NOT PERMITTED.
  OTHERWISE
    TICKETS MUST BE ISSUED ON KE OR DL AND MAY NOT BE SOLD
    IN VENEZUELA/SUDAN/SOUTH SUDAN/NIGERIA/IRAN,ISLAMIC
    REPUBLIC OF/ANGOLA
         NOTE -
          EXTENSION OF TICKET VALIDITY FOR MEDICAL REASONS
          IS NOT PERMITTED
          ----
          MILEAGE UPGRADE NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE KRW 450000 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WITHIN 3DAYS BEFORE DEPARTURE KRW450000
          14DAYS - 04DAYS BEFORE DEPARTURE KRW360000
          60DAYS - 15DAYS BEFORE DEPARTURE KRW300000
          90DAYS - 61DAYS BEFORE DEPARTURE KRW30000
          -------------------------------------------
          1/ PENALTY FOR CHILD IS SUBJECT TO CHILD DISCOUNTS
             RULE FOR THE FARE.
          2/ PENALTY DOES NOT APPLY FOR INFANT NOT OCCUPYING
             A SEAT.
          3/ WAIVER DUE TO DEATH OF PASSENGER/IMMEDIATE
             FAREMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          4/ PENALTY DOES NOT APPLY IN CASE REFUND
             IS COMPLETED WITHIN 24 HOURS FROM
             TICKETING FOR TOTAL UNUSED TKT
    AFTER DEPARTURE
      CHARGE KRW 300000 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1/ PENALTY FOR CHILD IS SUBJECT TO CHILD DISCOUNTS
             RULE FOR THE FARE.
          2/ PENALTY DOES NOT APPLY FOR INFANT NOT OCCUPYING
             A SEAT.
          3/ WAIVER DUE TO DEATH OF PASSENGER/IMMEDIATE
             FAREMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
  CHANGES
    ANY TIME
      CHARGE KRW 200000 FOR REISSUE.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1/ CHANGES ONLY PERMITTED TO BOOKING CLASS OF
             EQUIVALENT OR HIGHER HIERARCHY OR CABIN CLASS
             OF LOWER.
             REISS TO LOWER BOOKING CLASS IS NOT PERMITTED.
             REISSUE TO LOWER FARE IN SAME BOOKING CLASS
             IS NOT PERMITTED WHEN THERE IS NO CHANGE MADE
             IN THE ITINERARY.
             APPLICABLE FARE DIFFERENCE AND REISSUE CHARGE
             MUST BE COLLECTED.
          2/ UNLIMITED REISS TO KOREA DOMESTIC SECTORS
             PERMITTED FREE OF CHARGE.
          3/ PENALTY APPLIES PER APPLICABLE FARE COMPONENT.
             - WHEN MORE THAN ONE FARE COMPONENT IS CHANGED
               THE MOST RESTRICTIVE PENALTY APPLIES.
          4/ WHEN CHANGES MADE TO THE 1ST FLIGHT COUPON
             - NEW TICKET SHOULD BE ISSUED BASED ON
               THE IROE/FUEL SURCHARGE/FARE LEVEL/FARE/RULES
               TAXES/CURRENCY OF THE DATE WHEN THE TICKET
               BEING EXCHANGED
             - AP RULE IF ANY MUST BE APPLIED UPON REISSUE.
          5/ WHEN CHANGES MADE TO OTHER COUPONS EXCEPT FOR
             THE 1ST FLIGHT COUPON BEFORE DEPARTURE
             A/ NEW TICKET SHOULD BE ISSUED BASED ON FUEL
                SURCHARGE/TAXES/CURRENCY OF THE DATE WHEN
                THE TICKET BEING EXCHANGED
             B/ REISSUE FOR CHANGE FLIGHTS/DATE IS PERMITTED
                FREE OF CHARGE PROVIDED
               1- NO CHANGES ARE MADE TO CARRIER/ROUTING/
                  STOPOVER CONDITION/FARES
               2- WITHIN PERMITTED OAL CLASSES WITHOUT A
                  FARE DIFFERENCE
          6/ WHEN CHANGES MADE TO OTHER COUPONS EXCEPT FOR
             THE 1ST FLIGHT COUPON AFTER DEPARTURE
             A/ REISSUE FOR CHANGE FLIGHTS/DATE IS
                PERMITTED FREE OF CHARGE PROVIDED
                1- NO CHANGES ARE MADE TO CARRIER/ROUTING/
                   STOPOVER CONDITION/FARES
                2- WITHIN PERMITTED OAL CLASSES WITHOUT A
                   FARE DIFFERENCE.
                3- NEED TO CHECK NEW TAXES CREATED.
             B/ REISSUE IS FREE OF CHARGE REQUIRED ONLY BY
                TAX
          7/ PENALTY FOR CHILD IS SUBJECT TO CHILD DISCOUNTS
             RULE FOR THE FARE
          8/ PENALTY DOES NOT APPLY FOR INFANTS NOT
             OCCUPYING A SEAT
          9/ WAIVER DUE TO DEATH OF PASSENGER/IMMEDIATE
             FAMILY MEMBER
              - VALID DEATH CERTIFICATE IS REQUIRED.
          10/IN CASE THAT REISSUE TRANSACTION MADE AT OTHER
             AIRLINE OFFICES THAN KE OFFICES SERVICE CHARGE
             MAY BE COLLECTED FROM PASSENGER ACCORDING TO
             THE CONCERNED AIRLINES
    ANY TIME
         NOTE -
          NOSHOW PENALTY
          ---------------------------------------
          FIRST CABIN      - KRW300000
          PRESTIGE CABIN   - KRW300000
          ECONOMY CABIN    - KRW100000
          ---------------------------------------
          1/ NO-SHOW PENALTY APPLY IF PASSENGER DO NOT
             CANCEL/CHANGE THEIR RESERVATION BEFORE THE
             TIME OF DEPARTURE.
          2/ NO-SHOW PENALTY APPLY IN ADDITION TO
             REFUND/REISSUE CHARGE.
          3/ IN CASE OF COMBINATION OF FARES THE MOST
             RESTRICTIVE NO-SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4/ COLLECT NO-SHOW PENALTY PER TICKET
             PER REFUND/REISSUE TRANSACTION.
          5/ PENALTY DOES NOT APPLY FOR INFANTS NOT
             OCCUPYING A SEAT.
          6/ ANY DISCOUNT NOT APPLIED.
          7/ WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          8/ IF A PASSENGER CANCELS BOARDING AFTER
             ENTERING THE DEPARTURE AREA NO-SHOW
             PENALTY.
              FIRST CABIN      - KRW500000
              PRESTIGE CABIN   - KRW500000
              ECONOMY CABIN    - KRW300000</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>         NOTE -
          FARE -KE TYPE MAY NOT BE USED AS FOR CALCULATING
          HIGHER INTERMEDIATE POINT CHECK</pre>
<strong> Category 18: Endorsements </strong>
<pre>  ORIGINATING KOREA, REPUBLIC OF -
    THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED-
    NONENDS. - AND - RISS CHRG APPLY. - AND - RFND PNTY
    APPLY. - AND - NO MILE UG. - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER.
  UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - UNN.
         NOTE -
          ANY CHILD/INFANT UNDER 5 YEARS OF AGE WILL NOT
          BE ACCEPTED FOR CARRIAGE IF NOT ACCOMPANIED BY
          AN ADULT PASSENGER.
          SERVICE CHARGE FOR UNACCOMPANIED CHILD SHALL
          APPLY IN ADDITION TO THE FARE.
          PLEASE CONTACT KE FOR MORE INFORMATION.
  1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          -WHEN DOMESTIC SECTORS WITHIN THE U.S. AND CANADA
           INCLUDING TRANSBORDER SECTORS BETWEEN THEM ARE
           INCLUDED IN AN INTERNATIONAL JOURNEY TRAVEL OVER
           SUCH SECTORS WILL BE PERMITTED AT FREE OF CHARGE.
          -------------------------------------------------
           INFANT REACHES SECOND BIRTHDAY DURING HIS/HER
           TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT AND
           APPLY CHILD FARE ON THOSE PORTIONS OF THE
           ITINERARY.
           THE LOWEST APPLICABLE CHILD FARE OR COMBINATION
           OF AN INFANT FARE WITH NO-SEAT AND CHILD FARE
           IS PERMITTED WITHIN AN ITINERARY BUT NOT WITHIN
           A FARE COMPONENT.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.
         NOTE -
          SKYPASS MILEAGE UPGRADE TO FIRST CLASS IS NOT PERM
          ITTED.
          ---
          SKYPASS MILEAGE ACCRUAL FOR BUSINESS CLASS IS
          PERMITTED.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/1ST FLIGHT
       COUPON/FARE BREAKS
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       5. KE SAME FARE CLASS IS USED
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ACCOMPANIED TRAVEL -
       OTHERWISE ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       8. TKT REISSUE RESTRICTED TO KE
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY-
     NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE FARE TYPE RU/RR/FU/JU/BU/BX/EU/JR/BR/FR/ER ARE
       USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE R- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Y- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE B- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE M- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE W- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE H- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY GOVERNED BY DK** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE T- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE FARE TYPE RU/RR/FU/JU/BU/BX/EU/JR/BR/FR/ER ARE
       USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE R- FARE FAMILY GOVERNED BY 74** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Y- FARE FAMILY GOVERNED BY DI** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE B- FARE FAMILY GOVERNED BY DI** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE M- FARE FAMILY GOVERNED BY DI** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE W- FARE FAMILY GOVERNED BY 74** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE H- FARE FAMILY GOVERNED BY DI** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY GOVERNED BY DK** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE K- FARE FAMILY GOVERNED BY 74** IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. KE T- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY-
     NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE FARE TYPE RU/RR/FU/JU/BU/BX/EU/JR/BR/FR/ER ARE
       USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE R- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE Y- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE B- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE M- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE W- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE H- FARE FAMILY GOVERNED BY DI** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE K- FARE FAMILY GOVERNED BY DK** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE K- FARE FAMILY GOVERNED BY 74** IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE L- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE U- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY DK** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE Q- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU GOVERNED BY 74** ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. KE T- FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
       EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND MUST BE REQUESTED AT LEAST 91 DAYS BEFORE
   SCHEDULED DEPARTURE OF PRICING UNIT. REFUND REQUEST
   REQUIRED 91 DAYS BEFORE ORIGINALLY SCHEDULED FLIGHT OF
   FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND MUST BE REQUESTED AT LEAST 61 DAYS BEFORE
   SCHEDULED DEPARTURE OF PRICING UNIT. REFUND REQUEST
   REQUIRED 61 DAYS BEFORE ORIGINALLY SCHEDULED FLIGHT OF
   FIRST UNUSED TICKET COUPON.
  CHARGE KRW 30000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND MUST BE REQUESTED AT LEAST 15 DAYS BEFORE
   SCHEDULED DEPARTURE OF PRICING UNIT. REFUND REQUEST
   REQUIRED 15 DAYS BEFORE ORIGINALLY SCHEDULED FLIGHT OF
   FIRST UNUSED TICKET COUPON.
  CHARGE KRW 300000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND MUST BE REQUESTED AT LEAST 4 DAYS BEFORE SCHEDULED
   DEPARTURE OF PRICING UNIT. REFUND REQUEST REQUIRED 4 DAYS
   BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  CHARGE KRW 360000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 450000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF PRICING UNIT.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 450000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF PRICING UNIT.
  CHARGE KRW 300000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS RESTRICTED FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM AREA 3 TO AREA 1.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>