<strong>Delta (DL) ZN60XNDD JNB to LAX</strong>

<strong> General notes </strong>
<pre>2ND L.BUS.CLASS EXCURS NON-REF FARES      Z
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AFRICA
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT OPERATED BY KQ
        ANY KQ FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY BA FLIGHT
        ANY EI FLIGHT
        ANY EK FLIGHT
        ANY EY FLIGHT
        ANY LH FLIGHT
        ANY LX FLIGHT
        ANY LY FLIGHT
        ANY MS FLIGHT
        ANY OS FLIGHT
        ANY OA FLIGHT
        ANY AA FLIGHT
        ANY UA FLIGHT
        ANY SW FLIGHT
        ANY KQ FLIGHT
        ANY IB FLIGHT OPERATED BY BA
        ANY AF FLIGHT OPERATED BY EY
        ANY AZ FLIGHT OPERATED BY EY
        ANY KL FLIGHT OPERATED BY EY
        ANY LO FLIGHT OPERATED BY LH
        ANY OS FLIGHT OPERATED BY LH
        ANY SA FLIGHT OPERATED BY LH
        ANY SK FLIGHT OPERATED BY LH
        ANY SQ FLIGHT OPERATED BY LH
        ANY TK FLIGHT OPERATED BY LY
        ANY AF FLIGHT OPERATED BY MK
        ANY DL FLIGHT OPERATED BY SV
        ANY DL FLIGHT OPERATED BY LY
        ANY DL FLIGHT OPERATED BY KQ.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT
        ANY UA FLIGHT
        ANY EI FLIGHT
        ANY EK FLIGHT
        ANY EY FLIGHT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 11 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 10 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
       RESERVATIONS ARE MADE.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 6 DAYS AFTER DEPARTURE OF THE OUTBOUND
  TRANSATLANTIC SECTOR
  OR - TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST
       COMMENCE NO EARLIER THAN THE FIRST SUN AFTER
       DEPARTURE OF THE OUTBOUND TRANSATLANTIC SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
    ONLINE ON THE PRIMARY CARRIER.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE BETWEEN DL AND AF IN PAR IN EACH DIRECTION
            FREE BETWEEN DL AND KL IN AMS IN EACH DIRECTION
            FREE BETWEEN DL AND 4Z/ET/KQ/SA/WB IN ACC/CPT/
             DKR/JNB/LOS IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE IN HAWAII IN EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER 7H/9K IN ANY RULE IN
      TARIFF
      CPR     - BETWEEN THE UNITED STATES-CANADA
      DFR     - WITHIN THE UNITED STATES
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES WITHIN AFRICA. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER DL/AF/KL/AZ/
     VS IN ANY RULE IN ANY TARIFF.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT
        LAX-BUR  LAX-LGB  LAX-SNA  ONT-BUR  ONT-LGB  ONT-SNA
        BUR-LGB  BUR-SNA  LGB-SNA  NYC-EWR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON DL.
  OR - TICKETS MUST BE ISSUED ON DL OR AF.
  OR - TICKETS MUST BE ISSUED ON DL OR AM.
  OR - TICKETS MUST BE ISSUED ON DL OR KE.
  OR - TICKETS MUST BE ISSUED ON DL OR KL.
  OR - TICKETS MUST BE ISSUED ON DL OR KQ.
  OR - TICKETS MUST BE ISSUED ON DL OR ME.
  OR - TICKETS MUST BE ISSUED ON DL OR VN.
  OR - TICKETS MUST BE ISSUED ON DL OR VT.
  OR - TICKETS MUST BE ISSUED ON DL OR OA.
  OR - TICKETS MUST BE ISSUED ON DL OR TN.
  OR - TICKETS MUST BE ISSUED ON DL OR VS.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
         NOTE -
          YR FEE MAY APPLY
    AND - A SURCHARGE OF USD 1.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE WHEN TRAVEL IS TO/
          FROM/VIA PAR.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN PAR/AMS AND NBO.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT
      ANY DL FLIGHT OPERATED BY KQ.
  A SURCHARGE OF USD 1100.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL.
  AND - A SURCHARGE OF USD 1.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE WHEN TRAVEL IS TO/FROM/VIA
        PAR.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN PAR/AMS AND NBO.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT
      ANY DL FLIGHT OPERATED BY KQ.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN VENEZUELA/NIGERIA/CUBA/
  ZIMBABWE/CAMEROON/CHAD/CONGO (BRAZZAVILLE)/GABON/MALAWI/
  MOZAMBIQUE/PAKISTAN/RUSSIA (EAST OF THE URALS)/RUSSIA/
  BENIN/BURKINA FASO/GUINEA-BISSAU/COTE D'IVOIRE/MALI/NIGER/
  SENEGAL/TOGO/EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          TICKET IS NON-REFUNDABLE AND HAS NO REMAINING
          VALUE IN CASE OF NO-SHOW
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          CHANGES TO REFUNDABLE AND EXTRA EXPERIENCE NOT
          ALLOWED.
          .
          ----TICKET VALIDITY----
          TICKET IS VALID FOR 1 YEAR FROM THE ORIGINAL DATE
          OF ISSUANCE AND TRAVEL MUST COMMENCE WITHIN THIS
          VALIDITY PERIOD. ONCE TRAVEL HAS COMMENCED THEN
          ALL TRAVEL MUST BE COMPLETED WITHIN 1 YEAR FROM
          THE DATE ON WHICH TRAVEL COMMENCED.
          IF A TICKET IS EXCHANGED OR REISSUED -
               1. A WHOLLY UNUSED TICKET MUST BE
               EXCHANGED WITHIN THE ORIGINAL VALIDITY
               PERIOD OF 1 YEAR.
               2. IF TRAVEL HAS COMMENCED THEN THE
               TICKET MUST BE REISSUED AND ALL TRAVEL
               COMPLETED WITHIN 1 YEAR FROM THE DATE ON
               WHICH TRAVEL COMMENCED.
          .
          -FOR INFORMATION ON TICKET REISSUE PROCEDURES
          SEE DELTA/S INTERNATIONAL CONTRACT OF CARRIAGE
          RULE 22 REROUTING</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF - AND - CHNGS PERMITTED - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          THE AGE LIMITS REFERRED TO IN THIS RULE
          SHALL BE THOSE IN EFFECT ON THE DATE OF
          COMMENCEMENT OF TRAVEL.  EXCEPTION- INFANTS WHO
          REACH THEIR 2ND BIRTHDAY DURING THEIR TRAVEL WILL
          BE REQUIRED TO OCCUPY A SEAT ON THE OUBOUND AND
          INBOUND FLIGHTS.  THE CHILDS FARE MUST BE APPLIED
          FOR THE WHOLE JOURNEY.
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILDREN UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE UNDER ANY CONDITIONS.
          UNACCOMPANIED CHILDREN AGES 5 THROUGH 7 MAY TRAVEL
          ON NON-STOP FLIGHTS ONLY AND MAY NOT CONNECT TO
          OTHER AIRLINES.
          CHILDREN AGES 8 THROUGH 14 MAY TRAVEL
          UNACCOMPANIED ON DELTAS NON-STOP OR CONNECTING
          FLIGHTS - BUT MAY NOT CONNECT TO OTHER AIRLINES
          WITH THE EXCEPTION OF DELTA CONNECTION/KLM AND
          AIR FRANCE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DL INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AF/DL/KL/VS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DL INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AF/DL/KL/VS ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH
       ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG/ACCOMPANIED
       TRAVEL - OTHERWISE ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. DL ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH ARE USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 1 DAY AFTER RESERVATIONS
   AND TICKETING DATE. REFUND MUST BE REQUESTED BEFORE
   DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  JOURNEY AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  JOURNEY AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  JOURNEY AND TAXES ARE NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>DELTA MAIN CLASSIC
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>