<strong>British Airways (BA) INNZ90S4 JNB to LON</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
From/To AREA 2 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED 14OCT 25 THROUGH 30OCT 25 OR 03NOV 25 THROUGH
    24DEC 25 FOR EACH ON THE FIRST INTERNATIONAL SECTOR.
  INBOUND -
    PERMITTED 03NOV 25 THROUGH 10DEC 25 FOR EACH ON THE
    FIRST INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 8300 THROUGH 8419.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AY FLIGHT OPERATED BY AF
        ANY AY FLIGHT OPERATED BY B2
        ANY AY FLIGHT OPERATED BY FI
        ANY AY FLIGHT OPERATED BY PG
        ANY AY FLIGHT OPERATED BY TF
        ANY AY FLIGHT OPERATED BY TP
        ANY EW FLIGHT OPERATED BY EW.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY AS
        ANY CX FLIGHT OPERATED BY CA
        ANY CX FLIGHT OPERATED BY FJ
        ANY CX FLIGHT OPERATED BY HM
        ANY CX FLIGHT OPERATED BY NZ
        ANY CX FLIGHT OPERATED BY PG
        ANY CX FLIGHT OPERATED BY VN
        ANY CX FLIGHT OPERATED BY WS
        ANY RJ FLIGHT OPERATED BY WY
        ANY RJ FLIGHT OPERATED BY GF
        ANY RJ FLIGHT OPERATED BY RO.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY AT
        ANY IB FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY FB
        ANY IB FLIGHT OPERATED BY G3
        ANY IB FLIGHT OPERATED BY LY
        ANY IB FLIGHT OPERATED BY PS
        ANY IB FLIGHT OPERATED BY OK
        ANY IB FLIGHT OPERATED BY TA
        ANY IB FLIGHT OPERATED BY VY
        IB FLIGHTS 1250 THROUGH 1330
        IB FLIGHTS 2310 THROUGH 2399.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY JJ FLIGHT OPERATED BY AC
        ANY JJ FLIGHT OPERATED BY AM
        ANY JJ FLIGHT OPERATED BY CA
        ANY JJ FLIGHT OPERATED BY LH
        ANY JJ FLIGHT OPERATED BY LX
        ANY JJ FLIGHT OPERATED BY NH
        ANY JJ FLIGHT OPERATED BY PZ
        ANY JJ FLIGHT OPERATED BY SA
        ANY JJ FLIGHT OPERATED BY UA
        ANY LA FLIGHT OPERATED BY AM
        ANY LA FLIGHT OPERATED BY AS
        ANY LA FLIGHT OPERATED BY KE
        ANY LA FLIGHT OPERATED BY PZ.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AS
        ANY AA FLIGHT OPERATED BY BB
        ANY AA FLIGHT OPERATED BY EY
        ANY AA FLIGHT OPERATED BY FJ
        ANY AA FLIGHT OPERATED BY HA
        ANY AA FLIGHT OPERATED BY HU
        ANY AA FLIGHT OPERATED BY JQ
        ANY AA FLIGHT OPERATED BY LY
        ANY AA FLIGHT OPERATED BY QX
        ANY AA FLIGHT OPERATED BY TN
        ANY AA FLIGHT OPERATED BY WS
        ANY QR FLIGHT OPERATED BY B6
        ANY QR FLIGHT OPERATED BY G3
        ANY QR FLIGHT OPERATED BY ME
        ANY QR FLIGHT OPERATED BY NH
        ANY QR FLIGHT OPERATED BY PG
        ANY QR FLIGHT OPERATED BY WY.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY JL FLIGHT OPERATED BY AF
        ANY JL FLIGHT OPERATED BY B6
        ANY JL FLIGHT OPERATED BY CI
        ANY JL FLIGHT OPERATED BY CZ
        ANY JL FLIGHT OPERATED BY EK
        ANY JL FLIGHT OPERATED BY GK
        ANY JL FLIGHT OPERATED BY JQ
        ANY JL FLIGHT OPERATED BY KE
        ANY JL FLIGHT OPERATED BY MU
        ANY JL FLIGHT OPERATED BY PG
        ANY JL FLIGHT OPERATED BY TG
        ANY JL FLIGHT OPERATED BY TN
        ANY JL FLIGHT OPERATED BY VN
        ANY JL FLIGHT OPERATED BY WS.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        MH FLIGHTS 3000 THROUGH 3999
        ANY MH FLIGHT OPERATED BY 8M
        ANY MH FLIGHT OPERATED BY BI
        ANY MH FLIGHT OPERATED BY CZ
        ANY MH FLIGHT OPERATED BY GA
        ANY MH FLIGHT OPERATED BY GF
        ANY MH FLIGHT OPERATED BY HY
        ANY MH FLIGHT OPERATED BY KE
        ANY MH FLIGHT OPERATED BY KL
        ANY MH FLIGHT OPERATED BY MF
        ANY MH FLIGHT OPERATED BY MK
        ANY MH FLIGHT OPERATED BY MS
        ANY MH FLIGHT OPERATED BY PG
        ANY MH FLIGHT OPERATED BY SQ
        ANY MH FLIGHT OPERATED BY TK
        ANY MH FLIGHT OPERATED BY WY.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QF FLIGHT OPERATED BY 3K
        ANY QF FLIGHT OPERATED BY AS
        ANY QF FLIGHT OPERATED BY CZ
        ANY QF FLIGHT OPERATED BY EK
        ANY QF FLIGHT OPERATED BY FJ
        ANY QF FLIGHT OPERATED BY MU
        ANY QF FLIGHT OPERATED BY NF
        ANY QF FLIGHT OPERATED BY PX
        ANY QF FLIGHT OPERATED BY PG
        ANY QF FLIGHT OPERATED BY OZ
        ANY QF FLIGHT OPERATED BY TL
        ANY QF FLIGHT OPERATED BY VN.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY S7 FLIGHT OPERATED BY A3
        ANY S7 FLIGHT OPERATED BY B2
        ANY S7 FLIGHT OPERATED BY EY
        ANY S7 FLIGHT OPERATED BY HU
        ANY S7 FLIGHT OPERATED BY J2
        ANY S7 FLIGHT OPERATED BY LY
        ANY S7 FLIGHT OPERATED BY OZ
        ANY S7 FLIGHT OPERATED BY PS
        ANY S7 FLIGHT OPERATED BY TP
        ANY S7 FLIGHT OPERATED BY S7.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UL FLIGHT OPERATED BY AC
        ANY UL FLIGHT OPERATED BY AZ
        ANY UL FLIGHT OPERATED BY EY
        ANY UL FLIGHT OPERATED BY WY.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AC FLIGHTS 2200 THROUGH 6999
        AC FLIGHTS 7200 THROUGH 7649
        AC FLIGHTS 9000 THROUGH 9999
        AI FLIGHTS 1000 THROUGH 8999
        AS FLIGHTS 1000 THROUGH 1999
        AS FLIGHTS 3000 THROUGH 9999
        AT FLIGHTS 9000 THROUGH 9999
        AV FLIGHTS 2000 THROUGH 2299
        AV FLIGHTS 2600 THROUGH 2999
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 6000 THROUGH 6999
        B6 FLIGHTS 3000 THROUGH 5999
        BR FLIGHTS 2141 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 5999
        BT FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 4990
        CA FLIGHTS 5000 THROUGH 9000
        CI FLIGHTS 9000 THROUGH 9999
        CZ FLIGHTS 0501 THROUGH 0550
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 5001 THROUGH 5999
        CZ FLIGHTS 7001 THROUGH 7999
        DL FLIGHTS 6800 THROUGH 7299
        EI FLIGHTS 6000 THROUGH 6999
        ET FLIGHTS 1001 THROUGH 1899
        FJ FLIGHTS 0500 THROUGH 0599
        FJ FLIGHTS 5000 THROUGH 5999
        GA FLIGHTS 9000 THROUGH 9999
        GF FLIGHTS 5000 THROUGH 6999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        HA FLIGHTS 600 THROUGH 699
        HA FLIGHTS 1900 THROUGH 9999
        HU FLIGHTS 8000 THROUGH 8999
        HX FLIGHTS 1000 THROUGH 1999
        J2 FLIGHTS 6000 THROUGH 6999
        KC FLIGHTS 0409 THROUGH 0410
        KC FLIGHTS 0577 THROUGH 0578
        KC FLIGHTS 0697 THROUGH 0698
        KC FLIGHTS 1294 THROUGH 1297
        KC FLIGHTS 1801 THROUGH 1802
        KE FLIGHTS 5000 THROUGH 7999
        KM FLIGHTS 2000 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LP FLIGHTS 3000 THROUGH 3999
        LP FLIGHTS 5000 THROUGH 6999
        LP FLIGHTS 8000 THROUGH 8399
        LR FLIGHTS 0100 THROUGH 0160
        LR FLIGHTS 0702 THROUGH 0720
        LR FLIGHTS 2000 THROUGH 2009
        LR FLIGHTS 6000 THROUGH 6999
        LX FLIGHTS 3000 THROUGH 4999
        LX FLIGHTS 7400 THROUGH 7499
        LY FLIGHTS 8000 THROUGH 8999
        MU FLIGHTS 1000 THROUGH 1999
        MU FLIGHTS 7000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        NZ FLIGHTS 3000 THROUGH 4999
        NZ FLIGHTS 7900 THROUGH 7998
        NZ FLIGHTS 9000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8100 THROUGH 8109
        OZ FLIGHTS 9101 THROUGH 9999
        PG FLIGHTS 3300 THROUGH 3399
        PG FLIGHTS 3500 THROUGH 3699
        PG FLIGHTS 4000 THROUGH 4999
        PG FLIGHTS 6101 THROUGH 6999
        PG FLIGHTS 8000 THROUGH 9999
        PS FLIGHTS 1000 THROUGH 9999
        PU FLIGHTS 7224 THROUGH 7232
        PW FLIGHTS 0100 THROUGH 0199
        PW FLIGHTS 4000 THROUGH 5999
        PZ FLIGHTS 0730 THROUGH 0739
        RO FLIGHTS 9000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        PR FLIGHTS 0014 THROUGH 0092
        PR FLIGHTS 0154 THROUGH 0155
        PR FLIGHTS 0201 THROUGH 0202
        PR FLIGHTS 0230 THROUGH 0279
        PR FLIGHTS 0287 THROUGH 0298
        PR FLIGHTS 0303 THROUGH 0304
        PR FLIGHTS 0361 THROUGH 0396
        PR FLIGHTS 0519 THROUGH 0588
        PR FLIGHTS 0621 THROUGH 0628
        PR FLIGHTS 0644 THROUGH 0649
        PR FLIGHTS 0660 THROUGH 0668
        PR FLIGHTS 0704 THROUGH 0705
        PR FLIGHTS 0773 THROUGH 0796
        PR FLIGHTS 0802 THROUGH 0807
        PR FLIGHTS 0869 THROUGH 0870
        PR FLIGHTS 0903 THROUGH 0998.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        SA FLIGHTS 7000 THROUGH 7950
        SN FLIGHTS 4000 THROUGH 9999
        SS FLIGHTS 3000 THROUGH 4999
        SS FLIGHTS 8000 THROUGH 8999
        SU FLIGHTS 3000 THROUGH 4299
        SU FLIGHTS 4400 THROUGH 4599
        TA FLIGHTS 0100 THROUGH 0160
        TA FLIGHTS 0702 THROUGH 0720
        UA FLIGHTS 0001 THROUGH 1299
        UO FLIGHTS 1000 THROUGH 1999
        VN FLIGHTS 2000 THROUGH 3999
        VS FLIGHTS 2000 THROUGH 3999
        VS FLIGHTS 5000 THROUGH 9999
        WS FLIGHTS 5000 THROUGH 8849
        XL FLIGHTS 3000 THROUGH 3999
        XL FLIGHTS 5000 THROUGH 6999
        XL FLIGHTS 8000 THROUGH 8399.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN EUROPE AND
  AFRICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY BA FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 3 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 2 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED THE DAY
       RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 1 DAY BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED THE DAY
       RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 1 HOUR AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          DUE TO TTL ROBOT PROCESS DIFFERENCES MAY EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT
          REMARK. THE INFORMATION BY SSR IN THE PNR
          PREVAILS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  EARLIER THAN 3 DAYS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING AREA 2 -
    UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION
       LIMITED TO 2 FREE AND UNLIMITED AT USD 125.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT FREE
      NONE PERMITTED FREE IN SPAIN AND CANARY ISLANDS/FRANCE
       IN EACH DIRECTION
      NONE PERMITTED FREE IN IRELAND/POLAND IN EACH
       DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER 4Z BETWEEN JNB/PLZ
     OR FOR CARRIER 4Z BETWEEN CPT/PLZ IN ANY RULE IN ANY
      TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER BA/IB IN ANY RULE IN ANY
      TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY RULE IN ANY PUBLIC TARIFF.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN AREA 2 AND AREA 3
      -WITHIN AREA 2
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA/IB IN
     ANY RULE AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA/IB IN ANY
     RULE AND TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER QR IN RULE
      RE01/RE02/RJ02/RY02 IN TARIFF
      IPREUAF - BETWEEN EUROPE-AFRICA.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INE UNDER 02.
  OR - INFANT WITHOUT A SEAT RESIDENT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - TIMESAVER INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
  OR - FREQUENT FLYER INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON BA. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY BA OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN CHINA.
    A SURCHARGE OF CNY 33 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  ORIGINATING AREA 2 -
    A SURCHARGE OF USD 14.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE ON/BEFORE 31AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON BA OR IB.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  OR - TICKETS MUST BE ISSUED ON BA OR EI.
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN ANGOLA/MALAWI/ZIMBABWE/
  PAKISTAN/VENEZUELA/IRAN,ISLAMIC REPUBLIC OF/LEBANON/
  RUSSIA/RUSSIA (EAST OF THE URALS)/EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 60.00.
         NOTE -
          BEFORE DEPARTURE OF JOURNEY CHARGES APPLY PER
          FARE COMPONENT TO ALL PASSENGER TYPES. INFANTS
          WITHOUT A SEAT ARE NOT CHARGED THE FEE.
          ----------------------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ----------------------------------------------
          IN CASE OF ANY NO SHOW WITHIN THE FARE COMPONENT
          THIS FARE COMPONENT BECOMES NON REFUNDABLE.
          -----------------------------------------------
          REFUND PERMITTED WITHIN TICKET VALIDITY.
          -----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          ----------------------------------------------
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. ASSOCIATED CARRIER
          IMPOSED CHARGES ARE REFUNDABLE.
          -----------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          -----------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          AFTER DEPATURE OF JOURNEY FARE COMPONENT IS NON-
          REFUNDABLE.
          ----------------------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ---------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          ----------------------------------------------
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. ASSOCIATED CARRIER
          IMPOSED CHARGES WILL NOT BE REFUNDED.
          ---------------------------------------------
          IN CASE OF ANY NO SHOW WITHIN THE FARE COMPONENT
          THIS FARE COMPONENT BECOMES NON REFUNDABLE.
          ---------------------------------------------
          REFUND PERMITTED WITHIN TICKET VALIDITY.
          ---------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          ---------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          ----------------------------------------------
          ------CANCELLATION REPRICING CONDITIONS-----
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU.
          FLOWN COUPONS MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE FARE FOR THE JOURNEY TRAVELLED MUST BE CAPPED
          AT THE TOTAL FARE AMOUNT PLUS CARRIER IMPOSED
          CHARGE PAID ON THE TICKET BEING PRESENTED FOR
          REFUND.
          FULLY FLOWN FARE COMPONENTS MAY BE REPRICED USING
          ANY BOOKING CODE WITHIN THE SAME CABIN PROVIDED
          THE NEW FARE AMOUNT IS EQUAL OR HIGHER THAN
          ORIGINAL.
          PARTIALLY FLOWN FARE COMPONENTS MUST BE REPRICED
          USING THE SAME OR HIGHER BOOKING CODE.
  CHANGES
    ANY TIME
      CHARGE USD 100.00 FOR REISSUE/REVALIDATION.
         NOTE -
          WITH THE EXCEPTION OF TICKETS CHANGED IN THE US
          ANY PENALTY FEE MUST BE COLLECTED VIA AN EMD.
          REFER TO SPEEDBIRDCLUB.COM OR BATRAVELTRADE.COM
          AND YOUR GDS FOR INSTRUCTIONS.
          ----------------------------------------------
          CHARGE APPLIES PER TRANSACTION - PER PERSON FOR
          ALL PASSENGER TYPES.
          INFANTS WITHOUT A SEAT - NO CHARGE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. REISSUE/REVALIDATION MUST BE MADE WITHIN
          2 DAYS OF EACH RESERVATION CHANGE.
          --------------------------------------------------
          REISSUE MUST BE MADE WITHIN 2 DAYS OF CHANGE OF
          RESERVATION.
          IF REISSUE IS MADE AFTER SCHEDULED DEPARTURE TIME
          OF CHANGED FLIGHT THEN THE NO-SHOW FEE WILL
          APPLY.
          IF REISSUE IS NOT DONE WITHIN 2 DAYS OF
          RESERVATION CHANGE THEN THE TICKET WILL ONLY BE
          VALID FOR REFUND IF APPLICABLE.
          --------------------------------------------------
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITHIN THE JOURNEY APPLIES.
          --------------------------------------------------
          --- REPRICING CONDITIONS ---
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU.
          A. BEFORE DEPARTURE OF JOURNEY WHEN THE FIRST
          FARE COMPONENT IS CHANGED THE ITINERARY MUST BE
          RE-PRICED USING CURRENT FARES IN EFFECT ON THE
          DATE THE TICKET IS REISSUED.
          B. BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE
          TO BOOKING CODE ONLY IN THE FIRST FARE COMPONENT
          AND RESULT IN A HIGHER FARE THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WHICHEVER IS LOWER.
          C. BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED-
          WHICHEVER IS LOWER.
          D. AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          ----------------------------------------------
          NEW TICKET VALUE MUST BE EQUAL OR HIGHER THAN
          PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
          THE NEW FARE BEING APPLIED.
          ----------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED. ANY APPLICABLE
          CHANGE FEE STILL APPLIES.
          ----------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          --------------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
      CHARGE USD 200.00 FOR NO-SHOW.
         NOTE -
          WITH THE EXCEPTION OF TICKETS CHANGED IN THE US
          ANY PENALTY FEE MUST BE COLLECTED VIA AN EMD.
          REFER TO SPEEDBIRDCLUB.COM OR BATRAVELTRADE.COM
          AND YOUR GDS FOR INSTRUCTIONS.
          ----------------------------------------------
          AFTER SCHEDULED DEPARTURE TIME OF CHANGED FLIGHT
          NO SHOW FEE APPLIES FOR REISSUE/REVALIDATION.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          TO STOPOVERS AND CONNECTIONS
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          TO STOPOVERS AND CONNECTIONS</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  CARRIER RESTRICTION APPLY - AND - PENALTY APPLIES - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT
  OR - ACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - YP
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       8. TKT REISSUE MUST BE COMPLETED WITHIN 2 DAYS AFTER
       NEW RESERVATIONS ARE MADE
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 60.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING ANY FARE TYPE EXCEPT EOU ERU.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING ANY FARE TYPE EXCEPT EOU ERU.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT EOU
   ERU.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT EOU ERU. PUBLIC FARES ARE USED IF TICKETED
   FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PRIVATE
   TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE
   EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>FIRST / BUSINESS / PREMIUM ECONOMY / ECONOMY TACTICAL  FARES
WITHIN AREA 2
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/PREMIUM ECONOMY/
     ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID FOR TRAVEL IF FLIGHT
   COUPONS ARE NOT USED IN SEQUENCE
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 RULES NOT APPLICABLE
   35 PASSENGER EXPENSES EN ROUTE</pre>