<strong>Tap Air Portugal (TP) JF0EXI03 TLV to ROM</strong>

<strong> General notes </strong>
<pre>BUSINESS ONE WAY SPECIAL EXCURSION FARES  J
 FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TP FLIGHT OPERATED BY TP.
         NOTE -
           AS SPECIFIED ROUTING.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE LAST TICKETING
          DATE SHOWN IN FARE RULE/CRSS AND THE ACTUAL
          TICKETING TIME LIMIT DEADLINE INSERTED BY TAP
          IN THE PNR. THE MOST RESTRICTIVE DATE PREVAILS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING AREA 2 -
    2 STOPOVERS PERMITTED ON THE PRICING UNIT
       LIMITED TO 1 FREE AND 1 AT USD 75.00.
       CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          AS PER SPECIFIED ROUTING.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOTE -
      WHEN DIFFERENT FARES ARE COMBINED THE MOST
      RESTRICTIVE CONDITIONS APPLY FOR ENTIRE JOURNEY-
      AP/STOPOVER/MIN/MAX STAY.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER TP IN ANY
      RULE IN THIS TARIFF OR WITH FARES IN ANY RULE IN
      TARIFF
      FBRA2P  - WITHIN AREA 2
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY TP FLIGHT OPERATED BY TP
        ANY TP FLIGHT OPERATED BY NI
        ANY TP FLIGHT OPERATED BY WI
    TICKETS MUST BE ISSUED ON TP OR GP AND MAY NOT BE SOLD
    IN VENEZUELA/ANGOLA/MOZAMBIQUE
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OTHERWISE
    TICKETS MUST BE ISSUED ON TP AND MAY NOT BE SOLD IN
    VENEZUELA/ANGOLA/MOZAMBIQUE
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  ORIGINATING MIDDLE EAST -
    CANCELLATIONS
      BEFORE DEPARTURE
        PER DIRECTION CHARGE USD 160.00.
         NOTE -
          REFUND RULES APPLY PER FARE COMPONENT/PER
          DIRECTION.
          WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION PENALTIES OF ALL CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          -----------------------------------------------
          REFUND PERMITTED BEFORE DEPARTURE IN CASE OF
          REJECTION OF VISA. EMBASSY STATEMENT REQUIRED.
          -----------------------------------------------
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF CHARGE.
          -----------------------------------------------
          YQ SHALL BE USED TO COVER POSSIBLE RESIDUAL
          AMOUNTS. RESULTING FROM CANCELLATION PENALTIES
          HIGHER THAN THE FARE AMOUNT.
          ANY DIFFERENCE BETWEEN CANCELLATION PENALTY AND
          THE FARE ORIGINALLY PAID SHALL BE DEDUCTED FROM
          YQ AMOUNT ONLY RESIDUAL YQ AMOUNT CAN BE THEN
          REFUNDED.
          -----------------------------------------------
          YR SURCHARGE WILL NOT BE REFUNDABLE.
          -----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION PENALTIES OF ALL CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          REFUND REQUEST MUST BE MADE WITHIN 1 YEAR AFTER
          TICKET ISSUED.
      AFTER DEPARTURE
        TICKET IS NON-REFUNDABLE.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          -----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION PENALTIES OF ALL CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          -----------------------------------------------
          REFUND PERMITTED BEFORE DEPARTURE IN CASE OF
          REJECTION OF VISA. EMBASSY STATEMENT REQUIRED.
          -----------------------------------------------
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF CHARGE.
          -----------------------------------------------
          YQ/YR SURCHARGE WILL NOT BE REFUNDABLE.
          TAX CODES US/ZP/XF/J9/WA NOT REFUNDABLE ON NON-
          REFUNDABLE FARE TICKET.
          -----------------------------------------------
          REFUND REQUEST MUST BE MADE WITHIN 1 YEAR AFTER
          TICKET ISSUED.
    CHANGES
      ANY TIME
        CHARGE USD 110.00 FOR REISSUE.
        CHARGE USD 180.00 FOR NO-SHOW.
         NOTE -
          CHARGE USD110 BEFORE DEPARTURE OF THE FLIGHT BEING
          CHANGED. REISSUE AND PAYMENT MUST BE MADE WITHIN
          24 HOURS AFTER CHANGE OF RESERVATION BUT NOT
          LATER THAN DEPARTURE OF THE ORIGINAL FLIGHT BEING
          CHANGED.
          CHARGE USD180 AFTER DEPARTURE OF THE FLIGHT BEING
          CHANGED OR NO-SHOW. REISSUE AND PAYMENT MUST BE
          MADE WITHIN 24 HOURS AFTER CHANGE OF RESERVATION.
          -----------------------------------------------
          REROUTING PERMITTED.
          -----------------------------------------------
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF CHARGE.
          -----------------------------------------------
          IF CHANGES ARE MADE TO ANY OTHER THAN THE FIRST
          TICKETED FLIGHT COUPON - THE FARES IN EFFECT AT
          TIME OF ORIGINAL TICKET ISSUE WILL APPLY PROVIDED
          THE NEW ITINERARY QUALIFIES FOR ALL PROVISIONS OF
          THE ORIGINALLY TICKETED BOOKING CODE FARE
          IGNORING ADVANCE RESERVATION OR TICKETING
          REQUIREMENTS.
          IF CHANGES ARE MADE TO FIRST TICKETED FLIGHT
          COUPON OF A TOTALLY UNSUED TICKET - THE FARES IN
          EFFECT AT TIME OF REBOOKING/REISSUE WILL APPLY
          PROVIDED THE NEW ITINERARY QUALIFIES FOR ALL
          PROVISION OF THE ORIGINALLY TICKETED BOOKING CODE
          FARE INCLUDING ADVANCE RESERVATION OR TICKETING
          REQUIREMENTS.
          -----------------------------------------------
          RULES FOR CHANGES APPLY BY FARE
          COMPONENT/DIRECTION. IN CASE OF FARE COMBINATION
          CHARGE THE HIGHEST FEE OF ALL CHANGED FARE
          COMPONENTS.
          -----------------------------------------------
          WHEN CHANGES ARE MADE NEW FARE MUST BE
          EQUAL OR HIGHER THAN ORIGINAL TICKET
          WITH THE FOLLOWING BRANDS
          -BRAND EXECUTIVE - FARE FAMILY  -EXI
          -BRAND TOP EXECUTIVE - FARE FAMILY  -TTI
          REISSUE TO LOWER FARE BRAND NOT PERMITTED.
          -----------------------------------------------
          IN CASE OF SUBSEQUENT REISSUE/EXCHANGE-
          THE ORIGINAL NON-REFUNDABLE FARE- OR REFUND
          PENALTY AMOUNT REMAINS NON-REFUNDABLE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FARE REST APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT.
         NOTE -
          FOR A CHILDREN TURNINNG 12 YEARS DURING THE
          JOURNEY PASSENGER MAY NOT TRAVEL AS A CHILD
          INSTEAD MUST PURCHASE AN ADULT FARE FOR ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT.
         NOTE -
          IF INFANT TURNS 2 YEARS DURING THE JOURNEY
          PASSENGER MAY NOT TRAVEL AS AN INFANT AND
          INSTEAD MUST OCCUPY A SEAT PRICED AT CHILD
          FARE FOR THE ENTIRE JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          TOUR CONDUCTORS DISCOUNTS NOT PERMITTED.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  ORIGINATING MIDDLE EAST -
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
       CHARGE USD 110.00 OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
       SEAT AND
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         3. TP -EXI FARE FAMILY IS USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF JOURNEY
         7. TKT REISSUE RESTRICTED TO TP OR AD/TP
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         3. TP -TTI FARE FAMILY IS USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF JOURNEY
         7. TKT REISSUE RESTRICTED TO TP OR AD/TP
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         2. TP -EXI FARE FAMILY IS USED
         3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         4. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF JOURNEY
         5. TKT REISSUE RESTRICTED TO TP OR AD/TP
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         2. TP -TTI FARE FAMILY IS USED
         3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         4. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF JOURNEY
         5. TKT REISSUE RESTRICTED TO TP OR AD/TP
     REFUND VIA ORIGINAL FORM OF PAYMENT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
            CHARGE USD 180.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
            INFANTS W/O SEAT AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO 1ST FLIGHT COUPON
              2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              3. TP -EXI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO 1ST FLIGHT COUPON
              2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              3. TP -TTI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
             OR -
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              2. TP -EXI FARE FAMILY IS USED
              3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              4. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF JOURNEY
              5. TKT REISSUE RESTRICTED TO TP OR AD/TP
             OR -
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              2. TP -TTI FARE FAMILY IS USED
              3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              4. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF JOURNEY
              5. TKT REISSUE RESTRICTED TO TP OR AD/TP
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
            CHARGE USD 110.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
            INFANTS W/O SEAT AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
              3. TP -EXI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
              3. TP -TTI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
            CHARGE USD 180.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
            INFANTS W/O SEAT AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              3. TP -EXI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              3. TP -TTI FARE FAMILY IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF JOURNEY
              7. TKT REISSUE RESTRICTED TO TP OR AD/TP
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER TICKETING.
   REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
    ORIGINATING EUROPE -
      REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
      CHARGE EUR 150.00 PER FARE COMPONENT. IF ALL PENALTIES
       ARE PER FARE COMPONENT COLLECT EACH. IF THERE IS A
       MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE
       APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT
       WITHOUT SEAT.
      REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
       ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
       ONLY VALIDATING CARRIER MAY REFUND TICKET.
      REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
      OR -
           APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
            REFUND MUST BE REQUESTED AFTER DEPARTURE OF
            JOURNEY.
           NO CHARGE. IF ALL PENALTIES ARE PER FARE
            COMPONENT COLLECT EACH. IF THERE IS A MIX OF
            PENALTY APPLICATIONS, THE MOST RESTRICTIVE
            APPLIES TO THE ENTIRE JOURNEY.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TICKET ISSUANCE. FORM OF REFUND - ORIGINAL FORM
            OF PAYMENT. ONLY VALIDATING CARRIER MAY REFUND
            TICKET.
           REPRICE FLOWN PORTION USING FARES IN EFFECT ON
            TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
            COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
            FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
            DESTINATION FARE BREAK POINTS MAY BE CHANGED.
            REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
            FARES/ANY RULE/FARE FAMILY -EXI/EQUAL OR HIGHER
            RBD. PUBLIC FARES ARE USED IF TICKETED FARE IS
            IN PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR
            PUBLIC FARES ARE USED IF TICKETED FARE IS IN
            PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
            COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
            TICKETED FARE.
    OR -
         FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
         IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
          RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
         REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
          TICKET ISSUANCE.
         REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
    ORIGINATING MIDDLE EAST -
      REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
      CHARGE USD 160.00 PER FARE COMPONENT. IF ALL PENALTIES
       ARE PER FARE COMPONENT COLLECT EACH. IF THERE IS A
       MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE
       APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT
       WITHOUT SEAT.
      REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
       ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
       ONLY VALIDATING CARRIER MAY REFUND TICKET.
      REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
      OR -
           APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
            REFUND MUST BE REQUESTED AFTER DEPARTURE OF
            JOURNEY.
           NO CHARGE. IF ALL PENALTIES ARE PER FARE
            COMPONENT COLLECT EACH. IF THERE IS A MIX OF
            PENALTY APPLICATIONS, THE MOST RESTRICTIVE
            APPLIES TO THE ENTIRE JOURNEY.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TICKET ISSUANCE. FORM OF REFUND - ORIGINAL FORM
            OF PAYMENT. ONLY VALIDATING CARRIER MAY REFUND
            TICKET.
           REPRICE FLOWN PORTION USING FARES IN EFFECT ON
            TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
            COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
            FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
            DESTINATION FARE BREAK POINTS MAY BE CHANGED.
            REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
            FARES/ANY RULE/FARE FAMILY -EXI/EQUAL OR HIGHER
            RBD. PUBLIC FARES ARE USED IF TICKETED FARE IS
            IN PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR
            PUBLIC FARES ARE USED IF TICKETED FARE IS IN
            PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
            COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
            TICKETED FARE.
    OR -
         FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
         IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
          RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
         REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
          TICKET ISSUANCE.
         REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
    OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
  ORIGINATING MIDDLE EAST -
    REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
    CHARGE USD 160.00 PER FARE COMPONENT. IF ALL PENALTIES
     ARE PER FARE COMPONENT COLLECT EACH. IF THERE IS A MIX
     OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
     TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT
     SEAT.
    REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
     ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
     ONLY VALIDATING CARRIER MAY REFUND TICKET.
    REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
    OR -
         APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
          REFUND MUST BE REQUESTED AFTER DEPARTURE OF
          JOURNEY.
         NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT
          COLLECT EACH. IF THERE IS A MIX OF PENALTY
          APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
          ENTIRE JOURNEY.
         REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
          TICKET ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF
          PAYMENT. ONLY VALIDATING CARRIER MAY REFUND
          TICKET.
         REPRICE FLOWN PORTION USING FARES IN EFFECT ON
          TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
          COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
          FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
          DESTINATION FARE BREAK POINTS MAY BE CHANGED.
          REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
          FARES/ANY RULE/FARE FAMILY -EXI/EQUAL OR HIGHER
          RBD. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
          PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC
          FARES ARE USED IF TICKETED FARE IS IN PRIVATE
          TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
          MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
         FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
         IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
          RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
         REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
          TICKET ISSUANCE.
         REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REPRICE USING FARE FAMILY -EXI/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>TAP EXECUTIVE FARES WITHIN AREA 2
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   EXCEPTION-
   MAY BE USED FOR EN-ROUTE UPGRADING FROM A LOWER
   FARE PROVIDED ALL CONDITIONS OF THESE FARES ARE
   MET.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED
   -------------------------------------------------
   SEQUENTIAL USE OF FLIGHT COUPONS
   THIS FARE IS ONLY VALID IF THE FLIGHTS ARE TAKEN
   IN THE BOOKING SEQUENCE.OTHERWISE THE FARE WILL BE
   RECALCULATED BASED ON THE ACTUAL FLIGHT ROUTING.</pre>