<strong>Azerbaijan Airlines (J2) EK0P24CP BJS to IST</strong>

<strong> General notes </strong>
<pre>3RD LVL BUSINESS CLASS UNRESTRICT FARES   E
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          BEFORE ISSUING OF AN AIR TICKET AIRLINES
          PASSENGAR BLACK LIST SHOULD BE CHECKED FIRST
          THROUGH WWW.AZAL.AZ
         NOTE -
          FOR ADM POLICY PLEASE SEE
          HTTPS//WWW.AZAL.AZ/UPLOAD/PDF/ADM-PENALTY-J2-
          ENG.PDF</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        J2 FLIGHTS 6000 THROUGH 6999
        J2 FLIGHTS 4000 THROUGH 4999.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY J2 FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR THE FIRST SECTOR.
         NOTE -
          VOID IS PERMITTED WITHIN 3 HOUR
          AFTER TICKET ISSUE NOT LESS 3 HOURS
          BEFORE DEPARTURE.
          IN CASE OF NO-SHOW VOID IS NOT
          PERMITTED.
          IN THIS CASE REFUND WILL BE APPLIED
          IN ACCORDANCE WITH J2 RULES.
          IN CASE OF ISSUING A TICKET WITH AN
          OPEN DATE ALL TAXES MUST BE
          COLLECTED.
          IN RESERVATION WITH OPEN SEGMENT
          MUST BE USED ONLY AIRPORT CODE.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS/CIRCLE TRIPS NOT PERMITTED.
   END-ON-END PERMITTED. SIDE TRIPS PERMITTED. VALIDATE ALL
   FARE COMPONENTS. TRAVEL MUST BE VIA POINT OF COMBINATION.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH J2
    FARES
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER J2 IN ANY
      RULE IN ANY TARIFF.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH J2
    FARES
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER J2 IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-2 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE PER FARE COMPONENT.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/BEFORE
  31MAY 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/BEFORE
  24FEB 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON J2 OR TK.
  OR - TICKETS MUST BE ISSUED ON J2 OR HR.
  OR - TICKETS MUST BE ISSUED ON J2 OR FB.
  OR - TICKETS MUST BE ISSUED ON J2 OR HY.
  OR - TICKETS MUST BE ISSUED ON J2 OR U6.
  OR - TICKETS MUST BE ISSUED ON J2 OR UT.
  OR - TICKETS MUST BE ISSUED ON J2 OR S7.
  OR - TICKETS MUST BE ISSUED ON J2 OR N4.
  OR - TICKETS MUST BE ISSUED ON J2 OR DV.
  OR - TICKETS MUST BE ISSUED ON J2 OR BT.
  OR - TICKETS MUST BE ISSUED ON J2 OR LH.
  OR - TICKETS MUST BE ISSUED ON J2 OR AF.
  OR - TICKETS MUST BE ISSUED ON J2 OR AZ.
  OR - TICKETS MUST BE ISSUED ON J2 OR B2.
  OR - TICKETS MUST BE ISSUED ON J2 OR CA.
  OR - TICKETS MUST BE ISSUED ON J2 OR DL.
  OR - TICKETS MUST BE ISSUED ON J2 OR EK.
  OR - TICKETS MUST BE ISSUED ON J2 OR EY.
  OR - TICKETS MUST BE ISSUED ON J2 OR FZ.
  OR - TICKETS MUST BE ISSUED ON J2 OR KC.
  OR - TICKETS MUST BE ISSUED ON J2 OR KL.
  OR - TICKETS MUST BE ISSUED ON J2 OR LG.
  OR - TICKETS MUST BE ISSUED ON J2 OR LY.
  OR - TICKETS MUST BE ISSUED ON J2 OR MH.
  OR - TICKETS MUST BE ISSUED ON J2 OR OK.
  OR - TICKETS MUST BE ISSUED ON J2 OR OZ.
  OR - TICKETS MUST BE ISSUED ON J2 OR PK.
  OR - TICKETS MUST BE ISSUED ON J2 OR PS.
  OR - TICKETS MUST BE ISSUED ON J2 OR QR.
  OR - TICKETS MUST BE ISSUED ON J2 OR RJ.
  OR - TICKETS MUST BE ISSUED ON J2 OR SU.
  OR - TICKETS MUST BE ISSUED ON J2 OR SV.
  OR - TICKETS MUST BE ISSUED ON J2 OR UA.
  OR - TICKETS MUST BE ISSUED ON J2 OR GP.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
  OR - TICKETS MUST BE ISSUED ON HR AND MAY ONLY BE SOLD IN
       UKRAINE</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    BEFORE DEPARTURE
      CHARGE EUR 40.00 FOR REISSUE/REVALIDATION.
    AFTER DEPARTURE
      CHARGE EUR 100.00 FOR REISSUE/REVALIDATION.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE EUR 60.00 FOR CANCEL/REFUND.
    AFTER DEPARTURE
      CHARGE EUR 200.00 FOR CANCEL/NO-SHOW/REFUND.
         NOTE -
          REBOOKING/REVALIDATION WILL BE
          MADE IN ACCORDANCE OF THE EXSIST
          FARE CLASS/BREND IN RESERVATION
          SYSTEMS WITH THE FARE
          DIFFERENCES.
          CHANGE MUST BE RE-PRISED USING
          CURRENT FARE IN EFFECT ON THE DATE
          THE TICKET IS REISSUED.
          -------------------------------------------------
           REROUTING - CHANCE OF DIRECTIONS - IS PERMITTED
          WITH CHARGING THE DIFFERENCE BETWEEN FARES AND
          CHARGES FOR THE NEW ROUTE/DESTINATION AND A
          PENALTY IN ACCORDANCE WITH THE
          REBOOKING/REVALIDATION RULES OF THE RELEVANT
          BRAND /THE BRAND USED IN FIRST TICKET MUST BE
          APPLY/. THE DIFFERENCE BETWEEN FARES IS
          NONREFUNDABLE.
           REROUTING MUST BE FINALIZED
          BEFORE DEPARTURE OF THE ORIGINAL
          FLIGHT.
          --------------------------------------------------
          REFUND WITH UPGRADE/REBOOKING-
          -REFUND IN DIFFERENCE BETWEEN THE
          FARE PAID AND
          THE ACTUAL FARE
          -THE REMAINING AMOUNT WILL BE
          REFUNDED IN
          ACCORDANCE WITH THE RULES OF THE
          ORIGINAL TICKET.
          --------------------------------------------------
          REFUND WITH COMBINED FARE-
          - MORE RESTRICTIVE RULE IS APPLIED
          -IN CASE OF DOWNGRADE DIFFERENCE
          OF FARES NON
          REFUNADBALE
          --------------------------------------------------
           -ALL TAX/FEE/CHARGE OF NEW
          ITINERARY MUST BE COLLECTED.
           WHEN ITINERARY CHANGE RESULTS IN
          LOWER FARE NO REFUND WILL BE MADE.
          SEAT CANCELLATION AND TICKET
          REFUND SHOULD BE DONE AT THE SAME
          TIME.
          --------------------------------------------------
          NO SHOW- LESS THAN 60 MINUTES
          BEFORE THE COMMENCEMENT OF
          JOURNEY.
          --------------------------------------------------
          UNUSED TAXES AND FEES ARE
          REFUNDABLE</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIGHER INTERMEDIATE POINT/MILEAGE EXCEPTIONS
          DO NOT APPLY.
          DIFFERENTIAL DOES NOT APPLY.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.
         NOTE -
          HIGHER INTERMEDIATE POINT/MILEAGE EXCEPTIONS
          DO NOT APPLY.
          DIFFERENTIAL DOES NOT APPLY.
         NOTE -
          HIGHER INTERMEDIATE POINT/MILEAGE EXCEPTIONS
          DO NOT APPLY.
          DIFFERENTIAL DOES NOT APPLY.</pre>
<strong> Category 19: Discounts </strong>
<pre>  INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF THE
    FARE.
        TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT.
         NOTE -
          ONLY 1 INFANT WITHOUT A SEAT /INF/ IS PERMITTED
          FOR EACH ADULT PASSANGER
          SSR/CHD OR SSR/INF MUST BE ADDED IN PNR
  OR - ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          SSR/CHD OR SSR/INF MUST BE ADDED IN PNR
          CARRIAGE OF UNACOMPANIED CHILD AT THE AGE OF 05-
          12 YEARS SHALL BE CHARGED WITH 25 PERCENT OF CHD
          DISCOUNT OF THE FARE OF AN ADULT PASSENGER FROM
          ANY AVAILABLE CLASS.
          CARRIAGE OF UNACOMPANIED CHILD AT THE AGE OF 12-
          14 YEARS ON INTERNATIONAL FLIGHTS OF THE AIRLINE
          CAN BE CHARGED AT THE FARE OF ADULT PASSENGER IN
          ANY AVAILABLE CLASS.
          AIRLINE REZERVES THE RIGHT TO AUDIT SUPPORTING
          DOCUMENTATION PROVING ACCURACY OF DISCOUNT
          APPLICATION.PENALTY FOR INAPPROPRIATE APPLICATION
          OF THE DISCOUNT BY THE ISSUING AGENT EQUALS 5000
          EUR</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF J2 INTERNATIONAL FARES
     CHARGE EUR 40.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 60 MINUTES BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. J2 FARE TYPE BS/BU/BB/BR/BT ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF J2 INTERNATIONAL FARES
     CHARGE EUR 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. J2 FARE TYPE BS/BU/BT/BB/BR ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF J2 INTERNATIONAL FARES
     CHARGE EUR 40.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 60 MINUTES BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. J2 FARE TYPE BS/BU/BB/BR/BT ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF J2 INTERNATIONAL FARES
     CHARGE EUR 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. J2 FARE TYPE BS/BU/BB/BR/BT ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 1 HOUR BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 60.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 200.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>