<strong>XiamenAir (MF) IN00RGNA SYD to BJS</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN CHINA AND
  S.W. PACIFIC ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        ANY MF FLIGHT OPERATED BY MF.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        MF FLIGHTS 7000 THROUGH 7999 OPERATED BY NS
        MF FLIGHTS 2000 THROUGH 2899 OPERATED BY RY
        ANY RY FLIGHT OPERATED BY RY
        ANY NS FLIGHT OPERATED BY NS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SOUTHEAST ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        ANY MF FLIGHT OPERATED BY NS
        ANY NS FLIGHT OPERATED BY NS
        MF FLIGHTS 2000 THROUGH 2899.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SOUTH ASIAN SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        ANY MF FLIGHT OPERATED BY NS
        ANY NS FLIGHT OPERATED BY NS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        ANY MF FLIGHT OPERATED BY NS
        ANY NS FLIGHT OPERATED BY NS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VA FLIGHT OPERATED BY VA
        ANY QF FLIGHT OPERATED BY QF.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        VA FLIGHTS 2900 THROUGH 9999 OPERATED BY VA
        QF FLIGHTS 200 THROUGH 399 OPERATED BY QF
        QF FLIGHTS 2670 THROUGH 2799 OPERATED BY QF
        QF FLIGHTS 2900 THROUGH 2969 OPERATED BY QF
        QF FLIGHTS 3000 THROUGH 9999 OPERATED BY QF.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 6
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 4 FREE AND UNLIMITED AT CNY 500 EACH.
       2 FREE IN EACH DIRECTION
       UNLIMITED IN EACH DIRECTION AT CNY 500 EACH.
     A STOPOVER MAY NOT EXCEED 144 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  4 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
      DIRECTION
      1 FREE IN CHINA IN EACH DIRECTION
      1 FREE AT ANY OTHER POINT IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED ON THE FARE
     COMPONENT
    EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE COMPONENT
     PROVIDED -
      BETWEEN XMN AND FOC
      BETWEEN XMN AND JJN
      BETWEEN FOC AND JJN.
         NOTE -
          ------------------------------
          TRANSFER MUST MEET MCT/MINIMUM CONNECTION TIMES
          REQUIREMENTS.PLEASE CHECK MCT BEFORE TICKETING.
          ------------------------------</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH MF
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE SHORTEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 18FEB 26 THROUGH 01MAR 26 OR
    21MAR 26 THROUGH 08APR 26.
  INBOUND -
    TRAVEL IS NOT PERMITTED 30JAN 26 THROUGH 21MAR 26 OR
    06APR 26 THROUGH 20APR 26 OR 10JUL 26 THROUGH 10AUG 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SYD AND MEL
    A SURCHARGE OF AUD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND S.W. PACIFIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
  CHINA AND AUSTRALIA ON 02FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 803 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
          2026-ITB-0057AU
  OR - A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR BETWEEN CHINA AND AUSTRALIA FROM 12FEB 26
       THROUGH 14FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 803 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
          2026-ITB-0057AU
  OR - A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR BETWEEN CHINA AND AUSTRALIA ON 17FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 803 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
          2026-ITB-0057AU
  OR - A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR BETWEEN CHINA AND AUSTRALIA FROM 08FEB 26
       THROUGH 09FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 801 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
  OR - A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR BETWEEN CHINA AND AUSTRALIA FROM 13FEB 26
       THROUGH 14FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 801 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
  OR - A SURCHARGE OF CNY 700 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR BETWEEN CHINA AND AUSTRALIA FROM 19FEB 26
       THROUGH 20FEB 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 801 OPERATED BY MF.
         NOTE -
          2026-ITB-0039AU
          2026-ITB-0047AU
  OR - A SURCHARGE OF CNY 50 PER FARE COMPONENT WILL BE
       ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
       SECTOR WITHIN CHINA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      MF FLIGHT 8517 OPERATED BY MF.
         NOTE -
          2025-ITB-1568 SURCHARGES FOR I-D</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING DEPARTURE OF FIRST
  INTERNATIONAL SECTOR ON/BEFORE 20MAR 26.
         NOTE -
          2026-ITB-0140AU</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 25FEB 26.
         NOTE -
          2026-ITB-0140AU</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON MF OR NS.
  OR - TICKETS MUST BE ISSUED ON MF OR CZ.
  OR - TICKETS MUST BE ISSUED ON MF OR RY.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES/CANCELLATIONS
    ANY TIME
      CHARGE AUD 650.00 FOR NO-SHOW.
  CHANGES
    ANY TIME
      CHARGE AUD 220.00.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE AUD 430.00.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          BEFORE DEPARTURE-WHOLLY UNUSED TICKET
          AFTER DEPARTURE-PARTIALLY USED TICKET
          --------------------------------------------------
          NOSHOW
          THE HIGHEST NOSHOW FEE OF ALL NOSHOWED FARES
          APPLIES.
          NO-SHOW PENALTY APPLY IN ADDITION TO
          REFUND/REISSUE CHARGE.
          --------------------------------------------------
          CHANGES
          1.APPLY THE HIGHEST CHANGE FEE OF ALL CHANGED
          FARE COMPONENTS WITHIN THE JOURNEY.
          2.CHANGE TO LOWER FARE IS NOT PERMITTED.
          3.CHANGES MUST BE WITHIN TICKET VALIDITY.
          4.REPRICING METHOD
            4.1 BEFORE DEPARTURE OF JOURNEY
                IF CHANGE DOES NOT OCCUR ON THE FIRST  FARE
            COMPONENT OF THE JOURNEY NEW FARE WILL BE
            RECALCULATED USING FARES IN EFFECT WHEN TICKET
            WAS ISSUED.
                WHEN CHANGE OCCUR ON THE FIRST FARE
            COMPONENT OF THE JOURNEY NEW FARE WILL BE
            RECALCULATED USING FARES IN EFFECT ON DATE OF
            REISSUE.
            4.2 AFTER DEPARTURE OF JOURNEY
                NEW FARE WILL BE RECALCULATED USING FARES IN
            EFFECT WHEN TICKET WAS ISSUED.
          --------------------------------------------------
          CANCELLATIONS
          1.APPLY THE HIGHEST REFUND FEE PER PRICING
          UNIT AND THE CHARGE SHALL BE THE SUM OF ALL
          REFUND FEES OF PRICING UNITS OF THE ENTIRE TICKET
          COMPOSED OF MORE THAN ONE PRICING UNITS.
          2.WHEN COMBINE NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES THE MOST RESTRICTED RULE WILL BE
          APPLIED.
          3.YQ/YR WILL NOT BE REFUNDED FOR NON-
          REFUNDABLE FARES/TICKET.
          --------------------------------------------------
          CHD/INF PENALTY FOR CHANGABLE/REFUNDABLE FARE
          1.INFANT WITHOUT A SEAT FREE OF CHARGE.
          2.OTHER CHD/INF CHD/INF DISCOUNT/CAT19 APPLIES
          IF ANY.
          --------------------------------------------------
          OTHER PROVISIONS
          1.RESERVATIONS MUST BE CANCELLED BEFORE
          REFUND.
          2.TICKET MUST BE USED IN SEQUENCE. THE FARES
          SURCHARGES YQ AND YR WILL BE NON-REFUNDABLE IF THE
          TICKET IS USED OUT OF SEQUENCE.
          3.PENALTY APPLIES EXCEPT WHERE OTHERWISE
          PROVIDED IN APPLICABLE LAWS.
          --------------------END---------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIP RULE DOES NOT APPLY IN CASE OF STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NONEND/PENALTY APPLIES - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
  UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - UM.
         NOTE -
          THE STANDARD SERVICE FEE SGD32 MUST BE
          COLLECTED FOR EACH DIRECTION FOR EACH
          UNACCOMPANIED CHILD FROM/TO SINGAPORE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE AUD 220.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. MF FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE AUD 870.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. MF FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE AUD 220.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE AUD 870.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE AUD 430.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
   DISCOUNT APPLIES TO CHILD/INFANT. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE AUD 1080.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
   DISCOUNT APPLIES TO CHILD/INFANT. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>XIAMEN AIRLINES PASSENGER AIR FARES
 APPLICATION
   TYPES OF TRANSPORTATION
   ------------------------------
   FOR MORE INFORMATION
   PLEASE CONTACT MF SALES OFFICES OR VISIT
   WWW.XIAMENAIR.COM
   ------------------------------
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ------------------------------
   ANY PROVISION CONTAINED OR REFERRED TO IN THIS
   TARIFF SHALL REMAIN VALID TO THE EXTENT NOT IN
   CONFLICT WITH APPLICABLE LAWS.
   THE INVALIDITY OF ANY PROVISION SHALL NOT AFFECT
   ANY OTHER PROVISION.
   -------------------------------</pre>