<strong>LATAM (LA) ZLTEVZ6R MAD to SCL</strong>

<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS ONE WAY SPECIAL     Z
EXCURSION FARES
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM CHILE -
    PERMITTED 13JAN THROUGH 19JUN OR 14JUL THROUGH 21AUG OR
    18SEP THROUGH 18DEC OR 23DEC THROUGH 25DEC OR ON 31DEC
    FOR EACH TRIP.
  TO CHILE -
    PERMITTED 23DEC THROUGH 26JUN OR 04AUG THROUGH 19SEP OR
    07OCT THROUGH 15DEC FOR EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN CHILE AND
  SPAIN AND CANARY ISLANDS ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHT 707.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT
        ANY UX FLIGHT
        ANY TP FLIGHT
        ANY BA FLIGHT OPERATED BY VY
        ANY BA FLIGHT OPERATED BY EI
        ANY BA FLIGHT OPERATED BY PG
        ANY BA FLIGHT OPERATED BY BT
        ANY BA FLIGHT OPERATED BY MU
        ANY IB FLIGHT OPERATED BY CM
        ANY IB FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY TA
        ANY IB FLIGHT OPERATED BY VY
        ANY IB FLIGHT OPERATED BY PS
        ANY IB FLIGHT OPERATED BY AT
        ANY IB FLIGHT OPERATED BY FB
        ANY IB FLIGHT OPERATED BY LY
        ANY IB FLIGHT OPERATED BY OK
        ANY IB FLIGHT OPERATED BY E9
        ANY AY FLIGHT OPERATED BY TF
        ANY AY FLIGHT OPERATED BY VN
        ANY AY FLIGHT OPERATED BY PG
        ANY AY FLIGHT OPERATED BY AF
        ANY AY FLIGHT OPERATED BY 3K
        ANY AY FLIGHT OPERATED BY B2
        ANY AY FLIGHT OPERATED BY TP
        ANY AY FLIGHT OPERATED BY FI
        ANY AY FLIGHT OPERATED BY SU
        ANY AA FLIGHT OPERATED BY AS
        ANY AA FLIGHT OPERATED BY FJ
        ANY AA FLIGHT OPERATED BY TN
        ANY AA FLIGHT OPERATED BY HU
        ANY AA FLIGHT OPERATED BY BB
        ANY AA FLIGHT OPERATED BY QX
        ANY AA FLIGHT OPERATED BY HA
        ANY AA FLIGHT OPERATED BY WS
        ANY AA FLIGHT OPERATED BY 4O
        ANY AA FLIGHT OPERATED BY 9K
        ANY AA FLIGHT OPERATED BY LY
        ANY AA FLIGHT OPERATED BY GK
        ANY AA FLIGHT OPERATED BY JQ
        ANY AA FLIGHT OPERATED BY EY
        ANY LH FLIGHT OPERATED BY A3.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AF FLIGHTS 1900 THROUGH 5999
        AF FLIGHTS 6035 THROUGH 6099
        AF FLIGHTS 6170 THROUGH 6199
        AF FLIGHTS 6280 THROUGH 7299
        AF FLIGHTS 7760 THROUGH 9361
        AF FLIGHTS 9472 THROUGH 9999
        LH FLIGHTS 3400 THROUGH 3428
        LH FLIGHTS 3430 THROUGH 3458
        LH FLIGHTS 3460 THROUGH 3485
        LH FLIGHTS 3500 THROUGH 3528
        LH FLIGHTS 3531 THROUGH 3539
        LH FLIGHTS 3600 THROUGH 3632
        LH FLIGHTS 3710 THROUGH 3728
        LH FLIGHTS 3731 THROUGH 3743.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA TRANSATLANTIC
  SECTORS ON
      ONE OR MORE OF THE FOLLOWING
        ANY JJ FLIGHT
        ANY LA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LA FLIGHT
        ANY PZ FLIGHT
        ANY XL FLIGHT
        ANY LP FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 7 DAYS
  BEFORE DEPARTURE.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 22 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 24 HOURS
  AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 12 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 2 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 4 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED AT LEAST 5 HOURS BEFORE
       DEPARTURE.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          ///
          ILIMITADAS CONEXIONES PERMITIDAS.
          ///</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER LA/XL/4M/PZ/
     JJ IN ANY RULE IN THIS TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - INE UNDER 02.
  OR - CBI UNDER 02.
  OR - INFANT WITHOUT A SEAT ACCOMPANIED BY A YOUTH/STUDENT
       UNDER 02.
    THERE IS NO FUEL SURCHARGE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY LA OR LA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY LA OR LA.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SURCHARGE OF USD 4.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BRAZIL.
    A SURCHARGE OF USD 13.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 17MAR 25. ALL TRAVEL
  MUST BE COMPLETED BY MIDNIGHT ON 15MAY 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 06MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN ARGENTINA.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON LA OR LP AND MAY NOT BE SOLD IN
  VENEZUELA/PERU/BOLIVIA/ECUADOR
  OR - TICKETS MUST BE ISSUED ON LA OR XL AND MAY NOT BE
       SOLD IN VENEZUELA/PERU/BOLIVIA/ECUADOR
  OR - TICKETS MUST BE ISSUED ON LA OR 4C AND MAY NOT BE
       SOLD IN VENEZUELA/PERU/BOLIVIA/ECUADOR
  OR - TICKETS MUST BE ISSUED ON LA OR JJ AND MAY NOT BE
       SOLD IN VENEZUELA/PERU/BOLIVIA/ECUADOR
  OR - TICKETS MUST BE ISSUED ON LA OR PZ AND MAY NOT BE
       SOLD IN VENEZUELA/PERU/BOLIVIA/ECUADOR
  OR - TICKETS MUST BE ISSUED ON LA OR HR AND MAY NOT BE
       SOLD IN VENEZUELA/PERU/BOLIVIA/ECUADOR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH AMERICA
  ON
      ONE OR MORE OF THE FOLLOWING
        ANY LA FLIGHT OPERATED BY LA
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BOG AND MAD
  ON
      ONE OR MORE OF THE FOLLOWING
        ANY LA FLIGHT OPERATED BY LA
    TICKETS MUST BE ISSUED ON LA OR IB AND MAY NOT BE SOLD
    IN VENEZUELA/PERU/BOLIVIA/ECUADOR</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 300.00 OR 100 PERCENT - WHICHEVER IS LOWER-
        FOR REISSUE/REVALIDATION.
      CHARGE USD 450.00 OR 100 PERCENT - WHICHEVER IS LOWER-
        FOR NO-SHOW.
         NOTE -
          CHANGES NOT PERMITED AFTER THE SCHEDULED FLIGHT
          TIME IN CASE OF SERIES OR GROUPS RESERVATIONS.
          //
          PENALTIES FOR TICKET CHANGES MUST BE COLLECTED
          WITHIN THE TICKET USING THE TAX CODE OD.
          THE NON-USE OF OD TAX CODE WILL BE PENALIZED
          WITH 5.00USD PLUS  THE ADMINISTRATIVE FEE
          ASSOCIATED TO THE ADM.
          EXCEPT TICKETS REISSUED IN USA CANADA
          ARGENTINA OR PARAGUAY.
          //
          REISSUE MUST BE COMPLETED BEFORE DEPARTURE TIME
          OF THE ORIGINAL FLIGHT -OTHERWISE IT WILL BE
          CONSIDERED NO-SHOW AND SUCH PENALTY/RESTRICTION
          WILL APPLY.
          -CHANGES TO UNUSED TICKET-
          1.WHEN THE FIRST FLIGHT COUPON IS CHANGED THE
          ITINERARY MUST BE RE-PRICED USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED THE
          ITINERARY MUST MEET ALL RULE PROVISIONS OF THE
          NEWLY TICKETED FARE.
          2.WHEN THERE ARE NO CHANGES TO THE FIRST FLIGHT
          COUPON BUT OTHER FARE COMPONENTS ARE CHANGED THE
          ITINERARY MUST BE RE-PRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE NEW ITINERARY MUST MEET ALL THE PROVISIONS OF
          THE NEWLY TICKETED FARES
          //
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY/RESTRICTIVE CONDITION OF ANY OF
          THE CHANGED FARE COMPONENTS WILL APPLY.
          //
          CHANGES TO NON REFUNDABLE FARE COMPONENTS SHOULD
          BE DONE TO AN EQUAL OR A HIGHER FARE COMPONENT.
          //
          THE CHANGE FEE AND ANY DIFFERENCE IN FARE MUST BE
          COLLECTED AT THE TIME OF CHANGE/REISSUE AND
          APPLIES PER TRANSACTION-PER PASSENGER.
          CHILD/INFANT DISCOUNTS APPLY.
          //
          -CHANGES TO PARTIALY USED TICKETS-
          THE ITINERARY MUST BE RE-PRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS
          OF THE NEWLY TICKETED FARE. THE RECALCULATED FARE
          MUST BE THE FARE THAT COULD HAVE BEEN USED IF
          PURCHASED ON THE ORIGINAL TICKETING DATE.
          //
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY/RESTRICTIVE CONDITION OF ANY OF
          THE CHANGED FARE COMPONENTS WILL APPLY.
          //
          CHANGES TO NON REFUNDABLE FARE COMPONENTS SHOULD
          BE DONE TO AN EQUAL OR A HIGHER FARE COMPONENT.
          //
          THE CHANGE FEE AND ANY DIFFERENCE IN FARE MUST BE
          COLLECTED AT THE TIME OF CHANGE/REISSUE AND
          APPLIES PER TRANSACTION-PER PASSENGER.
          CHILD/ INFANT DISCOUNTS APPLY.
          //
          TICKET VALIDITY FOR WHOLLY UNUSED TICKETS IS ONE
          YEAR FROM TICKET ISSUE DATE.  PARTIALLY USED
          TICKETS ARE VALID PROVIDED TRAVEL IS COMPLETED
          WITHIN ONE YEAR OR MAXIMUN STAY - WHICHEVER IS
          EARLIER- FROM THE OUTBOUND TRAVEL OF THE ORIGINAL
          TICKET.
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          DISTRIBUTION COST RECOVERY FEE -IN BRAZIL
          COLLECTED THROUGH Q AND IN OTHER COUNTRIES
          THROUGH YR- IS ONLY REFUNDABLE IF THE TICKETED
          FARE IS REFUNDABLE OR IN CASES OF IRREGULAR
          OPERATIONS OR FLIGHT CANCELLATIONS OR IN
          COUNTRIES WHERE A CANCELLATION LAW APPLIES.
          //
          ANY TIME REFUND NOT PERMITED IN CASE OF GROUP AND
          SERIES RESERVATION
          //
          REFUND RULES APPLY PER FARE COMPONENT.
          WHEN COMBINING REFUNDABLE FARES WITH NON
          REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
          - THE AMOUNT PAID ON THE REFUNDABLE FARE
          COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
          PENALTY AMOUNT IF APPLICABLE.
          - THE AMOUNT PAID ON THE NON REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          - WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          //</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - NONEND-REF/CHG SEE
  PENALTY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH00.
    MUST BE ACCOMPANIED IN SAME COMPARTMENT
  OR - INFANT UNDER 2 WITH A SEAT - NO DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH00.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          FOR INFANTS TURNING 2 YEARS ENROUTE- DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY.
          WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE JOURNEY - CHILD FARE HAS TO BE USED FOR THE
          ENTIRE JOURNEY OR SEPARATE TICKETS MUST BE ISSUED
          AT THE APPLICABLE FARE FOR EACH PORTION OF THE
          JOURNEY.
  CONTRACT BULK CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH00.
         MUST BE ACCOMPANIED IN SAME COMPARTMENT
  OR - CONTRACT BULK INFANT WITH A SEAT UNDER 2 - NO
         DISCOUNT
  OR - 1ST CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 -
         CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH00.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          FOR INFANTS TURNING 2 YEARS ENROUTE- DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY.
          WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE JOURNEY - CHILD FARE HAS TO BE USED FOR THE
          ENTIRE JOURNEY OR SEPARATE TICKETS MUST BE ISSUED
          AT THE APPLICABLE FARE FOR EACH PORTION OF THE
          JOURNEY.
  CNE 2-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH00.
         MUST BE ACCOMPANIED IN SAME COMPARTMENT
  OR - INE UNDER 2 - NO DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY NEG 12 OR OLDER
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH00.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          FOR INFANTS TURNING 2 YEARS ENROUTE- DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY.
          WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE JOURNEY - CHILD FARE HAS TO BE USED FOR THE
          ENTIRE JOURNEY OR SEPARATE TICKETS MUST BE ISSUED
          AT THE APPLICABLE FARE FOR EACH PORTION OF THE
          JOURNEY.
  INDIVIDUAL INCLUSIVE TOUR CHILD 2-11 - CHARGE 100 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - CH00.
         MUST BE ACCOMPANIED IN SAME COMPARTMENT
  OR - INCLUSIVE TOUR INFANT WITH A SEAT UNDER 2 - NO
         DISCOUNT
  OR - 1ST INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 2 -
         CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 12
           OR OLDER
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH00.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          FOR INFANTS TURNING 2 YEARS ENROUTE- DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY.
          WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE JOURNEY - CHILD FARE HAS TO BE USED FOR THE
          ENTIRE JOURNEY OR SEPARATE TICKETS MUST BE ISSUED
          AT THE APPLICABLE FARE FOR EACH PORTION OF THE
          JOURNEY.
  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH00.
         MUST BE ACCOMPANIED IN SAME COMPARTMENT
  OR - INFANT UNDER 2 WITH A SEAT - NO DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY PFA 12 OR OLDER
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH00.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          FOR INFANTS TURNING 2 YEARS ENROUTE- DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY.
          WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE JOURNEY - CHILD FARE HAS TO BE USED FOR THE
          ENTIRE JOURNEY OR SEPARATE TICKETS MUST BE ISSUED
          AT THE APPLICABLE FARE FOR EACH PORTION OF THE
          JOURNEY.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          PARA INFORMACION SOBRE ACUMULACION DE KILOMETROS
          LATAM PASS POR FAVOR DIRIGIRSE A WWW.LATAM.COM
          FOR INFORMATION REGARDING EARNINGS OF LATAM PASS
          KILOMETERS PLEASE VISIT WWW.LATAM.COM
          PARA OBTER INFORMACOES SOBRE ACUMULACAO DE PONTOS
          LATAM PASS POR FAVOR CONSULTE WWW.LATAM.COM</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE USD 300.00 OR 100 PERCENT WHICHEVER IS LOWER FOR
     REISSUE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS-
     CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   FOR NON-REF FARES IF PENALTY LOWER THAN RESIDUAL -
   IGNORE/IF PENALTY HIGHER THAN RESIDUAL - ADD/COLLECT -
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF LA INTERNATIONAL FARES
     CHARGE USD 450.00 OR 100 PERCENT WHICHEVER IS LOWER OR
     HIGHEST FEE OF ALL CHANGED FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   FOR NON-REF FARES IF PENALTY LOWER THAN RESIDUAL -
   IGNORE/IF PENALTY HIGHER THAN RESIDUAL - ADD/COLLECT -
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE USD 300.00 OR 100 PERCENT WHICHEVER IS LOWER FOR
     REISSUE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS-
     CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   FOR NON-REF FARES IF PENALTY LOWER THAN RESIDUAL -
   IGNORE/IF PENALTY HIGHER THAN RESIDUAL - ADD/COLLECT -
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE USD 450.00 OR 100 PERCENT WHICHEVER IS LOWER OR
     HIGHEST FEE OF ALL CHANGED FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. 4M/JJ/LA/LP/PZ/XL FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   FOR NON-REF FARES IF PENALTY LOWER THAN RESIDUAL -
   IGNORE/IF PENALTY HIGHER THAN RESIDUAL - ADD/COLLECT -
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS - RESERVATIONS
  ARE REQUIRED FOR ALL SECTORS.
  TICKETING FOR DEPARTURE FROM JOURNEY ORIGIN MUST BE
  COMPLETED AT LEAST 7 DAYS BEFORE DEPARTURE.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. VALIDATING CARRIER AND 4C/4M/
   JJ/LA/LP/PZ/XL MAY REFUND TICKET.
    OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND MAY BE REQUESTED ANYTIME.
  CHARGE 99.9999 PERCENT OF BASE FARE PER FARE COMPONENT. IF
   ALL PENALTIES IN PRICING UNIT ARE PER FARE COMPONENT
   COLLECT EACH. IF MIX OF PER FARE COMPONENT AND PER
   PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  CHARGE 99.9999 PERCENT OF BASE FARE PER FARE COMPONENT. IF
   ALL PENALTIES IN PRICING UNIT ARE PER FARE COMPONENT
   COLLECT EACH. IF MIX OF PER FARE COMPONENT AND PER
   PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>PREMIUM BUSINESS TOP
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.</pre>