<strong>American (AA) QLX5NBI1 TIJ to MIA</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK BUSINESS SELL-UP RT  I
NON-REF FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED TUE THROUGH FRI FROM THE GATEWAY.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM MEXICO -
    PERMITTED 31MAR THROUGH 02NOV OR 05NOV THROUGH 29NOV OR
    01DEC THROUGH 01JAN OR 12JAN THROUGH 25MAR FOR EACH
    GATEWAY DEPARTURE.
  TO MEXICO -
    PERMITTED 01NOV THROUGH 10DEC OR 25DEC THROUGH 04APR OR
    07APR THROUGH 08APR OR 13APR THROUGH 29OCT FOR EACH
    GATEWAY DEPARTURE.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY WS
        ANY WS FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY HA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN THE UNITED
  STATES AND MEXICO
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
  REQUIRED AT LEAST 50 DAYS BEFORE DEPARTURE OF EACH TRIP ON
  THE FARE COMPONENT.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
  WITHIN 3 DAYS AFTER RESERVATIONS ARE MADE OR AT LEAST 50
  DAYS BEFORE DEPARTURE FROM FARE COMPONENT ORIGIN WHICHEVER
  IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL VIA TICKETED POINTS
  THE UNITED STATES
      ON ONLINE CONNECTIONS/INTERLINE CONNECTIONS
    TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 24
    HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING MEXICO -
    FOR TRAVEL ON/BEFORE 03JUN 26
      1 FREE STOPOVER PERMITTED ON THE PRICING UNIT EITHER
          OUTBOUND OR INBOUND IN MIA.
      OR - 1 FREE STOPOVER PERMITTED ON THE PRICING UNIT
               EITHER OUTBOUND OR INBOUND ONLY AT THE
               GATEWAY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE BETWEEN AA AND AS IN EACH DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
            FREE ON AA ONLY IN EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH DOMESTIC
    FARES WITHIN THE UNITED STATES. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
     END-ON-END NOTE -
       ADD-ONS PERMITTED
    END-ON-END COMBINATIONS NOT PERMITTED WITH US-CANADA
    TRANSBORDER FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS NOT PERMITTED.
    END-ON-END COMBINATIONS NOT PERMITTED WITH INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
    EXCEPT AS PROVIDED ABOVE END-ON-END COMBINATIONS NOT
    PERMITTED WITH DOMESTIC FARES WITHIN MEXICO. VALIDATE
    ALL FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH AA
    FARES
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN ANY
      RULE IN TARIFF
      AAMRVP  - BETWEEN PUERTO RICO/VIRGIN ISLANDS-USA
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      IPRW    - BETWEEN THE USA/CANADA-AREA 1
      IPRWI   - WITHIN THE WESTERN HEMISPHERE-INTERNATIONAL
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA
      WHAAR   - BETWEEN THE USA/CANADA-AREA 1 AND WITHIN
                AREA 1
      WHMAAR  - BETWEEN THE USA/CANADA-AREA 1 AND WITHIN
                AREA 1.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT  BUR-LAX
        LAX-LGB  LAX-SNA  BUR-ONT  LGB-ONT  ONT-SNA  BUR-LGB
        ORF-PHF  BUR-SNA  LGB-SNA  BWI-WAS</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR PEAK TRAVEL IN BOEING 777-200/
  200ER EQUIPMENT FOR ANY SECTOR WITHIN THE UNITED STATES.
  AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL IN
        BOEING 777-300ER EQUIPMENT FOR ANY SECTOR WITHIN THE
        UNITED STATES.
  AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL IN
        BOEING 787-8 EQUIPMENT FOR ANY SECTOR WITHIN THE
        UNITED STATES.
  AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL IN
        BOEING 787-9 DREAMLINER EQUIPMENT FOR ANY SECTOR
        WITHIN THE UNITED STATES.
  AND - A SURCHARGE OF USD 300.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL IN
        AIRBUS INDUSTRIE A321 (SHARKLETS) EQUIPMENT.
  AND - FROM THE UNITED STATES -
    A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 23OCT 25
    THROUGH 31OCT 25.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          21NOV 25 THROUGH 22NOV 25.
    AND - A SURCHARGE OF USD 25.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          12DEC 25 THROUGH 17DEC 25.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          18DEC 25 THROUGH 20DEC 25.
    AND - A SURCHARGE OF USD 150.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          21DEC 25 THROUGH 23DEC 25.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          03JAN 26 THROUGH 04JAN 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          22MAY 26.
    AND - A SURCHARGE OF USD 15.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          09AUG 26 THROUGH 15AUG 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          24OCT 26 THROUGH 31OCT 26.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          20NOV 26 THROUGH 21NOV 26.
    AND - A SURCHARGE OF USD 25.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          13DEC 26 THROUGH 17DEC 26.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          18DEC 26 THROUGH 21DEC 26.
    AND - A SURCHARGE OF USD 150.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          22DEC 26 THROUGH 23DEC 26.
  AND - TO THE UNITED STATES -
    A SURCHARGE OF USD 5.00 PER FARE COMPONENT WILL BE ADDED
    TO THE APPLICABLE FARE FOR TRAVEL ON SUN.
    AND - A SURCHARGE OF USD 25.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          03NOV 25 THROUGH 04NOV 25.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          29NOV 25.
    AND - A SURCHARGE OF USD 150.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          30NOV 25.
    AND - A SURCHARGE OF USD 25.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          01DEC 25.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          26DEC 25 THROUGH 28DEC 25.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          30DEC 25.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          01JAN 26 THROUGH 04JAN 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          05JAN 26 THROUGH 11JAN 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          25MAY 26.
    AND - A SURCHARGE OF USD 15.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          15JUL 26 THROUGH 10AUG 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          03NOV 26 THROUGH 04NOV 26.
    AND - A SURCHARGE OF USD 150.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          29NOV 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          30NOV 26.
    AND - A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          27DEC 26 THROUGH 28DEC 26.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          29DEC 26 THROUGH 30DEC 26.
    AND - A SURCHARGE OF USD 150.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          01JAN 27 THROUGH 03JAN 27.
    AND - A SURCHARGE OF USD 50.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          04JAN 27 THROUGH 10JAN 27.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER
  10SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.
    AFTER DEPARTURE
      CHANGES PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  PASSENGER OCCUPYING TWO SEATS. ID REQUIRED - CHARGE 100
    PERCENT OF THE FARE.
        TICKET DESIGNATOR - SEAT.
         NOTE -
          APPLICATION---
          FARES APPLY TO A PASSENGER PERMITTED THE
          EXCLUSIVE USE OF TWO ADJACENT SEATS.
  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          RULE 1810 - SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>FARES BETWEEN THE UNITED STATES/CANADA AND MEXICO
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN THE UNITED STATES/CANADA AND MEXICO.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FOR THE PORTION OF TRAVEL WITHIN/BETWEEN THE
   CONTINENTAL U.S./CANADA/HAWAII/PUERTO RICO/VIRGIN
   ISLANDS ON AA INCLUDED IN THE THROUGH PUBLISHED
   BUSINESS/EXECUTIVE CLASS FARE PASSENGERS WILL BE
   ACCOMODATED SUBJECT TO THE AVAILABILITY OF SPACE
   IN THE FIRST CLASS SECTION OF AN AIRCRAFT NOT
   HAVING A BUSINESS/EXECUTIVE CLASS COMPARTMENT.</pre>