<strong>Air India (AI) EL2PWSDY DEL to SIN</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON PREMIUM ECONOMY       E
EXCURSION FARES
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 06JAN THROUGH 29JAN OR 04FEB THROUGH 31MAY OR
  06JUL THROUGH 31DEC.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY I5
        ANY AI FLIGHT OPERATED BY IX
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY T2
        ANY T2 FLIGHT
        ANY AC FLIGHT
        ANY AS FLIGHT
        ANY SV FLIGHT
        ANY MS FLIGHT
        ANY RJ FLIGHT
        ANY EK FLIGHT
        ANY ET FLIGHT
        ANY BI FLIGHT
        ANY BR FLIGHT
        ANY CI FLIGHT
        ANY HU FLIGHT
        ANY PG FLIGHT
        ANY TG FLIGHT
        ANY VN FLIGHT
        ANY 3K FLIGHT
        ANY JL FLIGHT
        ANY NH FLIGHT
        ANY VA FLIGHT
        ANY QF FLIGHT
        ANY JQ FLIGHT
        ANY FJ FLIGHT
        ANY NZ FLIGHT
        ANY PR FLIGHT
        ANY CZ FLIGHT
        ANY SQ FLIGHT
        ANY MH FLIGHT
        ANY CX FLIGHT
        ANY HX FLIGHT
        ANY KE FLIGHT
        ANY OM FLIGHT
        ANY UL FLIGHT
        ANY LX FLIGHT
        ANY MK FLIGHT
        ANY OZ FLIGHT
        ANY ZH FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AI FLIGHTS 3000 THROUGH 6270
        AI FLIGHTS 6701 THROUGH 7540
        AI FLIGHTS 7601 THROUGH 7754
        AI FLIGHTS 7781 THROUGH 7870
        AI FLIGHTS 7881 THROUGH 7914
        AI FLIGHTS 8001 THROUGH 8100
        AI FLIGHTS 8351 THROUGH 9000
        T2 FLIGHTS 1000 THROUGH 9999
        SQ FLIGHTS 1000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 5999
        PG FLIGHTS 450 THROUGH 459
        PG FLIGHTS 1450 THROUGH 1459
        PG FLIGHTS 3300 THROUGH 3399
        PG FLIGHTS 3500 THROUGH 3699
        PG FLIGHTS 4000 THROUGH 4999
        PG FLIGHTS 6000 THROUGH 6999
        PG FLIGHTS 8000 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 5999
        CZ FLIGHTS 101 THROUGH 299
        CZ FLIGHTS 500 THROUGH 599
        CZ FLIGHTS 700 THROUGH 799
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 2000 THROUGH 2999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 5001 THROUGH 5200
        CZ FLIGHTS 5700 THROUGH 5900
        CZ FLIGHTS 7001 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        MH FLIGHTS 5200 THROUGH 5999
        MH FLIGHTS 9000 THROUGH 9999
        CI FLIGHTS 8000 THROUGH 9999
        BR FLIGHTS 2001 THROUGH 3999
        HU FLIGHTS 8000 THROUGH 8999
        PR FLIGHTS 154 THROUGH 155
        PR FLIGHTS 704 THROUGH 705
        PR FLIGHTS 804 THROUGH 807
        PR FLIGHTS 871 THROUGH 874
        PR FLIGHTS 921 THROUGH 922
        PR FLIGHTS 925 THROUGH 926
        PR FLIGHTS 1005 THROUGH 1006
        PR FLIGHTS 1010 THROUGH 1015
        PR FLIGHTS 1017 THROUGH 1020
        PR FLIGHTS 1022 THROUGH 1031
        PR FLIGHTS 1034 THROUGH 1035
        PR FLIGHTS 1084 THROUGH 1085
        PR FLIGHTS 1401 THROUGH 1402
        PR FLIGHTS 1405 THROUGH 1421
        PR FLIGHTS 1423 THROUGH 1426
        PR FLIGHT 1428
        PR FLIGHTS 1430 THROUGH 1437
        PR FLIGHTS 1439 THROUGH 1440
        PR FLIGHTS 1442 THROUGH 1454
        PR FLIGHT 1481
        PR FLIGHTS 1900 THROUGH 1999
        PR FLIGHTS 3500 THROUGH 3549
        PR FLIGHT 3551
        PR FLIGHT 3553
        PR FLIGHTS 3596 THROUGH 3599
        PR FLIGHT 924.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDIA VIA
  DOMESTIC SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY AI FLIGHT OPERATED BY T2
        ANY T2 FLIGHT OPERATED BY T2
        ANY AI FLIGHT OPERATED BY I5
        ANY AI FLIGHT OPERATED BY IX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN INDIA AND
  SIN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 3 AND
  SIN VIA INTERNATIONAL SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY CZ FLIGHT OPERATED BY CZ
        ANY FJ FLIGHT OPERATED BY FJ
        ANY PG FLIGHT OPERATED BY PG
        ANY SQ FLIGHT OPERATED BY SQ
        ANY VN FLIGHT OPERATED BY VN
        ANY 3K FLIGHT OPERATED BY 3K
        ANY MH FLIGHT OPERATED BY MH
        ANY CI FLIGHT OPERATED BY CI
        ANY BR FLIGHT OPERATED BY BR
        ANY HU FLIGHT OPERATED BY HU
        ANY PR FLIGHT OPERATED BY PR
        ANY AI FLIGHT OPERATED BY SQ
        ANY BI FLIGHT OPERATED BY BI
        ANY AI FLIGHT OPERATED BY NZ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 1 FREE AND UNLIMITED AT SGD 40.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION AT USD 100.00 EACH
      IN BOM AT USD 100.00 EACH
      IN MAA AT USD 100.00 EACH
      IN BLR AT USD 100.00 EACH
      IN PNQ AT USD 100.00 EACH.
  AND - 6 TRANSFERS PERMITTED ON THE PRICING UNIT
          FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
           PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH AI INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY &&&&&Y&& TYPE FARES FOR
     CARRIER AI.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH AI
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AI IN ANY
      RULE IN TARIFF
      FBRA3P  - WITHIN AREA 3
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF USD 5.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR A PORTION OF TRAVEL WITHIN INDIA
  BOOKED IN H.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND CHINA BOOKED IN U.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CZ FLIGHT OPERATED BY CZ.
  AND - A RBD SURCHARGE OF USD 40.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND FIJI BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY FJ FLIGHT OPERATED BY FJ.
  AND - A RBD SURCHARGE OF USD 170.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND FIJI BOOKED IN W.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY FJ FLIGHT OPERATED BY FJ.
  AND - A RBD SURCHARGE OF USD 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN L.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 70.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN T.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 90.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN N.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 110.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN K.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 145.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 175.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 75.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SIN AND THAILAND BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT OPERATED BY PG.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN B.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN R.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 45.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN N.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 70.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN Q.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 85.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN L.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN K.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 150.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN SINGAPORE AND VIETNAM BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VN FLIGHT OPERATED BY VN.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN V. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN L. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN M. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN K. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN H. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN B. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN Y. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KHH/TPE AND SINGAPORE BOOKED IN N. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KHH/TPE AND SINGAPORE BOOKED IN H. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN S. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN Q. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN H. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN M. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN B. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN Y. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN V. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A RBD SURCHARGE OF USD 40.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN X. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A RBD SURCHARGE OF USD 40.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN M. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A RBD SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN K. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN MNL AND SINGAPORE BOOKED IN X. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PR FLIGHT OPERATED BY PR.
  AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN MNL AND SINGAPORE BOOKED IN B. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PR FLIGHT OPERATED BY PR.
  AND - A RBD SURCHARGE OF USD 45.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN C. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 45.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN KUL AND SINGAPORE BOOKED IN J. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY MH FLIGHT OPERATED BY MH.
  AND - A RBD SURCHARGE OF USD 150.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN TPE AND SINGAPORE BOOKED IN C. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY BR FLIGHT OPERATED BY BR.
  AND - A RBD SURCHARGE OF USD 120.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN Z. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A RBD SURCHARGE OF USD 180.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN HAK AND SINGAPORE BOOKED IN D. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT OPERATED BY HU.
  AND - A SURCHARGE OF INR 400 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR WEEKEND TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN INDIA AND SIN FROM FRI
        THROUGH SUN. APPLIES PER ADULT. CHILD/INFANT
        DISCOUNTS APPLY.
  AND - A SURCHARGE OF INR 3000 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN INDIA AND SIN. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 394
      AI FLIGHT 2105
      AI FLIGHT 2108
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2383
      AI FLIGHT 2116.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH.
    A SURCHARGE OF 5 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
          PORTION OF TRAVEL WITHIN INDIA. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY IX.
    AND - A RBD SURCHARGE OF USD 7.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN S.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 14.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN T.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 21.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN U.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 28.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN L.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 35.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN G.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 42.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN W.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 49.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN V.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 56.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN Q.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 63.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN K.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 78.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN H.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 93.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 108.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN B.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 123.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - FOR TICKETING ON/AFTER 17MAR 25 AND ON/BEFORE
          07JUN 25/FOR TRAVEL ON/AFTER 22MAY 25 AND ON/
          BEFORE 07JUN 25
      A SURCHARGE OF SAR 2100.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
      TRAVEL BETWEEN DMM AND INDIA. APPLIES PER ADULT.
      CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 16APR 25 THROUGH 18APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 20APR 25 THROUGH 21APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 16APR 25 THROUGH 18APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 20APR 25 THROUGH 21APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 16APR 25 THROUGH 18APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 20APR 25 THROUGH 21APR 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL
          FROM 19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  A SURCHARGE OF USD 30.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  WITHIN INDIA. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
  APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY IX.
  AND - A RBD SURCHARGE OF USD 7.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN S.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 14.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN T.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 21.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN U.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 28.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN L.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 35.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN G.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 42.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN W.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 49.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN V.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 56.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN Q.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 63.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN K.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 78.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN H.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 93.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 108.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN B.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 123.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        16APR 25 THROUGH 18APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        20APR 25 THROUGH 21APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        16APR 25 THROUGH 18APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        20APR 25 THROUGH 21APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        16APR 25 THROUGH 18APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        20APR 25 THROUGH 21APR 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        12AUG 25 THROUGH 14AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        17AUG 25 THROUGH 18AUG 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        27SEP 25 THROUGH 30SEP 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        04OCT 25 THROUGH 06OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        15OCT 25 THROUGH 20OCT 25. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        19DEC 25 THROUGH 04JAN 26. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 20JAN 24.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 19AUG 24.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AI.
         NOTE -
          TICKETS MAY BE ISSUES ANYWHERE ON STOCK OF AI.
          POINT OF SALE RESTRICTION APPLIES  TO HR STOCK
          ONLY
  TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE SOLD IN
  ALBANIA/AUSTRALIA/AUSTRIA/BAHRAIN/BANGLADESH/BELGIUM/
  LUXEMBOURG/BOSNIA AND HERZEGOVINA/CAMBODIA/CANADA/BERMUDA/
  CHINA/TAIWAN, PROVINCE OF/COSTA RICA/CYPRUS/CZECH
  REPUBLIC/EGYPT/FINLAND/FRANCE/GERMANY/GREECE/HONG KONG,
  SAR, CHINA/HUNGARY/INDIA/INDONESIA/IRELAND/ISRAEL/ITALY/
  JAPAN/JORDAN
  AND - TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
        SOLD IN KAZAKHSTAN/KYRGYZSTAN/KUWAIT/LEBANON/
        LIECHTENSTEIN/MALAYSIA/MEXICO/MOLDOVA,REPUBLIC OF/
        MONTENEGRO/NICARAGUA/NEPAL/NETHERLANDS/NEW ZEALAND/
        PANAMA/PHILIPPINES/ROMANIA/RUSSIA/SAUDI ARABIA/
        SERBIA/SINGAPORE/SLOVAKIA/SLOVENIA/SOUTH AFRICA/
        KOREA, REPUBLIC OF/SPAIN AND CANARY ISLANDS/SRI
        LANKA/SWITZERLAND/THAILAND/TURKEY/UNITED KINGDOM
  AND - TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
        SOLD IN THE UNITED STATES/WEST AFRICA/SOUTHERN
        AFRICA/EAST AFRICA/SCANDINAVIA/MIDDLE EAST AND MAY
        ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE INR 4000 FOR REISSUE.
         NOTE -
          CHANGES NOTE
          ...TILL 3 DAYS CHARGE INR 500 FOR REISSUE.
          WITHIN 3 DAYS UPTO 04 HRS CHARGE INR 4000 FOR
          REISSUE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          --------------------------------------------------
          CHANGE FEE APPLIES PER PASSENGER PER TRANSACTION.
          --------------------------------------------------
          CHANGE FEE APPLICABLE FOR EACH CHANGED FARE
          COMPONENTS. INCASE OF MULTIPLE FARE COMPONENTS-
          CHANGE PENALTY WOULD BE HIGHEST OF ALL CHANGED
          FARE COMPONENTS.
          --------------------------------------------------
          INCASE OF END-ON-END COMBINATION OF AI FARES WITH
          INTERLINE PARTNER FARES OR INDIA DOMESTIC SECTOR
          RESPECTIVE CHANGE FEE FOR EACH CHANGE COMPONENT
          WOULD BE APPLICABLE.
          RE-ROUTING ALLOWED IF ORIGIN AND DESTINATION
          COUNTRIES REMAIN IN ONE COUNTRY.
          CHANGE FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.CHILD/INFANT WITH A SEAT-DISCOUNT DOES NOT
          APPLY ON THE CHANGE/REROUTING FEES.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          AT THE TIME OF ORIGINAL TICKETING WHEN INBOUND
          FLIGHT DATE IS OUTSIDE SYSTEM RANGE ONE DATE
          CHANGE PERMITTED FOC. RETURN DATE MUST BE
          SPECIFIED AT TIME OF ORIGINAL BOOKING IN THE
          OSI/REMARK. IN CASE ORIGINAL RBD IS NOT AVAILABLE
          THEN APPLICABLE FARE DIFFERENCE SHALL APPLY
          REISSUE TO BE DONE BY THE ORIGINAL ISSUING AGENT
          OR AI OFFICES ONLY.
          --------------------------------------------------
          DOWNSELLING TO A LOWER FARE/BRAND/CABIN IS NOT
          PERMITTED.
          --------------------------------------------------
          IN CASE OF CHANGE TO HIGHER BRAND/CABIN FOR
          TRAVEL ON THE SAME DAY/SAME FLIGHT/RE-ISSUANCE
          FEE WILL NOT BE APPLICABLE ONLY DIFFERENCE IN
          FARE YQ YR AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          REPRICING SCENARIO
          1.BEFORE DEPARTURE/ FULLY UNUTILIZED TICKETS-
          BEFORE UTILIZATION OF THE FIRST COUPON OF THE
          TICKET WHEN VOLUNTARY CHANGE OCCURS IRRESPECTIVE
          OF OUTBOUND OR INBOUND FLIGHT OF THE JOURNEY THE
          FARE WILL BE RECALCULATED BY APPLYING NEW
          FARE/RULES ADHERING TO THE AP CONDITION IN EFFECT
          ON THE DATE OF REISSUE.
          2.AFTER DEPARTURE/ PARTIALLY UTILIZED TICKETS-
          AFTER UTILIZATION OF THE FIRST COUPON OF THE
          TICKET NEW FARE WILL BE RECALCULATED USING FARES
          AS PER ORIGINAL DATE OF ISSUE.
          --------------------------------------------------
          IN CASE OF ERROR IN SPELLING OF PASSENGER NAME-
          CORRECTION PERMITTED AT NO CHARGE. NAME CHANGE
          NOT PERMITTED. PLEASE REFER RELEVANT CIRCULAR.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          IN THE EVENT OF MULTIPLE RE-ISSUANCE CHANGE FEE
          WOULD BE APPLICABLE AS PER THE LATEST
          TICKET PRESENTED FOR REISSUANCE.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
  CANCELLATIONS
    CHARGE INR 6000 FOR REFUND.
         NOTE -
          ...TILL 3 DAYS CHARGE INR 3500 FOR CANCELLATION.
          WITHIN 3 DAYS UPTO 4 HRS CHARGE INR 6000 FOR
          CANCELLATION.
          --------------------------------------------------
          CHILD/INFANT WITH A SEAT- DISCOUNT DOES NOT APPLY
          --------------------------------------------------
          REFUND FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.
          --------------------------------------------------
          RESERVATIONS BOOKED MORE THAN 7 DAYS PRIOR TO
          COMMENCEMENT OF TRAVEL MAY BE CANCELLED OR
          AMENDED WITHIN 24 HOURS OF BOOKING TICKET WITHOUT
          PENALTY. RESERVATIONS BOOKED WITHIN 7 DAYS OF
          COMMENCEMENT OF TRAVEL ARE SUBJECT TO THE
          APPLICABLE CANCELLATION PENALTY.
          -------------------------------------------------
          THE ABOVE-MENTIONED FREE LOOK IN OPTION IS
          AUTOMATED FOR CANCELLATIONS DEFINED UNDER CAT 33.
          HOWEVER IT CAN NOT BE PROCESSED FOR CHANGES
          DEFINED UNDER CAT 31 THROUGH AUTOMATED
          SYSTEM.HENCE KINDLY PROCESS MANUALLY.
          -------------------------------------------------
          IN CASE OF CANCELLATION MOST RESTRICTIVE PENALTY
          RULE APPLIES OF ALL FARE COMPONENTS IN THE
          PRICING UNIT.
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          THE CUT-OFF DATE FOR REFUND OF K3 TAX WILL BE
          31ST OCTOBER YYYY FOR TICKETS ISSUED DURING
          FINANCIAL YEAR  01ST APRIL XXXX TO 31ST MARCH
          YYYY AND / OR EXCHANGED / REISSUED UPTO
          31 OCTOBER YYYY
          --------------------------------------------------
          APPLICABLE PENALTIES TO BE RECOVERED FROM THE
          BASIC FARE AND FUEL CHARGE ONLY. IN CASES WHERE
          THE APPLICABLE CANCELLATION FEE IS HIGHER THAN
          THE SUM OF THE BASIC FARE AND FUEL THAN ONLY
          BASIC FARE AND FUEL TO BE CHARGED/FORFEITED.
          --------------------------------------------------
          YR AND UNUSED STATUTORY TAXES - EXAMPLE K3 TAX
          OUT OF INDIA AND OTHER CHARGES LIKE AIRPORT
          DEPARTURE TAX ETC TO BE REFUNDED IN FULL.
          IN CASE OF PARTIALLY UTILIZED TICKETS CHARGE
          ONEWAY FARE IN THE SAME RBD FOR THE SECTOR
          UTILISED PLUS APPLICABLE TAXES.IF NO ONE WAY FARE
          EXISTS FOR THE UTILISED SECTOR IN THE SAME RBD
          THE NEXT HIGHER RBD WILL APPLY IN ADDITION TO THE
          CANCELLATION FEE.
          --------------------------------------------------
          IN CASE OF END-ON-END COMBINATION OF AI FARES
          WITH INTERLINE PARTNER FARES/ INDIA DOMESTIC
          SECTOR FARES- RESPECTIVE CANCELLATION FEE FOR
          EACH CANCELLED SECTOR WOULD BE APPLICABLE AS PER
          SECTOR FAREBASIS.
          --------------------------------------------------
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          --------------------------------------------------
          IN EVENT OF MULTIPLE REISSUANCES- CANCELLATION
          FEE APPLICABLE WOULD BE AS PER THE HIGHEST
          CANCELLATION FEE AMONGST THE ORIGINAL AND THE
          REISSUED TICKETS.
          --------------------------------------------------
          FULL REFUND PERMITTED IN CASE OF VISA REJECTION
          PROVIDED.
          A- SUBMISSION OF PROPER DOCUMENTS SUCH AS EMBASSY
          STATEMENT AT LEAST 14 DAYS BEFORE DEPARTURE.
          B- OUTBOUND AND INBOUND JOURNEY IS BOOKED IN RBD G
          AND ABOVE.
          --------------------------------------------------
          OUT OF SEQUENCE TRAVEL NOT PERMITTED FOR THROUGH
          AND CONNECTION FARES.
          THERE WILL BE NO REFUND FOR OUT OF SEQUENCE
          COUPON EXCEPT THE STATUTARY TAXES.
          --------------------------------------------------
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          CHANGES/CANCELLATIONS
          TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
          --------------------------------------------------
          NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
          BOOKING ATLEAST 04 HOURS BEFORE DEPARTURE OF THE
          FLIGHT BEING CHANGED/CANCELLED.
          --------------------------------------------------
          NO-SHOW AND CHANGE WITHIN 4 HRS OF DEPARTURE TO
          FLIGHT AND 48 HRS AFTER DEPARTURE OF FLIGHT
          CHARGE INR 12000 FOR REISSUE.
          NO-SHOW AND CHANGE BEYOND 48HRS AFTER DEPARTURE
          OF FLIGHT CHANGE IS NOT PERMITTED.
          --------------------------------------------------
          FOR NO SHOW AND CANCEL - ANYTIME - TICKET IS NON
          REFUDNABLE.
          --------------------------------------------------
          NO-SHOW FEE DOES NOT APPLY TO INFANT NOT
          OCCUPYING A SEAT.
          --------------------------------------------------
          NO-SHOW FEE IS NON-REFUNDABLE.
          --------------------------------------------------
          NO-SHOW FEE ARE NON-COMMISSIONABLE.
          GST IF ANY WILL BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS/PREMIUM
          ECONOMY.
          --------------------------------------------------
          IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CHANGE/CANCELLATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          GATE NO-SHOW - NO REFUND OF BASIC FARE AND FUEL
          SURCHARGE. REFUND ONLY STATUTORY TAXES. ABOVE FEE
          CANNOT BE PROCESSED THROUGH AUTOMATED REFUND AND
          THE SAME TO BE PROCESSED MANUALLY FOR THE
          COLLECTION OF GATE NO-SHOW FEE.
          --------------------------------------------------
          FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
          PASSENGER OR IMMEDIATE FAMILY MEMBER PLEASE REFER
          BELOW NOTE
          --------------------------------------------------
          IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
          FAMILY MEMBER BEFORE COMMENCEMENT OF TRAVEL
          PENALTY CHARGES STAND WAIVED OFF PROVIDED TICKET
          IS PURCHASED BEFORE DEATH OF PASSENGER OR
          IMMEDIATE FAMILY MEMBER. THE CANCELLATION/CHANGE
          WAIVER IS APPLICABLE ONLY WHEN TICKET IS
          PRESENTED BEFORE NO SHOW WINDOW.
          --------------------------------------------------
          IMMEDIATE FAMILY SHALL BE LIMITED TO SPOUSE
          CHILDREN INCLUDING ADOPTED CHILDREN PARENTS
          BROTHERS SISTERS GRAND-PARENTS GRANDCHILDREN FA
          FATHER IN LAW MOTHER IN LAW SISTER IN LAW BROTHER
          IN LAW SON IN LAW AND DAUGHTER IN LAW.
          --------------------------------------------------
          PENALTY ON ABOVE ACCOUNT IS WAIVED FOR FIRST
          TRANSACTION ONLY. SUBSEQUENT TRANSACTION IF ANY
          WILL ATTRACT APPLICABLE PENALTY.
          --------------------------------------------------
          IN CASE OF DEATH OF PASSENGER OCCURRED ENROUTE
          AFTER COMMENCEMENT OF TRAVEL IMMEDIATE FAMILY
          MEMBER OR  ACCOMPANYING PASSENGER WHO DOES NOT
          QUALIFY AS IMMEDIATE FAMILY MEMBER OF THE
          DECEASED MAY TERMINATE TRAVEL OR INTERRUPT TRAVEL
          UNTIL COMPLETION OF FORMALITIES AND RELIGIOUS
          CUSTOMS IF ANY BUT NO LATER THAN FORTYFIVE-45-
          DAYS AFTER TRAVEL IS INTERRUPTED.
          THE TICKET OF RETURNING PASSENGERS WILL BE
          ENDORSED RETURN ACCOUNT DEATH - NAME -AND SUCH
          ENDORSEMENT SHALL BE AUTHENTICATED BY VALIDATION
          OR OTHER DUTY MANAGER OFFICIAL STAMP REFUND MAY
          BE ARRANGED. RE-ROUTING MAYBE PERMITTED.
          APPLICABLE PENALTY IF ANY MAY BE WAIVED
          DIFFERENCE OF FARE NEEDS TO BE COLLECTED.
          --------------------------------------------------
          FOR RETURN/ONWARD TICKET REFUND DEDUCT ONE WAY
          FARE AND LEVIES FOR THE TRAVELLED SECTOR AND
          BALANCE AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          REFUND IN CASE OF DEATH WILL BE CALCULATED AFTER
          DEDUCTING HALF RT FARE FOR THE TRAVELLED SECTOR
          IRRESPECTIVE OF THE FARE CONDITIONS AND BALANCE
          AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          IN THE EVENT A PASSENGER IS DISCONTINUING TRAVEL
          WITH THE GROUP IN ACCORDANCE WITH THE ABOVE- THIS
          SHALL NOT AFFECT THE ENTITLEMENT TO TRAVEL AT THE
          GROUP FARE OF THE REMAINING PASSENGERS IN THE
          GROUP. NO WAIVER WILL BE GRANTED IN ABSENCE OF
          DEATH CERTIFICATE ISSUED BY COMPETENT
          AUTHORITIES. I.E. THOSE DESIGNATED TO ISSUE DEATH
          CERTIFICATE BY APPLICABLE LAWS OF THE COUNTRY IN
          WHICH THE DEATH OCCURRED. WAIVER ISSUING STATION
          MUST RETAIN THE COPY OF DEATH CERTIFICATE AND
          RELATION PROOF OF BEING PART OF IMMEDIATE FAMILY
          MEMBER.
          --------------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          FOR STOPOVERS/CONNECTIONS.
          ---------------------------------------
          IATA CHECKS SHOULD BE IGNORED WHERE HIP CHECK
          DOES NOT APPLY
  OR - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
       CONNECTIONS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          FOR STOPOVERS/CONNECTIONS.
          -----------------------------------------------
          IATA CHECKS SHOULD BE IGNORED WHERE HIP CHECK
          DOES NOT APPLY</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-END/CHANGE - AND - CANCELLATION/NO-SHOW - AND -
  PENALTY MAY APPLY - AND - AS PER FARE RULES - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -PW FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -PF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CW FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -FF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE INR 500 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE INR 4000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE INR 12000 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -PW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -PF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE INR 12000 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -PW FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -PF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CW FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -FF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 3 DAYS BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE INR 3500 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE INR 6000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>AIR INDIA PUBLISHED FARES.
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM INDIA TO AREA 1/AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/PREMIUM ECONOMY/
     ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
     THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND GROUP
     INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   1.ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE
   2.OUT OF SEQUENCE TRAVEL NOT PERMITTED
   3.TICKET VALIDITY
   A. BEFORE COMMENCEMENT OF TRAVEL ONE YEAR FROM
   DATE OF ISSUE
   FOR TOTALLY UNUTILIZED E-TICKET
   B. AFTER COMMENCEMENT OF TRAVEL
   ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST COUPON
   4.WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
   CONDITIONS OF CAT 1 5 6 7 8 10 14 15 16 APPLY FOR
   ENTIRE JOURNEY.
   5.ADM WILL BE RAISED FOR ANY ITINERARY ABUSE WHICH
   WHICH AMOUNTS TO
   UNDER COLLECTION OF AIRLINE AND NON-AIRLINE
   REVENUE TAXES AND SURCHARGES.</pre>