<strong>Aeromexico (AM) INNN091L MEX to SEL</strong>

<strong> General notes </strong>
<pre>2ND LVL BUSINESS CLASS RESTRICTED FARES   I
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN SEL AND
  MEXICO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AM.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 4 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WAITLIST NOT PERMITTED.
       TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          GROUP RESERVATIONS ARE NOT PERMITTED.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
      USD 50.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    EXCEPT AS PROVIDED ABOVE END-ON-END COMBINATIONS NOT
    PERMITTED WITH INTERNATIONAL FARES BETWEEN MEX AND SEL
    OR MEX AND SHA OR MEX AND TYO. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY &&&&&&C&/&&&&&&Z&/&&&&&&O&/
     &&&&&& TYPE FARES FOR CARRIER AM BETWEEN AREA 1/AREA
     3 IN ANY RULE IN ANY TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER AF/DL/KL/UX/OK/LY/9B/KE/
     GA/JL BETWEEN AREA 1/AREA 3 IN ANY RULE IN ANY TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY &&&&&&C&/&&&&&&Z&/&&&&&&O&/
     &&&&&& TYPE FARES FOR CARRIER AM BETWEEN AREA 1/AREA
     3 IN ANY RULE IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AF/DL/KL/UX/
     OK/LY/9B/KE/GA/JL BETWEEN AREA 1/AREA 3 IN ANY RULE IN
      ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE.
  A SURCHARGE APPLIES.
         NOTE -
          ALL AM TICKETS ARE ISSUED AS ELECTRONIC TICKETS
          -ETKT- AM WILL APPLY A FEE OF 1200.00 MXN OR
          100.00 USD TO EACH REQUESTED PAPER TICKET.
          PAPER TICKETS ARE NOT ELEGIBLE FOR FAST PATH
          EXCHANGES THEY MAY BE EXCHANGED VIA STANDARD PATH.
          --------------------------------------------------
          TODOS LOS BOLETOS COMPRADOS DE AM DEBEN DE SER
          BOLETOS ELECTRONICOS -ETKT- AM APLICA UN CARGO DE
          1200.00 MXN O 100 USD POR CADA BOLETO DE PAPEL.
          LOS BOLETOS DE PAPEL NO SON ELEGIBLES PARA CAMBIOS
          AUTOMATICOS SOLAMENTE PARA CAMBIOS MANUALES.
  TO MEX -
    A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR PEAK TRAVEL FROM 01AUG 25
    THROUGH 02AUG 25.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL ON
          01OCT 25.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 31DEC 25
  AND ON/BEFORE 01JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AM AND MAY NOT BE SOLD IN
  VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          TICKETS MAY NOT BE SOLD IN VENEZUELA/INDIA
          A USD 1000.00 PENALTY APPLIES IF SOLD
          IN VENEZUELA/INDIA.
  TICKETS MUST BE ISSUED ON AM OR AF AND MAY NOT BE SOLD IN
  VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
  OR - TICKETS MUST BE ISSUED ON AM OR DL AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR HR AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR KL AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR LA AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
         NOTE -
          TICKET WILL BE REFUNDABLE WITHOUT PENALTY UP TO
          7 DAYS AFTER THE PURCHASE.
          --------------------------------------------------
          .
          OTHERWISE
  CANCELLATIONS
    ANY TIME
      CHARGE KRW 300000 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
  CHANGES
    CHARGE KRW 165000 FOR REISSUE/REVALIDATION.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
    CHARGE KRW 500000 FOR NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WHEN TICKETS ARE SOLD IN KOREA REP OF SOUTH.
          ANY TIME
          NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          .
          NOSHOW PENALTY
          KRW500000
          .
          1.-NO SHOW PENALTY APPLY IF TICKETED FLIGHT
             RESERVATION IS NOT CHANGED AND REISSUED
             3 HOURS PRIOR TO TICKETED DEPARTURE TIME.
          2.-NO SHOW PENALTY APPLY IN ADDITION TO REFUND/
             REISSUE CHARGE.
          3.-IN CASE OF COMBINATION OF FARES THE MOST
             RESTRCITIVE NO SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4.-COLLECT NO SHOW PENALTY PER TICKET PER
             REFUND/REISSUE TRANSACTION.
          5.-WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          --------------------------------------------------
          7 DAYS OR LESS BEFORE DEPARTURE OF THE FLIGHT.
          VAT IS NOT INCLUDED
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN KOREA, REPUBLIC OF.
  CHANGES
    CHARGE KRW 150000 FOR REISSUE/REVALIDATION.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
    CHARGE KRW 500000 FOR NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WHEN TICKETS ARE SOLD IN KOREA REP OF SOUTH.
          ANY TIME
          NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          .
          NOSHOW PENALTY
          KRW500000
          .
          1.-NO SHOW PENALTY APPLY IF TICKETED FLIGHT
             RESERVATION IS NOT CHANGED AND REISSUED
             3 HOURS PRIOR TO TICKETED DEPARTURE TIME.
          2.-NO SHOW PENALTY APPLY IN ADDITION TO REFUND/
             REISSUE CHARGE.
          3.-IN CASE OF COMBINATION OF FARES THE MOST
             RESTRCITIVE NO SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4.-COLLECT NO SHOW PENALTY PER TICKET PER
             REFUND/REISSUE TRANSACTION.
          5.-WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          --------------------------------------------------
          AT LEAST 8 DAYS BEFORE DEPARTURE.
          VAT IS NOT INCLUDED.
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    CHANGES
      CHARGE USD 320.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
        CHARGE USD 375.00 FOR NO-SHOW.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          7 DAYS OR LESS BEFORE DEPARTURE OF THE FLIGHT.
          VAT IS NOT INCLUDED
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          1.-NO SHOW PENALTY APPLY IF PASSENGER DO NOT
             CANCEL/CHANGE THEIR RESERVATION BEFORE THE
             TIME OF DEPARTURE.
          2.-NO SHOW PENALTY APPLY IN ADDITION TO REFUND/
             REISSUE CHARGE.
          3.-IN CASE OF COMBINATION OF FARES THE MOST
             RESTRCITIVE NO SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4.-COLLECT NO SHOW PENALTY PER TICKET PER
             REFUND/REISSUE TRANSACTION.
          5.-WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    CHANGES
      CHARGE USD 310.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
        CHARGE USD 375.00 FOR NO-SHOW.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          AT LEAST 8 DAYS BEFORE DEPARTURE.
          VAT IS NOT INCLUDED.
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          1.-NO SHOW PENALTY APPLY IF PASSENGER DO NOT
             CANCEL/CHANGE THEIR RESERVATION BEFORE THE
             TIME OF DEPARTURE.
          2.-NO SHOW PENALTY APPLY IN ADDITION TO REFUND/
             REISSUE CHARGE.
          3.-IN CASE OF COMBINATION OF FARES THE MOST
             RESTRCITIVE NO SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4.-COLLECT NO SHOW PENALTY PER TICKET PER
             REFUND/REISSUE TRANSACTION.
          5.-WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN KOREA, REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    FOR TRAVEL ON/AFTER 27APR 26
      CHANGES
        CHARGE USD 300.00 FOR REISSUE/REVALIDATION.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
        CHARGE USD 375.00 FOR NO-SHOW.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          AT LEAST 8 DAYS BEFORE DEPARTURE.
          VAT IS NOT INCLUDED.
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          1.-NO SHOW PENALTY APPLY IF PASSENGER DO NOT
             CANCEL/CHANGE THEIR RESERVATION BEFORE THE
             TIME OF DEPARTURE.
          2.-NO SHOW PENALTY APPLY IN ADDITION TO REFUND/
             REISSUE CHARGE.
          3.-IN CASE OF COMBINATION OF FARES THE MOST
             RESTRCITIVE NO SHOW PENALTY APPLIES PER
             PRICING UNIT.
          4.-COLLECT NO SHOW PENALTY PER TICKET PER
             REFUND/REISSUE TRANSACTION.
          5.-WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN KOREA, REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED-
    NONEND/NONREF - AND - CHG/CXL - FEE APPLIES - IN THE
    ENDORSEMENT BOX.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN KOREA, REPUBLIC OF.
    THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED-
    NONEND/REF FEE APPLIES - AND - CHG/CXL - FEE APPLIES -
    IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          CHILDREN UNDER 5 YEARS OF AGE WILL NOT BE ACCEPTED
          FOR UNACCOMPANIED CARRIAGE.
          ----------.
          IN ADDITION TO THE ABOVE CHARGES THERE WILL BE A
          CHARGE OF USD 100 APPLICABLE TO EACH UNACCOMPANIED
          CHILD 5 THROUGH 11 YEARS OF AGE FOR EXTRA HANDLING
          SERVICES FOR EACH ONE WAY JOURNEY.
          WHEN REQUESTED EXTRA HANDLING SERVICES WILL BE
          PROVIDED FOR UNACCOMPANIED CHILDREN 12 THROUGH 17
          YEARS OF AGE FOR A CHARGE OF USD 100.
          UNACCOMPANIED CHILDREN WILL BE ACCEPTED ON DIRECT
          SERVICES OR ON CONECTING SERVICES PROVIDED
          TRANSFER IS MADE WITHIN THE SAME AIRPORT AND SAME
          AIRLINE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  ORIGINATING AREA 1 -
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     ANYTIME WITHIN TKT VALIDITY
      IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
       FARE COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
         3. AM FARES ARE USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 320.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         3. AM FARES ARE USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AM INTERNATIONAL FARES
            CHARGE USD 695.00 FOR REISSUE OR HIGHEST FEE OF
            ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              3. AM FARES ARE USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL
          THEN ADD-COLLECT - REFUND VIA EMD
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AM INTERNATIONAL FARES
            CHARGE USD 310.00 FOR REISSUE OR HIGHEST FEE OF
            ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. CHANGE IS NO LATER THAN 8 DAYS BEFORE
              ORIGINAL SCHEDULED FLIGHT
              3. AM FARES ARE USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL
          THEN ADD-COLLECT - REFUND VIA EMD
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 320.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE
        A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
        B. ALL OTHERS USE CURRENTLY TKTD FARE
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
         FARE COMPONENT
         2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
         4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         5. AM FARES ARE USED
         6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
         CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
         HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AM INTERNATIONAL FARES
            CHARGE USD 695.00 FOR REISSUE OR HIGHEST FEE OF
            ALL CHANGED FARE COMPONENTS AND
             REPRICE
             A. CHANGED FARE COMPONENTS USE FARES IN EFFECT
             TODAY
             B. ALL OTHERS USE CURRENTLY TKTD FARE
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
              CHANGED FARE COMPONENT
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              5. AM FARES ARE USED
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE
              IF CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE
              IF HISTORICAL FARES TO DEPARTURE OF FARE
              COMPONENT
          WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL
          THEN ADD-COLLECT - REFUND VIA EMD
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AM INTERNATIONAL FARES
            CHARGE USD 310.00 FOR REISSUE OR HIGHEST FEE OF
            ALL CHANGED FARE COMPONENTS AND
             REPRICE
             A. CHANGED FARE COMPONENTS USE FARES IN EFFECT
             TODAY
             B. ALL OTHERS USE CURRENTLY TKTD FARE
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
              CHANGED FARE COMPONENT
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              4. CHANGE IS NO LATER THAN 8 DAYS BEFORE
              ORIGINAL SCHEDULED FLIGHT
              5. AM FARES ARE USED
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE
              IF CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE
              IF HISTORICAL FARES TO DEPARTURE OF FARE
              COMPONENT
          WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL
          THEN ADD-COLLECT - REFUND VIA EMD
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AM INTERNATIONAL FARES
     CHARGE KRW 665000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. AM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AM INTERNATIONAL FARES
     CHARGE KRW 150000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 8 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. AM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AM INTERNATIONAL FARES
     CHARGE KRW 665000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. AM FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AM INTERNATIONAL FARES
     CHARGE KRW 150000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 8 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. AM FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - EMD. ONLY VALIDATING CARRIER
   MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN KOREA, REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN KOREA, REPUBLIC OF.
  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - EMD. ONLY VALIDATING CARRIER
   MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  FARE IS FULLY REFUNDABLE WITHIN 7 DAYS AFTER RESERVATIONS
   AND TICKETING DATE.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  CHARGE KRW 300000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>PREMIER ONE FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
     THESE FARES MAY BE USED FOR GROUP INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED
   ----
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET/.
   ----
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   EXCEPTION-
   MAY BE USED FOR EN-ROUTE UPGRADING FROM A LOWER
   FARE PROVIDED ALL CONDITIONS OF THESE FARES ARE
   MET.
   ----
   FARES/RULES/REGULATIONS AND CONDITIONS OF CARRIAGE
   ARE SUBJECT TO CHANGE WITHOUT NOTICE - PROVIDED
   THAT NO SUCH CHANGE SHALL APPLY TO A CONTRACT OF
   CARRIAGE AFTER THE CARRIAGE HAS COMMENCED.</pre>