<strong>Iberia (IB) ION6E7M6 PAR to MNL</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SPAIN AND
  CANARY ISLANDS AND UNITED KINGDOM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB
        ANY IB FLIGHT OPERATED BY BA
        ANY BA FLIGHT OPERATED BY BA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB
        ANY IB FLIGHT OPERATED BY NT
        ANY NT FLIGHT
        ANY IB FLIGHT OPERATED BY VY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA
  INTERNATIONAL SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB
        ANY IB FLIGHT OPERATED BY QR
        ANY IB FLIGHT OPERATED BY WY
        ANY QR FLIGHT
        ANY WY FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 5 DAYS
  BEFORE DEPARTURE.
  WHEN RESERVATIONS ARE MADE AT LEAST 4 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.
  OR - RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 5
       DAYS BEFORE DEPARTURE.
       RESERVATIONS AND TICKETING MUST BE COMPLETED AT THE
       SAME TIME.
         NOTE -
          TICKET NUMBER MUST BE SHOWN IN THE PNR AND
          ELECTRONICALLY TRANSMITTED TO THE AIRLINE.
          MANUAL INCLUSION WILL NOT BE ACCEPTED.
          DUE TO TTL ROBOT PROCESS DIFFERENCE COULD EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT
          REMARK.
          THE INFORMATION BY SSR IN THE PNR PREVAILS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN DOH/MAD.
  AND - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN
            EACH DIRECTION AT EUR 75.00/USD 105.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          TRANSFERS LIMITTED TO THE ROUTING MAP INDICATED IN
          THE FARE RECORD.</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER IB/BA IN ANY
      RULE IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER QR WITH ANY
      RULE IN ANY PUBLIC TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 18JUL 25 THROUGH 10AUG 25 OR
    20DEC 25 THROUGH 30DEC 25.
  INBOUND -
    TRAVEL IS NOT PERMITTED 15AUG 25 THROUGH 02SEP 25 OR
    01JAN 26 THROUGH 11JAN 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  OUTBOUND -
    A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 12DEC THROUGH 23DEC.
  INBOUND -
    A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 02JAN THROUGH 12JAN.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INE UNDER 02.
  OR - INFANT WITHOUT A SEAT RESIDENT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - TIMESAVER INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
  OR - FREQUENT FLYER INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF EUR 1.90 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF USD 1.91 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF EUR 1.65 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING EUROPE -
    A SURCHARGE OF EUR 15.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 15AUG 25 AND ON/
  BEFORE 10DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE ON/AFTER 31JUL 25 AND ON/BEFORE
  04AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON IB OR BA AND MAY NOT BE SOLD IN
  VENEZUELA/NIGERIA/ANGOLA/IRAN,ISLAMIC REPUBLIC OF/LEBANON/
  ZIMBABWE/RUSSIA/RUSSIA (EAST OF THE URALS)/EGYPT/PAKISTAN/
  MALAWI/BOLIVIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
  TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
  BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS
  NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON IB OR QR AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/ANGOLA/IRAN,ISLAMIC
       REPUBLIC OF/LEBANON/ZIMBABWE/RUSSIA/RUSSIA (EAST OF
       THE URALS)/EGYPT/PAKISTAN/MALAWI/BOLIVIA AND MAY ONLY
       BE SOLD IN AREA 1/AREA 2/AREA 3
       TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
       ISSUED BY ELECTRONIC TICKETING. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
  CHANGES
    BEFORE DEPARTURE
      PER TICKET CHARGE EUR 200.00/USD 250.00 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
    AFTER DEPARTURE
      PER TICKET CHARGE EUR 200.00/USD 250.00.
      CHILD/INFANT DISCOUNTS APPLY.
    ANY TIME
      CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
          INFORMATION RELATIVE IN BOTH CANCELATION AND
          CHANGES
          ------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ------------------------------
          IT WILL BE CONSIDERED NO SHOW WHEN A PASSENGER
          HAS NOT ADVISED THE AIRLINE THAT WILL NOT BE ABLE
          TO MAKE THE FLIGHT IN WHICH THEY ARE BOOKED ON.
          BEING NECESSARY THAH THE PASSENGER HAS CANCELED
          AND REFUNDED OR CHANGED THE TICKET AT THE SAME
          TIME.
          ------------------------------
          REFUND FOR NO SHOW- NOT PERMITTED
          CHANGES FOR NO SHOW- NOT PERMITTED
          ------------------------------
          IN CASE CHARGE FOR CHANGES APPLIES PER
          TRANSACTION/TICKET AND PERSON TO ALL PASSENGER
          TYPES.
          IN CASE CHARGE FOR CANCELLATION APPLIES PER
          DIRECTION TO ALL PASSENGER TYPES.
          ------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          ------------------------------
          REISSUE MUST BE MADE AT THE SAME TIME AS CHANGE
          OF RESEVATION BUT NO LATER TAN SCHEDULED
          DEPARTURE TIME OF FLIGHT BEING CHANGED.
          ------------------------------
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITH THE JOURNEY APPLIES.
          ------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH A
          REFUNDABLE FARES
          1-THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED
          2-THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED
          3-WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE COMPONENTS
          ------------------------------
          REFUND OF UNUSED TAXES PAID TO THIRD PARTIES
          PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY NON-REFUNDABLE.
          YQ/YR WILL BE REFUNDED IF THE FARE IS REFUNDABLE
          OTHERWISE IT WOULD NOT BE ALLOWED.
          ------------------------------
          REFUND AND CHANGES ARE PERMITTED WITHIN TICKET
          VALIDITY UNDER FARE CONDITIONS.
          ------------------------------
          ANY NON-REFUNDABLE AMOUNT AND/OR CANCELLATION
          PENALTY FROM A PREVIOUS TICKET REMAINS NON-
          REFUNDABLE FOLLOWING A CHANGE.
          ------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          -----------------------------------------------
          ----REPRICING CONDITIONS ----
          A.BEFORE DEPARTURE OF JOURNEY WHEN THE FISRT
          FARE COMPONENT IS CHANGED THE ITINERARY MUST BE
          RE-PRICED USING CURRENT FARES IN EFFECT ON THE
          DATE THE TICKET IS REISSUED.
          B.BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE TO
          BOOKING CODE ONLY IN THE FIRST FARE COMPONENT AND
          RESULT IN A HIGHER FARE THE ITINERARY MUST BE RE-
          PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARE IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WICHEVER IS LOWER.
          C. BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FAERS IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WHICHEVER IS LOWER.
          D. AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          -----------------------------------------------
          WHEN THE ITINERARY RESULT IN A HIGHER FARE THE
          DIFFERENCE WILL BE COLLECTED ANY APPLICABLE
          CHANGE FEE APPLIES.
          -----------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE
          THE CHANGE FEE APPLIES AND NOT CREDIT OF THE
          RESIDUAL AMOUNT WILL BE MADE.
          -----------------------------------------------
          THE BOOKING CREATION FOR SECTORS CHANGED SHOULD
          RESPECT IB AVAILABILITY POLICY PUBLISHED IN
          WWW.IBERIAGENCIAS.COM</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  CHGS WITH REST AND NOREF - IN THE ENDORSEMENT BOX.
  AND - THE ORIGINAL AND THE REISSUED TICKET MUST BE
        ANNOTATED - RESTRICTIONS APPLY - IN THE FORM OF
        PAYMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN ON
      ONE OR MORE OF THE FOLLOWING
        ANY GK FLIGHT
  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - UNACCOMPANIED CHILD 12-17 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - ZS.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
  OTHERWISE
  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - UNACCOMPANIED CHILD 12-17 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - ZS.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF IB INTERNATIONAL FARES
     CHARGE EUR 200.00/USD 250.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF IB INTERNATIONAL FARES
     CHARGE EUR 200.00/USD 250.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>IB FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 2 AND AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.
   ---
   THE FARE THAT APPLIES ON THE DATE OF PURCHASE IS
   ONLY VALID FOR THE ENTIRE ITINERARY AND THE
   SPECIFIC TRAVEL DATES MENTIONED ON THE TICKET.
   ANY MODIFICATION MAY REQUIRE THE PAYMENT OF AN
   ADDITIONAL AMOUNT.</pre>