<strong>RwandAir (WB) IPROQRCS DAR to HGH</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN KGL AND DOH
  ON
      ONE OR MORE OF THE FOLLOWING
        ANY WB FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  OPEN RETURNS NOT PERMITTED.
  WAITLIST AND STANDBY NOT PERMITTED.
         NOTE -
          FLIGHT COUPONS ARE NOT PERMITTED TO BE USED OUT
          OF SEQUENCE- WB RESERVES THE RIGHT TO CHARGE THE
          HIGHER FARE OR CANCEL THE PNR.
          NO REFUND PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 6
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
      USD 100.00 EACH.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 8 HOURS HOWEVER A STOPOVER MAY NOT
      EXCEED 7 DAYS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS/CIRCLE TRIPS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER WB IN THIS
      RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF UNACCOMPANIED CHILD 5-11.
    A SURCHARGE OF USD 150.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN MOZAMBIQUE.
  AND - UNACCOMPANIED CHILD 5-11.
    A SURCHARGE OF USD 150.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 200.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN MOZAMBIQUE.
    A SURCHARGE OF USD 200.00 PER TICKET WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON WB AND MAY NOT BE SOLD IN MALAWI</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
         NOTE -
          CHARGE USD 100.00 NO SHOW FEE WHERE APPLICABLE
          -----------------
          REBOOKING PERMITTED SUBJECT TO THE APPICABLE
          BOOKING CLASS BEING AVAILABLE. IF THE BOOKING
          CLASS IS NOT AVAILABLE UPGRADE TO THE NEXT HIGHER
          AVAILABLE FARE AND CHARGE THE UPGRADE FEE ONLY.
          -----------------
          WHERE THIS FARE IS COMBINED WITH ANY OTHER FARE
          ON A HALF ROUND-TRIP BASIS THE MOST
          RESTRICTIVE/HIGHEST CANCELLATION/CHANGE FEE WILL
          APPLY TO THE ENTIRE JOURNEY
  CANCELLATIONS
    BEFORE DEPARTURE
      CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
         NOTE -
          CHARGE USD 100.00 NO SHOW FEE WHERE APPLICABLE
    AFTER DEPARTURE
      CHARGE USD 50.00 FOR CANCEL/REFUND.
         NOTE -
          PLUS USD 100.00 NO SHOW FEE WHERE APPLICABLE
          -------------------------------------------
          ONCE A TICKET IS PARTIALLY USED AND PRESENTED FOR
          REFUNDS THE FLOWN SECTOR IS CALCULATED AS THE
          NEXT ONE WAY BASE FARE IN THE SYSTEM THAT IS
          EQUAL OR HIGHER THAN HALF RT OF ENTIRE JOURNEY.
          THE RESIDUAL VALUE OF THE TICKET IS CALCULATED BY
          DEDUCTING THAT FLOWN SECTOR. CANCELLATION AND/OR
          NO SHOW FEES WHERE APPLICABLE ARE THEN CHARGED ON
          THE RESIDUAL VALUE OF THE UNUTLIZED/UNUSED SECTOR
          OF THE TICKET. THE YR/YQ AND ANY APPLICABLE TAX OF
          THE USED SECTOR IS NOT REFUNDABLE
          ---------------------------------------------
          WAIVERS
           1.WAIVED FOR DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER.
          A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
          COMPETENT MEDICAL AUTHORITY IS REQUIRED.
           2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
          OR FAMILY MEMBER.
           3.CONTACT WB LOCAL OFFICE FOR WAIVERS DEFINED
          ABOVE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-ENDO/PENALITIES APPLY - IN THE ENDORSEMENT BOX.
         NOTE -
          SEE REFUND CONDITIONS</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UM AND PERCENT OF DISCOUNT.
         NOTE -
          HANDLING FEES
          OW DIRECT FLIGHT WITHOUT TRANSFER- USD 75.00
          OW FLIGHTS WITH TRANSFER---------- USD 100.00
          ROUNDTRIP WITHOUT TRANSFER ------- USD 150.00
          ROUNDTRIP WITH TRANSFERS --------- USD 200.00
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR
           OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR
           OLDER.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WB INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL FARE COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. WB FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WB INTERNATIONAL FARES
     CHARGE USD 100.00 OR HIGHEST FEE OF ALL FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. WB FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 100.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 50.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>