<strong>Emirates (EK) OENOPMY1 KUL to MIL</strong>

<strong> General notes </strong>
<pre>BUSINESS ONE WAY SPECIAL EXCURSION FARES  O
 FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        EI FLIGHTS 5000 THROUGH 9999
        AH FLIGHTS 3900 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        SB FLIGHTS 0001 THROUGH 0099
        SB FLIGHTS 900 THROUGH 9999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 4000
        CA FLIGHTS 7601 THROUGH 7900
        CA FLIGHTS 4600 THROUGH 7550
        CA FLIGHTS 8001 THROUGH 9999
        NX FLIGHTS 1000 THROUGH 9999
        SW FLIGHTS 2000 THROUGH 9999
        PX FLIGHTS 3000 THROUGH 6999
        HM FLIGHTS 5000 THROUGH 7899
        TN FLIGHTS 1000 THROUGH 2099
        TN FLIGHTS 2200 THROUGH 9999
        B2 FLIGHTS 0001 THROUGH 0708
        FB FLIGHTS 1000 THROUGH 1999
        K6 FLIGHTS 3000 THROUGH 3999
        VB FLIGHTS 0001 THROUGH 0099
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 4000 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OK FLIGHTS 3000 THROUGH 5999
        MS FLIGHTS 8000 THROUGH 9999
        ET FLIGHTS 0001 THROUGH 0019
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699
        BR FLIGHTS 2001 THROUGH 3999
        IE FLIGHTS 0704 THROUGH 0709
        IE FLIGHTS 0712 THROUGH 0713
        HA FLIGHTS 1900 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 6999
        KC FLIGHTS 577 THROUGH 580
        KC FLIGHTS 1000 THROUGH 1999
        KC FLIGHTS 7000 THROUGH 7999
        MD FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        LG FLIGHTS 1000 THROUGH 1999
        ME FLIGHTS 1000 THROUGH 9999
        AI FLIGHTS 6000 THROUGH 9999
        PW FLIGHTS 2000 THROUGH 6999
        BI FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 6100 THROUGH 6199
        SK FLIGHTS 6400 THROUGH 6999
        SK FLIGHTS 8000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999
        VS FLIGHTS 1000 THROUGH 9999
        W2 FLIGHTS 0001 THROUGH 5099
        W2 FLIGHTS 5200 THROUGH 6199
        W2 FLIGHTS 7250 THROUGH 9999
        8M FLIGHTS 4000 THROUGH 4999
        8M FLIGHTS 5000 THROUGH 5999
        8M FLIGHTS 6000 THROUGH 6999
        8M FLIGHTS 7000 THROUGH 7999
        8M FLIGHTS 9500 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        AR FLIGHTS 001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        LX FLIGHTS 3000 THROUGH 4999
        LX FLIGHTS 7400 THROUGH 7499
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 2999
        UX FLIGHTS 3000 THROUGH 3999
        4Z FLIGHTS 8000 THROUGH 8999
        RQ FLIGHTS 1000 THROUGH 9999
        CZ FLIGHTS 000 THROUGH 299
        CZ FLIGHTS 501 THROUGH 599
        CZ FLIGHTS 701 THROUGH 799
        CZ FLIGHTS 2000 THROUGH 2899
        CZ FLIGHTS 2900 THROUGH 2999
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 7001 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999
        PC FLIGHTS 7500 THROUGH 7999
        QV FLIGHTS 4000 THROUGH 4999
        OD FLIGHTS 9000 THROUGH 9999
        LA FLIGHTS 1510 THROUGH 1949
        LA FLIGHTS 4800 THROUGH 4910.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8300 THROUGH 8999
        LH FLIGHTS 4000 THROUGH 9999
        KQ FLIGHTS 1000 THROUGH 9999
        P0 FLIGHTS 8000 THROUGH 8999
        GJ FLIGHTS 5001 THROUGH 5999
        GJ FLIGHTS 3001 THROUGH 3999
        G3 FLIGHTS 9541 THROUGH 9999
        G3 FLIGHTS 8500 THROUGH 8999
        G3 FLIGHTS 8000 THROUGH 8199
        G3 FLIGHTS 5000 THROUGH 6999
        G3 FLIGHTS 3000 THROUGH 3999
        5Z FLIGHTS 8000 THROUGH 8999
        RJ FLIGHTS 9000 THROUGH 9999
        RJ FLIGHTS 6000 THROUGH 7999
        RJ FLIGHTS 2000 THROUGH 4999
        WY FLIGHTS 5000 THROUGH 7000
        AD FLIGHTS 9400 THROUGH 9999
        AD FLIGHTS 6600 THROUGH 7999
        AD FLIGHTS 2000 THROUGH 2199
        AD FLIGHTS 3000 THROUGH 3999
        AD FLIGHTS 5100 THROUGH 5999
        PK FLIGHTS 1860 THROUGH 1895
        KP FLIGHTS 1000 THROUGH 9999
        IB FLIGHTS 2600 THROUGH 9999
        J2 FLIGHTS 6000 THROUGH 6999
        ANY QF FLIGHT OPERATED BY EK
        AC FLIGHTS 9000 THROUGH 9999
        AC FLIGHTS 2500 THROUGH 6999
        QF FLIGHTS 300 THROUGH 349
        EK FLIGHTS 7434 THROUGH 7437
        EK FLIGHTS 3470 THROUGH 3471
        EK FLIGHTS 3482 THROUGH 3483
        ET FLIGHTS 0060 THROUGH 0099
        WB FLIGHTS 1000 THROUGH 9999
        AV FLIGHTS 6300 THROUGH 6999
        AV FLIGHTS 6000 THROUGH 6249
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 2000 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 806 THROUGH 807
        LA FLIGHTS 5041 THROUGH 7204
        LA FLIGHTS 7405 THROUGH 7599
        LA FLIGHTS 7228 THROUGH 7777
        LA FLIGHTS 4966 THROUGH 5020
        UL FLIGHTS 001 THROUGH 099
        UL FLIGHTS 2000 THROUGH 4999
        UL FLIGHTS 5000 THROUGH 5099
        UL FLIGHTS 6000 THROUGH 6099
        UL FLIGHTS 7000 THROUGH 7099
        UL FLIGHTS 8000 THROUGH 8099
        UL FLIGHTS 9000 THROUGH 9999
        PK FLIGHTS 4000 THROUGH 5999
        PK FLIGHTS 1888 THROUGH 1889
        3U FLIGHTS 7000 THROUGH 7999
        3U FLIGHTS 4000 THROUGH 5999
        3U FLIGHTS 1000 THROUGH 2999
        DE FLIGHTS 3000 THROUGH 3999
        DE FLIGHTS 5000 THROUGH 9999
        2J FLIGHTS 5000 THROUGH 5999
        XY FLIGHTS 3000 THROUGH 9999
        JQ FLIGHTS 6000 THROUGH 6999
        QF FLIGHTS 5144 THROUGH 5206
        QF FLIGHTS 4930 THROUGH 4998
        QF FLIGHTS 5587 THROUGH 5965
        QF FLIGHTS 5400 THROUGH 5502
        QF FLIGHTS 386 THROUGH 399
        SY FLIGHTS 2000 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        SA FLIGHTS 7702 THROUGH 7949
        SA FLIGHTS 7000 THROUGH 7699
        AZ FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 2400 THROUGH 3999
        WF FLIGHTS 6000 THROUGH 6999
        AW FLIGHTS 5001 THROUGH 9999
        KU FLIGHTS 6000 THROUGH 9999
        GA FLIGHTS 9900 THROUGH 9999
        GA FLIGHTS 8700 THROUGH 9799
        PR FLIGHTS 3000 THROUGH 3999
        FI FLIGHTS 6000 THROUGH 8999
        JX FLIGHTS 6000 THROUGH 7999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 2 AND
  DXB
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 9B FLIGHT OPERATED BY 9B
        ANY LM FLIGHT OPERATED BY LM
        ANY QS FLIGHT OPERATED BY QS
        ANY EI FLIGHT OPERATED BY EI
        ANY BT FLIGHT OPERATED BY BT
        ANY EK FLIGHT OPERATED BY BT
        ANY B2 FLIGHT OPERATED BY B2
        ANY FB FLIGHT OPERATED BY FB
        ANY OU FLIGHT OPERATED BY OU
        ANY LO FLIGHT OPERATED BY LO
        ANY LG FLIGHT OPERATED BY LG
        ANY SK FLIGHT OPERATED BY SK
        ANY WF FLIGHT OPERATED BY WF
        ANY GR FLIGHT OPERATED BY GR
        ANY A3 FLIGHT OPERATED BY A3
        ANY GQ FLIGHT OPERATED BY GQ
        ANY A3 FLIGHT OPERATED BY OA
        ANY J2 FLIGHT OPERATED BY J2
        ANY UX FLIGHT OPERATED BY UX
        ANY FI FLIGHT OPERATED BY FI
        ANY PC FLIGHT OPERATED BY PC
        ANY W2 FLIGHT OPERATED BY W2
        W2 FLIGHTS 5100 THROUGH 5199
        W2 FLIGHTS 6200 THROUGH 7249
        ANY AH FLIGHT OPERATED BY AH
        ANY AT FLIGHT OPERATED BY AT
        ANY TU FLIGHT OPERATED BY TU
        ANY LH FLIGHT OPERATED BY EN
        LH FLIGHTS 0001 THROUGH 2500
        ANY AR FLIGHT OPERATED BY AR
        ANY LH FLIGHT OPERATED BY LH
        ANY IB FLIGHT OPERATED BY I2
        ANY IB FLIGHT OPERATED BY IB
        EK FLIGHTS 3000 THROUGH 3299
        ANY 9B FLIGHT
        ANY TP FLIGHT OPERATED BY TP
        ANY EK FLIGHT OPERATED BY TP
        ANY KM FLIGHT OPERATED BY KM
        ANY EK FLIGHT OPERATED BY S7
        ANY S7 FLIGHT OPERATED BY S7
        ANY VY FLIGHT OPERATED BY VY
        ANY DX FLIGHT OPERATED BY DX
        ANY LX FLIGHT OPERATED BY LX
        ANY AY FLIGHT OPERATED BY AY
        ANY EK FLIGHT OPERATED BY EK
        ANY FZ FLIGHT OPERATED BY FZ
        ANY EK FLIGHT OPERATED BY FZ
        ANY WY FLIGHT OPERATED BY WY.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        EI FLIGHTS 5000 THROUGH 9999
        AH FLIGHTS 3900 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        SB FLIGHTS 0001 THROUGH 0099
        SB FLIGHTS 900 THROUGH 9999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 4000
        CA FLIGHTS 7601 THROUGH 7900
        CA FLIGHTS 4600 THROUGH 7550
        CA FLIGHTS 8001 THROUGH 9999
        NX FLIGHTS 1000 THROUGH 9999
        SW FLIGHTS 2000 THROUGH 9999
        PX FLIGHTS 3000 THROUGH 6999
        HM FLIGHTS 5000 THROUGH 7899
        TN FLIGHTS 1000 THROUGH 2099
        TN FLIGHTS 2200 THROUGH 9999
        B2 FLIGHTS 0001 THROUGH 0708
        FB FLIGHTS 1000 THROUGH 1999
        K6 FLIGHTS 3000 THROUGH 3999
        VB FLIGHTS 0001 THROUGH 0099
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 4000 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OK FLIGHTS 3000 THROUGH 5999
        MS FLIGHTS 8000 THROUGH 9999
        ET FLIGHTS 0001 THROUGH 0019
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699
        BR FLIGHTS 2001 THROUGH 3999
        IE FLIGHTS 0704 THROUGH 0709
        IE FLIGHTS 0712 THROUGH 0713
        HA FLIGHTS 1900 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 6999
        KC FLIGHTS 577 THROUGH 580
        KC FLIGHTS 1000 THROUGH 1999
        KC FLIGHTS 7000 THROUGH 7999
        MD FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        LG FLIGHTS 1000 THROUGH 1999
        ME FLIGHTS 1000 THROUGH 9999
        AI FLIGHTS 6000 THROUGH 9999
        PW FLIGHTS 2000 THROUGH 6999
        BI FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 6100 THROUGH 6199
        SK FLIGHTS 6400 THROUGH 6999
        SK FLIGHTS 8000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999
        VS FLIGHTS 1000 THROUGH 9999
        W2 FLIGHTS 0001 THROUGH 5099
        W2 FLIGHTS 5200 THROUGH 6199
        W2 FLIGHTS 7250 THROUGH 9999
        8M FLIGHTS 4000 THROUGH 4999
        8M FLIGHTS 5000 THROUGH 5999
        8M FLIGHTS 6000 THROUGH 6999
        8M FLIGHTS 7000 THROUGH 7999
        8M FLIGHTS 9500 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        AR FLIGHTS 001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        LX FLIGHTS 3000 THROUGH 4999
        LX FLIGHTS 7400 THROUGH 7499
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 2999
        UX FLIGHTS 3000 THROUGH 3999
        4Z FLIGHTS 8000 THROUGH 8999
        RQ FLIGHTS 1000 THROUGH 9999
        CZ FLIGHTS 000 THROUGH 299
        CZ FLIGHTS 501 THROUGH 599
        CZ FLIGHTS 701 THROUGH 799
        CZ FLIGHTS 2000 THROUGH 2899
        CZ FLIGHTS 2900 THROUGH 2999
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 7001 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999
        PC FLIGHTS 7500 THROUGH 7999
        QV FLIGHTS 4000 THROUGH 4999
        OD FLIGHTS 9000 THROUGH 9999
        LA FLIGHTS 1510 THROUGH 1949
        LA FLIGHTS 4800 THROUGH 4910.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8300 THROUGH 8999
        LH FLIGHTS 4000 THROUGH 9999
        KQ FLIGHTS 1000 THROUGH 9999
        P0 FLIGHTS 8000 THROUGH 8999
        GJ FLIGHTS 5001 THROUGH 5999
        GJ FLIGHTS 3001 THROUGH 3999
        G3 FLIGHTS 9541 THROUGH 9999
        G3 FLIGHTS 8500 THROUGH 8999
        G3 FLIGHTS 8000 THROUGH 8199
        G3 FLIGHTS 5000 THROUGH 6999
        G3 FLIGHTS 3000 THROUGH 3999
        5Z FLIGHTS 8000 THROUGH 8999
        RJ FLIGHTS 9000 THROUGH 9999
        RJ FLIGHTS 6000 THROUGH 7999
        RJ FLIGHTS 2000 THROUGH 4999
        WY FLIGHTS 5000 THROUGH 7000
        AD FLIGHTS 9400 THROUGH 9999
        AD FLIGHTS 6600 THROUGH 7999
        AD FLIGHTS 2000 THROUGH 2199
        AD FLIGHTS 3000 THROUGH 3999
        AD FLIGHTS 5100 THROUGH 5999
        PK FLIGHTS 1860 THROUGH 1895
        KP FLIGHTS 1000 THROUGH 9999
        IB FLIGHTS 2600 THROUGH 9999
        J2 FLIGHTS 6000 THROUGH 6999
        ANY QF FLIGHT OPERATED BY EK
        AC FLIGHTS 9000 THROUGH 9999
        AC FLIGHTS 2500 THROUGH 6999
        QF FLIGHTS 300 THROUGH 349
        EK FLIGHTS 7434 THROUGH 7437
        EK FLIGHTS 3470 THROUGH 3471
        EK FLIGHTS 3482 THROUGH 3483
        ET FLIGHTS 0060 THROUGH 0099
        WB FLIGHTS 1000 THROUGH 9999
        AV FLIGHTS 6300 THROUGH 6999
        AV FLIGHTS 6000 THROUGH 6249
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 2000 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 806 THROUGH 807
        LA FLIGHTS 5041 THROUGH 7204
        LA FLIGHTS 7405 THROUGH 7599
        LA FLIGHTS 7228 THROUGH 7777
        LA FLIGHTS 4966 THROUGH 5020
        UL FLIGHTS 001 THROUGH 099
        UL FLIGHTS 2000 THROUGH 4999
        UL FLIGHTS 5000 THROUGH 5099
        UL FLIGHTS 6000 THROUGH 6099
        UL FLIGHTS 7000 THROUGH 7099
        UL FLIGHTS 8000 THROUGH 8099
        UL FLIGHTS 9000 THROUGH 9999
        PK FLIGHTS 4000 THROUGH 5999
        PK FLIGHTS 1888 THROUGH 1889
        3U FLIGHTS 7000 THROUGH 7999
        3U FLIGHTS 4000 THROUGH 5999
        3U FLIGHTS 1000 THROUGH 2999
        DE FLIGHTS 3000 THROUGH 3999
        DE FLIGHTS 5000 THROUGH 9999
        2J FLIGHTS 5000 THROUGH 5999
        XY FLIGHTS 3000 THROUGH 9999
        JQ FLIGHTS 6000 THROUGH 6999
        QF FLIGHTS 5144 THROUGH 5206
        QF FLIGHTS 4930 THROUGH 4998
        QF FLIGHTS 5587 THROUGH 5965
        QF FLIGHTS 5400 THROUGH 5502
        QF FLIGHTS 386 THROUGH 399
        SY FLIGHTS 2000 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        SA FLIGHTS 7702 THROUGH 7949
        SA FLIGHTS 7000 THROUGH 7699
        AZ FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 2400 THROUGH 3999
        WF FLIGHTS 6000 THROUGH 6999
        AW FLIGHTS 5001 THROUGH 9999
        KU FLIGHTS 6000 THROUGH 9999
        GA FLIGHTS 9900 THROUGH 9999
        GA FLIGHTS 8700 THROUGH 9799
        PR FLIGHTS 3000 THROUGH 3999
        FI FLIGHTS 6000 THROUGH 8999
        JX FLIGHTS 6000 THROUGH 7999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 2 AND
  DXB
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EK FLIGHT OPERATED BY EK
        ANY EK FLIGHT OPERATED BY FZ
        ANY FZ FLIGHT OPERATED BY FZ
        ANY EK FLIGHT OPERATED BY AT
        ANY EK FLIGHT OPERATED BY 9B
        ANY EK FLIGHT OPERATED BY DE
        ANY EK FLIGHT OPERATED BY FI
        ANY AZ FLIGHT OPERATED BY AZ
        ANY EK FLIGHT OPERATED BY AZ
        ANY EK FLIGHT OPERATED BY HM
        ANY EK FLIGHT OPERATED BY SA
        ANY A3 FLIGHT OPERATED BY A3
        ANY EK FLIGHT OPERATED BY A3
        ANY EK FLIGHT OPERATED BY OA
        ANY KU FLIGHT OPERATED BY KU
        ANY DE FLIGHT OPERATED BY DE
        ANY XY FLIGHT OPERATED BY XY.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        EI FLIGHTS 5000 THROUGH 9999
        AH FLIGHTS 3900 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        SB FLIGHTS 0001 THROUGH 0099
        SB FLIGHTS 900 THROUGH 9999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 4000
        CA FLIGHTS 7601 THROUGH 7900
        CA FLIGHTS 4600 THROUGH 7550
        CA FLIGHTS 8001 THROUGH 9999
        NX FLIGHTS 1000 THROUGH 9999
        SW FLIGHTS 2000 THROUGH 9999
        PX FLIGHTS 3000 THROUGH 6999
        HM FLIGHTS 5000 THROUGH 7899
        TN FLIGHTS 1000 THROUGH 2099
        TN FLIGHTS 2200 THROUGH 9999
        B2 FLIGHTS 0001 THROUGH 0708
        FB FLIGHTS 1000 THROUGH 1999
        K6 FLIGHTS 3000 THROUGH 3999
        VB FLIGHTS 0001 THROUGH 0099
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 4000 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OK FLIGHTS 3000 THROUGH 5999
        MS FLIGHTS 8000 THROUGH 9999
        ET FLIGHTS 0001 THROUGH 0019
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699
        BR FLIGHTS 2001 THROUGH 3999
        IE FLIGHTS 0704 THROUGH 0709
        IE FLIGHTS 0712 THROUGH 0713
        HA FLIGHTS 1900 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 6999
        KC FLIGHTS 577 THROUGH 580
        KC FLIGHTS 1000 THROUGH 1999
        KC FLIGHTS 7000 THROUGH 7999
        MD FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        LG FLIGHTS 1000 THROUGH 1999
        ME FLIGHTS 1000 THROUGH 9999
        AI FLIGHTS 6000 THROUGH 9999
        PW FLIGHTS 2000 THROUGH 6999
        BI FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 6100 THROUGH 6199
        SK FLIGHTS 6400 THROUGH 6999
        SK FLIGHTS 8000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999
        VS FLIGHTS 1000 THROUGH 9999
        W2 FLIGHTS 0001 THROUGH 5099
        W2 FLIGHTS 5200 THROUGH 6199
        W2 FLIGHTS 7250 THROUGH 9999
        8M FLIGHTS 4000 THROUGH 4999
        8M FLIGHTS 5000 THROUGH 5999
        8M FLIGHTS 6000 THROUGH 6999
        8M FLIGHTS 7000 THROUGH 7999
        8M FLIGHTS 9500 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        AR FLIGHTS 001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        LX FLIGHTS 3000 THROUGH 4999
        LX FLIGHTS 7400 THROUGH 7499
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 2999
        UX FLIGHTS 3000 THROUGH 3999
        4Z FLIGHTS 8000 THROUGH 8999
        RQ FLIGHTS 1000 THROUGH 9999
        CZ FLIGHTS 000 THROUGH 299
        CZ FLIGHTS 501 THROUGH 599
        CZ FLIGHTS 701 THROUGH 799
        CZ FLIGHTS 2000 THROUGH 2899
        CZ FLIGHTS 2900 THROUGH 2999
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 7001 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999
        PC FLIGHTS 7500 THROUGH 7999
        QV FLIGHTS 4000 THROUGH 4999
        OD FLIGHTS 9000 THROUGH 9999
        LA FLIGHTS 1510 THROUGH 1949
        LA FLIGHTS 4800 THROUGH 4910.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8300 THROUGH 8999
        LH FLIGHTS 4000 THROUGH 9999
        KQ FLIGHTS 1000 THROUGH 9999
        P0 FLIGHTS 8000 THROUGH 8999
        GJ FLIGHTS 5001 THROUGH 5999
        GJ FLIGHTS 3001 THROUGH 3999
        G3 FLIGHTS 9541 THROUGH 9999
        G3 FLIGHTS 8500 THROUGH 8999
        G3 FLIGHTS 8000 THROUGH 8199
        G3 FLIGHTS 5000 THROUGH 6999
        G3 FLIGHTS 3000 THROUGH 3999
        5Z FLIGHTS 8000 THROUGH 8999
        RJ FLIGHTS 9000 THROUGH 9999
        RJ FLIGHTS 6000 THROUGH 7999
        RJ FLIGHTS 2000 THROUGH 4999
        WY FLIGHTS 5000 THROUGH 7000
        AD FLIGHTS 9400 THROUGH 9999
        AD FLIGHTS 6600 THROUGH 7999
        AD FLIGHTS 2000 THROUGH 2199
        AD FLIGHTS 3000 THROUGH 3999
        AD FLIGHTS 5100 THROUGH 5999
        PK FLIGHTS 1860 THROUGH 1895
        KP FLIGHTS 1000 THROUGH 9999
        IB FLIGHTS 2600 THROUGH 9999
        J2 FLIGHTS 6000 THROUGH 6999
        ANY QF FLIGHT OPERATED BY EK
        AC FLIGHTS 9000 THROUGH 9999
        AC FLIGHTS 2500 THROUGH 6999
        QF FLIGHTS 300 THROUGH 349
        EK FLIGHTS 7434 THROUGH 7437
        EK FLIGHTS 3470 THROUGH 3471
        EK FLIGHTS 3482 THROUGH 3483
        ET FLIGHTS 0060 THROUGH 0099
        WB FLIGHTS 1000 THROUGH 9999
        AV FLIGHTS 6300 THROUGH 6999
        AV FLIGHTS 6000 THROUGH 6249
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 2000 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 806 THROUGH 807
        LA FLIGHTS 5041 THROUGH 7204
        LA FLIGHTS 7405 THROUGH 7599
        LA FLIGHTS 7228 THROUGH 7777
        LA FLIGHTS 4966 THROUGH 5020
        UL FLIGHTS 001 THROUGH 099
        UL FLIGHTS 2000 THROUGH 4999
        UL FLIGHTS 5000 THROUGH 5099
        UL FLIGHTS 6000 THROUGH 6099
        UL FLIGHTS 7000 THROUGH 7099
        UL FLIGHTS 8000 THROUGH 8099
        UL FLIGHTS 9000 THROUGH 9999
        PK FLIGHTS 4000 THROUGH 5999
        PK FLIGHTS 1888 THROUGH 1889
        3U FLIGHTS 7000 THROUGH 7999
        3U FLIGHTS 4000 THROUGH 5999
        3U FLIGHTS 1000 THROUGH 2999
        DE FLIGHTS 3000 THROUGH 3999
        DE FLIGHTS 5000 THROUGH 9999
        2J FLIGHTS 5000 THROUGH 5999
        XY FLIGHTS 3000 THROUGH 9999
        JQ FLIGHTS 6000 THROUGH 6999
        QF FLIGHTS 5144 THROUGH 5206
        QF FLIGHTS 4930 THROUGH 4998
        QF FLIGHTS 5587 THROUGH 5965
        QF FLIGHTS 5400 THROUGH 5502
        QF FLIGHTS 386 THROUGH 399
        SY FLIGHTS 2000 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        SA FLIGHTS 7702 THROUGH 7949
        SA FLIGHTS 7000 THROUGH 7699
        AZ FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 2400 THROUGH 3999
        WF FLIGHTS 6000 THROUGH 6999
        AW FLIGHTS 5001 THROUGH 9999
        KU FLIGHTS 6000 THROUGH 9999
        GA FLIGHTS 9900 THROUGH 9999
        GA FLIGHTS 8700 THROUGH 9799
        PR FLIGHTS 3000 THROUGH 3999
        FI FLIGHTS 6000 THROUGH 8999
        JX FLIGHTS 6000 THROUGH 7999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 3 AND
  DXB
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 3K FLIGHT OPERATED BY 3K
        ANY 3U FLIGHT OPERATED BY 3U
        ANY 8M FLIGHT OPERATED BY 8M
        ANY BI FLIGHT OPERATED BY BI
        ANY BR FLIGHT OPERATED BY BR
        ANY CA FLIGHT OPERATED BY CA
        ANY CX FLIGHT OPERATED BY CX
        ANY CZ FLIGHT OPERATED BY CZ
        ANY EK FLIGHT OPERATED BY QF
        ANY EK FLIGHT OPERATED BY JL
        ANY EK FLIGHT OPERATED BY CZ
        ANY EK FLIGHT OPERATED BY PG
        ANY EK FLIGHT OPERATED BY JQ
        ANY EK FLIGHT OPERATED BY 3K
        ANY EK FLIGHT OPERATED BY S7
        ANY FJ FLIGHT OPERATED BY FJ
        ANY GA FLIGHT OPERATED BY GA
        ANY EK FLIGHT OPERATED BY GA
        ANY GK FLIGHT OPERATED BY GK
        ANY HX FLIGHT OPERATED BY HX
        ANY IE FLIGHT OPERATED BY IE
        ANY JL FLIGHT OPERATED BY JL
        ANY JQ FLIGHT OPERATED BY JQ
        ANY K6 FLIGHT OPERATED BY K6
        ANY KE FLIGHT OPERATED BY KE
        ANY MH FLIGHT OPERATED BY MH
        ANY NH FLIGHT OPERATED BY NH
        ANY NX FLIGHT OPERATED BY NX
        ANY OD FLIGHT OPERATED BY OD
        ANY OM FLIGHT OPERATED BY OM
        ANY PG FLIGHT
        ANY PX FLIGHT OPERATED BY PX
        ANY QF FLIGHT OPERATED BY QF
        ANY QF FLIGHT OPERATED BY JQ
        ANY QF FLIGHT OPERATED BY 3K
        ANY QV FLIGHT OPERATED BY QV
        ANY S7 FLIGHT OPERATED BY S7
        ANY SB FLIGHT OPERATED BY SB
        ANY TG FLIGHT OPERATED BY TG
        ANY TN FLIGHT OPERATED BY TN
        ANY VN FLIGHT OPERATED BY VN
        ANY EK FLIGHT OPERATED BY EK
        ANY FZ FLIGHT OPERATED BY FZ
        ANY RA FLIGHT OPERATED BY RA
        ANY SG FLIGHT OPERATED BY SG
        ANY UK FLIGHT OPERATED BY UK
        ANY ID FLIGHT OPERATED BY ID
        ANY PR FLIGHT OPERATED BY PR
        ANY EK FLIGHT OPERATED BY FZ
        ANY KC FLIGHT OPERATED BY KC.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        EI FLIGHTS 5000 THROUGH 9999
        AH FLIGHTS 3900 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        SB FLIGHTS 0001 THROUGH 0099
        SB FLIGHTS 900 THROUGH 9999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 4000
        CA FLIGHTS 7601 THROUGH 7900
        CA FLIGHTS 4600 THROUGH 7550
        CA FLIGHTS 8001 THROUGH 9999
        NX FLIGHTS 1000 THROUGH 9999
        SW FLIGHTS 2000 THROUGH 9999
        PX FLIGHTS 3000 THROUGH 6999
        HM FLIGHTS 5000 THROUGH 7899
        TN FLIGHTS 1000 THROUGH 2099
        TN FLIGHTS 2200 THROUGH 9999
        B2 FLIGHTS 0001 THROUGH 0708
        FB FLIGHTS 1000 THROUGH 1999
        K6 FLIGHTS 3000 THROUGH 3999
        VB FLIGHTS 0001 THROUGH 0099
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 4000 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OK FLIGHTS 3000 THROUGH 5999
        MS FLIGHTS 8000 THROUGH 9999
        ET FLIGHTS 0001 THROUGH 0019
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699
        BR FLIGHTS 2001 THROUGH 3999
        IE FLIGHTS 0704 THROUGH 0709
        IE FLIGHTS 0712 THROUGH 0713
        HA FLIGHTS 1900 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 6999
        KC FLIGHTS 577 THROUGH 580
        KC FLIGHTS 1000 THROUGH 1999
        KC FLIGHTS 7000 THROUGH 7999
        MD FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        LG FLIGHTS 1000 THROUGH 1999
        ME FLIGHTS 1000 THROUGH 9999
        AI FLIGHTS 6000 THROUGH 9999
        PW FLIGHTS 2000 THROUGH 6999
        BI FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 6100 THROUGH 6199
        SK FLIGHTS 6400 THROUGH 6999
        SK FLIGHTS 8000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999
        VS FLIGHTS 1000 THROUGH 9999
        W2 FLIGHTS 0001 THROUGH 5099
        W2 FLIGHTS 5200 THROUGH 6199
        W2 FLIGHTS 7250 THROUGH 9999
        8M FLIGHTS 4000 THROUGH 4999
        8M FLIGHTS 5000 THROUGH 5999
        8M FLIGHTS 6000 THROUGH 6999
        8M FLIGHTS 7000 THROUGH 7999
        8M FLIGHTS 9500 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        AR FLIGHTS 001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        LX FLIGHTS 3000 THROUGH 4999
        LX FLIGHTS 7400 THROUGH 7499
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 2999
        UX FLIGHTS 3000 THROUGH 3999
        4Z FLIGHTS 8000 THROUGH 8999
        RQ FLIGHTS 1000 THROUGH 9999
        CZ FLIGHTS 000 THROUGH 299
        CZ FLIGHTS 501 THROUGH 599
        CZ FLIGHTS 701 THROUGH 799
        CZ FLIGHTS 2000 THROUGH 2899
        CZ FLIGHTS 2900 THROUGH 2999
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 4999
        CZ FLIGHTS 7001 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999
        PC FLIGHTS 7500 THROUGH 7999
        QV FLIGHTS 4000 THROUGH 4999
        OD FLIGHTS 9000 THROUGH 9999
        LA FLIGHTS 1510 THROUGH 1949
        LA FLIGHTS 4800 THROUGH 4910.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8300 THROUGH 8999
        LH FLIGHTS 4000 THROUGH 9999
        KQ FLIGHTS 1000 THROUGH 9999
        P0 FLIGHTS 8000 THROUGH 8999
        GJ FLIGHTS 5001 THROUGH 5999
        GJ FLIGHTS 3001 THROUGH 3999
        G3 FLIGHTS 9541 THROUGH 9999
        G3 FLIGHTS 8500 THROUGH 8999
        G3 FLIGHTS 8000 THROUGH 8199
        G3 FLIGHTS 5000 THROUGH 6999
        G3 FLIGHTS 3000 THROUGH 3999
        5Z FLIGHTS 8000 THROUGH 8999
        RJ FLIGHTS 9000 THROUGH 9999
        RJ FLIGHTS 6000 THROUGH 7999
        RJ FLIGHTS 2000 THROUGH 4999
        WY FLIGHTS 5000 THROUGH 7000
        AD FLIGHTS 9400 THROUGH 9999
        AD FLIGHTS 6600 THROUGH 7999
        AD FLIGHTS 2000 THROUGH 2199
        AD FLIGHTS 3000 THROUGH 3999
        AD FLIGHTS 5100 THROUGH 5999
        PK FLIGHTS 1860 THROUGH 1895
        KP FLIGHTS 1000 THROUGH 9999
        IB FLIGHTS 2600 THROUGH 9999
        J2 FLIGHTS 6000 THROUGH 6999
        ANY QF FLIGHT OPERATED BY EK
        AC FLIGHTS 9000 THROUGH 9999
        AC FLIGHTS 2500 THROUGH 6999
        QF FLIGHTS 300 THROUGH 349
        EK FLIGHTS 7434 THROUGH 7437
        EK FLIGHTS 3470 THROUGH 3471
        EK FLIGHTS 3482 THROUGH 3483
        ET FLIGHTS 0060 THROUGH 0099
        WB FLIGHTS 1000 THROUGH 9999
        AV FLIGHTS 6300 THROUGH 6999
        AV FLIGHTS 6000 THROUGH 6249
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 2000 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 806 THROUGH 807
        LA FLIGHTS 5041 THROUGH 7204
        LA FLIGHTS 7405 THROUGH 7599
        LA FLIGHTS 7228 THROUGH 7777
        LA FLIGHTS 4966 THROUGH 5020
        UL FLIGHTS 001 THROUGH 099
        UL FLIGHTS 2000 THROUGH 4999
        UL FLIGHTS 5000 THROUGH 5099
        UL FLIGHTS 6000 THROUGH 6099
        UL FLIGHTS 7000 THROUGH 7099
        UL FLIGHTS 8000 THROUGH 8099
        UL FLIGHTS 9000 THROUGH 9999
        PK FLIGHTS 4000 THROUGH 5999
        PK FLIGHTS 1888 THROUGH 1889
        3U FLIGHTS 7000 THROUGH 7999
        3U FLIGHTS 4000 THROUGH 5999
        3U FLIGHTS 1000 THROUGH 2999
        DE FLIGHTS 3000 THROUGH 3999
        DE FLIGHTS 5000 THROUGH 9999
        2J FLIGHTS 5000 THROUGH 5999
        XY FLIGHTS 3000 THROUGH 9999
        JQ FLIGHTS 6000 THROUGH 6999
        QF FLIGHTS 5144 THROUGH 5206
        QF FLIGHTS 4930 THROUGH 4998
        QF FLIGHTS 5587 THROUGH 5965
        QF FLIGHTS 5400 THROUGH 5502
        QF FLIGHTS 386 THROUGH 399
        SY FLIGHTS 2000 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        SA FLIGHTS 7702 THROUGH 7949
        SA FLIGHTS 7000 THROUGH 7699
        AZ FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 2400 THROUGH 3999
        WF FLIGHTS 6000 THROUGH 6999
        AW FLIGHTS 5001 THROUGH 9999
        KU FLIGHTS 6000 THROUGH 9999
        GA FLIGHTS 9900 THROUGH 9999
        GA FLIGHTS 8700 THROUGH 9799
        PR FLIGHTS 3000 THROUGH 3999
        FI FLIGHTS 6000 THROUGH 8999
        JX FLIGHTS 6000 THROUGH 7999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 3 AND
  DXB
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EK FLIGHT OPERATED BY EK
        ANY FZ FLIGHT OPERATED BY FZ
        ANY EK FLIGHT OPERATED BY FZ
        ANY ID FLIGHT OPERATED BY ID
        ANY PR FLIGHT OPERATED BY PR
        ANY EK FLIGHT OPERATED BY ID
        ANY PR FLIGHT OPERATED BY 2P
        ANY BG FLIGHT OPERATED BY BG
        ANY RQ FLIGHT OPERATED BY RQ
        ANY JX FLIGHT OPERATED BY JX
        ANY KC FLIGHT OPERATED BY KC
        ANY Q2 FLIGHT OPERATED BY Q2
        ANY UL FLIGHT OPERATED BY UL
        ANY EK FLIGHT OPERATED BY OD
        ANY GJ FLIGHT OPERATED BY GJ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>         NOTE -
          FAILURE TO COMPLY WITH THIS RULE CAN RESULT IN
          PENALTY AMOUNT BEING CHARGED FOR CHANGES AND
          CANCELLATIONS
          -----
          EK RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARIES DO NOT COMPLY WITH RESERVATION
          BOOKING CODE/RBD.
          -----
          IF A TICKET IS USED OUT OF SEQUENCE EK RESERVES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
          REMAINING FLIGHT COUPONS.
          -----
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          EK RESERVES THE RIGHT TO CANCEL REMAINING EK
          SECTORS.
          -----
          FARE QUOTE LAST TICKETING DATE MAY DIFFER FROM
          THE TICKET DEADLINE CONTROL DATE MENTIONED IN THE
          PNR. THE MOST RESTRICTIVE DATE APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION.
     A STOPOVER MAY NOT EXCEED 14 DAYS.
         NOTE -
          STOPOVERS ARE PERMITTED ONLY AT THE CITIES
          MENTIONED IN THE ROUTING ATTACHED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          UNLIMITED TRANSFERS PERMITTED AS PER THE ATTACHED
          ROUTE MAP.
          --------------</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOT
   PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH/TURKIYE.
    A SURCHARGE OF 9 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 1050.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN ATH AND DXB. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT OPERATED BY A3
      ANY EK FLIGHT OPERATED BY OA.
    AND - OUTBOUND -
      A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT
      WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
      26JUN THROUGH 08AUG. APPLIES PER ADULT. CHILD/INFANT
      DISCOUNTS APPLY.
    AND - INBOUND -
      A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT
      WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
      30JUL THROUGH 31AUG. APPLIES PER ADULT. CHILD/INFANT
      DISCOUNTS APPLY.
    AND - OUTBOUND -
      A SURCHARGE OF 4 PERCENT OF THE PER FARE COMPONENT
      WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
      11DEC THROUGH 23DEC. APPLIES PER ADULT. CHILD/INFANT
      DISCOUNTS APPLY.
    AND - INBOUND -
      A SURCHARGE OF 4 PERCENT OF THE PER FARE COMPONENT
      WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
      01JAN THROUGH 12JAN. APPLIES PER ADULT. CHILD/INFANT
      DISCOUNTS APPLY.
  A SURCHARGE OF USD 1050.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN ATH
  AND DXB. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT OPERATED BY A3
      ANY EK FLIGHT OPERATED BY OA.
  AND - OUTBOUND -
    A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 26JUN
    THROUGH 08AUG. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  AND - INBOUND -
    A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 30JUL
    THROUGH 31AUG. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  AND - OUTBOUND -
    A SURCHARGE OF 4 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 11DEC
    THROUGH 23DEC. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  AND - INBOUND -
    A SURCHARGE OF 4 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 01JAN
    THROUGH 12JAN. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 15JAN 26 AND ON/
  BEFORE 19MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 08DEC 25 AND ON/BEFORE
  21DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON EK AND MAY NOT BE SOLD IN SUDAN/
  VENEZUELA/MALAWI/IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA/ANGOLA/
  NIGERIA/CAMEROON/GABON/CHAD/CONGO (BRAZZAVILLE)/ARGENTINA/
  EGYPT/BANGLADESH/BOLIVIA/PARAGUAY/ALGERIA/SYRIAN ARAB
  REPUBLIC/MOZAMBIQUE
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY EK FLIGHT OPERATED BY EK
        ANY EK FLIGHT OPERATED BY FZ
        ANY FZ FLIGHT OPERATED BY FZ
    TICKETS MUST BE ISSUED ON EK OR HR AND MAY NOT BE SOLD
    IN SUDAN/VENEZUELA/MALAWI/IRAN,ISLAMIC REPUBLIC OF/
    ETHIOPIA/ANGOLA/NIGERIA/CAMEROON/GABON/CHAD/CONGO
    (BRAZZAVILLE)/ARGENTINA/EGYPT/BANGLADESH/BOLIVIA/
    PARAGUAY/ALGERIA/SYRIAN ARAB REPUBLIC/MOZAMBIQUE
         NOTE -
          OTHER RULE CONDITIONS
          FOR HR DOCUMENTS -
          IN CASE OF A VIOLATION OF ANY APPLICABLE EK
          BOOKING PROCEDURES I.E. BUT NOT LIMITED TO
          BOOKING OUT OF SEQUENCE O/D LOGIC INTERVENTION OR
          CIRCUMVENTION OF MARRIED SEGMENTS SUCH
          MANIPULATION MAY BE SUBJECT TO ADM TOWARDS THE
          TICKETING AGENCY BY THE TICKETING CARRIER. CHECK
          EK AGENCY PORTAL OR CONTACT CARRIER FOR MORE
          DETAILS ABOUT BOOKING POLICIES AND PROCEDURES.
    OR - TICKETS MUST BE ISSUED ON EK OR FZ AND MAY NOT BE
         SOLD IN SUDAN/VENEZUELA/MALAWI/IRAN,ISLAMIC
         REPUBLIC OF/ETHIOPIA/ANGOLA/NIGERIA/CAMEROON/GABON/
         CHAD/CONGO (BRAZZAVILLE)/ARGENTINA/EGYPT/
         BANGLADESH/BOLIVIA/PARAGUAY/ALGERIA/SYRIAN ARAB
         REPUBLIC/MOZAMBIQUE</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 250.00.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
      CHARGE USD 500.00 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 375.00 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
      CHARGE USD 750.00 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHANGES
          --------------------------------------------------
          ... A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING
              CODE CHANGE.
          ... CHANGE FEE APPLIES PER PASSENGER PER
              TRANSACTION.
          ... CHANGE FEE DOES NOT APPLY TO INFANT NOT
              OCCUPYING A SEAT.
          ... CHD/INF WITH A SEAT DISCOUNT DOES NOT APPLY
              ON THE CHANGE/REROUTING FEES.
          ... CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
              ORIGINAL TICKET.
          ... CHANGES ONLY PERMITTED TO FARE OF EQUIVALENT
              OR HIGHER VALUE.
          --------------------------------------------------
          WAIVERS
          1.WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
            A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
            COMPETENT MEDICAL AUTHORITY IS REQUIRED.
            FAMILY MEMBERS AS DEFINED IN EK CONDITIONS OF
            CARRIAGE OR PASSENGER AIRLINE TARIFF RULE BOOK.
          2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
            OR FAMILY MEMBER.
          3.CONTACT EK OFFICE FOR WAIVERS DEFINED ABOVE.
          --------------------------------------------------
          CHANGES AGAINST NO SHOW
          - A NO-SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO REPORT TO THE AIRPORT AS
          BOOKED ONE HOUR BEFORE DEPARTURE OF THE SCHEDULED
          FLIGHT OR FAILS TO OCCUPY THE SEAT OF THE
          SCHEDULED FLIGHT OR FAILS TO REISSUE OR REFUND
          ONE HOUR BEFORE DEPARTURE OF THE SCHEDULED
          FLIGHT.
          - FAILURE TO UTILISE TICKET AS BOOKED ON ANY
            SEGMENT OF THE ITINERARY WILL RESULT IN ALL
            SUBSEQUENT SEGMENTS OF THE ITINERARY BEING
            CANCELLED. IN SUCH CASES NO-SHOW FEE WILL APPLY.
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
            I.E. EITHER THE NO-SHOW FEE OR THE CHANGE FEE
            WHICHEVER IS HIGHER AND NOT BOTH.
          --------------------------------------------------
          UPGRADES - APPLICABLE ONLY IF CHANGES ARE
          PERMITTED.
          1.UPGRADES TO HIGHER FARE IN THE SAME CABIN.
            RECALCULATE THE FARE FROM THE POINT OF ORIGIN
            PROVIDED THE FARE RULE CONDITIONS OF THE
            HIGHER FARE ARE MET.
            COLLECT THE FARE DIFFERENCE AND CHANGE FEE
            APPLIES PER PASSENGER PER TRANSACTION.
            IF THE UPGRADED TICKET IS SUBSEQUENTLY
            CANCELLED THE ORIGINAL CHARGE WILL APPLY.
          2.UPGRADES TO HIGHER FARE IN A HIGHER CABIN.
            RECALCULATE THE FARE FROM THE POINT OF ORIGIN
            PROVIDED THE FARE RULE CONDITIONS OF THE HIGHER
            FARE ARE MET.
            COLLECT THE FARE DIFFERENCE. CHANGE FEE IS
            WAIVED FOR UPGRADE TO HIGHER CABIN.
            IF THE UPGRADED TICKET IS SUBSEQUENTLY
            CANCELLED THE ORIGINAL CHARGE WILL APPLY.
          --------------------------------------------------
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          --------------------------------------------------
          PENALTY FEE APPLICATION
          1.ANY TIME WHEN THIS FARE IS COMBINED WITH
            ANOTHER FARE AND ONLY ONE FARE COMPONENT IS
            CHANGED THE PENALTY CONDITIONS OF THE CHANGED
            FARE COMPONENT WILL APPLY.
          2.ANY TIME WHEN MORE THAN ONE FARE COMPONENT IS
            BEING CHANGED THE HIGHEST PENALTY OF ALL
            CHANGED FARE COMPONENTS WILL APPLY.
          --------------------------------------------------
          REPRICING CONDITIONS
          ONE FREE DATE CHANGE FOR INBOUND JOURNEY
          PERMITTED IF OUTSIDE SYSTEM RANGE AT TIME OF
          TICKETING APPLICABLE ONLY IF REISSUED BEFORE
          DEPARTURE.  FARE DIFFERENCE MAY APPLY DEPENDING
          ON AVAILABILITY AT TIME OF CHANGE - REFER
          CAPACITY LIMITATIONS.  NO REISSUE FEE APPLIES IF
          DATE CHANGE AND FARE DIFFERENCE COMPLETED IN SAME
          TRANSACTION.
          A.BEFORE DEPARTURE / FULLY UNUTILISED TICKETS
              IN THE EVENT OF VOLUNTARY CHANGES TO ANY
              FLIGHT/DATE ON THE ITINERARY TICKET HAS TO BE
              REISSUED TO FARE OF EQUIVALENT OR HIGHER
              VALUE AND COLLECT ANY FARE DIFFERENCE AS AN
              ADC. THE FARES FOR THE PASSENGER JOURNEY
              SHALL BE RECALCULATED FROM THE POINT OF
              ORIGIN BASEDON THE DATE OF REISSUE.CHANGE
              FEES IF ANY TO BE COLLECTED AS PER THE
              ORIGINAL FARE PAID AND SHOWN ON TICKET AS AN
              OD TAX PLUS ANY ADDITIONAL TAXES.
          B.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS
              AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
              JOURNEY OR THE JOURNEY PERFORMED TILL THE
              TURNAROUND / FARE BREAK POINT.
              IN THE EVENT OF VOLUNTARY CHANGES AFTER
              COMMENCEMENT OF TRAVEL THE FARES FOR THE
              PASSENGER JOURNEY SHALL BE RECALCULATED FROM
              THE POINT OF ORIGIN IN ACCORDANCE WITH THE
              FARES IN EFFECT ON THE DATE OF ISSUE OF THE
              TICKET USED FOR THE OUTBOUND FLIGHT AND
              COLLECT ANY FARE DIFFERENCE
              AS AN ADC PLUS THE APPLICABLE CHANGE FEE FOR
              THE TICKETED FARE AS OD TAX PLUS ANY
              ADDITIONAL TAXES ON THE NEW TICKET. NEW
              TICKET TO BE RE-ISSUED TO FARE OF EQUIVALENT
              OR HIGHER VALUE.
          --------------------------------------------------
          CANCELLATION / REFUNDS
          1.CANCELLATION /REFUND FEES ARE NOT COMMISSIONABLE
          2.CANCELLATION FEE DOES NOT APPLY TO INFANT NOT
          OCCUPYING A SEAT.
          3.THE DISTRIBUTION SURCHARGE YR WILL ONLY BE
          REFUNDABLE FOR FULLY UNUTILIZED TICKETS. IN ALL
          OTHER SCENARIOS THE SURCHARGE IS NON-REFUNDABLE
          4.THE DISTRIBUTION SURCHARGE YR REFUND WILL BE
          MADE TO THE  ORIGINAL FORM OF PAYMENT
          --------------------------------------------------
          WAIVERS
          1.WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
            A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
            COMPETENT MEDICAL AUTHORITY IS REQUIRED.
            FAMILY MEMBERS AS DEFINED IN EK CONDITIONS OF
            CARRIAGE OR PASSENGER AIRLINE TARIFF RULE
            BOOK.
          2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
            OR FAMILY MEMBER.
          3.CONTACT EK LOCAL OFFICE FOR WAIVERS DEFINED
            ABOVE.
          --------------------------------------------------
          CANCELLATION / REFUNDS AGAINST NO SHOW.
          ... A NO-SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO REPORT TO THE AIRPORT AS
          BOOKED ONE HOUR BEFORE DEPARTURE OF THE SCHEDULED
          FLIGHT OR FAILS TO OCCUPY THE SEAT OF THE
          SCHEDULED FLIGHT OR FAILS TO REISSUE OR REFUND
          ONE HOUR BEFORE DEPARTURE OF THE SCHEDULED
          FLIGHT.
          ... FAILURE TO UTILISED TICKET AS BOOKED ON ANY
              SEGMENT OF THE ITINERARY WILL RESULT IN ALL
              SUBSEQUENT SEGMENTS OF THE ITINERARY BEING
              CANCELLED. IN SUCH CASES ONLY NO-SHOW FEE
              WILL APPLY AND NOT BOTH.
          ... NO SHOW  FEE IS NON COMMISSIONABLE.
          --------------------------------------------------
          CANCELLATION/REFUNDS FOR CABIN UPGRADED TICKETS-
          IF THE UPGRADED TICKET IS SUBSEQUENTLY CANCELLED
          THE PENALTY CHARGE OF ORIGINAL FARES WILL APPLY.
          IN ADDITION TO THE ABOVE -
          - REFUND AGAINST UPGRADES WHERE ORIGINAL FARE IS
          NON-REFUNDABLE AND NEW FARE IS REFUNDABLE ONLY
          THE ADC AMOUNT AND REFUNDABLE TAXES CAN BE
          REIMBURSED.
          - REFUND AGAINST UPGRADES WHERE ORIGINAL FARE IS
          REFUNDABLE AND NEW FARE IS NON-REFUNDABLE
          ORIGINAL FARE PLUS CARRIER IMPOSED FEE AND
          REFUNDABLE TAXES CAN BE REFUNDED
          --------------------------------------------------
          OUT OF SEQUENCE TICKETS -
          ANYTIME TICKETS IS UTILIZED OUT OF SEQUENCE NO
          REFUND WILL BE GIVEN AND/OR CARRIER IMPOSED
          SURCHARGE - YQ/YR.
          --------------------------------------------------
          A.WHEN OUTBOUND AND INBOUND FARES ARE REFUNDABLE.
          WHEN COMBINING FARES THAT HAVE CANCELLATION
          FEES THE HIGHEST CANCELLATION FEE OF EACH
          CANCELLED PRICING UNIT APPLIES.
          A1.BEFORE DEPARTURE / FULLY UNUTILISED TICKETS
          - DEDUCT THE APPLICABLE HIGHEST CANCELLATION FEE
          FROM THE TOTAL OF THE BASE FARE AND CARRIER-
          IMPOSED SURCHARGE YQ/YR.
          - THE DISTRIBUTION SURCHARGE YR WILL ONLY BE
          REFUNDABLE FOR FULLY UNUTILISED TICKETS. IN ALL
          OTHER SCENARIOS THE SURCHARGE IS NON-REFUNDABLE.
          - REFUND THE RESIDUAL AMOUNT ALONG WITH THE
          REFUNDABLE GOVERNMENT TAXES
          - CARRIER IMPOSED SERVICE FEE 6A THROUGH 6Y ARE
          NOT REFUNDABLE.
          A2.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS -
          AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
          JOURNEY.
          RETURN JOURNEY
          - DEDUCT THE OW FARE OF EQUAL OR HIGHER AMOUNT
          THAN THE FARE PAID FOR THE COMPONENT FOR WHICH
          JOURNEY HAS BEEN PERFORMED IN THE SAME OR NEXT
          HIGHER RBD
          - CHARGE THE APPLICABLE CANCELLATION FEE AND THE
          CARRIER-IMPOSED SURCHARGE - YQ FOR THE COMPONENT
          FOR WHICH JOURNEY HAS BEEN PERFORMED. DEDUCT NON-
          REFUNDABLE TAXES.
          - REFUND UNUTILISED GOVERNMENT TAXES FOR THE
          UNUSED PORTION/SECTOR OF THE JOURNEY.
          - NO REFUND OF FARE AND CARRIER-IMPOSED
          SURCHARGES YQ IF THE UTILISED OW COMPONENT FARE
          IS GREATER THAN THE TICKETED FARE.
          - NO REFUND OF FARE AND CARRIER-IMPOSED SURCHARGE
          YQ IF JOURNEY PERFORMED BEYOND THE
          TURNAROUND/FARE BREAK POINT.
          - CARRIER-IMPOSED SURCHARGE YR AND SERVICE FEE 6A
          THROUGH 6Y IS NOT REFUNDABLE.
          ONE-WAY JOURNEY
          - NO REFUND OF FARE AND CARRIER-IMPOSED SURCHARGE
          YQ/YR AND SERVICE FEE 6A THROUGH 6Y AFTER
          COMMENCEMENT OF THE FIRST SECTOR OF THE JOURNEY
          - REFUND UNUTILISED GOVERNMENT TAXES FOR THE
          UNUSED PORTION/SECTOR OF THE JOURNEY.
          --------------------------------------------------
          B.WHEN OUTBOUND AND INBOUND FARES ARE NON -
            REFUNDABLE.
          - NO REFUND OF FARE AND CARRIER-IMPOSED SURCHARGE
          YQ AND SERVICE FEE 6A THROUGH 6Y.
          - DEDUCT NON-REFUNDABLE TAXES.
          - THE DISTRIBUTION SURCHARGE YR WILL ONLY BE
          REFUNDABLE FOR FULLY UNUTILISED TICKETS. IN ALL
          OTHER SCENARIOS THE SURCHARGE IS NON-REFUNDABLE.
          --------------------------------------------------
          C.COMBINATION OF REFUNDABLE AND NON-REFUNDABLE
            FARES.
          1.BEFORE DEPARTURE/FULLY UNUTILISED TICKETS.
          - DEDUCT THE NON-REFUNDABLE FARE PAID HALF RT AND
          THE CANCELLATION FEE OF THE REFUNDABLE FARE.
          - DEDUCT YQ OF NON-REFUNDABLE COMPONENT.
          - DEDUCT NON-REFUNDABLE TAXES
          - SERVICE FEE 6A THROUGH 6Y ARE NON-REFUNDABLE.
          - THE DISTRIBUTION SURCHARGE YR WILL ONLY BE
          REFUNDABLE FOR FULLY UNUTILISED TICKETS. IN ALL
          OTHER SCENARIOS THE SURCHARGE IS NON-REFUNDABLE.
          2.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS -
          AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
          JOURNEY.
          2.1 IF OUTBOUND FARE COMPONENT IS NON-
          REFUNDABLE.
          - DEDUCT THE OW CARRIER-IMPOSED FEES YQ AND FARE
          OF EQUAL OR HIGHER AMOUNT THAN THE FARE PAID FOR
          THE COMPONENT FOR WHICH JOURNEY HAS BEEN
          PERFORMED IN THE SAME OR NEXT HIGHER RBD
          - DEDUCT THE CANCELLATION FEE OF THE REFUNDABLE
          FARE.
          - DEDUCT NON-REFUNDABLE TAXES
          - CARRIER IMPOSED FEES - YR AND SERVICE FEE 6A
          THROUGH 6Y ARE NON-REFUNDABLE.
          - NO REFUND OF FARE AND CARRIER IMPOSED FEES
          YQ IF THE UTILISED OW FARE IS GREATER THAN THE
          TICKETED FARE.
          2.2 IF INBOUND FARE COMPONENT IS NON-REFUNDABLE.
          - NO REFUND OF THE FARE AND CARRIER IMPOSED
          FEES YQ /YR AND SERVICE FEE 6A THROUGH 6Y.
          - DEDUCT NON-REFUNDABLE TAXES.
          - NO REFUND OF FARE AND CARRIER-IMPOSED SURCHARGE
          YQ/YR AND SERVICE FEE 6A THROUGH 6Y IF JOURNEY
          PERFORMED BEYOND THE TURNAROUND/FARE BREAK POINT.
          --------------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
         NOTE -
          SURCHARGE AND EXCESS MILEAGE CAN BE IGNORED.
          HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
          STOPOVERS/CONNECTIONS.
          --------------------------------------------------
          THESE FARES SHOULD NOT BE COMPARED/CHECKED WITH
          THE FOLLOWING-
          - HIGH IMMEDIATE FARE       -HIF-
          - CIRCLE TRIP MINIMUM CHECK -CTM-</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-END/SAVER - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.THE EK INFORMATION
          PAGE TITLED INFANTS IN THE VARIOUS GDS REFERENCE
          PAGES REFLECTS THIS INFORMATION IN DETAIL.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          NO OTHER DISCOUNTS PERMITTED</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EK INTERNATIONAL FARES
     CHARGE USD 500.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK A- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. EK F- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EK INTERNATIONAL FARES
     CHARGE USD 250.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK A- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. EK F- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EK INTERNATIONAL FARES
     CHARGE USD 500.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK O- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK A- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. EK F- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EK INTERNATIONAL FARES
     CHARGE USD 250.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK O- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK A- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. EK F- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 750.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 750.00 PER FARE COMPONENT. IF ALL PENALTIES ARE
   PER FARE COMPONENT COLLECT EACH. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 375.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 375.00 PER FARE COMPONENT. IF ALL PENALTIES ARE
   PER FARE COMPONENT COLLECT EACH. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
   PRICING UNIT IS NONREFUNDABLE ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
   PRICING UNIT IS NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>TACTICAL FARE EX MALAYSIA
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM MALAYSIA.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
     THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND GROUP
     INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PNRS WITH FICTITIOUS TICKET NUMBERS OR NAMES WILL
   BE SUBJECT TO A CHARGE OF MYR 200/- EQUIVALENT PER
   PASSENGER.
   ------
   IF A PASSENGER FAILS TO TRAVEL ON A SECTOR
   BOOKED EK RESERVES THE RIGHT TO CANCEL
   THE REMAINING EK SECTOR .
   ------
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.
   ------
   IF A TICKET IS USED OUT OF SEQUENCE EK RESERVES
   THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
   REMAINING FLIGHT COUPONS.
   ------
   E-TICKETS PERMITTED ON ELIGIBLE ROUTINGS.</pre>