<strong>Asiana Airlines (OZ) ULXKUZ SEL to HNL</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON MIDWEEK BUSINESS      U
CLASS ADVANCE PURCHASE FARES
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  TRAVEL FROM THE FARE ORIGIN IS PERMITTED MON THROUGH FRI
  ON THE OUTBOUND TRANSPACIFIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FOR TICKETING ON/AFTER 04MAR 25
    PERMITTED 20FEB 25 THROUGH 31MAR 25 OR 01APR 25 THROUGH
    04JUN 25 OR 09SEP 25 THROUGH 01OCT 25 OR 04OCT 25
    THROUGH 31DEC 25 OR 29JAN 26 THROUGH 11FEB 26 OR
    17FEB 26 THROUGH 31MAR 26 OR 01APR 26 THROUGH 09JUN 26
    OR 07SEP 26 THROUGH 17SEP 26 OR 21SEP 26 THROUGH
    25DEC 26 OR 31JAN 27 THROUGH 03FEB 27 OR 07FEB 27
    THROUGH 31MAR 27 ON THE OUTBOUND TRANSPACIFIC SECTOR.
         NOTE -
          THE DAY OF THE FIRST OUTBOUND INTERNATIONAL
          SECTOR DETERMINES THE APPLICABLE FARES FOR THE
          ENTIRE JOURNEY.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY OZ FLIGHT OPERATED BY OZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN KOREA,
  REPUBLIC OF AND GMP AIRPORT
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY KE FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH OZ DOMESTIC FARES
    WITHIN KOREA, REPUBLIC OF. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY RULE IN ANY PUBLIC TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS
    -TO FORM ROUND TRIPS CIRCLE TRIPS.
    ROUND TRIPS/CIRCLE TRIPS NOTE -
      EXCEPT FOR AROUND-THE-WORLD FARES
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER OZ IN RULE
      KN20/KN30/KN50/KU20/KU30/KU50/KU60/5000 IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC
      OR RULE KA20/KA30/KA50/KA60/KB20/KB30/KB50/5000 IN
      TARIFF
      IPRSAAS - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER OZ IN RULE
      KU70/KU80 IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER OZ IN RULE
      KUBZ/KUEY IN TARIFF
      TPPVR   - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON OZ OR A3.
  OR - TICKETS MUST BE ISSUED ON OZ OR AC.
  OR - TICKETS MUST BE ISSUED ON OZ OR AI.
  OR - TICKETS MUST BE ISSUED ON OZ OR AV.
  OR - TICKETS MUST BE ISSUED ON OZ OR BR.
  OR - TICKETS MUST BE ISSUED ON OZ OR CA.
  OR - TICKETS MUST BE ISSUED ON OZ OR CM.
  OR - TICKETS MUST BE ISSUED ON OZ OR ET.
  OR - TICKETS MUST BE ISSUED ON OZ OR JP.
  OR - TICKETS MUST BE ISSUED ON OZ OR LH.
  OR - TICKETS MUST BE ISSUED ON OZ OR LO.
  OR - TICKETS MUST BE ISSUED ON OZ OR LX.
  OR - TICKETS MUST BE ISSUED ON OZ OR MS.
  OR - TICKETS MUST BE ISSUED ON OZ OR NH.
  OR - TICKETS MUST BE ISSUED ON OZ OR NZ.
  OR - TICKETS MUST BE ISSUED ON OZ OR O6.
  OR - TICKETS MUST BE ISSUED ON OZ OR OS.
  OR - TICKETS MUST BE ISSUED ON OZ OR OU.
  OR - TICKETS MUST BE ISSUED ON OZ OR SA.
  OR - TICKETS MUST BE ISSUED ON OZ OR SK.
  OR - TICKETS MUST BE ISSUED ON OZ OR SN.
  OR - TICKETS MUST BE ISSUED ON OZ OR SQ.
  OR - TICKETS MUST BE ISSUED ON OZ OR TG.
  OR - TICKETS MUST BE ISSUED ON OZ OR TK.
  OR - TICKETS MUST BE ISSUED ON OZ OR TP.
  OR - TICKETS MUST BE ISSUED ON OZ OR UA.
  OR - TICKETS MUST BE ISSUED ON OZ OR ZH.
  OR - INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    ORIGINATING KOREA, REPUBLIC OF -
      FOR TICKETING ON/BEFORE 30NOV 25
        A SURCHARGE OF USD 46.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL.
         NOTE -
          THE SURCHARGE APPLIES IN ADDITION TO ALL OTHER
          CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT -
          INCLUDING THOSE FOR CHILDREN.
          THE SURCHARGE MUST BE COLLECTED AT TIME OF TICKET
          ISSUANCE AND WILL BE INCORPORATED IN THE FARE
          CALCULATION AS A -Q- SURCHARGE BY CONVERTING
          THE SURCHARGE INTO NUC USING THE APPLICABLE
          IATA RATE OF EXCHANGE /IROE/.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01MAR 26 AND ON/
  BEFORE 31MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 25NOV 25 AND ON/BEFORE
  30NOV 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON OZ.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REVALIDATION.
  CHANGES
    ANY TIME
      CHARGE KRW 200000 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. CHANGES ONLY PERMITTED TO BOOKING CLASS OF
             EQUIVALENT OR HIGHER HIERARCHY OR CABIN CLASS
             OF LOWER
             - CHANGES TO LOWER CABIN CLASS PERMITTED TO
               HIGHER THAN Q CLASS.
          3. WHEN A REISSUE IS REQUIRED NEW TICKET SHOULD
             BE ISSUED AS BELOW
             1/BEFORE DEPARTURE
              - APPLY THE IROE/FARE LEVEL/FARE/FARE RULES/
                FUEL SURCHARGE/EXCHANGE RATE OF THE NEW
                TICKET REISSUANCE DATE.
              - FOR FARES WITH AP RULE - AP RULE MUST BE
                APPLIED TO RESSUE
              - WHEN REISSUE FOR REVALIDATION ARE MADE TO
                OTHER COUPONS EXCEPT FOR THE 1ST FLIGHT
                COUPON
                A/ REISSUE FOR REVALIDATION TO CHANGE DATE/
                   FLIGHTS INCLUDING OTHER AIRLINES PORTION
                   IS PERMITTED FREE OF CHARGE.
                B/ PROVIDED NO CHANGES ARE MADE TO ROUTING/
                   CARRIER/FARE/FARE BASIS/STOPOVER
                   CONDITION
                C/ WITHIN PERMITTED OAL CLASSES WITHOUT A
                   FARE DIFFERENCE.
                D/ APPLY THE IROE/FARE LEVEL/FARE/FARE
                   RULES/FUEL SURCHARGE/EXCHANGE RATE OF THE
                   ORIGINAL TICKET ISSUANCE DATE.
             2/AFTER DEPARTURE
              - APPLY THE IROE/FARE LEVEL/FARE/FARE RULES/
                FUEL SURCHARGE/EXCHANGE RATE OF THE
                ORIGINAL TICKET ISSUANCE DATE.
              - WHEN REISSUE FOR REVALIDATION ARE MADE TO
                OTHER COUPONS EXCEPT FOR THE 1ST FLIGHT
                COUPON.
                A/ REISSUE FOR REVALIDATION TO CHANGE DATE/
                   FLIGHTS INCLUDING OTHER AIRLINES PORTION
                   IS PERMITTED FREE OF CHARGE.
                B/ PROVIDED NO CHANGES ARE MADE TO ROUTING/
                   CARRIER/FARE/FARE BASIS/STOPOVER
                   CONDITION.
                C/ WITHIN PERMITTED OAL CLASSES WITHOUT A
                   FARE DIFFERENCE.
          4. NAME SPELLING CHANGE IS PERMITTED FREE OF
             CHARGE.
          5. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          6. IN CASE OF COMBINATION OF FARES THE MOST
             RESTRICTIVE RULE APPLIES PER PRICING UNIT.
          7. CHARGE APPLIES PER TRANSACTION AND PER PRICING
             UNIT.
          8. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
          9. IN CASE THAT THE TRANSACTION MADE AT OTHER
             AIRLINES OFFICE THAN OZ OFFICES THEN THE
             SERVICE CHARGE MAY BE COLLECTED FROM PASSENGER
             ACCORDING TO THE CONCERNED AIRLINES POLICY.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE KRW 450000 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A/ORIGINAL/REISSUE TICKET
            WITHIN 10DAYS BEFORE DEPARTURE KRW 450000
            20DAYS - 11DAYS BEFORE DEPARTURE KRW 360000
            40DAYS - 21DAYS BEFORE DEPARTURE KRW 320000
            60DAYS - 41DAYS BEFORE DEPARTURE KRW 320000
            90DAYS - 61DAYS BEFORE DEPARTURE KRW 30000
          - THE FOLLOWING CASES ARE EXCLUDED. APPLY ABOVE
             A/PENALTY
             1/WHEN OTHER AIRLINES ARE INCLUDED REISSUE FOR
               REVALIDATION TO CHANGE FLIGHT/DATE
               -PROVIDED NO CHANGES ARE MADE TO ROUTING/
                CARRIER/FARE/FARE BASIS/STOPOVER CONDITION
             2/REISSUE FOR NAME SPELLING CHANGE
          -------------------------------------------
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. FOR COMBINATION FARES
             - THE MOST RESTRICTIVE RULE APPLY.
          3. CHARGE APPLIES PER PRICING UNIT.
          4. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          5. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
          6. PENALTY DOES NOT APPLY IN CASE REFUND IS
             COMPLETED WITHIN 24HOURS FROM TICKETING FOR
             TOTAL UNUSED TICKET.
    AFTER DEPARTURE
      CHARGE KRW 300000 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. WAIVED FOR DEATH OF THE PASSENGER/IMMEDIATE
             FAMILY MEMBER
             - VALID DEATH CERTIFICATE IS REQUIRED.
          2. FOR COMBINATION FARES
             - THE MOST RESTRICTIVE RULE APPLY.
          3. CHARGE APPLIES PER PRICING UNIT.
          4. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          5. REFUND THE DIFFERENCE BETWEEN THE FARE PAID AND
             THE APPLICABLE FARE FOR THE TRANSPORTATION USED
             LESS THE CANCELLATION CHARGE.
          6. REFUND/REISSUE CHARGES ARE NON-REFUNDABLE.
  CHANGES/CANCELLATIONS
    ANY TIME
      CHARGE KRW 400000/USD 400.00 FOR NO-SHOW.
         NOTE -
          1. IF A PASSENGER NOT SHOWN ON THEIR BOOKING
             WITHOUT PRIOR NOTIFICATION TO THE AIRLINE
             OF A CHANGE OR CANCELLATION OF THAT SECTOR
             NO-SHOW PENALTY WILL BE CHARGED.
          2. CHARGE KRW 400000 COLLECTED IN KOREA OR
             USD 400.00 COLLECTED OVERSEAS.
          3. APPLY TO FLIGHTS OPERATED BY OZ.
          4. ANY DISCOUNT NOT APPLIED.
          5. DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          6. WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
             FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
          7. IF A PASSENGER CANCELS BOARDING AFTER ENTERING
             THE DEPARTURE AREA NO-SHOW PENALTY KRW 500000
             IN KOREA/USD 500.00 OVERSEAS WILL BE CHARGED</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  MILE UG J/C/D/Y/B/M ONLY - AND - NONENDS - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS WHO REACH THEIR 2ND BIRTHDAY DURING THE
          JOURNEY WILL BE REQUIRED TO OCCUPY A SEAT AND PAY
          THE CHILDRENS OR LOWEST APPLICABLE FARE ON THOSE
          SECTORS WHERE THEY ARE 2 YEARS OF AGE OR OLDER.
           WHEN A SEPARATE SEAT IS REQUIRED ON A PORTION OF
          THE ITINERARY COMBINATION OF AN INFANT NO-SEAT
          FARE AND AN INFANT BOOKED SEAT FARE IS PERMITTED
          WITHIN AN ITINERARY BUT NOT WITHIN A FARE
          COMPONENT.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD SHALL
          APPLY IN ADDITION TO THE FARE.
          PLEASE CONTACT CARRIER FOR MORE INFORMATION.
          UNACCOMPANIED INFANT/CHILD UNDER 5 YEARS -
          NOT PERMITTED</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL FARE
     COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/1ST FLIGHT
       COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. OZ SAME FARE CLASS GOVERNED BY SAME RULE IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Q- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ E- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ H- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ M- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ B- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Y- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ U- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Z- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ U- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL FARE COMPONENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Q- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ E- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ H- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ M- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ B- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Y- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ U- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ Z- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. OZ J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF OZ INTERNATIONAL FARES
     CHARGE KRW 200000 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ U- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. OZ J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FOR TICKETING ON/AFTER 24MAY 24
    REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
     REFUND MUST BE REQUESTED AT LEAST 91 DAYS BEFORE
     SCHEDULED DEPARTURE OF PRICING UNIT. REFUND REQUEST
     REQUIRED 91 DAYS BEFORE ORIGINALLY SCHEDULED FLIGHT OF
     FIRST UNUSED TICKET COUPON.
    NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
     PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
     COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
     PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
     CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
    FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
     VALIDATING CARRIER MAY REFUND TICKET.
    REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 61 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 61 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 30000 PER PRICING UNIT. IF ALL PENALTIES
          IN PRICING UNIT ARE PER PRICING UNIT COLLECT
          HIGHEST. IF MIX OF PER FARE COMPONENT AND PER
          PRICING UNIT CALCULATE EACH AS PER PRICING UNIT
          AND COLLECT HIGHEST. DISCOUNT APPLIES TO CHILD/
          INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 41 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 41 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 320000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 21 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 21 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 320000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED AT LEAST 11 DAYS
          BEFORE SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED 11 DAYS BEFORE ORIGINALLY
          SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 360000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND MUST BE REQUESTED SAME DAY AS
          SCHEDULED DEPARTURE OF PRICING UNIT. REFUND
          REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
          FLIGHT OF FIRST UNUSED TICKET COUPON.
         CHARGE KRW 450000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
          JOURNEY. REFUND REQUEST REQUIRED ANYTIME AFTER
          ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
          COUPON.
         CHARGE KRW 450000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE USING EQUAL OR HIGHER RBD.
    OR -
         REFUND MUST BE REQUESTED AFTER DEPARTURE OF
          JOURNEY.
         CHARGE KRW 300000 PER PRICING UNIT. IF ALL
          PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
          COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT AND
          PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
          CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
         FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
          VALIDATING CARRIER MAY REFUND TICKET.
         REPRICE FLOWN PORTION USING FARES IN EFFECT ON
          TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
          COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
          FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
          DESTINATION FARE BREAK POINTS MAY BE CHANGED.
          REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
          FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY
          FARE TYPE EXCEPT EU XOX. PUBLIC FARES ARE USED IF
          TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
          PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED
          FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
          FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER
          THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>EXCURSION FARES FROM KOREA REPUBLIC OF. TO THE UNITED STATES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM KOREA, REPUBLIC OF TO THE UNITED STATES.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>