<strong>American (AA) OLX7G1P5 HNL to BCN</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK PREM ECON SELL-UP    P
RT NON-REF FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED SUN THROUGH WED ON EACH TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED TUE THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED 24DEC 25 THROUGH 24MAR 26 OR 08APR 26 THROUGH
    10MAY 26 OR 27JUL 26 THROUGH 19AUG 26 OR 17SEP 26
    THROUGH 19NOV 26 OR 23NOV 26 THROUGH 13DEC 26 OR
    24DEC 26 THROUGH 24MAR 27 FOR EACH TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED 09JAN 26 THROUGH 02APR 26 OR 08APR 26 THROUGH
    04MAY 26 OR 05SEP 26 THROUGH 31OCT 26 OR 06NOV 26
    THROUGH 27NOV 26 OR 03DEC 26 THROUGH 25DEC 26 OR
    09JAN 27 THROUGH 02APR 27 FOR EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY HA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CONTIGUOUS
  U.S.A.
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CONTIGUOUS
  U.S.A.
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY AS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND CANADA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY AS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY BA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY BA.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AY
        ANY AA FLIGHT OPERATED BY BA
        ANY AA FLIGHT OPERATED BY EI
        ANY AA FLIGHT OPERATED BY IB
        ANY AY FLIGHT OPERATED BY AY
        ANY BA FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY EI
        ANY IB FLIGHT OPERATED BY IB.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AY
        ANY AA FLIGHT OPERATED BY BA
        ANY AA FLIGHT OPERATED BY EI
        ANY AA FLIGHT OPERATED BY IB.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND BCN/MAD VIA EACH TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL WITHIN SPAIN AND
  CANARY ISLANDS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY VY
        ANY VY FLIGHT OPERATED BY VY.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 7 DAYS
  BEFORE DEPARTURE.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 7 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.
  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 7 DAYS AFTER DEPARTURE OF THE OUTBOUND
  TRANSATLANTIC SECTOR.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN
  MIDNIGHT 12 MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION AT
      USD 200.00/CAD 200.00 EACH
       ONLY AT THE GATEWAY
       NONE IN CUBA
       PERMITTED IN NORTH AMERICA/EUROPE.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      1 PERMITTED FREE BETWEEN AA AND VY IN BCN/ROM IN EACH
       DIRECTION
      NONE PERMITTED FREE BETWEEN AA AND VY IN EACH
       DIRECTION
      2 PERMITTED FREE ON AA/AY/BA/EI/IB ONLY IN EUROPE IN
       EACH DIRECTION
      1 PERMITTED FREE BETWEEN AA AND ANY OTHER CARRIER IN
       EUROPE IN EACH DIRECTION
      1 PERMITTED FREE BETWEEN ANY OTHER CARRIER AND AA IN
       EUROPE IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          INTERLINE INCLUDING THE PRIMARY CARRIER
            1 FREE BETWEEN AA AND HA IN HNL IN EACH
             DIRECTION
            1 FREE BETWEEN AA AND 9K IN STL IN EACH
             DIRECTION
            1 FREE BETWEEN AA AND AS IN EACH DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
            2 FREE ON AA ONLY IN NORTH AMERICA IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. ROUND TRIP EXCURSION FARES MAY NOT BE
    COMBINED END-ON-END WITH ANY ROUND TRIP FARE WHEN THESE
    FARES HAVE OVERLAPPING TRAVEL PERIODS AND ARE TO/FROM
    THE SAME CITIES OF ORIGIN AND DESTINATION AS A STOPOVER
    OR FARE BREAK POINT. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER BB/KG/LF/4B/9K/9X IN ANY
      RULE IN TARIFF
      ATMAAR  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      CPR     - BETWEEN THE UNITED STATES-CANADA
      DFR     - WITHIN THE UNITED STATES
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY ECONOMY OW UNBUNDLED/
     ECONOMY RT UNBUNDLED-TYPE FARES FOR CARRIER AA/AY/BA/
     EI/IB IN RULE 7001/7002/7003/7004/7005/7006/7008 IN
      TARIFF
      ATAAR   - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR RULE J513 IN TARIFF
      ATAA1R  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR ANY RULE IN TARIFF
      ATMAAR  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     WITHIN
      -WITHIN NORTH AMERICA OR WITHIN EUROPE
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA/AY/BA/
     EI/IB IN RULE 7001/7002/7003/7004/7005/7006/7008 IN
      TARIFF
      ATAAR   - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR RULE J513 IN TARIFF
      ATAA1R  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR ANY RULE IN TARIFF
      ATMAAR  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA/AY/BA/EI/
     IB IN RULE 7001/7002/7003/7004/7005/7006/7008 IN TARIFF
      ATAAR   - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR RULE J513 IN TARIFF
      ATAA1R  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      OR ANY RULE IN TARIFF
      ATMAAR  - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT  BUR-LAX
        LAX-LGB  LAX-SNA  BUR-ONT  LGB-ONT  ONT-SNA  BUR-LGB
        ORF-PHF  BUR-SNA  LGB-SNA  BWI-WAS</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      ON NONSTOP FLIGHTS
    FROM THE UNITED STATES -
      A SURCHARGE OF USD 200.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 27AUG 26
      THROUGH 11OCT 26.
    AND - TO THE UNITED STATES -
      A SURCHARGE OF USD 200.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM 08SEP 26
      THROUGH 27OCT 26.
      AND - A SURCHARGE OF USD 14.00 PER TICKET WILL BE
            ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
            SECTOR BETWEEN EUROPE AND LBB.
  FROM THE UNITED STATES -
    A SURCHARGE OF USD 500.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 26FEB 26 THROUGH
    01MAR 26.
  TO THE UNITED STATES -
    A SURCHARGE OF USD 500.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 05MAR 26 THROUGH
    07MAR 26.
    AND - A SURCHARGE OF USD 14.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN EUROPE AND LBB.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS
          NOT OCCUPYING A SEAT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AA OR AY.
  OR - TICKETS MUST BE ISSUED ON AA OR BA.
  OR - TICKETS MUST BE ISSUED ON AA OR EI.
  OR - TICKETS MUST BE ISSUED ON AA OR IB.
  OR - TICKETS MUST BE ISSUED ON AA OR JL.
  OR - TICKETS MUST BE ISSUED ON AA OR QF.
  OR - TICKETS MUST BE ISSUED ON AA OR QR.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YR FEE MAY APPLY
  OTHERWISE
    ORIGINATING THE UNITED STATES -
      A SURCHARGE OF USD 475.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
      SECTORS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 22JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY HA
        ANY HA FLIGHT OPERATED BY HA
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LO FLIGHT OPERATED BY LO
        ANY LH FLIGHT OPERATED BY LH
    TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
    VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
    AREA 2/AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  TICKETS MUST BE ISSUED ON AA OR BA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. EXTENSION
  OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR IB AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR AY AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR EI AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  PASSENGER OCCUPYING TWO SEATS. ID REQUIRED - CHARGE 100
    PERCENT OF THE FARE.
        TICKET DESIGNATOR - SEAT.
         NOTE -
          APPLICATION---
          FARES APPLY TO A PASSENGER PERMITTED THE
          EXCLUSIVE USE OF TWO ADJACENT SEATS.
  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          RULE 1810 - SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>SPECIAL FIRST/BUSINESS CLASS TRANSATLANTIC FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID IF FLIGHT COUPONS ARE NOT
   USED IN SEQUENCE.
   FARE DOES NOT APPLY FOR REFUND CALCULATION AFTER
   TRAVEL AT A HIGHER FARE.
   PASSENGER EXPENSES NOT ABSORBED BY CARRIER.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>