<strong>Gulf Air (GF) ICSMR4IA BOM to PAR</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GF FLIGHT OPERATED BY GF.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          GF RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARIES DO NOT COMPLY WITH RESERVATION
          BOOKING CODE /RBD/.
          --------------------------------------------
          IF A TICKET IS USED OUT OF SEQUENCE GF RESERVES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
          REMAINING FLIGHT COUPONS.
          ----------------------------------------------
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          GF RESERVES THE RIGHT TO CANCEL REMAINING GF
          SECTORS.
          --------------------------------------------------
          GALILEO   - GC ASTERISK/DISPLAY GF/21
          AMADEUS   - GGAIRGF/413
          ABACUS    - Y/VEN/GFA/P26
          WORLDSPAN - G/AIR/GF0/P3/L2
          SABRE     - REFER TO DRS PGES TICKETING TIME</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 2
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 2
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 FREE STOPOVER PERMITTED ON THE PRICING UNIT
       EITHER OUT/IN.
     A STOPOVER MAY NOT EXCEED 7 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS PERMITTED AND EMBEDDED
     SURFACE SECTORS NOT PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER GF
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS/ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY J-/C-/D-/I-/Y-/H-/M-/L-/B-/
     K-/X-/Q-/V-/E-/O-/N- TYPE FARES FOR CARRIER GF IN ANY
      RULE IN THIS TARIFF.
     COMBINATIONS ARE WITH ANY S-/W- TYPE FARES FOR CARRIER
     GF IN ANY RULE IN THIS TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 8.00 PER TICKET WILL BE ADDED TO THE
  APPLICABLE FARE FOR TRAVEL ON FRI/SAT.
  AND - ORIGINATING BOM OUTBOUND -
    A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 14JUN 18 THROUGH
    17JUN 18.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  AND - TICKETS MAY ONLY BE SOLD IN BANGLADESH/IRAQ.
    A SURCHARGE OF 12 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - ORIGINATING INDIA -
      A FUEL SURCHARGE OF USD 50.00 PER ROUND TRIP WILL BE
      ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH/IRAQ.
    A SURCHARGE OF 12 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - ORIGINATING INDIA -
      A FUEL SURCHARGE OF USD 486.00 PER ROUND TRIP WILL BE
      ADDED TO THE APPLICABLE FARE.
  IF INFANT UNDER 02 WITHOUT A SEAT.
    ORIGINATING INDIA -
      A FUEL SURCHARGE OF USD 50.00 PER ROUND TRIP WILL BE
      ADDED TO THE APPLICABLE FARE.
  ORIGINATING INDIA -
    A FUEL SURCHARGE OF USD 486.00 PER ROUND TRIP WILL BE
    ADDED TO THE APPLICABLE FARE.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 09MAR 25 AND ON/
  BEFORE 23MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 23MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN SUDAN/LEBANON.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON GF AND MAY NOT BE SOLD IN SUDAN/
  LEBANON/EGYPT
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA AREA 1/
  AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        GF FLIGHTS 3000 THROUGH 7999
        ANY SG FLIGHT
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA AREA 3
  ON
      ONE OR MORE OF THE FOLLOWING
        GF FLIGHTS 3000 THROUGH 7999
        ANY SG FLIGHT
    TICKETS MUST BE ISSUED ON GF AND MAY NOT BE SOLD IN
    SUDAN/LEBANON/EGYPT
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY GF FLIGHT OPERATED BY GF
    TICKETS MUST BE ISSUED ON GF OR HR AND MAY NOT BE SOLD
    IN SUDAN/LEBANON/BAHRAIN/EGYPT
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY GF FLIGHT OPERATED BY GF
    TICKETS MUST BE ISSUED ON GF OR GP AND MAY NOT BE SOLD
    IN SUDAN/LEBANON/BAHRAIN/EGYPT
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY GF FLIGHT OPERATED BY GF
    TICKETS MUST BE ISSUED ON GF OR W2 AND MAY NOT BE SOLD
    IN SUDAN/LEBANON/BAHRAIN/EGYPT</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 50.00 FOR REISSUE/REVALIDATION.
    CHARGE USD 80.00 FOR NO-SHOW.
         NOTE -
          PASSENGER WILL BE TREATED AS NO SHOW IF THE
          BOOKING IS NOT CANCELLED AT LEAST 24 HOURS BEFORE
          THE DEPARTURE OF THE FLIGHT.
          IN CASE OF NO-SHOW - CHARGE USD 80.00 FOR NO-SHOW
          PLUS CHANGE FEE-USD 50.00
          -------------------------------------------------
          CHANGE FEES MUST BE CODED AS OA AND NO-SHOW FEES
          CODED AS OB IN THE TAX FIELD.
          --------------------------------------------------
          THE ABOVE CHARGE APPLIES TO ADULT AND CHILDREN
          THIS CHARGE DOES NOT APPLY TO INFANTS NOT
          OCCUPYING A SEAT.
          --------------------------------------------------
          USING COUPONS OUT OF SEQUENCE IS NOT PERMITTED
          NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
          TKT REBOOKING IS REQUIRED IF RESERVATION
          CANCELLED
          --------------------------------------------------
  CANCELLATIONS
    ANY TIME
      CHARGE USD 70.00 FOR CANCEL/REFUND.
    CHARGE USD 130.00 FOR NO-SHOW.
         NOTE -
          PASSENGER WILL BE TREATED AS NO SHOW IF THE
          BOOKING IS NOT CANCELLED AT LEAST 24 HOURS BEFORE
          THE DEPARTURE OF THE FLIGHT.
          IN CASE OF NO-SHOW - CHARGE USD 130.00 FOR NO-SHOW
          PLUS CHANGE FEE-USD 70.00
          --------------------------------------------------
          FOR PARTLY UTILIZED TICKETS DEDUCT THE APPLICABLE
          ONE WAY FARE IN SAME RBD OR HIGHER IF NO OW FARE
          IN SAME RBD PLUS THE REFUND CHARGE ADMIN FEE.
          -------------------------------------------------
          THE ABOVE CHARGE APPLIES TO ADULT AND CHILDREN
          THIS CHARGE DOES NOT APPLY TO INFANTS NOT
          OCCUPYING A SEAT.
          --------------------------------------------------
          NO REFUND IF COUPONS USED OUT SEQUENCE.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          GST K3 TAX TO BE APPLIED ON THE DATE
          CHANGE/REISSUANCE FEE PENALTIES AS BELOW-
          1- 5 PCT FOR ALL ECONOMY CLASS.
          2- 12 PCT FOR ALL FIRST / BUSINESS CLASS.
          --------------------------------------------
          GST K3 TAX TO BE APPLIED ON THE ON THE
          CANCELLATION CHARGES AND NO-SHOW.
          5 PCT FOR ALL ECONOMY CLASS.
          12 PCT FOR ALL OTHER THAN ECONOMY.
          --------------------------------------------</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          CHANGE AND NO SHOW FEES DO NOT APPLY FOR UPGRADE
          OF ALL FARE COMPONENTS
          TO A HIGHER CABIN ON SAME FLIGHT NUMBER AND DATE.
          ONLY DIFFERENCE IN FARE AND TAXES WILL BE
          COLLECTED.THIS DOES NOT APPLY FOR PARTIALLY USED
          OR PARTIALLY UPGRADED
          TICKETS AS THE HIGHIEST CHARGE OF THE FARE
          COMPONENTS WILL BE COLLECTED.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.
         NOTE -
          THESE FARES SHOULD NOT BE COMPARED CHECKED WITH
           HIP DMC CTM AND COP</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID ON GF ONLY/NON ENDO - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - 2ND INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT.
         NOTE -
          THE INFANT MUST BE BETWEEN 6 AND 23 MONTHS AND A
          CAR SEAT MUST BE PROVIDED BY PASSENGER. THE CAR
          SEAT MUST BE OF A TYPE APPROVED FOR ON-BOARD USE.
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
  FOR INFANT WITHOUT A SEAT
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. GF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. GF FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
  FOR INFANT WITHOUT A SEAT
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. GF FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     CHARGE USD 50.00 OR HIGHEST FEE OF ALL FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. GF -SMR FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. GF -FLX FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. GF -SMR FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. GF -FLX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     CHARGE USD 130.00 OR HIGHEST FEE OF ALL FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. GF -SMR FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       4. GF -FLX FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. GF -SMR FARE FAMILY IS USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. GF -FLX FARE FAMILY IS USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     CHARGE USD 50.00 OR HIGHEST FEE OF ALL FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. GF -SMR FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. GF -FLX FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF GF INTERNATIONAL FARES
     CHARGE USD 130.00 OR HIGHEST FEE OF ALL FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. GF -SMR FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. GF -FLX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -SMR/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 70.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING FARE FAMILY -SMR/EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE USD 200.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING FARE FAMILY -SMR/EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 70.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -SMR/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE USD 200.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -SMR/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>GULF AIR BRANDED FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   GF RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
   ITINERARY DO NOT COMPLY WITH THE RESERVATION
   BOOKING CODE / RBD/
   --------------
   IF A TICKET IS USED OUT OF SEQUENCE GF RESERVES
   THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
   REMAINING FLIGHT COUPONS.
   IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
   GF RESERVES THE RIGHT TO CANCEL THE REMAINING GF
   SECTOR .
   ------
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTOPRICED AND
   TICKETED IN GDS ON THE SAME DAY.</pre>