<strong>China Eastern (MU) ILE30CJL TYN to BKK</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON 2ND LEVEL BUSINESS    I
CLASS EXCURSION FARES
 FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 16FEB 24 THROUGH 09APR 24 OR 14APR 24 THROUGH
  25APR 24 OR 02MAY 24 THROUGH 27JUN 24 OR 19AUG 24 THROUGH
  26SEP 24 OR 03OCT 24 THROUGH 25DEC 24 OR 01JAN 25 THROUGH
  16JAN 25 OR 02APR 25 THROUGH 28APR 25 OR 02MAY 25 THROUGH
  10JUL 25 OR 19AUG 25 THROUGH 25SEP 25 OR 04OCT 25 THROUGH
  25DEC 25 OR 01JAN 26 THROUGH 14JAN 26 OR 21FEB 26 THROUGH
  10APR 26 OR 20APR 26 THROUGH 24APR 26 OR 03MAY 26 THROUGH
  17JUN 26 OR 20JUN 26 THROUGH 09JUL 26 OR 23AUG 26 THROUGH
  24SEP 26 OR 04OCT 26 THROUGH 17DEC 26 ON THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BJS AND CGQ
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BJS AND HRB/
  YIW
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BJS AND CAN/
  FOC
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BJS AND SWA/
  NBS
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN BJS AND URC
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY KN
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY KN
        ANY MU FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THAILAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TG FLIGHT OPERATED BY TG
        ANY PG FLIGHT OPERATED BY PG.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN VIETNAM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY VN
        ANY VN FLIGHT OPERATED BY VN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY S2 FLIGHT OPERATED BY S2.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SOUTHEAST ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY KN
        ANY FM FLIGHT OPERATED BY KN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SOUTH ASIAN SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY KN
        ANY FM FLIGHT OPERATED BY KN.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS AND TICKETING ARE REQUIRED AT LEAST 3 DAYS
  BEFORE DEPARTURE.
  OPEN RETURNS NOT PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  4 STOPOVERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
      DIRECTION
     LIMITED TO 2 AT CNY 1200 EACH AND 2 AT CNY 1200 EACH.
       1 IN EACH DIRECTION AT CNY 1200 EACH
       1 IN EACH DIRECTION AT CNY 1200 EACH.
     A STOPOVER MAY NOT EXCEED 10 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
     END-ON-END NOTE -
       SIDE TRIP COMBINATIONS PERMITTED
  OPEN JAWS
   OUTBOUND
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
      -BETWEEN EUROPE AND MIDDLE EAST/BETWEEN EUROPE AND
       AFRICA/BETWEEN TAIWAN, PROVINCE OF AND JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF.
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF OR WITHIN S.W.
       PACIFIC.
      -WITHIN ANY ONE COUNTRY.
      -NOT BETWEEN AREA 1 AND AREA 2/BETWEEN AREA 2 AND AREA
       3/BETWEEN AREA 3 AND AREA 1. COMBINATIONS ARE WITH
     ANY R-/S-/J-/C-/D-/W-/Y-/B-/M-/Q-/I-/E-/H-/K-/L-/N-
     TYPE FARES FOR ANY CARRIER IN ANY RULE AND TARIFF.
      -
       WHEN THE OPEN SEGMENT OCCURS BETWEEN POINTS IN ANY
       TWO OF THE FOLLOWING LOCALES-
       SOUTH ASIAN SUBCONTINENT/INDONESIA/CAMBODIA/
       LAOS,PEOPLE'S DEMOCRATIC REPUBLIC OF/MYANMAR/MACAU
       SAR/MARIANA ISLANDS/MALAYSIA/PHILIPPINES/SINGAPORE/
       THAILAND/TAIWAN, PROVINCE OF/VIETNAM/AFGHANISTAN/
       BANGLADESH/INDIA/MALDIVES/PAKISTAN/NEPAL/SRI LANKA/
       BHUTAN OR BETWEEN KYRGYZSTAN/KAZAKHSTAN/TAJIKISTAN/
       TURKMENISTAN/UZBEKISTAN/BRUNEI DARUSSALAM/MONGOLIA/
       TIMOR LESTE
     COMBINATIONS ARE WITH ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/
     Q-/I-/E-/H-/K-/L-/N- TYPE FARES FOR ANY CARRIER IN ANY
     RULE AND TARIFF.
  OPEN JAWS
   INBOUND
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
      -BETWEEN EUROPE AND MIDDLE EAST/BETWEEN EUROPE AND
       AFRICA/BETWEEN TAIWAN, PROVINCE OF AND JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF.
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF OR WITHIN S.W.
       PACIFIC.
      -WITHIN ANY ONE COUNTRY.
      -NOT BETWEEN AREA 1 AND AREA 2/BETWEEN AREA 2 AND AREA
       3/BETWEEN AREA 3 AND AREA 1. COMBINATIONS ARE WITH
     ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/Q-/I-/E-/H-/K-/L-/N-
     TYPE FARES FOR ANY CARRIER IN ANY RULE AND TARIFF.
     THE OPEN SEGMENT MUST BE
      -BETWEEN EUROPE AND MIDDLE EAST/BETWEEN EUROPE AND
       AFRICA/BETWEEN TAIWAN, PROVINCE OF AND JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF.
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF OR WITHIN S.W.
       PACIFIC.
      -WITHIN ANY ONE COUNTRY.
      -NOT BETWEEN AREA 1 AND AREA 2/BETWEEN AREA 2 AND AREA
       3/BETWEEN AREA 3 AND AREA 1.
       COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
       RULE AND TARIFF.
      -
       WHEN THE OPEN SEGMENT OCCURS BETWEEN POINTS IN ANY
       TWO OF THE FOLLOWING LOCALES-
       SOUTH ASIAN SUBCONTINENT/INDONESIA/CAMBODIA/
       LAOS,PEOPLE'S DEMOCRATIC REPUBLIC OF/MYANMAR/MACAU
       SAR/MARIANA ISLANDS/MALAYSIA/PHILIPPINES/SINGAPORE/
       THAILAND/TAIWAN, PROVINCE OF/VIETNAM/AFGHANISTAN/
       BANGLADESH/INDIA/MALDIVES/PAKISTAN/NEPAL/SRI LANKA/
       BHUTAN OR BETWEEN KYRGYZSTAN/KAZAKHSTAN/TAJIKISTAN/
       TURKMENISTAN/UZBEKISTAN/BRUNEI DARUSSALAM/MONGOLIA/
       TIMOR LESTE
     COMBINATIONS ARE WITH ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/
     Q-/I-/E-/H-/K-/L-/N- TYPE FARES FOR ANY CARRIER IN ANY
     RULE AND TARIFF.
  ROUND TRIPS
   OUTBOUND
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/
     Q-/I-/E-/H-/K-/L-/N- TYPE FARES FOR ANY CARRIER IN ANY
     RULE AND TARIFF.
  ROUND TRIPS
   INBOUND
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/
     Q-/I-/E-/H-/K-/L-/N- TYPE FARES
     FOR ANY CARRIER IN ANY RULE AND TARIFF. COMBINATIONS
     ARE WITH ANY F-/U-/J-/C-/D-/W-/Y-/B-/M-/Q-/I-/E-/H-/K-/
     L-/N- TYPE FARES FOR ANY CARRIER IN ANY RULE AND
     TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON MU AND MAY ONLY BE SOLD IN
  BANGLADESH
    FROM CHINA OUTBOUND -
      A SURCHARGE OF CNY 300 WILL BE ADDED TO THE APPLICABLE
      FARE FOR TRAVEL FOR INTERNATIONAL SECTORS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON MU AND MAY NOT BE SOLD IN EGYPT
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE CNY 300 FOR REISSUE/REVALIDATION.
      CHARGE CNY 500 FOR NO-SHOW/REISSUE/REVALIDATION.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT
          NO CHARGE.
          WAIVED FOR DEATH OF PASSENGER OR FAMILY
          MEMBER. DEATH CERTIFICATE REQUIRED.
  CANCELLATIONS
    ANY TIME
      PER TICKET CHARGE CNY 500 FOR CANCEL/REFUND.
      PER TICKET CHARGE CNY 800 FOR NO-SHOW/REFUND.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT
          NO CHARGE.
          WAIVED FOR DEATH OF PASSENGER OR FAMILY
          MEMBER. DEATH CERTIFICATE REQUIRED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NON-END/PENALTY APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          CONTACT CARRIER FOR DETAILS.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE CNY 300 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FM/MU ANY FARE TYPE EXCEPT PRU IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE CNY 500 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. FM/MU ANY FARE TYPE EXCEPT PRU IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE CNY 300 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. FM/MU ANY FARE TYPE EXCEPT PRU IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE CNY 500 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. FM/MU ANY FARE TYPE EXCEPT PRU IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 500 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 800 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 500 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 800 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>FARES WITHIN AREA 3
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>