<strong>American (AA) IJX4G1S4 LON to CUN</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON MIDWEEK BUSINESS      I
CLASS NON-DISCOUNTABLE FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED MON/TUE/WED/THU ON EACH TRANSATLANTIC SECTOR.
  INBOUND -
    PERMITTED MON/TUE/WED/THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 15JUL 26 THROUGH 26AUG 26.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY HA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CONTIGUOUS
  U.S.A.
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CONTIGUOUS
  U.S.A.
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY AS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CONTIGUOUS
  U.S.A. AND CANADA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY AS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY BA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY BA.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AY
        ANY AA FLIGHT OPERATED BY BA
        ANY AA FLIGHT OPERATED BY EI
        ANY AA FLIGHT OPERATED BY IB
        ANY AY FLIGHT OPERATED BY AY
        ANY BA FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY EI
        ANY IB FLIGHT OPERATED BY IB.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AY
        ANY AA FLIGHT OPERATED BY BA
        ANY AA FLIGHT OPERATED BY EI
        ANY AA FLIGHT OPERATED BY IB.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 14 DAYS
  BEFORE DEPARTURE.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 14 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          DUE TO TTL ROBOT PROCESS DIFFERENCES MAY EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT
          REMARK.
          THE INFORMATION BY SSR IN THE PNR PREVAILS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN THE FIRST SUN AFTER DEPARTURE OF THE OUTBOUND
  TRANSATLANTIC SECTOR.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  IF ORIGINATING 09JUN 26 THROUGH 21JUL 26
    ORIGINATING UNITED KINGDOM -
      STOPOVERS NOT PERMITTED ON THE FARE COMPONENT.
  OTHERWISE
    UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION AT
        GBP 300.00 EACH
         NONE IN CUBA
         PERMITTED IN AREA 1/AREA 2.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      1 PERMITTED FREE BETWEEN AA AND VY IN BCN/ROM IN EACH
       DIRECTION
      NONE PERMITTED FREE BETWEEN AA AND VY IN EACH
       DIRECTION
      2 PERMITTED FREE IN EUROPE IN EACH DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
            1 FREE BETWEEN AA/BA/IB AND HA IN HAWAII IN EACH
             DIRECTION
            2 FREE ON 4O/AA/BA/IB ONLY IN NORTH AMERICA IN
             EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA/IB/AY IN
      ANY RULE IN TARIFF
      FBRA12P - BETWEEN AREA 1 AND AREA 2 EXCEPT US/CA
      FBRA13P - BETWEEN AREA 1 AND AREA 3 EXCEPT US/CA
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC
      SA2BAR  - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      SA3BAR  - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA/IB/AY IN
      ANY RULE IN TARIFF
      FBRA12P - BETWEEN AREA 1 AND AREA 2 EXCEPT US/CA
      FBRA13P - BETWEEN AREA 1 AND AREA 3 EXCEPT US/CA
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC
      SA2BAR  - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      SA3BAR  - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN ANY
      RULE IN TARIFF
      ATAAR   - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF 2 FARE BREAK POINTS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN ANY
      RULE IN TARIFF
      ATAAR   - BETWEEN AREA 1-AREA 2/3 VIA ATLANTIC
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
    ORIGINATING UNITED KINGDOM -
      THERE IS NO CHARGE FOR TRAVEL.
  FROM UNITED KINGDOM -
    A SURCHARGE OF GBP 44.00 PER TICKET WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN EUROPE
    AND LBB.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS
          NOT OCCUPYING A SEAT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AA OR AY.
  OR - TICKETS MUST BE ISSUED ON AA OR BA.
  OR - TICKETS MUST BE ISSUED ON AA OR EI.
  OR - TICKETS MUST BE ISSUED ON AA OR IB.
  OR - TICKETS MUST BE ISSUED ON AA OR JL.
  OR - TICKETS MUST BE ISSUED ON AA OR QF.
  OR - TICKETS MUST BE ISSUED ON AA OR QR.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YR FEE MAY APPLY
    AND - AN AIRPORT/TERMINAL SURCHARGE OF USD 1.75 PER
          COUPON WILL BE ADDED TO THE APPLICABLE FARE FOR
          DEPARTURE FROM MEXICO.
    AND - ORIGINATING UNITED KINGDOM -
      A SURCHARGE OF GBP 550.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
      SECTORS.
    AND - AN AIRPORT/TERMINAL SURCHARGE OF USD 1.75 PER
          COUPON WILL BE ADDED TO THE APPLICABLE FARE FOR
          DEPARTURE FROM MEXICO.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE ON/BEFORE 27JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY HA
        ANY HA FLIGHT OPERATED BY HA
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LO FLIGHT OPERATED BY LO
        ANY LH FLIGHT OPERATED BY LH
    TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
    VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
    AREA 2/AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  TICKETS MUST BE ISSUED ON AA OR BA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. EXTENSION
  OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR IB AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR AY AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AA OR EI AND MAY NOT BE
       SOLD IN VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    ANY TIME
      CHARGE GBP 300.00 FOR REISSUE/REVALIDATION.
         NOTE -
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.
          --------------------------------------------------
          THE CHANGE FEE APPLIES PER TRANSACTION AND PERSON.
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS
          NON-REFUNDABLE.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND
          ONLY ONE FARE COMPONENT IS CHANGED THE PENALTY
          CONDITIONS OF THE CHANGED FARE COMPONENT WILL
          APPLY.
          WHEN MORE THAN ONE FARE COMPONENT IS BEING CHANGED
          THE HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WILL APPLY.
          --------------------------------------------------
          IN CASE OF UPGRADE TO A HIGHER FARE OR IF THE
          ITINERARY RESULTS IN A HIGHER FARE THE DIFFERENCE
          WILL BE COLLECTED -AND- THE CHANGE FEE WILL BE
          APPLIED.
          --------------------------------------------------
          // NON-REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- NO REFUND WILL
          BE MADE HOWEVER THE DIFFERENCE IN FARE WILL BE
          RETURNED TO THE PASSENGER IN THE FORM OF A
          NON-REFUNDABLE TRAVEL VOUCHER WHICH MAY BE
          APPLIED TOWARDS THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY. REFUNDABLE
          TRAVEL VOUCHER WHICH MAY BE APPLIED TOWARDS
          THE PURCHASE OF A TICKET VALID FOR
          TRANSPORTATION GOVERNED BY AA ONLY.
          --------------------------------------------------
          // REFUNDABLE FARE WITH A CHANGE FEE //
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE THE
          CHANGE FEE WILL BE APPLIED -AND- THE RESIDUAL
          AMOUNT WILL BE REFUNDED TO ORIGINAL FORM OF
          PAYMENT.
          --------------------------------------------------
          REISSUE/REVALIDATION MUST BE MADE AT THE SAME TIME
          THE RESERVATION IS CHANGED.
          --------------------------------------------------
          IN CASE OF NO-SHOW - REFUND/CHANGE IS NOT
          PERMITTED.
          --------------------------------------------------
                     CALCULATION FOR REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FLIGHT COUPON IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FLIGHT
          COUPON BUT OTHER FLIGHT COUPONS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          --------------------------------------------------
          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS
          OF THE NEWLY TICKETED FARE - I.E.  ADVANCE
          RESERVATIONS/TICKETING DEADLINE/MINIMUM/MAXIMUM
          STAY/BOOKING CLASS/SEASONALITY  ETC.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
         NOTE -
          MILEAGE SURCHARGE MAY BE DISREGARDED IF TRAVEL IS
          VIA MAD AND MEX
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
         NOTE -
          MILEAGE SURCHARGE MAY BE DISREGARDED IF TRAVEL IS
          VIA MAD AND MEX</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREFUNDABLE - AND - RESTRICTIONS APPLY - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     CHARGE GBP 300.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS
     APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     CHARGE GBP 300.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS
     APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA/AY/BA/EI/IB ANY FARE TYPE EXCEPT EOU/ERU ARE
       USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>FIRST/BUSINESS CLASS TRANSATLANTIC FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM EUROPE TO MEXICO.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID IF FLIGHT COUPONS ARE NOT
   USED IN SEQUENCE.
   FARE DOES NOT APPLY FOR REFUND CALCULATION AFTER
   TRAVEL AT A HIGHER FARE
   PASSENGER EXPENCES NOT ABSORBED BY CARRIER
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
   LEVEL- ARE NOT SUBJECT TO CAPACITY CONTROL.</pre>