<strong>Air India (AI) ZL2CWSTY TYO to RUH</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON BUSINESS EXCURSION    Z
FARES
 FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 11JAN THROUGH 30MAR OR 14APR THROUGH 06JUN OR
  16JUN THROUGH 31JUL OR 11SEP THROUGH 13DEC.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY IX
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY JL FLIGHT
        ANY NH FLIGHT
        ANY BR FLIGHT
        ANY CI FLIGHT
        ANY KE FLIGHT
        ANY PR FLIGHT
        ANY VA FLIGHT
        ANY ZH FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        JL FLIGHTS 5000 THROUGH 6999
        JL FLIGHTS 7000 THROUGH 7999
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        BR FLIGHTS 2001 THROUGH 3999
        CI FLIGHTS 8000 THROUGH 9999
        KE FLIGHTS 5000 THROUGH 7999
        VA FLIGHTS 2900 THROUGH 9999
        PR FLIGHTS 154 THROUGH 155
        PR FLIGHTS 704 THROUGH 705
        PR FLIGHTS 804 THROUGH 807
        PR FLIGHTS 871 THROUGH 874
        PR FLIGHTS 921 THROUGH 922
        PR FLIGHTS 924 THROUGH 926
        PR FLIGHTS 1005 THROUGH 1006
        PR FLIGHTS 1010 THROUGH 1015
        PR FLIGHTS 1017 THROUGH 1020
        PR FLIGHTS 1022 THROUGH 1031
        PR FLIGHTS 1034 THROUGH 1035
        PR FLIGHTS 1084 THROUGH 1085
        PR FLIGHTS 1401 THROUGH 1402
        PR FLIGHTS 1405 THROUGH 1421
        PR FLIGHTS 1423 THROUGH 1426
        PR FLIGHT 1428
        PR FLIGHTS 1430 THROUGH 1437
        PR FLIGHTS 1439 THROUGH 1440
        PR FLIGHTS 1442 THROUGH 1454
        PR FLIGHT 1481
        PR FLIGHTS 1900 THROUGH 1999
        PR FLIGHTS 3500 THROUGH 3549
        PR FLIGHTS 3551 THROUGH 3553
        PR FLIGHTS 3596 THROUGH 3599
        ZH FLIGHTS 1001 THROUGH 1999
        ZH FLIGHTS 3000 THROUGH 5600
        AI FLIGHTS 3000 THROUGH 8999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH ASIAN
  SUBCONTINENT VIA DOMESTIC SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY AI FLIGHT OPERATED BY IX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH ASIAN
  SUBCONTINENT VIA INTERNATIONAL SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTH ASIAN
  SUBCONTINENT AND SOUTHEAST ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTH ASIAN
  SUBCONTINENT AND JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S
  REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTH ASIAN
  SUBCONTINENT AND S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTHEAST
  ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTHEAST
  ASIA AND JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTHEAST
  ASIA AND S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN/KOREA,
  REP. OF/KOREA, DEM. PEOPLE'S REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JAPAN/KOREA,
  REP. OF/KOREA, DEM. PEOPLE'S REP. OF AND S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH
        ANY BR FLIGHT OPERATED BY BR
        ANY CI FLIGHT OPERATED BY CI
        ANY KE FLIGHT OPERATED BY KE
        ANY PR FLIGHT OPERATED BY PR
        ANY VA FLIGHT OPERATED BY VA
        ANY ZH FLIGHT OPERATED BY ZH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN INDIA AND
  AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY AI FLIGHT OPERATED BY IX.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 6
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
      JPY 4000 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH AI
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AI IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH.
    A SURCHARGE OF 6 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE PER ADULT FOR TRAVEL.
    AND - FOR TICKETING ON/BEFORE 21JAN 26/FOR TRAVEL ON/
          AFTER 28DEC 25 AND ON/BEFORE 21JAN 26
      A RBD SURCHARGE OF INR 5000 PER DIRECTION WILL BE
      ADDED TO THE APPLICABLE FARE PER ADULT FOR A PORTION
      OF TRAVEL BETWEEN BOM AND DOH BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2289.
    AND - FOR TICKETING ON/BEFORE 17JAN 26/FOR TRAVEL ON/
          AFTER 29NOV 25 AND ON/BEFORE 17JAN 26
      A RBD SURCHARGE OF INR 5000 PER DIRECTION WILL BE
      ADDED TO THE APPLICABLE FARE PER ADULT FOR A PORTION
      OF TRAVEL BETWEEN DEL AND DOH BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2283.
    AND - FOR TICKETING ON/BEFORE 21DEC 25/FOR TRAVEL ON/
          AFTER 28NOV 25 AND ON/BEFORE 21DEC 25
      A RBD SURCHARGE OF QAR 210 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE PER ADULT FOR A PORTION OF
      TRAVEL BETWEEN DOH AND BOM BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2290.
    AND - A RBD SURCHARGE OF QAR 210 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FOR A
          PORTION OF TRAVEL BETWEEN DOH AND DEL BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2284.
    AND - FOR TICKETING ON/BEFORE 18JAN 26/FOR TRAVEL ON/
          AFTER 10JAN 26 AND ON/BEFORE 18JAN 26
      A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A PORTION
      OF TRAVEL BETWEEN DXB AND COK.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 934.
    AND - FOR TICKETING ON/BEFORE 26JAN 26/FOR TRAVEL ON/
          AFTER 18JAN 26 AND ON/BEFORE 26JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A
      PORTION OF TRAVEL BETWEEN HYD AND DXB.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2203.
    AND - FOR TICKETING ON/BEFORE 24DEC 25/FOR TRAVEL ON/
          AFTER 08DEC 25 AND ON/BEFORE 24DEC 25
      A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A PORTION
      OF TRAVEL BETWEEN DXB AND DEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 996
      AI FLIGHT 2208
      AI FLIGHT 918
      AI FLIGHT 2206.
    AND - A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED
          TO THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A
          PORTION OF TRAVEL BETWEEN DXB AND BOM.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 910
      AI FLIGHT 920
      AI FLIGHT 984
      AI FLIGHT 2202.
    AND - FOR TICKETING ON/BEFORE 10JAN 26/FOR TRAVEL ON/
          AFTER 22DEC 25 AND ON/BEFORE 10JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A
      PORTION OF TRAVEL BETWEEN DEL AND BOM.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 995
      AI FLIGHT 2207
      AI FLIGHT 917
      AI FLIGHT 2205.
    AND - A SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FOR TRAVEL
          FOR A PORTION OF TRAVEL BETWEEN BOM AND DXB.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 909
      AI FLIGHT 919
      AI FLIGHT 983
      AI FLIGHT 2201.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          19DEC 25 THROUGH 30DEC 25 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          01JAN 26 THROUGH 10JAN 26 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          19DEC 25 THROUGH 30DEC 25 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          01JAN 26 THROUGH 10JAN 26 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          19DEC 25 THROUGH 30DEC 25 BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          01JAN 26 THROUGH 10JAN 26 BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          19DEC 25 THROUGH 30DEC 25 BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT FROM
          01JAN 26 THROUGH 10JAN 26 BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 27SEP 25 THROUGH 30SEP 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 04OCT 25 THROUGH 06OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
    AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 27SEP 25 THROUGH 30SEP 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 04OCT 25 THROUGH 06OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
    AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
          WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
          TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
    AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE PER ADULT ON
          30OCT 25 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2030.
    AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE PER ADULT ON
          27OCT 25 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2029.
    AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE PER ADULT ON
          30OCT 25 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2030.
    AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE PER ADULT ON
          27OCT 25 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2029.
    AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
    AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
    AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
    AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
    AND - A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 142.
    AND - FOR TRAVEL ON/AFTER 30OCT 25
      A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
      ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 143.
    AND - A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN
          Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 142.
    AND - FOR TRAVEL ON/AFTER 30OCT 25
      A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
      ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 143.
  FOR TICKETING ON/BEFORE 21JAN 26/FOR TRAVEL ON/AFTER
  28DEC 25 AND ON/BEFORE 21JAN 26
    A RBD SURCHARGE OF INR 5000 PER DIRECTION WILL BE ADDED
    TO THE APPLICABLE FARE PER ADULT FOR A PORTION OF TRAVEL
    BETWEEN BOM AND DOH BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2289.
  AND - FOR TICKETING ON/BEFORE 18JAN 26/FOR TRAVEL ON/AFTER
        10JAN 26 AND ON/BEFORE 18JAN 26
    A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE PER ADULT FOR TRAVEL FOR A PORTION
    OF TRAVEL BETWEEN DXB AND COK.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 934.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        19DEC 25 THROUGH 30DEC 25 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        01JAN 26 THROUGH 10JAN 26 BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        19DEC 25 THROUGH 30DEC 25 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        01JAN 26 THROUGH 10JAN 26 BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        19DEC 25 THROUGH 30DEC 25 BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        01JAN 26 THROUGH 10JAN 26 BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        19DEC 25 THROUGH 30DEC 25 BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 358
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 2336
      AI FLIGHT 2355
      AI FLIGHT 2332
      AI FLIGHT 2304
      AI FLIGHT 2354
      AI FLIGHT 337
      AI FLIGHT 378
      AI FLIGHT 376
      AI FLIGHT 2115
      AI FLIGHT 2382
      AI FLIGHT 2380
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2392
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 276
      AI FLIGHT 2227
      AI FLIGHT 237
      AI FLIGHT 2183
      AI FLIGHT 213
      AI FLIGHT 215
      AI FLIGHT 217
      AI FLIGHT 211
      AI FLIGHT 2219
      AI FLIGHT 2235
      AI FLIGHT 2340
      AI FLIGHT 277
      AI FLIGHT 2231
      AI FLIGHT 2362.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT FROM
        01JAN 26 THROUGH 10JAN 26 BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 357
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2333
      AI FLIGHT 2356
      AI FLIGHT 2335
      AI FLIGHT 2303
      AI FLIGHT 2353
      AI FLIGHT 338
      AI FLIGHT 379
      AI FLIGHT 377
      AI FLIGHT 2381
      AI FLIGHT 2116
      AI FLIGHT 2383
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2393
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 275
      AI FLIGHT 2228
      AI FLIGHT 238
      AI FLIGHT 2184
      AI FLIGHT 216
      AI FLIGHT 214
      AI FLIGHT 218
      AI FLIGHT 212
      AI FLIGHT 2220
      AI FLIGHT 2236
      AI FLIGHT 2339
      AI FLIGHT 278
      AI FLIGHT 2232
      AI FLIGHT 2361.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 27SEP 25 THROUGH 30SEP 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 04OCT 25 THROUGH 06OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2145.
  AND - A SURCHARGE OF 6 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2146.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 27SEP 25 THROUGH 30SEP 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 04OCT 25 THROUGH 06OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 15OCT 25 THROUGH 20OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 388.
  AND - A SURCHARGE OF 7 PERCENT OF THE FARE PER DIRECTION
        WILL BE ADDED TO THE APPLICABLE FARE PER ADULT FOR
        TRAVEL FROM 19DEC 25 THROUGH 04JAN 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 389.
  AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT ON 30OCT 25
        BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2030.
  AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT ON 27OCT 25
        BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2029.
  AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT ON 30OCT 25
        BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2030.
  AND - A RBD SURCHARGE OF EUR 2400.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT ON 27OCT 25
        BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2029.
  AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
  AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
  AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
  AND - A RBD SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 161
      AI FLIGHT 2018.
  AND - A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 142.
  AND - FOR TRAVEL ON/AFTER 30OCT 25
    A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE ADDED
    TO THE APPLICABLE FARE PER ADULT BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 143.
  AND - A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE PER ADULT BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 142.
  AND - FOR TRAVEL ON/AFTER 30OCT 25
    A RBD SURCHARGE OF EUR 44.00 PER DIRECTION WILL BE ADDED
    TO THE APPLICABLE FARE PER ADULT BOOKED IN Z.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 143.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 07FEB 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 07FEB 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AI.
         NOTE -
          TICKETS MAY BE ISSUES ANYWHERE ON STOCK OF AI.
          POINT OF SALE RESTRICTION APPLIES  TO HR STOCK
          ONLY
  TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE SOLD IN
  ALBANIA/AUSTRALIA/AUSTRIA/BAHRAIN/BANGLADESH/BELGIUM/
  LUXEMBOURG/BOSNIA AND HERZEGOVINA/CAMBODIA/CANADA/BERMUDA/
  CHINA/TAIWAN, PROVINCE OF/COSTA RICA/CYPRUS/CZECH
  REPUBLIC/EGYPT/FINLAND/FRANCE/GERMANY/GREECE/HONG KONG,
  SAR, CHINA/HUNGARY/INDIA/INDONESIA/IRELAND/ISRAEL/ITALY/
  JAPAN/JORDAN
  AND - TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
        SOLD IN KAZAKHSTAN/KYRGYZSTAN/KUWAIT/LEBANON/
        LIECHTENSTEIN/MALAYSIA/MEXICO/MOLDOVA,REPUBLIC OF/
        MONTENEGRO/NICARAGUA/NEPAL/NETHERLANDS/NEW ZEALAND/
        PANAMA/PHILIPPINES/ROMANIA/RUSSIA/SAUDI ARABIA/
        SERBIA/SINGAPORE/SLOVAKIA/SLOVENIA/SOUTH AFRICA/
        KOREA, REPUBLIC OF/SPAIN AND CANARY ISLANDS/SRI
        LANKA/SWITZERLAND/THAILAND/TURKEY/UNITED KINGDOM
  AND - TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
        SOLD IN THE UNITED STATES/WEST AFRICA/SOUTHERN
        AFRICA/EAST AFRICA/SCANDINAVIA/MIDDLE EAST AND MAY
        ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE JPY 22700 FOR REISSUE.
         NOTE -
          CHANGES NOTE
          ...TILL 3 DAYS CHARGE JPY 3800 FOR REISSUE.
          WITHIN 3 DAYS UPTO 04 HRS CHARGE JPY 22700 FOR
          REISSUE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          --------------------------------------------------
          CHANGE FEE APPLIES PER PASSENGER PER TRANSACTION.
          --------------------------------------------------
          CHANGE FEE APPLICABLE FOR EACH CHANGED FARE
          COMPONENTS. INCASE OF MULTIPLE FARE COMPONENTS-
          CHANGE PENALTY WOULD BE HIGHEST OF ALL CHANGED
          FARE COMPONENTS.
          --------------------------------------------------
          INCASE OF END-ON-END COMBINATION OF AI FARES WITH
          INTERLINE PARTNER FARES OR INDIA DOMESTIC SECTOR
          RESPECTIVE CHANGE FEE FOR EACH CHANGE COMPONENT
          WOULD BE APPLICABLE.
          RE-ROUTING ALLOWED IF ORIGIN AND DESTINATION
          COUNTRIES REMAIN IN ONE COUNTRY.
          CHANGE FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.CHILD/INFANT WITH A SEAT-DISCOUNT DOES NOT
          APPLY ON THE CHANGE/REROUTING FEES.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          AT THE TIME OF ORIGINAL TICKETING WHEN INBOUND
          FLIGHT DATE IS OUTSIDE SYSTEM RANGE ONE DATE
          CHANGE PERMITTED FOC. RETURN DATE MUST BE
          SPECIFIED AT TIME OF ORIGINAL BOOKING IN THE
          OSI/REMARK. IN CASE ORIGINAL RBD IS NOT AVAILABLE
          THEN APPLICABLE FARE DIFFERENCE SHALL APPLY
          REISSUE TO BE DONE BY THE ORIGINAL ISSUING AGENT
          OR AI OFFICES ONLY.
          --------------------------------------------------
          DOWNSELLING TO A LOWER FARE/BRAND/CABIN IS NOT
          PERMITTED.
          --------------------------------------------------
          IN CASE OF CHANGE TO HIGHER BRAND/CABIN FOR
          TRAVEL ON THE SAME DAY/SAME FLIGHT/RE-ISSUANCE
          FEE WILL NOT BE APPLICABLE ONLY DIFFERENCE IN
          FARE YQ YR AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          REPRICING SCENARIO
          1.BEFORE DEPARTURE/ FULLY UNUTILIZED TICKETS-
          BEFORE UTILIZATION OF THE FIRST COUPON OF THE
          TICKET WHEN VOLUNTARY CHANGE OCCURS IRRESPECTIVE
          OF OUTBOUND OR INBOUND FLIGHT OF THE JOURNEY THE
          FARE WILL BE RECALCULATED BY APPLYING NEW
          FARE/RULES ADHERING TO THE AP CONDITION IN EFFECT
          ON THE DATE OF REISSUE.
          2.AFTER DEPARTURE/ PARTIALLY UTILIZED TICKETS-
          AFTER UTILIZATION OF THE FIRST COUPON OF THE
          TICKET NEW FARE WILL BE RECALCULATED USING FARES
          AS PER ORIGINAL DATE OF ISSUE.
          --------------------------------------------------
          IN CASE OF ERROR IN SPELLING OF PASSENGER NAME-
          CORRECTION PERMITTED AT NO CHARGE. NAME CHANGE
          NOT PERMITTED. PLEASE REFER RELEVANT CIRCULAR.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          IN THE EVENT OF MULTIPLE RE-ISSUANCE CHANGE FEE
          WOULD BE APPLICABLE AS PER THE LATEST
          TICKET PRESENTED FOR REISSUANCE.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
  CANCELLATIONS
    CHARGE JPY 41600 FOR REFUND.
         NOTE -
          ...TILL 3 DAYS CHARGE JPY 18900 FOR CANCELLATION.
          WITHIN 3 DAYS UPTO 04 HRS CHARGE JPY 41600 FOR
          CANCELLATION.
          --------------------------------------------------
          CHILD/INFANT WITH A SEAT- DISCOUNT DOES NOT APPLY
          --------------------------------------------------
          REFUND FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.
          --------------------------------------------------
          IN CASE OF CANCELLATION MOST RESTRICTIVE PENALTY
          RULE APPLIES OF ALL FARE COMPONENTS IN THE
          PRICING UNIT.
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          APPLICABLE PENALTIES TO BE RECOVERED FROM THE
          BASIC FARE AND FUEL CHARGE ONLY. IN CASES WHERE
          THE APPLICABLE CANCELLATION FEE IS HIGHER THAN
          THE SUM OF THE BASIC FARE AND FUEL THAN ONLY
          BASIC FARE AND FUEL TO BE CHARGED/FORFEITED.
          --------------------------------------------------
          YR AND UNUSED STATUTORY TAXES - EXAMPLE K3 TAX
          OUT OF INDIA AND OTHER CHARGES LIKE AIRPORT
          DEPARTURE TAX ETC TO BE REFUNDED IN FULL.
          IN CASE OF PARTIALLY UTILIZED TICKETS CHARGE
          ONEWAY FARE IN THE SAME RBD FOR THE SECTOR
          UTILISED PLUS APPLICABLE TAXES.IF NO ONE WAY FARE
          EXISTS FOR THE UTILISED SECTOR IN THE SAME RBD
          THE NEXT HIGHER RBD WILL APPLY IN ADDITION TO THE
          CANCELLATION FEE.
          --------------------------------------------------
          IN CASE OF END-ON-END COMBINATION OF AI FARES
          WITH INTERLINE PARTNER FARES/ INDIA DOMESTIC
          SECTOR FARES- RESPECTIVE CANCELLATION FEE FOR
          EACH CANCELLED SECTOR WOULD BE APPLICABLE AS PER
          SECTOR FAREBASIS.
          --------------------------------------------------
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          --------------------------------------------------
          IN EVENT OF MULTIPLE REISSUANCES- CANCELLATION
          FEE APPLICABLE WOULD BE AS PER THE HIGHEST
          CANCELLATION FEE AMONGST THE ORIGINAL AND THE
          REISSUED TICKETS.
          --------------------------------------------------
          FULL REFUND PERMITTED IN CASE OF VISA REJECTION
          PROVIDED.
          A- SUBMISSION OF PROPER DOCUMENTS SUCH AS EMBASSY
          STATEMENT AT LEAST 14 DAYS BEFORE DEPARTURE.
          B- OUTBOUND AND INBOUND JOURNEY IS BOOKED ON A
          FLEX FARE TYPE ONLY.
          --------------------------------------------------
          OUT OF SEQUENCE TRAVEL NOT PERMITTED FOR THROUGH
          AND CONNECTION FARES.
          THERE WILL BE NO REFUND FOR OUT OF SEQUENCE
          COUPON EXCEPT THE STATUTARY TAXES.
          --------------------------------------------------
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          CHANGES/CANCELLATIONS
          TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
          --------------------------------------------------
          NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
          BOOKING ATLEAST 04 HOURS BEFORE DEPARTURE OF THE
          FLIGHT BEING CHANGED/CANCELLED.
          --------------------------------------------------
          NO-SHOW AND CHANGE WITHIN 4 HRS OF DEPARTURE TO
          FLIGHT AND 48 HRS AFTER DEPARTURE OF FLIGHT
          CHARGE JPY 47300 FOR REISSUE.
          NO-SHOW AND CHANGE BEYOND 48HRS AFTER DEPARTURE
          OF FLIGHT CHANGE IS NOT PERMITTED.
          --------------------------------------------------
          FOR NO SHOW AND CANCEL - ANYTIME - TICKET IS NON
          REFUDNABLE.
          --------------------------------------------------
          NO-SHOW FEE DOES NOT APPLY TO INFANT NOT
          OCCUPYING A SEAT.
          --------------------------------------------------
          NO-SHOW FEE IS NON-REFUNDABLE.
          --------------------------------------------------
          NO-SHOW FEE ARE NON-COMMISSIONABLE.
          GST IF ANY WILL BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS/PREMIUM
          ECONOMY.
          --------------------------------------------------
          IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CHANGE/CANCELLATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          GATE NO-SHOW - NO REFUND OF BASIC FARE AND FUEL
          SURCHARGE. REFUND ONLY STATUTORY TAXES. ABOVE FEE
          CANNOT BE PROCESSED THROUGH AUTOMATED REFUND AND
          THE SAME TO BE PROCESSED MANUALLY FOR THE
          COLLECTION OF GATE NO-SHOW FEE.
          --------------------------------------------------
          FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
          PASSENGER OR IMMEDIATE FAMILY MEMBER PLEASE REFER
          BELOW NOTE
          --------------------------------------------------
          IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
          FAMILY MEMBER BEFORE COMMENCEMENT OF TRAVEL
          PENALTY CHARGES STAND WAIVED OFF PROVIDED TICKET
          IS PURCHASED BEFORE DEATH OF PASSENGER OR
          IMMEDIATE FAMILY MEMBER. THE CANCELLATION/CHANGE
          WAIVER IS APPLICABLE ONLY WHEN TICKET IS
          PRESENTED BEFORE NO SHOW WINDOW.
          --------------------------------------------------
          IMMEDIATE FAMILY SHALL BE LIMITED TO SPOUSE
          CHILDREN INCLUDING ADOPTED CHILDREN PARENTS
          BROTHERS SISTERS GRAND-PARENTS GRANDCHILDREN FA
          FATHER IN LAW MOTHER IN LAW SISTER IN LAW BROTHER
          IN LAW SON IN LAW AND DAUGHTER IN LAW.
          --------------------------------------------------
          PENALTY ON ABOVE ACCOUNT IS WAIVED FOR FIRST
          TRANSACTION ONLY. SUBSEQUENT TRANSACTION IF ANY
          WILL ATTRACT APPLICABLE PENALTY.
          --------------------------------------------------
          IN CASE OF DEATH OF PASSENGER OCCURRED ENROUTE
          AFTER COMMENCEMENT OF TRAVEL IMMEDIATE FAMILY
          MEMBER OR  ACCOMPANYING PASSENGER WHO DOES NOT
          QUALIFY AS IMMEDIATE FAMILY MEMBER OF THE
          DECEASED MAY TERMINATE TRAVEL OR INTERRUPT TRAVEL
          UNTIL COMPLETION OF FORMALITIES AND RELIGIOUS
          CUSTOMS IF ANY BUT NO LATER THAN FORTYFIVE-45-
          DAYS AFTER TRAVEL IS INTERRUPTED.
          THE TICKET OF RETURNING PASSENGERS WILL BE
          ENDORSED RETURN ACCOUNT DEATH - NAME -AND SUCH
          ENDORSEMENT SHALL BE AUTHENTICATED BY VALIDATION
          OR OTHER DUTY MANAGER OFFICIAL STAMP REFUND MAY
          BE ARRANGED. RE-ROUTING MAYBE PERMITTED.
          APPLICABLE PENALTY IF ANY MAY BE WAIVED
          DIFFERENCE OF FARE NEEDS TO BE COLLECTED.
          --------------------------------------------------
          FOR RETURN/ONWARD TICKET REFUND DEDUCT ONE WAY
          FARE AND LEVIES FOR THE TRAVELLED SECTOR AND
          BALANCE AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          REFUND IN CASE OF DEATH WILL BE CALCULATED AFTER
          DEDUCTING HALF RT FARE FOR THE TRAVELLED SECTOR
          IRRESPECTIVE OF THE FARE CONDITIONS AND BALANCE
          AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          IN THE EVENT A PASSENGER IS DISCONTINUING TRAVEL
          WITH THE GROUP IN ACCORDANCE WITH THE ABOVE- THIS
          SHALL NOT AFFECT THE ENTITLEMENT TO TRAVEL AT THE
          GROUP FARE OF THE REMAINING PASSENGERS IN THE
          GROUP. NO WAIVER WILL BE GRANTED IN ABSENCE OF
          DEATH CERTIFICATE ISSUED BY COMPETENT
          AUTHORITIES. I.E. THOSE DESIGNATED TO ISSUE DEATH
          CERTIFICATE BY APPLICABLE LAWS OF THE COUNTRY IN
          WHICH THE DEATH OCCURRED. WAIVER ISSUING STATION
          MUST RETAIN THE COPY OF DEATH CERTIFICATE AND
          RELATION PROOF OF BEING PART OF IMMEDIATE FAMILY
          MEMBER.
          --------------------------------------------------</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-END/CHANGE - AND - CANCELLATION/NO-SHOW - AND -
  PENALTY MAY APPLY - AND - AS PER FARE RULES - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ORIGINATING JAPAN -
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
    ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
          TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
      OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT
           OF THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT
      OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT
      OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100
           PERCENT OF THE FARE.
               TICKET DESIGNATOR - IN AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.
  ORIGINATING JAPAN -
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
    ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
          TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
      OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT
      OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT
      OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE JPY 30600.
               TICKET DESIGNATOR - IN.
           MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CW FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -FF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE JPY 3800 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE JPY 22700 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE JPY 47300 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE JPY 47300 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CW FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CF FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -FF FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 3 DAYS BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE JPY 18900 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE JPY 41600 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>AIR INDIA PUBLISHED FARES.
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM JAPAN TO AREA 1/AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/PREMIUM ECONOMY/
     ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
     THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND GROUP
     INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   1.ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE
   2.FARES ARE ONLY GUARANTEED IF AUTO-PRICED
   AND TICKETED IN GDS ON THE SAME DAY
   3.OUT OF SEQUENCE TRAVEL NOT PERMITTED
   4.TICKET VALIDITY
   A. BEFORE COMMENCEMENT OF TRAVEL ONE YEAR FROM
   DATE OF ISSUE
   FOR TOTALLY UNUTILIZED E-TICKET
   B. AFTER COMMENCEMENT OF TRAVEL
   ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST COUPON
   5.WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
   CONDITIONS OF CAT 1 5 6 7 8 10 14 15 16 APPLY FOR
   ENTIRE JOURNEY.
   6.ADM WILL BE RAISED FOR ANY ITINERARY ABUSE WHICH
   WHICH AMOUNTS TO
   UNDER COLLECTION OF AIRLINE AND NON-AIRLINE
   REVENUE TAXES AND SURCHARGES.</pre>