<strong>American (AA) QWFHKNI3 AGS to RIC</strong>

<strong> General notes </strong>
<pre>  PERMITTED TUE/WED.</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AS.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS INDUSTRIE A319 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS INDUSTRIE A320-100/200 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS A321-100/200 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS INDUSTRIE A321 (SHARKLETS) AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 737 MAX 8 PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 737-800 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 777-200/200ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 30 DAYS
  BEFORE DEPARTURE OF EACH TRIP.
  WAITLIST NOT PERMITTED.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED BY
  MIDNIGHT 1 DAY AFTER RESERVATIONS ARE MADE OR AT LEAST 30
  DAYS BEFORE DEPARTURE WHICHEVER IS EARLIER.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  FOR TRAVEL ON/BEFORE 27JUN 26
    WHEN DEPARTURE FROM FARE ORIGIN IS SUN THEN TRAVEL FROM
    LAST STOPOVER MUST COMMENCE NO EARLIER THAN THE FIRST
    SAT AFTER DEPARTURE FROM FARE ORIGIN
    OR - WHEN DEPARTURE FROM FARE ORIGIN IS MON THROUGH FRI
         THEN TRAVEL FROM LAST STOPOVER MUST COMMENCE NO
         EARLIER THAN THE FIRST SAT AFTER DEPARTURE FROM
         FARE ORIGIN
    OR - WHEN DEPARTURE FROM FARE ORIGIN IS SAT THEN TRAVEL
         FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN
         THE FIRST SUN AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  NO STOPOVERS PERMITTED.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 4 HOURS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE IN CLT/MIA/NYC/PHL/WAS IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 5.00
            1 IN CHI IN EACH DIRECTION AT USD 5.00
          FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED
           ON THE FARE COMPONENT.
  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      2 FREE IN CLT/MIA/NYC/PHL/WAS IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          FARE BREAK SURFACE SECTORS ARE NOT PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>   DOUBLE OPEN JAWS/MULTI-COMPONENT CIRCLE TRIPS NOT
   PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH DOMESTIC
    FARES BETWEEN DEN AND TSM. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS PERMITTED.
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. ROUND TRIP EXCURSION FARES MAY NOT BE
    COMBINED END-ON-END WITH ANY ROUND TRIP FARE WHEN THESE
    FARES HAVE OVERLAPPING TRAVEL PERIODS AND ARE TO/FROM
    THE SAME CITIES OF ORIGIN AND DESTINATION AS A STOPOVER
    OR FARE BREAK POINT. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER BB/KG/LF/4B/9K/9X IN ANY
      RULE IN TARIFF
      CPR     - BETWEEN THE UNITED STATES-CANADA
      DFR     - WITHIN THE UNITED STATES
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. ROUND TRIP EXCURSION FARES MAY NOT BE
    COMBINED END-ON-END WITH ANY ROUND TRIP FARE WHEN THESE
    FARES HAVE OVERLAPPING TRAVEL PERIODS AND ARE TO/FROM
    THE SAME CITIES OF ORIGIN AND DESTINATION AS A STOPOVER
    OR FARE BREAK POINT. SIDE TRIPS PERMITTED. ADJACENT LINE
    OF FLIGHT FARE BREAK POINTS MUST BE STOPOVERS.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER AA IN ANY RULE IN ANY
      TARIFF.
  OPEN JAWS/2-COMPONENT CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF 2 FARE COMPONENTS PERMITTED.
     A MAXIMUM OF ONE STOPOVER PERMITTED AT A FARE BREAK
     POINT.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM 2-COMPONENT CIRCLE TRIPS
    OPEN JAWS/ROUND TRIPS NOTE -
      THE MOST RESTRICTIVE CONDITION APPLIES WHEN
      COMBINING HALF ROUND-TRIP FARES.
      THE MOST RESTRICTIVE CONDITIONS
      INCLUDE MIN/MAX STAY
      RESERVATION AND TICKETING REQUIREMENTS
      STOPOVER PROVISIONS AND
      PENALTIES OR SERVICE CHARGE.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN ANY
      RULE IN TARIFF
      AACBR   - BETWEEN THE UNITED STATES-CANADA
      AA85R   - WITHIN THE UNITED STATES
      CPR     - BETWEEN THE UNITED STATES-CANADA
      DFR     - WITHIN THE UNITED STATES
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  LAX-ONT  LAX-SNA  EWR-NYC  OAK-SFO
        OAK-SJC  SFO-SJC  BUR-LAX  HOU-IAH  BUR-ONT  BUR-SNA
        ONT-SNA</pre>
<strong> Category 10: Combinability </strong>
<pre>  TRAVEL IS NOT PERMITTED ON 17MAY 26 OR ON 31MAY 26 OR
  05JUN 26 THROUGH 07JUN 26 OR 12JUN 26 THROUGH 14JUN 26 OR
  19JUN 26 THROUGH 20JUN 26 OR ON 22JUN 26 OR 25JUN 26
  THROUGH 26JUN 26 OR ON 28JUN 26 OR 05JUL 26 THROUGH
  06JUL 26 OR 10JUL 26 THROUGH 12JUL 26 OR 17JUL 26 THROUGH
  19JUL 26 OR 24JUL 26 THROUGH 26JUL 26 OR 31JUL 26 THROUGH
  02AUG 26 OR ON 09AUG 26 OR ON 04SEP 26 OR ON 07SEP 26 OR
  ON 13SEP 26 OR ON 20SEP 26 OR 08OCT 26 THROUGH 09OCT 26 OR
  11OCT 26 THROUGH 12OCT 26 OR ON 18OCT 26 OR ON 25OCT 26 OR
  ON 20NOV 26 OR 28NOV 26 THROUGH 30NOV 26 OR 18DEC 26
  THROUGH 19DEC 26 OR 26DEC 26 THROUGH 28DEC 26 OR 02JAN 27
  THROUGH 04JAN 27 FOR DEPARTURE OF EACH TRIP.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT 0-1.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT 0-1.
  OR - MISSIONARY INFANT WITHOUT A SEAT 0-1.
  OR - SEAMAN INFANT WITHOUT A SEAT 0-1.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHI AND LAX
      ON BOEING 787-9 DREAMLINER AIRCRAFT
    A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING 787-9
    DREAMLINER EQUIPMENT FROM 02JUL 25 THROUGH 02SEP 25.
         NOTE -
          THIS SURCHARGE IS ASSESSED ON APPLICABLE COUPON
          BASIS.
  A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE ADDED
  TO THE APPLICABLE FARE FOR TRAVEL IN BOEING 787-9
  DREAMLINER EQUIPMENT.
         NOTE -
          THIS SURCHARGE IS ASSESSED ON APPLICABLE COUPON
          BASIS.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        787-8 EQUIPMENT.
         NOTE -
          THIS SURCHARGE IS ASSESSED ON APPLICABLE COUPON
          BASIS.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        777-200/200ER EQUIPMENT.
         NOTE -
          THIS SURCHARGE IS ASSESSED ON APPLICABLE COUPON
          BASIS.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        777-300ER EQUIPMENT.
         NOTE -
          THIS SURCHARGE IS ASSESSED ON APPLICABLE COUPON
          BASIS.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT 0-1.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT 0-1.
  OR - MISSIONARY INFANT WITHOUT A SEAT 0-1.
  OR - SEAMAN INFANT WITHOUT A SEAT 0-1.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  TO AGS -
    A SURCHARGE OF USD 279.07 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 03APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
    AND - A SURCHARGE OF USD 232.56 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          04APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
    AND - A SURCHARGE OF USD 372.09 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          07APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
    AND - A SURCHARGE OF USD 465.12 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          08APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - FROM AGS -
    A SURCHARGE OF USD 465.12 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 11APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
    AND - A SURCHARGE OF USD 558.14 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          12APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
    AND - A SURCHARGE OF USD 465.12 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          13APR 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 17MAY 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 21MAY 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 22MAY 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 25MAY 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 31MAY 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 07JUN 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 14JUN 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 22JUN 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 26JUN 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 46.51 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 05JUL 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 27.91 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 06JUL 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SUN FROM
        12JUL 26 THROUGH 04OCT 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 46.51 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        08OCT 26 THROUGH 09OCT 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 46.51 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
        11OCT 26 THROUGH 12OCT 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 46.51 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 18OCT 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SUN FROM
        25OCT 26 THROUGH 15NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 20NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 22NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 79.07 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 28NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 186.05 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 29NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 37.21 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 30NOV 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 06DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 13DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 18DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 27.91 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 19DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 20DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 27.91 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 26DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 46.51 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 27DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 27.91 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 28DEC 26.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 37.21 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 02JAN 27.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 37.21 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON 03JAN 27.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.
  AND - A SURCHARGE OF USD 18.60 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SUN FROM
        10JAN 27 THROUGH 31DEC 27.
         NOTE -
          THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
          COMPONENT BASIS.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER
  17JAN 19.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS/CUBA AND MAY ONLY BE SOLD IN AREA
  1/AREA 2/AREA 3
  TICKETS MAY NOT BE ISSUED BY PTA/SELF TICKETS/WRITE-YOUR-
  OWN TICKETS.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MAY NOT BE SOLD IN VENEZUELA/CUBA/RUSSIA/BELARUS.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE.
         NOTE -
          TICKET HAS NO VALUE UNLESS PASSENGER CANCELS
          TICKETED FLIGHT RESERVATIONS PRIOR TO TICKETED
          DEPARTURE TIME.
  CHANGES
    CHANGES PERMITTED FOR REISSUE.
         NOTE -
          IF PASSENGER CANCELS TICKETED FLIGHT
                 RESERVATION PRIOR TO TICKETED DEPARTURE
                 TIME/ TRAVEL THAT IS REBOOKED IS VALID AS
                 FOLLOWS. 1/WHOLLY UNUSED TICKETS ARE VALID
                 PROVIDED TRAVEL COMMENCES WITHIN ONE YEAR
                 FROM THE ORIGINAL TICKET ISSUE DATE OR 2/
                 PARTIALLY USED TICKETS ARE VALID PROVIDED
                 TRAVEL IS COMPLETED WITHIN ONE YEAR FROM
                 THE OUTBOUND TRAVEL DATE ON THE ORIGINAL
                 TICKET.
                 IF TICKETED FLIGHT RESERVATION
                 IS NOT CANCELLED PRIOR TO TICKETED
                 DEPARTURE TIME/ REBOOKING IS NOT PERMITTED
                 AND THE TICKET HAS NO VALUE.
          ---
                 FARE DIFFERENCE MUST BE
                 PAID AND TICKET MUST BE REISSUED WHEN
                 ITINERARY IS REBOOKED.
          ---
                 IF FARES WITH DIFFERENT SERVICE
                 CHARGES ARE COMBINED ON THE SAME TICKET/
                 THE HIGHEST CHARGE OF ALL CHANGED FARE
                 COMPONENTS WILL APPLY.
          ---
                 WHENEVER A NONREFUNDABLE FARE TICKET IS
                 REISSUED TO A REFUNDABLE FARE/ A
                 NONREFUNDABLE NOTATION MUST BE MADE IN THE
                 ENDORSEMENT BOX OF THE NEW TICKET.  THE
                 ORIGINAL NONREFUNDABLE VALUE REMAINS
                 NONREFUNDABLE FOR ANY SUBSEQUENT REISSUES.
          ---
                 CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
                 OVERRIDDEN BY THOSE OF AA INTERNATIONAL
                 FARES.
          ---
                 GUARANTEED AIRFARE RULE-
                 TRANSPORTATION IS SUBJECT TO THE RULES/
                 FARES AND CHARGES IN EFFECT ON THE DATE/
                 TIME OF TICKET ISSUANCE. SHOULD FARES
                 INCREASE AFTER TICKET PURCHASE/
                 NO INCREASE IN FARE WILL BE COLLECTED
                 PROVIDED THE ORIGINATING
                 FLIGHT COUPON OF THE TICKET REFLECTING A
                 CONFIRMED RESERVATION HAS NOT BEEN
                 VOLUNTARILY CHANGED/ AND PROVIDED THAT
                 VOLUNTARY CHANGES FOR FLIGHT COUPONS OTHER
                 THAN THE ORGINATING FLIGHT DO NOT REFLECT
                 A CHANGE IN CARRIER/ FARE BASIS/ ORIGIN/
                 DESTINATION OR STOPOVER POINTS FROM THOSE
                 FOUND ON THE TICKET.
          ---
          I. PRIOR TO DEPARTURE OF THE JOURNEY - CHANGES
             TO THE ORIGINATING FLIGHT ON THE TICKET -
             CANCEL AND START OVER.
          ---
             1. THE ENTIRE TICKET MUST BE REPRICED WITH
                FARES IN EFFECT ON THE DATE OF NEW TICKET
                ISSUANCE.
             2. USE ANY AA FARE ALLOWED BY COMBINATION AND
                REISSUE RULES WHICH DOES NOT USE FARE TYPE
                EOU/ERU.
             3. ALL PROVISIONS OF THE NEW FARE I.E. ADV
                RSVN/MIN/MAX STAY/ INVENTORY ETC MUST BE MET
             4. ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM THE REISSUE DATE TO THE
                DEPARTURE OF THE PRICING UNIT.
             5. ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                IF THE REPRICE RESULTS IN A LOWER FARE/
                THE DIFFERENCE IN FARES MAY BE
                RETURNED IN THE FORM OF A NONREFUNDABLE
                TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY.
          ---
          II. PRIOR TO DEPARTURE OF THE JOURNEY - CHANGES
              TO CONTINUING/RETURN FLIGHTS WHEN THERE IS
              NO CHANGE TO ORIGIN/DESTINATION OR STOPOVERS.
              THE FOLLOWING OPTIONS ARE AVAILABLE AND THE
              LOWEST SOLUTION WILL APPLY.
          ---
          A.  ATTEMPT TO KEEP THE SAME FARES AS TICKETED.
              REPRICE THE ITINERARY USING THE SAME FARE
              BASIS CODE/ SAME FARE LEVEL/ SAME RULES AS
              TICKETED/ THAT IS/ THOSE IN EFFECT AT THE TIME
              THE ORIGINAL TICKET WAS SOLD.
              1.NO CHANGE IS PERMITTED TO STOPOVER/ THE
                FIRST FARE COMPONENT OR FARE BREAKS.
              2.THE TICKETED FARE BASIS CODE/ SAME RULE MUST
                BE USED AS THE REPLACEMENT FARE FOR THE
                REVISED FARE COMPONENT ON THE NEW TICKET.
              3.NEW FARE MUST BE EQUAL TO THE PREVIOUS
                FARE. COMPARE BASE FARE VALUES FOR
                THE REVISED FARE COMPONENT TO THAT OF THE
                TICKETED FARE COMPONENT.
              4.ALL RULE/BOOKING CODE PROVISIONS MUST BE
                MET.
              5.FLIGHT SPECIFIC FARES MUST REMAIN WITHIN THE
                TIMES SPECIFIED FOR THAT FARE.
              6.ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM ORIGINAL TICKET DATE TO
                DEPARTURE OF PRICING UNIT.
          ---
          B.   CANCEL AND START OVER.
               REPRICE THE ITINEARY USING FARES IN EFFECT
               ON THE DATE OF NEW TICKET ISSUANCE.
               1.USE ANY AA FARE ALLOWED BY COMBINATION AND
                 REISSUE RULES WHICH DOES NOT USE FARE TYPE
                 EOU/ERU.
               2.ALL RULE/BOOKING CODE PROVISIONS OF THE NEW
                 FARE MUST BE MET.
               3.ADVANCE RESERVATION REQUIREMENTS ARE
                 MEASURED FROM REISSUE DATE TO DEPARTURE OF
                 THE PRICING UNIT.
               4.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                 IF THE REPRICE RESULTS IN A LOWER FARE/
                 THE DIFFERENCE IN FARES MAY BE
                 RETURNED IN THE FORM OF A NONREFUNDABLE
                 TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY
          ---
          C.  REPRICE THE ITINERARY USING THE SAME FARE
              BASIS CODES AND RULES AS THOSE IN EFFECT ON
              THE DATE OF ORIGINAL TICKET ISSUANCE FOR
              UNCHANGED FARE COMPONENTS AND USING FARES IN
              EFFECT ON THE DATE OF NEW TICKET ISSUANCE FOR
              ALL CHANGED FARE COMPONENTS.
              1.NO CHANGE IS PERMITTED TO STOPOVER/ THE
                FIRST FARE COMPONENT OR FARE BREAKS.
              2.THE TICKETED SAME FARE MUST BE USED ON THE
                FIRST FARE COMPONENT.
              3.USE ANY AA FARE ALLOWED BY COMBINATION AND
                REISSUE RULES WHICH DOES NOT USE FARE TYPE
                EOU/ERU.
              4.NEW FARE MUST BE EQUAL OR HIGHER THAN
                PREVIOUS FARE.  COMPARE BASE FARE VALUES FOR
                THE REVISED FARE COMPONENT TO THAT OF THE
                TICKETED FARE COMPONENT.
              5.WHEN THE SAME FARE AS TICKETED IS USED IN
                REPRICE FOR THE REVISED FARE COMPONENT/ ALL
                RULE AND BOOKING CODE PROVISIONS MUST BE
                MET.
              6.OTHERWISE ALL RULE PROVISIONS MUST BE MET.
              7.ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM ORIGINAL TICKET DATE TO
                DEPARTURE OF PRICING UNIT.
              8.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                IF THE REPRICE RESULTS IN A LOWER FARE/
                THE DIFFERENCE IN FARES MAY BE
                RETURNED IN THE FORM OF A NONREFUNDABLE
                TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY
          ---
          III. PRIOR TO DEPARTURE OF THE JOURNEY- CHANGES
               TO THE CONTINUING/RETURN FLIGHTS WHEN THERE
               IS A CHANGE TO ORIGIN/DESTINATION OR
               STOPOVERS.
          ---
          A.   CANCEL AND START OVER.
               REPRICE THE ITINEARY USING FARES IN EFFECT
               ON THE DATE OF NEW TICKET ISSUANCE.
               1.USE ANY AA FARE ALLOWED BY COMBINATION AND
                 REISSUE RULES WHICH DOES NOT USE FARE TYPE
                 EOU/ERU.
               2.ALL RULE/BOOKING CODE PROVISIONS OF THE NEW
                 FARE MUST BE MET.
               3.ADVANCE RESERVATION REQUIREMENTS ARE
                 MEASURED FROM REISSUE DATE TO DEPARTURE OF
                 THE PRICING UNIT.
               4.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                 IF THE REPRICE RESULTS IN A LOWER FARE/
                 THE DIFFERENCE IN FARES MAY BE
                 RETURNED IN THE FORM OF A NONREFUNDABLE
                 TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY
          ---
          IV.  AFTER DEPARTURE OF THE JOURNEY - WHEN THERE
               IS NO CHANGE TO ORIGIN/DESTINATION OR
               STOPOVERS. THE FOLLOWING OPTIONS ARE
               AVAILABLE AND THE LOWEST SOLUTION WILL APPLY.
          ---
          A.   ATTEMPT TO KEEP THE SAME FARES AS TICKETED.
               REPRICE THE ITINERARY USING THE SAME FARE
               BASIS CODE/ SAME FARE LEVEL/ SAME RULES AS
               TICKETED/ THAT IS/ THOSE IN EFFECT AT THE
               TIME THE ORIGINAL TICKET WAS SOLD.
               1.NO CHANGE IS PERMITTED TO STOPOVER/THE
                 FIRST FARE COMPONENT OR FARE BREAKS.
               2.THE TICKETED FARE BASIS CODE/ SAME RULE
                 MUST BE USED AS THE REPLACEMENT FARE FOR
                 THE REVISED FARE COMPONENT ON THE NEW
                 TICKET.
               3.NEW FARE MUST BE EQUAL TO THE PREVIOUS
                 FARE.  COMPARE BASE FARE VALUES
                 FOR THE REVISED FARE COMPONENT TO THAT OF
                 THE TICKETED FARE COMPONENT.
               4.ALL RULE/BOOKING CODE PROVISIONS MUST BE
                 MET.
               5.FLIGHT SPECIFIC FARES MUST REMAIN WITHIN
                 THE TIMES SPECIFIED FOR THAT FARE.
               6.ADVANCE RESERVATION REQUIREMENTS ARE
                 MEASURED FROM ORIGINAL TICKET DATE TO
                 DEPARTURE OF PRICING UNIT.
          ---
          B.  REPRICE THE ITINERARY USING THE SAME FARE
              BASIS CODES AND RULES AS THOSE IN EFFECT ON
              THE DATE OF ORIGINAL TICKET ISSUANCE FOR
              UNCHANGED FARE COMPONENTS AND USING FARES IN
              EFFECT ON THE DATE OF NEW TICKET ISSUANCE FOR
              ALL CHANGED FARE COMPONENTS.
              1.NO CHANGE IS PERMITTED TO STOPOVER/ THE
                FIRST FARE COMPONENT OR FARE BREAKS.
              2.THE TICKETED SAME FARE MUST BE USED ON THE
                FIRST FARE COMPONENT.
              3.USE ANY AA FARE ALLOWED BY COMBINATION AND
                REISSUE RULES WHICH DOES NOT USE FARE TYPE
                EOU/ERU.
              4.NEW FARE MUST BE EQUAL OR HIGHER THAN
                PREVIOUS FARE.  COMPARE BASE FARE VALUES FOR
                THE REVISED FARE COMPONENT TO THAT OF THE
                TICKETED FARE COMPONENT.
              5.WHEN THE SAME FARE AS TICKETED IS USED IN
                REPRICE FOR THE REVISED FARE COMPONENT/ ALL
                RULE AND BOOKING CODE PROVISIONS MUST BE MET
              6.OTHERWISE ALL RULE PROVISIONS MUST BE MET.
              7.ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM ORIGINAL TICKET DATE TO
                DEPARTURE OF THE PRICING UNIT.
              8.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
          ---
          C.  REPRICE THE ITINERARY USING HISTORICAL ONE
              WAY FARES FROM THE PREVIOUS TICKET ISSUE DATE
              FOR FLOWN FARE COMPONENTS/ IN AN EQUAL OR
              HIGHER BOOKING CLASS. USE FARES IN EFFECT ON
              THE DATE OF NEW TICKET ISSUANCE FOR ALL
              UNFLOWN COMPONENTS.
              1.FARE BREAKS FOR THE FLOWN FARE COMPONENTS
                MAY NOT BE CHANGED.
              2.USE BOOKING CLASS HIERARCHY WHEN REPLACING
                FARES FOR FLOWN FARE COMPONENTS.  THE
                HIERARCHY IS
                ECONOMY CLASS - Y B H K M L V G S N Q O
                PREMIUM ECONOMY CLASS - W P
                FIRST/BUSINESS CLASS - F A C J R D I
              3.USE ANY AA ONE WAY FARE ALLOWED BY
                COMBINATION AND REISSUE RULES WHICH DOES
                NOT USE FARE TYPE EOU/ERU.
              4.ALL RULE AND BOOKING CODE PROVISIONS OF THE
                NEW FARES MUST BE MET.
              5.ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM THE REISSUE DATE TO DEPARTURE
                DATE OF THE PRICING UNIT.
              6.COMPARE THE TOTAL FROM THE ORIGNAL TICKET
                TO THE NEW TOTAL OF THE FLOWN AND UNFLOWN
                FARE COMPONENTS.
              7.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                IF THE REPRICE RESULTS IN A LOWER FARE/
                THE DIFFERENCE IN FARES MAY BE
                RETURNED IN THE FORM OF A NONREFUNDABLE
                TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY.
          ---
          V.  AFTER DEPARTURE OF THE JOURNEY - CHANGES TO
              CONTINUING/RETURN FLIGHTS WHEN THERE IS A
              CHANGE TO ORIGIN/DESTINATION OR STOPOVERS.
          ---
          A.  REPRICE THE ITINERARY USING HISTORICAL ONE
              WAY FARES FROM THE PREVIOUS TICKET ISSUE DATE
              FOR FLOWN FARE COMPONENTS/ IN AN EQUAL OR
              HIGHER BOOKING CLASS. USE FARES IN EFFECT ON
              THE DATE OF NEW TICKET ISSUANCE FOR ALL
              UNFLOWN COMPONENTS.
              1.FARE BREAKS FOR THE FLOWN FARE COMPONENTS
                MAY NOT BE CHANGED.
              2.USE BOOKING CLASS HIERARCHY WHEN REPLACING
                FARES FOR FLOWN FARE COMPONENTS.  THE
                HIERARCHY IS
                ECONOMY CLASS - Y B H K M L V G S N Q O
                PREMIUM ECONOMY CLASS - W P
                FIRST/BUSINESS CLASS - F A C J R D I
              3.USE ANY AA ONE WAY FARE ALLOWED BY
                COMBINATION AND REISSUE RULES WHICH DOES
                NOT USE FARE TYPE EOU/ERU.
              4.ALL RULE AND BOOKING CODE PROVISIONS OF THE
                NEW FARES MUST BE MET.
              5.ADVANCE RESERVATION REQUIREMENTS ARE
                MEASURED FROM THE REISSUE DATE TO DEPARTURE
                DATE OF THE PRICING UNIT.
              6.COMPARE THE TOTAL FROM THE ORIGNAL TICKET
                TO THE NEW TOTAL OF THE FLOWN AND UNFLOWN
                FARE COMPONENTS.
              7.ANY DIFFERENCE IN FARES MUST BE COLLECTED.
                IF THE REPRICE RESULTS IN A LOWER FARE/
                THE DIFFERENCE IN FARES MAY BE
                RETURNED IN THE FORM OF A NONREFUNDABLE
                TRAVEL VOUCHER VALID FOR TRAVEL VIA AA ONLY.
          ---
          VI. AFTER EACH TICKETED DEPARTURE TIME
               1. NO CHANGES PERMITTED IF PASSENGER HAS NOT
                  CANCELLED THE TICKETED FLIGHT RESERVATION.
               2. TICKET HAS NO VALUE IF PASSENGER HAS NOT
                  CANCELLED THE TICKETED FLIGHT RESERVATION.
          ---
          VII. IN THE CASE OF THE DEATH OF THE PASSENGER/
          TRAVELING COMPANION/ THE SERVICE CHARGE MAY BE
          WAIVED OR THE TICKET REFUNDED. VISIT AA.COM FOR
          DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FN 1L NONREF/FAREDIF/ - IN THE ENDORSEMENT BOX.
  THE ORIGINAL TICKET MUST BE ANNOTATED - CXL BY FLT TIME OR
  NOVALUE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  FARE BY RULE CATEGORY PROVISIONS EXIST
  FARE BY RULE CATEGORY PROVISIONS EXIST</pre>
<strong> Category 25: Fare By Rule </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - INFANT DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS/1ST FARE COMPONENT/FARE
       BREAKS
       2. AA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       GOVERNED BY SAME RULE ARE USED
       3. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS/1ST FARE COMPONENT/FARE
       BREAKS
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - INFANT DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS/1ST FARE COMPONENT/FARE
       BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       GOVERNED BY SAME RULE ARE USED
       4. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE FARES IN EFFECT
      WHEN TKT WAS ISSUED
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. AA ONE-WAY FARES WITH ANY FARE TYPE EXCEPT EOU/ERU
       ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS/1ST FARE COMPONENT/FARE
       BREAKS
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  VALID FOR INFANT WITHOUT A SEAT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   INFANT WITH SEAT/NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>NORMAL/EXCURSION FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/PREMIUM ECONOMY/
     ECONOMY CLASS SERVICE.
 CAPACITY LIMITATIONS
   SEATS ARE LIMITED</pre>