<strong>Air Austral (UU) MLPRLI TNR to PAR</strong>

<strong> General notes </strong>
<pre>BASIC SEASON ECONOMY RT UNBUNDLED FARES   M
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM EUROPE -
    PERMITTED 25DEC 24 THROUGH 01JUL 25 OR 18AUG 25 THROUGH
    16OCT 25 OR 29OCT 25 THROUGH 11DEC 25 OR 24DEC 25
    THROUGH 03JUL 26 FOR EACH ON THE FIRST INTERNATIONAL
    SECTOR.
  TO EUROPE -
    PERMITTED 08JAN 25 THROUGH 01JUL 25 OR 01SEP 25 THROUGH
    16OCT 25 OR 03NOV 25 THROUGH 05DEC 25 OR 05JAN 26
    THROUGH 03JUL 26 FOR EACH ON THE FIRST INTERNATIONAL
    SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LX FLIGHT
        ANY LG FLIGHT
        ANY AF FLIGHT OPERATED BY AF
        ANY UU FLIGHT
        ANY LH FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  FOR TICKETING ON/AFTER 05FEB 25
    RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
    COMPLETED AT THE SAME TIME.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER DEPARTURE OF THE FIRST INTERNATIONAL
  SECTOR
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       3 DAYS AFTER DEPARTURE OF THE FIRST INTERNATIONAL
       SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. FARES MUST BE SHOWN
    SEPARATELY ON THE TICKET. TRAVEL MUST BE VIA THE POINT
    OF COMBINATION. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER UU BETWEEN
     EUROPE/AFRICA IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF EUR 75.00 PER DIRECTION WILL BE ADDED
  TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN REUNION AND
  AFRICA BOOKED IN G. APPLIES PER ADULT. CHILD/INFANT
  DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY UU FLIGHT.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON UU OR HR.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON UU OR GP.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    BEFORE DEPARTURE
      CHARGE EUR 200.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          NEW BOOKING PERMITTED IN SAME RBD AT ORIGINAL
          AT A CHARGE OF EUR 200
          OR
          NEW BOOKING PERMITTED WITH UPGRADING IN ANY
          HIGHER APPLICABLE FARE CHARGE THE DIFFERENCE
          BETWEEN ORIGINAL FARE AND NEW FARE PLUS A PENALTY
          OF EUR 200
    AFTER DEPARTURE
      CHARGE EUR 200.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          NEW BOOKING PERMITTED IN SAME RBD AT ORIGINAL
          AT A CHARGE OF EUR 200
          OR
          NEW BOOKING PERMITTED WITH UPGRADING IN ANY
          HIGHER APPLICABLE FARE CHARGE THE DIFFERENCE
          BETWEEN ORIGINAL FARE AND NEW FARE PLUS A PENALTY
          OF EUR 200
    CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
  CANCELLATIONS
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID UU ONLY - AND - LIGHT FARE/NONREF/NO BAG - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  FOR TICKETING ON/AFTER 30NOV 24/FOR TRAVEL ON/AFTER
  30NOV 24
    ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS CH.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10
           PERCENT OF THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS IN.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
           THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS CH.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          UNACCOMPANIED CHILD 4-11 NOT PERMITTED</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          DO NOT APPLY DIFFERENTIAL CALCULATION</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>AIR AUSTRAL LIGHT FARES
WITHOUT CHECKED BAGGAGE - SANS BAGAGE EN SOUTE -
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET / OR ELECTRONIC TICKET / IS NOT VALID
   IF THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET / OR ELECTRONIC
   TICKET.
   --------------------------------------------------
   PASSENGER EXPENSES NOT PERMITTED</pre>
<strong> General notes </strong>
<pre>BASIC SEASON ECONOMY RT UNBUNDLED FARES   M
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM EUROPE -
    PERMITTED 25DEC 24 THROUGH 01JUL 25 OR 18AUG 25 THROUGH
    16OCT 25 OR 29OCT 25 THROUGH 11DEC 25 OR 24DEC 25
    THROUGH 03JUL 26 FOR EACH ON THE FIRST INTERNATIONAL
    SECTOR.
  TO EUROPE -
    PERMITTED 08JAN 25 THROUGH 01JUL 25 OR 01SEP 25 THROUGH
    16OCT 25 OR 03NOV 25 THROUGH 05DEC 25 OR 05JAN 26
    THROUGH 03JUL 26 FOR EACH ON THE FIRST INTERNATIONAL
    SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LX FLIGHT
        ANY LG FLIGHT
        ANY AF FLIGHT OPERATED BY AF
        ANY UU FLIGHT
        ANY LH FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  FOR TICKETING ON/AFTER 05FEB 25
    RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
    COMPLETED AT THE SAME TIME.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER DEPARTURE OF THE FIRST INTERNATIONAL
  SECTOR
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       3 DAYS AFTER DEPARTURE OF THE FIRST INTERNATIONAL
       SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. FARES MUST BE SHOWN
    SEPARATELY ON THE TICKET. TRAVEL MUST BE VIA THE POINT
    OF COMBINATION. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER UU BETWEEN
     EUROPE/AFRICA IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF EUR 75.00 PER DIRECTION WILL BE ADDED
  TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN REUNION AND
  AFRICA BOOKED IN G. APPLIES PER ADULT. CHILD/INFANT
  DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY UU FLIGHT.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON UU OR HR.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON UU OR GP.
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    BEFORE DEPARTURE
      CHARGE EUR 200.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          NEW BOOKING PERMITTED IN SAME RBD AT ORIGINAL
          AT A CHARGE OF EUR 200
          OR
          NEW BOOKING PERMITTED WITH UPGRADING IN ANY
          HIGHER APPLICABLE FARE CHARGE THE DIFFERENCE
          BETWEEN ORIGINAL FARE AND NEW FARE PLUS A PENALTY
          OF EUR 200
    AFTER DEPARTURE
      CHARGE EUR 200.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          NEW BOOKING PERMITTED IN SAME RBD AT ORIGINAL
          AT A CHARGE OF EUR 200
          OR
          NEW BOOKING PERMITTED WITH UPGRADING IN ANY
          HIGHER APPLICABLE FARE CHARGE THE DIFFERENCE
          BETWEEN ORIGINAL FARE AND NEW FARE PLUS A PENALTY
          OF EUR 200
    CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
  CANCELLATIONS
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          FOR NON REFUNDABLE TICKETS THE YQ CARRIER IMPOSED
          SURCHARGE WILL NOT BE REFUNDED</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID UU ONLY - AND - LIGHT FARE/NONREF/NO BAG - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  FOR TICKETING ON/AFTER 30NOV 24/FOR TRAVEL ON/AFTER
  30NOV 24
    ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS CH.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10
           PERCENT OF THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS IN.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
           THE FARE.
               TICKETING CODE - BASE FARE CODE PLUS CH.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          UNACCOMPANIED CHILD 4-11 NOT PERMITTED</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          DO NOT APPLY DIFFERENTIAL CALCULATION</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>AIR AUSTRAL LIGHT FARES
WITHOUT CHECKED BAGGAGE - SANS BAGAGE EN SOUTE -
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET / OR ELECTRONIC TICKET / IS NOT VALID
   IF THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET / OR ELECTRONIC
   TICKET.
   --------------------------------------------------
   PASSENGER EXPENSES NOT PERMITTED</pre>