<strong>Royal Air Maroc (AT) DA0RE6PA IST to LAX</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 D
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AT FLIGHT OPERATED BY AT.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION.
     A STOPOVER MAY NOT EXCEED 10 DAYS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AT/AS IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN SRI LANKA.
    A SURCHARGE OF 2 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AT FLIGHT OPERATED BY AT
    TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
    LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
    (BRAZZAVILLE)/RUSSIA
    OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
         TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
         LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
         TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
         LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
         TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
         LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - TICKETS MUST BE ISSUED ON AT OR HR AND MAY NOT BE
         SOLD IN LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - TICKETS MUST BE ISSUED ON AT OR GP AND MAY NOT BE
         SOLD IN LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - TICKETS MUST BE ISSUED ON AT OR HC AND MAY NOT BE
         SOLD IN LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - TICKETS MUST BE ISSUED ON AT OR HF AND MAY NOT BE
         SOLD IN LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
    OR - TICKETS MUST BE ISSUED ON AT OR AS AND MAY NOT BE
         SOLD IN LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
         (BRAZZAVILLE)/RUSSIA
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        AT FLIGHTS 5000 THROUGH 5999
        AT FLIGHTS 9000 THROUGH 9999
    TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
    LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
    (BRAZZAVILLE)/RUSSIA
  OTHERWISE
    TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
    LEBANON/NIGERIA/ANGOLA/EGYPT/HONDURAS/CONGO
    (BRAZZAVILLE)/RUSSIA</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      PER DIRECTION CHARGE EUR 110.00 FOR REISSUE/
        REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          UPGRADE TO HIGHER FARE MUST BE TO THE HIGHER
          AVAILABLE CLASS IN THE FLIGHT DATE DISPLAY.
      CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
  CANCELLATIONS
    ANY TIME
      CHARGE EUR 250.00 FOR CANCEL/REFUND.
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS INS.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS INF.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 4-14 - CHARGE 100 PERCENT OF THE
         FARE PLUS EUR 100.00.
             TICKET DESIGNATOR - UM.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AT INTERNATIONAL FARES
     CHARGE EUR 110.00 OR SUM OF FEES OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AT &&&&E6&& FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AT &&&&E7&& FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AT INTERNATIONAL FARES
     CHARGE EUR 110.00 OR SUM OF FEES OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AT &&&&E6&& FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AT &&&&E7&& FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 250.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT AND TAXES ARE NONREFUNDABLE. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>AT  FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW/SINGLE OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET/ OR ELECTRONIC TICKET / IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET / OR ELECTRONIC
   TICKET / .
   THE FARE THAT APPLIES ON THE DATE OF PURCHASE
     IS ONLY VALID FOR THE ENTIRE ITINERARY AND THE
     SPECIFIC TRAVEL DATES MENTIONED ON THE TICKET.
     ANY MODIFICATION MAY REQUIRE THE PAYMENT OF AN
     ADDITIONAL AMOUNT.</pre>