<strong>Virgin Atlantic (VS) KGL0TBJA JNB to LAX</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON PREMIUM ECONOMY FLEX  K
FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM SOUTH AFRICA -
    PERMITTED 09JAN THROUGH 22JUL OR 26AUG THROUGH 01DEC FOR
    EACH TRIP.
  TO SOUTH AFRICA -
    PERMITTED 11JAN THROUGH 11DEC FOR EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        DL FLIGHTS 1000 THROUGH 1049
        DL FLIGHTS 4339 THROUGH 4438
        DL FLIGHTS 6311 THROUGH 7299
        DL FLIGHTS 7349 THROUGH 9999
        SA FLIGHTS 7000 THROUGH 7649
        SA FLIGHTS 7676 THROUGH 7999
        SA FLIGHTS 2000 THROUGH 2999
        SA FLIGHTS 1001 THROUGH 1999
        SA FLIGHTS 8000 THROUGH 8999
        ANY DL FLIGHT OPERATED BY AM
        ANY DL FLIGHT OPERATED BY AS
        ANY DL FLIGHT OPERATED BY WS
        ANY DL FLIGHT OPERATED BY HA.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN CPT AND
  SZK.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN CPT AND
  NLP/MQP.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN CPT AND
  HDS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN CPT AND
  ZIMBABWE.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VS FLIGHT
        ANY DL FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTH AFRICA
  AND SOUTHERN AFRICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SA FLIGHT OPERATED BY SA
        ANY 4Z FLIGHT OPERATED BY 4Z.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA EACH
  TRANSATLANTIC SECTOR
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VS FLIGHT OPERATED BY VS
        ANY VS FLIGHT OPERATED BY DL
        ANY DL FLIGHT OPERATED BY DL.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN EUROPE AND
  AFRICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VS FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 96 HOURS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE OR AT LEAST 72 HOURS BEFORE
  DEPARTURE WHICHEVER IS EARLIER.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED THE DAY RESERVATIONS ARE
       MADE.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 6
  DAYS AFTER DEPARTURE OF THE FIRST INTERNATIONAL SECTOR.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.
  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN
  THE FIRST SUN AFTER DEPARTURE OF THE FIRST INTERNATIONAL
  SECTOR.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION IN LON/THE UNITED
      STATES AT USD 100.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      1 FREE IN SOUTH AFRICA IN EACH DIRECTION
      1 FREE IN UNITED KINGDOM IN EACH DIRECTION
      1 FREE IN AREA 1 IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. ROUND TRIP EXCURSION FARES MAY NOT BE
    COMBINED END-ON-END WITH ANY ONE WAY OR ROUND TRIP FARE
    WHEN THESE FARES HAVE OVERLAPPING TRAVEL PERIODS AND ARE
    TO/FROM THE SAME CITIES OF ORIGIN AND DESTINATION AS A
    STOPOVER OR FARE BREAK POINT. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE IN ANY RULE IN TARIFF
      IPRAP   - BETWEEN AREA 2-AREA 3 VIA ATLANTIC/PACIFIC
      IPREUAF - BETWEEN EUROPE-AFRICA
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST
      IPREURP - WITHIN EUROPE-INTERNATIONAL
      IPRPG   - WITHIN AREA 3-INTERNATIONAL
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER VS/DL/KL/
     AF IN ANY RULE IN ANY TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER VS/DL/KL/AF
     IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN UNITED
  KINGDOM AND AFRICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY KQ FLIGHT
        ANY VS FLIGHT OPERATED BY KQ
    TICKETS MUST BE ISSUED ON VS.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AFRICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY BP FLIGHT
        ANY KQ FLIGHT
        ANY SA FLIGHT
        ANY 4Z FLIGHT
    TICKETS MUST BE ISSUED ON VS.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN THE UNITED
  STATES AND CANADA ON
      ONE OR MORE OF THE FOLLOWING
        ANY VS FLIGHT OPERATED BY WS
        ANY WS FLIGHT
    TICKETS MUST BE ISSUED ON VS.
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CANADA ON
      ONE OR MORE OF THE FOLLOWING
        ANY VS FLIGHT OPERATED BY WS
        ANY WS FLIGHT
    TICKETS MUST BE ISSUED ON VS.
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
  OTHERWISE
    TICKETS MUST BE ISSUED ON VS OR AF.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
    OR - TICKETS MUST BE ISSUED ON VS OR KL.
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.
    OR - TICKETS MUST BE ISSUED ON VS OR DL AND MAY NOT BE
         SOLD IN VENEZUELA/CUBA/ZIMBABWE/CAMEROON/CHAD/CONGO
         (BRAZZAVILLE)/GABON/MALAWI/MOZAMBIQUE/PAKISTAN/
         RUSSIA/RUSSIA (EAST OF THE URALS)/BURKINA FASO/
         BENIN/BURKINA FASO/GUINEA-BISSAU/COTE D'IVOIRE/
         MALI/NIGER/SENEGAL/TOGO/EGYPT/NIGERIA
         NOTE -
          EXTENSION OF TICKET VALIDITY MAY BE PERMITTED IN
          SOME CIRCUMSTANCES. REFER TO CONDITIONS OF
          CARRIAGE ON OUR WEBSITE FOR FULL DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 250.00.
         NOTE -
          CHANGE FEES APPLY PER PASSENGER/PER TRANSACTION
          FOR ADULTS/ CHILDREN AND INFANTS OCCUPYING AS
          SEAT. INFANTS WITHOUT A SEAT CHARGE 10 PERCENT
          --------------------------------------------------
          CHANGE FEES APPLY FOR ANY CHANGES TO RESERVATIONS
          INCLUDING TO FLIGHTS/DATES/ROUTINGS AND CLASSES.
          REPRICING AND REISSUE MUST BE COMPLETED AT THE
          SAME TIME THE RESERVATION IS CHANGED.
          CHANGES MUST BE MADE PRIOR TO DEPARTURE OF THE
          FLIGHT - CHANGES MADE AFTER DEPARTURE OF THE
          FLIGHT WILL BE CONSIDERED A NO-SHOW AND THE
          APPLICABLE NO-SHOW POLICY WILL APPLY
          --------------------------------------------------
          BEFORE DEPARTURE OF THE FIRST FLIGHT REPRICE THE
          ITINERARY USING CURRENT FARES IN EFFECT AT THE
          TIME OF THE REISSUE
          --------------------------------------------------
          AFTER DEPARTURE OF THE FIRST FLIGHT
          1- FOR TRAVELLED FARE COMPONENTS KEEP THE
          ORIGINAL FARE IF THE NEW ITINERARY STILL MEETS
          THE RULE CONDITIONS OTHERWISE REPRICE THE
          ITINERARY USING CURRENT FARES
          2- FOR UNTRAVELLED FARE COMPONENTS REPRICE THE
          ITINERARY USING CURRENT FARES
          --------------------------------------------------
          THE NEW ITINERARY MUST MEET ALL THE RULE
          CONDITIONS OF THE NEW FARE E.G. APEX/MIN/MAX STAY
          --------------------------------------------------
          THESE FARES MAY BE REPRICED USING ANY PREMIUM OR
          UPPER CLASS EXCEPT FLEX FARES FOR VS/DL/AF/KL
          --------------------------------------------------
          NO SHOWS
          IN THE EVENT OF NO SHOW THE TICKET IS NON
          REFUNDABLE AND NON CHANGEABLE AND MAY NOT BE USED
          AS CREDIT TOWARDS THE PURCHASE OF ANY OTHER FARES
          --------------------------------------------------
          RESIDUAL AMOUNTS
          NEW FARE MUST BE EQUAL OR HIGHER THAN ORIGINAL
          FARE NO REFUND WILL BE GIVEN IF REPRICING RESULTS
          IN A LOWER FARE
          --------------------------------------------------
          MULTIPLE CHARGES
          CHANGE FEES ARE APPLICABLE FOR ANY CHANGED FARE
          COMPONENTS. WHERE ONE FARE COMPONENT IS CHANGED -
          THE APPLICABLE FEE FOR THAT CHANGED FARE
          COMPONENT WILL APPLY. WHEN MULTIPLE FARE
          COMPONENTS ARE CHANGED - THE HIGHEST FEE OF ANY
          OF THE CHANGED FARE COMPONENTS WILL APPLY. WHERE
          A NON-CHANGEABLE FARE COMPONENT IS COMBINED WITH
          A CHANGEABLE FARE COMPONENT ONLY THE CHANGEABLE
          FARE COMPONENT MAY BE CHANGED THE NON CHANGEABLE
          FARE COMPONENT REMAINS NON CHANGEABLE.
          --------------------------------------------------
          UPGRADES TO A HIGHER CABIN OR FULLY FLEXIBLE
          FARES THAT ALLOW FREE OF CHARGE CHANGES ARE
          PERMITTED WITH NO CHANGE FEE RESULTING FARE MUST
          BE EQUAL OR HIGHER THAN THE ORIGINAL FARE. ANY
          NON-REFUNDABLE AMOUNTS WILL REMAIN NON-REFUNDABLE
          IF FARES ARE UPGRADED.
          --------------------------------------------------
          DOWNGRADES OF CABIN ARE PERMITTED AT PASSENGERS
          REQUEST DUE TO AVAILABILITY - NO REFUND IF
          DOWNGRADE RESULTS IN LOWER FARE. ADCOL MUST BE
          COLLECTED IF DOWNGRADE RESULTS IN A HIGHER FARE.
          --------------------------------------------------
          WAIVERS
          CHANGE FEES MAY BE WAIVED FOR DEATHS OF
          THE PASSENGER / TRAVELLING COMPANION OR IMMEDIATE
          FAMILY AS EVIDENCED BY A DEATH CERTIFICATE.
          --------------------------------------------------
      CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
          CHANGE FEES APPLY PER PASSENGER/PER TRANSACTION
          FOR ADULTS/ CHILDREN AND INFANTS OCCUPYING AS
          SEAT. INFANTS WITHOUT A SEAT CHARGE 10 PERCENT
          --------------------------------------------------
          CHANGE FEES APPLY FOR ANY CHANGES TO RESERVATIONS
          INCLUDING TO FLIGHTS/DATES/ROUTINGS AND CLASSES.
          REPRICING AND REISSUE MUST BE COMPLETED AT THE
          SAME TIME THE RESERVATION IS CHANGED.
          CHANGES MUST BE MADE PRIOR TO DEPARTURE OF THE
          FLIGHT - CHANGES MADE AFTER DEPARTURE OF THE
          FLIGHT WILL BE CONSIDERED A NO-SHOW AND THE
          APPLICABLE NO-SHOW POLICY WILL APPLY
          --------------------------------------------------
          BEFORE DEPARTURE OF THE FIRST FLIGHT
          REPRICE THE ITINERARY USING CURRENT FARES IN
          EFFECT AT THE TIME OF THE REISSUE
          --------------------------------------------------
          AFTER DEPARTURE OF THE FIRST FLIGHT
          1 - FOR TRAVELLED FARE COMPONENTS KEEP THE
          ORIGINAL FARE IF THE NEW ITINERARY STILL MEETS THE
          RULE CONDITIONS OTHERWISE REPRICE THE ITINERARY
          USING CURRENT FARES
          2 - FOR UNTRAVELLED FARE COMPONENTS REPRICE
          THE ITINERARY USING CURRENT FARES
          --------------------------------------------------
          THE NEW ITINERARY MUST MEET ALL THE RULE
          CONDITIONS OF THE NEW FARE E.G. APEX/MIN/MAX STAY
          --------------------------------------------------
          THESE FARES MAY BE REPRICED USING ANY FARES FOR VS
          --------------------------------------------------
          NO SHOWS
          IN THE EVENT OF NO SHOW THE TICKET IS NON
          REFUNDABLE AND NON CHANGEABLE AND MAY NOT BE USED
          AS CREDIT TOWARDS THE PURCHASE OF ANY OTHER FARES
          --------------------------------------------------
          RESIDUAL AMOUNTS
          NEW FARE MUST BE EQUAL OR HIGHER THAN ORIGINAL
          FARE NO REFUND WILL BE GIVEN IF REPRICING RESULTS
          IN A LOWER FARE
          --------------------------------------------------
          MULTIPLE CHARGES
          CHANGE FEES ARE APPLICABLE FOR ANY CHANGED FARE
          COMPONENTS. WHERE ONE FARE COMPONENT IS CHANGED -
          THE APPLICABLE FEE FOR THAT CHANGED FARE
          COMPONENT WILL APPLY. WHEN MULTIPLE FARE
          COMPONENTS ARE CHANGED - THE HIGHEST FEE OF ANY
          OF THE CHANGED FARE COMPONENTS WILL APPLY. WHERE
          A NON-CHANGEABLE FARE COMPONENT IS COMBINED WITH
          A CHANGEABLE FARE COMPONENT ONLY THE CHANGEABLE
          FARE COMPONENT MAY BE CHANGED THE NON CHANGEABLE
          FARE COMPONENT REMAINS NON CHANGEABLE.
          --------------------------------------------------
          UPGRADES TO A HIGHER CABIN OR FULLY FLEXIBLE
          FARES THAT ALLOW FREE OF CHARGE CHANGES ARE
          PERMITTED WITH NO CHANGE FEE RESULTING FARE MUST
          BE EQUAL OR HIGHER THAN THE ORIGINAL FARE. ANY
          NON-REFUNDABLE AMOUNTS WILL REMAIN NON-REFUNDABLE
          IF FARES ARE UPGRADED.
          --------------------------------------------------
          DOWNGRADES OF CABIN ARE PERMITTED AT PASSENGERS
          REQUEST DUE TO AVAILABILITY - NO REFUND IF
          DOWNGRADE RESULTS IN LOWER FARE. ADCOL MUST BE
          COLLECTED IF DOWNGRADE RESULTS IN A HIGHER FARE.
          --------------------------------------------------
          WAIVERS
          CHANGE FEES MAY BE WAIVED FOR DEATH OF
          THE PASSENGER / TRAVELLING COMPANION OR IMMEDIATE
          FAMILY AS EVIDENCED BY A DEATH CERTIFICATE.
          --------------------------------------------------
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.
         NOTE -
          REFUNDS ARE NOT PERMITTED OUTSIDE THE PERIOD OF
          VALIDITY OF THE TICKET IN ACCORDANCE WITH OUR
          CONDITIONS OF CARRIAGE.
          --------------------------------------------------
          WAIVERS
          REFUND RESTRICTIONS MAY BE WAIVED FOR DEATH OF
          THE PASSENGER / TRAVELLING COMPANION OR IMMEDIATE
          FAMILY AS EVIDENCED BY A DEATH CERTIFICATE
          --------------------------------------------------
          MULTIPLE CHARGES
          THE MOST RESTRICTIVE CONDITIONS OF EACH OF THE
          PRICING UNITS WILL APPLY.
          CHARGE THE HIGHEST FEE OF EACH CANCELLED PRICING
          UNIT. WHEN COMBINING A NON REFUNDABLE FARE WITH A
          REFUNDABLE FARE THE AMOUNT PAID ON THE REFUNDABLE
          FARE COMPONENT WILL BE REFUNDED LESS ANY
          APPLICABLE PENALTIES. THE AMOUNT PAID ON ANY NON
          REFUNDABLE FARE COMPONENTS WILL NOT BE REFUNDED
          --------------------------------------------------
          TAXES AND SURCHARGES
          UNUSED GOVERNMENT AND AIRPORT TAXES WILL BE
          REFUNDED. CARRIER IMPOSED SURCHARGES/YQ WILL NOT
          BE REFUNDED.
          --------------------------------------------------
          NO SHOW
          IN CASE OF NO SHOW WITHIN A FARE COMPONENT THAT
          FARES COMPONENT BECOMES NON REFUNDABLE</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - ACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - YP.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 16 OR
           OLDER
  OR - GBE 12-15 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - YP.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 16 OR
           OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 14-15 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - YP.
         NOTE -
          ALL CHILDREN AGED 13 AND UNDER MUST BE
          ACCOMPANIED ON ALL FLIGHTS IN THE SAME CABIN BY
          AN ADULT 16 YEARS OR OLDER.
          CHILDREN AGED 14 AND 15 MUST BE ACCOMPANIED ON
          THE SAME FLIGHT BY AN ADULT 16 YEARS OR OLDER.
          UNACCOMPANIED CHILDREN AGED 13 AND UNDER WILL NOT
          BE ACCEPTED FOR TRAVEL.
          UNACCOMPANIED CHILDREN AGED 14-15 TRAVELLING ON
          DIRECT FLIGHTS AND PAYING THE ADULT FARE WILL BE
          ACCEPTED FOR TRAVEL.
          A CONSENT FORM MUST BE COMPLETED BY THE PARENT OR
          GUARDIAN. A COPY OF THE PARENTS OR GUARDIANS
          PASSPORT OR OTHER PHOTOGRAPHIC IDENTIFICATION
          SHOWING A SIGNATURE MUST BE ATTACHED TO THE FORM
          AND BROUGHT TO THE AIRPORT.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS MAY APPLY. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS MAY APPLY. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF VS INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT W/O SEAT DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. VS FARE TYPE ZPN/ZCF/WU/BXN/BXS/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       6. TKT REISSUE RESTRICTED TO VS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF VS INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT W/O SEAT DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. VS FARE TYPE ZPN/ZCF/WU/BXN/BXS/BU ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
       9. TKT REISSUE RESTRICTED TO VS
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. VS FARE TYPE ZPN/ZCF/WU/BXN/BXS/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO VS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>PREMIUM ECONOMY CLASS - PREMIUM ECONOMY RESTRICTED FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>