<strong>Ethiopian (ET) PPRPT OPO to BUE</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  P
 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        2J FLIGHTS 1535 THROUGH 1547
        2J FLIGHTS 2520 THROUGH 4730
        AT FLIGHTS 9000 THROUGH 9999
        BP FLIGHTS 8255 THROUGH 8258
        HF FLIGHTS 001 THROUGH 99
        HM FLIGHTS 5000 THROUGH 6999
        KP FLIGHTS 2000 THROUGH 9999
        MK FLIGHTS 947 THROUGH 950
        MS FLIGHTS 8000 THROUGH 9999
        PW FLIGHTS 4000 THROUGH 6999
        SA FLIGHTS 2000 THROUGH 2999
        SA FLIGHTS 7000 THROUGH 7189
        SA FLIGHTS 7205 THROUGH 7950
        SW FLIGHTS 2000 THROUGH 9999
        TM FLIGHT 740
        TM FLIGHT 741
        TM FLIGHT 746
        TM FLIGHTS 8142 THROUGH 8145
        WB FLIGHTS 1353 THROUGH 6566
        3U FLIGHTS 1000 THROUGH 5999
        3U FLIGHTS 7000 THROUGH 7999
        9W FLIGHTS 4000 THROUGH 6999
        9W FLIGHTS 7400 THROUGH 7999
        S2 FLIGHTS 4000 THROUGH 6999
        S2 FLIGHTS 7400 THROUGH 7999
        BI FLIGHTS 3000 THROUGH 3999
        BR FLIGHTS 2001 THROUGH 3999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 8199
        CA FLIGHTS 8300 THROUGH 8900
        CA FLIGHTS 9001 THROUGH 9999
        CI FLIGHTS 8000 THROUGH 9999
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 6000 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 5999
        FJ FLIGHTS 6000 THROUGH 6999
        MU FLIGHTS 1000 THROUGH 2000
        MU FLIGHTS 3001 THROUGH 4999
        MU FLIGHTS 6000 THROUGH 6999
        MU FLIGHTS 8001 THROUGH 9999
        FM FLIGHTS 001 THROUGH 800
        FM FLIGHTS 900 THROUGH 9000
        FM FLIGHTS 9800 THROUGH 9999
        GA FLIGHTS 9000 THROUGH 9099
        GA FLIGHTS 9900 THROUGH 9999
        AW FLIGHTS 5001 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        HO FLIGHTS 1701 THROUGH 1999
        HO FLIGHTS 3000 THROUGH 3999
        HU FLIGHTS 8000 THROUGH 8999
        HX FLIGHTS 1000 THROUGH 1999
        HX FLIGHTS 3000 THROUGH 3999
        JL FLIGHTS 5000 THROUGH 9999
        JQ FLIGHTS 6001 THROUGH 6999
        3K FLIGHTS 6001 THROUGH 6999
        KA FLIGHTS 1000 THROUGH 1999
        KE FLIGHTS 5000 THROUGH 7999
        MH FLIGHTS 5200 THROUGH 5999
        HM FLIGHTS 9000 THROUGH 9999
        NH FLIGHTS 3000 THROUGH 3200
        NH FLIGHTS 3300 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        NZ FLIGHTS 3000 THROUGH 4999
        NZ FLIGHTS 7000 THROUGH 7999
        NZ FLIGHTS 9000 THROUGH 9999
        PG FLIGHTS 3300 THROUGH 3399
        PG FLIGHTS 3500 THROUGH 3699
        PG FLIGHTS 4000 THROUGH 4999
        PG FLIGHTS 6101 THROUGH 6999
        PG FLIGHTS 8000 THROUGH 9999
        PK FLIGHTS 1000 THROUGH 1999
        PR FLIGHTS 1401 THROUGH 1454
        PR FLIGHTS 1900 THROUGH 1947
        PR FLIGHTS 2014 THROUGH 2096
        PR FLIGHTS 2261 THROUGH 2266
        PR FLIGHTS 154 THROUGH 155
        PR FLIGHTS 804 THROUGH 807
        PR FLIGHTS 704 THROUGH 705
        PR FLIGHTS 921 THROUGH 926
        PR FLIGHTS 1084 THROUGH 1085
        SQ FLIGHTS 1000 THROUGH 6065
        SQ FLIGHTS 6100 THROUGH 6119
        SQ FLIGHTS 6140 THROUGH 9999
        MI FLIGHTS 1000 THROUGH 9999
        MI FLIGHTS 295 THROUGH 296
        TG FLIGHTS 1000 THROUGH 9999
        UL FLIGHTS 2000 THROUGH 3999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999
        ZH FLIGHTS 1001 THROUGH 1009
        ZH FLIGHTS 3001 THROUGH 4999
        AP FLIGHTS 2400 THROUGH 3999
        AP FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 2400 THROUGH 3999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        JU FLIGHTS 7000 THROUGH 8999
        KM FLIGHTS 2000 THROUGH 2999
        AI FLIGHTS 3000 THROUGH 9999
        AI FLIGHTS 001 THROUGH 099
        LG FLIGHTS 1400 THROUGH 1450
        LH FLIGHTS 4000 THROUGH 9663
        LH FLIGHTS 9704 THROUGH 9999
        LO FLIGHTS 4000 THROUGH 9999
        OA FLIGHTS 1000 THROUGH 7099
        OA FLIGHTS 8000 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        OU FLIGHTS 5000 THROUGH 5999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8800 THROUGH 8816
        OZ FLIGHTS 8100 THROUGH 8109
        OZ FLIGHTS 9101 THROUGH 9999
        SK FLIGHTS 900 THROUGH 999
        SK FLIGHTS 3000 THROUGH 3999
        SK FLIGHTS 6100 THROUGH 6199
        SK FLIGHTS 6400 THROUGH 6999
        SK FLIGHTS 8000 THROUGH 9999
        TP FLIGHTS 4000 THROUGH 9999
        UX FLIGHTS 8000 THROUGH 8999
        EK FLIGHTS 1000 THROUGH 9999
        EY FLIGHTS 1000 THROUGH 5399
        EY FLIGHTS 5500 THROUGH 7299
        EY FLIGHTS 7400 THROUGH 9999
        FZ FLIGHTS 4000 THROUGH 4999
        FZ FLIGHTS 6000 THROUGH 6999
        FZ FLIGHTS 7000 THROUGH 7999
        GF FLIGHTS 4000 THROUGH 6999
        KU FLIGHTS 6000 THROUGH 6999
        QR FLIGHTS 2000 THROUGH 2999
        QR FLIGHTS 3300 THROUGH 9999
        RJ FLIGHTS 3000 THROUGH 3999
        RJ FLIGHTS 4000 THROUGH 4999
        RJ FLIGHTS 6000 THROUGH 6999
        RJ FLIGHTS 7000 THROUGH 7999
        RJ FLIGHTS 9000 THROUGH 9999
        SV FLIGHTS 2000 THROUGH 9999
        FB FLIGHTS 1000 THROUGH 1999
        JP FLIGHTS 9000 THROUGH 9999
        MF FLIGHTS 1000 THROUGH 1999
        MF FLIGHTS 3000 THROUGH 3999
        MF FLIGHTS 7000 THROUGH 7999
        MF FLIGHTS 9000 THROUGH 9036
        TR FLIGHTS 1000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        TK FLIGHTS 7800 THROUGH 9299
        WY FLIGHTS 5000 THROUGH 5999
        UA FLIGHTS 5000 THROUGH 5175
        UA FLIGHTS 6549 THROUGH 7173
        UA FLIGHTS 7224 THROUGH 9999
        AD FLIGHTS 2000 THROUGH 2099
        AD FLIGHTS 6000 THROUGH 7999
        AD FLIGHTS 9400 THROUGH 9599
        AD FLIGHTS 9900 THROUGH 9999
        AR FLIGHTS 001 THROUGH 999
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 2950 THROUGH 2999
        AR FLIGHTS 7000 THROUGH 7999
        AV FLIGHTS 2300 THROUGH 2399
        AV FLIGHTS 4300 THROUGH 4399
        AV FLIGHTS 6000 THROUGH 6999
        CM FLIGHTS 1000 THROUGH 3999
        CM FLIGHTS 5000 THROUGH 6999
        CM FLIGHTS 8000 THROUGH 9999
        CU FLIGHTS 6000 THROUGH 6999
        G3 FLIGHTS 6000 THROUGH 6999
        G3 FLIGHTS 7490 THROUGH 7499
        G3 FLIGHTS 8000 THROUGH 8599
        L6 FLIGHTS 8000 THROUGH 8999
        LA FLIGHTS 4800 THROUGH 7499
        LA FLIGHTS 8300 THROUGH 8999
        O6 FLIGHTS 2200 THROUGH 2299
        O6 FLIGHTS 4000 THROUGH 4149
        O6 FLIGHTS 4200 THROUGH 4999
        AC FLIGHTS 2500 THROUGH 2999
        AC FLIGHTS 6000 THROUGH 6019
        AC FLIGHTS 6030 THROUGH 6183
        AC FLIGHTS 6224 THROUGH 6325
        AC FLIGHTS 6386 THROUGH 6769
        AC FLIGHTS 6850 THROUGH 6999
        AC FLIGHTS 9666 THROUGH 9999
        JU FLIGHTS 7000 THROUGH 8999
        AA FLIGHTS 6100 THROUGH 9999
        LM FLIGHT 700
        BA FLIGHTS 1 THROUGH 299
        BA FLIGHTS 1000 THROUGH 1299
        BA FLIGHTS 1500 THROUGH 2499
        BA FLIGHTS 2940 THROUGH 3269
        BA FLIGHTS 3300 THROUGH 9999
        AS FLIGHTS 3500 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        QF FLIGHTS 2600 THROUGH 9999
        JX FLIGHTS 6000 THROUGH 7999
        BT FLIGHTS 5000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        8M FLIGHTS 4000 THROUGH 7999
        8M FLIGHTS 9500 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ET FLIGHTS 1 THROUGH 19.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ADD AND IST
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY TK.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ADD AND JED
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY XY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ADD AND RUH
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY XY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ADD AND FRA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY ET.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ADD AND CAI
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY ET.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NIM AND OUA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY ET FLIGHT OPERATED BY ET.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN FRA AND QYG
      THEN THAT TRAVEL MUST BE
      BY TRAIN.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST AND STANDBY NOT PERMITTED.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION.
       NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
        FLIGHT WITHIN 8 HOURS.
  OTHERWISE
    UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION IN FRA/
        MAD/DUB/VIE/LON/ROM/STO/MIL/OSL/OPO/BRU/PAR/BOM/DEL.
       NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
        FLIGHT WITHIN 8 HOURS.
         NOTE -
          HIP APPLIES
    AND - UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION AT
              USD 90.00 EACH.
             APPLIES PER ADULT AND CHILD.
             NO STOPOVER OCCURS IF PASSENGER TAKES NEXT
              AVAILABLE FLIGHT WITHIN 8 HOURS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN AS A THROUGH FARE ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER ET
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH ET
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER ET IN ANY
     RULE AND TARIFF.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER ET IN ANY
     RULE AND TARIFF.
  CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER ET IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  PAYMENT MAY ONLY BE MADE IN USD.
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN ARGENTINA/GHANA.
    A SURCHARGE OF 7 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN CONGO (BRAZZAVILLE)/
  MOZAMBIQUE.
    A SURCHARGE OF 10 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN ARGENTINA/BANGLADESH.
    A SURCHARGE OF 20 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN GHANA/ANGOLA.
    A SURCHARGE OF 25 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN EQUATORIAL GUINEA.
    A SURCHARGE OF 12 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN NIGERIA/CHAD.
    A SURCHARGE OF 30 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS REQUIRED.
  TICKETS MAY NOT BE SOLD IN NIGERIA/CHAD/BANGLADESH/
  EQUATORIAL GUINEA/ARGENTINA/GHANA/CONGO (BRAZZAVILLE)/
  MOZAMBIQUE/ANGOLA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF 7 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN U. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN V. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN L. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Q. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN M. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN K. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN H. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN B. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN Y. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN W. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN D. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
    AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN ADD AND AUH BOOKED IN C. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  A RBD SURCHARGE OF USD 30.00 PER COUPON WILL BE ADDED TO
  THE APPLICABLE FARE FOR ANY SECTOR BETWEEN ADD AND AUH
  BOOKED IN U. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
  APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN V. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN L. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 120.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN Q. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 210.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN M. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN K. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 310.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN H. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 410.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN B. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN Y. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN W. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 350.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.
  AND - A RBD SURCHARGE OF USD 550.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        ADD AND AUH BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 02JUL 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
  GHANA/ETHIOPIA
  PAYMENT MAY ONLY BE MADE IN USD.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
       GHANA/ETHIOPIA
       PAYMENT MAY ONLY BE MADE IN USD.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
       GHANA/ETHIOPIA
       PAYMENT MAY ONLY BE MADE IN USD.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
       GHANA/ETHIOPIA
       PAYMENT MAY ONLY BE MADE IN USD.
  FARES MAY ONLY BE SOLD BY ET.
  TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
  ETHIOPIA
  PAYMENT MAY ONLY BE MADE IN USD.
  FARES MAY ONLY BE SOLD BY ET.
  TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
  ETHIOPIA
  PAYMENT MAY ONLY BE MADE IN GBP.
  FARES MAY ONLY BE SOLD BY ET.
  TICKETS MUST BE ISSUED ON ET AND MAY ONLY BE SOLD IN
  ETHIOPIA
  PAYMENT MAY ONLY BE MADE IN EUR.
  FARES MAY ONLY BE SOLD BY ET.
  TICKETS MUST BE ISSUED ON ET. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON ET OR HR AND MAY NOT BE SOLD IN
  SUDAN/ETHIOPIA/EGYPT/ERITREA/RUSSIA/NIGERIA/CONGO
  (BRAZZAVILLE)/MALAWI/EQUATORIAL GUINEA/MOZAMBIQUE AND MAY
  ONLY BE SOLD IN AREA 2/AREA 1/AREA 3
  OR - TICKETS MUST BE ISSUED ON ET OR KP AND MAY NOT BE
       SOLD IN NIGERIA/EGYPT/SUDAN/CONGO (BRAZZAVILLE)/
       EQUATORIAL GUINEA/ERITREA/ETHIOPIA/RUSSIA/MOZAMBIQUE/
       MALAWI AND MAY ONLY BE SOLD IN AREA 2/AREA 3/AREA 1
  OR - TICKETS MUST BE ISSUED ON ET OR Q4 AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/EGYPT/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/MALAWI/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 2/AREA 1/AREA
       3
  OR - TICKETS MUST BE ISSUED ON ET OR GP AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/MALAWI/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/EGYPT/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
       3
  OR - TICKETS MUST BE ISSUED ON ET OR 3W AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/MALAWI/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/EGYPT/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
       3
  OR - TICKETS MUST BE ISSUED ON ET OR BP AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/MALAWI/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/EGYPT/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 2/AREA 1/AREA
       3
  OR - TICKETS MUST BE ISSUED ON ET OR WB AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/MALAWI/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/EGYPT/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 2/AREA 1/AREA
       3
  OR - TICKETS MUST BE ISSUED ON ET OR ZN AND MAY NOT BE
       SOLD IN SUDAN/ETHIOPIA/MALAWI/ERITREA/RUSSIA/NIGERIA/
       CONGO (BRAZZAVILLE)/EGYPT/EQUATORIAL GUINEA/
       MOZAMBIQUE AND MAY ONLY BE SOLD IN AREA 2/AREA 1/AREA
       3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 200.00.
    CHARGE USD 50.00 FOR NO-SHOW.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 400.00.
    CHARGE USD 50.00 FOR NO-SHOW.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          ALL APPLICABLE CONDITIONS STATED BELOW SHOULD BE
          SATISFIED IN ADDITION TO CHARGES STATED ABOVE
          CHANGES
          --------------------------------------------------
          ... A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING
              CODE CHANGE.
          ... CHANGE FEE APPLIES PER PASSENGER PER
              TRANSACTION.
          ... CHANGE FEE DOES NOT APPLY TO INFANT NOT
              OCCUPYING A SEAT.
          ... CHD/INF WITH A SEAT DISCOUNT DOES NOT APPLY
              ON THE CHANGE/REROUTING FEES.
          ... CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
              ORIGINAL TICKET.
          ... ONE FREE DATE CHANGE FOR INBOUND JOURNEY
              PERMITTED IF REQUESTED TRAVEL DATE IS OUTSIDE
            SYSTEM RANGE OR IF IT IS BEYOND 331 DAYS AT TIME
            OF TICKETING. REMARK MUST BE INSERTED IN THE PNR
           WITH THE REQUESTED INBOUND TRAVEL DATE AND THE
           FREE CHANGE APPLIES ONLY IF THE TRAVEL DATE IS
           THE SAME AT TIME OF RE BOOKING.
          -------------------------------------------------
          REROUTING----------------------------------------
          REROUTING TO A SECTOR WITH EQUAL OR HIGHER
          RBD/AMOUNT IS PERMITTED BY COLLECTING FARE
          DIFFERENCE AND APPLICABLE REBOOKING FEE.
          REROUTING TO A SECTOR WITH LOWER RBD/FARE IS
          PERMITTED BUT RESIDUAL FARE DIFFERENCE WILL NOT
          BE REFUNDED AND APPLICABLE REBOOKING FEE SHALL BE
          COLLECTED.
          FARE DIFFERENCE IS CALCULATED ON THE TOTAL OF
          BASE FARE PLUS YR HENCE THE RESIDUAL YR CAN BE
          USED TO OFFSET THE BASE FARE DIFFERENCE.
          --------------------------------------------------
          NO SHOW CONDITIONS
          1. A NO-SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO USE AS BOOKED OR CANCEL THE
          RESERVATION 24 HOURS BEFORE DEPARTURE OF THE
          SCHEDULED FLIGHT.
          2.THE NO SHOW FEE APPLIES ON TOP OF CHNAGE FEE OR
          THE CANCELLATION/REFUND FEE AS APPLICABLE
          3.FOR DATE CHANGE REQUESTS  MADE ON THE DAY OF
          TRAVEL THE APPLICABLE NO SHOW FEE SHALL APPLY
          4.ANY CHANGE SHOULD BE MADE 72 HOURS BEFORE
          DEPARTURE WHEN TRAVEL IS VIA 9B/ACCESS
          RAIL.PLEASE  ALSO VISIT ACCESSRAIL.COM 72 HOURS
          BEFORE FLIGHT DEPARTURE FOR CHECK-IN.
          5.UNLESS A RESERVATION IS CANCELLED OR A TICKET IS
          IS EXCHANGED OR REFUNDED AT LEAST 24 HOURS BEFORE
          THE SCHEDULED DEPARTURE DATE IT WILL BE
          CONSIDERED AS A NO SHOW.
          6.NO SHOW  FEE IS NON COMMISSIONABLE
          7.IN CASE OF NO SHOW AT THE GATE AFTER CHECKED IN
          THE FLIGHT TICKET IS INVALID FOR TRAVEL OR REFUND
          8.GATE NO SHOW PENALTY  IS WAIVED FOR NO SHOW
          PASSENGERS AT ADD AIRPORT ONLY. BUT ALL OTHER NO
          SHOW AND PENALTY FEE APPLY.
          --------------------------------------------------
          UPGRADES - APPLICABLE ONLY IF CHANGES ARE
          PERMITTED.
          1.UPGRADES TO HIGHER FARE IN THE SAME CABIN.
            RECALCULATE THE FARE FROM THE POINT OF ORIGIN
            PROVIDED THE FARE RULE CONDITIONS OF THE
            HIGHER FARE ARE MET.
            COLLECT THE FARE DIFFERENCE AND CHANGE FEE.
            IF THE UPGRADED TICKET IS SUBSEQUENTLY
            CANCELLED THE ORIGINAL CHARGE WILL APPLY.
          2.UPGRADES TO HIGHER FARE IN A HIGHER CABIN.
            RECALCULATE THE FARE FROM THE POINT OF ORIGIN
            PROVIDED THE FARE RULE CONDITIONS OF THE HIGHER
            FARE ARE MET.
            COLLECT THE FARE DIFFERENCE AND ADDITIONAL TAX
          IF ANY. CHANGE FEE IS
            WAIVED FOR UPGRADE TO HIGHER CABIN.
            IF THE UPGRADED TICKET IS SUBSEQUENTLY
            CANCELLED THE ORIGINAL CHARGE WILL APPLY.
          --------------------------------------------------
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          IN CASE OF VOLUNTARY DOWN GRADE THE RESIDUAL
          AMOUNT CAN NOT BE USED FOR CHANGE PENALTY PAYMENT.
          --------------------------------------------------
          PENALTY FEE APPLICATION
          1.ANY TIME WHEN THIS FARE IS COMBINED WITH
            ANOTHER FARE AND ONLY ONE FARE COMPONENT IS
            CHANGED THE PENALTY CONDITIONS OF THE
          CHANGED FARE COMPONENT WILL APPLY.
          2.ANY TIME WHEN MORE THAN ONE FARE COMPONENT IS
            BEING CHANGED THE HIGHEST PENALTY OF
          ALL CHANGED FARE COMPONENTS WILL APPLY.
          3.INCASE OF THROUGH FARES IF ONLY THE DOMESTIC
          SECTOR IS CHANGED PENALITY OF THE DOMESTIC FARE
          WILL APPLY.
          --------------------------------------------------
          REPRICING CONDITIONS
          A.BEFORE DEPARTURE / FULLY UNUTILISED TICKETS
            1.REISSUE / REVALIDATION
              IN THE EVENT OF VOLUNTARY CHANGES TO ANY
              FLIGHT/DATE ON THE ITINERARY TICKET HAS TO BE
              REISSUED AND COLLECT ANY FARE DIFFERENCE AS
              AN ADC. THE FARES FOR THE PASSENGER JOURNEY
              SHALL BE RECALCULATED FROM THE POINT OF
              ORIGIN BASED ON THE DATE OF REISSUE.
          B.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS
            AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
            JOURNEY OR THE JOURNEY PERFORMED TILL THE
            TURNAROUND / FARE BREAK POINT.
              IN THE EVENT OF VOLUNTARY CHANGES AFTER
              COMMENCEMENT OF TRAVEL THE FARES FOR THE
              PASSENGER JOURNEY SHALL BE RECALCULATED FROM
              THE POINT OF ORIGIN IN ACCORDANCE WITH THE
              FARES IN EFFECT ON THE DATE OF ORIGINAL
              TICKET ISSUANCE.
              APPLICABLE CHANGE FEES TO BE COLLECTED.
          C.FOR A PASSENGER NOT TO BE CONSIDERED A NO SHOW
          THE TICKET HAS TO BE EXCHANGED 24 HOURS
          BEFORE THE SCHEDULED DEPARTURE DATE
          --------------------------------------------------
          CANCELLATION / REFUNDS
          ... CANCELLATION / REFUND FEES ARE NOT
              COMMISSIONABLE.
          ... CANCELLATION FEE DOES NOT APPLY TO INFANT NOT
              OCCUPYING A SEAT.
          --------------------------------------------------
          CANCELLATION / REFUNDS AGAINST UPGRADES -
          IF THE UPGRADED TICKET IS SUBSEQUENTLY CANCELLED
          THE ORIGINAL CHARGE WILL APPLY.
          --------------------------------------------------
          OUT OF SEQUENCE TICKETS -
          UTILIZATION OF TICKETS OUT OF SEQUENCE IS NOT
          PERMITTED IF IN ANY CASE TICKETS IS UTILIZED OUT
          OF SEQUENCE NO REFUND OF FARE AND THE CARRIER
          IMPOSED SURCHARGE -
          YR/YQ.
          --------------------------------------------------
          A.WHEN OUTBOUND AND INBOUND FARES ARE REFUNDABLE.
            WHEN COMBINING FARES THAT HAVE CANCELLATION
            FEES THE HIGHEST CANCELLATION FEE OF EACH
            CANCELLED PRICING UNIT APPLIES.
            1.BEFORE DEPARTURE / FULLY UNUTILISED TICKETS
          ... DEDUCT THE APPLICABLE HIGHEST CANCELLATION
              FEE FROM THE TOTAL OF THE BASE FARE AND
              CARRIER IMPOSED SURCHARGE - YR.
          ... REFUND THE RESIDUAL AMOUNT ALONG WITH THE
              REFUNDABLE GOVERNMENT TAXES.
          ... CARRIER IMPOSED SERVICE CHARGE - YQ IS NOT
              REFUNDABLE.
            2.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS -
              AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
              JOURNEY.
          ..... DEDUCT ONE WAY FARE WITH SAME RBD FOR THE US
          ED SECTOR.
          ... COLLECT APPLICABLE CANCELLATION FEE AND
              THE CARRIER IMPOSED SURCHARGE - YR FOR THE
              JOURNEY PERFORMED. DEDUCT NON-REFUNDABLE
              TAXES.
          ... REFUND THE CARRIER IMPOSED SURCHARGE - YR AND
              UNUTILISED GOVERNMENT TAXES FOR THE PORTION
              OF THE JOURNEY NOT PERFORMED.
          ... NO REFUND OF FARE AND CARRIER IMPOSED
              SURCHARGE - YR IF JOURNEY PERFORMED BEYOND
              THE TURNAROUND/FARE BREAK POINT.
          ... CARRIER IMPOSED SERVICE CHARGE - YQ IS NOT
              REFUNDABLE.
          --------------------------------------------------
          B.WHEN OUTBOUND AND INBOUND FARES ARE NON -
            REFUNDABLE.
          ... NO REFUND OF THE FARE AND CARRIER IMPOSED
              FEES - YQ AND YR.
          ... DEDUCT NON-REFUNDABLE TAXES.
          ... IF NON- REFUNDABLE FARES REISSUED TO A
              REFUNDABLE FARE THE ORIGINAL PAID FARE AND
              CARRIER IMPOSED FEES - YQ AND YR WILL BE NON-
              REFUNDABLE.
          --------------------------------------------------
          C.COMBINATION OF REFUNDABLE AND NON-REFUNDABLE
            FARES.
            1.BEFORE DEPARTURE/FULLY UNUTILISED TICKETS.
          ... DEDUCT THE NON-REFUNDABLE FARE PAID AND THE
              CANCELLATION FEE OF THE REFUNDABLE FARE.
          ... DEDUCT NON-REFUNDABLE TAXES.
          ... CARRIER IMPOSED FEES - YQ AND YR ARE NOT
              REFUNDABLE.
            2.AFTER DEPARTURE / PARTIALLY UTILISED TICKETS -
              AFTER COMMENCEMENT OF THE FIRST SECTOR OF THE
              JOURNEY.
            2.1 IF OUTBOUND FARE COMPONENT IS NON-
              REFUNDABLE.
          ..... DEDUCT ONE WAY FARE WITH EQUAL OR
                HIGHER RBD FOR THE USED SECTOR.
          ..... COLLECT THE CANCELLATION FEE OF THE
                REFUNDABLE FARE.
          ..... DEDUCT NON-REFUNDABLE TAXES.
          ..... CARRIER IMPOSED FEES YQ AND YR ARE NOT
                REFUNDABLE.
            2.2 IF INBOUND FARE COMPONENT IS NON-REFUNDABLE.
          ..... NO REFUND OF THE FARE AND CARRIER IMPOSED
                FEES - YQ AND YR.
          ..... DEDUCT NON-REFUNDABLE TAXES.
          ..... NO REFUND OF FARE AND CARRIER IMPOSED
                SURCHARGE - YQ IF JOURNEY PERFORMED BEYOND
                THE TURNAROUND/FARE BREAK POINT.
          --------------------------------------------------
          WAIVERS
          1.WAIVED FOR DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER.
            A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
            COMPETENT MEDICAL AUTHORITY IS REQUIRED.
          2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
            OR FAMILY MEMBER.
          3.CONTACT ET LOCAL OFFICE FOR WAIVERS DEFINED
            ABOVE.
          --------------------------------------------------
          PER THE  US  D.O.T   RULE  FOR TICKETS PURCHASED
          IN THE USA  FULL REFUND WITHOUT PENALTY  IS
          PERMITTED IF REQUEST IS MADE WITHIN 24 HOURS OF
          TICKET ISSUANCE
          -------------------------------------------------
            PENALITY WAIVER FOR REFUND
          1.PER THE BRAZILIAN LEGISLATION FOR TICKETS
          PURCHASED IN THE BRAZIL FULL REFUND WITHOUT
          PENALTY IS PERMITTED IF REQUEST IS MADE WITHIN 24
          HOURS OF TICKET ISSUANCE ON GDS.
          2.PER THE BRAZILIAN LEGISLATION FOR TICKETS
          PURCHASED IN THE BRAZIL FULL REFUND WITHOUT
          PENALTY IS PERMITTED IF REQUEST IS MADE WITHIN 7
          DAYS OF TICKET ISSUANCE VIA ANY ELECTRONIC
          CHANNELS SUCH AS OTAS/PHONES/EMAIL/MOBILE/WEB.
          3.PER THE ARGENTINIAN LEGISLATION FOR TICKETS
          PURCHASED IN ARGENTINA FULL REFUND WITHOUT
          PENALTY IS PERMITTED IF REQUEST IS MADE WITHIN 24
          HOURS OF TICKET ISSUANCE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-ENDO/PENALTIES APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD UNDER 12 - CHARGE 75 PERCENT OF THE
    FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
         NOTE -
          CHILDREN OVER 2 AND UNDER 5 SHOULD TRAVEL WITH AN
          ADULT.
          --
          CHILDREN OVER 2 AND UNDER 5 WILL PAY 100 PERCENT
          OF THE FARE IF COMPANY ESCORT IS REQUESTED.
          THE ESCORT WILL PAY ONE WAY FARE FOR ROUND TRIP
          TICKET.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT
  OR - AGENT DISCOUNT AD75N1 - NO DISCOUNT
  OR - AGENT DISCOUNT AD50N1 - NO DISCOUNT
  OR - AGENT DISCOUNT UD75N1 - NO DISCOUNT
  OR - AGENT DISCOUNT UD50N1 - NO DISCOUNT.</pre>
<strong> Category 26: Group Fares </strong>
<pre>  VALID FOR OTHER GROUPS OF AT LEAST 10 PASSENGERS.
  GROUP MUST TRAVEL TOGETHER ON ALL OUTBOUND FLIGHTS.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ET INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. ET FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ET INTERNATIONAL FARES
     CHARGE USD 250.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. ET FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ET INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. ET FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ET INTERNATIONAL FARES
     CHARGE USD 250.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. ET FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 24 HOURS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 24 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE USD 450.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 24 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  PRICING UNIT AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE
   OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS EXCURSION FARE TYPE
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/TURNAROUND SINGLE OPEN-
     JAW JOURNEYS.
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.
   FOR ALL INTERNATIONAL TRAVEL TO AND FROM SOUTH
   AFRICA CHILDREN UNDER 18 YEARS REQUIRED TO
   PRODUCE IN ADDITION TO THEIR PASSPORT AN
   UNABRIDGED BIRTH CERTIFICATE WHICH SHOWS THE
   DETAILS OF BOTH PARENTS.</pre>