<strong>LOT (LO) FSFXG7 BUH to LIS</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  F
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN WAW/CPH AND
  WAW/STO
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 5999 OPERATED BY SK.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN WAW/LIS AND
  WAW/PDL
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 5999 OPERATED BY TP.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AZ FLIGHTS 2400 THROUGH 3999
        AZ FLIGHTS 4100 THROUGH 5999
        AZ FLIGHTS 7000 THROUGH 9999
        SK FLIGHTS 3000 THROUGH 3900
        SK FLIGHTS 6000 THROUGH 8999
        SK FLIGHTS 9300 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 3999
        UX FLIGHTS 8000 THROUGH 8999
        LO FLIGHTS 4701 THROUGH 4736
        LO FLIGHTS 4741 THROUGH 4744
        LO FLIGHTS 4759 THROUGH 4768
        LO FLIGHTS 8000 THROUGH 8500.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GQ FLIGHT OPERATED BY GQ
        ANY AZ FLIGHT OPERATED BY AZ
        ANY SK FLIGHT OPERATED BY SK
        ANY TP FLIGHT OPERATED BY TP
        ANY UX FLIGHT OPERATED BY UX
        ANY IB FLIGHT OPERATED BY IB
        ANY LO FLIGHT OPERATED BY LO
        ANY LO FLIGHT OPERATED BY LH
        ANY LO FLIGHT OPERATED BY OS
        ANY LO FLIGHT OPERATED BY LX
        ANY LO FLIGHT OPERATED BY OU
        ANY LO FLIGHT OPERATED BY SK
        ANY LO FLIGHT OPERATED BY AZ
        ANY LO FLIGHT OPERATED BY TP
        ANY LO FLIGHT OPERATED BY 9B.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 7 DAYS
  BEFORE DEPARTURE.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 7 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          ALL RESERVATIONS WITHOUT TICKET NUMBER MAY BE
          CANCELLED BY LO 12 HOURS BEFORE DEPARTURE. WHEN
          PASSENGER IS NO-SHOW ON THE FIRST SECTOR OF
          UNTICKETED PNR THE DOWNLINE SEGMENTS WILL BE
          CANCELLED AND BOOKING AGENCY WILL BE ISSUED AN
          ADM OF 10 EUR.
          -----------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTICTIVE TICKETING DEADLINE APPLIES.
          MANUALLY ENTERED TICKET NUMBERS MUST ALWAYS BE IN
          SSR ITEM OR ACCORDING TO DIFFERENT GDS
          SPECIFICATIONS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 4
  DAYS AFTER DEPARTURE FROM FARE ORIGIN
  OR - TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER
       THAN 1201AM ON THE FIRST SAT AFTER DEPARTURE FROM
       FARE ORIGIN
  OR - TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER
       THAN 1201AM ON THE FIRST SUN AFTER DEPARTURE FROM
       FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION
     LIMITED TO 1 FREE AND 1 AT EUR 200.00.
       1 FREE IN POLAND OUTBOUND
       1 IN POLAND INBOUND AT EUR 200.00.
     A STOPOVER MAY NOT EXCEED 8 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  TRANSFERS PERMITTED
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          ACCORDING TO ATTACHED ROUTING.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN THIS TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER LO IN ANY
      RULE IN TARIFF
      EURPPVR - WITHIN EUROPE-INTERNATIONAL
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST
      IPREURP - WITHIN EUROPE-INTERNATIONAL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 14NOV 17.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON LO AND MAY NOT BE SOLD IN EGYPT
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY
          DEATH CERTIFICATE.
          -----------------------------------------------
          REFUND PERMITTED BEFORE
          DEPARTURE IN CASE OF
          REJECTION OF VISA. EMBASSY
          STATEMENT REQUIRED.
          -----------------------------------------------
          REFUND RULES APPLY PER FARE
          COMPONENT.
          -----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE
          FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH
          REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-
          REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE
          THE SUM OF THE
          CANCELLATION PENALTIES OF ALL
          CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          FOR PARTIALLY USED TICKET -
          REFUND THE DIFFERENCE BETWEEN THE
          FARE PAID AND  APPLICABLE ONE WAY
          WILL/SHALL BE CALCULATED/
          APPLICABLE ONE WAY IS THE ONE WAY
          WITHIN THE SAME OR HIGHER
          RBD/BRAND.ANY CREDIT WILL BE
          REFUNDED LESS ANY APPLICABLE
          CANCELLATION PENALTY .
          -----------------------------------------------
          REFUND PERMITTED WITHIN TICKET
          VALIDITY.
          -----------------------------------------------
          ANY ORIGINAL NON-REFUNDABLE
          AMOUNT FROM A
          PREVIOUS TICKET REMAINS NON
          REFUNDABLE AND WILL BE
          CARRIED FORWARD TO ANY
          REISSUED/EXCHANGED TICKET.
          -----------------------------------------------
          REFUND OF UNUSED TAXES PAID TO
          THIRD PARTIES PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY
          NON-REFUNDABLE.
          -----------------------------------------------
          REFUND OF UNUSED YQ/YR NOT
          PERMITTED.
          -----------------------------------------------
  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
         NOTE -
          ///
          REBOOKING/REISSUE IS A
          ROUTING/DATE/FARE
          BASIS/FLIGHT MODIFICATION
          ///
          ----------------------------------------------
          FARE CAN BE REISSUED TO OTHER LO
          INTERNATIONAL FARES  WITHIN
          -SFX/-FFX  BRAND  THAT ARE
          EQUAL OR HIGHER THAN THE ORIGINAL
          FARES.
          ALL CONDITIONS OF THE NEW FARE
          MUST BE MET AND PASSENGER PAYS
          THE DIFFERENCE IN FARE PLUS CHANGE
          OF RESERVATION FEE IF ANY APPLIES.
          ----------------------------------------------
          RULES FOR CHANGES APPLY PER FARE
          COMPONENT/DIRECTION IN CASE OF
          FARE COMBINATION.CHARGE THE
          HIGHEST FEE OF ALL CHANGED FARE
          COMPONENTS
          ------------------------------------------------
          CHANGE FEE APPLIES FOR EVERY
          SINGLE CLOSED
          REISSUE/REVALIDATION/REBOOKING
          TRANSACTION.
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF
          CHARGE.
          --------------------------------------------------
          CHANGES/REISSUE NOT PERMITTED IN
          CASE OF NO-SHOW AND IF REQUESTED
          AFTER ORIGINALLY SCHEDULED
          FLIGHT.
          -IF A RETURN TICKET SHALL BE USED
          FOR ONE WAY TRAVEL- THE
          DIFFERENCE BETWEEN THE RETURN
          PORTION OF FARE AND THE APPLICABLE
          ONE WAY FARE WILL/SHALL BE
          CALCULATED.
          APPLICABLE ONE WAY IS THE ONE WAY
          FARE WITHIN THE SAME OR HIGHER RBD.
           -------------------------------------------------
           IF CHANGES ARE MADE TO FIRST
          TICKETED FLIGHT COUPON OF A
          TOTALLY UNUSED TICKET -THE
          FARES IN EFFECT AT TIME
          REBOOKING/REISSUE WILL APPLY
          PROVIDED THE NEW ITINERARY
          QUALIFIES  FOR ALL THE PROVISIONS OF
          THE  ORIGINALLY TICKETED  BOOKING
          CODE FARE INLCUDING ADVANCE
          RESERVATION OR TICKETING
          REQUIREMENTS.
          --------------------------------------------------
           WHEN CHANGES ARE MADE AND THE
          ORIGINALLY  TICKETED  BOOKING
          CLASS AND FARE  BASIS ARE KEPT
          THE NEW FARE MAY BE LOWER  ANY
          RESIDUAL AMOUNT WILL BE IGNORED.
          THE MANUAL TARIFFICATION REQUIRED.
          --------------------------------------------------
          WHEN CHANGES ARE MADE AND THE
          ORIGINALLY TICKETED BOOKING CLASS
          CHANGED THE NEW FARE MAY ONLY
          BE  EQUAL OR HIGHER
          --------------------------------------------------
          WHEN CHANGES ARE MADE AND THE
          ORIGINALLY TICKETED BOOKING CLASS
          CHANGED THE NEW FARE MAY ONLY BE
          EQUAL OR HIGHER EVEN IF THE NEW
          FARE IS OFFERED IN THE LOWER
          COMPARTMENT.
          IN CASE OF COMPARTMENT CHANGE
          FOR A LOWER ONE- CHANGE MUST BE
          ON PASSENGER REQUEST AND TICKET
          MUST BE EXCHANGED MANUALLY.
          --------------------------------------------------
          CHANGE  OF FARE BREAK POINT
          PERMITTED .</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  REFUND AND CHNG RESTRICTED - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - NO DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         NOTE -
          ---------------
          EXCEPTION -
          INFANTS WHO REACH THEIR 2ND  BIRTHDAY DURING THEIR
          TRAVEL  DUE TO SAFETY REGULATIONS WILL BE REQUIRED
          TO OCCUPY A SEAT ON THE OUTBOUND AND INBOUND
          FLIGHT PAYING THE LOWEST APPLICABLE CHILDS FARE</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.
         NOTE -
          DO NOT APPLY DIFFERENTIAL CALCULATION</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO SAME FARE CLASS IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -SFX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -FFX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO SAME FARE CLASS IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -SFX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -FFX FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO SAME FARE CLASS IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO -SFX FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO -FFX FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/FARE TYPE
   BOX BX BRO BU.</pre>
<strong> Category 50: Application </strong>
<pre>LO RESTRICTED BUSINESS SEMI FLEX  FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN EUROPE.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/OPEN-JAW JOURNEYS.
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.
   ----
   SEQUENTIAL USE OF FLIGHT COUPONS-
   THIS FARE IS ONLY VALID IF THE
   FLIGHTS ARE TAKEN
   IN THE BOOKED SEQUENCE OTHERWISE
   THE FARE WILL BE
   RECALCULATED BASED ON THE ACTUAL
   FLIGHT ROUTING
   ----
    FARE MAY BE USED FOR UPGRADING
   FROM
   A LOWER FARE PROVIDED ALL
   CONDITIONS ARE MET.
   -------
   BUSEMI
   INCLUDED
   //MILEAGE  ACCRUAL
   //2 CABIN BAGS UP TO 9KG EACH
   //2 CHECKED BAGS UP TO 32KG EACH
   //SEAT SELECTION
   //REBOOKING
   //BUSINESS LOUNGE ACCESS AVAILABLE
   ONLY AT CHOPIN APT AT WAW
   AT CHARGE
   //REFUND
   ALL SERVICES OFFERED BY LO IN
   STANDARD CATALOGUE</pre>