<strong>United (UA) KNA2A9FN SJU to SAN</strong>

<strong> General notes </strong>
<pre>BUSINESS SELL-UP OW NON-REF FARES         P
 APPLIES FOR ONE WAY FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
ANY FARE      EACH FLT SEGMENT WITHIN  UA  K PERM
              THE UNITED STATES
              AND EACH FLT SEGMENT.    UA  K P  P/BA
ANY FARE      FLT SEGMENTS FROM LAST   UA  K PERM
              PT IN THE UNITED STATES
              - 1ST ARR IN CANADA/VV
              AND EACH FLT SEGMENT.    UA  K P  P/BA
ANY FARE      EACH FLT SEGMENT WITHIN  UA  K PERM
              THE UNITED STATES
              AND FLT SEGMENTS FROM    UA  K PERM
              LAST PT IN THE UNITED
              STATES - 1ST ARR IN
              CANADA/VV
              AND EACH FLT SEGMENT.    UA  K P  P/BA
ANY FARE      EACH FLT SEGMENT.        UA  K P  P/BA
ANY FARE      EACH FLT SEGMENT.        UA  P NRBD</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN EWR AND
  LAX
      ON NONSTOP/DIRECT FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN EWR AND
  SFO
      ON NONSTOP/DIRECT FLIGHTS.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
  REQUIRED AT LEAST 21 DAYS BEFORE DEPARTURE OF EACH TRIP ON
  THE FARE COMPONENT.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
  WITHIN 3 DAYS AFTER RESERVATIONS ARE MADE OR AT LEAST 21
  DAYS BEFORE DEPARTURE FROM FARE COMPONENT ORIGIN WHICHEVER
  IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 24
  HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS/MULTI-COMPONENT CIRCLE TRIPS NOT
   PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY 4TH LEVEL ECONOMY
     UNRESTRICTED-TYPE FARES FOR CARRIER UA.
     COMBINATIONS ARE NOT FOR CARRIER AA/DL
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE IN ANY RULE
      IN TARIFF
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH US-CANADA
    TRANSBORDER FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER UA/AC IN ANY RULE IN
      TARIFF
      FBRNAPV - WITHIN NORTH AMERICA EXCEPT MEXICO
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER UA/LH/AC/LX/SN/OS
      PUBLISHED FOR TRAVEL VIA THE ATLANTIC.
     COMBINATIONS ARE FOR CARRIER UA/NH PUBLISHED FOR TRAVEL
      VIA THE PACIFIC.
     COMBINATIONS ARE FOR ANY CARRIER BETWEEN PUERTO RICO/
     AREA 1
     OR FOR ANY CARRIER BETWEEN US VIRGIN ISLANDS/AREA 1
      PUBLISHED FOR TRAVEL IN THE WESTERN HEMISPHERE.
     COMBINATIONS ARE FOR CARRIER UA IN ANY RULE IN TARIFF
      IPRW    - BETWEEN THE USA/CANADA-AREA 1
      FOR TRAVEL IN THE WESTERN HEMISPHERE.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER AA/DL IN
     ANY RULE AND TARIFF.
     EXCEPT AS PROVIDED ABOVE WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1
       COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.
  2-COMPONENT CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM 2-COMPONENT CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER UA/AC IN ANY
      RULE IN ANY TARIFF.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  FLL-PBI  MIA-PBI  BUR-LAX  BUR-ONT
        BUR-SNA  LAX-ONT  LAX-SNA  ONT-SNA  OAK-SFO  OAK-SJC
        SFO-SJC  EWR-HVN  EWR-ISP  EWR-NYC  EWR-HPN  HVN-ISP
        HVN-NYC  HVN-HPN  ISP-NYC  ISP-HPN  NYC-HPN  EFD-HOU
        EFD-IAH  IAD-DCA  MDW-ORD  LGA-JFK</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - EMF UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS
          NOT OCCUPYING A SEAT.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PREMIUM ECONOMY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UA.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  OTHERWISE
    A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY BE ISSUED BY PTA. PTA CONSTITUTES TICKETING.
  TICKETS MAY NOT BE SOLD IN NIGERIA/VENEZUELA/EGYPT/
  BELARUS/ANGOLA/SOUTH SUDAN/SUDAN/IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          FOR ITINERARIES SOLD OUTSIDE OF VE - CREDIT
          CARDS ISSUED IN VE ARE NOT ACCEPTED.
          ----------------------
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW/REFUND.
         NOTE -
          --
               TICKET IS NON-REFUNDABLE
          --
               TAX - US/ZP/XF - WILL NOT BE REFUNDED
          --
               YR/YQ/6H/6I/6J/6K INTERNATIONAL SURCHARGE
               WILL NOT BE REFUNDED
          --
            THE NON-REFUNDABLE CANCELLATION AMOUNT OF THE
            TICKET BEING EXCHANGED REMAINS NON-REFUNDABLE
            AND CARRIED FORWARD IN THE ENDORSEMENT BOX OF
            THE NEW TICKET
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED FOR REISSUE.
         NOTE -
          --
          --
                 ////  CHANGE FREE OF CHARGE   ////
          --
          --
          BEFORE DEPARTURE OPTIONS -
          --
            BEFORE DEPARTURE OF JOURNEY AND WITHIN TICKET
            VALIDITY CANCEL OF TICKETED RESERVATIONS OF A
            WHOLLY UNUSED TICKET -
            TRAVEL MUST BEGIN WITHIN ONE YEAR OF THE
            ORIGINAL TICKET ISSUE DATE
            --
            THE NON-REFUNDABLE AMOUNT OF THE TICKET
            BEING EXCHANGED REMAINS NON-REFUNDABLE AND
            CARRIED FORWARD IN THE ENDORSEMENT BOX OF THE
            NEW TICKET
          --
               QUALIFYING CURRENT DAY FARE
               CANCEL OF TICKETED RESERVATIONS OF A
               WHOLLY UNUSED TICKET / CHANGE TO 1ST
                   TICKETED FLIGHT COUPON
          --
            REPRICE USING --CURRENT FARES-- IN EFFECT TODAY
          --
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
          1.  UA FARES ARE USED EXCEPT EOU/ERU
          2.  FARE BREAK POINT CHANGES ARE PERMITTED
          3.  VALIDATE ADVANCE RESERVATION REQUIREMENTS
          4.  ADVANCE RESERVATION/TKG IS MEASURED FROM
              REISSUE DATE TO DEPARTURE OF PRICING UNIT
          --
          --
          RESIDUAL VALUE WILL BE IGNORED/FORFEITED ON
          NON-REFUNDABLE FARE TICKETS
          --
          COLLECT FARE DIFFERENCE IF APPLICABLE
          --
          --
          CHANGES DOWNLINE -
          --
          RESERVATION CHANGES TO TICKETED DOWNLINE DATE /
          FLIGHT  //  SAME BOOKING CODE //
          SAME FARE BASIS CODE / SAME FARE CLASS //
                        KEEP THE FARE
          --
          REPRICE USING CURRENTLY TICKETED/HISTORICAL FARE
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET -
          --
          1. NO CHANGE 1ST FLIGHT COUPON / NO CHANGE TO
             FARE BREAKS
          2. ALL TRAVEL REMAINS DOMESTIC
          3. SAME UA FARE USED EXCEPT EOU/ERU
          4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
             INCLUDING RES/TKG
          5. VALIDATE ADVANCE RES/TICKETING FROM ORIGINAL
             TICKET DATE TO DEPARTURE OF PRICING UNIT
          --
          --
             REFUND NOT APPLICABLE
             EVEN REISSUE
          --
                 RESERVATION CHANGES TO TICKETED
            FARE BREAK POINT CHANGE PERMITTED /
            OR REMAIN THE SAME / BOOKING CODE CHANGE
          --
            A.  CHANGED FARE COMPONENTS - USE FARE IN
                EFFECT TODAY - CURRENT - DAY TARIFF
            B.  ALL OTHER FARE COMPONENTS - USE TICKETED
                FARE.
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET
          --
          1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
             CHANGED FARE COMPONENET
          2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
             MUST BE DOMESTIC
          3. UA FARES ARE USED EXCEPT EOU/ERU
          4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
          5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
             CURRENT FARES / FROM PREVIOUS TKT ISSUE DATE IF
             HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
          --
            RESIDUAL VALUE TO BE IGNORED / FORFEITED
          --
          COLLECT FARE DIFFERENCE IF APPLICABLE
          --
    AFTER DEPARTURE
      CHANGES PERMITTED FOR REISSUE.
         NOTE -
          --
          --
              ////  CHANGE FREE OF CHARGE  ////
          --
          --
            AFTER DEPARTURE CHANGE OPTIONS -
          --
          --
            AFTER DEPARTURE OF JOURNEY AND WITHIN TICKET
            VALIDITY OF A PARTIALLY USED TICKET -
            TRAVEL WILL BE VALID FOR TRANSPORTATION FOR
            ONE YEAR FROM THE DATE ON WHICH TRANSPORTATION
            COMMENCES AT THE POINT OF ORIGIN AS DESIGNATED
            ON THE ORIGINAL TICKET
          --
            THE NON-REFUNDABLE AMOUNT OF THE TICKET BEING
            EXCHANGED REMAINS NON-REFUNDABLE AND CARRIED
            FORWARD IN THE ENDORSEMENT BOX OF THE NEW TICKET
          --
          REPRICE USING CURRENLTY TICKETED/HISTORICAL FARES
          --
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
          --
            TICKETED DOWNLINE DATE CHANGE /
            FLIGHT CHANGE  // SAME BOOKING CODE //
            SAME FARE BASIS CODE / KEEP THE FARE
          --
          1. NO CHANGE TO FARE BREAKS
          2. ALL TRAVEL REMAINS DOMESTIC
          3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
          4. UA FARES ARE USED EXCEPT EOU/ERU
          5. ALL RULE AND BOOKING CODE PROVISIONS ARE
             INCLUDING ADVANCE RESERVATION/TICKETING
          6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
             DEPARTURE OF PRICING UNIT
          --
             REFUND NOT APPLICABLE
             EVEN REISSUE
          --
          --
             FARE BREAK POINT CHANGE PERMITTED /
             OR REMAIN THE SAME / BOOKING CODE CHANGE
          --
            REPRICE AS FOLLOWS -
          --
            A.  FULLY FLOWN FARE COMPONENTS - USE FARES IN
                EFFECT WHEN TICKET WAS ISSUED
            B.  CHANGED FARE COMPONENTS - USE CURRENT
                FARES IN EFFECT TODAY EXCEPT EOU/ERU
            C.  UNCHANGED FARE COMPONENTS  - USE CURRENTLY
                TICKETED FARES
          --
          1. ALL TRAVEL REMAINS DOMESTIC
          2. UA FARES ARE USED
          3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
          4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
             CURRENT FARES
          5. FROM PREVIOUS TICKET ISSUE DATE IF HISTORICAL
             FARES TO DEPARTURE OF PRICING UNIT
          --
          --
          RESIDUAL VALUE TO BE IGNORED / FORFEITED ON
          NON-REFUNDABLE FARE TICKETS
          --
          --
          COLLECT FARE DIFFERENCE IF APPLICABLE
          --</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/0VALUAFTDPT - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED FOR ADD-ON CONSTRUCTION.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE FARES IN EFFECT
      WHEN TKT WAS ISSUED
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. FARE AND
   TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>5WH5 PREMIUM DISCOUNTED FARES BETWEEN THE US AND PR/USVI
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-JAW
     JOURNEYS.
 CAPACITY LIMITATIONS
   SEATS ARE LIMITED
 OTHER CONDITIONS
   AUTO PRICING REQUIRED - FORCED/MANUAL PRICING
   WILL BE SUBJECT TO A DEBIT MEMO.</pre>