<strong>Fiji Airways (FJ) PVLUA76 DFW to CNS</strong>

<strong> General notes </strong>
<pre>REGULAR EXCURSION FARES                   P
Between THE UNITED STATES and AUSTRALIA FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY FJ FLIGHT.
         NOTE -
          SEE ROUTING MAP.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY FJ FLIGHT.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT
        ANY AA FLIGHT
        ANY DL FLIGHT.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY B6 FLIGHT.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AUSTRALIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QF FLIGHT
        ANY VA FLIGHT
        ANY FJ FLIGHT.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NEW ZEALAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT
        ANY NZ FLIGHT
        ANY FJ FLIGHT.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AA FLIGHTS 0400 THROUGH 0899 OPERATED BY AA
        AA FLIGHTS 1700 THROUGH 2199 OPERATED BY AA
        AA FLIGHTS 2650 THROUGH 2724 OPERATED BY AA
        AA FLIGHTS 3800 THROUGH 4219 OPERATED BY AA
        AA FLIGHTS 4370 THROUGH 5269 OPERATED BY AA
        AA FLIGHTS 5370 THROUGH 5599 OPERATED BY AA
        DL FLIGHTS 4180 THROUGH 4438 OPERATED BY DL
        DL FLIGHTS 4569 THROUGH 4627 OPERATED BY DL
        DL FLIGHTS 5553 THROUGH 5899 OPERATED BY DL
        DL FLIGHTS 5873 THROUGH 5899 OPERATED BY DL
        DL FLIGHTS 5911 THROUGH 9999 OPERATED BY DL.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AUSTRALIA
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        QF FLIGHTS 200 THROUGH 399 OPERATED BY QF
        QF FLIGHTS 2670 THROUGH 9999 OPERATED BY QF
        VA FLIGHTS 5000 THROUGH 5999 OPERATED BY VA
        VA FLIGHTS 6000 THROUGH 6999 OPERATED BY VA
        VA FLIGHTS 7000 THROUGH 7999 OPERATED BY VA
        VA FLIGHTS 8000 THROUGH 8999 OPERATED BY VA.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NEW ZEALAND
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        NZ FLIGHTS 3000 THROUGH 4000 OPERATED BY NZ
        NZ FLIGHTS 4021 THROUGH 4999 OPERATED BY NZ
        NZ FLIGHTS 7000 THROUGH 7999 OPERATED BY NZ
        NZ FLIGHTS 9000 THROUGH 9999 OPERATED BY NZ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 4 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 4 DAYS AFTER
  RESERVATIONS ARE MADE.
  OR - WHEN RESERVATIONS ARE MADE AT LEAST 2 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 24 HOURS
       AFTER RESERVATIONS ARE MADE.
       OPEN RETURNS PERMITTED.
  OR - WHEN RESERVATIONS ARE MADE AT LEAST 24 HOURS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 6 HOURS
       AFTER RESERVATIONS ARE MADE.
       OPEN RETURNS PERMITTED.
  OR - TICKETING MUST BE COMPLETED WITHIN 15 MINUTES AFTER
       RESERVATIONS ARE MADE.
       OPEN RETURNS PERMITTED.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE LAST
          TICKETING DATE AND THE SYSTEM GENERATED TICKETING
          DEADLINE MESSAGE.
          THE MOST RESTRICTIVE DATE PREVAILS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED FREE STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  10 TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          AS PER ROUTE MAP</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH FARES WITHIN
    AREA 1. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS APPLY AS FOLLOWS TO FARES
    BETWEEN AREA 1 AND AREA 3 -
    THEY ARE PERMITTED WITH NORMAL DOMESTIC/INTERNATIONAL
    FARES BUT ARE NOT PERMITTED WITH SPECIAL US-CANADA
    TRANSBORDER FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
     END-ON-END NOTE -
       DOMESTIC FARES WITHIN COUNTRY OF ORIGIN AND
       COUNTRY OF DESTINATION.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS CIRCLE TRIPS.
    ROUND TRIPS/CIRCLE TRIPS NOTE -
      WHEN COMBINING FARES UNDER DIFFERENT RULES TO
      FORM A RT/OJ JOURNEY - THE FARE CONDITIONS WILL
      BE GOVERNED BY THE FARE BASIS ANNOTATED BY THE
      FLIGHT SECTOR.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER FJ IN ANY
      RULE IN TARIFF
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER
  10APR 25 AND ON/BEFORE 31MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30APR 25 AND MUST BE
  ISSUED ON FJ AND MAY ONLY BE SOLD IN THE UNITED STATES/
  CANADA/EUROPE. SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MUST BE ISSUED ON/BEFORE 30APR 25 AND MUST BE
       ISSUED ON FJ. SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 170.00 FOR REISSUE.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          PERMITTED 24 HOURS PRIOR TO TICKETED DEPARTURE.
          ANY CHANGE WILL REQUIRE A TICKET REISSUE AT USD170
          WHICH SHOULD BE COLLECTED ON THE NEW TICKET.
          REISSUE MUST BE WITHIN 72 HOURS OF
          CHANGE.
          IF SAME CLASS OF TRAVEL IS AVAILABLE ONLY REISSUE
          FEE APPLIES.
          IF SAME CLASS OF TRAVEL IS NOT AVAILABLE PASSENGER
          MAY UPGRADE TO THE NEXT HIGHER FARE UPON PAYMENT
          OF THE FARE DIFFERENTIAL PLUS CHANGE FEE .
          ANY CHANGES ON THE DAY OF DEPARTURE SHALL BE
          UPGRADED ONLY TO VALUE FARES PLUS REISSUE FEE.
          CHILD PAYS FULL ADULT FEE AND INFANT DISCOUNTS
          APPLY.
          NOSHOW
          RESULTS IN CANCELLATION OF THE SECTOR AND FORFEIT
          FARE PAID FOR THE NOSHOW SECTOR.
          NOSHOW
          RESULTS IN CANCELLATION OF ALL FUTURE SEGMENTS
          FOR THE SAME ORIGIN AND DESTINATION
  CANCELLATIONS
    TICKET IS NON-REFUNDABLE.
    WAIVED FOR UPGRADE TO HIGHER FARE/DEATH OF PASSENGER OR
      FAMILY MEMBER.
         NOTE -
          NON-REFUNDABLE UNLESS YOU ARE ENTITLED TO A
          REFUND OR OTHER REMEDY UNDER APPLICABLE LAW.
           IF THE NEW FARE IF SUBSEQUENTLY CANCELLED THE
          CONDITIONS/PENALTIES OF THE ORIGINAL FARE APPLIES.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - NONEND/NONREF/VLD
  FJ ONLY - IN THE ENDORSEMENT BOX.
         NOTE -
          FARE USED IN COMBINATION MUST BE SHOWN SEPARATELY</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME.  CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
     CHARGE USD 170.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. FJ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FJ -VL FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
      OR -
      CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT
      WILL APPLY TO NEW TKT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO INFANT WITH OR WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>FJ VALUE FARES FROM USA TO S.W. PACIFIC
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM THE UNITED STATES TO S.W. PACIFIC.
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
     FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE
     FROM POINT OF ORIGIN.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED
     OTHER CONDITIONS
   JOURNEYS ORIGINATING/TERMINATING IN TONGA/
   INDEPENDENT SAMOA AND VANUATU
   -
   FIJI AIRWAYS RESERVES THE RIGHT TO DENY BAGGAGE
   EXCEEDING THE FREE BAGGAGE ALLOWANCE AS SPECIFIED
   IN RULE 114.</pre>