<strong>Philippine Airlines (PR) Z9BCN BJS to DPS</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 Z
 FOR ROUND TRIP FARES</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          UNACCOMPANIED CHILDREN 2-7 NOT ELIGIBLE TO TRAVEL.
          UNACCOMPANIED INFANT NOT ELIGIBLE TO TRAVEL</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUSTRALIA
  AND NEW ZEALAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QF FLIGHT OPERATED BY QF
        ANY NZ FLIGHT OPERATED BY NZ
        ANY VA FLIGHT OPERATED BY VA
        ANY PR FLIGHT OPERATED BY PR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY PR FLIGHT OPERATED BY PR.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 3
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH PR FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
     END-ON-END NOTE -
       SIDE TRIP COMBINATIONS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WITH PR FARES ROUND
    TRIPS CIRCLE TRIPS.
    OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOTE -
      THE MOST RESTRICTIVE CONDITIONS APPLY
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER PR IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 03OCT 25 THROUGH 07OCT 25 OR
    01NOV 25 THROUGH 02NOV 25 OR 15DEC 25 THROUGH 31DEC 25
    OR 01JAN 26 THROUGH 10JAN 26 OR 13FEB 26 THROUGH
    23FEB 26 OR 31MAR 26 THROUGH 03APR 26 OR 05APR 26
    THROUGH 07APR 26 OR 30APR 26 THROUGH 02MAY 26 OR
    03OCT 26 THROUGH 11OCT 26 OR 15DEC 26 THROUGH 31DEC 26.
  INBOUND -
    TRAVEL IS NOT PERMITTED 28SEP 25 THROUGH 08OCT 25 OR
    30OCT 25 THROUGH 31OCT 25 OR 15DEC 25 THROUGH 31DEC 25
    OR 01JAN 26 THROUGH 05JAN 26 OR 13FEB 26 THROUGH
    23FEB 26 OR 03APR 26 THROUGH 06APR 26 OR 02MAY 26
    THROUGH 04MAY 26 OR 27SEP 26 THROUGH 04OCT 26 OR
    19DEC 26 THROUGH 31DEC 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON PR AND MAY ONLY BE SOLD IN JAPAN
    A SURCHARGE OF JPY 1000 PER FARE COMPONENT WILL BE ADDED
    TO THE APPLICABLE FARE WHEN TRAVEL IS TO/FROM/VIA MNL.
    AND - A SURCHARGE OF JPY 1000 PER FARE COMPONENT WILL BE
          ADDED TO THE APPLICABLE FARE FOR DEPARTURE FROM
          STOPOVER IN MNL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 02JUN 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/AFTER
  02JUN 25 AND ON/BEFORE 15JUN 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON PR
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON PR AND MAY NOT BE SOLD IN
       PAPUA NEW GUINEA AND MAY ONLY BE SOLD IN AREA 1/AREA
       2/AREA 3
       EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE CNY 700 FOR REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
      CHARGE CNY 500 FOR NO-SHOW.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          REFUND SERVICE FEE APPLIES.
          -------------------------------------------------
          NO SHOW FEE APPLIES PER TRANSACTION FOR CONFIRMED
          BOOKINGS NOT CANCELLED 24 HOURS PRIOR ORIGINAL
          FLIGHT DEPARTURE.
  CHANGES
    ANY TIME
      CHARGE CNY 350.
      CHILD/INFANT DISCOUNTS APPLY.
      CHARGE CNY 500 FOR NO-SHOW.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          CHANGE FEE APPLIES.
          -------------------------------------------------
          NO SHOW FEE APPLIES PER TRANSACTION FOR CONFIRMED
          BOOKINGS NOT CANCELLED 24 HOURS PRIOR ORIGINAL
          FLIGHT DEPARTURE.
          --------------------------------------------------
          PASSENGERS WHO WILL UPGRADE TO ANY HIGHER FARE ON
          THE SAME FLIGHT WITHOUT CHANGES TO DAY/TIME/
          DESTINATION SHALL NO LONGER BE SUBJECT TO THE
          CHANGE FEE AND NUF.OTHERWISE PENALTY WILL APPLY.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  BUSINESS VALUE - AND - NONEND AND PNLTIES APPLY - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR OLDER.
         NOTE -
          UNACCOMPANIED CHILDREN 2-7 YEARS - NOT PERMITTED.
          UM 7 YEARS AND BELOW WILL NOT BE ACCEPTED FOR
          CARRIAGE.
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILDREN 2-7 YEARS - NOT PERMITTED.
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR
           OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR
           OLDER.
         NOTE -
          UNACCOMPANIED INFANT - NOT PERMITTED.
          UNACCOMPANIED INFANT WILL NOT BE ACCEPTED FOR
          CARRIAGE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          125 PERCENT MILEAGE ACCRUAL</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER/FORCE
    MAJEURE - CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
    OVERRIDDEN BY THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER/FORCE
    MAJEURE - CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
    OVERRIDDEN BY THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. PR Z- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. PR I- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. PR D- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. PR C- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. PR J- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     CHARGE CNY 350 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. PR Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. PR I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. PR D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. PR C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. PR J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SAME TRAVEL DATES
       4. PR Z- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SAME TRAVEL DATES
       4. PR I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SAME TRAVEL DATES
       4. PR D- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SAME TRAVEL DATES
       4. PR C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SAME TRAVEL DATES
       4. PR J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     CHARGE CNY 850 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR Z- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR I- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. PR J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. PR Z- FARE FAMILY IS USED
       7. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       8. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       9. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       10. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. PR I- FARE FAMILY IS USED
       7. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       8. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       9. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       10. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. PR D- FARE FAMILY IS USED
       7. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       8. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       9. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       10. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. PR C- FARE FAMILY IS USED
       7. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       8. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       9. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       10. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. PR J- FARE FAMILY IS USED
       7. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       8. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       9. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       10. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     CHARGE CNY 350 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. PR Z- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. PR I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. PR D- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. PR C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. PR J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. PR Z- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. PR I- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. PR D- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. PR C- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. PR J- FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF PR INTERNATIONAL FARES
     CHARGE CNY 850 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. PR J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER/FORCE MAJEURE.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER/FORCE MAJEURE.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 700 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO INFANT WITH OR WITHOUT SEAT/CHILD.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE CNY 1200 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO INFANT WITH OR WITHOUT SEAT/CHILD.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 700 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO INFANT WITH OR WITHOUT SEAT/CHILD.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES OR
   QUALIFIED PRIVATE FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE CNY 1200 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO INFANT WITH OR WITHOUT SEAT/CHILD.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES OR
   QUALIFIED PRIVATE FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>INDEPENDENCE DAY SEAT SALE 2025
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>