<strong>Saudia (SV) IPOTSAB5 JED to HYD</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS PROMOTIONAL FARES          I
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          NOT VALID FOR PASSENGER HOLD HAJJ VISA
          UNACCOMPAINED INFANTS NOT ELIGIBLE</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        SV FLIGHTS 5000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SV FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          IF A TICKET IS USED OUT OF SEQUENCE SV RESERVES TH
          E RIGHT TO CANCEL ANY PNR OR INVALIDATE THE REMAIN
          ING FLIGHT COUPONS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 2
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN SAUDI ARABIA AT USD 75.00 EACH.
     INFANT IS FREE.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 12 HOURS HOWEVER A STOPOVER MAY NOT
      EXCEED 24 HOURS.
  OR - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
           DIRECTION IN SAUDI ARABIA AT USD 200.00 EACH.
          INFANT IS FREE.
          A STOPOVER MAY NOT EXCEED 15 DAYS.
  OR - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
           DIRECTION IN SAUDI ARABIA AT USD 400.00 EACH.
          INFANT IS FREE.
          A STOPOVER MAY NOT EXCEED 30 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  IF ORIGINATING 05MAR THROUGH 15MAR
  AND - 1201AM TO 400AM SUN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN RUH IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 150.00 EACH
             IN DMM IN EACH DIRECTION AT USD 150.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 05MAR THROUGH 15MAR
  AND - SAT
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN RUH IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 150.00 EACH
             IN DMM IN EACH DIRECTION AT USD 150.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 05MAR 25 THROUGH 14MAR 25
  AND - MON THROUGH FRI
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT SAR 120.00 EACH
        IN RUH IN EACH DIRECTION AT SAR 120.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
  IF ORIGINATING 15MAR 25 THROUGH 19MAR 25
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN MED IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 28MAR THROUGH 13APR
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN DMM IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 200.00 EACH
             IN RUH IN EACH DIRECTION AT USD 200.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 27MAY 25 THROUGH 01JUN 25
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN MED IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING ON 08JUN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 200.00 EACH
        IN RUH IN EACH DIRECTION AT USD 200.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING ON 09JUN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN DMM IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 200.00 EACH
             IN RUH IN EACH DIRECTION AT USD 200.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING ON 10JUN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN DMM IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 200.00 EACH
             IN RUH IN EACH DIRECTION AT USD 200.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 11JUN THROUGH 17JUN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN RUH IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 15NOV THROUGH 17NOV
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 60.00 EACH
        IN DMM IN EACH DIRECTION AT USD 60.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 80.00 EACH
             IN RUH IN EACH DIRECTION AT USD 80.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 10JAN THROUGH 12JAN
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 60.00 EACH
        IN DMM IN EACH DIRECTION AT USD 60.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 80.00 EACH
             IN RUH IN EACH DIRECTION AT USD 80.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING ON 27FEB
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN RUH IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  IF ORIGINATING 28FEB THROUGH 02MAR
    2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
        DIRECTION AT USD 150.00 EACH
        IN DMM IN EACH DIRECTION AT USD 150.00 EACH
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
    OR - 2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
             EACH DIRECTION AT USD 150.00 EACH
             IN RUH IN EACH DIRECTION AT USD 150.00 EACH
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
    OR - 2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1
             IN EACH DIRECTION
             FREE IN SAUDI ARABIA IN EACH DIRECTION
           FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
            PERMITTED ON THE FARE COMPONENT.
  OTHERWISE
    2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN
        EACH DIRECTION
        FREE IN SAUDI ARABIA IN EACH DIRECTION
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER SV IN RULE SPA4/SPA5/SPA6/
      SPA7 IN TARIFF
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      OR RULE SPA4/SPA5 IN TARIFF
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST
      OR RULE SAB5/SAC5/SAF4/SAF5/SPA6/SPA7 IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3
      OR RULE SPA4/SPA5/SPA6/SPA7 IN TARIFF
      IPRMIDD - WITHIN THE MIDDLE EAST-DOMESTIC.
     COMBINATIONS ARE FOR CARRIER SV IN RULE SPA6/SPA7 IN
      TARIFF
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST
      OR RULE SPA4/SPA5/SPA6/SPA7 IN TARIFF
      IPRMEAF - BETWEEN THE MIDDLE EAST-AFRICA
      OR RULE SAB5/SAC5/SAF4/SAF5/SPA6/SPA7 IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3
      OR RULE SPA4/SPA5/SPA6/SPA7 IN TARIFF
      IPRMIDE - WITHIN THE MIDDLE EAST-INTERNATIONAL.
     COMBINATIONS ARE FOR CARRIER SV IN RULE SPA4/SPA5/SPA6/
      SPA7 IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      OR RULE SPA6/SPA7 IN TARIFF
      IPREUME - BETWEEN EUROPE-THE MIDDLE EAST
      OR RULE SAB5/SAC5/SAF4/SAF5/SPA6/SPA7 IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3
      OR RULE SPA4/SPA5/SPA6/SPA7 IN TARIFF
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS WITH SV FARES.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER SV IN RULE
      SAB5/SAC5/SAF4/SAF5/SPA4/SPA5/SPA6/SPA7 IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    FOR TRAVEL ON/AFTER 01JAN 25
      A SURCHARGE OF USD 25.00 PER TICKET WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING JED OUTBOUND -
    A SURCHARGE OF USD 300.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 15AUG 25 THROUGH
    23AUG 25 WHEN TRAVEL IS TO/FROM/VIA RUH.
    AND - A SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM SAT
          THROUGH SUN FROM 01OCT 25 THROUGH 20FEB 26 WHEN
          TRAVEL IS TO/FROM/VIA RUH.
  AND - ORIGINATING JED OUTBOUND -
    A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 22MAY 26 THROUGH
    25MAY 26.
    AND - A SURCHARGE OF USD 40.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          23SEP 25 THROUGH 01SEP 27 WHEN TRAVEL IS TO/FROM/
          VIA RUH.
    AND - A SURCHARGE OF USD 300.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM SAT
          THROUGH SUN FROM 21FEB 26 THROUGH 12MAR 26 WHEN
          TRAVEL IS TO/FROM/VIA RUH.
  AND - ORIGINATING JED -
    A SURCHARGE OF USD 300.00 PER TICKET WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 19MAR 26 THROUGH
    29MAR 26 WHEN TRAVEL IS TO/FROM/VIA RUH.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON SV OR GP AND MAY NOT BE SOLD IN
  NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON SV OR HR AND MAY NOT BE
       SOLD IN NIGERIA/EGYPT</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          THIS IS A QUICK REFERENCE ONLY
          TO DISPLAY DETAILED PENALTIES MUST CHECK BELOW
          CATEGORIES
          CHANGES/VC FQN31 CAT31 VOLUNTARY CHANGES
          REFUND /VR FQN33 CAT33 VOLUNTARY REFUND
          ------------------------------
          RESERVATION REQUIRED TKT MUST NOT LEFT OPEN.
          PENALTY WILL APPLY BASED ON THE TRAVEL DATE IN
          THE TKT.
          CANCELING THE RESERVATION WITH NO ACTION ON THE
          TKT WILL LEAD TO NO-SHOW PENALTY FEES.
          -----------------------------
          E3 TAX IS NON-REFUNDABLE EXCEPT FOR INVOLUNTARY
          CASES SOME OTHER TAXES ARE NON REF PLEASE CHECK
          TAX RULE
          -----------------------------
          FOR PARTIALLY USED TICKET HISTORICAL FARE WILL
          APPLY.
          FOR UNUSED TICKET CURRENT FARE WILL APPLY.
          -----------------------------
          ONLY ONE PENALTY IS APPLIED IN ORDER TO
          REVALIDATE/REISSUE OR REFUND
          AT SAME TIME.
          --------------------------------------------------
          FAIL TO BOARD FEES SAR 2400
  CHANGES
    BEFORE DEPARTURE
      PER TICKET CHARGE SAR 400.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
  CANCELLATIONS
    BEFORE DEPARTURE
      PER TICKET CHARGE SAR 550.00 FOR REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
  CHANGES/CANCELLATIONS
    AFTER DEPARTURE
      PER COUPON CHARGE SAR 2000.00 FOR REFUND/REISSUE/
        REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIP/ CHECKS TO BE IGNORED
  OR - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
       CONNECTIONS.
         NOTE -
          HIP/ CHECKS TO BE IGNORED</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  TKT VALD 1Y FRM ISSUE DATE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
      OR BY CONTRACT BULK ADULT 12 OR OLDER
      OR BY INTERNET FARES 12 OR OLDER
  OR - UNACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT
           BY ADULT 16 OR OLDER
           OR BY CONTRACT BULK ADULT 12 OR OLDER
           OR BY INTERNET FARES 12 OR OLDER.
         NOTE -
          NEW BORN BABY TO BE ACCEPTED WHEN THEY ARE ABOVE
          1 WEEK OLD. FOR THOSE WHO ARE MORE THAN 48 HOURS
          OLD TO BE ACCEPTED IF THEY HAVE MEDICAL
          AUTHORIZATION SAY THAT THE BABY IS IN A GOOD
          HEALTH AND DOES NOT NEED INCUBATOR OR MEDICAL
          OXYGEN.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT
           BY ADULT 16 OR OLDER
           OR BY CONTRACT BULK ADULT 12 OR OLDER
           OR BY INTERNET FARES 12 OR OLDER
  OR - CONTRACT BULK CHILD 2-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT
           BY ADULT
           OR BY CONTRACT BULK ADULT 12 OR OLDER
           OR BY INTERNET FARES 12 OR OLDER
  OR - UNACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED BY
  OR - 1ST CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 -
         CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT
           BY ADULT 16 OR OLDER
           OR BY CONTRACT BULK ADULT 12 OR OLDER
           OR BY INTERNET FARES 12 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT
           BY ACCOMPANIED CHILD 16 OR OLDER
           OR BY CONTRACT BULK ADULT 12 OR OLDER
           OR BY INTERNET FARES 12 OR OLDER.</pre>
<strong> Category 27: Tour requirements </strong>
<pre>  FOR TICKETING ON/BEFORE 31DEC 25
    FARES APPLY IN CONJUNCTION WITH TOUR NUMBER SSC21125.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
     CHARGE SAR 400.00 FOR REVALIDATION OR HIGHEST FEE OF
     ALL CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS
     APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SV SAME FARE CLASS IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHARGE SAR 400.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SV -B5 FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SV -C5 FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SV -F5 FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SV INTERNATIONAL FARES
     CHARGE SAR 2000.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY-
     NO FEE FOR INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. SV FARES ARE USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA ORIGINAL
   FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SV FARE TYPE FR IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SV FARE TYPE FRO IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -B5/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -B5/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 550.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  FORM OF REFUND - EMD. ONLY VALIDATING CARRIER MAY REFUND
   TICKET.
  REPRICE USING FARE FAMILY -B5/EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 550.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  FORM OF REFUND - EMD. ONLY VALIDATING CARRIER MAY REFUND
   TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -B5/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 2000.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - EMD. ONLY VALIDATING CARRIER MAY REFUND
   TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -B5/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>