<strong>LATAM (LA) AQSX0N2 REC to RIO</strong>

<strong> General notes </strong>
<pre>PREMIUM ECONOMY OW EXCURSION FARES        P
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 14MAR 25 THROUGH 30SEP 25 FOR EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 0001 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 4000 THROUGH 4499.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 4800 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8596 THROUGH 8615.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LA FLIGHTS 8871 THROUGH 8910.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 2Z FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
  REQUIRED AT LEAST 60 DAYS BEFORE DEPARTURE FROM FARE
  COMPONENT ORIGIN.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
  WITHIN 2 DAYS AFTER RESERVATIONS ARE MADE.
         NOTE -
          DIFFERENCE COULD EXIST BETWEEN THE CRS
          LAST TICKETING DATE AND TTL ROBOT REMARK.
          THE MOST RESTRICTIVE DATE PREVAILS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 FREE STOPOVER PERMITTED ON THE PRICING UNIT
       1 IN GRU AIRPORT
       1 IN VCP AIRPORT
       1 IN CGH AIRPORT.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 12 HOURS.
  OR - 1 FREE STOPOVER PERMITTED ON THE PRICING UNIT
            1 IN BEL
            1 IN BSB
            1 IN CWB
            1 IN FOR
            1 IN MAO
            1 IN REC.
          NO STOPOVER OCCURS IF PASSENGER TAKES NEXT
           AVAILABLE FLIGHT WITHIN 12 HOURS HOWEVER A
           STOPOVER MAY NOT EXCEED 3 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN BRAZIL. VALIDATE ALL FARE COMPONENTS. TRAVEL MUST
    BE VIA THE POINT OF COMBINATION. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER JJ/2Z/LA
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER JJ/2Z/LA
     WITHIN BRAZIL IN ANY RULE AND TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TRAVEL IS NOT PERMITTED 16APR 25 THROUGH 18APR 25.
  TRAVEL IS NOT PERMITTED 20APR 25 THROUGH 22APR 25.
  TRAVEL IS NOT PERMITTED 30APR 25 THROUGH 05MAY 25.
  TRAVEL IS NOT PERMITTED 18JUN 25 THROUGH 23JUN 25.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - INE UNDER 02.
  OR - CBI UNDER 02.
  OR - INFANT WITHOUT A SEAT ACCOMPANIED BY A YOUTH/STUDENT
       UNDER 02.
    THERE IS NO FUEL SURCHARGE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY LA OR LA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY LA OR LA.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SURCHARGE OF USD 4.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BRAZIL.
    A SURCHARGE OF USD 13.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
  ISSUED ON LA OR LP AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR XL AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR 4C AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR JJ AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR PZ AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR DL AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR AM AND MAY ONLY BE SOLD IN BRAZIL
  OR - TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25 AND MUST BE
       ISSUED ON LA OR HR AND MAY ONLY BE SOLD IN BRAZIL</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
      CHANGES PERMITTED FOR NO-SHOW.
         NOTE -
          CHANGES NOT PERMITED AFTER THE SCHEDULED FLIGHT
          TIME IN CASE OF SERIES OR GROUPS RESERVATIONS.
          //
          -CHANGES TO UNUSED TICKET-
          1.WHEN THE FIRST FLIGHT COUPON IS CHANGED THE
          ITINERARY MUST BE RE-PRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED THE
          ITINERARY MUST MEET ALL RULE PROVISIONS OF THE
          NEWLY TICKETED FARE.
          2.WHEN THERE ARE NO CHANGES TO THE FIRST FLIGHT
          COUPON BUT OTHER FARE COMPONENTS ARE CHANGED THE
          ITINERARY MUST BE RE-PRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE NEW ITINERARY MUST MEET ALL THE PROVISIONS OF
          THE NEWLY TICKETED FARES.
          //
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY/RESTRICTIVE CONDITION OF ANY OF
          THE CHANGED FARE COMPONENTS WILL APPLY.
          //
          CHANGES TO NON REFUNDABLE FARE COMPONENTS SHOULD
          BE DONE TO AN EQUAL OR A HIGHER FARE COMPONENT.
          //
          THE CHANGE FEE AND ANY DIFFERENCE IN FARE MUST BE
          COLLECTED AT THE TIME OF CHANGE/REISSUE AND
          APPLIES PER TRANSACTION-PER PASSENGER.
          CHILD/INFANT DISCOUNTS APPLY.
          //
          -CHANGES TO PARTIALY USED TICKETS-
          THE ITINERARY MUST BE RE-PRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE NEW ITINERARY MUST MEET ALL RULE PROVISIONS
          OF THE NEWLY TICKETED FARE. THE RECALCULATED FARE
          MUST BE THE FARE THAT COULD HAVE BEEN USED IF
          PURCHASED ON THE ORIGINAL TICKETING DATE.
          //
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY/ RESTRICTIVE CONDITION OF ANY OF
          THE CHANGED FARE COMPONENTS WILL APPLY.
          //
          CHANGES TO NON REFUNDABLE FARE COMPONENTS SHOULD
          BE DONE TO AN EQUAL OR A HIGHER FARE COMPONENT.
          //
          THE CHANGE FEE AND ANY DIFFERENCE IN FARE MUST BE
          COLLECTED AT THE TIME OF CHANGE/REISSUE AND
          APPLIES PER TRANSACTION-PER PASSENGER.
          CHILD/INFANT DISCOUNTS APPLY.
          //
          TICKET VALIDITY FOR WHOLLY UNUSED TICKETS IS ONE
          YEAR FROM TICKET ISSUE DATE. PARTIALLY USED
          TICKETS ARE VALID PROVIDED TRAVEL IS COMPLETED
          WITHIN ONE YEAR OR MAXIMUN STAY -WHICHEVER IS
          EARLIER- FROM THE OUTBOUND TRAVEL OF THE ORIGINAL
          TICKET.
  CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED FOR REFUND.
         NOTE -
          DISTRIBUTION COST RECOVERY FEE -IN BRAZIL
          COLLECTED THROUGH Q AND IN OTHER COUNTRIES
          THROUGH YR- IS ONLY REFUNDABLE IF THE TICKETED
          FARE IS REFUNDABLE OR IN CASES OF IRREGULAR
          OPERATIONS OR FLIGHT CANCELLATIONS OR IN
          COUNTRIES WHERE A CANCELLATION LAW APPLIES.
          //
          ANY TIME REFUND NOT PERMITED IN CASE OF GROUP AND
          SERIES RESERVATION
          //
          WHEN COMBINING REFUNDABLE WITH NON REFUNDABLE
          FARES - THE AMOUNT PAID ON THE REFUNDABLE FARE
          COMPONENT IS REFUNDED LESS ANY APPLICABLE PENALTY
          AND THE AMOUNT PAID ON THE NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          //
          IF NO PORTION OF THE TICKET HAS BEEN USED
          THE REFUND WILL BE AN AMOUNT EQUAL TO THE
          FARE PAID LESS ANY APPLICABLE SERVICE CHARGES
          OR CANCELLATION FEES.
          //
          IF A PORTION OF THE TICKET HAS BEEN USED THE
          REFUND WILL BE AN AMOUNT EQUAL TO THE DIFFERENCE
          BETWEEN THE FARE PAID AND THE APPLICABLE FARE FOR
          TRAVEL BETWEEN THE POINTS FOR WHICH THE TICKET
          HAS BEEN USED LESS ANY APPLICABLE SERVICE CHARGES
          OR CANCELLATION FEES.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONEND/VALID JJ/LA ONLY - IN THE ENDORSEMENT BOX.
         NOTE -
          ///
          NO BILHETE DEVE SER ANOTADO-
          -NAO ENDOSSAVEL- VALIDO SOMENTE PARA JJ/LA.
          NO CAMPO DE ENDOSSO/RESTRICOES.
          ///</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF LA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. JJ/LA FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. JJ/LA FARES ARE USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF LA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. JJ/LA FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. JJ/LA FARES ARE USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF LA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. JJ/LA FARES ARE USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF LA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. JJ/LA FARES ARE USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF FARE COMPONENT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES OR QUALIFIED PRIVATE FARES ARE USED IF TICKETED
   FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>LATAM AIRLINES PROMOTIONAL FARES WITHIN BRAZIL.
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
 CAPACITY LIMITATIONS
   SEATS ARE LIMITED</pre>