<strong>Garuda Indonesia (GA) I1MNWSA JED to SEL</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          PERMITTED FOR GROUP AND FIT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        GA FLIGHTS 8800 THROUGH 9799
        GA FLIGHTS 9900 THROUGH 9999.
         NOTE -
          NOT VALID FOR CODESHARE FLIGHT.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY GA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST AND STANDBY NOT PERMITTED.
         NOTE -
          A. RESERVATION
             RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
             WAITLIST AND STANDBY NOT PERMITTED.
          B. TICKETING
             GA TICKETING TIME LIMIT PROCEDURE APPLY.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT.
  AND - UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
            SAR 110.00 EACH.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WITH GA FARES
    -TO FORM ROUND TRIPS WITH GA FARES
    -TO FORM CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER GA IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE APPLIES.
         NOTE -
          -ALL APPLICABLE TAX/FEE/CHARGE ARE EXCLUDED.
          -ALL APPLICABLE TAX/FEE/CHARGE MUST BE
           COLLECTED UPON TICKETING.
          -SERVICE FEE REFER TO THE LATEST PROCEDURE
          JKTNTGA / JKTNHGA</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 02SEP 23.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 02SEP 23 AND MUST BE
  ISSUED ON GA.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          --------------------
          A. GENERAL CONDITION
          --------------------
          A.1. ALL PENALTIES SCHEME FOR CHANGES AND REFUND
               ARE CALCULATED BASED ON WHEN PASSENGER
               REISSUE/REFUND THEIR TICKET - NOT FROM WHEN
               PASSENGER CANCEL THEIR PNR.
          A.2. PENALTY WILL REFER TO PENALTY PER EACH FARE
               COMPONENT AND REFER TO BASIC FARE PER EACH
               FARE COMPONENT.
          A.3. PENALTY FOR CHILD/INFANT WITH SEAT DISCOUNT
               25PCT FROM ADULT PENALTY.
          A.4. PENALTY FOR INFANT WITHOUT SEAT DISCOUNT
               90PCT FROM ADULT PENALTY.
          A.5. CORRECTION NAME MAY REFER TO PIN REFUND
               /THE LATEST PIN/.
          .
          ----------
          B. CHANGES
          ----------
          C.1. UPGRADE BEFORE FLIGHT IS PENALTY-FREE.
               UPGRADE AFTER FLT - PENALTY WILL BE APPLIED.
          C.2. NEW BASIC FARE MUST BE EQUAL/HIGHER THAN
               TICKETED BASIC FARE.
          C.3. CHANGES FOR UN-SEQUENCE TICKET IS
               NOT PERMITTED.
          C.4. ALL COUPONS REPRICE USING FARES EFFECTIVE ON
               DOI/DOT DURING REISSUANCE.
          C.5. REROUTE TO LOWER FARE IS NOT PERMITTED -
               REFUND PROCEDURE APPLIED.
          C.6. SECURITY CHARGES /E3/ MUST BE COLLECTED
               DURING ISSUE AND REISSUE TICKET
          C.7. THE MOST RESTRICTIVE RULE APPLY
          C.8. PENALTY FEE
          C.8.1. UNUSED TICKET
          C.8.1.1. BEFORE FLT
                  -F/P/A/J/C/Y       - FREE
                  -W/B/M/K/N         - SAR 300
                  -D/Q/T/V           - SAR 400
                  -I/S/H/L           - SAR 550
          C.8.1.2. AFTER FLT
                  -F/P/A/J/C/Y       - SAR 400
                  -W/B/M/K/N         - SAR 700
                  -D/Q/T/V           - SAR 800
                  -I/S/H/L           - SAR 950
          C.8.2.1. PAPRTIALLY USED TICKET
                  -F/P/A/J/C/Y       - FREE
                  -W/B/M/K/N         - SAR 300
                  -D/Q/T/V           - SAR 400
                  -I/S/H/L           - SAR 550
          C.8.2.2. AFTER FLT
                  -F/P/A/J/C/Y       - SAR 400
                  -W/B/M/K/N         - SAR 700
                  -D/Q/T/V           - SAR 800
                  -I/S/H/L           - SAR 950
          ---------
          C. REFUND
          ---------
          C.1. MAXIMUM REFUND PERIOD IS 18 MONTHS FROM
               DOT OF FIRST COUPON ON THE LATEST TICKET.
          C.2. REFUND WILL NOT BE GIVEN FOR EXPIRED TICKET
               AND UN-SEQUENCE TICKET.
          C.3. UNUSED REFUNDABLE TAXES CAN BE REFUNDED.
          C.4. PENALTY FEE / SERVICE FEE AND
               SECURITY CHARGE /E3/ ARE NON REFUNDABLE.
          C.5. THE MOST RESTRICTIVE RULES APPLY
          C.6. PENALTY FEE
          C.6.1. UNUSED TICKET
          C.6.1.1. BEFORE FLT
                  -F/P/A/J/C/Y       - SAR 400
                  -W/B/M/K/N         - SAR 550
                  -D/Q/T/V           - SAR 650
                  -I/S/H/L           - NON REFUNDABLE
          C.8.1.2. AFTER FLT
                  -F/P/A/J/C/Y       - SAR 700
                  -W/B/M/K/N         - SAR 850
                  -D/Q/T/V           - SAR 1050
                  -I/S/H/L           - NON REFUNDABLE
          C.8.2.1. PAPRTIALLY USED TICKET
                  -F/P/A/J/C/Y       - SAR 400
                  -W/B/M/K/N         - SAR 550
                  -D/Q/T/V           - SAR 650
                  -I/S/H/L           - NON REFUNDABLE
          C.8.1.2. AFTER FLT
                  -F/P/A/J/C/Y       - SAR 700
                  -W/B/M/K/N         - SAR 850
                  -D/Q/T/V           - SAR 1050
                  -I/S/H/L           - NON REFUNDABLE</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID GA FLIGHT ONLY/ - AND - NO ENDORSE RZT10404YR25 - IN
  THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR OLDER
  OR - UNACCOMPANIED CHILD 2-7 - NO DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILD 2-7 YEARS NOT PERMITTED
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR
           OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 12 OR
           OLDER.
         NOTE -
          UNACCOMPANIED INFANT NOT PERMITTED</pre>
<strong> Category 27: Tour requirements </strong>
<pre>  FARES APPLY IN CONJUNCTION WITH TOUR NUMBER RZT10404
         NOTE -
          TOUR CODE RZT10404YR25</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     NO CHARGE OR SUM OF FEES OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA P- FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA A- FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA P- FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA A- FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE SAR 550.00 OR HIGHEST FEE OF ALL FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA F- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE SAR 950.00 OR HIGHEST FEE OF ALL FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA F- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE SAR 550.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE SAR 950.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 650.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 1050.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 650.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE SAR 1050.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>SPECIAL NETWORK FARE FROM JED/MED
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/ORIGIN SINGLE OPEN-JAW/TURNAROUND SINGLE OPEN-JAW/
     DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>