<strong>Hainan (HU) RLRYE AKL to MAD</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON BUSINESS EXCURSION    R
FARES
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          UNACCOMPANIED INFANT - NOT ELIGIBLE.
          UNACCOMPANIED CHILD UNDER 5 YEARS - NOT ELIGIBLE</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 11JAN 26 THROUGH 06FEB 26 OR 01MAR 26 THROUGH
  31MAR 26 OR 16APR 26 THROUGH 31MAY 26 OR 01NOV 26 THROUGH
  31DEC 26 OR 11JAN 27 THROUGH 28JAN 27 OR 05FEB 27 THROUGH
  31MAR 27 ON THE FIRST INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        HX FLIGHTS 1000 THROUGH 1999
        HX FLIGHTS 3000 THROUGH 4999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8800 THROUGH 8900
        OZ FLIGHTS 9100 THROUGH 9999
        KE FLIGHTS 3001 THROUGH 3999
        KE FLIGHTS 5000 THROUGH 7999
        NX FLIGHTS 1000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999
        VN FLIGHTS 6000 THROUGH 6999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN TICKETED
  POINTS AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY OZ FLIGHT OPERATED BY OZ
        ANY NX FLIGHT OPERATED BY NX
        ANY KE FLIGHT OPERATED BY KE
        ANY HX FLIGHT OPERATED BY HX
        ANY VN FLIGHT OPERATED BY VN
        ANY HU FLIGHT OPERATED BY HU
        ANY PN FLIGHT OPERATED BY PN
        ANY GS FLIGHT OPERATED BY GS
        ANY HU FLIGHT OPERATED BY HX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TICKETED
  POINTS BJS AND HKG
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HU FLIGHT OPERATED BY HU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TICKETED
  POINTS TNA AND CKG
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        HU FLIGHT 717
        HU FLIGHT 718.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TICKETED
  POINTS KWE AND SZX
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        HU FLIGHT 7974
        HU FLIGHT 7973.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN TICKETED
  POINTS AREA 2 AND CHINA ON
      ONE OR MORE OF THE FOLLOWING
        HU FLIGHTS 491 THROUGH 492
        HU FLIGHTS 727 THROUGH 728
        HU FLIGHTS 7991 THROUGH 7992
        HU FLIGHTS 753 THROUGH 754
        HU FLIGHTS 7969 THROUGH 7970
        HU FLIGHTS 489 THROUGH 490
        HU FLIGHTS 757 THROUGH 758
        HU FLIGHTS 437 THROUGH 438
        HU FLIGHTS 7921 THROUGH 7922
        HU FLIGHTS 759 THROUGH 760
        HU FLIGHTS 751 THROUGH 752
        HU FLIGHTS 407 THROUGH 408
        HU FLIGHTS 7973 THROUGH 7974
        HU FLIGHTS 717 THROUGH 718
        HU FLIGHTS 427 THROUGH 428
        HU FLIGHTS 7937 THROUGH 7938
        HU FLIGHTS 789 THROUGH 790
        HU FLIGHTS 781 THROUGH 782
        HU FLIGHTS 761 THROUGH 762
        HU FLIGHTS 749 THROUGH 750
        HU FLIGHTS 769 THROUGH 770
        HU FLIGHTS 469 THROUGH 470
        HU FLIGHTS 7907 THROUGH 7908
        HU FLIGHT 4928
        HU FLIGHTS 455 THROUGH 456.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  OPEN RETURNS NOT PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  LATER THAN 12 MONTHS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 2 FREE AND UNLIMITED AT USD 55.00 EACH.
       1 FREE IN EACH DIRECTION
       UNLIMITED AT USD 55.00 EACH.
     A STOPOVER MAY NOT EXCEED 7 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    LIMITED TO 2 FREE AND UNLIMITED AT USD 140.00 EACH
      1 FREE AT ANY POINT IN EACH DIRECTION
      UNLIMITED AT ANY POINT AT USD 140.00 EACH IN EACH
       DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END PERMITTED. SIDE TRIPS PERMITTED. VALIDATE ALL
   FARE COMPONENTS. TRAVEL MUST BE VIA POINT OF COMBINATION.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
     OPEN JAWS NOTE -
       WHEN DIFFERENT FARES ARE COMBINED THE MOST
       RESTRICTIVE CONDITONS APPLY FOR THE ENTIRE JOURNEY
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 2 OR WITHIN AREA 3
     COMBINATIONS ARE WITH ANY D-/Z-/I-/R-/Y-/B-/H-/K- TYPE
     FARES FOR CARRIER HU IN ANY RULE AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS CIRCLE TRIPS.
    ROUND TRIPS/CIRCLE TRIPS NOTE -
      WHEN DIFFERENT FARES ARE COMBINED THE MOST
      RESTRICTIVE CONDITONS APPLY FOR THE ENTIRE JOURNEY
   PROVIDED -
     COMBINATIONS ARE WITH ANY D-/Z-/I-/R-/Y-/B-/H-/K- TYPE
     FARES FOR CARRIER HU IN ANY RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TICKETED
  POINTS KOREA, REPUBLIC OF AND CHINA ON
      ONE OR MORE OF THE FOLLOWING
        ANY KE FLIGHT
    A SURCHARGE OF CNY 1500 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN AREA
    3 AND AREA 2.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN TICKETED
  POINTS AREA 3 ON
      ONE OR MORE OF THE FOLLOWING
        ANY VN FLIGHT
    A SURCHARGE OF CNY 1000 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN AREA
    3 AND AREA 2.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN CHINA/EUROPE.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF USD 15.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 2.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY HU FLIGHT.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31MAR 27 AND MUST BE
  ISSUED ON HU AND MAY NOT BE SOLD IN EGYPT AND MAY ONLY BE
  SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          BEFORE DEPARTURE-WHOLLY UNUSED TICKETS. REQUEST
          IS MADE BEFORE DEPARTURE OF JOURNEY.
          AFTER DEPARTURE-PARTIALLY USED TICKETS. REQUEST
          IS MADE AFTER DEPARTURE OF JOURNEY.
         NOTE -
          CANCELLATIONS
          FOR WHOLLY UNUSED TICKETS REFUNDABLE.
          WHOLLY UNUSED TICKETS CANCELLATION OCCURS PLEASE
          CHECK CANCELLATION PENALTY.
          --------------------------------------------
          FOR PARTIALLY USED TICKETS NON-REFUNDABLE.
          INCLUDING FARE/YQ/YR ARE NON-REFUNDABLE IN CASE
          OF VOLUNTARY REFUND.
  CANCELLATIONS
    CHARGE USD 650.00 FOR CANCEL/REFUND.
    CHARGE USD 860.00 FOR NO-SHOW.
         NOTE -
          CANCELLATION
          1.THE TICKET TO BE REFUNDED IS ALWAYS BASED ON
          THE TICKET THAT THE PASSENGER SUBMIT FOR
          REFUND. THE CANCELLATION FEE IS ALWAYS SUBJECT TO
          THE FARE
          RULES OF THE TICKET THAT THE PASSENGER SUBMIT FOR
          REFUND.
          --------------------------------------------------
          2. THE REFUND AMOUNT INCLUDES THE TWO PARTS. THE
          RESIDUAL FARE AND THE RESIDUAL TAX.CALCULATE THE
          RESIDUAL FARE AND THE RESIDUAL TAX SEPARATELY.
          --------------------------------------------------
          3. THE CANCELLATION RULES APPLY BY FARE COMPONENT.
          APPLY THE HIGHEST ONE WHEN COMBINING WITH
          DIFFERENT
          CANCELLATION FEES IN DIFFERENT FARE COMPONENTS.
          --------------------------------------------------
          4. CALCULATE THE RESIDUAL FARE AND TAXES USING
          HISTORICAL FARES.
          --------------------------------------------------
          5.INFANT WITHOUT SEAT FREE OF CHARGE.
          NON-REFUNDABLE TICKETS CANNOT BE REFUNDED
          INCLUDING INFANT TICKET WITHOUT A SEAT.
          --------------------------------------------------
          6. THE CHANGE FEE SHOWN AS OB TAX NOT A GOVERNMENT
          TAX IS NON-REFUNDABLE.
          --------------------------------------------------
          7. FOR NON REFUNDABLE FARES. THE CANCELLATION FEE
          EAQUALS TO THE TOTAL PRICING UNIT AMOUNT.
          THE TOTAL YQ/YR WILL NOT BE REFUNDED.
          --------------------------------------------------
          8.REFUND SHOULD BE COMPLETED WITHIN THE TICKET
          VALIDITY.
          --------------------------END---------------------
  CHANGES
    CHARGE USD 270.00 FOR REISSUE/REVALIDATION.
    CHARGE USD 860.00 FOR NO-SHOW.
         NOTE -
          CHANGES
          CHILDREN DISCOUNT DOES NOT APPLY
          INFANT UNDER 2 WITHOUT A SEAT CHANGES FREE
          ----------------------
          BEFORE DEPARTURE OF JOURNEY
          REPRICE USING CURRENT FARES IN EFFECT AT THE
          DATE OF TICKET REISSUANCE
          ----------------------
          AFTER DEPARTURE OF JOURNEY
          REPRICE USING HISTORICAL FARES IN EFFECT AT
          ORIGINAL TICKET DATE.
          ----------------------
          CHARGE DIFFERENCE IN FARE PLUS CHANGE FEE IF ANY
          ----------------------
          IF THE NEW BASE FARE IS LOWER THAN THE PREVIOUS
          BASE FARE IGNORE ANY RESIDUAL AMOUNT AND NO
          REFUND PERMITTED.CHARGE CHANGE FEE IF ANY.
          ----------------------
          APPLY THE HIGHEST CHANGE FEE OF ALL CHANGED FARE
          COMPONENTS WITHIN THE JOURNEY.
          ----------------------
          CHANGE FEE IS SUBJECT TO EACH CHANGE TRANSACTION
          ----------------------
          WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER
          DEATH CERTIFICATE REQUIRED.
          ----------------------
          CHANGES MUST BE WITHIN TICKET VALIDITY.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIGHER INTERMEDIATE RULE DOES NOT APPLY.
          IF A DOMESTIC RULE THIS CATEGORY HAS NO
          APPLICATION.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NON-END/PENALTY APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          SERVICE CHARGE FOR UNACCOPINED PASSENGER AT AGE
          OF 12-14 WHO REQUESTS UM SERVICE.
          PLEASE CONTACT CARRIER FOR DETAIL.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - NOSALE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          APPLIES ONLY FOR TRANSPORTATION TO THE FIRST CITY
          SHOWN - AND RETURN WHERE SHOWN IN CONNECTION WITH
          PUBLISHED ROUND TRIP FARES.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OR ILLNESS OF PASSENGER OR FAMILY
    MEMBER - CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
    OVERRIDDEN BY THOSE OF HU INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. HU FARES ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF HU INTERNATIONAL FARES
     CHARGE USD 270.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. HU FARES ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF HU INTERNATIONAL FARES
     CHARGE USD 1130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. HU FARES ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OR ILLNESS OF PASSENGER OR FAMILY
    MEMBER - CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
    OVERRIDDEN BY THOSE OF HU INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF HU INTERNATIONAL FARES
     CHARGE USD 270.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF HU INTERNATIONAL FARES
     CHARGE USD 1130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. HU FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 650.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING SAME RBD/FARE TYPE BOX BX.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 1510.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING SAME RBD/FARE TYPE BOX BX.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING SAME RBD/FARE TYPE BOX BX.</pre>
<strong> Category 50: Application </strong>
<pre>HAINAN AIRLINES OD FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 2 AND AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 OTHER CONDITIONS
   HUIS24645/HUIS24673/EU24074/EU24111/EU24129/EU2414
   1/EU24155/EU24159/EU25012/EU25019/EU25032/EU25037/
   EU25049/HUIS26022
   --------------------------------------------------
   THE REFUNDING RULES OF OD FARES
   1. OD FARES SHOULD BE USED IN SEQUENCE.
   PASSENGERS SHOULD BE TOLD CLEARLY.
   2.1 VOLUNTARY REFUND
   2.1.1 WHEN TICKETS ARE TOTALLY UNUSED. THE TICKET
   IS REFUNDABLE.
   2.1.2 WHEN TICKETS ARE PARTIALLY USED. FARES
   INCLUDING Q SURCHARGE AND YQ AND YR ARE NON-
   REFUNDABLE.
   2.2 INVOLUNTARY REFUND
   2.2.1 FOR TICKETS TOTALLY UNUSED. THE TICKET IS
   REFUNDABLE.
   2.2.2 FOR TICKETS PARTIALLY USED
   2.2.2.1 IF THE HU INTERNATIONAL SECTOR IS UNUSED.
   WHILE ADDON SECTOR IS USED. DEDUCTING 50 PERCENT
   OF FARE COMPONENT FARE INCLUDING Q SURCHARGE FOR
   EVERY SINGLE USED SECTOR. THE REMAINING FARES AND
   THE TAXES OF UNUSED SECTORS SHOULD BE REFUNDED TO
   PASSENGER. WITHOUT ANY TICKETED REFUND FEE
   CHARGED.
   2.2.2.2 IF THE HU INTERNATIONAL SECTOR IS USED.
   WHILE ADDON SECTOR IS UNUSED. REFUNDED TO
   PASSENGERS AT 10 PERCENT OF FARE COMPONENT FARE
   INCLUDING Q SURCHARGE FOR EVERY SINGLE UNUSED
   ADDON SECTOR. AND THE TAXES OF UNUSED SECTORS
   SHOULD BE REFUNDED TO PASSENGER. WITHOUT ANY
   TICKETED REFUND FEE CHARGED.
   2.2.2.3 IF THE TICKETS ARE ROUND TRIP OR OPEN
   JAW. THE REFUNDED SECTOR SHOULD BE CALCULATED
   ACCORDING TO THE FARE AMOUNT PAID OF EACH FARE
   COMPONENT. AND CALCULATIONS ARE MADE WITH
   REFERENCE TO THE ABOVE RATIOS.
   2.2.3 FOR ANY UNMENTIONED RULES. PLEASE REFER TO
   THE LATEST HAINAN AIRLINES PROVISIONS FOR
   HANDLING TICKET ISSUES IN INTERNATIONAL REGIONS
   DURING UNUSUAL EVENTS.</pre>