<strong>Oman Air (WY) PTCF3QA DOH to MNL</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 P
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        WY FLIGHTS 501 THROUGH 548
        GA FLIGHTS 8800 THROUGH 8999
        GA FLIGHTS 9000 THROUGH 9799
        GA FLIGHTS 9900 THROUGH 9999
        PR FLIGHTS 3000 THROUGH 3999
        WY FLIGHTS 5000 THROUGH 7000.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY WY FLIGHT OPERATED BY WY
        ANY WY FLIGHT OPERATED BY GA
        ANY GA FLIGHT
        ANY PR FLIGHT
        ANY TG FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING ARE REQUIRED AT
  LEAST 7 DAYS BEFORE DEPARTURE.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>         NOTE -
          DATE OF RESERVATION    TICKETING TO BE COMPLETED
          FROM DEPARTURE DATE    WITHIN
          --------------------------------------------------
          MORE THAN 09 DAYS -    03 DAYS
          MORE THAN 06 DAYS -    02 DAYS
          MORE THAN 03 DAYS -    01 DAYS
          MORE THAN 02DAYS  -    12 HRS AFTER BKNG IS MADE
          AND 6HRS B4 DEP
          ON DEP DAY -  01HRS AFTER BKNG IS MADE AND 06HRS
          B4 DEP
          --------------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES
          --------------------------------------------------
          WY RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARIES DO NOT COMPLY WITH RESERVATION CODE-
          RBD.
          --------------------------------------------------
          IF A TICKET IS USED OUT OF SEQUENCE WY RES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATES
          REMAINING FLIGHT COUPONS.
          --------------------------------------------------
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR WY
          RESERVES THE RIGHT TO CANCEL REMAINING SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 1 FREE AND UNLIMITED AT OMR 40.000 EACH.
       1 FREE IN MCT/BGW EITHER OUT/IN
       UNLIMITED IN MCT/BGW AT OMR 40.000 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS/ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER WY IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    OUTBOUND -
      A SURCHARGE OF QAR 200 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR PEAK TRAVEL FROM 25MAR THROUGH
      11APR.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 21MAY THROUGH 26MAY.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 30JUL THROUGH 04AUG.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 10DEC THROUGH 24DEC.
    AND - INBOUND -
      A SURCHARGE OF QAR 200 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR PEAK TRAVEL FROM 13APR THROUGH
      30APR.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 28MAY THROUGH 31MAY.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 06AUG THROUGH 09AUG.
      AND - A SURCHARGE OF QAR 200 PER DIRECTION WILL BE
            ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
            FROM 02JAN THROUGH 15JAN.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 25FEB 26
  AND ON/BEFORE 31MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 10MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON WY
  TICKETS MUST BE ISSUED ON WY AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/LEBANON/NIGERIA/EGYPT/IRAQ</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE QAR 700 FOR CANCEL/REFUND.
         NOTE -
          INFANT WITHOUT A SEAT EXEMPTED.
          --------------------------------------------------
  CHANGES
    ANY TIME
      CHARGE QAR 200.
         NOTE -
          INFANT WITHOUT A SEAT EXEMPTED.
          --------------------------------------------------
  CHANGES/CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE. CHANGES NOT PERMITTED IN
        CASE OF NO-SHOW.
         NOTE -
          TICKETS ISSUED UNDER SUPER SAVER / ECONOMY COMFORT
          AND BUSINESS COMFORT.
          IN CASE OF NOSHOW - CHANGES ARE NOT PERMITTED AND
          THE TICKET IS NON-REFUNDABLE.
          --------------------------------------------------
          TICKETS ISSUED UNDER ECONOMY FLEX / BUSINESS FLEX
          AND BUSINESS STUDIO NO-SHOW CHARGES ARE
          APPLICABLE.
          --------------------------------------------------
          PASSENGERS WILL BE CONSIDERED AS A NO-SHOW IF
          THEY -
          1.FAIL TO REPORT TO THE AIRPORT FOR CHECK-IN
          BEFORE THE DEPARTURE OF THE BOOKED FLIGHT.
          2.FAIL TO REISSUE A TICKET TO AN ALTERNATIVE
          TRAVEL DATE OR FAIL TO COMPLETE THE REFUND
          PROCESS AT LEAST 3 HOURS BEFORE DEPARTURE.
          -------------------------------------------------
          OMAN AIR FLEXIBLE RULE WINDOW ON NO-SHOW PENALTY
          WILL BE APPLIED IF -
          1.ORIGINAL BOOKING WAS CANCELED 3HOURS OR MORE
          BEFORE THE DEPARTURE OF THE BOOKED FLIGHT.
          2.AND TICKET IS REISSUED TO A NEW TRAVEL DATE OR
          REFUND PROCESS IS COMPLETED NO LATER THAN 3DAYS
          AFTER DEPARTURE OF ORIGINAL BOOKED FLIGHT.
          --------------------------------------------------
          EXECUTION OF RULE FLEXIBLE WINDOW
          1.RESERVATION AND TICKET STAFF MAY USE MANUAL
          ENTRIES TO OVERRIDE NO-SHOW CHARGES AFTER
          CONFIRMING BOOKING CANCELATION WAS DONE 3HRS OR
          MORE BEFORE DEP OF BOOKED FLIGHT.
          2.ANY CHANGES MADE AFTER RULE FLEXIBLE WINDOW OF
          3DAYS OF DEPARTURE WOULD BE CONSIDERED AS NO-
          SHOW.
          --------------------------------------------------
          OPEN TICKETS BEYOND NO-SHOW FLEXIBLE WINDOW ARE
          NOT PERMITTED. THIS WOULD BE CONSIDERED AS NO-
          SHOW.
          --------------------------------------------------
          IN CASE OF NO-SHOW ONWARD OR RETURN RESERVATIONS
          WOULD BE CANCELLED.
          --------------------------------------------------
         NOTE -
          GENERAL RULE - APPLY UNLESS OTHERWISE
          SPECIFIED
          --------------------------------------------------
          CHANGES/CANCELLATION.
          1. BEFORE DEPARTURE
          IN THE EVENT A VOLUNATRY CHANGE/CANCELLATION IS
          REQUESTED BEFORE UTILIZATION OF THE FIRST FLIGHT
          COUPON OF THE JOURNEY THE FARE AND CHARGES WILL
          BE RECALCULATED IN ACCORDANCE WITH NEW FARE/RULES
          ADHERING TO THE CONDITION IN EFFECT ON THE DATE
          CHANGE IS MADE AND REFLECTED ON THE TICKET.
          2. AFTER DEPARTURE
          IN THE EVENT OF VOLUNTARY CHANGE/CANCELLATION IS
          MADE AFTER UTILIZATION OF THE FIRST FLIGHT
          COOUPON. NO REPRICE TO BE MADE AS LONG SAME RBD
          IS AVAILABLE ON NEW SELECTED DATE AND TRAVEL IS
          PERMITTED AS PER FARE RULE. THEN ONLY DATE CHANGE
          TO BE COLLECTED IF ANY.
          -------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE.
          -------------------------------------------
          // REFUNDABLE OF UTILIZED TICKETS  //
          CANCELLATION PENALTY WILL BE APPLIED AS PER THE
          FARE RULE.
          INF WITHOUT A SEAT EXEMPTED.
          ----------------------------------------------
          CHANGES AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          REISSUE/REVALIDATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          -----------------------
          CANCELLATION / REFUNDS AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CANCELLATION/REFUND FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          GOVT TAXES WILL BE REFUNDED
          NON-REFUNDABLE TAXES SUCH AS E3 TAX FROM
          KSA WILL BE NONREFUNDABLE.
          --------------------------------------------------
          AIRLINE APPLIED SURCHARGES YQ OR Q ARE
          REFUNDABLE.
          --------------------------------------------------
          YR SURCHARGES ARE NOT REFUNDABLE
          --------------------------------------------------
          // NON REFUNDABLE TICKETS  //
          YQ/YR AND Q SURCHARGE WILL NOT BE REFUNDED.
          GOVT TAXES WILL BE REFUNDED EXCEPT E3 TAX FROM
          KSA WILL BE NONREFUNDABLE.
          --------------------------------------
          // REFUNDABLE OF PARTIALLY UTILIZED TICKETS  //
          YR CHARGE WILL NOT BE REFUNDED
          PARTIAL REFUND WILL APPLY ON SAME RBD OR NEXT
          HIGHER VALUE.
          EXCEPT E3 TAX FROM
          KSA WILL BE NONREFUNDABLE.
          --------------------------
          // IN CASE OF UPSALE TO HIGHER RBD //
          DATE CHANGE PENALTY WILL NOT BE APPLIED PROVIDE
          DATE AND FLIGHT NUMBER IS NOT CHANGED.
          --------------------------------------------------
          // IN CASE OF UPGRADE //
          UPGRADE TO HIGHER CABIN. DATE CHANGE PENALTY WILL
          NOT BE APPLIED.
          --------------------------------------
          REISSUE OF NON-REFUND TICKETS  NON-REFUNDABLE RULE
          WOULD BE CARRIED FORWARD AS PER ORIGINAL TICKET.
          EVEN IF THE NEW SELECTED FLIGHT RULE IS
          REFUNDABLE.
          --------------------------------------------------
          IN CASE OF COMBINATION MOST RESTRICTIVE CONDITIONS
          WILL APPLY.
          --------------------------------------
          // REFUND CHARGES WAIVED INCASE OF DEATH OF
          PASSENGER OR FAMILY MEMBER//
          --------------------------------------------------
          A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
          COMPETENT MEDICAL AUTHORITY IS REQUIRED.
          FAMILY MEMBERS AS DEFINED IN WY CONDITIONS OF
          CARRIAGE OR PASSENGER AIRLINE TARIFF RULE BOOK.
          CONTACT WY OFFICE FOR WAIVERS DEFINED ABOVE.
          --------------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALIDONWY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 90 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
         NOTE -
          ONCE A CHILD COMPLETE 12YEARS WILL BE CONSIDERED
          AS ADULT.
          --------------------------------------------------
  OR - UNACCOMPANIED CHILD 5-11 - NO DISCOUNT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT.
         NOTE -
          ONCE AN INFANT COMPLETE 2YEARS WILL BE CONSIDERED
          AS CHILD.
          --------------------------------------------------
          WHEN INFANT REACHES 2YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT MUST BE
          BOOKED ON THE RETURN LEG AND THE APPLICABLE CHILD
          FARE CHARGED ON HALF ROUNDTRIP BASIS WITH OUTBOUND
          INFANT FARE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 90 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WY INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY A- FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY F- FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WY INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY A- FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY F- FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WY INTERNATIONAL FARES
     CHARGE QAR 200 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY P-CF FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY I-CF FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY D-CF FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY C-CF FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. WY J-CF FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WY INTERNATIONAL FARES
     CHARGE QAR 200 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY P-CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY I-CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY D-CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY C-CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. WY J-CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE QAR 700 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE QAR 700 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE LEAST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  PRICING UNIT IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE LEAST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>OMAN AIR MARKET FARES.
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 3 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   --------------------------------------------------
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.
   --------------------------------------------------</pre>