<strong>Qatar Airways (QR) PJKEP2ZI NBO to LON</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 P
 FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        ANY QR FLIGHT OPERATED BY 6E
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699
        ANY QR FLIGHT OPERATED BY WY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NBO AND DOH
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        QR FLIGHT 1345
        QR FLIGHT 1346.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN DOH AND
  EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 1 FREE AND 1 AT USD 200.00.
       1 FREE IN DOH
       1 IN DOH AT USD 200.00.
     A STOPOVER MAY NOT EXCEED 15 DAYS.
  OR - 4 STOPOVERS PERMITTED ON THE PRICING UNIT
          LIMITED TO 1 FREE AND 3 AT USD 200.00 EACH.
            NONE IN DOH
            1 FREE IN AREA 2/AREA 3/AREA 1
            3 IN AREA 2/AREA 3/AREA 1 AT USD 200.00 EACH.
          A STOPOVER MAY NOT EXCEED 15 DAYS.
         NOTE -
          ALL STOPOVER FOR THE PURPOSE OF CONNECTION STPC
          MAY BE PROVIDED FOR ITINERARIES WHERE SHORTEST
          STOPOVER OPTION IS MORE THAN 8 HOURS AND LESS
          THAN 24 HORUS FOR FULL DETAILS CONTACT LOCAL QR
          OFFICE.
          -----------------------------------------------
          IF THE STOPOVER IN DOHA BETWEEN CONNECTING FLIGHTS
          IS LESS THAN 24 HOURS. PLEASE NOTE THAT THE
          PASSENGERS HOLDING A NEW TRANSIT VISA HAS THE
          OPTION OF EITHER CHECK-IN THEIR BAGS UNTIL THEIR
          FINAL DESTINATION OR ALTERNATIVELY UP TO DOHA
          HOWEVER IF PASSENGER DOES NOT HOLD TRANSIT VISA
          THEN BAGS WILL ALWAYS BE CHECKED-IN THROUGH TO THE
          FINAL DESTINATION. THE PASSENGERS
          SHOULD CARRY EVERYTHING THEY NEED IN DOHA IN A
          HAND BAG
          -----------------------------------------------
          IN CASE THE PASSENGER NEEDS THE BAGS IN DOHA
          TWO SEPARATE TICKETS NEED TO BE BOUGHT.
          --------------------</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOT
   PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER QR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN QATAR.
    A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          29MAY 25 THROUGH 31OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      QR FLIGHT 892
      QR FLIGHT 874.
    AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SAT/
          SUN.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
    A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          29MAY 25 THROUGH 31OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      QR FLIGHT 892
      QR FLIGHT 874.
    AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SAT/
          SUN.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN RUSSIA.
    A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          29MAY 25 THROUGH 31OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      QR FLIGHT 892
      QR FLIGHT 874.
    AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SAT/
          SUN.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY NOT BE SOLD IN QATAR/IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          29MAY 25 THROUGH 31OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      QR FLIGHT 892
      QR FLIGHT 874.
    AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON SAT/
          SUN.
  A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FROM 29MAY 25 THROUGH
  31OCT 25.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      QR FLIGHT 892
      QR FLIGHT 874.
  AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL ON SAT/SUN.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 15SEP 25 AND ON/
  BEFORE 31MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  PAYMENT MAY ONLY BE MADE IN USD.
  TICKETS MAY BE ISSUED BY PTA.
  TICKETS MAY ONLY BE SOLD IN ETHIOPIA.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          -----
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          --------------------------------------------------
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       PAYMENT MAY ONLY BE MADE IN USD.
       TICKETS MAY BE ISSUED BY PTA.
       TICKETS MAY ONLY BE SOLD IN ETHIOPIA.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          -----
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          --------------------------------------------------
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       PAYMENT MAY ONLY BE MADE IN USD.
       TICKETS MAY BE ISSUED BY PTA.
       TICKETS MAY ONLY BE SOLD IN ETHIOPIA.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          -----
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          --------------------------------------------------
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY QR
    TICKETS MUST BE ISSUED ON QR OR WB AND MAY NOT BE SOLD
    IN ERITREA/IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA/BANGLADESH/
    VENEZUELA/NIGERIA/MOZAMBIQUE/RUSSIA (EAST OF THE URALS)/
    ARGENTINA/ANGOLA/EGYPT/GABON AND MAY ONLY BE SOLD IN
    AREA 1/AREA 2/AREA 3
    TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
    BY ELECTRONIC TICKETING. SITI/SOTO/SITO/SOTI
    TRANSACTIONS PERMITTED.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          ---------
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          ---------
    OR - TICKETS MUST BE ISSUED ON QR OR HR AND MAY NOT BE
         SOLD IN ERITREA/IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA/
         BANGLADESH/VENEZUELA/NIGERIA/MOZAMBIQUE/RUSSIA
         (EAST OF THE URALS)/ARGENTINA/ANGOLA/EGYPT/GABON
         AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
         ISSUED BY ELECTRONIC TICKETING. SITI/SOTO/SITO/SOTI
         TRANSACTIONS PERMITTED.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          ---------
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          ---------
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY 9K FLIGHT
    TICKETS MUST BE ISSUED ON QR AND MAY NOT BE SOLD IN
    ERITREA/IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA/BANGLADESH/
    VENEZUELA/NIGERIA/MOZAMBIQUE/RUSSIA (EAST OF THE URALS)/
    ARGENTINA/ANGOLA/EGYPT/GABON AND MAY ONLY BE SOLD IN
    AREA 1/AREA 2/AREA 3
    TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
    BY ELECTRONIC TICKETING. SITI/SOTO/SITO/SOTI
    TRANSACTIONS PERMITTED.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          ---------
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          ---------
  OTHERWISE
    TICKETS MUST BE ISSUED ON QR AND MAY NOT BE SOLD IN
    ERITREA/IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA/BANGLADESH/
    VENEZUELA/NIGERIA/MOZAMBIQUE/RUSSIA (EAST OF THE URALS)/
    ARGENTINA/ANGOLA/EGYPT/GABON AND MAY ONLY BE SOLD IN
    AREA 1/AREA 2/AREA 3
    TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
    BY ELECTRONIC TICKETING. SITI/SOTO/SITO/SOTI
    TRANSACTIONS PERMITTED.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          ---------
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          ---------</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE USD 400.00.
    CHARGE USD 1000.00 FOR NO-SHOW.
         NOTE -
          FOR TRAVEL ON/AFTER 01JUN22-REFUND WITHIN 24
          HOURS OF BOOKING IS FREE OF COST - IF FLIGHT
          DEPARTS WITHIN 3 DAYS OF BOOKING A FEE MAY APPLY
          THIS APPLIES ONLY DIGITAL AND MOBILE DIRECT
          CHANNELS INDIRECT BOOKING CANCELLATIONS SHOULD BE
          MANAGED VIA SAME DAY VOID AND/OR THE RELEVANT
          TICKETING TIME LIMITS.
          --------------------------------------------------
          POS BR - REFUND WITHIN 24 HOURS OF TICKETING
          IS FREE OF COST - REFUND MUST BE REQUESTED AT
          LEAST 7 DAYS BEFORE DEPARTURE OF FLIGHT - THIS
          APPLIES IN ALL CHANNELS.
  CHANGES
    ANY TIME
      CHARGE USD 200.00.
    CHARGE USD 500.00 FOR NO-SHOW.
         NOTE -
          NO-SHOW
          IN CASE OF NO-SHOW QATAR AIRWAYS WILL CANCEL THE
          ONWARD OR RETURN RESERVATIONS
          --------------------------------------------------
          IN CASE OF GATE NO-SHOW ON MAD AND BCN TO INDIA
          OR PAKISTAN OR NEPAL VIA DOH FLIGHT FOR A CHECKED-
          IN PASSENGER THE FARES IS NON-REFUNDABLE
          PROVIDED PASSENGER HAS NIL CHECK-IN BAGGAGE.
          --------------------------------------------------
          A PASSENGER FAILS TO CHANGE/CANCEL HIS/HER
          RESERVATION 3 HOURS PRIOR TO DEPARTURE ANY RE-
          BOOKING MADE WITHIN 3 HOURS PRIOR TO
          DEPARTURE OR AFTER DEPARTURE OF FLIGHT AS SHOWN
          IN THE E-TICKET WILL BE CONSIDERED AS A NO-SHOW.
          --------------------------------------------------
          FOR A SCENARIO WHERE IN THE ORIGINAL RESERVATION
          IS CANCELLED PRIOR TO NO-SHOW CONDITION BUT THE
          NEW RESERVATION ARE MADE AFTER DEPARTURE OF THE
          FLIGHT AS MENTIONED IN E- TICKET COUPON
          RESERVATION AND TICKETING STAFF MAY PERFORM A
          MANUAL TRANSACTION WITHOUT ATC ENTRIES TO AVOID
          THE COLLECTION OF NO-SHOW FEE
          -------------------------------------------------
          CHANGES AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          REISSUE/REVALIDATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          CANCELLATION / REFUNDS AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CANCELLATION/REFUND FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          -------------------------------------------------
          CHANGES -
          FEES APPLICATION -
          THE CHANGE FEE APPLIES PER TRANSACTION
          THE CHANGE FEE APPLIES PER FARE COMPONENT.
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED
          THE HIGHEST PENALTY OF ANY OF THE CHANGED FARE
          COMPONENTS WILL APPLY.
          -------------------------------------------------
          REPRICING SCENARIO-
          1.BEFORE DEPARTURE
           BEFORE UTILIZATION OF THE FIRST COUPON OF THE TKT
           WHEN VOLUNTARY CHANGE OCCURS IRRESPECTIVE OF THE
           OUTBOUND OR INBOUND FLIGHT OF THE JOURNEY THE
           FARE WILL BE RECALCULATED APPLY NEW FARE/RULES
           ADHERING TO THE AP CONDITION IN EFFECT ON THE
           DATE OF THE RE-ISSUE.
          2.AFTER DEPARTURE
            AFTER UTILIZATION OF THE FIRST COUPON OF THE TKT
            NEW FARE WILL BE RECALCULATED USING FARES IN
            EFFECT ON THE DATE HISTORICAL FARES WHEN THE
            ORIGINAL TICKET WAS ISSUED.
          3.THE TICKET NEEDS TO BE REISSUED WITH APPLICABLE
          FARE DIFFERENCE IF ANY.
          4.IN CASE OF REISSUED CHANGE/NO-SHOW FEES MUST
            COMPLY WITH ALL PROVISIONS OF THE ORIGINALLY
            TICKET FARE.
          NOTE-
           CHANGE/NO-SHOW FEES MUST BE CODED AS XP IN THE
           TAX FIELD
          -------------------------------------------------
          SEGMENTS WITH THE DATE OF TRAVEL OUT OF SYSTEM
          RANGE PLEASE CONTACT QR OFFICE FOR CONDITIONS AND
          GUIDELINES.
          --------------------------------------------------
          NAME CHANGE NOT PERMITTED.
          --------------------------------------------------
          CHARGE APPLIES FOR ADULT  CHILD AND INFANT
          OCCUPYING A SEAT. CHARGE INCLUDING NO-SHOW CHARGE
          WILL NOT APPLY FOR INFANT NOT OCCUPYING A SEAT.
          --------------------------------------------------
          UPGRADE -
          ANY TIME WITHIN THE TICKET VALIDITY FARES CAN BE
          UPGRADED TO ANY FARE IN A HIGHER CABIN AND THEN
          THE FARE WILL BE RECALCULATED FROM THE POINT OF
          ORIGIN PROVIDED THE CONDITIONS OF THE HIGHER
          CABIN HAVE BEEN MET. RE-ISSUE AND CHANGE FEE WILL
          NOT BE APPLICABLE HOWEVER ADDITIONAL TAX-IF ANY
          HAVE TO BE COLLECTED. IF THE RE-ISSUED TICKET IS
          SUBSEQUENTLY CANCELLED THE ORIGINAL OR PENALTY OF
          THE MOST RESTRICTED FARE WILL APPLY.
          --------------------------------------------------
          RE-ROUTING -
          WHEN A VOLUNTARY CHANGE IS REQUESTED BY THE
          PASSENGER  CHANGES ARE PERMITTED ON THE SAME OR
          HIGHER BOOKING CLASS ONLY. IN CASE THERE IS A
          CHANGE OF FARE BREAK POINT AND THE NEW FARE
          RESULTS IN A LOWER FARE / TAX THE RESIDUAL VALUE
          AFTER DEDUCTION OF PENALTIES AS APPLICABLE WILL
          BE RETURNED TO THE PASSENGER IN THE FORM OF AN
          EMD  FOR FURTHER TRANSPORTATION AND OR REFUND TO
          THE ORIGINAL FORM OF PAYMENT ONLY THROUGH QR
          OFFICES -MANUAL PROCESS REQUIRED-.
          --------------------------------------------------
          RE-PRICING RULE -
          NEW TICKET HAS TO BE EQUAL OR HIGHER THAN
          PREVIOUS TICKET FARE VALUE WHEN CHANGE IN
          SEASONALITY / WEEKDAY / WEEKEND FARES RESULTS IN
          A LOWER FARE THE RESIDUAL VALUE SHOULD REMAIN AS
          NON-REFUNDABLE.
          --------------------------------------------------
          WAIVERS -
          WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
          ALL WAIVERS HAS TO BE PROCESSED THROUGH QR
          OFFICES ONLY AND SUPPORTING DOCUMENT HAS TO BE
          PRESENTED.
          --------------------------------------------------
          CANCELLATION -
          REFUND ON PARTIALLY USED TICKET -
          APPLICABLE PENALTIES PLUS APPLICABLE OW FARE IN
          SAME RBD. IF ONE WAY FARE IS NOT AVAILABLE OR
          PUBLISHED ON THE INVENTORY MENTIONED ON THE
          TICKET THEN DEDUCT NEXT AVAILABLE OW IN HIGHER
          RBD FOR WHICH THE JOURNEY HAS BEEN PERFORMED
          1.ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS
             TICKET REMAINS NON-REFUNDABLE FOLLOWING A
             CHANGE.
          2.WHEN FARE COMBINED WITH A NON-REFUNDABLE FARE
            THE CANCELLATION FEE WILL APPLY FROM THE AMOUNT
            OF THE NON-REFUNDABLE FARE WITHOUT DEDUCT
            ADDITIONAL CANCELLATION FEE.
          -------------------------------------------------
          REFUNDABLE PERIOD FOR REFUNDABLE FARES
          ORIGINAL E-TICKET
          -----------
          BEFORE COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF ISSUE FOR TOTALLY
          UNUTILIZED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERNMENT REGULATIONS
          -----------
          AFTER COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST
          COUPON OR IN ACCORDANCE OF LOCAL GOVERNMENT
          REGULATIONS
          ------------------------------------------------
          REFUNDABLE PERIOD FOR REFUNDABLE FARES FOR
          EXCHANGED OR REISSUED E-TICKET /LAST E-TICKET TO
          BE CONSIDERED/
          -------------
          BEFORE COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF EXCHANGE FOR TOTALLY
          UNUTILIZED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERNMENT REGULATIONS
          NOTE - REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          -----------------------------------------------
          AFTER COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF REISSUE FOR TOTALLY
          UNUTILIZED REISSUED E-TICKET OR IN ACCORDANCE OF
          LOCAL GOVERNMENT REGULATIONS
          NOTE- REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          OR-
          ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST COUPON
          ON REISSUED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERMRNT REGULATION
          NOTE- REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          --------------------------------------------------
          FOR NON-REFUNDABLE FARES YQ/YR AND SURCHARGES ARE
          NON-REFUNDABLE
          --------------------------------------------------
          NON REFUNDABLE FARES YQ/YR PORTION ON REISSUED
          TICKETS -
          IF NON-REFUNDABLE FARE IS RE-ISSUED TO A
          REFUNDABLE FARE YQ / YR AND THE BASE FARE OF
          THE ORIGINAL NON-REFUNDABLE TICKET REMAINS AS NON-
          REFUNDABLE.
          ------------------------------------------------
          CALCULATION OF YQ/YR FOR REFUNDABLE FARE WITH FEE
          - IF APPLICABLE OW/RT FARE PLUS CANCELLATION FEES
          EXCEED THE ACTUAL COLLECTED BASE FARE FOR THE
          JOURNEY  THE BASE FARE PAID REMAINS NON-
          REFUNDABLE. ALL UNUTILIZED COUPONS FLOWN BASED
          TAXES WILL BE REFUNDABLE FOR SUCH SCENARIOS.
          ANY DIFFERENCE BETWEEN CANCELLATION PENALTY AND
          THE ORIGINALLY PAID FARE SHALL BE DEDUCTED FROM
          THE YQ/YR AMOUNT. ONLY THE YQ/YR RESIDUAL AMOUNT
          CAN BE THEN REFUNDED.
          TICKETS WHICH ARE USED BEYOND POINT OF TURNAROUND-
          NO REFUND PERMITTED
          OUT OF SEQUENCE  NO REFUND PERMITTED
          --------------------------------------------------
          WHEN A TICKET IS ISSUED WITH COMBINATION OF FARES
          WITH DIFFERENT PENALTY RULES THE MOST RESTRICTIVE
          CANCELLATION RULES WILL APPLY FOR THE ENTIRE
          TICKET.IF A TICKET HAS BEEN RE-ISSUED MULTIPLE
          TIMES AND FINALLY SUBMITTED FOR CANCELLATION/
          REFUND THE HIGHEST CANCELLATION FEE/NON-REFUNDABLE
          AMOUNT AMONG ALL THE REISSUED FARE WILL APPLY.
          --------------------------------------------------
          PASSENGER SELF OFFLOAD DECISION  REFUSAL OF
          FURTHER TRANSPORTATION
          IF AFTER CHECK-IN YOU AND OR ANY PASSENGER
          ACCOMPANYING YOU DECIDE NOT TO TRAVEL ON A QATAR
          AIRWAYS SERVICE WITHOUT A VALID REASON AND INFORM
          US LESS THAN THREE HOURS PRIOR TO THE FLIGHT
          DEPARTURE THEN THE FOLLOWING WILL APPLY
          A. IF THERE IS A FLIGHT DELAY AS A RESULT OF YOUR
          DECISION THEN WE RESERVE THE RIGHT TO RECOVER
          FROM YOU ANY AND ALL DIRECT COSTS INCURRED DUE TO
          DISRUPTED OPERATIONS WHICH INCLUDE REMOVAL OF
          YOUR BAGGAGE FLIGHT DELAY DISRUPTIONS AND
          MISCONNECTIONS OF OTHER PASSENGERS. IN ADDITION
          WE WILL CANCEL YOUR ENTIRE TICKET FOR ANY FURTHER
          TRANSPORTATION WITH NO REFUNDS.
          B. IF YOU INFORM US BETWEEN 3 TO 2 HOURS PRIOR
          FLIGHT DEPARTURE TO OFFLOAD YOURSELF ON THE
          BOOKED FLIGHT S AND IF THIS DOES NOT RESULT IN
          ANY FLIGHT DELAY DISRUPTIONS OR INCONVENIENCE TO
          OTHER PASSENGERS THEN WE MAY PERMIT CHANGES TO
          YOUR TICKET BASED ON THE APPLICABLE FARE RULES. A
          CHARGE WILL HOWEVER APPLY WHICH WILL BE EITHER
          THE NO-SHOW FEE OF THE RESPECTIVE FARE TYPE OR
          USD 150 WHICHEVER IS HIGHER</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON END/CHNG FEE PER RULE/ - AND - LOUNGE AND SEAT
  CHARGEABLE - AND - T AND C APPLY/C3-4 - AND - NON END/CHNG
  PENALTIES - AND - AS PER RULE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 15 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          INFANT REACHING 2ND BIRTHDAY DURING JOURNEY WILL
          HAVE TO BE CHARGED CHILD FARE AND OCCUPY A SEAT.
          PLEASE CONTACT QR FOR FURTHER DETAILS.
          --------------------------------------------------
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         NOTE -
          UNACCOMPANIED CHILD UNDER 5 - NOT PERMITTED</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          DIFFERENTIAL CALCULATION SHOULD NOT BE APPLIED ON
          THIS FARE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. QR A- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. QR F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. QR A- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. QR F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. QR A- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. QR F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. QR A- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. QR F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR SAME FARE CLASS IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR P- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR R- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR I- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR D- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR C- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR Y- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR B- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR H- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR K- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR M- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR L- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR V- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR S- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR N- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR Q- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR T- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR O- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR W- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR SAME FARE CLASS IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR P- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR R- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR I- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR D- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR C- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR Y- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR B- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR H- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR K- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR M- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR L- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR V- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR S- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR N- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR Q- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR T- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR O- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR W- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR SAME FARE CLASS IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR P- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR R- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR I- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR D- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR C- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR Y- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR B- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR H- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR K- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR M- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR L- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR V- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR S- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR N- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR Q- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR T- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR O- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR W- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR SAME FARE CLASS IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR P- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR R- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR I- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR D- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR C- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR J- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR Y- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR B- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR H- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR K- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR M- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR L- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR V- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR S- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR N- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR Q- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR T- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR O- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR W- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN BRAZIL.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN BRAZIL.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 3 DAYS BEFORE SCHEDULED DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  CHARGE USD 1000.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BRAZIL.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 7 DAYS BEFORE SCHEDULED DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  CHARGE USD 1000.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  CHARGE USD 1000.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>QATAR AIRWAYS PROMOTIONAL FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-JAW
     JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   HE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET. PLEASE CONTACT QATAR AIRWAYS FOR MORE
   INFORMATION.
   --------------------------------------------
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.</pre>