<strong>Scandinavian Airlines (SK) JCXAE6BS LAX to LON</strong>

<strong> General notes </strong>
<pre>MIDWEEK BUSINESS RESTRICTED FARES         J
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  TO AREA 2 -
    PERMITTED SUN THROUGH WED ON EACH TRANSATLANTIC SECTOR.
  FROM AREA 2 -
    PERMITTED MON THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AA
        DL FLIGHTS 4180 THROUGH 4438
        DL FLIGHTS 4569 THROUGH 4627
        DL FLIGHTS 5553 THROUGH 5583
        DL FLIGHTS 5911 THROUGH 7423
        DL FLIGHTS 7474 THROUGH 9999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA TRANSATLANTIC
  SECTORS
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SK FLIGHT OPERATED BY DL.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 1 DAY
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 1 DAY BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          WARNING-
          ALL RESERVATIONS MADE WITHOUT TICKET NUMBER WILL
          BE CANCELLED AUTOMATICALLY AFTER TICKETING
          DEADLINE.
          --------------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE LAST
          TICKETING DATE AND THE SYSTEM GENERATED TICKETING
          DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 7 DAYS AFTER DEPARTURE OF THE OUTBOUND
  TRANSATLANTIC SECTOR.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  4 STOPOVERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
      DIRECTION
     LIMITED TO 2 FREE AND 2 AT USD 50.00 EACH.
       1 FREE IN AREA 2 IN EACH DIRECTION
       1 IN AREA 2 IN EACH DIRECTION AT USD 50.00 EACH.
     A STOPOVER MAY NOT EXCEED 72 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED ON THE FARE
     COMPONENT
    EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE COMPONENT
     BETWEEN EWR AND NYC.
         NOTE -
          TRANSFERS ARE PERMITTED ALONG PUBLISHED ROUTINGS
          ONLY</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER WF WITHIN NORWAY
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER SK IN ANY
      RULE IN ANY TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER SK IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF UNACCOMPANIED CHILD 5-11.
    A SURCHARGE OF EUR 125.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE PER CHILD/INFANT FOR TRAVEL.
         NOTE -
          IF YOUNG PSGR 12-15 REQUESTING ASSISTANCE
          A SURCHARGE OF EUR 125 PER YOUNG PSGR AND PER
          DIRECTION SHALL BE ADDED TO THE APPLICABLE FARE
          PER YOUNG PSGR.
          --------------------------------------------------
          SURCHARGE FOR YOUNG PSGR 12-15 SHALL BE ADDED
          AS Q IN FARE CONSTRUCTION LINE.
          --------------------------------------------------
    AND - A SURCHARGE OF EUR 350.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE PER CHILD/INFANT
          FOR TRAVEL FOR ANY SECTOR BETWEEN EUROPE AND AMS/
          PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.
  A SURCHARGE OF EUR 350.00 PER FARE COMPONENT WILL BE ADDED
  TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
  EUROPE AND AMS/PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01NOV 25 AND ON/
  BEFORE 30APR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 16SEP 25 AND ON/BEFORE
  22SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON SK OR WF AND MAY NOT BE SOLD IN
  VENEZUELA/ANGOLA/SOUTH SUDAN/SUDAN/NIGERIA/EGYPT/ZIMBABWE
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          WAIVED FOR SCHEDULE CHANGE
          WHEN COMBINDING ON A HALF ROUNDTRIP BASIS THE
          PENALTY CONDITIONS FOR EACH FARE COMPONENT APPLIES
          --------------------------------------------------
          REFUND OF UNUSED FEES AND TAXES PERMITTED.
          FOR NON REFUNDABLE TICKETS YQ/YR DOMESTIC/
          INTERNATIONAL SURCHARGES WILL NOT BE REFUNDED
          --------------------------------------------------
          WAIVED FOR HOSPITALIZATION OR DEATH OF PASSENGER
          OR FAMILY MEMBER OR TRAVEL COMPANION.
          VALID HOSPITALIZATION/DEATH CERTIFICATE REQUIRED.
          --------------------------------------------------
          PLEASE SEND EMAIL WITHIN 24 HOURS OF ISSUING
          REFUND TO REFUNDS-US SASAIR.COM WITH THE FOLLOWING
          INFORMATION.
          SUBJECT LINE-
          TEN DIGIT TICKET NUMBER FOLLOWED BY PASSENGER NAME
          IN THE FORM OF LAST NAME/FIRST NAME AND A COPY OF
          TICKET AND DEATH/HOSPITALIZATION CERTIFICATE
          --------------------------------------------------
          UPON PAYMENT OF THE CHANGE FEE CONTAINED
          WITHIN THIS RULE FULL VALUE OF A WHOLLY UNUSED
          TICKET. MAY BE APPLIED TOWARD PURCHASE OF A NEW
          TICKET PRICED AT EQUAL OR HIGHER -CURRENT- SK
          FARE. DOWNGRADING TO A LOWER BOOKING CLASS OR A
          LOWER SERVICE CLASS NOT PERMITTED.
          CHANGE FEE/DIFFERENCE IN FARE/TAX TO BE
          COLLECTED AT TIME OF EXCHANGE
          --PROVIDED--
          --ORIGINAL RESERVATIONS ARE CANCELLED PRIOR TO
          ORIGINALLY SCHEDULE FLIGHT ---  AND ---
          RESERVATIONS FOR NEW ITINERARY ARE MADE AND
          TICKETS REISSUED WITHIN TICKET VALIDITY.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          CHANGES PERMITTED FOR REVALIDATION/REISSUE.
          --------------------------------------------------
          FARE MAY AT ANY TIME BE REBOOKED IN SAME BOOKING
          CLASS OR UPGRADED TO A HIGHER UNRESTRICTED SK
          FARE IN SAME OR HIGHER SERVICE CLASS.
          DOWNGRADING TO A LOWER BOOKING CLASS OR A LOWER
          SERVICE CLASS NOT PERMITTED.
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER
          FARE THE DIFFERENCE SHOULD BE COLLECTED.
          --------------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE A
          REFUND OF THE RESIDUAL AMOUNT SHOULD BE MADE.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NO REFUND/ RESTRICTIONS - AND - APPLY PER FARE COMPONENT-
  IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UNN.
         NOTE -
          1. UNACCOMPANIED MINOR UNDER 5 WILL NOT BE
             ACCEPTED FOR CARRIAGE.
          2. YOUNG PASSENGER 12-15 PAYING 100 PCT OF THE
             FARE MAY REQUEST ASSISTANCE AT A CHARGE - SEE
             SURCHARGE IN SU CATEGORY.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER TICKETING.
   REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 6 DAYS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF FARE COMPONENT.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. FARE IS
   NONREFUNDABLE AFTER DEPARTURE OF FARE COMPONENT.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  FOR FULLY FLOWN FARE COMPONENTS FARE BREAK POINTS MAY BE
   CHANGED. FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
   DESTINATION FARE BREAK POINTS MAY BE CHANGED. REPRICE
   USING FARE FAMILY C-.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM THE UNITED STATES TO AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THESE FARES APPLY FOR BUSINESS CLASS SERVICE
   ON THE SK TRANSATLANTIC SECTOR AND SAS OPERATED
   FLIGHTS.
   --------------------------------------------------
   THESE FARES APPLY FOR FIRST/BUSINESS CLASS OF
   SERVICE FOR DOMESTIC TRAVEL WITHIN THE UNITED
   STATES TO/FROM/VIA THE SK NORTH AMERICAN GATEWAY
   WHEN OPERATED BY DL/AC/TN/HA/AS/AV/AM/CM/AR  2
   CABIN FLIGHTS.
   FOR 1 CABIN FLIGHTS THESE FARES APPLY FOR ECONOMY
   CLASS OF SERVICE FOR DOMESTIC TRAVEL WITHIN THE
   UNITED STATES TO/FROM/VIA THE SK NORTH AMERICAN
   GATEWAY WHEN OPERATED BY
   DL/AC/TN/HA/AS/AV/AM/CM/AR.
   --------------------------------------------------
   BUSINESS CLASS PASSENGERS ON SK TRANSATLANTIC
   FLIGHT ITINERARIES WILL BE SEATED IN THE BUSINESS
   CABIN ON THE TRANSATLANTIC FLIGHT AND IN SAS
   PLUS CABIN ON SAS OPERATED CONNECTING FLIGHTS IF
   ANY WITHIN SCANDINAVIA AND EUROPE.
   --------------------------------------------------
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   EXCEPTION -
   FARES MAY BE USED FOR ENROUTE UPGRADING FROM A
   LOWER FARE PROVIDED THAT ALL CONDITIONS OF THE
   NEW FARE ARE MET.
   --------------------------------------------------
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.
   --------------------------------------------------</pre>