<strong>Air Canada (AC) PT00A2EF YVR to LAS</strong>

<strong> General notes </strong>
<pre>BUSINESS UNRESTRICTED FARES               P
 APPLIES FOR ONE WAY FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
ANY FARE      EACH FLT SEGMENT.        AC  T P  P/BA
ANY FARE      ON AC SECONDARY FLT      AC  M PPNO     8108
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      5006
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      952
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      953
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      3074
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      3077
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      542
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      2649
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      7584
              SEGMENTS.
ANY FARE      ON AC SECONDARY FLT      AC  M REQ      8
              SEGMENTS.
ANY FARE      EACH FLT SEGMENT.        AC   NRBD
NOTES:
8--WHEN TRAVEL IS ON BUS EQUIPMENT
542--WHEN TRAVEL IS ON CANADAIR REGIONAL JET EQUIPMENT
952--WHEN TRAVEL IS ON DE HAVILLAND DHC-8-100 DASH 8
   EQUIPMENT
953--WHEN TRAVEL IS ON DE HAVILLAND DHC-8-300 DASH 8
   EQUIPMENT
2649--WHEN TRAVEL IS ON EMBRAER RJ145 AMAZON EQUIPMENT
3074--WHEN TRAVEL IS ON DE HAVILLAND DHC-8-400 DASH 8
   EQUIPMENT
3077--WHEN TRAVEL IS ON CANADAIR REGIONAL JET 200 EQUIPMENT
5006--WHEN TRAVEL IS ON BEECHCRAFT 1900D EQUIPMENT
7584--WHEN TRAVEL IS ON EMBRAER RJ135/RJ140/RJ145 SERIES
   EQUIPMENT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  FROM YVR -
    PERMITTED 311PM TO 1159PM DAILY.
  TO YVR -
    PERMITTED 302AM TO 859AM DAILY.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YMQ/YTO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YEA
  AND YTO/YMQ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YEA
  AND YOW ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC AND
  YOW/YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  YHZ ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  EWR/NYC ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR AND
  BOS/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YVR
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YYC/YMQ
  AND HNL/OGG ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YVR/YLW
  AND KOA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND FLL ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND RSW/MCO AIRPORTS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO/YMQ
  AND LAX/SFO ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 777-200LR AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN YTO AND
  PHX/MIA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT
      ON AIRBUS INDUSTRIE A321NEO PASSENGER AIRCRAFT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST AND STANDBY NOT PERMITTED.
  WHEN RESERVATIONS ARE MADE AT LEAST 24 HOURS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 24 HOURS
  AFTER RESERVATIONS ARE MADE.
         NOTE -
          OPEN SEGMENTS NOT PERMITTED.
          --------------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT
          FIRMING GENERATED TICKETING DEADLINE MESSAGE -
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WAITLIST AND STANDBY NOT PERMITTED.
       TICKETING MUST BE COMPLETED WITHIN 12 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          OPEN SEGMENTS NOT PERMITTED.
          --------------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT
          FIRMING GENERATED TICKETING DEADLINE MESSAGE -
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 12 HOURS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER WS/YN IN
     ANY RULE AND TARIFF.
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER PB IN
      RULE ATST/PBBA/PBFL/PBST/PB00/1000/1100/2000/4460/4900
      IN TARIFF
      CDR     - WITHIN CANADA.
     COMBINATIONS ARE NOT WITH ANY ECONOMY SELL-UP OW NON-
     REF/ECONOMY SELL-UP RT NON-REF/ONE WAY INSTANT
     PURCHASE/2ND LEVEL OW INSTANT PURCHASE/FIRST CLASS
     SELL-UP OW NON-REF-TYPE FARES FOR CARRIER UA IN ANY
     RULE AND TARIFF.
     EXCEPT AS PROVIDED ABOVE THE OPEN SEGMENT MUST BE
      -WITHIN AREA 1.
       COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
       RULE AND TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER WS/YN
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER PB IN RULE ATST/PBBA/
      PBFL/PBST/PB00/1000/1100/2000/4460/4900 IN TARIFF
      CDR     - WITHIN CANADA.
     COMBINATIONS ARE NOT WITH ANY ECONOMY SELL-UP OW NON-
     REF/ECONOMY SELL-UP RT NON-REF/ONE WAY INSTANT
     PURCHASE/2ND LEVEL OW INSTANT PURCHASE/FIRST CLASS
     SELL-UP OW NON-REF-TYPE FARES FOR CARRIER UA.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
  2-COMPONENT CIRCLE TRIPS/MULTI-COMPONENT CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM 2-COMPONENT CIRCLE TRIPS/MULTI-COMPONENT CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER WS/YN IN
     ANY RULE AND TARIFF.
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER PB IN
      RULE ATST/PBBA/PBFL/PBST/PB00/1000/1100/2000/4460/4900
      IN TARIFF
      CDR     - WITHIN CANADA.
     COMBINATIONS ARE NOT WITH ANY ECONOMY SELL-UP OW NON-
     REF/ECONOMY SELL-UP RT NON-REF/ONE WAY INSTANT
     PURCHASE/2ND LEVEL OW INSTANT PURCHASE/FIRST CLASS
     SELL-UP OW NON-REF-TYPE FARES FOR CARRIER UA IN ANY
     RULE AND TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY FARE
     FOR CARRIER AC/UA/P6 IN ANY RULE AND TARIFF.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-IAD  BWI-DCA  EWR-LGA  SFO-SJC  EWR-HPN  HPN-LGA
        BUR-LAX  BUR-ONT  BUR-SNA  LAX-ONT  LAX-SNA  JFK-LGA
        EWR-JFK  ONT-SNA  FLL-MIA  YTZ-YYZ  DCA-IAD</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  TRAVEL ON THIS FARE COMPONENT MUST COMMENCE BY 1159PM ON
  31OCT 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 11SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXCEPTIONS-
           -PAPER TICKET MAY BE ISSUED FOR OAL CARRIERS NOT
          INVOLVED IN E TICKETING WITH AC.
          -PAPER TICKET MAY BE ISSUED FOR ITINERARIES
          WHERE ELECTRONIC TICKETING IS NOT SUPPORTED.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXCEPTIONS-
           -PAPER TICKET MAY BE ISSUED FOR OAL CARRIERS NOT
          INVOLVED IN E TICKETING WITH AC.
          -PAPER TICKET MAY BE ISSUED FOR ITINERARIES
          WHERE ELECTRONIC TICKETING IS NOT SUPPORTED.
  OR - TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
       TICKETS MAY NOT BE SOLD IN VENEZUELA.
       TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          EXCEPTIONS-
           -PAPER TICKET MAY BE ISSUED FOR OAL CARRIERS NOT
          INVOLVED IN E TICKETING WITH AC.
          -PAPER TICKET MAY BE ISSUED FOR ITINERARIES
          WHERE ELECTRONIC TICKETING IS NOT SUPPORTED.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MAY NOT BE SOLD IN IRAN,ISLAMIC REPUBLIC OF/
  VENEZUELA/EGYPT/SOUTH SUDAN/SUDAN/NIGERIA/ANGOLA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
         NOTE -
          NO REFUND PERMITTED IN CASE OF NO-SHOW.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          IN THE EVENT PSGRS ARE CALLED TO JURY DUTY OR ARE
          SUBPOENAED FULL REFUND WILL APPLY UPON
          PRESENTATION OF JURY SUMMONS OR SUBPOENA PROVIDED
          FLIGHT SEGMENTS ARE CANCELLED PRIOR TO TICKETED
          DEPARTURE DATE.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          NO CHANGES PERMITTED IN CASE OF NO-
          SHOW.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE
          CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE.
          FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS
          PRIOR TO
          DEPARTURE DATE WILL RESULT IN
          COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO
          VALUE.
          FULLY UNUSED TICKETS MAY BE
          REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM
          ORIGINAL ISSUE DATE.
          PARTIALLY USED TICKET MAY BE
          REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM
          ORIGINAL OUTBOUND
          DATE.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE
          PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS
          TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          IN THE EVENT PSGRS ARE CALLED TO JURY
          DUTY OR ARE
          SUBPOENAED FULL REFUND WILL APPLY
          UPON
          PRESENTATION OF JURY SUMMONS OR
          SUBPOENA PROVIDED
          FLIGHT SEGMENTS ARE CANCELLED PRIOR
          TO TICKETED
          DEPARTURE DATE.
          --------------------------------------------------
          REPRICE USING ANY FARE TYPE EXCEPT
          ERU/EOU/ZOU/ZRU/BOU/BRU
          USED FOR BASIC BRAND.
          --------------------------------------------------
          AFTER ISSUANCE OF A TICKET- CHANGES
          ARE PERMITTED
          A. NEW BASE FARE AMOUNT MUST BE
          RECALCULATED
          USING CURRENT AND APPLICABLE FARES
          IN EFFECT AT
          THE DATE OF ISSUANCE
          B. IF THE NEW FLIGHT SEGMENT IS OF
          EQUAL OR
          HIGHER VALUE THE FARE DIFFERENCE
          MUST BE PAID.
          C. IF THE NEW FLIGHT SEGMENT IS OF
          LOWER VALUE THE FARE DIFFERENCE CAN
          BE REFUNDED TO THE ORIGINAL FORM OF
          PAYMENT.
          D. FLIGHT COUPONS MUST BE USED IN
          SEQUENCE.
          CHANGES IN THE SEQUENCE OF ANY
          FLIGHT COUPON WILL
          RESULT IN A TICKET REISSUE.
          -PLEASE NOTE-
          IF A FARE IS COMBINED WITH HALF A
          ROUND TRIP FARE
          IN A CIRCLE TRIP - THE HIGHEST CHANGE
          FEE AND THE
          MOST RESTRICTIVE FARE RULE APPLIES TO
          THE ENTIRE
          TICKET.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - AC ONLY/FREE CHG/
  FREE REF - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  1ST INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
        TICKET DESIGNATOR - IN.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 1ST INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 8-17 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          CONTACT CARRIER FOR FURTHER INFOS</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME.  CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU/BOU/ZOU
       ARE USED
       3. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
       5. TKT REISSUE RESTRICTED TO AC
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU/BOU/ZOU
       ARE USED
       4. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
       6. TKT REISSUE RESTRICTED TO AC
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS FLEXIBLE FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS
   CARRIED ON ANY ONE FLIGHT AT FARES GOVERNED BY
   RULES MAKING REFERENCE HERETO AND SUCH FARES
   WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS
   OPERATED BY THE CARRIER.  THE NUMBER OF SEATS
   WHICH THE CARRIER SHALL MAKE AVAILABLE ON A
   GIVEN FLIGHT WILL BE DETERMINED BY THE CARRIERS
   BEST JUDGEMENT AS TO THE ANTICIPATED TOTAL
   PASSENGER LOAD ON EACH FLIGHT.
 RULES NOT APPLICABLE
   165/170/175
 OTHER CONDITIONS
   WAITLISTING IS NOT PERMITTED.</pre>