<strong>China Airlines (CI) ELNZ AKL to PNH</strong>

<strong> General notes </strong>
<pre>BASIC SEASON SPECIAL EXCURSION FARES      E
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 01APR 25 THROUGH 12DEC 25 OR 06JAN 26 THROUGH
  26JAN 26 OR 03FEB 26 THROUGH 12DEC 26 OR 06JAN 27 THROUGH
  31MAR 27 ON THE FIRST INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        CI FLIGHTS 201 THROUGH 202
        CI FLIGHTS 220 THROUGH 223
        CI FLIGHTS 260 THROUGH 261
        NX FLIGHTS 1000 THROUGH 9999.
         NOTE -
          AKL-CI-BNE-CI-TPE
          NZL-NZ/CI-AKL-CI-BNE-CI-TPE
          BOOKING CLASS FOR DOMESTIC SECTOR IN NEW ZEALAND
          WLG/CHC-AKL VV ON NZ BOOKING CLS S/L/T/W/H/B
          BUSINESS CLASS WHERE CONNECTING CARRIER IS NOT
          OFFERED OR AVAILABLE SHALL TRAVEL IN ECONOMY
          CLASS WITHOUT REFUND.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN TSA
  AIRPORT AND HND/NRT AIRPORTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN TSA
  AIRPORT AND SHA/PVG AIRPORTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN TSA
  AIRPORT AND GMP AIRPORT.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CI FLIGHT OPERATED BY CI
        ANY AE FLIGHT OPERATED BY AE
        CI FLIGHTS 8900 THROUGH 8915
        CI FLIGHTS 8936 THROUGH 8961
        NZ FLIGHTS 001 THROUGH 309
        NZ FLIGHTS 316 THROUGH 1699
        NZ FLIGHTS 1900 THROUGH 1999
        NZ FLIGHTS 5000 THROUGH 6299
        NZ FLIGHTS 8000 THROUGH 8999
        PG FLIGHTS 001 THROUGH 3299
        PG FLIGHTS 3400 THROUGH 3499
        PG FLIGHTS 3700 THROUGH 3999
        PG FLIGHTS 5000 THROUGH 5999
        PG FLIGHTS 7000 THROUGH 7999
        TG FLIGHTS 001 THROUGH 999
        ANY CI FLIGHT OPERATED BY PG
        ANY NX FLIGHT OPERATED BY NX.
         NOTE -
          AKL-CI-BNE-CI-TPE
          NZL-NZ/CI-AKL-CI-BNE-CI-TPE
          BOOKING CLASS FOR DOMESTIC SECTOR IN NEW ZEALAND
          WLG/CHC-AKL VV ON NZ BOOKING CLS S/L/T/W/H/B
          BUSINESS CLASS WHERE CONNECTING CARRIER IS NOT
          OFFERED OR AVAILABLE SHALL TRAVEL IN ECONOMY
          CLASS WITHOUT REFUND.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST AND STANDBY NOT PERMITTED.
         NOTE -
          RESERVATIONS FOR THE ENTIRE JOURNEY MUST BE
          CONFIRMED PRIOR TO PAYMENT AND TICKETING</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION
       NONE IN TAIWAN, PROVINCE OF
       PERMITTED IN BKK/AKL/SYD/BNE/MEL/MNL/CEB.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
      1 FREE IN NEW ZEALAND IN EACH DIRECTION
      1 FREE IN AUSTRALIA IN EACH DIRECTION
      UNLIMITED FREE IN JAPAN/KOREA, REP. OF/KOREA, DEM.
       PEOPLE'S REP. OF/SOUTHEAST ASIA
      UNLIMITED FREE IN SOUTH ASIAN SUBCONTINENT/MICRONESIA
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY L- FARE
     OR ANY HIGH SEASON FARES FOR CARRIER CI IN RULE NZ01/
      NZ02 IN TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.
     EXCEPT AS PROVIDED ABOVE
     COMBINATIONS ARE WITH ANY ROUND TRIP BASIC SEASON FARES
     OR ROUND TRIP -NZ TYPE FARES FOR CARRIER CI IN RULE
      NZ01/NZ02 IN TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE ADDED TO
  THE APPLICABLE FARE FOR ANY SECTOR BETWEEN AKL AND KKE/TUO
  BOOKED IN L. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
  APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WRE/NPL BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ROT/TRG BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WLG/PMR BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NPE/GIS BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND KKE/TUO BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WRE/NPL BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ROT/TRG BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WLG/PMR BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NPE/GIS BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND KKE/TUO BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WRE/NPL BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ROT/TRG BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WLG/PMR BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NPE/GIS BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 120.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND KKE/TUO BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 120.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WRE/NPL BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 120.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ROT/TRG BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 140.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WLG/PMR BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 140.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NPE/GIS BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 180.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND KKE/TUO BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 180.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WRE/NPL BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 180.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ROT/TRG BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 220.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND WLG/PMR BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 220.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NPE/GIS BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND CHC/BHE BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NSN/DUD BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ZQN/IVC BOOKED IN L. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND CHC/BHE BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NSN/DUD BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 60.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ZQN/IVC BOOKED IN T. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND CHC/BHE BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NSN/DUD BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 90.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ZQN/IVC BOOKED IN W. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND CHC/BHE BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NSN/DUD BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ZQN/IVC BOOKED IN H. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 220.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND CHC/BHE BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 220.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND NSN/DUD BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 220.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN
        AKL AND ZQN/IVC BOOKED IN B. APPLIES PER ADULT.
        CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY NZ FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A SURCHARGE OF NZD 75.00 PER COUPON WILL BE ADDED TO
        THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR WITHIN
        THAILAND. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
        APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY PG.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
        THAILAND BOOKED IN S. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 15.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
        THAILAND BOOKED IN N. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 30.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
        THAILAND BOOKED IN K. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 50.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
        THAILAND BOOKED IN M. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A RBD SURCHARGE OF NZD 75.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
        THAILAND BOOKED IN Y. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY PG FLIGHT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A SURCHARGE OF NZD 107.00 PER COUPON WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY PR.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO CI
  AND - A SURCHARGE APPLIES.
         NOTE -
          YOUNG PASSENGER 12 - 18 YR WHO REQEUST MAAS
          SURCHARGE USD75 PER SECTOR. CONTACT CI FOR
          APPLICATION MIN. 24HR BEFORE DEPARTURE.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING FROM FARE ORIGIN ON/AFTER
  01APR 25 AND ON/BEFORE 31MAR 27.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 01APR 25 AND ON/BEFORE
  31DEC 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON CI OR AE.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  OR - TICKETS MUST BE ISSUED ON CI OR HR.
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  OR - TICKETS MUST BE ISSUED ON CI OR GP.
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE NZD 350.00 FOR REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
      WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          THE HIGHEST PENALTY WITHIN THE WHOLE PRICING
          UNIT WILL BE CHARGED.
          1.BEFORE DEPARTURE-
            FULL REFUND LESS REFUND SERVICE CHARGE IS
            PERMITTED UNLESS OTHERWISE SPECIFIED
            IN SALES CONDITIONS OF EACH PROMOTION CASE.
            PLEASE CONTACT CARRIER FOR DETAILS.
          2.AFTER DEPARTURE-
            REFUND AMOUNT WILL BE THE DIFFERENCE BETWEEN
            FARE PAID AND APPLICABLE ONE-WAY FARE FOR
            PORTION USED LESS REFUND SERVICE CHARGE.
         NOTE -
          ///TAX CODE YR IS NON-REFUNDABLE///
  OUTBOUND -
    CHANGES
      ANY TIME
        CHARGE NZD 100.00 FOR REISSUE.
         NOTE -
          1.CHANGE FEE APPLIES PER TRANSACTION PER PERSON.
          2.CHANGE MUST BE MADE WITHIN TICKET VALIDITY.
          3.FARE DIFFERENCE AND TAXES DIFFERENCE SHOULD
            BE RE-CALCULATED.
          4.THE BASE FARE OF NEW TICKET MUST BE EQUAL OR
            HIGHER THAN THE BASE FARE OF ORIGINAL TICKET.
          5.TKT REISSUE IS RESTRICTED TO CI OR AE.
          6.THE CURRENT FARES WOULD BE USED IF CHANGE TO
            1ST FARE COMPONENT.
          7.THE HISTORICAL FARES WOULD BE USED IF NO CHANG
            TO 1ST FARE COMPONENT.
          8.WHEN THIS FARE IS COMBINED WITH OTHER FARES
            THE HIGHEST REISSUE FEE OF ALL CHANGED FARE
            COMPONENT WILL BE CHARGED PER TICKET.
          9.THE LOCAL ADMINISTRATION/SERVICE/HANDLING FEE
             MAY APPLY.
          10.CHILD/INFANT DISCOUNTS APPLY.
          11.CHANGE FEE COLLECTED UNDER XP IN THE TAX FIELD
             WILL REMAIN AS NON-REFUNDABLE.
  INBOUND -
    CHANGES
      ANY TIME
        CHARGE NZD 100.00 FOR REISSUE.
         NOTE -
          1.CHANGE FEE APPLIES PER TRANSACTION PER PERSON.
          2.CHANGE MUST BE MADE WITHIN TICKET VALIDITY.
          3.FARE DIFFERENCE AND TAXES DIFFERENCE SHOULD
            BE RE-CALCULATED.
          4.THE BASE FARE OF NEW TICKET MUST BE EQUAL OR
            HIGHER THAN THE BASE FARE OF ORIGINAL TICKET.
          5.TKT REISSUE IS RESTRICTED TO CI OR AE.
          6.THE CURRENT FARES WOULD BE USED IF CHANGE TO
            1ST FARE COMPONENT.
          7.THE HISTORICAL FARES WOULD BE USED IF NO CHANG
            TO 1ST FARE COMPONENT.
          8.WHEN THIS FARE IS COMBINED WITH OTHER FARES
            THE HIGHEST REISSUE FEE OF ALL CHANGED FARE
            COMPONENT WILL BE CHARGED PER TICKET.
          9.THE LOCAL ADMINISTRATION/SERVICE/HANDLING FEE
             MAY APPLY.
          10.CHILD/INFANT DISCOUNTS APPLY.
          11.CHANGE FEE COLLECTED UNDER XP IN THE TAX FIELD
             WILL REMAIN AS NON-REFUNDABLE.
  CHANGES/CANCELLATIONS
    CHARGE NZD 300.00 FOR NO-SHOW.
         NOTE -
          FOR TKTS ISSU ON/AFTER 01NOV2023
          1.PASSENGERS UNABLE TO USE CONFIRMED BOOKING AND
            FAIL TO CANCEL THE BOOKING 3 HOURS BEFORE
            DEPARTURE SHOULD BE DEEMED AS NO-SHOW
          2.CHILD/INFANT WITH SEAT NO DISCOUNTS
          3.INFANT WITHOUT SEAT FREE OF CHARGE
          4.IN THE EVENT OF NO-SHOW ON A REFUNDED TICKET
            CHARGE NO-SHOW FEE PLUS REFUND FEE
          5.IN THE EVENT OF NO-SHOW ON A CHANGED TICKET
            CHARGE NO-SHOW FEE PLUS CHANGE FEE IF ANY
          6.SUBJECT NO SHOW FEE WILL BE COLLECTED WITH
            EMD/MCO ISSUANCE
          ----------------------------------
          FOR TKTS ISSU ON/BEFORE 31OCT2023
          1.PASSENGERS UNABLE TO USE CONFIRMED BOOKING AND
            FAIL TO CANCEL THE BOOKING BEFORE DEPARTURE
            SHOULD BE DEEMED AS NO-SHOW
          2.CHILD/INFANT WITH SEAT NO DISCOUNTS
          3.INFANT WITHOUT SEAT FREE OF CHARGE
          4.IN THE EVENT OF NO-SHOW ON A REFUNDED TICKET
            CHARGE NO-SHOW FEE PLUS REFUND FEE
          5.IN THE EVENT OF NO-SHOW ON A CHANGED TICKET
            CHARGE NO-SHOW FEE PLUS CHANGE FEE IF ANY
          6.SUBJECT NO SHOW FEE WILL BE COLLECTED WITH
            EMD/MCO ISSUANCE
         NOTE -
          /// BSC - BOOKING SERVICE CHARGE ///
          -- FOR TKTS ISSU/REISSU ON/AFTER 06MAY2024 --
          FOR ALL CI/AE/HR TICKETS ISSU/REISSU WORLDWIDE
          INVOLVING CI/AE SEGMENTS IN JOURNEY ORIGINATING
          WORLDWIDE EXCEPT HKG WILL APPLY BOOKING SERVICE
          CHARGE /BSC/ USD 25.00 PER TICKET UNDER IATA TAX
          CODE-YR WITHOUT ANY DISCOUNT.
          EXCEPTION
          - ALL AE OPERATED DOMESTIC SECTORS
          - INFANT WITHOUT SEAT
          FOR REFUNDS/CHANGES ASSESSMENT
          1. REFUND
             ALL TAXES AND FEE UNDER IATA TAX CODE-YR ARE
             NON-REFUNDABLE
             EXCEPT FOR INVOL REFUND OF TOTALLY UNUNSED
             TICKETS CAUSED BY FLIGHT IRREGULARITIES
          2. CHANGE
             BSC IS NOT ALLOWED TO BE OFFSET FROM
             FARE/OTHER TAX
          ------------------------------------------------
          -- FOR TKTS ISSU/REISSU ON/BEFOR 05MAY2024 --
          FOR ALL CI/AE/HR TICKETS ISSU/REISSU WORLDWIDE
          INVOLVING CI/AE SEGMENTS IN JOURNEY ORIGINATING
          WORLDWIDE EXCEPT HKG WILL APPLY BOOKING SERVICE
          CHARGE /BSC/ USD 20.00 PER TICKET UNDER IATA TAX
          CODE-YR WITHOUT ANY DISCOUNT.
          EXCEPTION
          - ALL AE OPERATED DOMESTIC SECTORS
          - INFANT WITHOUT SEAT
          FOR REFUNDS/CHANGES ASSESSMENT
          1. REFUND
             ALL TAXES AND FEE UNDER IATA TAX CODE-YR ARE
             NON-REFUNDABLE
             EXCEPT FOR INVOL REFUND OF TOTALLY UNUNSED
             TICKETS CAUSED BY FLIGHT IRREGULARITIES
          2. CHANGE
             BSC IS NOT ALLOWED TO BE OFFSET FROM
             FARE/OTHER TAX
         NOTE -
          /// NAME MODIFICATION FEE ///
          A TICKET NAME CHANGE FEE OF TWD600/USD20 OR
          EQUIVALENT LOCAL CURRENCY PER TICKET PER CHANGE
          WILL BE APPLIED AS THE NAME CHANGE SERVICE
          REQUESTED BY PASSENGERS HOLDING CI/AE TICKETS.
          THE FEE IS NON-REFUNDABLE AND WILL HAVE TO BE
          ADDED MANUALLY WITH TAX CODE -XP- SEPARATELY FROM
          THE TKT REISSUE FEE. CHILD/INFANT TICKETS WILL
          APPLY THE SAME FEE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIGHER INTERMEDIATE RULE APPLIES.
           IF A DOMESTIC RULE THIS CATEGORY HAS NO
          APPLICATION.
  OR - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
       CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONEND - AND - REPRICE/REISU FOR CHG - AND - RFN/REISU/NO-
  SHOW FEE APL - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          NEWLY BORN INFANTS WITHIN 14 DAYS OF BIRTH SHALL
          NOT BE ACCEPTED FOR CARRIAGE UNDER ANY
          CIRCUMSTANCES.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         NOTE -
          -NEWLY BORN INFANTS WITHIN 14 DAYS OF BIRTH SHALL
           NOT BE ACCEPTED FOR CARRIAGE UNDER ANY
           CIRCUMSTANCES.
          -EXCEPTION-
           INFANTS WHO REACH THEIR 2ND BIRTHDAY DURING THEIR
           TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT IN
           ACCORDANCE WITH SAFETY REGULATIONS PAYING THE
           LOWEST APPLICABLE CHILD FARE FOR THOSE SECTORS TO
           BE TRAVELLED AFTER REACHING TWO YEARS OF AGE.
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UM.
         NOTE -
          CHILDREN UNDER 5 YEARS OF AGE WILL NOT BE
          ACCEPTED FOR UNACCOMPANIED TRAVEL.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CI INTERNATIONAL FARES
     CHARGE NZD 100.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AE/CI FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO CI OR AE/CI
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AE/CI FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       5. TKT REISSUE RESTRICTED TO CI OR AE/CI
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CI INTERNATIONAL FARES
     CHARGE NZD 100.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AE/CI FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO CI OR AE/CI
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE NZD 350.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. VALIDATING
   CARRIER AND AE/CI MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>NZ FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM NEW ZEALAND TO AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>