<strong>flydubai (FZ) ZRP9OM1 MCT to MIL</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  Z
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY FZ FLIGHT OPERATED BY FZ
        ANY LO FLIGHT OPERATED BY LO
        ANY ET FLIGHT OPERATED BY ET
        ANY PW FLIGHT OPERATED BY PW
        ANY WB FLIGHT OPERATED BY WB
        ANY W2 FLIGHT OPERATED BY W2
        ANY KC FLIGHT OPERATED BY KC
        ANY KE FLIGHT OPERATED BY KE
        ANY AH FLIGHT OPERATED BY AH
        ANY UL FLIGHT OPERATED BY UL
        ANY GF FLIGHT OPERATED BY GF
        ANY OD FLIGHT OPERATED BY OD
        ANY PR FLIGHT OPERATED BY PR
        ANY CX FLIGHT OPERATED BY CX
        ANY CA FLIGHT OPERATED BY CA
        ANY OU FLIGHT OPERATED BY OU
        ANY JU FLIGHT OPERATED BY JU
        ANY VS FLIGHT OPERATED BY VS
        ANY 9B FLIGHT OPERATED BY 9B
        ANY DE FLIGHT OPERATED BY DE
        ANY A3 FLIGHT OPERATED BY A3
        ANY BI FLIGHT OPERATED BY BI
        ANY KQ FLIGHT OPERATED BY KQ
        ANY PK FLIGHT OPERATED BY PK.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          WHEN RESERVATIONS ARE MADE AT LEAST 48 HOURS
          BEFORE DEPARTURE TICKETING MUST BE COMPLETED
          WITHIN 24 HOURS AFTER RESERVATIONS ARE MADE OR
          AT LEAST 48 HOURS BEFORE DEPARTURE WHICHEVER IS
          EARLIER.
          -----
          WHEN RESERVATIONS ARE MADE WITHIN 48 HOURS TO
          DEPARTURE TICKETING MUST BE COMPLETED AT THE SAME
          TIME.
          ----
          RESERVATIONS FOR ALL SECTORS AND TICKETING ARE
          REQUIRED AT LEAST 2 HOURS BEFORE DEPARTURE
          -----
          IF A TICKET IS USED OUT OF SEQUENCE FZ RESERVES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
          REMAINING FLIGHT COUPONS.
          -----
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          FZ RESERVES THE RIGHT TO CANCEL THE REMAINING FZ
          SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  LATER THAN 12 MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT AT USD 100.00
      EACH.
         NOTE -
          STOPOVERS ARE PERMITTED ONLY AT THE CITIES
          MENTIONED IN THE ROUTING ATTACHED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          UNLIMITED TRANSFERS PERMITTED AS PER THE ATTACHED
          ROUTE MAP.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH FZ
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -OM1 TYPE FARES IN ANY RULE
     AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH FZ
    FARES
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -OM1/-GS1 TYPE FARES IN ANY
     RULE AND TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TRAVEL IS NOT PERMITTED 05JUN 25 THROUGH 09JUN 25.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN UNITED ARAB EMIRATES.
    A SURCHARGE OF SAR 2000.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM WED THROUGH
    THU. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      FZ FLIGHT 844 OPERATED BY FZ.
    AND - A SURCHARGE OF AED 2000 PER FARE COMPONENT WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON MON.
          APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      FZ FLIGHT 847 OPERATED BY FZ.
    AND - A SURCHARGE OF AED 50 PER FARE COMPONENT WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 1200.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN UNITED ARAB EMIRATES AND ETHIOPIA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY ET FLIGHT OPERATED BY ET.
  A SURCHARGE OF SAR 2000.00 PER FARE COMPONENT WILL BE
  ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM WED THROUGH
  THU. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      FZ FLIGHT 844 OPERATED BY FZ.
  AND - A SURCHARGE OF AED 2000 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL ON MON.
        APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      FZ FLIGHT 847 OPERATED BY FZ.
  AND - A SURCHARGE OF USD 1200.00 PER FARE COMPONENT WILL
        BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN UNITED ARAB EMIRATES AND ETHIOPIA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY ET FLIGHT OPERATED BY ET.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON FZ OR EK AND MAY ONLY BE SOLD IN
  BELGIUM/CANADA/FRANCE/GERMANY/GREECE/DENMARK/MONTENEGRO/
  UNITED KINGDOM/NETHERLANDS/NORWAY/SPAIN AND CANARY
  ISLANDS/SWEDEN
    A SURCHARGE OF 3 PERCENT OF THE FARE WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL. APPLIES PER ADULT.
    CHILD/INFANT DISCOUNTS APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON *A AND MAY ONLY BE SOLD IN EGYPT
  OR - TICKETS MUST BE ISSUED ON *O AND MAY ONLY BE SOLD IN
       EGYPT
  OR - TICKETS MUST BE ISSUED ON *S AND MAY ONLY BE SOLD IN
       EGYPT
    A SURCHARGE OF 6 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 600.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON *A AND MAY ONLY BE SOLD IN
  BANGLADESH
  OR - TICKETS MUST BE ISSUED ON *O AND MAY ONLY BE SOLD IN
       BANGLADESH
  OR - TICKETS MUST BE ISSUED ON *S AND MAY ONLY BE SOLD IN
       BANGLADESH
    A SURCHARGE OF 10 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 600.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON *A AND MAY ONLY BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF
  OR - TICKETS MUST BE ISSUED ON *O AND MAY ONLY BE SOLD IN
       IRAN,ISLAMIC REPUBLIC OF
  OR - TICKETS MUST BE ISSUED ON *S AND MAY ONLY BE SOLD IN
       IRAN,ISLAMIC REPUBLIC OF
    A SURCHARGE OF USD 200.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 600.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON *A.
  OR - TICKETS MUST BE ISSUED ON *O.
  OR - TICKETS MUST BE ISSUED ON *S.
    A SURCHARGE OF USD 600.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN EGYPT.
    A SURCHARGE OF 6 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH.
    A SURCHARGE OF 10 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
    A SURCHARGE OF USD 200.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN PAKISTAN.
    A SURCHARGE OF AED 1 PER FARE COMPONENT WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL. APPLIES PER ADULT.
    CHILD/INFANT DISCOUNTS APPLY.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON FZ OR FZ.
    THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    A SURCHARGE OF 8 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 31AUG 25. ALL TRAVEL
  MUST BE COMPLETED BY MIDNIGHT ON 30NOV 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 25JUN 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON EK AND MAY NOT BE SOLD IN
  AFGHANISTAN/BANGLADESH/DJIBOUTI/GEORGIA/ITALY/LEBANON/
  ARMENIA/BOSNIA AND HERZEGOVINA/EGYPT/GREECE/JORDAN/
  MONTENEGRO/AUSTRIA/BULGARIA/ERITREA/INDIA/KAZAKHSTAN/
  NEPAL/AZERBAIJAN/CROATIA/ETHIOPIA/IRAN,ISLAMIC REPUBLIC
  OF/KUWAIT/OMAN/BAHRAIN/CZECH REPUBLIC/IRAQ/KYRGYZSTAN/
  PAKISTAN
  AND - TICKETS MUST BE ISSUED ON EK AND MAY NOT BE SOLD IN
        POLAND/SAUDI ARABIA/TAJIKISTAN/UGANDA/MALDIVES/
        NIGERIA/SERBIA/TURKMENISTAN/TANZANIA,UNITED REPUBLIC
        OF/LIBYAN ARAB JAMAHIRIYA/MOZAMBIQUE/SUDAN/CONGO
        (KINSHASA)/UNITED ARAB EMIRATES/VENEZUELA/BRAZIL/
        ROMANIA/SOMALIA/TURKIYE/YEMEN, REPUBLIC OF/ANGOLA/
        BENIN/RUSSIA/SRI LANKA/SYRIAN ARAB REPUBLIC/ZIMBABWE
  AND - TICKETS MUST BE ISSUED ON EK AND MAY NOT BE SOLD IN
        QATAR/RUSSIA (EAST OF THE URALS)/ARGENTINA/ISRAEL/
        CHAD/THAILAND/MALTA/UZBEKISTAN/BELARUS/ALBANIA/
        CAMEROON/MALAYSIA/SLOVENIA/HUNGARY/MALAWI/GABON/
        CONGO (BRAZZAVILLE)/KENYA/MALAYSIA/SWITZERLAND
  TICKETS MUST BE ISSUED ON FZ AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA
  TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA
  TICKETS MUST BE ISSUED ON GP AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA
  TICKETS MUST BE ISSUED ON W2 AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA
  TICKETS MUST BE ISSUED ON *A AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA
  TICKETS MUST BE ISSUED ON *O AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/ETHIOPIA</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE.
         NOTE -
          FLIGHT/DATE CHANGE PERMITTED FREE OF CHARGE EVEN
          AFTER NO SHOW UP TO 30 DAYS AFTER FLIGHT
          DEPARTURE.
          DATE CHANGE NOT PERMITTED POST 30 DAYS OF FLIGHT
          DEPARTUE.
          -----
          REROUTING -
          PERMITTED FREE OF CHARGE 24 HOURS BEFORE FLIGHT
          DEPARTURE.
          WITHIN 24 HOURS OF FLIGHT DEPARTURE/NO SHOW
          PENALTY OF OMR 42 PER DIRECTION IS APPLICABLE.
          REROUTING NOT PERMITTED POST 30 DAYS OF FLIGHT
          DEPARTURE.
          -----
          REPRICING RULE
          FULLY UNUTILISED TICKET -
          WHOLE ITINERARY SHOULD BE REPRICED WITH THE
          FARE AVAILABLE ON THE DATE OF REISSUE
          PLUS PENALTY AS PER THE ORIGINAL FARE PAID IF ANY.
          PARTIALLY UTILISED TICKET -
          RETAIN THE FARE FOR FULLY UTILISED FARE COMPONENT.
          REST OF THE ITINERARY SHOULD BE REPRICED WITH THE
          FARE AVAILABLE AT THE TIME OF REISSUE PLUS PENALTY
          AS PER THE ORIGINAL FARE PAID IF ANY.
          -----
          PENALTY FOR RE ISSUE SHOULD BE UNDER TAX CODE -
          CP - AND SHOWN ON THE TICKET.
          -----
          FARE FOR THE MODIFIED ITINERARY MUST BE EQUAL OR
          HIGHER THAN THE FARE ORIGINALLY PAID. ANY FARE/TAX
          DIFFERENCE NEED TO BE COLLECTED.
          -----
          INFANT WITHOUT SEATS NO PENALTY.
          -----
          IN CASE OF REISSUE THE TAXES XL/ET/
          E3/SD/A4/SS/N9 CANNOT BE REUSED.
          IF THESE TAXES APPLY TO THE NEW ITINERARY
          THE FULL TAX AMOUNT MUST BE COLLECTED.
          -----
          IF ANY TAX IS EXEMPTED UPDATE THE TAX CODE
          AND REASON IN THE ENDORSEMENT BOX.
          -----
          IF A TICKET IS USED OUT OF SEQUENCE FZ RESERVES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
          REMAINING FLIGHT COUPONS.
          -----
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          -----
          REVALIDATION NOT PERMITTED.
          -----
          ANYTIME PASSENGER NEED TO CONTACT THE ORIGINAL
          TICKET ISSUED AGENT FOR ANY MODIFICATION.
          -----
          FLYDUBAI DISRUPTION POLICY.
          -
          REBOOKING ALLOWED 10 DAYS PRIOR/AFTER FROM
          AFFECTED ORIGINAL DATE. IF NO FLIGHTS
          OPERATING 10 DAYS PRIOR/AFTER THEN REBOOK
          ON NEXT OPERATING FLIGHT.
          -
          IF CHANGES REQUESTED FOR MORE THAN PRIOR/AFTER
          10 DAYS OR BEYOND ONLY PENALTY CAN BE WAIVED
          FARE DIFFERENCE WILL APPLY.
          -
          REROUTING ALLOWED TO/FROM ANY FZ DESTINATION
          IN SAME COUNTRY/AFFECTED COUNTRY/ WITHOUT
          CHARGES 10 DAYS PRIOR/AFTER FROM AFFECTED
          ORIGINAL DATE.
          -
          REFUND WITHOUT CHARGE THROUGH GDS FOR
          UNUTILIZED COUPONS ENSURE ALL ACTIVE
          SEGMENTS ARE CANCELLED PRIOR REFUND.
          -----
          UNPLANNED SCHEDULE CHANGE AND FLIGHT
          CANCELLATIONS OCCURRED WITHIN 72 HRS BEFORE
          SCHEDULED TIME OF DEPARTURE.
          -
          SCHEDULE CHANGE WHERE FLIGHT IS
          DEPARTING EARLY BY 20 MINS OR LATER BY
          1 HOUR OR INBOUND/OUTBOUND FLIGHT IS
          MISCONNECTING DUE TO SCHEDULE CHANGE.
          -
          REBOOK IN TICKETED RBD AND REISSUE
          WITHOUT ANY CHARGES ENDORSEMENT TEXT SHOULD
          BEGIN WITH WORD INVOL.
          -
          IN CASE TICKETED RBD IS NOT AVAILABLE
          REBOOK TO THE NEXT AVAILABLE RBD IN SAME
          CABIN NO FARE DIFFERENCE APPLIES.
          -
          WHERE NO SEATS ARE AVAILABLE IN THE SAME
          CABIN CLASS UPGRADING TO A HIGHER CABIN CLASS
          IS NOT PERMITTED.
          -----
          PLANNED SCHEDULE CHANGE AND FLIGHT
          CANCELLATIONS OCCURRED MORE THAN 72 HRS
          BEFORE SCHEDULED TIME OF DEPARTURE.
          -
          SCHEDULE CHANGE WHERE FLIGHT IS DEPARTING
          EARLY BY 1 HOUR OR LATER BY 3 HRS OR
          INBOUND/OUTBOUND FLIGHT IS MISCONNECTING
          DUE TO SCHEDULE CHANGE.
          -
          REBOOK IN TICKETED RBD AND REISSUE WITHOUT
          ANY CHARGES ENDORSEMENT TEXT SHOULD BEGIN
          WITH WORD SKCHG.
          -
          IN CASE TICKETED RBD IS NOT AVAILABLE
          REBOOK TO THE NEXT AVAILABLE RBD IN SAME
          CABIN NO FARE DIFFERENCE APPLIES.
          -
          WHERE NO SEATS ARE AVAILABLE IN THE SAME
          CABIN CLASS UPGRADING TO A HIGHER CABIN CLASS
          IS NOT PERMITTED.
          -
          NO REISSUE IS REQUIRED IF THE SCHEDULE CHANGE
          DOES NOT FALL WITHIN THE TIME FRAME SPECIFIED IN
          THE ABOVE DISRUPTION POLICIES HOWEVER IF REISSUE
          IS STILL PROCESSED THE APPLICABLE FARE DIFFERENCE/
          TAXES AND CHARGES MUST BE COLLECTED.
          -
          PLEASE REFER TO OUR WEBSITE TO KNOW MORE
          DETAILS WWW.FLYDUBAI.COM/EN/INFORMATION/
          POLICIES/ DISRUPTIONS-POLICY.
  CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
         NOTE -
          CANCELLATION/REFUND PERMITTED FREE OF CHARGE
          24HRS BEFORE FLIGHT DEPARTURE.
          IN CASE OF CANCELLATION/REFUND WITHIN 24HRS OF
          FLIGHT DEPARTURE/NO SHOW PENALTY OF OMR 42 PER
          DIRECTION IS APPLICABLE.
          -----
          IN CASE OF REFUND OF PARTLY UTILIZED TICKET
          DEDUCT ONE WAY FARE OF EQUAL OR HIGHER RBD
          OF THE USED SECTOR PLUS THE ABOVE PENALTY IF
          UNUSED SECTOR WAS CANCELLED WITHIN 24HRS OR
          WAS A NO SHOW.
          -----
          CANCELLATION/REFUND ALLOWED UP TO 30 DAYS AFTER
          FLIGHT DEPARTURE.
          CANCELLATION/REFUND IS NOT ALLOWED POST 30 DAYS
          AFTER FLIGHT DEPARTURE.
          -----
          PASSENGER NEED TO CONTACT THE ORIGINAL TICKET
          ISSUED AGENT FOR ANY CANCELLATION/REFUND.
          -----
          YQ IS REFUNDABLE IN CASE OF CANCELLATION.
          IF PENALTY IS EQUAL OR MORE THAN BASE FARE THEN
          YQ IS NON REFUNDABLE.
          -----
          YR IS NON-REFUNDABLE IN CASE OF VOLUNTARY
          CANCELLATION.
          -----
          INFANT WITHOUT SEATS NO PENALTY.
          -----
          ANYTIME FOLLOWING TAXES ARE NON REFUNDABLE
          XL/ET/E3/H4/ER/SD/A4/SS/N9/O7/Q7/I6/S4.
          -----
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          -----
          OUT OF SEQUENCE TICKETS -
          ANYTIME TICKETS IS UTILIZED OUT OF SEQUENCE NO
          REFUND WILL BE GIVEN
          -----
          ANY GOVERNMENT NON-REFUNDABLE TAXES ARE NOT
          APPLICABLE FOR REFUND.
          ------
          TICKETS ISSUED ON THE SAME DAY OF DEPARTURE ARE
          SUBJECT TO REFUND ONLY AND CANNOT BE VOIDED.
          ADM WILL BE RAISED FOR THE SAME IF VOIDED.
          ----
          PARTIAL CANCELLATION IS NOT ALLOWED WHEN THE
          JOURNEY HAS NOT STARTED. IF YOU HAVE NOT STARTED
          YOUR JOURNEY AND STILL WANT TO CANCEL ANY OF THE
          FLIGHT SECTORS WE WILL NEED TO CANCEL THE ENTIRE
          BOOKING.
          ----
          FOR FLYDUBAI DISRUPTION POLICY - PLEASE REFER TO
          OUR WEBSITE TO KNOW MORE DETAILS
          WWW.FLYDUBAI.COM/EN/INFORMATION/POLICIES/
          DISRUPTIONS-POLICY
          ------
          REFUND CAN BE CLAIMED TILL TWO YEARS ONLY FOR
          TICKETS ISSUED FROM MARCH2019. ANYTHING ISSUED
          BEFORE MARCH 2019 IS VALID ONLY FOR 1 YEAR.
          ------
          IF AN OPEN ENDED TICKET IS ISSUED 100 PERCENT OF
          THE TICKETED FARE SHOULD BE CHARGED.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>         NOTE -
          HIGHER INTERMEDIATE POINTS/DIRECTIONAL MINIMUM
          CHECKS AND MILEAGE SURCHARGES MAY BE IGNORED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON-END/CTC TA FOR CHNGS - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND A SEPARATE
          TICKET MUST BE ISSUED AT THE APPLICABLE CHILD
          FARE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FZ INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. FZ FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FZ INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 30 DAYS AFTER ORIGINAL
       SCHEDULED FLIGHT
       5. FZ FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FZ INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. FZ FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FZ INTERNATIONAL FARES
     CHARGE OMR 42.000 FOR REISSUE OR SUM OF FEES OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. FZ FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FZ INTERNATIONAL FARES
     CHARGE OMR 42.000 FOR REISSUE OR SUM OF FEES OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 30 DAYS AFTER ORIGINAL
       SCHEDULED FLIGHT
       5. FZ FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE OMR 42.000 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT
   SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED WITHIN 30 DAYS AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE OMR 42.000 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT
   SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE OMR 42.000 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT
   SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED WITHIN 30 DAYS AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE OMR 42.000 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT
   SEAT.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE WITHIN 24 MONTHS AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>FLYDUBAI EXCURSION FARES FROM OMAN TO EUROPE.
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM OMAN TO EUROPE.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
     THESE FARES MAY NOT BE USED FOR INDIVIDUAL AND GROUP
     INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   -----
   FARES ARE NOT COMMISSIONABLE.
   -----
   ECONOMY CLASS FARES ARE INCLUSIVE OF A STANDARD
   MEAL.
   -----
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   -----
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.
   -----
   TICKET IS VALID FOR 1 YEAR FROM DATE OF ISSUE
   -----
   TICKET DEADLINE CONTROL
   THE FARE QUOTE GENERATES A LAST TICKETING DATE
   WHICH MAY DIFFER FROM THE TICKETING DEADLINE
   CONTROL DATE MENTIONED IN THE PNR. THE MOST
   RESTRICTIVE DATE APPLIES.
   -----
   UNACCOMPANIED CHILD IS NOT PERMITTED ON FZ
   ------
   THIS FARE MAY ONLY BE USED TO CREATE BOOKINGS FOR
   PASSENGERS UP TO 9.PLEASE CONTACT GROUP DESK FOR
   BOOKINGS MORE THAN 9 PASSENGERS ELSE THEY WILL BE
   SUBJECT TO CANCELLATION.
   -----
   INAD/DEPORTEES FINES AND PENALTIES-
   THE TICKETING CARRIER RESERVES THE RIGHTS TO
   DEBIT THE ISSUING AGENT FOR INADMISSIBLE INAD
   PASSENGER IN CASE OF ANY VIOLATIONS BY THE
   ISSUING AGENT.
   ----
   THE DEBIT WILL BE THE COST OF INAD PAX SUCH AS
   PENALTIES/COST OF RETURN OF PAX TO ORIGIN ETC.
   ----
   THE VIOLATIONS CAN BE BUT NOT LIMITED TO ISSUANCE
   OF FAKE DOCUMENTATION - VISA/TICKET/PASSPORT ETC.
   ----
   FOR RETURN TRAVEL TO THE DESTINATION AIRPORT ON A
   SINGLE TICKET OR SEPARATE TICKETS THE ISSUING
   AGENT SHOULD NOT CANCEL/VOID THE RETURN TRAVEL
   FROM THE DESTINATION AIRPORT WITHIN 48 HOURS OF
   THE OUTBOUND TRAVEL.
   ----
   PLEASE REFER TO
   HTTPS//WWW.FLYDUBAI.COM/EN/MEDIA/FLYDUBAI-ADM-
   POLICY TCM8-51848.PDF FOR FLYDUBAI ADM POLICY.</pre>