<strong>Virgin Australia (VA) DZBUARS9 ADL to APW</strong>

<strong> General notes </strong>
<pre>BUSINESS UNRESTRICTED FARES               D
 APPLIES FOR ROUND TRIP FARES
TICKET DESIGNATOR - T1</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        NZ FLIGHTS 7000 THROUGH 7998
        VA FLIGHTS 7400 THROUGH 8999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AUSTRALIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VA FLIGHT OPERATED BY VA
        ANY VA FLIGHT OPERATED BY QQ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA INTERNATIONAL
  SECTORS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VA FLIGHT OPERATED BY VA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NEW ZEALAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NZ FLIGHT OPERATED BY NZ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED BY 1159PM 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 1 DAY BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
  OR - RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
       COMPLETED AT THE SAME TIME.
       WAITLIST NOT PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED IN EACH DIRECTION IN AUSTRALIA.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER VA
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH VA
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT IS IN ONE COUNTRY
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 10FEB 26
  AND ON/BEFORE 10DEC 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 12JAN 26 AND ON/BEFORE
  19JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON VA.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
  CANADA/THE UNITED STATES
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  AND - TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
        AUSTRIA/BELGIUM/DENMARK/FINLAND/FRANCE/GERMANY/
        GREECE/IRELAND/ITALY/LUXEMBOURG/NETHERLANDS/NORWAY/
        SPAIN AND CANARY ISLANDS/SWEDEN/SWEDEN/SWITZERLAND/
        UNITED KINGDOM
        TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  AND - TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
        CHINA/HONG KONG, SAR, CHINA/INDONESIA/JAPAN/
        MALAYSIA/SINGAPORE/KOREA, REPUBLIC OF/THAILAND
        TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  AND - TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
        LEBANON/SAUDI ARABIA/SOUTH AFRICA/UNITED ARAB
        EMIRATES
        TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  AND - TICKETS MUST BE ISSUED ON HR AND MAY NOT BE SOLD IN
        AUSTRALIA/FIJI/NEW ZEALAND/PAPUA NEW GUINEA/SAMOA/
        TONGA/SERBIA
        TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  AND - TICKETS MUST BE ISSUED ON HR AND MAY ONLY BE SOLD IN
        AREA 1/AREA 2/AREA 3
        TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          MUST COMPLY WITH TICKETING POLICY OF VALIDATING
          CARRIER. CAN ONLY BE TICKETED IN COMBINATION WITH
          VALIDATING CARRIERS OWN FARE EXCEPT IF TICKETED
          ON VA AND HR.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHANGES PERMITTED FOR REISSUE/REVALIDATION.
         NOTE -
          CHANGE MUST OCCUR PRIOR TO FLIGHTS SCHEDULED
          DEPARTURE.
          ANY FARE DIFFERENCE AND ADDITIONAL TAXES MUST BE
          COLLECTED AT THE TIME OF REISSUE.
          THE FARE VALUE OF THE TICKET MAY BE USED TOWARDS
          PAYMENT OF A NEW TICKET OF EQUAL OR HIGHER FARE
          VALUE PROVIDED THE CONDITIONS OF THE NEW FARE ARE
          MET.
          ---
          REISSUE CONDITIONS
          1. BEFORE DEPARTURE OF JOURNEY -
          FLIGHT AND DATE CHANGES ARE PERMITTED. ORIGIN
          AND DESTINATION POINTS MAY CHANGE OR STOPOVER/
          CONNECTION POINTS SUBJECT TO ROUTING RESTRICTIONS.
          REPRICE ENTIRE ITINERARY USING CURRENT FARE
          LEVELS AND CONDITIONS IN EFFECT AT THE TIME OF
          TICKET REISSUE.
          2. AFTER DEPARTURE OF JOURNEY FOR UNFLOWN FARE
          COMPONENTS -
          FLIGHT AND DATE CHANGES ARE PERMITTED. ORIGIN
          AND DESTINATION POINTS MAY CHANGE OR STOPOVER/
          CONNECTION POINTS SUBJECT TO ROUTING RESTRICTIONS.
          REPRICE ENTIRE ITINERARY USING HISTORICAL FARE
          LEVELS AND CONDITIONS IN EFFECT AT THE TIME OF
          ORIGINAL TICKET ISSUE DATE.
          ---
          IF TICKET HAS BEEN ISSUED USING A COMBINATION OF
          DIFFERENT FARE TYPES THE RULES OF THE MOST
          RESTRICTIVE APPLY.
          ---
          NAME CHANGES NOT PERMITTED.
          ---
          ALL OTHER CHANGES ARE NOT PERMITTED AND WILL BE
          TREATED AS A CANCELLATION. REFER TO CANCELLATION
          RULES.
  CANCELLATIONS
    CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CANCELLATION MUST OCCUR PRIOR TO FLIGHTS SCHEDULE
          DEPARTURE.
          -REFUND-
          REFUND TO ORIGINAL FORM OF PAYMENT ON UNUSED OR
          PARTIALLY USED TICKET VALUE PERMITTED.NO FEE
          APPLIES FOR REFUND.
          -CREDIT-
          CREDIT PERMITTED FOR UNUSED OR PARTIALLY USED
          TICKET VALUES.NO FEE APPLIES FOR CREDIT.
          1. FOR BOOKINGS MADE DIRECTLY WITH VIRGIN
          AUSTRALIA A CREDIT WILL BE ISSUED TO TRAVEL BANK.
          2. FOR BOOKINGS MADE VIA INDUSTRY PARTNERS VALUE
          OF TICKET MAY BE USED IN THE FORM OF A
          CREDIT TOWARDS A FARE OF EQUAL OR HIGHER VALUE.
          CREDIT MUST BE REISSUED WITHIN 12 MONTHS OF
          ORIGINAL ISSUE DATE AND ALL TRAVEL MUST BE
          COMPLETED WITHIN 12 MONTHS.
          ---
          IF TICKET HAS BEEN PREVIOUSLY REISSUED FROM A
          NON-REFUNDABLE FARE THE ORIGINAL REFUND CONDITIONS
          APPLY.
          ---
          IF THE TICKET HAS BEEN ISSUED USING A COMBINATION
          OF DIFFERENT FARE TYPES THE RULES OF THE MOST
          RESTRICTIVE APPLY.
          ---
          EXCEPTION TO THE RULE IS DEATH OF A PASSENGER OR
          FAMILY MEMBER SUBJECT TO VA SIGHTING CERTIFICATE
          WITH APPLICABLE WAIVER CODE ENDORSED ON THE
          REFUND APPLICATION.
          ---
          FAILURE TO BOARD A FLIGHT ON A TICKETED BOOKING -
          IRRESPECTIVE OF CHECK-IN STATUS - WILL RESULT IN
          A NO SHOW AND COUPONS WILL BE CONSIDERED AS
          USED.
          ---</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON ENDORSABLE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 15 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 15 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 15 OR OLDER
  OR - CNE 2-11 - CHARGE 75 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY NEG 15 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY NEG 15 OR OLDER
  OR - INE UNDER 2 - CHARGE 10 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY NEG 15 OR OLDER.
  INDIVIDUAL INCLUSIVE TOUR CHILD 2-11 - CHARGE 75 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 15
           OR OLDER
  OR - INCLUSIVE TOUR INFANT WITH A SEAT UNDER 2 - CHARGE 75
         PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 15
           OR OLDER
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 2 - CHARGE
         10 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 15
           OR OLDER.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF VA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. VA FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF VA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. VA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
    OR -
  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   PRICING UNIT. FARE AND TAXES ARE NONREFUNDABLE ANYTIME
   AFTER ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TRAVEL
   COMMENCEMENT DATE. FOR FULLY FLOWN FARE COMPONENTS FARE
   BREAK POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   PRICING UNIT. FARE AND TAXES ARE NONREFUNDABLE ANYTIME
   AFTER ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR - FARES MAY ONLY BE SOLD BY VA AND MAY NOT BE SOLD BY
       TRAVEL AGENTS.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
    OR -
  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   PRICING UNIT. FARE AND TAXES ARE NONREFUNDABLE ANYTIME
   AFTER ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TRAVEL
   COMMENCEMENT DATE. FOR FULLY FLOWN FARE COMPONENTS FARE
   BREAK POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TRAVEL
   COMMENCEMENT DATE. FOR FULLY FLOWN FARE COMPONENTS FARE
   BREAK POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   PRICING UNIT. FARE AND TAXES ARE NONREFUNDABLE ANYTIME
   AFTER ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>VIRGIN AUSTRALIA INTERNATIONAL SHORT HAUL BUSINESS FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 OTHER CONDITIONS
   -------------------------------------------------
   BAGGAGE ALLOWANCE
   - INCLUDES 2 PIECES CHECKED BAGGAGE UP TO 32KGS
   PER PIECE.
   - ADDITIONAL CHECKED BAGGAGE AVAILABLE FOR
   PURCHASE.
   - NOT APPLICABLE FOR INFANT. REFER TO
   VIRGINAUSTRALIA.COM FOR INFANT ALLOWANCES.
   -------------------------------------------------
   FOOD AND DRINKS
   - INCLUDED
   -------------------------------------------------
   INFLIGHT ENTERTAINMENT
   - COMPLIMENTARY WIRELESS IN-FLIGHT ENTERTAINMENT
   IS AVAILABLE ON SELECTED FLIGHTS OPERATED BY
   EQUIPPED AIRCRAFT WHEN A GUESTS OWN COMPATIBLE
   DEVICE IS USED.
   - MORE INFORMATION ABOUT VIRGIN AUSTRALIAS IN-
   FLIGHT ENTERTAINMENT OFFERING IS AVAILABLE AT
   VIRGINAUSTRALIA.COM
   -------------------------------------------------
   LOUNGE ENTRY
   - INCLUDED WHERE OFFERED
   -------------------------------------------------
   PRIORITY CHECK-IN AND BAGGAGE
   - INCLUDED WHERE OFFERED
   -------------------------------------------------
   PRIORITY BOARDING
   - INCLUDED WHERE OFFERED
   -------------------------------------------------</pre>