<strong>Air New Zealand (NZ) AZ3PI191 SHA to PPT</strong>

<strong> General notes </strong>
<pre>PREMIUM ECONOMY EXCURSION FARES           A
Between CHINA and S.W. PACIFIC FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 10AUG 25 THROUGH 10SEP 25 OR 12OCT 25 THROUGH
  11DEC 25 OR 24DEC 25 THROUGH 31DEC 25.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        NZ FLIGHTS 300 THROUGH 699
        NZ FLIGHTS 2000 THROUGH 2999
        NZ FLIGHTS 5000 THROUGH 5999
        NZ FLIGHTS 8000 THROUGH 8999
        NZ FLIGHTS 3000 THROUGH 3799
        NZ FLIGHTS 3826 THROUGH 3887
        NZ FLIGHTS 3890 THROUGH 3894
        NZ FLIGHTS 4000 THROUGH 4989
        NZ FLIGHTS 7000 THROUGH 7999
        NZ FLIGHTS 9000 THROUGH 9999
        CA FLIGHTS 165 THROUGH 194
        CA FLIGHTS 783 THROUGH 784
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3000 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 5100
        CA FLIGHTS 5171 THROUGH 8199
        CA FLIGHTS 8300 THROUGH 8900
        CA FLIGHTS 9000 THROUGH 9999
        MU FLIGHTS 1500 THROUGH 1999
        MU FLIGHTS 3000 THROUGH 4999
        MU FLIGHTS 8000 THROUGH 8999
        HX FLIGHTS 1000 THROUGH 1999
        HX FLIGHTS 3000 THROUGH 4999
        FM FLIGHTS 001 THROUGH 800
        FM FLIGHTS 900 THROUGH 9000
        FM FLIGHTS 8000 THROUGH 8999
        CX FLIGHTS 117 THROUGH 118
        CX FLIGHTS 197 THROUGH 198
        CX FLIGHTS 1000 THROUGH 1999
        CX FLIGHTS 6100 THROUGH 6400
        CX FLIGHTS 6900 THROUGH 7999
        CX FLIGHTS 9000 THROUGH 9999
        CZ FLIGHTS 501 THROUGH 599
        CZ FLIGHTS 701 THROUGH 799
        CZ FLIGHTS 1001 THROUGH 1999
        CZ FLIGHTS 4001 THROUGH 5999
        CZ FLIGHTS 7000 THROUGH 7999
        CZ FLIGHTS 9000 THROUGH 9999
        HO FLIGHTS 1700 THROUGH 1999
        HO FLIGHTS 2700 THROUGH 3999
        ANY HO FLIGHT OPERATED BY 3U.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
  RESERVATIONS ARE MADE.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 5
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 20
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED FREE STOPOVERS PERMITTED ON THE PRICING UNIT IN
      AKL.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH NZ
    FARES
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE IN THIS RULE AND TARIFF
      OR WITH FARES IN RULE BJS1/HKG1/4560 IN TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH NZ
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN SOUTHEAST ASIA OR WITHIN S.W. PACIFIC
       COMBINATIONS ARE WITH ANY FARE IN THIS RULE AND
      TARIFF OR WITH FARES IN RULE BJS1/HKG1/3700/4560 IN
      TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF CNY 150 PER FARE COMPONENT WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FROM FRI THROUGH SAT FOR
  INTERNATIONAL SECTORS. APPLIES PER ADULT. CHILD/INFANT
  DISCOUNTS APPLY.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 01JUL 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON NZ AND MAY ONLY BE SOLD IN
  CHINA/NEW ZEALAND/HKG
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          FOR PAX WHOSE REQUEST FOR AN NZ VISA
          IS REJECTED THE FARE IS FULLY REFUNDABLE
          WITH ONLY A PROCESSING FEE OF CNY50.0 PER
          PERSON.
          A COPY OF PAX PASSPORT WITH AN OFFICIAL
          REJECTION BY IMMIGRATION NZ SHOULD BE
          SUBMITTED AS A SUPPORTING DOCUMENT 14
          DAYS PRIOR TO DEPARTURE DATE.
  CHANGES
    BEFORE DEPARTURE
      CHARGE CNY 1000 FOR REISSUE/REVALIDATION.
         NOTE -
          INFANT DISCOUNTS APPLY.
          ----
          CHANGE FEE WAIVED IF UPGRADING TO PREM ECON OR
          BUS CLASS.
    AFTER DEPARTURE
      CHANGES NOT PERMITTED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONEND/NONREROUTE/NONREF - AND - DATE CHANGE CNY1000 - IN
  THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          FOR TRAVEL ON SERVICES NOT OPERATED BY AIR NEW
          ZEALAND PLEASE CONTACT THE OPERATING AIRLINE FOR
          CONDITIONS OF CARRIAGE.
          -----
          UNACCOMPANIED CHILDREN 2-4 YEARS NOT PERMITTED.
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
         NOTE -
          NO MORE THAN 1 ACCOMPANIED INFANT WITHOUT A SEAT
          PERMITTED PER ADULT. IF AN INFANT TURNS 2YRS OF
          AGE AT ANY POINT OF THE JOURNEY THE INFANT MUST
          OCCUPY A SEAT AND PURCHASE AN ADULT FARE FOR THAT
          LEG OF THE JOURNEY</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF NZ INTERNATIONAL FARES
     CHARGE CNY 1000 OR HIGHEST FEE OF ALL FARE COMPONENTS
     AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. NZ FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO NZ
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NZ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       6. TKT REISSUE RESTRICTED TO NZ
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF NZ INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NZ FARE TYPE ZEX IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       6. TKT REISSUE RESTRICTED TO NZ
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NZ FARE TYPE BX IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>AIR NEW ZEALAND FARES FROM CHINA AND HONG KONG TO NEW ZEALAN
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM CHINA TO NEW ZEALAND.
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED</pre>