<strong>Air France (AF) ZNX87SDK MEX to ROM</strong>

<strong> General notes </strong>
<pre>MIDWEEK BUSINESS CLASS NON-REF FARES      Z
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  FROM MEXICO -
    PERMITTED SUN THROUGH THU ON EACH TRANSATLANTIC SECTOR.
  TO MEXICO -
    PERMITTED MON THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA BELARUS
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT
        ANY AF FLIGHT OPERATED BY DL
        ANY KL FLIGHT OPERATED BY DL
        ANY VS FLIGHT OPERATED BY DL.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT
        ANY KL FLIGHT
        ANY DL FLIGHT OPERATED BY AF
        ANY DL FLIGHT OPERATED BY KL
        ANY DL FLIGHT OPERATED BY DL
        ANY DL FLIGHT OPERATED BY VS
        ANY VS FLIGHT OPERATED BY AF
        ANY VS FLIGHT OPERATED BY KL
        ANY VS FLIGHT OPERATED BY DL
        ANY VS FLIGHT OPERATED BY VS.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT
        ANY KL FLIGHT
        ANY DL FLIGHT
        ANY VS FLIGHT OPERATED BY VS
        ANY WS FLIGHT
        ANY HA FLIGHT
        ANY AC FLIGHT
        ANY AM FLIGHT
        ANY XZ FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN EUROPE AND
  MEXICO
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY AC
        ANY KL FLIGHT OPERATED BY AC
        ANY AC FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY SK
        ANY KL FLIGHT OPERATED BY SK.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 28 DAYS
  BEFORE DEPARTURE.
  TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
  RESERVATIONS ARE MADE OR AT LEAST 28 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 7 DAYS AFTER DEPARTURE OF THE OUTBOUND
  TRANSATLANTIC SECTOR.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
    INTERLINE INCLUDING THE PRIMARY CARRIER
      FREE IN HAWAII IN EACH DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
            FREE BETWEEN DL AND AF/DL/KL IN CANADA/MEXICO/
             THE UNITED STATES IN EACH DIRECTION
            FREE BETWEEN AF AND AF/DL/KL IN CANADA/MEXICO/
             THE UNITED STATES IN EACH DIRECTION
            FREE BETWEEN KL AND AF/DL/KL IN CANADA/MEXICO/
             THE UNITED STATES IN EACH DIRECTION
            FREE BETWEEN WS AND AF/DL/KL IN CANADA IN EACH
             DIRECTION
            FREE BETWEEN AC AND AF/DL/KL IN CANADA IN EACH
             DIRECTION
            FREE BETWEEN AM AND AF/DL/KL IN THE UNITED
             STATES/MEXICO IN EACH DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
            FREE BETWEEN DL AND AF/DL/KL/VS IN EUROPE EXCEPT
             MAN IN EACH DIRECTION
            FREE BETWEEN AF AND AF/DL/KL/VS IN EUROPE EXCEPT
             MAN IN EACH DIRECTION
            FREE BETWEEN KL AND AF/DL/KL/VS IN EUROPE EXCEPT
             MAN IN EACH DIRECTION
            FREE BETWEEN VS AND AF/DL/KL/VS IN EUROPE EXCEPT
             MAN IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            FREE BETWEEN WS AND WS IN CANADA IN EACH
             DIRECTION
            FREE BETWEEN AC AND AC IN CANADA IN EACH
             DIRECTION
            FREE BETWEEN AM AND AM IN MEXICO IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER 7H IN ANY RULE IN TARIFF
      CPR     - BETWEEN THE UNITED STATES-CANADA
      DFR     - WITHIN THE UNITED STATES
      VPCR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-CANADA
      VPDR    - BETWEEN PUERTO RICO/VIRGIN ISLANDS-THE USA.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FIRST CLASS NON-REF/BUSINESS
     CLASS NON-REF/PREM ECON CLASS NON-REF/ECONOMY SELL-UP
     NON-REF/ECONOMY CLASS NON-REF-TYPE FARES FOR CARRIER
     DL/AF/KL/VS IN ANY RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC.
     COMBINATIONS ARE WITH ANY FIRST CLASS NON-REF/BUSINESS
     CLASS NON-REF/PREM ECON CLASS NON-REF/ECONOMY SELL-UP
     NON-REF/ECONOMY CLASS NON-REF-TYPE FARES FOR CARRIER
     DL/AF/KL/VS IN RULE 2222/4444 IN TARIFF
      ATDLR   - BETWEEN AREA 1-AREA 2/3 AND GUAM-AREA 2
      OR ANY RULE IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      OR RULE 2222/4444 IN TARIFF
      TAPVR   - BETWEEN AREA 1-AREA 2/3 AND GUAM-AREA 2.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT
        LAX-BUR  LAX-LGB  LAX-SNA  ONT-BUR  ONT-LGB  ONT-SNA
        BUR-LGB  BUR-SNA  LGB-SNA  NYC-EWR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  ORIGINATING MEXICO -
    A SURCHARGE OF USD 7.50 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE WHEN TRAVEL IS TO/FROM/VIA PAR.
    AND - A SURCHARGE OF USD 1750.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          09JUN 26 THROUGH 10JUN 26.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  ALL TRAVEL MUST BE COMPLETED BY MIDNIGHT ON 11MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AF AND MAY NOT BE SOLD IN
  VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON AH AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON AM AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON AT AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON CM AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON DL AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT/ZIMBABWE/CAMEROON/CHAD/CONGO
       (BRAZZAVILLE)/GABON/MALAWI/MOZAMBIQUE/PAKISTAN/BENIN/
       BURKINA FASO/GUINEA-BISSAU/COTE D'IVOIRE/MALI/NIGER/
       SENEGAL/TOGO
  OR - TICKETS MUST BE ISSUED ON KQ AND MAY ONLY BE SOLD IN
       BURUNDI/ETHIOPIA/MALAWI/MOZAMBIQUE/RWANDA/SUDAN/
       SOMALIA/SOUTH SUDAN/ZAMBIA/ZIMBABWE
  OR - TICKETS MUST BE ISSUED ON ME AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON MK AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON MU AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON SB AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON SV AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON TU AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON WF AND MAY NOT BE SOLD IN
       VENEZUELA/NIGERIA/EGYPT
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY UX
        ANY KL FLIGHT OPERATED BY UX
        ANY UX FLIGHT OPERATED BY UX
        ANY AF FLIGHT OPERATED BY 6E
        ANY KL FLIGHT OPERATED BY 6E
        ANY 6E FLIGHT OPERATED BY 6E
    TICKETS MUST BE ISSUED ON VS AND MAY NOT BE SOLD IN
    VENEZUELA/NIGERIA/EGYPT</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.
         NOTE -
          RESERVATION CANCELLED PRIOR TO THE ORIGINALLY
          SCHEDULED FLIGHT RETAINS TICKET VALUE/LESS
          APPLICABLE CANCELLATION FEE IN CHANGE PARAGRAPH
          UP TO ONE YEAR FROM THE ORIGINAL DATE OF TICKET
          ISSUE.
          ---------
          IF EXCHANGING A WHOLLY UNUSED TICKET BEFORE
          DEPARTURE OF OUTBOUND FLIGHT -VALUE OF TICKET LESS
          THE CHANGE FEE MAY BE APPLIED TOWARDS PURCHASE OF
          NEW TICKET PRICED AT CURRENT FARES UNDER THE
          FOLLOWING CONDITIONS-
          NEW FARE MAY BE LOWER / EQUAL / HIGHER THAN
          ORIGINAL FARE AND-
           A.MUST COMPLY WITH ALL PROVISIONS OF NEW FARE.
           B.RESERVATION FOR NEW ITINERARY MUST BE MADE AND
             TICKETS ISSUED NO LATER THAN 1YEAR FROM ISSUE
             DATE OF TICKET BEING EXCHANGED.
           C.IF RESULT IS REFUND - REFUND WILL BE IN THE
             FORM OF NON-REFUNDABLE VOUCHER
             IF RESULT IS HIGHER- MUST ADD COLLECT
             DIFFERENCE AT TIME OF REISSUE.
          .---
          IF EXCHANGING WHOLLY UNUSED TICKET AFTER DEPARTURE
          OF ORIGINALLY SCHEDULED OUTBOUND FLIGHT- VALUE OF
          TICKET LESS CHANGE FEE MAY BE APPLIED TOWARDS
          PURCHASE OF LOWER / EQUAL / HIGHER FARE UNDER THE
          FOLLOWING CONDITIONS-
          A. RESERVATION FOR NEW ITINERARY MUST BE MADE
             AND TICKETS ISSUED NO LATER THAN 1YEAR FROM
             ISSUE DATE OF TICKET BEING EXCHANGED.
          B. ORIGINAL NON-REFUNDABLE AMOUNT ASSOCIATED WITH
             THIS FARE REMAINS NON-REFUNDABLE AND MUST BE
             NOTED IN THE ENDORSEMENT BOX.
          C. IF RESULT IS HIGHER- MUST ADD COLLECT
             DIFFERENCE AT TIME OF REISSUE.
          .---
          WHEN COMBINING A REFUNDABLE FARE WITH A
          NONREFUNDABLE FARE- CANCELLATION RULES APPLY BY
          FARE COMPONENT. FOLLOWING PROVISIONS WILL APPLY-
          A. AMOUNT PAID ON THE REFUNDABLE FARE COMPONENT
             WILL BE REFUNDED UPON PAYMENT OF PENALTY AMOUNT
             IF APPLICABLE.
          B. AMOUNT PAID ON NONREFUNDABLE FARE COMPONENT
             WILL NOT BE REFUNDED.
          .---
          CANCELLATION FEE DOES NOT APPLY TO INFANTS UNDER
          2YEARS OF AGE NOT OCCUPYING A SEAT.
          .---
  CHANGES
    BEFORE DEPARTURE
      CHARGE USD 200.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          ITINERARIES MAY BE REBOOKED UP TO ONE YEAR FROM
          ORIGINAL TICKET ISSUE DATE PROVIDED THE PASSENGER
          CANCELS THE TICKETED FLIGHT RESERVATION PRIOR TO
          TICKETED DEPARTURE TIME. TICKETS MUST BE REISSUED
          AT TIME THE RESERVATION IS UPDATED.
          .---
          SEE / CHILD/INFANT DISCOUNT IN FARE RULE TO
          DETERMINE IF APPLICABLE- NO CHANGE FEE IF UNDER
          2YEARS OF AGE NOT OCCUPYING A SEAT.
          .---
          A CHANGE IS A ROUTING / DATE/ FLIGHT MODIFICATION.
          WHEN MORE THAN ONE FARE COMPONENT IS BEING CHANGED
          THE HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WILL APPLY.
          .---
          TICKETS MUST BE REISSUED WHEN ANY VOLUNTARY CHANGE
          IS MADE. CHANGE FEE PLUS ANY DIFFERENCE IN FARE
          MUST BE COLLECTED AT TIME OF CHANGE OR CHANGE WILL
          NOT BE PERMITTED.
          .---
          WHEN CHANGE OCCURS ON THE FIRST FARE COMPONENT OF
          THE JOURNEY OR ANY OTHER FARE COMPONENT OF THE
          JOURNEY FARE WILL BE RECALCULATED APPLYING FARES
          IN EFFECT ON DATE OF REISSUE AND WITH THE
          FOLLOWING CONDITIONS-
          NEW FARE MAY BE LOWER / EQUAL / HIGHER THAN
          PREVIOUS FARE AND-
            A. MUST COMPLY WITH ALL PROVISIONS OF ORIGINALLY
               TICKETED FARE
            B. OR MUST COMPLY WITH ALL PROVISIONS OF THE
               NEW FARE BEING APPLIED.
          .---
          IF CHANGE DOES NOT OCCUR ON THE FIRST FARE
          COMPONENT OF THE JOURNEY NEW FARE WILL BE
          RECALCULATED USING FARES IN EFFECT ON THE DATE OF
          REISSUE DATE UNDER FOLLOWING CONDITIONS-
          NEW FARE MAY BE LOWER / EQUAL OR HIGHER THAN
          PREVIOUS FARE-
           A. MUST COMPLY WITH ALL PROVISIONS OF ORIGINALLY
              TICKETED FARE
           B. OR MUST COMPLY WITH ALL PROVISIONS OF THE
              NEW FARE BEING APPLIED.
          REISSUE IS PERMITTED WITH ANY BRAND EXCEPT LIGHT
          FARES.
          .---
          TICKET DOWNGRADE
           IF A DECREASE IN FARE OCCURS AFTER A TICKET IS
           PURCHASED AND PRIOR TO TRAVEL OR A NEW FARE FOR
           WHICH THE PASSENGER QUALIFIES BECOMES EFFECTIVE
           THE DIFFERENCE IN FARES LESS THE CHANGE FEE WILL
           BE RETURNED IN THE FORM OF NON-REFUNDABLE
           VOUCHER PROVIDED-
           A. NO CHANGE TO DATE /TIME /ORIGIN OR DESTINATION
           B. MUST COMPLY WITH ALL PROVISIONS OF NEW FARE
              INCLUDING ADVANCE PURCHASE/MIN STAY/ETC.
    AFTER DEPARTURE
      CHARGE USD 200.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          SEE / CHILD/INFANT DISCOUNT IN FARE RULE TO
          DETERMINE IF APPLICABLE- NO CHANGE FEE IF UNDER
          2YEARS OF AGE NOT OCCUPYING A SEAT.
          .---
          TICKETS MUST BE REISSUED WHEN ANY VOLUNTARY CHANGE
          IS MADE. CHANGE FEE PLUS ANY DIFFERENCE IN FARE
          MUST BE COLLECTED AT TIME OF CHANGE OR CHANGE WILL
          NOT BE PERMITTED.
          .---
          NEW FARE WILL BE RECALCULATED USING FARES IN
          EFFECT ON THE PREVIOUS TICKETING DATE AND UNDER
          FOLLOWING CONDITIONS-
          NEW FARE MAY BE LOWER / EQUAL / HIGHER THAN
          PREVIOUS FARE AND-
            A. MUST COMPLY WITH ALL PROVISIONS OF
               ORIGINALLY TICKETED FARE
            B. OR MUST COMPLY WITH WITH ALL PROVISONS OF
               THE NEW FARE BEING APPLIED.
          REISSUE IS PERMITTED WITH ANY BRAND EXCEPT LIGHT
          FARES.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND -
         NOTE -
          BETWEEN         AND        EXTRA
          APPLICABLE
          ROUTING                    MILEAGE    ALLOWANCE
          FRANCE          SOUTH AMER 2600        ON AF
          FRANCE          MEXICO     2600        ON AF
          EUROPE          SOUTH AMER 2600   VIA FRANCE ON AF
          EUROPE          MEXICO     2600   VIA FRANCE ON AF
          EASTERN AFRICA  SOUTH ATL  1400   VIA FRANCE ON AF
          WESTERN AFRICA  SOUTH ATL  3800   VIA FRANCE ON AF
          WESTERN AFRICA  MEXICO     1100   VIA FRANCE ON AF
          WESTERN AFRICA  MID ATL    1300   VIA FRANCE ON AF
          AFRICA          SOUTH ATL  2800   VIA FRANCE ON AF
          EXCLUDING
          EASTERN AFRICA
          WESTERN AFRICA
          SOUTH AFRICA
          THIS IS PERMITTED FOR TRAVEL ON AF ONLY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF - AND - CHNGS PERMITTED - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
  IF THE FARE COMPONENT IS
      ON DIRECT FLIGHTS
  UNACCOMPANIED CHILD 5-14. ID REQUIRED - CHARGE 100 PERCENT
    OF THE FARE PLUS EUR 160.00.
        TICKET DESIGNATOR - UM0.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD ON DIRECT
          FLIGHTS
  OTHERWISE
  UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE FARE
         PLUS EUR 200.00.
             TICKET DESIGNATOR - UM0.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD ON
          INDIRECT FLIGHTS</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          IN CASE OF CHANGE OF POINT OF DEPARTURE OR
          PARTIAL USE OF THE TICKET BY THE PASSENGER FOR
          THE ABOVE-MENTIONED CHANGE THE PASSENGER WILL BE
          CHARGED A FIXED FARE COMPLEMENT OF 1500EUR ALL
          TAXES INCLUDED.
          THIS APPLIES ONLY ON DAY OF TRAVEL AT THE AIRPORT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AF INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AF/DL/KL/VS ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH
       ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA EMD.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AF INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AF/DL/KL/VS ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH
       ARE USED
       4. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ACCOMPANIED TRAVEL -
       OTHERWISE ALL PROVISIONS MUST BE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA EMD.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>