<strong>China Eastern (MU) ISE00CN6 MYJ to DPS</strong>

<strong> General notes </strong>
<pre>BUSINESS SELL-UP RT REF FARES             I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AE FLIGHTS 5000 THROUGH 5999
        AI FLIGHTS 3000 THROUGH 8999
        B7 FLIGHTS 7001 THROUGH 7300
        BR FLIGHTS 2001 THROUGH 3999
        CI FLIGHTS 9000 THROUGH 9999
        HX FLIGHTS 1000 THROUGH 1999
        JL FLIGHTS 5000 THROUGH 7999
        KE FLIGHTS 3001 THROUGH 3999
        KE FLIGHTS 5001 THROUGH 7999
        MI FLIGHTS 295 THROUGH 296
        MI FLIGHTS 1000 THROUGH 9999
        NH FLIGHTS 3111 THROUGH 3200
        NH FLIGHTS 3300 THROUGH 4810
        NH FLIGHTS 5001 THROUGH 9999
        NX FLIGHTS 1000 THROUGH 9999
        NZ FLIGHTS 3000 THROUGH 3999
        NZ FLIGHTS 6300 THROUGH 7998
        NZ FLIGHTS 9000 THROUGH 9999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8800 THROUGH 8816
        OZ FLIGHTS 8100 THROUGH 8109
        OZ FLIGHTS 9101 THROUGH 9999
        QF FLIGHTS 200 THROUGH 399
        QF FLIGHTS 2670 THROUGH 5999
        QF FLIGHTS 8000 THROUGH 8999
        SQ FLIGHTS 1000 THROUGH 9999
        TN FLIGHTS 1000 THROUGH 4999
        VA FLIGHTS 3000 THROUGH 9999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY KN
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY KN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY QF
        ANY QF FLIGHT OPERATED BY QF
        ANY NZ FLIGHT OPERATED BY NZ
        ANY FJ FLIGHT OPERATED BY FJ
        ANY TN FLIGHT OPERATED BY TN
        ANY JQ FLIGHT OPERATED BY JQ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN TAIWAN,
  PROVINCE OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CI FLIGHT OPERATED BY CI
        ANY AE FLIGHT OPERATED BY AE
        ANY GE FLIGHT OPERATED BY GE.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN KOREA,
  REPUBLIC OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY OZ FLIGHT OPERATED BY OZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  HONG KONG, SAR, CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  MACAU SAR
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  TAIWAN, PROVINCE OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SINGAPORE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  MALAYSIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  THAILAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  INDONESIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  CAMBODIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  LAOS,PEOPLE'S DEMOCRATIC REPUBLIC OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  PHILIPPINES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  VIETNAM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  MYANMAR
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  BANGLADESH
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  INDIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  SRI LANKA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  MALDIVES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  NEPAL
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  RUSSIA (EAST OF THE URALS)
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY KN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  MARIANA ISLANDS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  AUSTRALIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  NEW ZEALAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY FM
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM
        ANY FM FLIGHT OPERATED BY MU.
  AND.
         NOTE -
          FOR TRAVEL ON/AFTER 25OCT2020
          IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN
          CHINA
              BOOKING MU FLIGHTS
              MU1000 THROUGH MU1399
            THEN THAT TRAVEL MUST BE BY TRAIN OR BY BUS.
          RELATED RULES AND OPERATIONS OF RAILWAY TICKETS
          OR BUS TICKETS CAN BE CONSULTED ON WWW.CEAIR.COM
          OR WITH CALLCENTER 95530.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING JAPAN -
    4 STOPOVERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
        DIRECTION
       LIMITED TO 2 AT JPY 24500 EACH AND 2 AT JPY 24500
        EACH.
         1 IN EACH DIRECTION AT JPY 24500 EACH
         1 IN EACH DIRECTION AT JPY 24500 EACH.
       A STOPOVER MAY NOT EXCEED 7 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 210.00
    INTERLINE INCLUDING THE PRIMARY CARRIER
      BETWEEN FM/MU AND NH IN JAPAN IN EACH DIRECTION AT
       USD 210.00.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 120.00
            IN JAPAN IN EACH DIRECTION AT USD 120.00.
  AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   END-ON-END PERMITTED. SIDE TRIPS PERMITTED. VALIDATE ALL
   FARE COMPONENTS. TRAVEL MUST BE VIA POINT OF COMBINATION.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF 2 FARE COMPONENTS PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
      -BETWEEN EUROPE AND MIDDLE EAST/BETWEEN EUROPE AND
       AFRICA/BETWEEN TAIWAN, PROVINCE OF AND JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF/BETWEEN HONG
       KONG, SAR, CHINA AND S.W. PACIFIC/BETWEEN MACAU SAR
       AND S.W. PACIFIC.
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF OR WITHIN S.W.
       PACIFIC OR WITHIN SOUTH ASIAN SUBCONTINENT.
      -WITHIN ANY ONE COUNTRY.
      -NOT BETWEEN AREA 1 AND AREA 2/BETWEEN AREA 2 AND AREA
       3/BETWEEN AREA 3 AND AREA 1.
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER MU/FM IN
      ANY RULE IN ANY TARIFF.
     THE OPEN SEGMENT MUST BE
     -BETWEEN HKG AND CAN/BETWEEN HKG AND SZX/BETWEEN HKG
      AND ZUH/BETWEEN HKG AND ZHA/BETWEEN MFM AND CAN/
      BETWEEN MFM AND SZX/BETWEEN MFM AND ZUH/BETWEEN MFM
      AND ZHA
      COMBINATIONS ARE WITH ANY FARE FOR CARRIER MU/FM IN
      ANY RULE IN ANY TARIFF.
      -
       WHEN THE OPEN SEGMENT OCCURS BETWEEN POINTS IN ANY
       TWO OF THE FOLLOWING LOCALES-
       SOUTH ASIAN SUBCONTINENT/HONG KONG, SAR, CHINA/
       INDONESIA/CAMBODIA/LAOS,PEOPLE'S DEMOCRATIC REPUBLIC
       OF/MYANMAR/MACAU SAR/MARIANA ISLANDS/MALAYSIA/
       PHILIPPINES/SINGAPORE/THAILAND/TAIWAN, PROVINCE OF/
       VIETNAM OR BETWEEN KYRGYZSTAN/KAZAKHSTAN/TAJIKISTAN/
       TURKMENISTAN/UZBEKISTAN/BRUNEI DARUSSALAM/MONGOLIA/
       TIMOR LESTE
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER MU/FM IN
      ANY RULE IN ANY TARIFF.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER MU/FM IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TYO/OSA AND
  SPK/OKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NGO/FUK AND
  SPK/OKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH
    A SURCHARGE OF USD 166.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR INTERNATIONAL SECTORS.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TYO/OSA AND
  SPK/OKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY JL
        ANY FM FLIGHT OPERATED BY JL
        ANY JL FLIGHT OPERATED BY JL
        ANY GK FLIGHT OPERATED BY GK
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NGO/FUK AND
  SPK/OKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY JL
        ANY FM FLIGHT OPERATED BY JL
        ANY JL FLIGHT OPERATED BY JL
        ANY GK FLIGHT OPERATED BY GK
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TYO/OSA AND
  FUK ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY JL
        ANY FM FLIGHT OPERATED BY JL
        ANY JL FLIGHT OPERATED BY JL
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN TYO AND NGO/
  OSA ON
      ONE OR MORE OF THE FOLLOWING
        ANY MU FLIGHT OPERATED BY JL
        ANY FM FLIGHT OPERATED BY JL
        ANY JL FLIGHT OPERATED BY JL
    A SURCHARGE OF USD 146.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR INTERNATIONAL SECTORS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA EGYPT
    TICKETS MUST BE ISSUED ON MU OR MU.
  TICKETS MUST BE ISSUED ON MU OR MU AND MAY NOT BE SOLD IN
  EGYPT AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE JPY 5000 FOR REISSUE/REVALIDATION.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT
          NO CHARGE.
  CANCELLATIONS
    BEFORE DEPARTURE
      PER TICKET CHARGE JPY 8500 FOR CANCEL/REFUND.
      PER TICKET CHARGE JPY 12000 FOR NO-SHOW/REFUND.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT
          NO CHARGE.
          WAIVED FOR DEATH OF PASSENGER. DEATH CERTIFICATE
          REQUIRED.
  CANCELLATIONS
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          PARTLY USED -
            REFUND OF UNUSED YQ/YR NOT PERMITTED.
          -----------------------------------------
         NOTE -
          FOR NON REFUNDABLE TICKETS -
          THE YQ/YR WILL NOT BE REFUNDED.
          -------------------------------------------
         NOTE -
          REROUTINGS -
          REROUTING PERMITTED.
          THE NEW ITINERARY WILL BE REPRICED.
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE AND THE CHANGE FEE WILL BE BOTH
          COLLECTED.
          WHEN THE NEW ITINERRAY RESULTS IN A LOWER FARE
          THE CHANGE FEE WILL BE APPLIED AND NO REFUND WILL
          BE MADE.
         NOTE -
          BEFORE DEPARTURE - WHOLLY UNUSED TICKETS. REQUEST
          IS MADE BEFORE DEPARTURE OF JOURNEY.
          AFTER DEPARTURE - PARTIALLY USED TICKETS. REQUEST
          IS MADE AFTER DEPARTURE OF JOURNEY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NON-END. - AND - NON-REF AFT DEPT. - AND - PENALTY
  APPLY. - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE JPY 5000 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FM/MU FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MU INTERNATIONAL FARES
     CHARGE JPY 5000 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. FM/MU FARES ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE JPY 8500 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY. REFUND
   REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE JPY 12000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>MU FARES
 APPLICATION
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>