<strong>JetBlue (B6) IC7LSZ WAS to MAD</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 I
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED 1201AM TO MIDNIGHT DAILY.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA BELARUS/
  RUSSIA
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY B6 FLIGHT OPERATED BY 3M
        ANY B6 FLIGHT OPERATED BY 9K
        ANY B6 FLIGHT OPERATED BY BB
        ANY B6 FLIGHT OPERATED BY B6
        ANY B6 FLIGHT.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        B6 FLIGHTS 0001 THROUGH 3999 OPERATED BY B6
        B6 FLIGHTS 8000 THROUGH 8499 OPERATED BY B6.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 7 DAYS
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED BY
  MIDNIGHT 1 DAY AFTER RESERVATIONS ARE MADE OR AT LEAST 7
  DAYS BEFORE DEPARTURE WHICHEVER IS EARLIER.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE LAST
          TICKETING DATE AND SYSTEM GENERATED TICKETING
          DEADLINE MESSAGE. THE MORE RESTRICTIVE DEADLINE
          APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN NYC/BOS.
     A STOPOVER MAY NOT EXCEED 72 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.
  OTHERWISE
    1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 0.01 -
        APPLIES PER ADULT
      FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED
       ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH B6
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
   PROVIDED -
     COMBINATIONS ARE WITH ANY ECONOMY INSTANT PURCHASE/
     ECONOMY SELL-UP OW NON-REF/ONE WAY INSTANT PURCHASE/
     BUSINESS RESTRICTED/ECONOMY CLASS FREQUENT FLYER/FREQ
     FLYER SPECIAL-CAP CONTROLLED/BUSINESS CLASS FREQUENT
     FLYER/ECONOMY SELL-UP RT NON-REF/FREQ FLYER-CAPACITY
     UNCONTROLLED/BUSINESS EXCURSION/BUSINESS CLASS
     PROMOTIONAL-TYPE FARES FOR CARRIER B6 IN ANY RULE IN
      TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY B6.
  TICKETS MUST BE ISSUED ON B6. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY B6.
       TICKETS MUST BE ISSUED ON B6. SALE IS RESTRICTED TO
       SPECIFIC AGENTS.
    A SURCHARGE OF USD 1025.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  TRAVEL ON THIS FARE COMPONENT ON EACH TRIP MUST COMMENCE
  BY MIDNIGHT ON 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 13AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON B6 AND MAY NOT BE SOLD IN
  BELARUS/RUSSIA. SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE.
         NOTE -
          RESERVATIONS MADE ONE WEEK OR MORE PRIOR TO A
          FLIGHTS SCHEDULED DEPARTURE CAN BE CANCELLED
          WITHOUT PENALTY UP TO 24 HOURS AFTER RESERVATION
          IS MADE
          --------------------------------------------------
          PASSENGER MUST BE PRESENT IN THE BOARDING AREA
          TEN MINUTES PRIOR TO SCHEDULED DEPARTURE TIME OR
          IT MAY RESULT IN CANCELLED RESERVATION
          --------------------------------------------------
          JETBLUE USES AUTOMATED CHANGE AND CANCEL RULES IN
          CATEGORY 31/33. GDS AGENCIES PLEASE REVIEW THESE
          FOR FURTHER RESTRICTIONS. DIFFERENCES MAY EXIST
          BETWEEN A MANUAL CHANGE/CANCEL AND AN AUTOMATED
          ONE. THE MORE RESTRICTIVE AUTOMATED RULES APPLY.
          --------------------------------------------------
          RESIDUAL VALUES FOR THESE FARES MAY ONLY BE
          REFUNDED TO VOUCHERS. IF VOUCHER IS NOT ISSUED
          THESE FARES ARE 100 PERCENT NONREFUNDABLE
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED.
         NOTE -
          ANYTIME WITHIN TKT VALIDITY REPRICE
          A. CHANGED FARE COMPONENTS USE FARES IN EFFECT
          TODAY
          B. ALL OTHERS USE CURRENTLY TKTD FARE PROVIDED
          ALL OF THE FOLLOWING CONDITIONS ARE MET-
          1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
          CHANGED FARE COMPONENT
          2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
          MUST BE DOMESTIC
          3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
          POINT
          4. B6 SAME FARE TYPE IS USED OR EON OR ERN OR BR
          OR BX
          5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
          6. ADV RES IS MEASURED FROM NEW TKT ISSUE
          DATE IF CURRENT FARES/FROM PREVIOUS TKT ISSUE
          DATE IF HISTORICAL FARES TO DEPARTURE OF PRICING
          UNIT
          --------------------------------------------------
          FOR RESERVATIONS MADE ON JETBLUE.COM OR THRU
          JETBLUE RESERVATIONS THAT ARE CHANGED PRIOR TO
          SCHEDULED DEPARTURE A CHANGE FEE MAY BE APPLIED
          AT THE TIME THE TICKET IS EXCHANGED. THE VALUE
          OF THE ORIGINAL TICKET CAN BE APPLIED TO THE NEW
          TICKET. IF THE NEW BOOKING RESULTS IN A RESIDUAL
          VALUE THAT AMOUNT WILL NOT BE REFUNDED BUT
          PLACED IN THE CUSTOMERS TRAVEL BANK ACCOUNT AS A
          CREDIT/VOUCHER FOR USE ON FUTURE TRAVEL.
          TRAVEL CREDITS ARE VALID FOR 12 MONTHS FROM THE
          ORIGINAL TICKETING DATE AND ARE ONLY VALID FOR
          DIRECT BOOKINGS WITH JETBLUE.
          --
          FOR RESERVATIONS MADE BY AN AGENCY THRU THE GDS
          THAT ARE CHANGED PRIOR TO SCHEDULED DEPARTURE A
          CHANGE FEE MAY BE APPLIED AT THE TIME THE TICKET
          IS EXCHANGED. THE VALUE OF THE ORIGINAL TICKET
          CAN BE APPLIED TO THE NEW TICKET. IF THERE IS
          RESIDUAL VALUE AFTER AN EXCHANGE ON A TICKET THE
          AGENCY CAN REFUND THE RESIDUAL VALUE TO A MCO.
          THE MCO IS GOOD FOR 12 MONTHS FROM THE DATE OF
          THE ORIGINAL TICKET ISSUANCE. THE MCO IS FULLY
          TRANSFERABLE. IF THE AGENCY DOES NOT HAVE THE
          ABILITY TO REFUND TO A MCO ANY RESIDUAL VALUE
          AFTER THE TICKET IS EXCHANGED WOULD BE LOST.
          --------------------------------------------------
          RESIDUAL VALUES FOR THESE FARES MAY ONLY BE
          REFUNDED TO VOUCHERS. IF VOUCHER IS NOT ISSUED
          THESE FARES ARE 100 PERCENT NONREFUNDABLE
          --------------------------------------------------
          SAME-DAY SWITCH ---
          JETBLUE CUSTOMERS MAY MAKE A CONFIRMED SAME-DAY
          SWITCH FOR A FLAT FEE OF 75 DOLLARS. NO FARE
          DIFFERENCE APPLIES. A SAME-DAY SWITCH CAN ONLY BE
          MADE ON THE DAY OF TRAVEL BEGINNING AT MIDNIGHT
          IN THE TIME ZONE OF YOUR DEPARTING FLIGHT.
    AFTER DEPARTURE
      CHANGES NOT PERMITTED.
         NOTE -
          UNFLOWN FARE COMPONENTS MAY BE CHANGED PRIOR TO
          SCHEDULED DEPARTURE. CHANGES TO UNFLOWN FARE
          COMPONENTS AFTER TIME OF SCHEDULED DEPARTURE ARE
          NOT PERMITTED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/ - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-15 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER.
         NOTE -
          AGE MUST BE VERIFIED
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 14 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 14 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE UNLESS ACCOMPANIED
          BY A PASSENGER 14 YEARS OR AGE OR OLDER.
          SUBJECT TO AN ADDITIONAL FEE - UNACCOMPANIED
          CHILDREN BETWEEN THE AGES OF 5 AND UNDER 14 MUST
          TRAVEL ON NON-STOP FLIGHTS ONLY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OR ILLNESS OF PASSENGER OR FAMILY
    MEMBER/FORCE MAJEURE/COURT APPEARANCE/MILITARY DUTY/TOUR
    PACKAGE/LACK OF PROPER TRAVEL DOCUMENTATION - CERTAIN
    DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY THOSE
    OF B6 INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. B6 SAME FARE TYPE IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. B6 FARE TYPE EON IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. B6 FARE TYPE ERN IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. B6 FARE TYPE BR IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. B6 FARE TYPE BX IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF B6 INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. B6 SAME FARE TYPE IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. B6 FARE TYPE EON IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. B6 FARE TYPE ERN IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. B6 FARE TYPE BR IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. B6 FARE TYPE BX IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. B6 SAME FARE TYPE IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. B6 FARE TYPE EON IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. B6 FARE TYPE ERN IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. B6 FARE TYPE BR IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. B6 FARE TYPE BX IS USED
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS ON/BEFORE DAY OF ORIGINAL SCHEDULED
       FLIGHT
       5. DIFFERENT LATER TRAVEL DATES
       6. B6 SAME FARE TYPE IS USED
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS ON/BEFORE DAY OF ORIGINAL SCHEDULED
       FLIGHT
       5. DIFFERENT LATER TRAVEL DATES
       6. B6 FARE TYPE EON IS USED
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS ON/BEFORE DAY OF ORIGINAL SCHEDULED
       FLIGHT
       5. DIFFERENT LATER TRAVEL DATES
       6. B6 FARE TYPE ERN IS USED
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS ON/BEFORE DAY OF ORIGINAL SCHEDULED
       FLIGHT
       5. DIFFERENT LATER TRAVEL DATES
       6. B6 FARE TYPE BR IS USED
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS ON/BEFORE DAY OF ORIGINAL SCHEDULED
       FLIGHT
       5. DIFFERENT LATER TRAVEL DATES
       6. B6 FARE TYPE BX IS USED
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY - FOR CHANGES MADE SAME DAY
   OF DEPARTURE OF FARE COMPONENT
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF B6 INTERNATIONAL FARES
     CHARGE USD 75.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - COLLECT AT LEAST USD 75.00 - DISCOUNTS
     APPLY - NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 1 MINUTES ON/AFTER DAY OF
       ORIGINAL SCHEDULED FLIGHT
       5. SAME TRAVEL DATES
       6. B6 FARE TYPE BR/BX SAME FARE TYPE ARE USED
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
       9. TKT REISSUE RESTRICTED TO B6
       NOTE - CONSIDER THESE CITY PAIRS AS THE SAME POINT -
              AUS-SAT  AVL-CLT  MKE-ORD  LHR-LON  LGW-LON
              LGW-LHR  BUF-ROC  BWI-EWR  EWR-PHL  BWI-PHL
              BWI-DCA  SRQ-TPA  MIA-PBI  FLL-MIA  FLL-PBI
              SFO-SJC  BUR-ONT  LAX-ONT  BUR-LAX  HPN-SWF
              EWR-SWF  EWR-HPN  LGA-SWF  HPN-LGA  EWR-LGA
              JFK-SWF  HPN-JFK  EWR-JFK  JFK-LGA  NYC-SWF
              LGA-NYC  JFK-NYC  HPN-NYC  EWR-NYC  ORH-PVD
              BOS-ORH  BOS-PVD
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OR ILLNESS OF PASSENGER OR
   FAMILY MEMBER/FORCE MAJEURE/COURT APPEARANCE/MILITARY
   DUTY/TOUR PACKAGE/LACK OF PROPER TRAVEL DOCUMENTATION.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE
   MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. DISCOUNT
   APPLIES TO INFANT WITH SEAT/NO CHARGE FOR INFANT WITHOUT
   SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 7 DAYS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE
   MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. DISCOUNT
   APPLIES TO INFANT WITH SEAT/NO CHARGE FOR INFANT WITHOUT
   SEAT/OTHER DISCOUNTED PASSENGER.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF FARE
   COMPONENT. REFUND REQUEST REQUIRED BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF FARE COMPONENT.
   FARE IS NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE PARTIALLY FLOWN.
   REFUND MUST BE REQUESTED AFTER DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF FARE COMPONENT.
   FARE IS NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS UNRESTRICTED FARES  F
Between AREA 2 and AREA 1 APPLIES FOR ONE WAY FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM AREA 2 -
    PERMITTED 22APR THROUGH 19JUN OR 11AUG THROUGH 08DEC OR
    24DEC THROUGH 18APR FOR EACH TRANSATLANTIC SECTOR.
  TO AREA 2 -
    PERMITTED 16JAN THROUGH 09APR OR 15APR THROUGH 14AUG OR
    16SEP THROUGH 01JAN FOR EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO
  TRANSATLANTIC SECTORS IN AREA 1/AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AV FLIGHT OPERATED BY AV.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AV FLIGHT OPERATED BY AM
        ANY AV FLIGHT OPERATED BY CM
        ANY LA FLIGHT OPERATED BY LA
        ANY EW FLIGHT OPERATED BY EW.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 3M FLIGHT OPERATED BY AV
        ANY AC FLIGHT OPERATED BY AV
        ANY AI FLIGHT OPERATED BY AV
        ANY BR FLIGHT OPERATED BY AV
        ANY CA FLIGHT OPERATED BY AV
        ANY CM FLIGHT OPERATED BY AV
        ANY EY FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY AV
        ANY LH FLIGHT OPERATED BY AV
        ANY NH FLIGHT OPERATED BY AV
        ANY OZ FLIGHT OPERATED BY AV
        ANY SQ FLIGHT OPERATED BY AV
        ANY TK FLIGHT OPERATED BY AV
        ANY UA FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY TA
        ANY LH FLIGHT OPERATED BY TA
        ANY AM FLIGHT OPERATED BY AM
        ANY BA FLIGHT OPERATED BY AY
        ANY BA FLIGHT OPERATED BY EZ
        ANY LH FLIGHT OPERATED BY VL
        AV FLIGHTS 2244 THROUGH 2249
        AV FLIGHTS 2260 THROUGH 2265
        AC FLIGHTS 2400 THROUGH 6121
        AC FLIGHTS 6164 THROUGH 6455
        AC FLIGHTS 6494 THROUGH 6999
        AC FLIGHTS 9000 THROUGH 9999
        AD FLIGHTS 2000 THROUGH 2099
        AD FLIGHTS 6000 THROUGH 7999
        AD FLIGHTS 9400 THROUGH 9599
        AD FLIGHTS 9900 THROUGH 9999
        AI FLIGHTS 3000 THROUGH 9999
        AR FLIGHTS 0001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 2400 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        B6 FLIGHTS 5000 THROUGH 5999
        BA FLIGHTS 8770 THROUGH 9999
        BR FLIGHTS 2001 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3201 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 5300
        CA FLIGHTS 5401 THROUGH 9000
        CM FLIGHTS 1000 THROUGH 3999
        CM FLIGHTS 5000 THROUGH 6999
        CM FLIGHTS 8000 THROUGH 9999
        CU FLIGHTS 0001 THROUGH 9999
        EK FLIGHTS 1000 THROUGH 2800
        EK FLIGHTS 2900 THROUGH 9999
        ET FLIGHTS 1 THROUGH 99
        ET FLIGHTS 1001 THROUGH 1899
        EY FLIGHTS 1000 THROUGH 1999
        EY FLIGHTS 2550 THROUGH 2599
        EY FLIGHTS 2800 THROUGH 4999
        EY FLIGHTS 5100 THROUGH 5399
        EY FLIGHTS 5500 THROUGH 7999
        EY FLIGHTS 8051 THROUGH 8899.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        IB FLIGHTS 4000 THROUGH 4999
        IB FLIGHTS 7000 THROUGH 7999
        ANY IB FLIGHT OPERATED BY VY
        KE FLIGHTS 3000 THROUGH 3999
        KE FLIGHTS 5000 THROUGH 7999
        LH FLIGHTS 5000 THROUGH 9999
        LY FLIGHTS 8000 THROUGH 8999
        LX FLIGHTS 3000 THROUGH 4999
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8011 THROUGH 8029
        OZ FLIGHTS 8100 THROUGH 8119
        OZ FLIGHTS 8130 THROUGH 8139
        OZ FLIGHTS 8170 THROUGH 8179
        OZ FLIGHTS 8183 THROUGH 8187
        OZ FLIGHTS 8200 THROUGH 8230
        OZ FLIGHTS 8800 THROUGH 8899
        OZ FLIGHTS 9101 THROUGH 9999
        QR FLIGHTS 3500 THROUGH 9999
        SN FLIGHTS 4000 THROUGH 9999
        SQ FLIGHTS 1000 THROUGH 9999
        TK FLIGHTS 8000 THROUGH 9659
        UA FLIGHTS 2941 THROUGH 3149
        UA FLIGHTS 6385 THROUGH 6598
        UA FLIGHTS 6727 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 3999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT
    RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 28
    DAYS BEFORE DEPARTURE OF EACH TRIP.
    TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
    RESERVATIONS ARE MADE OR AT LEAST 28 DAYS BEFORE
    DEPARTURE WHICHEVER IS EARLIER.
  OTHERWISE
    RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
    REQUIRED AT LEAST 28 DAYS BEFORE DEPARTURE OF EACH TRIP
    ON THE FARE COMPONENT.
    TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
    WITHIN 72 HOURS AFTER RESERVATIONS ARE MADE OR AT LEAST
    28 DAYS BEFORE DEPARTURE FROM FARE COMPONENT ORIGIN
    WHICHEVER IS EARLIER.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST SECTOR MUST COMMENCE NO LATER THAN
  MIDNIGHT 365 DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING AREA 1 -
    2 STOPOVERS PERMITTED ON THE PRICING UNIT
       LIMITED TO 1 FREE AND 1 AT USD 80.00.
       NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
        FLIGHT WITHIN 24 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -B5 TYPE FARES FOR CARRIER
     AV/TA.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AV/TA IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN COLOMBIA.
    A SURCHARGE OF USD 8.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN COLOMBIA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF USD 10.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING AREA 1 -
    A FUEL SURCHARGE OF USD 225.00 PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
    SECTORS.
         NOTE -
          THE FUEL SURCHARGE APPLIES IN ADDITION TO ALL
          OTHER CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT.
          WHEN A FUEL SURCHARGE IS COLLECTED IT MUST BE
          DENOTED AS A -Q- CHARGE ON EACH TICKET ACCORDINGLY</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN VENEZUELA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          A USD 900.00 PENALTY APPLIES IF SOLD IN
          VENEZUELA.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CANCELLATIONS PERMITTED.
    AFTER DEPARTURE
      CANCELLATIONS PERMITTED.
         NOTE -
          AFTER TIME OF SCHEDULED DEPARTURE-
          RESIDUAL VALUES FOR THESE FARES WILL NOT BE
          REFUNDED BUT THE TICKET WILL REMAIN IN OPEN
          STATUS FOR 1 YEAR FROM THE DATE OF ISSUANCE
          AND MUST BE USED BY THE ORIGINAL PASSENGER.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          -TICKETS MUST BE REISSUED WHEN ANY VOLUNTARY
          CHANGE IS MADE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - REFUNDS AND
  CHANGES - AND - PERMITTED/ - AND - FARE DIF MAY APPLY - IN
  THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AV/LR/TA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AV/LR/TA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AV FARE TYPE XEX/ER/BR/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF FARE
   COMPONENT. REFUND REQUEST REQUIRED BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. VALIDATING CARRIER AND AV/LR/
   TA MAY REFUND TICKET.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS FARES BETWEEN AREA 1 AND AREA 2
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>