<strong>SriLankan (UL) IL4MP9QA DOH to DAC</strong>

<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS EXCURSION FARES     I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 22MAR THROUGH 17MAY OR 01JUN THROUGH 24JUN OR
  19JUL THROUGH 16DEC OR 25DEC THROUGH 11MAR ON THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UL FLIGHT OPERATED BY UL.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  STANDBY NOT PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 4
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  STOPOVERS NOT PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          TRANSFERS ARE PERMITTED ONLY AT THE CITIES
          MENTIONED IN THE ROUTING.
          SURFACE SECTORS NOT PERMITTED.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH UL
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN MIDDLE EAST AND AREA 3
      -WITHIN MIDDLE EAST OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE IN RULE QA01/QA02/
      01QA/02QA IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH UL
    FARES
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE IN RULE QA01/QA02/01QA/
      02QA IN TARIFF
      IPRMEAS - BETWEEN THE MIDDLE EAST-AREA 3.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR AND MAY ONLY BE SOLD IN
  BANGLADESH/SEYCHELLES
  OR - TICKETS MUST BE ISSUED ON UL OR GP AND MAY ONLY BE
       SOLD IN BANGLADESH/SEYCHELLES
    A SURCHARGE OF 3.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR AND MAY ONLY BE SOLD IN
  THE UNITED STATES/MALDIVES/PAKISTAN/THAILAND/INDONESIA/
  CHINA/SINGAPORE/MALAYSIA/HONG KONG, SAR, CHINA/
  PHILIPPINES/CAMBODIA/MYANMAR/VIETNAM/KOREA, REPUBLIC OF/
  TAIWAN, PROVINCE OF/NEW ZEALAND/AUSTRALIA/LEBANON
  OR - TICKETS MUST BE ISSUED ON UL OR GP AND MAY ONLY BE
       SOLD IN THE UNITED STATES/MALDIVES/PAKISTAN/THAILAND/
       INDONESIA/CHINA/SINGAPORE/MALAYSIA/HONG KONG, SAR,
       CHINA/PHILIPPINES/CAMBODIA/MYANMAR/VIETNAM/KOREA,
       REPUBLIC OF/TAIWAN, PROVINCE OF/NEW ZEALAND/
       AUSTRALIA/LEBANON
    A SURCHARGE OF 2.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR AND MAY ONLY BE SOLD IN
  KAZAKHSTAN
  OR - TICKETS MUST BE ISSUED ON UL OR GP AND MAY ONLY BE
       SOLD IN KAZAKHSTAN
    A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR AND MAY ONLY BE SOLD IN
  NEPAL
  OR - TICKETS MUST BE ISSUED ON UL OR GP AND MAY ONLY BE
       SOLD IN NEPAL
    A SURCHARGE OF 1 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR AND MAY ONLY BE SOLD IN
  ITALY/NETHERLANDS/RUSSIA/UKRAINE/KENYA/SOUTH AFRICA
  OR - TICKETS MUST BE ISSUED ON UL OR GP AND MAY ONLY BE
       SOLD IN ITALY/NETHERLANDS/RUSSIA/UKRAINE/KENYA/SOUTH
       AFRICA
    A SURCHARGE OF 0.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL OR HR.
  OR - TICKETS MUST BE ISSUED ON UL OR GP.
    THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - VISIT FRIENDS/RELATIVES INFANT WITHOUT A SEAT UNDER
       02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING AREA 2 OUTBOUND -
    A SURCHARGE OF GBP 100.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    LON AND CMB FROM 11DEC 26 THROUGH 15DEC 26.
    AND - A SURCHARGE OF GBP 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN LON AND CMB FROM 21DEC 26 THROUGH
          27DEC 26.
    AND - A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN LON AND CMB FROM 16DEC 26 THROUGH
          20DEC 26.
    AND - A SURCHARGE OF USD 8.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 21NOV 25
          THROUGH 10DEC 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 11DEC 25
          THROUGH 09JAN 26.
    AND - A SURCHARGE OF USD 8.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 10JAN 26
          THROUGH 03MAR 26.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 04MAR 26
          THROUGH 31DEC 54.
    AND - A SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 06JUL 24
          THROUGH 18SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 01JUN 24
          THROUGH 05JUL 24.
    AND - A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON 04JUN 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DOH AND CMB ON THU FROM 11JUN 24
          THROUGH 15JUL 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DOH AND CMB ON THU FROM 01NOV 25
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DXB AND CMB ON FRI ON 30MAY 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DXB AND CMB ON FRI FROM 01NOV 25
          THROUGH 31AUG 54.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 01DEC 25
          THROUGH 17DEC 25.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 26DEC 25
          THROUGH 31DEC 54.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN AUH AND CMB ON FRI FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 29MAY 25
          THROUGH 10JUL 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 18DEC 25
          THROUGH 25DEC 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 08MAY 26 THROUGH
          09MAY 26.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 02JAN 27.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 06MAY 26.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 14AUG 26 THROUGH
          15AUG 26.
    AND - A SURCHARGE OF JPY 12000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 02JAN 26 THROUGH
          03JAN 26.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 02JAN 26 THROUGH
          03JAN 26.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 13AUG 25.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN SERBIA.
          APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN MOROCCO/
          ICELAND. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
          APPLY.
    AND - A SURCHARGE OF USD 2.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY UL FLIGHT OPERATED BY UL.
    AND - A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TRZ AND CMB FROM 15SEP 25 THROUGH
          31DEC 54.
    AND - A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN IXM AND CMB FROM 15SEP 25 THROUGH
          31DEC 54.
  ORIGINATING AREA 2 INBOUND -
    A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    CMB AND LON FROM 01JAN 25 THROUGH 02JAN 25.
    AND - A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON ON 06JAN 25.
    AND - A SURCHARGE OF GBP 300.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON FROM 03JAN 25 THROUGH
          04JAN 25.
    AND - A SURCHARGE OF GBP 300.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON ON 05JAN 25.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND FRA ON 03JAN 25.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND PAR ON 05JAN 25.
    AND - A SURCHARGE OF USD 8.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DMM ON SAT FROM 21NOV 25
          THROUGH 31DEC 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND RUH ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DOH ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DXB ON SUN FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DMM ON SAT FROM 01JAN 26
          THROUGH 28FEB 26.
    AND - A SURCHARGE OF USD 8.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DMM ON SAT FROM 01MAR 26
          THROUGH 18MAR 26.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DMM ON SAT FROM 19MAR 26
          THROUGH 31DEC 54.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND AUH ON SUN FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 21JUN 24
          THROUGH 24JUN 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 01AUG 24
          THROUGH 15SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND MCT ON SAT FROM 03JUL 23
          THROUGH 10JUL 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND MCT ON SAT FROM 15AUG 23
          THROUGH 05SEP 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 03JUL 23
          THROUGH 10JUL 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 15AUG 23
          THROUGH 10SEP 23.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 02MAY 26 THROUGH
          03MAY 26.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 29DEC 26.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 08AUG 26 THROUGH
          09AUG 26.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 19SEP 26 THROUGH
          20SEP 26.
    AND - A SURCHARGE OF JPY 12000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 27DEC 25 THROUGH
          28DEC 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 27DEC 25 THROUGH
          28DEC 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 30DEC 25.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 12AUG 25.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 25DEC 25.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN SERBIA.
          APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN MOROCCO/
          ICELAND. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
          APPLY.
    AND - A SURCHARGE OF USD 2.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY UL FLIGHT OPERATED BY UL.
    AND - A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TRZ AND CMB FROM 15SEP 25 THROUGH
          31DEC 54.
    AND - A SURCHARGE OF USD 5.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN IXM AND CMB FROM 15SEP 25 THROUGH
          31DEC 54.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 12FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 12FEB 26 AND ON/BEFORE
  31MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON UL OR HR.
  OR - TICKETS MUST BE ISSUED ON UL OR GP.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE QAR 470.
         NOTE -
          1ST CHANGE FEE 110 QAR
          SUBSEQUENT CHANGES AT 470 QAR
      CHARGE QAR 870 FOR NO-SHOW/REISSUE.
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE QAR 470 FOR CANCEL/REFUND.
      CHARGE QAR 890 FOR NO-SHOW/REFUND.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          FOR LATE CHANGE-ABOVE NO SHOW FEE SHALL APPLY.
          --------------------------------------------------
          NO SHOW/ LATE CHANGE FEE APPLICATION
          LATE CHANGE FEE -
          WHEN A PASSENGER FAILS TO CHANGE/CANCEL HIS OR
          HER TICKETED RESERVATION 05 HOURS PRIOR TO FLIGHT
          DEPARTURE.
          ----
          ANY RE BOOKING MADE WITHIN 05 HOURS PRIOR TO
          DEPARTURE OR AFTER DEPARTURE OF A FLIGHT AS SHOWN
          IN THE E-TICKET.
          ----
          FEE WILL APPLY IF THE TICKET IS RE-ISSUED TO THE
          NEW DATE/FLIGHT/ROUTE/CABIN WITHIN 05 HOURS OR
          AFTER DEPARTURE OF THE FLIGHT SHOWN IN THE
          E-TICKET IRRESPECTIVE OF THE TIME OF CANCELLATION
          OF RESERVATION.
          ----
          NO SHOW FEE -
          A NO SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO USE THE RESERVATION OF THE
          SCHEDULED FLIGHT AND/OR A SINGLE OR MORE FLIGHT
          COUPONS ARE SUSPENDED.
          --------------------------------------------------
          CHANGE FEE APPLICATION
          CHANGE/RE-PRICING -
          A VOLUNTARY DATE AND/OR FLIGHT AND/OR ROUTING
          AND/OR CABIN AND/OR BOOKING CODE CHANGE WHICH
          RESULTS IN A MODIFICATION TO A TICKETED ITINERARY
          IS A CHANGE UPON CUSTOMER REQUEST.
          1.BEFORE DEPARTURE
          IN THE EVENT A VOLUNATRY CHANGE IS REQUESTED
          BEFORE UTILIZATION OF THE FIRST FLIGHT COUPON TO
          THE OUTBOUND AND/OR INBOUND FLIGHT OF THE JOURNEY
          THE FARE AND CHARGES WILL BE RECALCULATED IN
          ACCORDANCE WITH NEW FARE/RULES ADHERING TO THE
          CONDITIONS IN EFFECT ON THE DATE THE CHANGE IS
          MADE AND REFLECTED ON THE TICKET.
          ----
          2.AFTER DEPARTURE
          IN THE EVENT OF VOLUNTARY CHANGE IS MADE AFTER
          UTILIZATION OF THE FIRST FLIGHT COUPON ITINERARY
          MUST BE REPRICED USING FARES IN EFFECT OF THE
          ORIGINAL TICKETED AND TRAVEL COMMENCEMENT DATE.
          ADDITIONAL FARE/TAX/SERVICE FEE IF ANY SHALL BE
          COLLECTED AS ADDITIONAL COLLECTION.
          ----
          THE NEW FARE RESULTS IN A LOWER FARE / TAX THE
          RESIDUAL VALUE WILL BE RETURNED TO THE PASSENGER
          IN THE FORM OF AN EMD RFISC -996 FOR FURTHER
          TRANSPORTATION AND OR REFUND TO THE ORIGINAL FORM
          OF PAYMENT. THIS EMD SHALL BE ISSUED AT UL OFFICE
          ONLY. EMD AND TICKET RE-ISSUE TO BE MADE ON THE
          SAME DATE.
          ----
          HIGHEST CHANGE PENALTY FEE AMONG CHANGED FARE
          COMPONENTS SHALL APPLY.
          ----
          CHANGE FEE/NO SHOW FEE/LATE CHANGE FEE SHALL BE
          COLLECTED IN THE FORM OF AN EMD RFISC-98F.
          --------------------------------------------------
          RE-ROUTING -
          CHANGE IN THE FARE BREAK POINT IS PERMITTED.
          APPLICABLE PENALTY FEE SHALL APPLY.
          ---
          UPGRADE --
          SAME CABIN - ANY TIME WITHIN TICKET VALIDITY A
          FARE CAN BE UPGRADED TO ANY HIGHER BOOKING CLASS
          IN THE SAME CABIN.
          APPLICABLE PENALTY FEE SHALL APPLY.
          ----
          HIGHER CABIN - ANY TIME WITHIN TICKET VALIDITY A
          FARE CAN BE UPGRADED TO ANY FARE IN A HIGHER
          CABIN.
          CHANGE FEE SHALL NOT BE APPLICABLE.
          NO SHOW FEE/LATE CHANGE FEE SHALL APPLY.
          --------------------------------------------------
          CANCELLATIONS FEE APPLICATION
          CANCELLATION/REFUND -
          A VOLUNTARY CANCELLATION/REFUND MEANS A REFUND OF
          AN UNUSED TICKET OR PORTION OF TICKET UPON
          CUSTOMER REQUEST.
          WHEN A PRICING UNIT IS REFUNDABLE THE HIGHEST
          PENALTY WITHIN THE PRICING UNIT SHALL APPLY.
          --------------------------------------------------
          1.BEFORE DEPARTURE
          WHEN TICKETED ON A REFUNDABLE FARE - THE FARE
          WILL BE REFUNDED AFTER DEDUCTING THE APPLICABLE
          PENALTY.
          ----
          WHEN A PRICING UNIT IS NON REFUNDABLE - BOTH FARE
          AND CARRIER IMPOSED SURCHARGE WILL BE NON
          REFUNDABLE.
          ----
          WHEN COMBINED WITH A NON-REFUNDABLE FARE WITHIN A
          PRICING UNIT - NO REFUND WILL BE PERMITTED ON THE
          ENTIRE PRICING
          UNIT.
          ----
          2.AFTER DEPARTURE
          WHEN TICKETED ON A REFUNDABLE FARE - THE FARE
          SHALL BE REFUNDED AFTER DEDUCTING THE APPLICABLE
          PENALTY AND THE APPLIACABLE FARE IN SAME RBD FOR
          THE FLOWN PORTION.
          IN CASE THE FARE OF THE FLOWN PORTION CANNOT BE
          ASSERTAIN ON THE RBD MENTIONED ON THE TICKET IT
          IS PERMITTED TO DEDUCT THE NEXT APPLICABLE HIGHER
          RBD FARE FOR THE FLOWN PORTION.
          ----
          WHEN A PRICING UNIT IS NON REFUNDABLE - BOTH FARE
          AND CARRIER IMPOSED SURCHARGE WILL BE NON
          REFUNDABLE.
          ---
          WHEN COMBINED WITH A NON-REFUNDABLE FARE WITHIN A
          PRICING UNIT - NO REFUND WILL BE PERMITTED ON THE
          ENTIRE PRICING
          UNIT.
          --------------------------------------------------
          NO REFUND PERMITTED FOR TRAVEL BEYOND THE FARE
          BREAK POINT WITHIN A PRICING UNIT.
          ----
          IF A NON-REFUNDABLE FARE IS RE ISSUED TO A
          REFUNDABLE FARE THE BASE FARE OF THE ORIGINAL NON-
          REFUNDABLE TICKET REMAINS AS NON-
          REFUNDABLE.
          --------------------------------------------------
          GENERAL APPLICATION
          -PENALTY APPLIES FOR ADULT CHILD AND INFANT
          OCCUPYING A SEAT. CHARGE INCLUDING NO-SHOW FEE
          WILL NOT APPLY FOR INFANT NOT OCCUPYING A SEAT.
          -CHANGE FEE APPLIES PER TRANSACTION.
          -ALL CHANGES MUST BE INDICATED BY RE-ISSUING THE
          DOCUMENT. RE-VALIDATION IS NOT PERMITTED.
          -CHANGE IS PERMITTED WITHIN TICKET VALIDITY
          PROVIDED CHANGES ARE PERMITTED IN THE FARE
          RULES.
          -IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE
          COLLECTED I.E. EITHER THE NO SHOW FEE/CHANGE
          FEE /CANCELLATION FEE WHICHEVER IS HIGHER.
          -CHANGE FEES TO BE COLLECTED ON --- EMD-S RFIC-D
          RFISC-98F SVC-PENF EMD DESCRIPTION-PENALTY FEE ---
           IRRESPECTIVE OF THE LOCATION OF THE RE-ISSUE OR
          IF RE-PRICING/RE-ISSUING MANUALY OR AUTOMATICALY
          THE CHANGE/NO SHOW FEE SHALL BE COLLECTED ON
          ABOVE EMD.
          -IN THE INSTANCE OF A CHANGE RESULTING A REFUND
          OF A FARE/TAX SAME SHALL BE ISSUED ON --- EMD-S
          RFIC-D RFISC-996 SVC-RSVR EMD DESCRIPTION-
          RESIDUAL VALUE FOR REFUNDABLE BALANCES ---
          IRRESPECTIVE OF THE LOCATION OF THE RE-ISSUE OR
          IF RE-PRICING/RE-ISSUING IS MANUALLY OR
          AUTOMATICALLY THE RESIDUAL VALUE SHALL BE ISSUED
          ON ABOVE EMD.
          -IF EMD/S IS NOT ENABLE AT ANY LOCATION RE-
          ISSUANCE OF TICKET SHALL BE HANDLED BY UL OFFICE.
          UL OFFICE SERVICE FEE SHALL NOT APPLY.
          -IF TICKET RE-ISSUED USING TRAVELSKY AUTO RE-
          ISSUE FUNCTION - THE PENALTY FEE/S ARE PERMITTED
          TO BE COLLECTED UNDER XP TAX CODE.
          -NAME CHANGES NOT PERMITTED.
          -ONE DATE CHANGE IS PERMITTED WITHOUT CHANGE FEE
          FOR INBOUND ONLY FOR BOOKINGS MADE WITH TRAVEL
          BEYOND SYSTEM RANGE. RETURN TRAVEL DATE MUST BE
          UPDATED AT THE TIME OF ORIGINAL BOOKING. IF
          ORIGINAL RBD IS NOT AVAILABLE RE-PRICING IS
          REQUIRED AND APPLICABLE FARE DIFFERENCE SHALL
          APPLY.
          -REBOOKING/REISSUES CAN BE DONE BY THE ORIGINAL
          ISSUING AGENT OR UL OFFICE ONLY.
          -SERVICE FEE OF LKR 5000 WILL APPLY FOR TICKETS
          ISSUED AT AGENCY LOCATIONS WORLDWIDE IF
          CHANGES/RE-ISSUES DONE AT UL OFFICES IN SRI
          LANKA / GLOBAL CALL CENTRE. SAME TO BE COLLECTED
          AND INDICATED AS OB FEES.
          -SUSPENDED TICKET COUPON/S - FOR AGENCY ISSUED
          TICKETS TO OPEN THE COUPON STATUS CONTACT UL
          DIRECT OFFICE. TICKET SHALL BE RE-ISSUED AT THE
          AGENCY LOCATION AND ADHERING TO FARE RULES AND
          REPORT NO SHOW FEE AS APPICABLE TO AVOID ADM.
          -OUT OF SEQUENCE UTILIZATION - UNUTILISED
          COUPON/S ARE NOT ELIGIBLE FOR REFUND.
          ANYTIME TICKET IS UTILISED OUT OF SEQUENCE A
          REFUND SHALL NOT BE ELIGIBLE ON FARE/CARIER
          IMPOSED SURCHARGE SUCH AS YQ/YR/XP AND SERVICE
          FEE AS OB. HOWEVER UNUTLISED COUNTRY TAXES SHALL
          BE REFUNDED.
          HOWEVER BY ADHERING TO REGULAR RE-PRICING RULES
          IF UNUTILISED COUPONS RESULTS IN A RESIDUAL FARE
          VALUE SUCH CAN BE UTILISED AS A PART PAYMENT FOR
          A NEW TICKET OF THE SAME CUSTOMER. MOST
          RESTRICTIVE PENALTY OF THE UN-UTILISED COUPONS
          SHALL APPLY. PRIOR ISSUANCE OF NEW TICKET THE
          RESIDUAL FARE/YQ/YR/TAXES SHALL BE TRANSFERRED TO
          AN EMD. --- EMD-S RFIC-I RFISC-RST SVC-RSVA EMD
          DESCRIPTION-FUTURE AIR TRANSPORTATION ---
          -ABOVE EMD RFISC-RST SHALL BE ISSUED AT UL OFFICE
          ONLY. SERVICE FEE OF RESPECTIVE STATION SHALL
          APPLY.
          -REFUND REQUEST - FULLY UNUTILIZED/PATIALLY
          UTILIZED REFUNDABLE TICKETS SHALL BE ELIGIBLE FOR
          REQUEST WITHIN 364 DAYS FROM THE DATE OF ISSUE.
          WHEN REISSUED/CHANGED TICKET - REFUNDABLE PERIOD
          SHALL BE DETERMINED BY DATE OF ISSUE OF LAST
          TICKET.
          -YQ/YR WHICH IS INCLUDED IN THE CARRIER IMPOSED
          SURCHARGE IS CONSIDERED AS PART OF CARRIER
          PUBLISHED FARE AT THE TIME OF REFUND.
          -PENALTY FEE COLLECTED ON EMD OR AS XP
          TAX/CARRIER SERVICE FEE COLLECTED AS OB FEES
          SHALL NOT BE ELIGIBLE FOR REFUND ONCE COLLECTED
          FOR PREVIOUS CHANGE/SERVICE PROVIDED.
          -INDIAN TAX K3 SHALL APPLY ON PENALTY FEE WHEN
          ORIGIN OF THE ROUTING IS IN INDIA. TAX SHALL
          APPLY ON CHANGE/NO SHOW/LATE CHANGE/CANCELLATION
          FEES IRRESPECTIVE OF POINT OF SALE.
          -REFUND OF UNUSED COUNTRY TAXES PERMITTED.
          -REFUND SHALL BE GRANTED FOR ORIGINAL FORM OF
          PAYMENT.
          -ALL CONDITIONS SHALL BE AS PER FARE RULE UNLESS
          OTHERWISE GOVERNED BY THE COUNTRY REGULATIONS.
          -------------------------------------------------
          WAIVERS -
          1. INFANT NOT OCCUPYING A SEAT.
          2. FLYSMILES SAME DAY /SAME FLIGHT AWARD UPGRADES.
          3. FLIGHT DISRUPTIONS.
          4. WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
          A COPY OF DEATH CERTIFICATE ISSUED BY COMPETENT
          MEDICAL AUTHORITY IS   REQUIRED.
          FAMILY MEMBERS -
          SPOUSE/CHILDREN/PARENTS/BROTHERS/SISTERS/GRANDPARE
          NTS/GRANDCHILDREN/ PARENTS-IN-LAW/SISTERS-IN-
          LAW/BROTHERS-IN-LAW/SONS-IN-LAW/DAUGHTERS-IN-LAW.
          5. CONTACT UL OFFICE FOR WAIVERS 3 AND 4.
          6. NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
          OR FAMILY MEMBER.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          SURCHARGE AND EXCESS MILAGE CAN BE IGNORE.
          HIP RULE DOES NOT APPLY FOR STOPOVERS/CONNECTIONS.
          FARES SHOULD NOT BE COMPARED/CHECKED WITH -
          HIGHER INTERMEDIATE FARE - HIF AND CIRCLE TRIP
          MINIMUM - CTM.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.
         NOTE -
          SURCHARGE AND EXCESS MILAGE CAN BE IGNORE.
          HIP RULE DOES NOT APPLY FOR STOPOVERS/CONNECTIONS.
          FARES SHOULD NOT BE COMPARED/CHECKED WITH -
          HIGHER INTERMEDIATE FARE - HIF AND CIRCLE TRIP
          MINIMUM - CTM.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID ON UL ONLY/CHANGE - AND - FEE MAY APPLY/AFDEP
  NONREF- IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH AND PERCENT
          OF FARE PAID.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 20 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN AND
               PERCENT OF FARE PAID.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT MUST
          BOOKED ON THE RETURN LEG AND THE APPLICABLE
          CHILD FARE CHARGED ON HALF ROUNDTRIP BASIS WITH
          OUTBOUND INFANT FARE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH AND
               PERCENT OF FARE PAID.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH AND
               PERCENT OF FARE PAID.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  STUDENT - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - ST100.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     1 CHANGE PERMITTED - CHARGE QAR 110 OR HIGHEST FEE OF
     ALL CHANGED FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL L- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL V- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL N- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE QAR 470 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL L- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL V- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL N- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE QAR 870 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UL FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL SAME FARE CLASS IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL I- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL Y- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL B- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL P- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL H- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL K- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL W- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL M- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL E- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL L- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL R- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL V- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL S- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL N- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL Q- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL O- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE QAR 470 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. UL FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL SAME FARE CLASS IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL D- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL Y- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL B- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL P- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL H- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL K- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL W- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL M- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL E- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL L- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL R- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL V- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL S- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL N- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL Q- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL O- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE QAR 870 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL L- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL V- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL N- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 5 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE QAR 470 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD/FARE TYPE BR BX BIT BAP.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE QAR 890 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD/FARE TYPE BR BX BIT BAP.
  OR -
  PRICING UNIT IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD/FARE TYPE BR BX BIT BAP.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>INDIVIDUAL FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM QATAR TO AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT PRIOR NOTICE.
   --------------------------------------------------
   FARES ARE GUARANTEED IF AUTOPRICED AND TICKETED
   IN GDS ON THE SAME DAY ONLY.</pre>