<strong>SriLankan (UL) ILX2QDE6 FRA to CMB</strong>

<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS EXCURSION FARES     I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 30DEC THROUGH 03APR OR 20APR THROUGH 19JUN OR
  19AUG THROUGH 15DEC OR 07APR THROUGH 10APR ON THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LH FLIGHTS 4000 THROUGH 9799
        BA FLIGHTS 1500 THROUGH 2029
        BA FLIGHTS 2046 THROUGH 2060
        BA FLIGHTS 2070 THROUGH 2149
        BA FLIGHTS 2170 THROUGH 2199
        BA FLIGHTS 2240 THROUGH 2249
        BA FLIGHTS 2288 THROUGH 2329
        BA FLIGHTS 2350 THROUGH 2499
        BA FLIGHTS 2940 THROUGH 2999
        BA FLIGHTS 3320 THROUGH 3329
        BA FLIGHTS 3430 THROUGH 3449
        BA FLIGHTS 4000 THROUGH 4449
        BA FLIGHTS 4300 THROUGH 4309
        BA FLIGHTS 4480 THROUGH 4499
        BA FLIGHTS 4550 THROUGH 6099
        BA FLIGHTS 6120 THROUGH 6319
        BA FLIGHTS 6235 THROUGH 6449
        BA FLIGHTS 6500 THROUGH 7015
        BA FLIGHTS 7040 THROUGH 7299
        BA FLIGHTS 7400 THROUGH 7676
        BA FLIGHTS 7700 THROUGH 7839
        BA FLIGHTS 7800 THROUGH 8199
        BA FLIGHTS 8300 THROUGH 8449
        BA FLIGHTS 8770 THROUGH 8999
        QR FLIGHTS 2000 THROUGH 2999
        QR FLIGHTS 3300 THROUGH 9999
        AF FLIGHTS 1900 THROUGH 5999
        AF FLIGHTS 6035 THROUGH 6099
        AF FLIGHTS 6170 THROUGH 6199
        AF FLIGHTS 6280 THROUGH 7299
        AF FLIGHTS 7760 THROUGH 9391
        AF FLIGHTS 9472 THROUGH 9999
        EY FLIGHTS 1000 THROUGH 1999
        EY FLIGHTS 2550 THROUGH 5399
        EY FLIGHTS 5500 THROUGH 7151
        EY FLIGHTS 7195 THROUGH 7999
        EY FLIGHTS 8051 THROUGH 8204
        EY FLIGHTS 8230 THROUGH 8530
        EY FLIGHTS 8560 THROUGH 8999.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        W2 FLIGHTS 6200 THROUGH 7249
        ANY LH FLIGHT
        ANY BA FLIGHT
        ANY AF FLIGHT
        ANY QR FLIGHT
        ANY EY FLIGHT
        ANY UL FLIGHT OPERATED BY UL.
         NOTE -
          ROUTING AND CARRIERS ARE AS PER THE FILED ROUTE
          MAP.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          NO WAITLISTED OR OPEN SEGMENTS PERMITTED.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 1 FREE AND 1 AT EUR 50.00.
       1 FREE IN AREA 2
       1 IN AREA 2 AT EUR 50.00.
  AND - 2 STOPOVERS PERMITTED ON THE PRICING UNIT
           LIMITED TO 1 FREE AND 1 AT EUR 50.00.
             1 FREE IN BOM/BLR
             1 IN BOM/BLR AT EUR 50.00.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          TRANSFERS ARE PERMITTED ONLY AT THE CITIES
          MENTIONED IN THE ROUTING.
          SURFACE SECTORS NOT PERMITTED.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH UL
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN EUROPE AND AREA 3
      -WITHIN EUROPE OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER UL IN RULE
      DE02/FR02/GB02/02DE/02FR/02GB/02NL IN TARIFF
      IPREUAS - BETWEEN EUROPE-AREA 3.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH UL
    FARES
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE IN RULE DE02/FR02/GB02/
      02DE/02FR/02GB/02NL IN TARIFF
      IPREUAS - BETWEEN EUROPE-AREA 3.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL AND MAY ONLY BE SOLD IN
  BANGLADESH/SEYCHELLES
    A SURCHARGE OF 3.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL AND MAY ONLY BE SOLD IN THE
  UNITED STATES/MALDIVES/PAKISTAN/THAILAND/INDONESIA/CHINA/
  SINGAPORE/MALAYSIA/HONG KONG, SAR, CHINA/PHILIPPINES/
  CAMBODIA/MYANMAR/VIETNAM/KOREA, REPUBLIC OF/TAIWAN,
  PROVINCE OF/NEW ZEALAND/AUSTRALIA/LEBANON
    A SURCHARGE OF 2.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL AND MAY ONLY BE SOLD IN
  KAZAKHSTAN
    A SURCHARGE OF 2 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL AND MAY ONLY BE SOLD IN NEPAL
    A SURCHARGE OF 1 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL AND MAY ONLY BE SOLD IN
  NETHERLANDS/RUSSIA/ITALY
    A SURCHARGE OF 0.5 PERCENT OF THE PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UL.
    A RBD SURCHARGE OF EUR 350.00 PER DIRECTION WILL BE
    ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 850.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.
    AND - A RBD SURCHARGE OF EUR 1150.00 PER DIRECTION WILL
          BE ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY QR FLIGHT OPERATED BY QR.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - VISIT FRIENDS/RELATIVES INFANT WITHOUT A SEAT UNDER
       02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING AREA 2 OUTBOUND -
    A SURCHARGE OF GBP 100.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    LON AND CMB FROM 12DEC 25 THROUGH 16DEC 25.
    AND - A SURCHARGE OF GBP 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN LON AND CMB FROM 21DEC 25 THROUGH
          28DEC 25.
    AND - A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN LON AND CMB FROM 17DEC 25 THROUGH
          20DEC 25.
    AND - A SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 26FEB 24
          THROUGH 31MAY 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 01JUN 24
          THROUGH 05JUL 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DMM AND CMB ON THU FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 26FEB 24
          THROUGH 31MAY 24.
    AND - A SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 06JUL 24
          THROUGH 18SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 01JUN 24
          THROUGH 05JUL 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 19SEP 24
          THROUGH 21SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN RUH AND CMB ON THU FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DOH AND CMB ON THU FROM 11JUN 24
          THROUGH 15JUL 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DOH AND CMB ON THU FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 26MAR 25
          THROUGH 02APR 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN DXB AND CMB ON FRI FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 09APR 25
          THROUGH 12APR 25.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 28MAY 25
          THROUGH 15JUL 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN AUH AND CMB ON FRI FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 17DEC 25
          THROUGH 25DEC 25.
    AND - A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN KWI AND CMB ON THU FROM 21MAR 25
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF JPY 15000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 03JAN 25 THROUGH
          04JAN 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 06JAN 25.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 08JAN 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 15AUG 25 THROUGH
          16AUG 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO FROM 02JAN 26 THROUGH
          03JAN 26.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND TYO ON 13AUG 25.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN SERBIA.
          APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN MOROCCO/
          ICELAND. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
          APPLY.
  ORIGINATING AREA 2 INBOUND -
    A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    CMB AND LON FROM 01JAN 25 THROUGH 02JAN 25.
    AND - A SURCHARGE OF GBP 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON ON 06JAN 25.
    AND - A SURCHARGE OF GBP 300.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON FROM 03JAN 25 THROUGH
          04JAN 25.
    AND - A SURCHARGE OF GBP 300.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND LON ON 05JAN 25.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND FRA ON 03JAN 25.
    AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND PAR ON 05JAN 25.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DMM ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND RUH ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DOH ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND DXB ON SUN FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND AUH ON SUN FROM 16JUN 24
          THROUGH 18JUN 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND AUH ON SUN FROM 25JUL 24
          THROUGH 10SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND AUH ON SUN FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 21JUN 24
          THROUGH 24JUN 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 01AUG 24
          THROUGH 15SEP 24.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND MCT ON SAT FROM 03JUL 23
          THROUGH 10JUL 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND MCT ON SAT FROM 15AUG 23
          THROUGH 05SEP 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 08DEC 24
          THROUGH 31DEC 53.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 03JUL 23
          THROUGH 10JUL 23.
    AND - A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN CMB AND KWI ON SAT FROM 15AUG 23
          THROUGH 10SEP 23.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 21DEC 24.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 24DEC 24 THROUGH
          26DEC 24.
    AND - A SURCHARGE OF JPY 15000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 28DEC 24 THROUGH
          29DEC 24.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 09AUG 25 THROUGH
          10AUG 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB FROM 27DEC 25 THROUGH
          28DEC 25.
    AND - A SURCHARGE OF JPY 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 30DEC 25.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 12AUG 25.
    AND - A SURCHARGE OF JPY 5000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN TYO AND CMB ON 25DEC 25.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN SERBIA.
          APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF 9.5 PERCENT OF THE FARE PER
          DIRECTION WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FOR DEPARTURE FROM FARE ORIGIN IN MOROCCO/
          ICELAND. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
          APPLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 18APR 25 AND ON/
  BEFORE 22JUN 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 07MAY 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON UL.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE EUR 130.00.
      CHARGE EUR 350.00 FOR NO-SHOW/REISSUE.
  CANCELLATIONS
    ANY TIME
      CHARGE EUR 275.00 FOR CANCEL/REFUND.
      CHARGE EUR 680.00 FOR NO-SHOW/REFUND.
         NOTE -
          FOR LATE CHANGE-ABOVE NO SHOW FEE SHALL APPLY.
          --------------------------------------------------
          NO SHOW/ LATE CHANGE FEE APPLICATION
          LATE CHANGE FEE -
          WHEN A PASSENGER FAILS TO CHANGE/CANCEL HIS OR
          HER TICKETED RESERVATION 05 HOURS PRIOR TO FLIGHT
          DEPARTURE.
          ----
          ANY RE BOOKING MADE WITHIN 05 HOURS PRIOR TO
          DEPARTURE OR AFTER DEPARTURE OF A FLIGHT AS SHOWN
          IN THE E-TICKET.
          ----
          FEE WILL APPLY IF THE TICKET IS RE-ISSUED TO THE
          NEW DATE/FLIGHT/ROUTE/CABIN WITHIN 05 HOURS OR
          AFTER DEPARTURE OF THE FLIGHT SHOWN IN THE
          E-TICKET IRRESPECTIVE OF THE TIME OF CANCELLATION
          OF RESERVATION.
          ----
          NO SHOW FEE -
          A NO SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO USE THE RESERVATION OF THE
          SCHEDULED FLIGHT AND/OR A SINGLE OR MORE FLIGHT
          COUPONS ARE SUSPENDED.
          --------------------------------------------------
          CHANGE FEE APPLICATION
          CHANGE/RE-PRICING -
          A VOLUNTARY DATE AND/OR FLIGHT AND/OR ROUTING
          AND/OR CABIN AND/OR BOOKING CODE CHANGE WHICH
          RESULTS IN A MODIFICATION TO A TICKETED ITINERARY
          IS A CHANGE UPON CUSTOMER REQUEST.
          1.BEFORE DEPARTURE
          IN THE EVENT A VOLUNATRY CHANGE IS REQUESTED
          BEFORE UTILIZATION OF THE FIRST FLIGHT COUPON TO
          THE OUTBOUND AND/OR INBOUND FLIGHT OF THE JOURNEY
          THE FARE AND CHARGES WILL BE RECALCULATED IN
          ACCORDANCE WITH NEW FARE/RULES ADHERING TO THE
          CONDITIONS IN EFFECT ON THE DATE THE CHANGE IS
          MADE AND REFLECTED ON THE TICKET.
          ----
          2.AFTER DEPARTURE
          IN THE EVENT OF VOLUNTARY CHANGE IS MADE AFTER
          UTILIZATION OF THE FIRST FLIGHT COUPON ITINERARY
          MUST BE REPRICED USING FARES IN EFFECT OF THE
          ORIGINAL TICKETED AND TRAVEL COMMENCEMENT DATE.
          ADDITIONAL FARE/TAX/SERVICE FEE IF ANY SHALL BE
          COLLECTED AS ADDITIONAL COLLECTION.
          ----
          THE NEW FARE RESULTS IN A LOWER FARE / TAX THE
          RESIDUAL VALUE WILL BE RETURNED TO THE PASSENGER
          IN THE FORM OF AN EMD RFISC -996 FOR FURTHER
          TRANSPORTATION AND OR REFUND TO THE ORIGINAL FORM
          OF PAYMENT. THIS EMD SHALL BE ISSUED AT UL OFFICE
          ONLY. EMD AND TICKET RE-ISSUE TO BE MADE ON THE
          SAME DATE.
          ----
          HIGHEST CHANGE PENALTY FEE AMONG CHANGED FARE
          COMPONENTS SHALL APPLY.
          ----
          CHANGE FEE/NO SHOW FEE/LATE CHANGE FEE SHALL BE
          COLLECTED IN THE FORM OF AN EMD RFISC-98F.
          --------------------------------------------------
          RE-ROUTING -
          CHANGE IN THE FARE BREAK POINT IS PERMITTED.
          APPLICABLE PENALTY FEE SHALL APPLY.
          ---
          UPGRADE --
          SAME CABIN - ANY TIME WITHIN TICKET VALIDITY A
          FARE CAN BE UPGRADED TO ANY HIGHER BOOKING CLASS
          IN THE SAME CABIN.
          APPLICABLE PENALTY FEE SHALL APPLY.
          ----
          HIGHER CABIN - ANY TIME WITHIN TICKET VALIDITY A
          FARE CAN BE UPGRADED TO ANY FARE IN A HIGHER
          CABIN.
          CHANGE FEE SHALL NOT BE APPLICABLE.
          NO SHOW FEE/LATE CHANGE FEE SHALL APPLY.
          --------------------------------------------------
          CANCELLATIONS FEE APPLICATION
          CANCELLATION/REFUND -
          A VOLUNTARY CANCELLATION/REFUND MEANS A REFUND OF
          AN UNUSED TICKET OR PORTION OF TICKET UPON
          CUSTOMER REQUEST.
          WHEN A PRICING UNIT IS REFUNDABLE THE HIGHEST
          PENALTY WITHIN THE PRICING UNIT SHALL APPLY.
          --------------------------------------------------
          1.BEFORE DEPARTURE
          WHEN TICKETED ON A REFUNDABLE FARE - THE FARE
          WILL BE REFUNDED AFTER DEDUCTING THE APPLICABLE
          PENALTY.
          ----
          WHEN A PRICING UNIT IS NON REFUNDABLE - BOTH FARE
          AND CARRIER IMPOSED SURCHARGE WILL BE NON
          REFUNDABLE.
          ----
          WHEN COMBINED WITH A NON-REFUNDABLE FARE WITHIN A
          PRICING UNIT - NO REFUND WILL BE PERMITTED ON THE
          ENTIRE PRICING
          UNIT.
          ----
          2.AFTER DEPARTURE
          WHEN TICKETED ON A REFUNDABLE FARE - THE FARE
          SHALL BE REFUNDED AFTER DEDUCTING THE APPLICABLE
          PENALTY AND THE APPLIACABLE FARE IN SAME RBD FOR
          THE FLOWN PORTION.
          IN CASE THE FARE OF THE FLOWN PORTION CANNOT BE
          ASSERTAIN ON THE RBD MENTIONED ON THE TICKET IT
          IS PERMITTED TO DEDUCT THE NEXT APPLICABLE HIGHER
          RBD FARE FOR THE FLOWN PORTION.
          ----
          WHEN A PRICING UNIT IS NON REFUNDABLE - BOTH FARE
          AND CARRIER IMPOSED SURCHARGE WILL BE NON
          REFUNDABLE.
          ---
          WHEN COMBINED WITH A NON-REFUNDABLE FARE WITHIN A
          PRICING UNIT - NO REFUND WILL BE PERMITTED ON THE
          ENTIRE PRICING
          UNIT.
          --------------------------------------------------
          NO REFUND PERMITTED FOR TRAVEL BEYOND THE FARE
          BREAK POINT WITHIN A PRICING UNIT.
          ----
          IF A NON-REFUNDABLE FARE IS RE ISSUED TO A
          REFUNDABLE FARE THE BASE FARE OF THE ORIGINAL NON-
          REFUNDABLE TICKET REMAINS AS NON-
          REFUNDABLE.
          --------------------------------------------------
          GENERAL APPLICATION
          -PENALTY APPLIES FOR ADULT CHILD AND INFANT
          OCCUPYING A SEAT. CHARGE INCLUDING NO-SHOW FEE
          WILL NOT APPLY FOR INFANT NOT OCCUPYING A SEAT.
          -CHANGE FEE APPLIES PER TRANSACTION.
          -ALL CHANGES MUST BE INDICATED BY RE-ISSUING THE
          DOCUMENT. RE-VALIDATION IS NOT PERMITTED.
          -CHANGE IS PERMITTED WITHIN TICKET VALIDITY
          PROVIDED CHANGES ARE PERMITTED IN THE FARE
          RULES.
          -IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE
          COLLECTED I.E. EITHER THE NO SHOW FEE/CHANGE
          FEE /CANCELLATION FEE WHICHEVER IS HIGHER.
          -CHANGE FEES TO BE COLLECTED ON --- EMD-S RFIC-D
          RFISC-98F SVC-PENF EMD DESCRIPTION-PENALTY FEE ---
           IRRESPECTIVE OF THE LOCATION OF THE RE-ISSUE OR
          IF RE-PRICING/RE-ISSUING MANUALY OR AUTOMATICALY
          THE CHANGE/NO SHOW FEE SHALL BE COLLECTED ON
          ABOVE EMD.
          -IN THE INSTANCE OF A CHANGE RESULTING A REFUND
          OF A FARE/TAX SAME SHALL BE ISSUED ON --- EMD-S
          RFIC-D RFISC-996 SVC-RSVR EMD DESCRIPTION-
          RESIDUAL VALUE FOR REFUNDABLE BALANCES ---
          IRRESPECTIVE OF THE LOCATION OF THE RE-ISSUE OR
          IF RE-PRICING/RE-ISSUING IS MANUALLY OR
          AUTOMATICALLY THE RESIDUAL VALUE SHALL BE ISSUED
          ON ABOVE EMD.
          -IF EMD/S IS NOT ENABLE AT ANY LOCATION RE-
          ISSUANCE OF TICKET SHALL BE HANDLED BY UL OFFICE.
          UL OFFICE SERVICE FEE SHALL NOT APPLY.
          -IF TICKET RE-ISSUED USING TRAVELSKY AUTO RE-
          ISSUE FUNCTION - THE PENALTY FEE/S ARE PERMITTED
          TO BE COLLECTED UNDER XP TAX CODE.
          -NAME CHANGES NOT PERMITTED.
          -ONE DATE CHANGE IS PERMITTED WITHOUT CHANGE FEE
          FOR INBOUND ONLY FOR BOOKINGS MADE WITH TRAVEL
          BEYOND SYSTEM RANGE. RETURN TRAVEL DATE MUST BE
          UPDATED AT THE TIME OF ORIGINAL BOOKING. IF
          ORIGINAL RBD IS NOT AVAILABLE RE-PRICING IS
          REQUIRED AND APPLICABLE FARE DIFFERENCE SHALL
          APPLY.
          -REBOOKING/REISSUES CAN BE DONE BY THE ORIGINAL
          ISSUING AGENT OR UL OFFICE ONLY.
          -SERVICE FEE OF LKR 5000 WILL APPLY FOR TICKETS
          ISSUED AT AGENCY LOCATIONS WORLDWIDE IF
          CHANGES/RE-ISSUES DONE AT UL OFFICES IN SRI
          LANKA / GLOBAL CALL CENTRE. SAME TO BE COLLECTED
          AND INDICATED AS OB FEES.
          -SUSPENDED TICKET COUPON/S - FOR AGENCY ISSUED
          TICKETS TO OPEN THE COUPON STATUS CONTACT UL
          DIRECT OFFICE. TICKET SHALL BE RE-ISSUED AT THE
          AGENCY LOCATION AND ADHERING TO FARE RULES AND
          REPORT NO SHOW FEE AS APPICABLE TO AVOID ADM.
          -OUT OF SEQUENCE UTILIZATION - UNUTILISED
          COUPON/S ARE NOT ELIGIBLE FOR REFUND.
          ANYTIME TICKET IS UTILISED OUT OF SEQUENCE A
          REFUND SHALL NOT BE ELIGIBLE ON FARE/CARIER
          IMPOSED SURCHARGE SUCH AS YQ/YR/XP AND SERVICE
          FEE AS OB. HOWEVER UNUTLISED COUNTRY TAXES SHALL
          BE REFUNDED.
          HOWEVER BY ADHERING TO REGULAR RE-PRICING RULES
          IF UNUTILISED COUPONS RESULTS IN A RESIDUAL FARE
          VALUE SUCH CAN BE UTILISED AS A PART PAYMENT FOR
          A NEW TICKET OF THE SAME CUSTOMER. MOST
          RESTRICTIVE PENALTY OF THE UN-UTILISED COUPONS
          SHALL APPLY. PRIOR ISSUANCE OF NEW TICKET THE
          RESIDUAL FARE/YQ/YR/TAXES SHALL BE TRANSFERRED TO
          AN EMD. --- EMD-S RFIC-I RFISC-RST SVC-RSVA EMD
          DESCRIPTION-FUTURE AIR TRANSPORTATION ---
          -ABOVE EMD RFISC-RST SHALL BE ISSUED AT UL OFFICE
          ONLY. SERVICE FEE OF RESPECTIVE STATION SHALL
          APPLY.
          -REFUND REQUEST - FULLY UNUTILIZED/PATIALLY
          UTILIZED REFUNDABLE TICKETS SHALL BE ELIGIBLE FOR
          REQUEST WITHIN 364 DAYS FROM THE DATE OF ISSUE.
          WHEN REISSUED/CHANGED TICKET - REFUNDABLE PERIOD
          SHALL BE DETERMINED BY DATE OF ISSUE OF LAST
          TICKET.
          -YQ/YR WHICH IS INCLUDED IN THE CARRIER IMPOSED
          SURCHARGE IS CONSIDERED AS PART OF CARRIER
          PUBLISHED FARE AT THE TIME OF REFUND.
          -PENALTY FEE COLLECTED ON EMD OR AS XP
          TAX/CARRIER SERVICE FEE COLLECTED AS OB FEES
          SHALL NOT BE ELIGIBLE FOR REFUND ONCE COLLECTED
          FOR PREVIOUS CHANGE/SERVICE PROVIDED.
          -INDIAN TAX K3 SHALL APPLY ON PENALTY FEE WHEN
          ORIGIN OF THE ROUTING IS IN INDIA. TAX SHALL
          APPLY ON CHANGE/NO SHOW/LATE CHANGE/CANCELLATION
          FEES IRRESPECTIVE OF POINT OF SALE.
          -REFUND OF UNUSED COUNTRY TAXES PERMITTED.
          -REFUND SHALL BE GRANTED FOR ORIGINAL FORM OF
          PAYMENT.
          -ALL CONDITIONS SHALL BE AS PER FARE RULE UNLESS
          OTHERWISE GOVERNED BY THE COUNTRY REGULATIONS.
          -------------------------------------------------
          WAIVERS -
          1. INFANT NOT OCCUPYING A SEAT.
          2. FLYSMILES SAME DAY /SAME FLIGHT AWARD UPGRADES.
          3. FLIGHT DISRUPTIONS.
          4. WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
          A COPY OF DEATH CERTIFICATE ISSUED BY COMPETENT
          MEDICAL AUTHORITY IS   REQUIRED.
          FAMILY MEMBERS -
          SPOUSE/CHILDREN/PARENTS/BROTHERS/SISTERS/GRANDPARE
          NTS/GRANDCHILDREN/ PARENTS-IN-LAW/SISTERS-IN-
          LAW/BROTHERS-IN-LAW/SONS-IN-LAW/DAUGHTERS-IN-LAW.
          5. CONTACT UL OFFICE FOR WAIVERS 3 AND 4.
          6. NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
          OR FAMILY MEMBER.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          SURCHARGE AND EXCESS MILAGE CAN BE IGNORE.
          HIP RULE DOES NOT APPLY FOR STOPOVERS/CONNECTIONS.
          FARES SHOULD NOT BE COMPARED/CHECKED WITH -
          HIGHER INTERMEDIATE FARE - HIF AND CIRCLE TRIP
          MINIMUM - CTM.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.
         NOTE -
          SURCHARGE AND EXCESS MILAGE CAN BE IGNORE.
          HIP RULE DOES NOT APPLY FOR STOPOVERS/CONNECTIONS.
          FARES SHOULD NOT BE COMPARED/CHECKED WITH -
          HIGHER INTERMEDIATE FARE - HIF AND CIRCLE TRIP
          MINIMUM - CTM.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID ON UL/QR ONLY - AND - CHANGE FEE MAY APPLY - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH AND PERCENT
          OF FARE PAID.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 20 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN AND
               PERCENT OF FARE PAID.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH AND
               PERCENT OF FARE PAID.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH AND
               PERCENT OF FARE PAID.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE EUR 130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL L- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL V- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL N- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. UL O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE EUR 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UL FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL SAME FARE CLASS IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL I- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL Y- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL B- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL P- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL H- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL K- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL W- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL M- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL E- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL L- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL R- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL V- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL S- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL N- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL Q- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. UL O- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE EUR 130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. UL FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL SAME FARE CLASS IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL I- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL D- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL C- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL J- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL Y- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL B- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL P- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL H- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL K- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL W- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL M- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL E- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL L- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL R- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL V- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL S- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL N- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL Q- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 5 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. UL O- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UL INTERNATIONAL FARES
     CHARGE EUR 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL I- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL Y- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL B- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL H- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL K- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL W- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL M- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL E- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL L- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL R- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL V- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL S- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL N- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL Q- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UL O- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 5 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 275.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD/FARE TYPE BR BX BIT BAP.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE EUR 680.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD/FARE TYPE BR BX BIT BAP.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 5 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 275.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD/FARE TYPE
   BR BX BIT BAP. PUBLIC FARES ARE USED IF TICKETED FARE IS
   IN PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES
   ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE
   FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE EUR 680.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 364 DAYS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD/FARE TYPE
   BR BX BIT BAP. PUBLIC FARES ARE USED IF TICKETED FARE IS
   IN PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES
   ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE
   FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>INDIVIDUAL FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM GERMANY TO AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT PRIOR NOTICE.
   --------------------------------------------------
   FARES ARE GUARANTEED IF AUTOPRICED AND TICKETED
   IN GDS ON THE SAME DAY ONLY.
   --------------------------------------------------
   YQ/YR AND TAXES APPLICABLE AT THE TIME OF
   TICKETING IS TO BE COLLECTED SEPARATELY.</pre>