<strong>Aegean (A3) ALCCFLD OPO to ATH</strong>

<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS RESTRICTED FARES    A
 APPLIES FOR ONE WAY FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 01NOV THROUGH 14DEC OR 11JAN THROUGH 15JUN FOR
  EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY A3 FLIGHT OPERATED BY A3
        ANY A3 FLIGHT OPERATED BY OA
      ON DIRECT FLIGHTS.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.
          ---
          FOR ALL ECONOMY FARES
          RBD FOR GREEK DOMESTIC SECTOR SHOULD BE THE SAME
          AS ON INTERNATIONAL SECTOR
          ---
          FOR Z- TYPE FARES
          RBD FOR GREEK DOMESTIC SECTOR -Z-
          OR -H- IF -Z- NOT AVAILABLE
          ---
          FOR A- TYPE FARES
          RBD FOR GREEK DOMESTIC SECTOR -A-
          OR -H- IF -A- NOT AVAILABLE
          ---
          FOR D- TYPE FARES
          RBD FOR GREEK DOMESTIC SECTOR -D-
          OR -Y- IF -D- NOT AVAILABLE
          ---
          FOR C- TYPE FARES
          RBD FOR GREEK DOMESTIC SECTOR -C-
          OR -Y- IF -C- NOT AVAILABLE</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  TRANSFERS NOT PERMITTED ON THE FARE COMPONENT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE OF THE SAME FARE TYPE
     OR ANY ECONOMY UNRESTRICTED/ECONOMY RESTRICTED/3RD
     LEVEL ECONOMY UNRESTRICTED-TYPE FARES FOR CARRIER A3/
     OA IN ANY RULE AND TARIFF.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER A3/OA IN
      ANY RULE IN TARIFF
      IPREURD - WITHIN EUROPE-DOMESTIC.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY FARE
     FOR CARRIER A3/OA IN ANY RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE.
  A FUEL SURCHARGE OF EUR 40.00 PER COUPON WILL BE ADDED TO
  THE APPLICABLE FARE FOR DOMESTIC SECTORS IN GREECE.
         NOTE -
          SURCHARGE APPLIES PER ADULT/CHILD.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          FULL AND SEQUENTIAL USE OF FLIGHT COUPONS -
          THIS FARE IS ONLY VALID WHEN FLIGHT COUPONS    ARE
           USED IN THE SAME ORDER AS SHOWN ON THE TICKET.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN EGYPT/IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN EGYPT/IRAN,ISLAMIC
       REPUBLIC OF.
       TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED FOR CANCEL/REFUND.
         NOTE -
          IN CASE OF COMBINATION OF DIFFERENT RBDS THE
          REFUND RESTRICTION FOR EACH SECTOR/RBD APPLIES.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          REBOOKING PERMITTED FREE OF CHARGE IN THE SAME RBD
          REBOOKING ALSO PERMITTED ANY TIME PROVIDED THAT
          THE NEW TICKETS FARE AMOUNT IS EQUAL TO OR HIGHER
          THAN THE ORIGINAL TICKETS FARE AMOUNT</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          1.
          A/NEW REBOOKING POLICY FOR LIGHT/SAVER/BUSINESS
          BASIC.
          DIFFERENT REBOOKING FEES WILL APPLY DEPENDING ON
          THE DAY OF THE CHANGE REQUEST VERSUS THE ORIGINAL
          DEPARTURE DATE AS FOLLOWS.
          AN ADDITIONAL CHARGE OF 10.00 EUR ON THE CURRENT
          REBOOKING FEE AMOUNTS WILL APPLY WHEN THE REQUEST
          IS MADE WITHIN 7DAYS/168HOURS PRIOR THE ORIGINAL
          TRAVEL DATE.
          FOR INDIA - LIGHT/COMFORT/BUSINESS BASIC.
          DIFFERENT REBOOKING FEES WILL APPLY DEPENDING ON
          THE DAY OF THE CHANGE REQUEST VERSUS THE ORIGINAL
          DEPARTURE DATE AS FOLLOWS.
          AN ADDITIONAL CHARGE OF 40.00/60.00 EUR ON THE
          CURRENT REBOOKING FEE AMOUNTS WILL APPLY  WHEN
          THE REQUEST IS MADE WITHIN 7DAYS/168HOURS PRIOR
          THE ORIGINAL TRAVEL DATE.
          B/CHANGES/REISSUE PROCEDURE APPLIES AS FOLLOWS
          -LIGHT CHANGE WITH LIGHT
          -FLEX CHANGE WITH
          FLEX/FAMILY/COMFORTFLEX/COMFORT/COMFORTPLUS/BUSINE
          SS
          -FAMILY CHANGE WITH FAMILY/FLEX/COMFORTFLEX/
          COMFORT/COMFORTPLUS/BUSINESS
          -FOR INDIA - FAMILY CHANGE WITH
          FAMILY /COMFORT/COMFORTFLEX/COMFORTPLUS/BUSINESS
          -SAVER CHANGE WITH
          SAVER/COMFORTFLEX/COMFORTPLUS/BUSINESS
          -COMFORTFLEX CHANGE WITH
          SAVER/COMFORTFLEX/COMFORTPLUS/BUSINESS
          -COMFORT CHANGE WITH COMFORT/COMFORTPLUS/
          FAMILY/FLEX/COMFORTFLEX/BUSINESS
          -COMFORTPLUS CHANGE WITH
          COMFORTPLUS/SAVER/COMFORTFLEX/BUSINESS
          -BUSINESS BASIC CHANGE WITH BUSINESS BASIC
          -BUSINESS CHANGE WITH BUSINESS
          --DOWNGRADE IS NOT ALLOWED FROM BUSINESS CABIN TO
          ECONOMY
          2.REROUTING WITH CHANGE IN COUNTRY OF ORIGIN
          PERMITTED BETWEEN INTERNATIONAL AND INTERNATIONAL
          REROUTING FROM DOMESTIC TO INTERNATIONAL AND
          INTERNATIONAL TO DOMESTIC IS NOT PERMITTED
          3.FOR P-U-T-S- TYPE FARES VOID TICKET IS NOT
          PERMITTED FOR GDS SALES
          4. FOR NON REFUNDABLE FARES NO REFUND IS PERMITTED
          WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER
          NOTE-DEATH CERTIFICATE REQUIRED
          CANCELLATION BOOKINGS ARE NOT REQUIRED.
          5. A. IN CASE THE PASSENGER IS  REJECTED FOR
          TRAVEL DUE TO INCOMPLETE/FORGED TRAVEL DOCUMENTS
          REFUND IS NOT ALLOWED / CHANGES ARE NOT PERMITTED
          B.IN CASE THE PASSENGER IS  REJECTED FOR TRAVEL
          DUE TO INCOMPLETE/FORGED TRAVEL DOCUMENTS VOID
          TICKET IS NOT PERMITTED
          6.AFTER DEPARTURE VOID TICKET IS NOT PERMITTED
          WHEN FLIGHT SEGMENTS REMAINED ACTIVE IN PNR
          7.FOR NON REFUNDABLE FARES YQ/YR WILL NOT BE
          REFUNDED.
          8.CHILD AND INFANT INFORMATION -DATE OF
          BIRTH AND INDICATOR CHD OR INF -SHOULD BE ALWAYS
          ADDED IN PNR WITH AN SSR CHLD/INFANT
          9.FOR REISSUE AND REFUND CASES WITHIN THR WHEN
          ORIGINAL
          TICKET HAS ORIGIN OR DESTINATION THR THE RULES
          FOR CHANGES APPLY PER TICKET AND NOT PER FARE
          COMPONENT.
          IN CASE OF FARE COMBINATION THE HIGHEST FEE OF
          ALL CHANGED FARE COMPONENTS SHOULD APPLY</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
         NOTE -
          ANY MILEAGE/SURCHARGE AND EXCESS MILEAGE MUST BE
          IGNORED.
          ---
          DIFFERENTIAL DOES NOT APPLY TO THIS FARE AND
          THIS FARE SHOULD NOT BE USED FOR DIFFERENTIAL
          PROCESSING.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
         NOTE -
          ANY MILEAGE/SURCHARGE AND EXCESS MILEAGE MUST BE
          IGNORED.
          ---
          DIFFERENTIAL DOES NOT APPLY TO THIS FARE AND
          THIS FARE SHOULD NOT BE USED FOR DIFFERENTIAL
          PROCESSING.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID ON A3 FLIGHTS ONLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 80 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 80 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT 1-2 WITH A SEAT - CHARGE 80 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF A3 INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. A3/OA FARE TYPE BR IS USED
       2. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. A3/OA FARE TYPE BR IS USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -CCF/SAME RBD. PUBLIC FARES
   ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>OW/RT BUSINESS CLASS FARES WITHIN EUROPE
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN EUROPE.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.</pre>