<strong>ANA (NH) PNNB16 SZX to TYO</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS EXCURSION NONREF FARES     P
From/To AREA 3 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CHINA AND
  JAPAN
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        NH FLIGHTS 973 THROUGH 976
        NH FLIGHTS 979 THROUGH 980.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN CHINA AND
  JAPAN ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH
        ANY NH FLIGHT OPERATED BY NQ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING FOR DEPARTURE FROM FARE ORIGIN MUST BE COMPLETED
  WITHIN 24 HOURS AFTER RESERVATIONS ARE MADE.
         NOTE -
          RESERVATIONS MAY BE CANCELLED AUTOMATICALLY
          ON TLC DATE NO MATTER THE STATUS IS.
          ----------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL SECTOR MUST COMMENCE NO
  EARLIER THAN 2 DAYS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 1
  MONTH AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION IN JAPAN AT CNY 300
      EACH.
     CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      FREE IN SHA/BJS IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            FREE IN JAPAN IN EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN JAPAN. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
     END-ON-END NOTE -
       SIDE TRIP COMBINATIONS PERMITTED WITH JAPAN
       DOMESTIC FARES.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY S-NN/L-NN TYPE FARES FOR
     CARRIER NH BETWEEN CHINA/JAPAN IN RULE CN39 IN TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER NH BETWEEN
     CHINA/JAPAN IN RULE CN87 IN TARIFF
      IPRPG   - WITHIN AREA 3-INTERNATIONAL.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        NH FLIGHTS 969 THROUGH 970
        NH FLIGHTS 971 THROUGH 972
    OUTBOUND -
      TRAVEL IS NOT PERMITTED 30APR 25 THROUGH 01MAY 25 OR
      18JUL 25 THROUGH 11AUG 25 OR 25SEP 25 THROUGH
      30SEP 25 FOR DEPARTURE OF FIRST INTERNATIONAL SECTOR.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        NH FLIGHTS 969 THROUGH 970
        NH FLIGHTS 971 THROUGH 972
    INBOUND -
      TRAVEL IS NOT PERMITTED 04MAY 25 THROUGH 05MAY 25 OR
      18JUL 25 THROUGH 11AUG 25 OR 05OCT 25 THROUGH
      09OCT 25 FOR DEPARTURE OF LAST INTERNATIONAL SECTOR.
  OUTBOUND -
    TRAVEL IS NOT PERMITTED 30APR 25 THROUGH 01MAY 25 OR
    25SEP 25 THROUGH 30SEP 25 FOR DEPARTURE OF FIRST
    INTERNATIONAL SECTOR.
  INBOUND -
    TRAVEL IS NOT PERMITTED 04MAY 25 THROUGH 05MAY 25 OR
    05OCT 25 THROUGH 09OCT 25 FOR DEPARTURE OF LAST
    INTERNATIONAL SECTOR.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN THE UNITED STATES.
    A SURCHARGE OF USD 100.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL. APPLIES PER ADULT. CHILD/
    INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF CNY 1000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 969
      NH FLIGHT 970.
    AND - A SURCHARGE OF CNY 250 PER DIRECTION WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 963
      NH FLIGHT 964.
    AND - A SURCHARGE OF CNY 450 PER DIRECTION WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 971
      NH FLIGHT 972.
    AND - A SURCHARGE OF CNY 200 PER DIRECTION WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 968
      NH FLIGHT 967.
  A SURCHARGE OF CNY 1000 PER DIRECTION WILL BE ADDED TO THE
  APPLICABLE FARE FOR TRAVEL. APPLIES PER ADULT. CHILD/
  INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 969
      NH FLIGHT 970.
  AND - A SURCHARGE OF CNY 250 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 963
      NH FLIGHT 964.
  AND - A SURCHARGE OF CNY 450 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 971
      NH FLIGHT 972.
  AND - A SURCHARGE OF CNY 200 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      NH FLIGHT 968
      NH FLIGHT 967.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING DEPARTURE OF FIRST
  INTERNATIONAL SECTOR ON/AFTER 03MAR 25 AND ON/BEFORE
  30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 03MAR 25 AND ON/BEFORE
  16MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN SOUTH AFRICA.
  OR - TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON NH OR UA.
  OR - TICKETS MUST BE ISSUED ON NH OR LH.
  OR - TICKETS MUST BE ISSUED ON NH OR LX.
  OR - TICKETS MUST BE ISSUED ON NH OR HR.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          CANCELLATION RULES APPLY PER PRICING UNIT.
          WHEN COMBINING FARES THE MOST RESTRICTIVE
          CANCELLATION CONDITIONS APPLY FOR THE ENTIRE
          PRICING UNIT.
          ---------------------------------------
          SEE THE PAGE BOTTOM FOR WAIVER POLICY
  CHANGES
    ANY TIME
      CHANGES NOT PERMITTED.
         NOTE -
          CHANGE RULES APPLY PER FARE COMPONENT
          /DIRECTION.
          ------------------------------------------
          SEE THE PAGE BOTTOM FOR WAIVER POLICY
         NOTE -
          1 WAIVER POLICY FOR CANCELLATIONS
          - WAIVED FOR ILLNESS/INJURY OF PASSENGER OR
          ACCOMPANYING PASSENGER.
          - WAIVED FOR DEATH OF PASSENGER/ACCOMPANYING
          PASSENGER OR IMMEDIATE FAMILY MEMBER NOT
          TRAVELING TOGETHER.
          - WAIVER FOR ILLNESS/INJURY OR DEATH MUST BE
          SUBSTANTIATED BY A VALID MEDICAL OR DEATH
          CERTIFICATE.
          -----------------------------------------
          2 WAIVER POLICY FOR CHANGES
          FOLLOWING POLICY APPLIES AFTER DEPARTURE ONLY
          - IN CASE OF ILLNESS/INJURY OF PASSENGER OR
          ACCOMPANYING PASSENGER DATE CHANGE OR REROUTING
          USING ORIGINAL CARRIER/TO THE POINT OF ORIGIN
          SHOWN ON THE TICKET IS PERMITTED WITHOUT PENALTY
          OR ADC.
          - IN CASE OF DEATH OF PASSENGER/ACCOMPANYING
          PASSENGER OR IMMEDIATE FAMILY MEMBER NOT
          TRAVELING TOGETHER DATE CHANGE OR REROUTING USING
          ORIGINAL CARRIER/TO THE POINT OF ORIGIN SHOWN ON
          THE TICKET IS PERMITTED WITHOUT PENALTY OR ADC.
          - WAIVER FOR ILLNESS/INJURY OR DEATH MUST BE
          SUBSTANTITATED BY A VALID MEDICAL OR DEATH
          CERTIFICATE.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FLT/CNX/CHG RESTRICTED - AND - CHECK FARE RULE - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS SPECIAL FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>