<strong>COPA (CM) LLAAOY2Q WAS to POA</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON BUSINESS CLASS        R
PROMOTIONAL FARES
 APPLIES FOR ONE WAY FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
ANY FARE      EACH FLT SEGMENT.        CM  L R  P/BA
ANY FARE      EACH FLT SEGMENT.        CM  R NRBD</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          PLEASE BE ADVISED THAT TRAVEL TO CUBA BY UNITED
          STATES CITIZENS AND RESIDENTS FOR THE PURPOSE OF
          GENERAL TOURISM IS STILL STRICTLY PROHIBITED BY
          UNITED STATES LAW. BEFORE BOARDING A FLIGHT
          OPERATED BY CM OR CM COLOMBIA BOUND FOR CUBA
          UNITED STATES CITIZIES AND RESIDENTS WILL BE
          REQUIRED TO PROVIDE WRITTEN CERTIFICATION THAT
          THE PURPOSE OF YOUR TRAVEL TO CUBA FALL WITHIN
          ONE OF THE CATEGORIES OF TRAVEL PERMITED UNDER
          CURRENT UNITED STATES LAW.
          -------------------------------------------------
          FAVOR TOMAR DEBIDA NOTA QUE VIAJAR A CUBA POR
          PARTE DE CIUDADANOS Y RESIDENTES DE ESTADOS
          UNIDOS CON FINES TURISTICOS EN GENERAL AUN SE
          ENCUENTRA ESTRICTAMENTE PROHIBIDO BAJO LAS LEYES
          DE LOS ESTADOS UNIDOS.  ANTES DE ABORDAR UN VUELO
          OPERADO POR CM A CM COLOMBIA CON DESTINO A CUBA
          LOS CIUDADANOS Y RESIDENTES DE LOS ESTADOS UNIDOS
          DEBERAN ENTREGAR UNA CERTIFICACION POR ESCRITO
          SENALANDO QUE EL PROPOSITO DE SU VIAJE A CUBA SE
          ENCUENTRA DENTRO DE UNA DE LAS CATEGORIAS DE
          VIAJE PERMITIDAS BAJO LAS LEYES VIGENTES DE LOS
          ESTADOS UNIDOS.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA DOMESTIC
  SECTORS IN THE UNITED STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CM FLIGHT OPERATED BY UA
        ANY UA FLIGHT OPERATED BY UA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND PTY ON
      ONE OR MORE OF THE FOLLOWING
        ANY CM FLIGHT OPERATED BY CM
        ANY CM FLIGHT OPERATED BY UA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 7 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 24 HOURS
  AFTER RESERVATIONS ARE MADE.
  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED WITHIN 6 HOURS AFTER
  RESERVATIONS ARE MADE.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 365
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 1 FREE AND 1 AT USD 250.00.
       1 FREE IN PTY
       1 IN PTY AT USD 250.00.
     A STOPOVER MAY NOT EXCEED 360 HOURS.
         NOTE -
          360 HOURS IS EQUAL AT 15 DAYS</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          PERMITTED IF APPLICABLE TO PUBLISHED ROUTING
          PROVIDED THAT TRANSFER DOES NOT EXCEED 24 HOURS
          OR NEXT AVAILABLE FLIGHT - WHICHEVER COMES FIRST.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS
     ROUND TRIPS NOTE -
       WHEN COMBINED WITH OTHER FARES TO FORM ROUND /
       OPEN JAW TRIPS THE MOST RESTRICTIVE CONDITIONS
       APPLY.THESE INCLUDE ADVANCE RESERVATION/
       TICKETING REQUIREMENTS/MINIMUM STAY/MAXIMUM STAY/
       AND PENALTIES.
    -TO FORM CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER CM FROM/
     TO VENEZUELA IN ANY RULE AND TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY FARE
     FOR CARRIER CM IN ANY RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
    A FUEL SURCHARGE OF USD 24.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN BOLIVIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN BOLIVIA.
    THERE IS NO FUEL SURCHARGE PER FARE COMPONENT.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  ORIGINATING THE UNITED STATES -
    A SURCHARGE OF USD 120.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR INTERNATIONAL SECTORS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN VENEZUELA/CUBA/BOLIVIA/
  UZBEKISTAN.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          A USD 1500.00 PENALTY APPLIES IF SOLD IN
          VENEZUELA.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          THE REMAINING AMOUNT MAY BE USED AS PAYMENT FOR
          FUTURE TRIPS. CHANGE FEE APPLY
  CHANGES
    ANY TIME
      CHARGE USD 150.00 FOR CANCEL/REISSUE/REVALIDATION.
      WAIVED FOR SCHEDULE CHANGE/ILLNESS OR DEATH OF
        PASSENGER OR FAMILY MEMBER.
         NOTE -
          FIRST CHANGE IS FREE FOR BUSINESS PROM FARE
          FAMILY AS LONG AS IT IS MADE AT LEAST 7 DAYS IN
          ADVANCED OF THE FIRST UNUSED SEGMENT OF THE
          ENTIRE TICKET.
          REISSUE MUST BE COMPLETED BEFORE DEPARTURE TIME
          OF THE ORIGINAL FLIGHT
          -OTHERWISE IT WILL BE CONSIDERED NO-SHOW AND
          300.00 USD OR THE CAD EQUIVALENT  PENALTY WILL
          APPLY.
          -------
          A MEDICAL CERTIFICATE MUST BE PRESENTED IN CASE OF
          DEATH OR ILLNESS.
          -------
          CHILDREN DISCOUNTS DOES NOT APPLIES
          INFANTS DISCOUNTS APPLIES.
          SEE CHILD DISCOUNTS RESTRICTIONS.
          -------
          SAME DAY CHANGE WILL APPLY. IT WILL BE HANDLED
          ONLY AT AIRPORTS.
         NOTE -
          WAIVED FOR ILLNESS OF PASSENGER OR FAMILY OR
          DEATH OF PASSENGER OR FAMILY MEMBER.
          FAMILY MEMBER MUST BE FIRST DEGREE RELATIVE
          PARENTS/CHILDREN/SPOUSES.
          WAIVER ALSO APPLIES FOR TRAVELING COMPANION IN
          THE SAME RESERVATION.
          WAIVER ALSO APPLIES FOR FAMILY MEMBER FIRST
          DEGREE IN OTHER RESERVATION.
          ILLNESS/DEATH WAIVERS MUST BE SUBSTANTIATED BY A
          VALID MEDICAL/DEATH CERTIFICATE.
          -------
          EXONERACION POR ENFERMEDAD O MUERTE DEL PASAJERO
          O DE UN MIEMBRO DE LA FAMILIA
          MIEMBRO DE LA FAMILIA DEBE SER DE PRIMER GRADO DE
          CONSANGUINIDAD PADRES/HIJOS/HIJAS/CONYUGUE
          EXONERACION APLICABLE A LOS PASAJEROS EN LA MISMA
          RESERVACION
          EXONERACION APLICABLE PARA MIEMBROS DE FAMILIA DE
          PRIMER GRADO DE CONSANGUINIDAD EN OTRA RESERVA
          ENFERMEDAD/MUERTE DEBE SER SUSTENTADO CON UN
          CERTIFICADO MEDICO/MUERTE VALIDO</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON REF/NONEND/NONTRANS/ - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         NOTE -
          UNACCOMPANIED CHILDREN WILL NOT BE ACCEPTED FOR
          CARRIAGE UNLESS SUCH CHILD IS ACCOMPANIED TO THE
          AIRPORT AT THE TIME OF DEPARTURE BY AN ADULT AND
          ARRANGEMENTS ARE MADE AT LEAST 48 HOURS PRIOR TO
          DEPARTURE.  CARRIER RESERVES THE RIGHT TO ASSURE
          CHILD WILL BE MET AT AIRPORT OF ARRIVAL PRIOR TO
          ACCEPTANCE FOR CARRIAGE.  CARRIER WILL NOT ASSUME
          FINANCIAL OR GUARDIANSHIP RESPONSIBILITIES FOR
          UNACCOMPANIED CHILDREN BEYOND THOSE APPLICABLE TO
          AN ADULT PASSENGER.
  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY PFA 12 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY PFA 12 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY PFA 12 OR OLDER.
  CONTRACT BULK CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 - CHARGE
         10 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - CONTRACT BULK INFANT WITH A SEAT UNDER 2 - CHARGE 75
         PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER.
  INDIVIDUAL INCLUSIVE TOUR CHILD 2-11 - CHARGE 75 PERCENT
         OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 12
           OR OLDER
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 2 - CHARGE
         10 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 12
           OR OLDER
  OR - INCLUSIVE TOUR INFANT WITH A SEAT UNDER 2 - CHARGE 75
         PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY INDIVIDUAL INCLUSIVE TOUR PSGR 12
           OR OLDER.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     1 CHANGE PERMITTED - NO CHARGE FOR REISSUE OR HIGHEST
     FEE OF ALL FARE COMPONENTS - CATEGORY 19 DISCOUNTS
     APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 7 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. CM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 7 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     CHARGE USD 100.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. CM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     CHARGE USD 300.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. CM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     1 CHANGE PERMITTED - NO CHARGE FOR REISSUE OR HIGHEST
     FEE OF ALL FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 7 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 7 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. CM FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     CHARGE USD 100.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - INFANT W/O SEAT DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. CM FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CM INTERNATIONAL FARES
     CHARGE USD 300.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CM FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. CM FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>TARIFA EJECUTIVA PROMOCIONAL
BUSINESS PROMOTIONAL FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW/SINGLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>