<strong>Air Canada (AC) PRCT03 YTO to CPT</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  P
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY AC
        ANY AC FLIGHT OPERATED BY LH
        ANY AC FLIGHT OPERATED BY UA
        ANY AC FLIGHT OPERATED BY LX
        ANY AC FLIGHT OPERATED BY OS
        ANY AC FLIGHT OPERATED BY SN
        ANY AC FLIGHT OPERATED BY CL
        ANY AC FLIGHT OPERATED BY WK
        ANY AC FLIGHT OPERATED BY EW
        ANY AC FLIGHT OPERATED BY 4Y
        ANY SA FLIGHT OPERATED BY SA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 3 DAYS
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 3 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          ANY RESERVATION NOT TICKETED AT LEAST 26 HOURS
          BEFORE DEPARTURE WILL BE CANCELLED. THIS APPLIES
          IRRESPECTIVE OF THE ABOVE MENTIONED DEADLINES.
          RESERVATIONS MADE WITHIN 26 HOURS BEFORE
          DEPARTURE REQUIRE TICKETING AT THE SAME TIME.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER ARRIVAL AT TURNAROUND
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       2 DAYS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN AMS/BRU/FRA/GVA/LON/LYS/MUC/NCE/PAR/ROM/
      ZRH/DXB/MAN/VIE.
  AND - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN
            EACH DIRECTION IN ATH/BCN/BUD/CMN/CMN/CPH/DEL/
            DUB/IST/LIS/MIL/PRG/VCE/WAW AT CAD 150.00 EACH.
           CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      3 FREE IN AREA 2/AREA 3 IN EACH DIRECTION
      3 FREE IN AREA 1 IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          UNLESS RESTRICTED BY ROUTING ATTACHED TO FARE
          RECORDS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN AREA 2 AND AREA 3
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER AC/LH/LX/
     OS/SN/UA/4Y IN ANY RULE AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AC/LH/LX/OS/
     SN/UA/4Y IN ANY RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AC OR LH.
  OR - TICKETS MUST BE ISSUED ON AC OR UA.
  OR - TICKETS MUST BE ISSUED ON AC OR SN.
  OR - TICKETS MUST BE ISSUED ON AC OR LX.
  OR - TICKETS MUST BE ISSUED ON AC OR OS.
  OR - TICKETS MUST BE ISSUED ON AC OR SK.
  OR - TICKETS MUST BE ISSUED ON AC OR ME.
  OR - TICKETS MUST BE ISSUED ON AC OR SA.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YQ CARRIER SURCHARGE MAY APPLY.
  OTHERWISE
    A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR TRANSATLANTIC SECTORS.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AIR CANADA ONLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  ALL TRAVEL MUST BE COMPLETED BY MIDNIGHT ON 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 26FEB 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MAY NOT BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        AC FLIGHTS 5780 THROUGH 5829
    TICKETS MUST BE ISSUED ON AC AND MAY NOT BE SOLD IN
    IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA
  SWITZERLAND ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY WK
        ANY LH FLIGHT OPERATED BY WK
    TICKETS MUST BE ISSUED ON AC OR LH AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY SQ
        ANY AC FLIGHT OPERATED BY TR
        ANY SQ FLIGHT
        ANY TR FLIGHT
    TICKETS MUST BE ISSUED ON AC OR SQ AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY MK
        ANY MK FLIGHT
    TICKETS MUST BE ISSUED ON AC OR MK AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MAY NOT BE SOLD IN IRAN,ISLAMIC REPUBLIC OF/
  VENEZUELA/SOUTH SUDAN/SUDAN/NIGERIA/ANGOLA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          --
          IF CANCELLATION FEE IS HIGHER THAN BASE FARE
          THEN TOTAL BASE FARE IS NON-REFUNDABLE
          --
          NO ADDITIONAL FEE WILL BE INCURRED FOR FARES
          BELOW CANCELLATION FEE
          --
         NOTE -
          ---
          TICKET UPGRADE-PASSENGERS UPGRADING TO A BUSINESS
          CLASS FARE J-/C-/D-/Z-/P- OR PREMIUM ECONOMY
          FARES O-/E-/N-/A- WILL NOT BE ASSESSED THE CHANGE
          FEE.
          ---
          ALL OTHER RULES MUST BE MET. ANY OTHER RULES MUST
          BE MET. ANY NONREFUNDABLE AMOUNT REMAINS
          NONREFUNDABLE.
          ---
  CANCELLATIONS
    ANY TIME
      CHARGE CAD 600.00 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          NO REFUND PERMITTED IN CASE OF NO-SHOW.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          --------------------------------------------------
          EFFECTIVE FOR CHANGES MADE AFTER 06JUNE 2023
          --
          PASSENGER CAN MAINTAIN UNUSED VALUE OF TICKET AS
          A CREDIT SUBJECT TO THE CHANGE FEE OF THE FARE
          RULE CONTAINED HEREIN.
          REFERENCE GENERAL RULE 80 AND 85.
          MUST BE DONE VIA AIRCANADA.COM OR THROUGH AC
          CONTACT CENTER. MUST BE ON 014 TICKET STOCK.
  CHANGES
    BEFORE DEPARTURE
      CHARGE CAD 500.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          ------------------------------------------------
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU
          ------------------------------------------------
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS REFER
          TO CANCELLATION PENALTY. IN THE EVENT OF A
          DOMESTIC/TRANSBORDER AND INTERNATIONAL AC FARE
          COMBINATION - INTERNATIONAL RULE PROVISION FOR
          CHANGE WILL APPLY.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL ISSUE DATE.
          PARTIALLY USED TICKET MAY BE REBOOKED AND TRAVEL
          COMPLETE UP TO ONE YEAR FROM ORIGINAL OUTBOUND
          DATE.
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE
          -----------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR O/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE
          RECALCULATED USING CURRENT AND APPLICABLE FARES IN
          EFFECT AT THE DATE OF ISSUANCE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR I/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE  RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          -------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE-NO REFUND PERMITTED. THE RESIDUAL AMOUNT IS
          FORFEIT.
          --------------------------------------------------
          AIRPORT SAME DAY CONFIRMED CHANGE-
          PASSENGER HOLDING CONFIRMED RESERVATIONS AND
          TICKETS ON AC OPERATED FLIGHTS ONLY MAY CONFIRM
          EARLIER/LATER SAME DAY FLIGHTS BETWEEN SAME
          ORIGIN/DESTINATION/STOPOVER POINTS FOR A
          NON-REFUNDABLE FEE OF USD/CAD 100.00.
    AFTER DEPARTURE
      CHARGE CAD 500.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS REFER
          TO CANCELLATION PENALTY. IN THE EVENT OF A
          DOMESTIC/TRANSBORDER AND INTERNATIONAL AC FARE
          COMBINATION - INTERNATIONAL RULE PROVISION FOR
          CHANGE WILL APPLY.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL ISSUE DATE.
          PARTIALLY USED TICKET MAY BE REBOOKED AND TRAVEL
          COMPLETE UP TO ONE YEAR FROM ORIGINAL OUTBOUND
          DATE.
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE
          -----------------------------------------------
          AFTER  DEPARTURE OF JOURNEY
          THE NEW BASE FARE AMOUNT MUST BE  RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE-NO REFUND PERMITTED. THE RESIDUAL AMOUNT IS
          FORFEIT.
          PAX HOLDING CONFIRMED RESERVATION AND TICKETS ON
          AC OPERATED FLIGHTS ONLY MAY COMFIRM EARLIER/LATER
          SAME DAY FLIGHTS BETWEEN THE SAME ORIGIN/DEST./
          STOPOVER
          POINTS FOR A NON-REF FEE OF CAD 100.00.
          -SEAT INVENTORY MUST BE AVAIL. IN THE CABIN APPLIC
           TO THE FARE CHARGED
          -CONFIRMED CHANGE MAY ONLY BE MADE AT THE AIRPORT
           ON THE DAY OF THE FLT.
          -ANY AIRPORT SAME DAY CONFIRMED CHANGES WILL NOT
           BE ABLE TO BE ADMIN. BY CALLING THE AC CALL
           CENTRE OR BY VISITING THE AC WEBSITE.
          -REGULAR FARE RULES APPLY FOR ANY CHANGES WHICH DO
           NOT QUALIFY FOR THE AIRPORT SAME DAY CONFIRMED
           CHANGE FEE
          -SAMEDAY STANBY NO ALLOWED.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          FOR ROUTING FARES - THE HIGHER INTERMEDIATE POINT
          RULE DOES NOT APPLY FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VLD AC TRANSATLANTIC ONLY - AND - REF/CXL FEE/OVALUAFTDPT-
  IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - NO DISCOUNT.
         NOTE -
          CHILDREN AND INFANTS USING A CHILD RESTRAINT
          DEVICE ARE NOT PERMITTED IN EXECUTIVE FIRST
          SUITES.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          CHILDREN AND INFANTS USING A CHILD RESTRAINT
          DEVICE ARE NOT PERMITTED IN EXECUTIVE FIRST
          SUITES.
  OR - UNACCOMPANIED CHILD 8-11 - NO DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILD UNDER 8 YEARS OF AGE WILL NOT
          BE ACCEPTED FOR CARRIAGE. SERVICE CHARGE FOR
          UNACCOMPANIED CHILD APPLIES.
          FOR FURTHER INFO PLEASE CONTACT CARRIER.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS MAY BE PERMITTED
          REFER TO ACPEDIA PAGE
          BLACKOUT PERIODS MAY APPLY.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          THE CHARGE FOR LOST TICKETS IS AS FOLLOWS--
          USD 75.00
          CAD 100.00
          EUR 100.00</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE CAD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     CHARGE CAD 500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON AC
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE CAD 500.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE CAD 600.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE CAD 500.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE CAD 600.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE CAD 600.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE CAD 600.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>AC RESTRICTED FARE
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 RULES NOT APPLICABLE
   35-PASSENGERS EXPENSES EN ROUTE.
 OTHER CONDITIONS
   OTHER CONDITIONS
    SEQUENTIAL USE OF FLIGHT COUPONS-
    THIS FARE IS ONLY VALID IF THE FLIGHTS ARE TAKEN
    IN THE BOOKED SEQUENCE.
    OTHERWISE THE FARE WILL BE RECALCULATED BASED ON
    THE ACTUAL FLIGHT ROUTING.</pre>