<strong>Delta (DL) XFVSA0F1 MSP to FAI</strong>

<strong> General notes </strong>
<pre>FIRST CLASS NON-REF FARES                 Z
 APPLIES FOR ROUND TRIP FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
J- TYPE       EACH FLT SEGMENT.        DL  J PERM
J- TYPE       ON DL SECONDARY FLT      DL  W PERM
              SEGMENTS.
J- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
J- TYPE       EACH FLT SEGMENT.        DL  J REQ
C- TYPE       EACH FLT SEGMENT.        DL  C PERM
C- TYPE       ON DL SECONDARY FLT      DL  W PERM
              SEGMENTS.
C- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
C- TYPE       EACH FLT SEGMENT.        DL  C REQ
D- TYPE       EACH FLT SEGMENT.        DL  D PERM
D- TYPE       ON DL SECONDARY FLT      DL  W PERM
              SEGMENTS.
D- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
D- TYPE       EACH FLT SEGMENT.        DL  D REQ
I- TYPE       EACH FLT SEGMENT.        DL  I PERM
I- TYPE       ON DL SECONDARY FLT      DL  W PERM
              SEGMENTS.
I- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
I- TYPE       EACH FLT SEGMENT.        DL  I REQ
Z- TYPE       EACH FLT SEGMENT.        DL  Z PERM
Z- TYPE       ON DL SECONDARY FLT      DL  W PERM
              SEGMENTS.
Z- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
Z- TYPE       EACH FLT SEGMENT.        DL  Z REQ
Y- TYPE       EACH FLT SEGMENT.        DL  Y J  P/BA
Y- TYPE       ON DL SECONDARY FLT      DL  Y W  P/BA
              SEGMENTS.
Y- TYPE       ON DL SECONDARY FLT      DL  Y PERM
              SEGMENTS.
Y- TYPE       EACH FLT SEGMENT.        DL  Y J  R/DA
B- TYPE       EACH FLT SEGMENT.        DL  B C  P/BA
B- TYPE       ON DL SECONDARY FLT      DL  B W  P/BA
              SEGMENTS.
B- TYPE       ON DL SECONDARY FLT      DL  B PERM
              SEGMENTS.
B- TYPE       EACH FLT SEGMENT.        DL  B C  R/DA
M- TYPE       EACH FLT SEGMENT.        DL  M D  P/BA
M- TYPE       ON DL SECONDARY FLT      DL  M W  P/BA
              SEGMENTS.
M- TYPE       ON DL SECONDARY FLT      DL  M PERM
              SEGMENTS.
M- TYPE       EACH FLT SEGMENT.        DL  M D  R/DA
H- TYPE       EACH FLT SEGMENT.        DL  H D  P/BA
H- TYPE       ON DL SECONDARY FLT      DL  H W  P/BA
              SEGMENTS.
H- TYPE       ON DL SECONDARY FLT      DL  H PERM
              SEGMENTS.
H- TYPE       EACH FLT SEGMENT.        DL  H D  R/DA
Q- TYPE       EACH FLT SEGMENT.        DL  Q I  P/BA
Q- TYPE       ON DL SECONDARY FLT      DL  Q W  P/BA
              SEGMENTS.
Q- TYPE       ON DL SECONDARY FLT      DL  Q PERM
              SEGMENTS.
Q- TYPE       EACH FLT SEGMENT.        DL  Q I  R/DA
K- TYPE       EACH FLT SEGMENT.        DL  K I  P/BA
K- TYPE       ON DL SECONDARY FLT      DL  K W  P/BA
              SEGMENTS.
K- TYPE       ON DL SECONDARY FLT      DL  K PERM
              SEGMENTS.
K- TYPE       EACH FLT SEGMENT.        DL  K I  R/DA
L- TYPE       EACH FLT SEGMENT.        DL  L Z  P/BA
L- TYPE       ON DL SECONDARY FLT      DL  L W  P/BA
              SEGMENTS.
L- TYPE       ON DL SECONDARY FLT      DL  L PERM
              SEGMENTS.
L- TYPE       EACH FLT SEGMENT.        DL  L Z  R/DA
U- TYPE       EACH FLT SEGMENT.        DL  U Z  P/BA
U- TYPE       ON DL SECONDARY FLT      DL  U W  P/BA
              SEGMENTS.
U- TYPE       ON DL SECONDARY FLT      DL  U PERM
              SEGMENTS.
U- TYPE       EACH FLT SEGMENT.        DL  U Z  R/DA
T- TYPE       EACH FLT SEGMENT.        DL  T Z  P/BA
T- TYPE       ON DL SECONDARY FLT      DL  T W  P/BA
              SEGMENTS.
T- TYPE       ON DL SECONDARY FLT      DL  T PERM
              SEGMENTS.
T- TYPE       EACH FLT SEGMENT.        DL  T Z  R/DA
X- TYPE       EACH FLT SEGMENT.        DL  X Z  P/BA
X- TYPE       ON DL SECONDARY FLT      DL  X W  P/BA
              SEGMENTS.
X- TYPE       ON DL SECONDARY FLT      DL  X PERM
              SEGMENTS.
X- TYPE       EACH FLT SEGMENT.        DL  X Z  R/DA
V- TYPE       EACH FLT SEGMENT.        DL  V Z  P/BA
V- TYPE       ON DL SECONDARY FLT      DL  V W  P/BA
              SEGMENTS.
V- TYPE       ON DL SECONDARY FLT      DL  V PERM
              SEGMENTS.
V- TYPE       EACH FLT SEGMENT.        DL  V Z  R/DA
ANY FARE      EACH FLT SEGMENT.        DL  Z NRBD</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND LAX/SFO
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DCA
  AIRPORT AND LAX
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN BOS AND
  LAX
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND HNL
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JFK
  AIRPORT AND HNL
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN DTT AND
  HNL
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL/MSP
  AND OGG
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND - FOR TRAVEL ON/AFTER 11JUL 22
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  HNL
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SLC AND
  OGG/KOA
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON AIRBUS INDUSTRIE A330-200 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON AIRBUS INDUSTRIE A350-900 AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON BOEING 757-200 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON BOEING 767-400 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON BOEING 767-300 WINGLETS AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON AIRBUS INDUSTRIE A330-900NEO AIRCRAFT ON NONSTOP
      FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON BOEING 767-300 AIRCRAFT ON NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN ATL AND
  ANC
      ON AIRBUS INDUSTRIE A350 (ALL SERIES) AIRCRAFT ON
      NONSTOP FLIGHTS.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 21 DAYS
  BEFORE DEPARTURE OF EACH TRIP.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
  WITHIN 1 DAY AFTER RESERVATIONS ARE MADE OR AT LEAST 21
  DAYS BEFORE DEPARTURE WHICHEVER IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  FOR TRAVEL ON/AFTER 05JUL 25 AND ON/BEFORE 22NOV 25
    WHEN DEPARTURE FROM FARE ORIGIN IS SUN THEN TRAVEL FROM
    LAST STOPOVER MUST COMMENCE NO EARLIER THAN THE FIRST
    SAT AFTER DEPARTURE FROM FARE ORIGIN
    OR - WHEN DEPARTURE FROM FARE ORIGIN IS MON THROUGH FRI
         THEN TRAVEL FROM LAST STOPOVER MUST COMMENCE NO
         EARLIER THAN THE FIRST SAT AFTER DEPARTURE FROM
         FARE ORIGIN
    OR - WHEN DEPARTURE FROM FARE ORIGIN IS SAT THEN TRAVEL
         FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN
         THE FIRST SUN AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 30
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL VIA ATL/MSP
      ON ONLINE CONNECTIONS
    NO STOPOVERS PERMITTED.
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA SLC
      ON ONLINE CONNECTIONS
    NO STOPOVERS PERMITTED.
  NO STOPOVERS PERMITTED.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 24 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION
    ONLINE ON THE PRIMARY CARRIER.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
            FREE IN ALASKA IN EACH DIRECTION
          FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
           PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DL US-CANADA
    TRANSBORDER/DOMESTIC FARES. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED. ADJACENT LINE OF
    FLIGHT FARE BREAK POINTS MUST BE STOPOVERS.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH FARES WITHIN
    ALASKA. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER DL/7H/VC
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER DL/AF/KL
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    BETWEEN DEN AND AIA OR DEN AND ALS OR DEN AND ATY OR DEN
    AND CEZ OR DEN AND CVN OR DEN AND EAR OR DEN AND MCK OR
    DEN AND PIR OR DEN AND TEX OR MSP AND IWD OR MSP AND TVF
    OR MSP AND PIR OR ATL AND MKL OR CHI AND DBQ OR CHI AND
    MKG OR CHI AND IWD OR CHI AND ATY OR CHI AND MKL OR DFW
    AND CVN OR PHX AND CEZ OR PHX AND TEX OR DEN AND PUB.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER DL/KG
  OPEN JAWS/2-COMPONENT CIRCLE TRIPS/MULTI-COMPONENT CIRCLE
  TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH DL
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF 2 FARE COMPONENTS PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM 2-COMPONENT CIRCLE TRIPS
    -TO FORM MULTI-COMPONENT CIRCLE TRIPS
     A MAXIMUM OF 2 FARE BREAK POINTS PERMITTED.
     FARE BREAK POINTS MUST BE STOPOVERS.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH FARES BETWEEN BOS
    AND AUG OR BOS AND BHB OR BOS AND HYA OR BOS AND LEB OR
    BOS AND MVY OR BOS AND ACK OR BOS AND PVC OR BOS AND RKD
    OR BOS AND RUT OR BOS AND SLK OR BIL AND HVR OR BIL AND
    GGW OR BIL AND OLF OR BIL AND SDY OR BIL AND GDV OR BOS
    AND ISP OR BOS AND EWB. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER DL/9K
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  LAX-ONT  LAX-SNA  NYC-EWR  OAK-SFO
        OAK-SJC  SFO-SJC  LAX-BUR</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TRAVEL IS NOT PERMITTED ON 20NOV 25 OR ON 21NOV 25 OR ON
  22NOV 25 OR ON 23NOV 25 OR ON 25NOV 25 OR ON 26NOV 25 OR
  ON 29NOV 25 OR ON 30NOV 25 OR ON 01DEC 25 OR ON 19DEC 25
  OR ON 20DEC 25 OR ON 21DEC 25 OR ON 26DEC 25 OR ON
  27DEC 25 OR ON 28DEC 25 OR ON 29DEC 25 OR ON 03JAN 26 OR
  ON 04JAN 26 OR ON 12FEB 26 OR ON 13FEB 26 OR ON 16FEB 26
  OR ON 22FEB 26 OR ON 13MAR 26 OR ON 14MAR 26 OR ON
  15MAR 26 OR ON 16MAR 26 OR ON 19MAR 26 OR ON 20MAR 26 OR
  ON 21MAR 26 OR ON 22MAR 26 OR ON 23MAR 26 OR ON 26MAR 26
  OR ON 27MAR 26 OR ON 28MAR 26 OR ON 29MAR 26 OR ON
  30MAR 26 OR ON 02APR 26 OR ON 03APR 26 OR ON 04APR 26 OR
  ON 06APR 26 OR ON 09APR 26 OR ON 10APR 26 OR ON 11APR 26
  OR ON 12APR 26 OR ON 13APR 26 OR ON 16APR 26 OR ON
  17APR 26 OR ON 18APR 26 OR ON 19APR 26 OR ON 20APR 26 OR
  ON 21MAY 26 OR ON 22MAY 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  A SURCHARGE OF USD 93.02 PER FARE COMPONENT WILL BE ADDED
  TO THE APPLICABLE FARE FOR TRAVEL IN AIRBUS INDUSTRIE
  A330-200 EQUIPMENT.
  AND - A SURCHARGE OF USD 93.02 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN AIRBUS
        INDUSTRIE A330-300 EQUIPMENT.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        767-400 EQUIPMENT.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        767-300 EQUIPMENT.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        767-300 WINGLETS EQUIPMENT.
  AND - A SURCHARGE OF USD 69.77 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN BOEING
        757-200 WINGLETS EQUIPMENT.
  AND - A SURCHARGE OF USD 93.02 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN AIRBUS
        INDUSTRIE A330-900NEO EQUIPMENT.
  AND - A SURCHARGE OF USD 93.02 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN AIRBUS
        INDUSTRIE A350-900 EQUIPMENT.
  AND - A SURCHARGE OF USD 93.02 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN AIRBUS
        INDUSTRIE A350 (ALL SERIES) EQUIPMENT.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER
  23JUN 25. TRAVEL ON THIS FARE COMPONENT MUST COMMENCE BY
  MIDNIGHT ON 08SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 16JUL 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN VENEZUELA/ZIMBABWE/ANGOLA/
  GABON/CAMEROON/CHAD/CONGO (BRAZZAVILLE)/NIGERIA/MALAWI/
  MOZAMBIQUE/RUSSIA (EAST OF THE URALS)/RUSSIA/PAKISTAN/
  BENIN/BURKINA FASO/GUINEA-BISSAU/COTE D'IVOIRE/MALI/NIGER/
  SENEGAL/TOGO/EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF CANCEL.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          TICKET IS NON-REFUNDABLE AND HAS NO REMAINING
          VALUE IN CASE OF NO-SHOW
  CHANGES
    CHANGES PERMITTED FOR REISSUE/REVALIDATION/UNTICKETED
      PTA.
         NOTE -
          ----TICKET VALIDITY----
          TICKET IS VALID FOR 1 YEAR FROM THE DATE OF
          ISSUE AND ALL TRAVEL MUST BE COMPLETED WITHIN
          VALIDITY PERIOD.  IF EXCHANGED WHETHER TRAVEL WAS
          STARTED OR NOT THE TICKET MUST BE REISSUED AND
          ALL TRAVEL COMPLETED WITHIN 1 YEAR FROM THE
          ORIGINAL DATE OF ISSUE.
          .
          -FOR INFORMATION ON TICKET REISSUE PROCEDURES
          SEE DELTA/S DOMESTIC CONTRACT OF CARRIAGE RULE
          21 REROUTING</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/CHANGES PERMITTED - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  1ST INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
        TICKET DESIGNATOR - IN100.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILDREN UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE UNDER ANY CONDITIONS.
          UNACCOMPANIED CHILDREN AGES 5 THROUGH 7 MAY TRAVEL
          ON NON-STOP FLIGHTS ONLY AND MAY NOT CONNECT TO
          OTHER AIRLINES.
          CHILDREN AGES 8 THROUGH 14 MAY TRAVEL
          UNACCOMPANIED ON DELTAS NON-STOP OR CONNECTING
          FLIGHTS - BUT MAY NOT CONNECT TO OTHER AIRLINES
          WITH THE EXCEPTION OF DELTA CONNECTION/KLM AND
          AIR FRANCE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DL INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. DL FARES ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DL INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE
     FOR INFANTS W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. DL ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. DL ANY FARE TYPE EXCEPT ERU/EOU/PRU/ERH ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF FARE COMPONENT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 1 DAY AFTER RESERVATIONS
   AND TICKETING DATE. REFUND MUST BE REQUESTED BEFORE
   DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN JOURNEY COLLECT
   THE HIGHEST FOR THE ENTIRE JOURNEY. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  OR -
  JOURNEY AND TAXES ARE NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  JOURNEY AND TAXES ARE NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>DELTA FIRST
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST CLASS SERVICE.
 CAPACITY LIMITATIONS
   SEATS ARE LIMITED
   PLEASE NOTE-
   BOTH ECONOMY AND FIRST CLASS BOOKING INVENTORIES
   MUST BE AVAILABLE AT TIME OF BOOKING.</pre>