<strong>LOT (LO) FANKZ30 SEL to LIS</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS PROMOTIONAL FARES          F
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 8000 THROUGH 8999.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LO FLIGHT OPERATED BY LO.
         NOTE -
          AS PER SPECIFIED ROUTING.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 4 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 48 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 2 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 24 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 1 DAY BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 12 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 3 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          ALL RESERVATIONS WITHOUT TICKET NUMBER MAY BE
          CANCELLED BY LO 12 HOURS BEFORE DEPARTURE. WHEN
          PASSENGER IS NO-SHOW ON THE FIRST SECTOR OF
          UNTICKETED PNR THE DOWNLINE SEGMENTS WILL BE
          CANCELLED AND BOOKING AGENCY WILL BE ISSUED AN
          ADM OF 10 EUR.
          -----------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTICTIVE TICKETING DEADLINE APPLIES.
          MANUALLY ENTERED TICKET NUMBERS MUST ALWAYS BE IN
          SSR ITEM OR ACCORDING TO DIFFERENT GDS
          SPECIFICATIONS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 3
  DAYS AFTER DEPARTURE FROM FARE ORIGIN
  OR - TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER
       THAN 1201AM ON THE FIRST SUN AFTER DEPARTURE FROM
       FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN WAW.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          ACCORDING TO ROUTING.
          -----
          SURFACE TRANSPORTATION MAY NOT BE INCLUDED FOR RT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES FROM/TO NEW ZEALAND. VALIDATE ALL
    FARE COMPONENTS. SIDE TRIPS PERMITTED.
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES FROM/TO JAPAN/KOREA, REP. OF/KOREA,
    DEM. PEOPLE'S REP. OF/SOUTHEAST ASIA/SOUTH ASIAN
    SUBCONTINENT. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
     ROUND TRIPS NOTE -
       IN CASE OF COMBINATIONS THE MOST RESTRICTIVE
       CONDITIONS APPLY TO WHOLE JOURNEY
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER LO IN ANY
      RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPREUAS - BETWEEN EUROPE-AREA 3
      IPRTS   - BETWEEN AREA 2-AREA 3 VIA SIBERIA.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER LO FROM/
     TO NEW ZEALAND IN ANY RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPREUAS - BETWEEN EUROPE-AREA 3
      IPRTS   - BETWEEN AREA 2-AREA 3 VIA SIBERIA.
     EXCEPT AS PROVIDED ABOVE THE OPEN SEGMENT MUST BE
     WITHIN
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER LO IN ANY
      RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPREUAS - BETWEEN EUROPE-AREA 3
      IPRTS   - BETWEEN AREA 2-AREA 3 VIA SIBERIA.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01FEB 26 AND ON/
  BEFORE 30JUN 26. ALL TRAVEL MUST BE COMPLETED BY MIDNIGHT
  ON 30JUN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/AFTER
  08JAN 26 AND ON/BEFORE 18JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON LO AND MAY NOT BE SOLD IN EGYPT
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE EUR 100.00.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHARGES APPLY PER FARE COMPONENT
          IF REQUESTED BEFORE ORIGINALLY
          SCHEDULED FLIGHT
          --------------------------------------------------
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF
          CHARGE.
          --------------------------------------------------
          TICKET IS NON REFUNDABLE IF
          REQUESTED AFTER DEPARTURE OF THE
          ORIGINALLY SCHEDULED FLIGHT.
          -------------------------------------------------
          FULL REFUND PERMITTED IN CASE OF-
          - REJECTION OF VISA. EMBASSY
          STATEMENT REQUIRED.
          - DEATH OF PASSENGER OR FAMILY
          MEMBER.
          WAIVERS MUST BE EVIDENCED BY
          DEATH CERTIFICATE.
          --------------------------------------------------
          WHEN COMBINING NON-REFUNDABLE
          FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH
          REFUNDABLE FARE COMPONENT IS
          REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-
          REFUNDABLE FARE COMPONENT WILL
          NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE
          THE SUM OF THE CANCELLATION FEES
          OF ALL
          CANCELLED FARE COMPONENTS.
          --------------------------------------------------
          FOR PARTIALLY USED TICKET -
          REFUND THE DIFFERENCE BETWEEN THE
          FARE PAID AND  APPLICABLE ONE WAY
          WILL/SHALL BE CALCULATED/
          APPLICABLE ONE WAY IS THE ONE WAY
          WITHIN THE SAME OR HIGHER
          RBD/BRAND.ANY CREDIT WILL BE
          REFUNDED LESS ANY APPLICABLE
          CANCELLATION PENALTY .
          ------------------------------------------------
          REFUND OF UNUSED TAXES PAID TO
          THIRD PARTIES PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY
          NON-REFUNDABLE.
          --------------------------------------------------
          FOR NON REFUNDABLE TICKET REFUND
          OF YQ/YR NOT PERMITTED.
          FOR REFUNDABLE TICKET UNUSED
          YQ/YR FEES WILL BE REFUNDED.
          --------------------------------------------------
          REFUND OF UNUSED YQ/YR -
          A. FOR TOTALLY UNUSED TICKET -
          REFUND OF UNUSED  YQ/YR PERMITTED.
          B. FOR PARTIALLY USED TICKET -
          SHOULD THE APPLICABLE FARE FOR THE
          ROUTING TRAVELLED BE HIGHER THAN
          THE FARE ORIGINALLY PAID - THE
          DIFFERENCE BETWEEN THE APPLICABLE
          FARE AND THE FARE ORIGINALLY PAID
          SHALL BE DEDUCTED FROM THE  YQ/YR
          AMOUNT.
          --------------------------------------------------
          THE YQ/YR IS USED TO COVER POSSIBLE
          RESIDUAL AMOUNTS RESULTING FROM
          CANCELLATION PENALTIES HIGHER
          THAN THE FARE AMOUNT.
          ANY DIFFERENCE BETWEEN
          CANCELLATION PENALTY AND THE
          FARE ORIGINALLY PAID SHALL BE
          DEDUCTED FROM THE YQ/YR AMOUNT.
          ONLY THE YQ/YR RESIDUAL AMOUNT
          CAN BE THEN REFUNDED
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FARE COMPONENT IS NON-REFUNDABLE.
          --------------------------------------------------
          FULL REFUND PERMITTED IN CASE OF-
           REJECTION OF VISA. EMBASSY
          STATEMENT REQUIRED.
          DEATH OF PASSENGER OR FAMILY
          MEMBER WAIVERS MUST BE EVIDENCED
          BY DEATH CERTIFICATE.
          --------------------------------------------------
          WHEN COMBINING NON-REFUNDABLE
          FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH
          REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-
          REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE
          THE SUM OF THE
          CANCELLATION PENALTIES OF ALL
          CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          FOR PARTIALLY USED TICKET -
          REFUND THE DIFFERENCE BETWEEN THE
          FARE PAID AND  APPLICABLE ONE WAY
          WILL/SHALL BE CALCULATED/
          APPLICABLE ONE WAY IS THE ONE WAY
          WITHIN THE SAME OR HIGHER
          RBD/BRAND.ANY CREDIT WILL BE
          REFUNDED LESS ANY APPLICABLE
          CANCELLATION PENALTY .
          -----------------------------------------------
          REFUND PERMITTED WITHIN TICKET
          VALIDITY.
          -----------------------------------------------
          ANY ORIGINAL NON-REFUNDABLE
          AMOUNT FROM A
          PREVIOUS TICKET REMAINS NON
          REFUNDABLE AND WILL BE
          CARRIED FORWARD TO ANY
          REISSUED/EXCHANGED TICKET.
          -----------------------------------------------
          REFUND OF UNUSED TAXES PAID TO
          THIRD PARTIES PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY
          NON-REFUNDABLE.
          -----------------------------------------------
          REFUND OF UNUSED YQ/YR NOT
          PERMITTED.
  CHANGES
    ANY TIME
      CHARGE EUR 50.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY
          DEATH CERTIFICATE.
          --------------------------------------------------
          CHANGES PERMITTED IF REQUESTED
          BEFORE ORIGINALLY SCHEDULED
          FLIGHT.
          /////
          REBOOKING/REISSUE IS A
          ROUTING/DATE/FARE BASIS/
          FLIGHT MODIFICATION.
          /////
          FARE CAN BE REISSUED TO OTHER LO
          INTERNATIONAL FARES WITHIN
          -NKZ/-SKZ/-FKZ/-NKY/-SKY/-FKY BRAND
          WHICH ARE EQUAL OR HIGHER THAN
          THE ORIGINAL FARES .
          ALL CONDITIONS OF THE NEW FARE
          MUST BE MET AND PASSENGER PAYS
          THE DIFFERENCE IN FARE PLUS CHANGE
          FEE ACCORDING TO THE ORIGINAL FARE
          RULES IF ANY APPLIES.
          --------------------------------------------------
          RULES FOR CHANGES APPLY PER FARE
          COMPONENT/DIRECTION IN CASE OF
          FARE COMBINATION CHARGE THE
          HIGHEST FEE OF ALL CHANGED FARE
          COMPONENTS.
          --------------------------------------------------
          CHANGE FEE APPLIES FOR EVERY
          SINGLE CLOSED
          REISSUE/REVALIDATION/REBOOKING
          TRANSACTION.
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF
          CHARGE.
          --------------------------------------------------
          CHANGES/REISSUE NOT PERMITTED IN
          CASE OF NO-SHOW AND IF REQUESTED
          AFTER ORIGINALLY SCHEDULED
          FLIGHT.
          -IF A RETURN TICKET SHALL BE USED
          FOR ONE WAY TRAVEL-THE DIFFERENCE
          BETWEEN THE RETURN PORTION OF
          FARE AND THE APPLICABLE ONE WAY IS
          THE ONE WAY FARE WITHIN THE SAME
          OR HIGHER RBD.
          --------------------------------------------------
          IF CHANGES ARE MADE TO FIRST
          TICKETED FLIGHT COUPON OF A
          TOTALLY UNUSED TICKET-THE FARES IN
          EFFECT AT TIME OF
          REBOOKING/REISSUE WILL APPLY
          PROVIDED THE NEW ITINERARY
          QUALIFIES FOR ALL THE PROVISIONS OF
          THE ORIGINALLY TICKETING BOOKING
          CODE FARE INCLUDING ADVANCE
          RESERVATION OR TICKETING
          REQUIREMENTS.
          --------------------------------------------------
          WHEN CHANGES ARE MADE AND THE
          ORIGINALLY TICKETED BOOKING CLASS
          AND FARE BASIS ARE KEPT THE NEW
          FARE MAY BE LOWER ANY RESIDUAL
          AMOUNT WILL BE IGNORED.
          THE MANUAL TARIFFICATION REQUIRED.
          --------------------------------------------------
          WHEN CHANGES ARE MADE AND THE
          ORIGINALLY TICKETED   BOOKING
          CLASS CHANGED THE NEW FARE MAY
          ONLY BE EQUAL OR HIGHER EVEN IF
          THE NEW FARE IS OFFERED IN THE
          LOWER COMPARTMENT.
          IN CASE OF COMPARTMENT CHANGE
          FOR A LOWER ONE- CHANGE MUST BE
          ON PASSENGER REQUEST AND TICKET
          MUST BE EXCHANGED  MANUALLY.
          --------------------------------------------------
          CHANGE OF FARE BREAK POINT
          PERMITTED.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FARE RESTR APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          ---------------
          EXCEPTION -
          INFANTS WHO REACH THEIR 2ND  BIRTHDAY DURING THEIR
          TRAVEL  DUE TO SAFETY REGULATIONS WILL BE REQUIRED
          TO OCCUPY A SEAT ON THE OUTBOUND AND INBOUND
          FLIGHT PAYING THE LOWEST APPLICABLE CHILDS FARE
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          DO NOT APPLY DIFFERENTIAL CALCULATION</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE EUR 50.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. LO SAME FARE CLASS IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. LO -NKZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. LO -SKZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. LO -FKZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO FARE TYPE BXN/BX/BOX/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE EUR 50.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -NKZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -SKZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LO -FKZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO FARE TYPE BXN/BX/BOX/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO SAME FARE CLASS IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO -NKZ FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO -SKZ FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LO -FKZ FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. TO THE FIRST CHANGED FARE COMPONENT USE CURRENTLY
      TKTD FARE
      B. AFTER POINT OF CHANGE USE FARES IN EFFECT WHEN TKT
      WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF UNCHANGED FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. LO FARE TYPE BXN/BX/BOX/BU ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EUR 100.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/FARE TYPE
   BRO BXN BX BOX BU.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/FARE TYPE
   BRO BXN BX BOX BU.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/FARE TYPE
   BRO BXN BX BOX BU.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/FARE TYPE
   BRO BXN BX BOX BU.</pre>
<strong> Category 50: Application </strong>
<pre>LO  PROMOTIONAL FARE.
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 3 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/PREMIUM ECONOMY/ECONOMY
     CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.
   ----
   SEQUENTIAL USE OF FLIGHT COUPONS-
   THIS FARE IS ONLY  VALID IF THE FLIGHTS ARE TAKEN
   IN THE BOOKED SEQUENCE OTHERWISE THE FARE WILL BE
   RECALCULATED BASED ON THE ACTUAL FLIGHT ROUTING.
   -----
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   FARE MAY NOT BE USED FOR UPGRADING FROM THE LOWER
   FARE.</pre>