<strong>Air India (AI) ERSPWDG2 SXR to BOM</strong>

<strong> General notes </strong>
<pre>PREMIUM ECONOMY OW EXCURSION FARES        E
 APPLIES FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        AI FLIGHT 505
        AI FLIGHT 2404
        AI FLIGHT 2608
        AI FLIGHT 2979
        AI FLIGHT 2470
        AI FLIGHT 850
        AI FLIGHT 854
        AI FLIGHT 2662
        AI FLIGHT 486
        AI FLIGHT 2570
        AI FLIGHT 2714
        AI FLIGHT 669
        AI FLIGHT 697.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING ARE REQUIRED AT
  LEAST 7 DAYS BEFORE DEPARTURE.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  TRANSFERS NOT PERMITTED ON THE FARE COMPONENT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH AI FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER AI
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH AI
    FARES
    -TO FORM SINGLE OPEN JAWS AT THE POINT OF ORIGIN.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AI IN ANY
      RULE IN TARIFF
      IPRTPFD - WITHIN AREA 3-DOMESTIC.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TRAVEL IS NOT PERMITTED 08AUG 25 THROUGH 11AUG 25 OR
  14AUG 25 THROUGH 15AUG 25 OR 17AUG 25 THROUGH 19AUG 25.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER ADULT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN INDIA.
    THERE IS NO CHARGE FOR TRAVEL PER ADULT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH.
    A SURCHARGE OF 7 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE PER ADULT FOR TRAVEL.
    AND - A SURCHARGE OF USD 4.00 PER COUPON WILL BE ADDED
          TO THE APPLICABLE FARE PER ADULT FOR TRAVEL.
  A SURCHARGE OF USD 4.00 PER COUPON WILL BE ADDED TO THE
  APPLICABLE FARE PER ADULT FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER ADULT.
  A SURCHARGE OF 10 PERCENT OF THE FARE PER DIRECTION WILL
  BE ADDED TO THE APPLICABLE FARE PER ADULT FOR TRAVEL FROM
  20SEP 25 THROUGH 10JAN 26.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 22JUL 25
  AND ON/BEFORE 21SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 18JUL 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  FARES MAY ONLY BE SOLD BY AI.
  TICKETS MUST BE ISSUED ON AI.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON AI.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY ONLY BE SOLD IN
       INDIA/AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY ONLY BE SOLD IN
       INDIA/AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY NOT BE SOLD IN
       INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY NOT BE SOLD IN
       INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY NOT BE SOLD IN
       INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY NOT BE SOLD IN
       INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MUST BE ISSUED ON AI AND MAY NOT BE SOLD IN
       INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  FARES MAY ONLY BE SOLD BY AI OR HR.
  TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE SOLD IN
  ALBANIA/AUSTRALIA/AUSTRIA/BAHRAIN/BANGLADESH/BELGIUM/
  LUXEMBOURG/BOSNIA AND HERZEGOVINA/CAMBODIA/CANADA/BERMUDA/
  CHINA/TAIWAN, PROVINCE OF/COSTA RICA/CYPRUS/CZECH
  REPUBLIC/EGYPT/FINLAND/FRANCE/GERMANY/GREECE/HONG KONG,
  SAR, CHINA/HUNGARY/INDIA/INDONESIA/IRELAND/ISRAEL/ITALY/
  JAPAN/JORDAN
  OR - FARES MAY ONLY BE SOLD BY AI OR HR.
       TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
       SOLD IN KAZAKHSTAN/KYRGYZSTAN/KUWAIT/LEBANON/
       LIECHTENSTEIN/MALAYSIA/MEXICO/MOLDOVA,REPUBLIC OF/
       MONTENEGRO/NICARAGUA/NEPAL/NETHERLANDS/NEW ZEALAND/
       PANAMA/PHILIPPINES/ROMANIA/RUSSIA/SAUDI ARABIA/
       SERBIA/SINGAPORE/SLOVAKIA/SLOVENIA/SOUTH AFRICA/
       KOREA, REPUBLIC OF/SPAIN AND CANARY ISLANDS/SRI
       LANKA/SWITZERLAND/THAILAND/TURKIYE/UNITED KINGDOM
  OR - FARES MAY ONLY BE SOLD BY AI OR HR.
       TICKETS MUST BE ISSUED ON AI OR HR AND MAY NOT BE
       SOLD IN THE UNITED STATES/WEST AFRICA/SOUTHERN
       AFRICA/EAST AFRICA/SCANDINAVIA/MIDDLE EAST AND MAY
       ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE INR 2500 FOR REISSUE/REVALIDATION.
         NOTE -
          TILL 02 HRS CHARGE INR 2500 PER COMPONENT FOR
          REISSUE/REVALIDATION.
          A CHANGE FEE OF INR 2500 PER COUPON OR BASIC FARE
          WHICH EVER IS LOWER.
          --------------------------------------------------
          CHARGES ARE NON-COMMISISONABLE. APPLICABLE GST
          WILL BE ADDITIONAL 5 PERCENT GST FOR ALL ECONOMY
          CLASS 12 PERCENT GST FOR ALL FIRST / BUSINESS
          CLASS /PREMIUM ECONOMY AND APPLICABLE TAXES TO BE
          COLLECTED.
          --------------------------------------------------
          CHARGE APPLIES TO ADULT AND CHILD INFANT NOT
          OCCUPYING A SEAT IS EXEMPTED. CHANGE FEE CHARGES
          ARE APPLICABLE PER FARE COMPONENT. SUM OF FEES OF
          ALL CHANGED FARE COMPONENTS WOULD APPLY INCASE OF
          MULTIPLE FARE COMPONENTS IN A JOURNEY/ITINERARY.
          --------------------------------------------------
          EXAMPLE.1 TOTAL FARE CHARGED INR 5000.00 BLR-
          BOM2000.00 BOM-UDR3000.00 IN THE ABOVE EXAMPLE AS
          THERE ARE TWO FARE COMPONENTS FC.FC1 BLR-BOM AND
          FC 2 BOMUDR FOR CHANGE FEES SYSTEM WOULD SUM-UP
          THE FEES OF EACH FARE COMPONENT.
          --------------------------------------------------
          EXAMPLE 2 TOTAL FARE CHARGED INR 4000.00
          BLR-X/BOM-UDR4000.00 INCASE OF THROUGH FARE AS
          SHOWN IN THE ABOVE EXAMPLE FOR ANY CHANGE SYSTEM
          WOULD APPLY THE FEES ONLY ONCE.
          --------------------------------------------------
          DOWNSELLING TO A LOWER FARE/BRAND/CABIN IS NOT
          PERMITTED.
          --------------------------------------------------
          IN CASE OF CHANGE TO HIGHER BRAND/CABIN FOR
          TRAVEL ON THE SAME DAY/SAME FLIGHT/RE-ISSUANCE
          FEE WILL NOT BE APPLICABLE.ONLY DIFFERENCE IN
          TOTAL FARE IS TO BE COLLECTED.
          --------------------------------------------------
          RE ROUTING IS PERMITTED.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
  CANCELLATIONS
    CHARGE INR 3500 FOR REFUND.
         NOTE -
          TILL 02 HRS CHARGE INR 3500 PER COMPONENT FOR
          CANCELLATION.
          --------------------------------------------------
          BASE FARE OR CANCELLATION/REFUND FEES WHICHEVER
          IS LOWER WILL BE DEDUCTED WHEN PROCESSING REFUND.
          -------------------------------------------------
          RESERVATIONS BOOKED MORE THAN 7 DAYS PRIOR TO
          COMMENCEMENT OF TRAVEL MAY BE CANCELLED OR
          AMENDED WITHIN 24 HOURS OF BOOKING TICKET WITHOUT
          PENALTY. RESERVATIONS BOOKED WITHIN 7 DAYS OF
          COMMENCEMENT OF TRAVEL ARE SUBJECT TO THE
          APPLICABLE CANCELLATION PENALTY.
          -------------------------------------------------
          THE ABOVE-MENTIONED FREE LOOK IN OPTION IS
          AUTOMATED FOR CANCELLATIONS DEFINED UNDER CAT 33.
          HOWEVER IT CAN NOT BE PROCESSED FOR CHANGES
          DEFINED UNDER CAT 31 THROUGH AUTOMATED
          SYSTEM.HENCE KINDLY PROCESS MANUALLY.
          -------------------------------------------------
          CHARGES ARE NON-COMMISISONABLE. APPLICABLE GST
          WILL BE ADDITIONAL 5 PERCENT GST FOR ALL ECONOMY
          CLASS 12 PERCENT GST FOR ALL FIRST / BUSINESS
          CLASS /PREMIUM ECONOMY AND APPLICABLE TAXES TO BE
          COLLECTED.
          --------------------------------------------------
          THE CUT-OFF DATE FOR REFUND OF K3 TAX WILL BE
          31ST OCTOBER YYYY FOR TICKETS ISSUED DURING
          FINANCIAL YEAR  01ST APRIL XXXX TO 31ST MARCH
          YYYY AND / OR EXCHANGED / REISSUED UPTO
          31 OCTOBER YYYY
          --------------------------------------------------
          CHARGE APPLIES TO ADULT AND CHILD INFANT NOT
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          OCCUPYING A SEAT IS EXEMPTED. CHANGE FEE CHARGES
          ARE APPLICABLE PER FARE COMPONENT. SUM OF FEES OF
          ALL CHANGED FARE COMPONENTS WOULD APPLY INCASE OF
          MULTIPLE FARE COMPONENTS IN A JOURNEY/ITINERARY.
          --------------------------------------------------
          WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
          CONDITIONS APPLY FOR THE ENTIRE JOURNEY.
          --------------------------------------------------
          CANCELLATION/REFUND FEE OF PARTLY USED TICKET
          DEDUCT ONEWAY FARE AND LEVIES FOR THE TRAVELLED
          SECTOR PLUS CANCELLATION/REFUND FEE.
          --------------------------------------------------
          FARES WHEN COMBINED ON A HALF ROUND TRIP BASIS
          SHALL BE GOVERNED  BY THE CORRESPONDING
          APPLICABLE TICKETED FARE PER SECTOR AND ITS
          APPLICABLE TERMS AND CONDITIONS.
          --------------------------------------------------
          OUT OF SEQUENCE TRAVEL NOT PERMITTED FOR THROUGH
          AND CONNECTION FARES THERE WILL BE NO REFUND FOR
          OUT OF SEQUENCE COUPON EXCEPT THE STATUTARY TAXES.
          --------------------------------------------------
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          100 PERCENT OF BASIC FARE WILL BE FORFEITED.
          ---------------------------------------------
          ONLY TAX REFUNDABLE.
          --------------------------------------------------
          CHARGES ARE NON-COMMISISONABLE. APPLICABLE GST
          WILL BE ADDITIONAL. 5 PERCENT GST FOR ALL ECONOMY
          CLASS 12 PERCENT GST FOR ALL FIRST / BUSINESS
          CLASS.
          --------------------------------------------------
          NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
          BOOKING ATLEAST 02 HOURS BEFORE DEPARTURE OF THE
          FLIGHT BEING CHANGED/CANCELLED.
          -------------------------------------------------
          THE CHANGE/REISSUE/CANCEL/REFUND CHARGE IS NON -
          REFUNDABLE.
          --------------------------------------------------
          LOOK-IN OPTION-
          RESERVATIONS BOOKED MORE THAN 7 DAYS PRIOR TO
          COMMENCEMENT OF TRAVEL MAY BE REFUND OR REISSUED
          WITHIN 24 HOURS OF BOOKING OF TICKET WITHOUT
          PENALTY.RESERVATIONS BOOKED WITHIN 7 DAYS OF
          COMMENCEMENT OF TRAVEL ARE SUBJECT TO THE
          APPLICABLE CANCELLATION PENALTY.
          FOR EXAMPLE A PASSENGER BOOKED A TICKET ON DEL-
          BOM SECTOR ON 12/02/20 AT 1000 AM AND HIS DATE
          OFDEPARTURE IS 20/02/2020 FROM DEL. NOW
          PASSENGERCAN AMEND THE TICKET TILL 13/02/2020 UP
          TO 0959 AM. A PASSENGER BOOKED A TICKET ON DEL
          BOM SECTOR 12/02/2020 AND HIS DATE OF TRVEL IS
          WITHIN 7 DAYS 16/02/2020 FROM DEL THEN PENALTY
          FEE WILL BE APPLICABLE AS PER THE RULES.
          RESERVATIONS BOOKED WITHIN 7 DAYS OF COMMENCEMENT
          OF TRAVEL ARE SUBJECT TO THE APPLICABLE
          CHANGE/CANCELLATION PENALTY.
          --------------------------------------------------
          THE ABOVE MENTIONED FREE LOOK IN OPTION IS
          AUTOMATED FOR CANCELLATIONS DEFINED UNDER CAT33 .
          HOWEVER IT  CAN NOT BE PROCESSED FOR CHANGES
          DEFINED UNDER  CAT 31  THROUGH AUTOMATED SYSTEM.
          HENCE KINDLY PROCESS MANUALLY.
         NOTE -
          FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
          PASSENGER OR IMMEDIATE FAMILY MEMBER PLS REFER
          BELOW NOTE
          -------------------------------------------------
          IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
          FAMILY MEMBER BEFORE COMMENCEMENT OF TRAVEL
          PENALTY CHARGES STAND WAIVED OFF. THE ABOVE IS
          APPLICABLE ONLY WHEN TICKET IS PURCHASED BEFORE
          DEATH OF PASSENGER OR IMMEDIATE FAMILY MEMBER IS
          OCCURRED.
          -------------------------------------------------
          IMMEDIATE FAMILY SHALL BE LIMITED TO SPOUSE
          CHILDREN INCLUDING ADOPTED CHILDREN PARENTS
          BROTHERS SISTERS GRAND-PARENTS GRANDCHILDREN FA
          FATHER IN LAW MOTHER IN LAW SISTER IN LAW BROTHER
          IN LAW SON IN LAW AND DAUGHTER IN LAW
          -----------------------------------------------
          PENALTY ON ABOVE ACCOUNT IS WAIVED FOR FIRST
          TRANSACTION ONLY. SUBSEQUENT TRANSACTION IF ANY
          WILL ATTRACT APPLICABLE PENALTY.
          -------------------------------------------------
          IN CASE OF DEATH OF PASSENGER OCCURRED AFTER
          COMMENCEMENT OF TRAVEL ACCOMPANYING PASSENGER MAY
          TERMINATE TRAVEL OR INTERRUPT TRAVEL UNTIL
          COMPLETION OF FORMALITIES AND RELIGIOUS CUSTOMS
          IF ANY BUT IN NO EVENT LATER THAN FORTY FIVE 45
          DAYS AFTER TRAVEL IS INTERRUPTED. THE TICKET OF
          RETURNING PASSENGERS WILL BE ENDORSED RETURN
          ACCOUNT DEATH NAME  AND SUCH ENDORSEMENT SHALL BE
          AUTHENTICATED BY VALIDATION OR OTHER DUTY MANAGER
          OFFICIAL STAMP. REFUND MAY BE ARRANGED. RE-
          ROUTING MAY BE PERMITTED APPLICABLE PENALTY IF
          ANY MAY BE WAIVED. DIFFERENCE OF FARE NEEDS TO BE
          COLLECTED.
          ----------------------------------------------
          FOR RETURN-ONWARD TICKER REFUND DEDUCT ONE WAY
          FARE AND LEVIES FOR THE TRAVELLED SECTOR AND
          BALANCE AMOUNT MAY BE REFUNDED.
          -----------------------------------------------
          REFUND IN CASE OF DEATH WILL BE CALCAULTED AFTER
          DEDUCTING  ONE WAY FARE FOR THE TRAVELLED SECTOR
          AND BALANCE AMOUNT MAY BE REFUNDED.
          -----------------------------------------------
          IN THE EVENT A PASSENGER IS DISCONTINUING TRAVEL
          WITH THE GROUP IN ACCORDANCE WITH THE ABOVE- THIS
          SHALL NOT AFFECT THE ENTITLEMENT TO TRAVEL AT THE
          GROUP FARE OF THE REMAINING PASSENGERS IN THE
          GROUP.
          NO WAIVER WILL BE GRANTED IN ABSENCE OF DEATH
          CERTIFICATE ISSUED BY COMPETENT AUTHORITIES.
          I.E.THOSE DESIGNATED TO ISSUE DEATH CERTIFICATE
          BY APPLICABLE LAWS OF THE COUNTRY IN WHICH THE
          DEATH OCCURRED. WAIVER ISSUING STATION MUST
          RETAIN THE COPY OF DEATH CERTIFICATE AND RELATION
          PROOF OF BEING PART OF IMMEDIATE FAMILY MEMBER.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS
  OR - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
       CONNECTIONS.
         NOTE -
          THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW
          FARE. WHEN CALCULATING A DIFFERENTIAL. THIS FARE
          MUST NOT BE USED AS THE THROUGH FARE WHEN PRICING
          A FARE COMPONENT WITH A DIFFERENTIAL.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON ENDORSEABLE - AND - DOMESTIC TKT RULE APPLIES - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  FOR TRAVEL ON/AFTER 01JUL 25 AND ON/BEFORE 30NOV 25
    ACCOMPANIED CHILD 2-11 - CHARGE 90 PERCENT OF THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.
         NOTE -
          TICKET DESIGNATOR -CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE INR 2500.
           RESULTING FARE IS A ONE-WAY.
               TICKET DESIGNATOR - IN
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 90 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER
      NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
      FARE COMPONENTS AND
       REPRICE USING FARES IN EFFECT TODAY
        PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
        1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
        BE DOMESTIC
        2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
        3. AI -PW FARE FAMILY IS USED
        4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
        TKT
        5. ADV RES IS MEASURED FROM REISSUE DATE TO
        DEPARTURE OF PRICING UNIT
       OR -
       REPRICE USING FARES IN EFFECT TODAY
        PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
        1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
        BE DOMESTIC
        2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
        3. AI -PF FARE FAMILY IS USED
        4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
        TKT
        5. ADV RES IS MEASURED FROM REISSUE DATE TO
        DEPARTURE OF PRICING UNIT
       OR -
       REPRICE USING FARES IN EFFECT TODAY
        PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
        1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
        BE DOMESTIC
        2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
        3. AI -CW FARE FAMILY IS USED
        4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
        TKT
        5. ADV RES IS MEASURED FROM REISSUE DATE TO
        DEPARTURE OF PRICING UNIT
       OR -
       REPRICE USING FARES IN EFFECT TODAY
        PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
        1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
        BE DOMESTIC
        2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
        3. AI -CF FARE FAMILY IS USED
        4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
        TKT
        5. ADV RES IS MEASURED FROM REISSUE DATE TO
        DEPARTURE OF PRICING UNIT
       OR -
       REPRICE USING FARES IN EFFECT TODAY
        PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
        1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
        BE DOMESTIC
        2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
        3. AI -FF FARE FAMILY IS USED
        4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
        TKT
        5. ADV RES IS MEASURED FROM REISSUE DATE TO
        DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHARGE INR 2500 FOR REISSUE OR SUM OF FEES OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -PF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -PW FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -PF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CW FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -FF FARE FAMILY IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY. REFUND MUST BE REQUESTED AT LEAST 7 DAYS
   BEFORE SCHEDULED DEPARTURE OF JOURNEY. REFUND REQUEST
   REQUIRED BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  OR -
  REFUND REQUEST REQUIRED 2 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE INR 3500 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>AIR INDIA PUBLISHED FARES.
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN INDIA.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/PREMIUM ECONOMY/
     ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP JOURNEYS.
   1.ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE
   2.FARES ARE ONLY GUARANTEED IF AUTO-PRICED
   AND TICKETED IN GDS ON THE SAME DAY
   3.OUT OF SEQUENCE TRAVEL NOT PERMITTED
   4.TICKET VALIDITY
   A. BEFORE COMMENCEMENT OF TRAVEL ONE YEAR FROM
   DATE OF ISSUE
   FOR TOTALLY UNUTILIZED E-TICKET
   B. AFTER COMMENCEMENT OF TRAVEL
   ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST COUPON
   5.WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
   CONDITIONS OF CAT 1 5 6 7 8 10 14 15 16 APPLY FOR
   ENTIRE JOURNEY.
   6.ADM WILL BE RAISED FOR ANY ITINERARY ABUSE WHICH
   WHICH AMOUNTS TO
   UNDER COLLECTION OF AIRLINE AND NON-AIRLINE
   REVENUE TAXES AND SURCHARGES.</pre>