<strong>Air Canada (AC) PAYDT2EL YVR to POS</strong>

<strong> General notes </strong>
<pre>BUSINESS ONE WAY SPECIAL EXCURSION FARES  P
 APPLIES FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE
      ON AIRBUS INDUSTRIE A330-300 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST NOT BE
      ON BOEING 777-200LR AIRCRAFT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 5 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT FIRMING
          GENERATED TICKETING DEADLINE MESSAGE.
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT FIRMING
          GENERATED TICKETING DEADLINE MESSAGE.
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING CANADA -
    2 STOPOVERS PERMITTED IN EACH DIRECTION
       LIMITED TO 2 FREE AND 2 AT CAD 100.00 EACH.
         1 FREE IN EACH DIRECTION
         1 IN EACH DIRECTION AT CAD 100.00 EACH.
       CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      2 FREE IN CANADA IN EACH DIRECTION
      1 FREE AT ANY OTHER POINT IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE
    TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AC IN ANY
      RULE IN ANY TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER AM/AV/CM/KX/LR/TA/LA/
     WS BETWEEN AREA 1/SOUTH AMERICA
     OR FOR CARRIER WS
     COMBINATIONS ARE NOT FOR CARRIER AM/AV/CM/KX/LR/TA/LA
     BETWEEN AREA 1/CUBA
     OR FOR CARRIER WS
  OTHERWISE
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  FROM BRITISH COLUMBIA -
    A SURCHARGE OF CAD 60.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR SEASONAL TRAVEL FROM 12MAR THROUGH 22MAR.
    AND - A SURCHARGE OF CAD 50.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 03APR 26
          THROUGH 05APR 26.
    AND - A SURCHARGE OF CAD 10.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 01OCT
          THROUGH 30NOV.
    AND - A SURCHARGE OF CAD 100.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 19DEC
          THROUGH 29DEC.
  TO BRITISH COLUMBIA -
    A SURCHARGE OF USD 60.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR SEASONAL TRAVEL FROM 19MAR THROUGH 31MAR.
    AND - A SURCHARGE OF USD 50.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 10APR 26
          THROUGH 12APR 26.
    AND - A SURCHARGE OF USD 100.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 26DEC
          THROUGH 06JAN OF THE NEXT YEAR.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF CAD 7.50 WILL BE ADDED TO THE APPLICABLE
  FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CANADA AND INTL.
  POINTS IN THE CARIBBEAN AREA.
         NOTE -
          THE SURCHARGE IS A NAVIGATION SURCHARGE.
          THE SURCHARGE APPLIES IN ADDITION TO ALL OTHER
          CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT.
          THE SURCHARGE WILL ACCRUE TO AC ONLY
          EXCEPTIONS -
          THE SURCHARGE WIL NOT APPLY TO THE FOLLOWING -
          1/ TOUR CONDUCTORS DISCOUNTED TICKETS
  AND - A SURCHARGE OF CAD 7.50 WILL BE ADDED TO THE
        APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
        CANADA AND THE UNITED STATES.
         NOTE -
          THE SURCHARGE IS A NAVIGATION SURCHARGE.
          THE SURCHARGE APPLIES IN ADDITION TO ALL OTHER
          CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT.
          THE SURCHARGE WILL ACCRUE TO AC ONLY
          EXCEPTIONS -
          THE SURCHARGE WIL NOT APPLY TO THE FOLLOWING -
          1/ TOUR CONDUCTORS DISCOUNTED TICKETS</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 16FEB 26
  AND ON/BEFORE 03SEP 26. ALL TRAVEL MUST BE COMPLETED BY
  MIDNIGHT ON 03SEP 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 15FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY FOR MEDICAL REASONS
          IS NOT PERMITTED UNDER GUIDELINES STATED IN
          RULE 65 /D/.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY SQ
        ANY AC FLIGHT OPERATED BY TR
        ANY SQ FLIGHT
        ANY TR FLIGHT
    TICKETS MUST BE ISSUED ON AC OR SQ AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY MK
        ANY MK FLIGHT
    TICKETS MUST BE ISSUED ON AC OR MK AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  TICKETS MUST BE ISSUED ON AC AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
  NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  OR - TICKETS MUST BE ISSUED ON AC OR HR AND MAY NOT BE
       SOLD IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH
       SUDAN/SUDAN/NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN
       AREA 1/AREA 2/AREA 3
       TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          NO REFUND PERMITTED IN CASE OF NO SHOW
          -------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          -------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          --------------------------------------------------
          EFFECTIVE FOR CHANGES MADE AFTER 06JUNE 2023
          PASSENGER CAN MAINTAIN UNUSED VALUE OF TICKET AS
          A CREDIT SUBJECT TO THE CHANGE FEE OF THE FARE
          RULE CONTAINED HEREIN. REFERENCE GENERAL RULE 80
          AND 85.  MUST BE DONE VIA AIRCANADA.COM OR
          THROUGH AC CONTACT CENTER.  MUST BE ON 014 TICKET
          STOCK
  CHANGES
    ANY TIME
      CHARGE CAD 100.00/USD 100.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS.
          REFER TO CANCELLATION PENALTY.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL ISSUE DATE.
          PARTIALLY USED TICKET MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL OUTBOUND
          DATE.
          --------------------------------------------------
          CHANGE FEE IS APPLICABLE PER FARE COMPONENT
          --------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR O/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING CURRENT AND APPLICABLE FARES IN EFFECT
          AT THE DATE OF ISSUANCE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR I/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          --------------------------------------------------
          AFTER DEPARTURE OF JOURNEY
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          --------------------------------------------------
          REPRICE USING ANY FARE TYPE EXCEPT
          ERU/EOU/ZOU/ZRU/BOU/BRU USED FOR BASIC BRAND.
          ------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE - NO REFUND PERMITTED. THE RESIDUAL AMOUNT
          IS FORFEIT.
          --------------------------------------------------
          AIRPORT SAME DAY CONFIRMED CHANGE -
          PASSENGERS HOLDING CONFIRMED RESERVATIONS AND
          TICKETS ON AC OPERATED FLIGHTS ONLY MAY CONFIRM
          EARLIER/LATER SAME DAY FLIGHTS BETWEEN SAME
          ORIGIN/DESTINATION/STOPOVER POINTS FOR FREE
          ------------------------------------------------
          IN THE EVENT OF A DOMESTIC/TRANSBORDER
          AND INTERNATIONAL AC FARE COMBINATION -
          THE MOST RESTRICTIVE INTERNATIONAL RULE
          PROVISION FOR CHANGE WILL APPLY.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION
          DOCUMENTATION REQUIRED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  AC ONLY/CHG FEE/NON REF - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER.
         NOTE -
          CHILDREN AND INFANTS USING A CHILD RESTRAINT
          DEVICE IS NOT PERMITTED IN SIGNATURE SUITES.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          CHILDREN AND INFANTS USING A CHILD RESTRAINT
          DEVICE IS NOT PERMITTED IN SIGNATURE SUITES.
  OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          CHILDREN AND INFANTS USING A CHILD RESTRAINT
          DEVICE IS NOT PERMITTED IN SIGNATURE SUITES.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          THE CHARGE FOR LOST TICKETS IS AS FOLLOWS--
          USD 75.00
          CAD 100.00
          EUR 100.00</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     CHARGE CAD 100.00/USD 100.00 OR SUM OF FEES OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU/BOU/ZOU
       ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU/BOU/ZOU
       ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     CHARGE CAD 100.00/USD 100.00 OR SUM OF FEES OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU/BOU/ZOU
       ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  ORIGINATING CANADA -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    SALE IS RESTRICTED TO SPECIFIC AGENTS.
    TICKETS MUST BE ISSUED ON AC
      FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
       RESERVATIONS. REFUND MUST BE REQUESTED BEFORE
       DEPARTURE OF JOURNEY.
      NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING
       UNIT COLLECT THE HIGHEST IN EACH PRICING UNIT. IF
       THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
       RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
      REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
       ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
       ONLY VALIDATING CARRIER MAY REFUND TICKET.
      OR -
           REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
            JOURNEY.
           CHARGE CAD 100.00 PER PRICING UNIT. IF ALL
            PENALTIES ARE HIGHEST IN PRICING UNIT COLLECT
            THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
            MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
            DISCOUNT APPLIES TO CHILD/INFANT.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TICKET ISSUANCE. FORM OF REFUND - VOUCHER. ONLY
            VALIDATING CARRIER MAY REFUND TICKET.
      OR -
           REFUND MUST BE REQUESTED AFTER DEPARTURE OF
            JOURNEY.
           CHARGE CAD 100.00 PER PRICING UNIT. IF ALL
            PENALTIES ARE HIGHEST IN PRICING UNIT COLLECT
            THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
            MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
            DISCOUNT APPLIES TO CHILD/INFANT.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TRAVEL COMMENCEMENT DATE IF PARTIALLY USED OR
            ONE YEAR AFTER TICKET ISSUANCE IF TICKET UNUSED.
            FORM OF REFUND - VOUCHER. ONLY VALIDATING
            CARRIER MAY REFUND TICKET.
           REPRICE FLOWN PORTION USING FARES IN EFFECT ON
            TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
            COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
            FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
            DESTINATION FARE BREAK POINTS MAY BE CHANGED.
            REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
            FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD.
            PUBLIC FARES ARE USED IF TICKETED FARE IS IN
            PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC
            FARES ARE USED IF TICKETED FARE IS IN PRIVATE
            TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
            MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  ORIGINATING CANADA -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    SALE IS RESTRICTED TO SPECIFIC AGENTS.
    TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR -
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
      ORIGINATING CANADA -
        FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
         RESERVATIONS. REFUND MUST BE REQUESTED BEFORE
         DEPARTURE OF JOURNEY.
        NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING
         UNIT COLLECT THE HIGHEST IN EACH PRICING UNIT. IF
         THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
         RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
        REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
         TICKET ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF
         PAYMENT. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  ORIGINATING CANADA -
    FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
     RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
     OF JOURNEY.
    NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
     COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS
     A MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE
     APPLIES TO THE ENTIRE JOURNEY.
    REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
     ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
     ONLY VALIDATING CARRIER MAY REFUND TICKET.
  ORIGINATING AREA 1 -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    SALE IS RESTRICTED TO SPECIFIC AGENTS.
    TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR -
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
      ORIGINATING AREA 1 -
        FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
         RESERVATIONS. REFUND MUST BE REQUESTED BEFORE
         DEPARTURE OF JOURNEY.
        NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING
         UNIT COLLECT THE HIGHEST IN EACH PRICING UNIT. IF
         THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
         RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
        REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
         TICKET ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF
         PAYMENT. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>AIR CANADA CLASS
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 1.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS
   CARRIED ON ANY ONE FLIGHT AT FARES GOVERNED BY
   RULES MAKING REFERENCE HERETO AND SUCH FARES
   WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS
   OPERATED BY THE CARRIER. THE NUMBER OF SEATS
   WHICH THE CARRIER SHALL MAKE AVAILABLE ON A
   GIVEN FLIGHT WILL BE DETERMINED BY THE CARRIERS
   BEST JUDGEMENT AS TO THE ANTICIPATED TOTAL
   PASSENGER LOAD ON EACH FLIGHT.
 RULES NOT APPLICABLE
   PASSENGER EXPENSES ENROUTE
   SENIOR DISCOUNT</pre>