<strong>Juneyao Airlines (HO) R6MI SHA to SGN</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  R
 FOR ROUND TRIP FARES</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          UNACCOMPANIED INFANT NOT ELIGIBLE.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HO FLIGHT OPERATED BY HO
        ANY MU FLIGHT OPERATED BY MU
        ANY FM FLIGHT OPERATED BY FM.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN
  INTERNATIONAL SECTORS IN CHINA AND AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HO FLIGHT OPERATED BY HO.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  EARLIER THAN 2 DAYS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 6
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  STOPOVERS NOT PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
     END-ON-END NOTE -
       SIDE TRIP COMBINATIONS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER HO IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF CNY 1000 PER DIRECTION WILL BE ADDED TO THE
  APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN MEL AND
  SYD.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY VA FLIGHT OPERATED BY VA.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY NOT BE SOLD IN CHINA.
    A SURCHARGE OF USD 8.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01SEP 25 AND ON/
  BEFORE 25SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 25SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON HO.</pre>
<strong> Category 16: Penalties </strong>
<pre>  ORIGINATING CHINA -
    FOR TRAVEL ON/AFTER 27OCT 24
      CHANGES
        ANY TIME
          CHARGE CNY 260 FOR REISSUE/REVALIDATION.
            CHARGE CNY 240 FOR NO-SHOW.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE.
          --------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY
          REPRICE USING CURRENT FARES IN EFFECT AT THE DATE
          OF TICKET REISSUANCE.
          AFTER DEPARTURE OF JOURNEY
          REPRICE USING HISTORICAL FARES IN EFFECT AT
          ORIGINAL TICKET DATE.
          --------------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          CHARGE DEFFERENCE IN FARE PLUS CHANGE FEE IF
          ANY.
          WHEN THE NEW ITINERRAY RESULTS IN A LOWER
          FARE
          IGNORE THE RESIDUAL AND CHARGE CHANGE FEE IF ANY.
          -------------------------------------------------
          WHEN COMBINING ON A HALF ROUNDTRIP BASIS THE
          PENALTY RULES FOR EACH FARE COMPONENT APPLY.
          APPLY THE HIGHEST CHANGE FEE OF ALL CHANGED FARE
          COMPONENTS.
          --------------------------------------------------
          CHANGE FEE IS SUBJECT TO EACH CHANGE TRANSACTION.
        CANCELLATIONS
          ANY TIME
            CHARGE CNY 500 FOR CANCEL/REFUND.
            CHARGE CNY 300 FOR NO-SHOW.
         NOTE -
          INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE.
          --------------------------------------------------
          FOR PARTIALLY USED TICKET
          REFUND THE DIFFERNCE BETWEEN THE FARE PAID AND
          THE APPLICABLE HO FARE FOR THE FLOWN SECTOR.
          IF THERE IS NO APPLICABLE HO OW FARE FOR THE
          FLOWN SECTOR PLEASE USE THE HO OW FARE OF THE
          NEXT HIGHER BOOKING CODE.
          --------------------------------------------------
          FOR TICKETS ONLY USE CN DOMESTIC ADD-ON SECTOR
          REFUND THE DIFFERNCE BETWEEN THE FARE PAID AND
          THE NORMAL HO F-/C-/Y-PUBLISHED FARE ACCORDING TO
          THE CLASS OF SERVEICE FOR THE FLOWN SECTOR.
          --------------------------------------------------
          THE REFUND AMOUNT CALCULATION INCLUDES YQ/YR.
          IF THE RESIDUAL AMOUNT INCLUDING YQ/YR IS ZERO OR
          NEGATIVE.REFUND OF THE UNUSED GOVERMENT TAXS
          EXCLUDING NON-REFUNDABLE PARTS ARE PERMITTED.
          --------------------------------------------------
          CHANGE FEE IS NON REFUNDABLE.
          -----------------------------------------------
          THE MOST RESTRICTIVE REFUND CONDITIONS APPLY WHEN
          COMBINING ON A HALF ROUNDTRIP BASIS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NON-END - AND - PENALTY APPLIES - IN THE ENDORSEMENT
  BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  FOR TICKETING ON/AFTER 16JAN 17/FOR TRAVEL ON/AFTER
  26MAR 17
    ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
           OF THE FARE.
               TICKET DESIGNATOR - IN AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 18 OR OLDER.
  UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE FARE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  ORIGINATING CHINA -
    FOR TICKETING ON/AFTER 23SEP 24/FOR TRAVEL ON/AFTER
    27OCT 24
      IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
       BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
       VALIDITY
        CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
        OVERRIDDEN BY THOSE OF HO INTERNATIONAL FARES
         CHARGE CNY 260 OR HIGHEST FEE OF ALL CHANGED FARE
         COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
         W/O SEAT AND
          REPRICE USING FARES IN EFFECT TODAY
           PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
           1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
           BREAKS
           2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
           MUST BE DOMESTIC
           3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
           4. HO FARES ARE USED
           5. ADV RES IS MEASURED FROM REISSUE DATE TO
           DEPARTURE OF PRICING UNIT
       WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
       THEN ADD-COLLECT
       ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
       ENDORSEMENTS.
      OR -
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF HO INTERNATIONAL FARES
              CHARGE CNY 500 OR HIGHEST FEE OF ALL CHANGED
              FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
              INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO STOPOVERS AND CONNECTIONS/
               FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
                4. HO FARES ARE USED
                5. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF HO INTERNATIONAL FARES
              CHARGE CNY 260 OR HIGHEST FEE OF ALL CHANGED
              FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
              INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO STOPOVERS AND CONNECTIONS/
               FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. CHANGE IS BEFORE ORIGINAL SCHEDULED
                FLIGHT
                5. HO FARES ARE USED
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF HO INTERNATIONAL FARES
              CHARGE CNY 500 OR HIGHEST FEE OF ALL CHANGED
              FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
              INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO STOPOVERS AND CONNECTIONS/
               FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
                5. HO FARES ARE USED
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  ORIGINATING CHINA -
    FOR TICKETING ON/AFTER 23SEP 24/FOR TRAVEL ON/AFTER
    27OCT 24
      REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
       FLIGHT OF FIRST UNUSED TICKET COUPON.
      CHARGE CNY 500 PER PRICING UNIT. IF ALL PENALTIES IN
       PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF
       MIX OF PER FARE COMPONENT AND PER PRICING UNIT
       CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST. NO
       CHARGE FOR INFANT WITHOUT SEAT.
      REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
       COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS
       AFTER TICKET ISSUANCE IF TICKET UNUSED. FORM OF
       REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
       CARRIER MAY REFUND TICKET.
      REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
       ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE
       BREAK POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN
       FARE COMPONENTS ONLY DESTINATION FARE BREAK POINTS
       MAY BE CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/
       ROUND TRIP FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER
       RBD. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC
       FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF.
       NEW FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE
       EQUAL TO OR HIGHER THAN TICKETED FARE.
      OR -
           REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
            SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
           CHARGE CNY 800 PER PRICING UNIT. IF ALL PENALTIES
            IN PRICING UNIT ARE PER PRICING UNIT COLLECT
            HIGHEST. IF MIX OF PER FARE COMPONENT AND PER
            PRICING UNIT CALCULATE EACH AS PER PRICING UNIT
            AND COLLECT HIGHEST. NO CHARGE FOR INFANT
            WITHOUT SEAT.
           REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER
            TRAVEL COMMENCEMENT DATE IF PARTIALLY USED OR 13
            MONTHS AFTER TICKET ISSUANCE IF TICKET UNUSED.
            FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
            VALIDATING CARRIER MAY REFUND TICKET.
           REPRICE FLOWN PORTION USING FARES IN EFFECT ON
            TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
            COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
            FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
            DESTINATION FARE BREAK POINTS MAY BE CHANGED.
            REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
            FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD.
            PUBLIC FARES ARE USED IF TICKETED FARE IS IN
            PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC
            FARES ARE USED IF TICKETED FARE IS IN PRIVATE
            TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
            MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
      OR -
           FARE IS NONREFUNDABLE. IF MIX OF PER FARE
            COMPONENT AND PER PRICING UNIT CALCULATE EACH AS
            SPECIFIED AND COLLECT HIGHEST.
           REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER
            TRAVEL COMMENCEMENT DATE IF PARTIALLY USED OR 13
            MONTHS AFTER TICKET ISSUANCE IF TICKET UNUSED.
           REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>JUNEYAO AIRLINES NORMAL AND SPECIAL FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.</pre>