<strong>TAAG (DT) Z3AESCL3 MAD to SAO</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 Z
Between AREA 1 and AREA 2 FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DT FLIGHT
        ANY UX FLIGHT
        ANY IB FLIGHT
        TP FLIGHTS 0001 THROUGH 3999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 28 DAYS
  BEFORE DEPARTURE.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 28 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          DT RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARIES DO NOT COMPLY WITH RESERVATION
          BOOKING CODES -RBD -.
          -------------------------------------------------
          PASSPORT INFORMATION MUST BE INSERTED IN THE PNR
          UNDER SSR WITHIN 24 HOURS OF CREATION.
          SHOULD TICKETING BE WITHIN SAME DAY PASSPORT
          INFORMATION MUST BE INSERTED INTO PNR BEFORE TKT
          IS ISSUED.
          --------------------------------------------------
          EACH PASSENGER INFORMATION MUST BE INSERTED
          SEPARATELY UNDER SSR SHOULD THE PNR HAVE MORE
          THAN ONE PASSENGER.
          --------------------------------------------------
          FAILURE TO ADHERE TO THIS POLICY WILL INCUR PNR
          TO BE CANCELLED AUTOMATICALLY AND CAUSING
          INCOVENIENCE TO PASSENGERS.
          --------------------------------------------------
          IF A TICKET IS USED OUT OF SEQUENCE DT RESERVES
          THE RIGHT TO CANCEL ANY PNR OR INVALIDATE THE
          REMAINING FLIGHT COUPONS.
          --------------------------------------------------
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          DT RESERVES THE RIGHT TO CANCEL REMAINING DT
          SECTORS.
          --------------------------------------------------
          TICKET DEADLINE CONTROL
          DT HAS IMPLEMENTED AN AUTOMATED TICKET DEADLINE
          CONTROL.
          --------------------------------------------------
          TICKET NUMBER MUST BE SHOWN IN THE PNR AND
          TRANSMITTED TO THE AIRLINE.
          TIME OF TICKETING IS DEFINED ACCORDING TO TICKET
          TIME LIMIT.
          --------------------------------------------------
          DUE TO AUTOMATED DEADLINE CONTROL DIFFERENCE
          COULD EXIST BETWEEN THE FARE RULE LAST TICKETING
          DATE AND THE SYSTEM GENERATED TICKETING DEADLINE
          MESSAGE. THE MORE RESTRICTIVE TICKETING DEADLINE
          APPLIES.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
     OPEN JAWS NOTE -
       WHEN DIFFERENT FARES ARE COMBINED THE MOST
       RESTRICTIVE CONDITIONS APPLY FOR ENTIRE JOURNEY.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOTE -
      WHEN DIFFERENT FARES ARE COMBINED THE MOST
      RESTRICTIVE CONDITIONS APPLY FOR ENTIRE JOURNEY
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER DT IN ANY
      RULE IN THIS TARIFF.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON DT OR HR AND MAY NOT BE SOLD IN
  ANGOLA
  OR - TICKETS MUST BE ISSUED ON DT OR GP AND MAY NOT BE
       SOLD IN ANGOLA</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 150.00 FOR REISSUE.
      CHARGE USD 250.00 FOR NO-SHOW.
  CANCELLATIONS
    ANY TIME
      CHARGE USD 200.00 FOR CANCEL/REFUND.
      CHARGE USD 250.00 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          -GENERAL RULE FOLLOWS-
          --------------------------------------------------
          CHANGES
          --------------------------------------------------
          CHANGE RULES
          - A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING
          CODE CHANGE.
          - CHANGE FEE APPLIES PER PASSENGER PER
          TRANSACTION.
          - CHANGE FEE APPLIES FOR ADULTS AND CHILDREN
          AND INFANTS OCCUPYING A SEAT. NO CHARGES FOR
          INFANTS WITHOUT A SEAT.
          - CHANGE IS PERMITTED WITHIN TICKET VALIDITY.
          - CHANGES ONLY PERMITTED TO FARE OF EQUIVALENT
          OR HIGHER VALUE.
          --------------------------------------------------
          CHANGE FEE APPLICATION
          - CHANGE FEE APPLIES PER FARE COMPONENT/DIRECTION.
          - WHEN MORE THAN ONE FARE COMPONENT IS CHANGED
          ONLY ONE FEE WILL BE CHARGED AND THE HIGHEST FEE
          OF ALL CHANGED FARE COMPONENTS WILL APPLY.
          -------------------------------------------------
          CHANGES AGAINST NO-SHOW
          - A NO-SHOW FOR A FLIGHT IS CONSIDERED WHEN A
          PASSENGER FAILS TO REPORT TO THE AIRPORT AS
          BOOKED BEFORE DEPARTURE OF THE SCHEDULED
          FLIGHT. IN SUCH CASES NO-SHOW FEE WILL APPLY.
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE REISSUE FEE
          WHICHEVER IS HIGHER AND NOT BOTH.
          - IN CASE OF NO-SHOW ALL SUBSEQUENT SEGMENTS
          OF THE ITINERARY WILL BE CANCELLED.
          --------------------------------------------------
          REPRICING CONDITIONS
          - BEFORE DEPARTURE / FULLY UNUTILISED TICKETS
          TICKET HAS TO BE REISSUED TO FARE OF EQUIVALENT
          OR HIGHER VALUE AND COLLECT ANY FARE
          DIFFERENCE AS AN ADC. FARES SHALL BE RECALCULATED
          FROM THE POINT OF ORIGIN BASED ON THE DATE OF
          THE REISSUE.
          - AFTER DEPARTURE / PARTIALLY UTILISED TICKETS
          TICKET HAS TO BE REISSUED TO FARE OF EQUIVALENT
          OR HIGHER VALUE AND COLLECT ANY FARE DIFFERENCE
          AS AN ADC. FARES SHALL BE RECALCULATED FROM THE
          POINT OF ORIGIN USING HISTORICAL FARES IN EFFECT
          ON THE DATE OF THE ISSUE OF THE ORIGINAL TICKET.
          - WHEN A CHANGE RESULTS IN A LOWER FARE NO
          CREDIT/REFUND
          OF THE RESIDUAL AMOUNT WILL BE MADE. ALL RULE
          PROVISIONS
          OF THE NEW TICKETED FARE MUST BE ADHERED TO.
          - ANY ADDITIONAL TAXES SHALL BE COLLECTED.
          - FEES MUST BE COLLECTED IN THE FORM OF AN EMD.
          - NAME CHANGE IS NOT PERMITTED.
          --------------------------------------------------
          UPGRADE OF CABIN
          - ANY TIME WITHIN THE TICKET VALIDITY FARES CAN BE
          UPGRADED TO ANY FARE IN A HIGHER CABIN AND THEN
          THE FARE WILL BE RECALCULATED FROM THE POINT OF
          ORIGIN PROVIDED THE CONDITIONS OF THE HIGHER
          CABIN HAVE BEEN MET.
          - THE CHANGE FEE WILL NOT BE APPLICABLE FOR THE
          SAME FLIGHT/DATE. HOWEVER ANY ADDITIONAL TAXES
          OR SURCHARGES HAVE TO BE COLLECTED.
          --------------------------------------------------
          REROUTING
          - IN THE EVENT OF VOLUNTARY CHANGES REROUTING IS
          PERMITTED. HOWEVER THE ORIGINAL OR ALTERNATIVE
          POINT OF DEPARTURE OF THE FIRST FLIGHT SEGMENT/
          FARE COMPONENT MUST BE LOCATED WITHIN THE SAME
          COUNTRY.
          - EXCEPTION FOR PORTUGAL AND SPAIN THIS WILL BE
          CONSIDERED AS THE SAME COUNTRY.
          --------------------------------------------------
          CANCELLATIONS / REFUNDS
          --------------------------------------------------
          CANCEL/REFUND RULES
          -  RULES APPLY PER FARE COMPONENT/PER
          DIRECTION.
          - CANCELLATION FEE APPLIES FOR ADULTS AND
          CHILDREN AND INFANTS OCCUPYING A SEAT.
          - WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          - REFUND REQUEST MUST BE MADE WITHIN TICKET
          VALIDITY.
          - REFUNDS MUST BE HANDLED BY ISSUING AGENT.
          -------------------------------------------------
          CANCELLATION / REFUNDS APPLICABLE TO TAXES
          - FOR NON-REFUNDABLE FARES YR/YQ AND OTHER
          SURCHARGES WILL NOT BE REFUNDABLE.
          - FOR REFUNDABLE FARES YR/YQ SHALL BE USED TO
          COVER POSSIBLE RESIDUAL AMOUNTS RESULTING
          FROM CANCELLATION PENALTIES HIGHER THAN THE
          FARE AMOUNT.
          - ALL THE AIPORT TAXES NOT USED WILL BE
          REFUNDABLE IF APPLICABLE
          --------------------------------------------------
          CANCELLATION / REFUND AGAINST NO-SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE CANCELLATION
          FEE PER FARE COMPONENT WHICHEVER IS HIGHER AND
          NOT BOTH.
          -------------------------------------------------
          WAIVERS
          - WAIVED FOR DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER.
          - WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          -------------------------------------------------
          - IN CASE OF SUBSEQUENT REISSUE/EXCHANGE THE
          ORIGINAL NON-REFUNDABLE FARE OR FEE AMOUNTS
          REMAINS NON-REFUNDABLE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          DT SHALL LIMIT THE NUMBER OF INFANTS PER CABIN
          WITH OR WITHOUT A SEAT ON ANY GIVEN FLIGHT AT OWN
          DISCRETION.
          --------------------------------------------------
          FOR INFANTS TURNING 2 YEARS ENROUTE- CHILD FARE
          HAS TO BE USED FOR THE ENTIRE JOURNEY.
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UNN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS AT THIS RULE BY
           ADULT.
         NOTE -
          UNACCOMPANIED MINOR SERVICES MUST BE CHARGED
          DIRECTLY  BY CARRIER DT.
          --------------------
          A SURCHARGE OF USD 150.00 PER DIRECTION MUST BE
          CHARGED DIRECTLY BY CARRIER DT
          ----------------------
          DT WILL NOT ACCEPT ANY UNACCOMPANIED MINOR
          WITHOUT THE PROPER DOCUMENTATION.
          DOCUMENTS REQUIRED FOR UNACCOMPANIED MINORS-
          AUTHENTICATED DECLARATIONS FROM PARENTS OR
          GUARDIANS GIVING PERMISSION TO TRAVEL.
          CONTACT DETAILS OF WHO WILL COLLECT THE MINOR AT
          ORIGIN AND DESTINATION-SUCH AS
          NAME/ADDRESS/TELEPHONE NUMBER.
          ---------------------------------
          CHILDREN DOB TO BE INSERTED IN THE ENDORSEMENT
          BOX OF TICKET.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DT/DT INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. DT FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
       6. TKT REISSUE RESTRICTED TO DT OR DT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DT/DT INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. DT FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
       6. TKT REISSUE RESTRICTED TO DT OR DT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DT/DT INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. DT FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
       9. TKT REISSUE RESTRICTED TO DT OR DT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF DT/DT INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. DT FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
       9. TKT REISSUE RESTRICTED TO DT OR DT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 200.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 250.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE
   MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 200.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 250.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY. DISCOUNT APPLIES TO INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>TAAG BUSINESS CLASSIC FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS
   CARRIED ON ANY ONE FLIGHT AT FARES GOVERNED BY
   THIS RULE AND SUCH FARES WILL NOT NECESSARILY BE
   AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY
   THE CARRIERS BEST JUDGEMENT.
   --------------------------------------------------
   ALL THE LOWER CLASS FARES CAN BE UPGRADED TO
   HIGHER LEVEL PAYING THE DIFFERENCE IN FARE AND
   CHARGE RESERVATION PENALTY. CHANGE RESERVATION
   PENALTY TO BE COLLECTED AS PER ORIGINAL FARE PAID
   OR AS PER NEW FARE CONDITIONS WHICHEVER IS
   HIGHER.
   IF ORIGINAL TICKET IS NON REFUNDABLE.ORIGINAL
   AMOUNT PAID WILL REMAIN NONREFUNDABLE.
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   --------------------------------------------------
    FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS WITHIN 24H OR WITHIN
   STIPULATED TICKETING TIME LIMIT WHENEVER THIS
   IS LESS THAN 24H.
   -------------------------------------------------
   FREE BAGGAGE ALLOWANCE IS 2 PC</pre>