<strong>Kenya Airways (KQ) ZPRUS NYC to SEZ</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 Z
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT OPERATED BY KQ
        ANY AA FLIGHT OPERATED BY AA
        ANY KQ FLIGHT OPERATED BY AA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          ELECTRONIC TICKETING ONLY
          ---
          TICKETING REQUIRED AS PER THE TICKETING TIME LIMIT
          AND ADVANCE PURCHASE RULE IF APPLICABLE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.
          ---
          IF A TICKET IS USED OUT OF SEQUENCE KQ RESERVES
          THE RIGHT TO CANCEL THE PNR AND INVALIDATE TICKET
          FOR THE REMAINING SECTORS.
          ---
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          KQ RESERVES THE RIGHT TO CANCEL REMAINING KQ
          SECTORS.
          ---
          IF A PASSENGER HOLDS MULTIPLE RESERVATIONS ON
          THE SAME SECTOR ON MULTIPLE FLIGHTS OR DATES
          WHERE IT IS LOGICALLY IMPOSSIBLE TO TRAVEL ALL
          SECTORS
          KQ RESERVES THE RIGHT TO CANCEL ALTERNATIVE
          SECTORS</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER KQ
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AFRICA
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER KQ IN ANY
      RULE IN THIS TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER KQ IN ANY
      RULE IN THIS TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL VIA EUROPE
    A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
    BETWEEN NYC AND NBO FROM 16DEC THROUGH 24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 17DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 15DEC THROUGH
          26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          14JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          08JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE APPLICABLE
  FARE FOR TRAVEL FOR ANY SECTOR BETWEEN ACC/MLW AND ACC/
  FNA.
  AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NYC AND NBO FROM 16DEC THROUGH 24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NYC AND NBO FROM 17DEC THROUGH 24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NYC AND NBO FROM 15DEC THROUGH 26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH 31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH 31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NBO AND NYC FROM 01AUG THROUGH 31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NBO AND NYC FROM 28DEC THROUGH 14JAN OF THE
        NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
        APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
        BETWEEN NBO AND NYC FROM 28DEC THROUGH 08JAN OF THE
        NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
        31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH 31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
  AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
        BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN NEW ZEALAND/AUSTRALIA.
    A SURCHARGE OF 5 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
    BETWEEN AFRICA AND THE UNITED STATES.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 16DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 17DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 15DEC THROUGH
          26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          14JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          08JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN CAMEROON.
    A SURCHARGE OF 10 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 16DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 17DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 15DEC THROUGH
          26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          14JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          08JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  IF ACCOMPANIED CHILD 2-11.
    A SURCHARGE OF 25 PERCENT OF THE PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY B6 FLIGHT OPERATED BY B6.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 16DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 17DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 15DEC THROUGH
          26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          14JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          08JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  OTHERWISE
    A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY SECTOR
    BETWEEN NYC AND NBO FROM 16DEC THROUGH 24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 17DEC THROUGH
          24DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 15DEC THROUGH
          26DEC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NYC AND NBO FROM 01JUN 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 003 OPERATED BY KQ
      KQ FLIGHT 005 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          14JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR PEAK TRAVEL TIME FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 28DEC THROUGH
          08JAN OF THE NEXT YEAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 002 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01JUL 26 THROUGH
          31JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN NBO AND NYC FROM 01AUG THROUGH
          31AUG.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      KQ FLIGHT 004 OPERATED BY KQ.
    AND - A SURCHARGE OF USD 500.00 PER TICKET WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
          BETWEEN NBO AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY KQ FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 11JAN 26. TRAVEL ON
  THIS FARE COMPONENT MUST COMMENCE BY MIDNIGHT ON 31MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 14MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON KQ AND MAY NOT BE SOLD IN
  ANGOLA/ERITREA/SUDAN/EGYPT/IRAN,ISLAMIC REPUBLIC OF/
  LEBANON/CONGO (BRAZZAVILLE)/MOZAMBIQUE AND MAY ONLY BE
  SOLD IN AREA 1/AREA 2/AREA 3
         NOTE -
          FARES ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE
          AND ARE GURANTEED IF TICKETED AT TIME OF MAKING
          BOOKINGS..
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY KQ FLIGHT OPERATED BY KQ
    TICKETS MUST BE ISSUED ON KQ OR HR AND MAY NOT BE SOLD
    IN ANGOLA/ERITREA/SUDAN/EGYPT/IRAN,ISLAMIC REPUBLIC OF/
    LEBANON/MOZAMBIQUE/CONGO (BRAZZAVILLE) AND MAY ONLY BE
    SOLD IN AREA 1/AREA 2/AREA 3
         NOTE -
          FARES ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE
          AND ARE GURANTEED IF TICKETED AT TIME OF MAKING
          BOOKINGS.
          ..................................................
    OR - TICKETS MUST BE ISSUED ON KQ OR GP AND MAY NOT BE
         SOLD IN ANGOLA/ERITREA/SUDAN/EGYPT/IRAN,ISLAMIC
         REPUBLIC OF/LEBANON/MOZAMBIQUE/CONGO (BRAZZAVILLE)
         AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         NOTE -
          FARES ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE
          AND ARE GURANTEED IF TICKETED AT TIME OF MAKING
          BOOKINGS.
          ..................................................</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    BEFORE DEPARTURE
      CHARGE USD 200.00.
         NOTE -
          PENALTY APPLIES FOR EACH REISSUE/REVALIDATION FOR
          CHANGE IN FLIGHT/DATE/ROUTING AND ANY APPLICABLE
          NO-SHOW FEE. PENALTY FEES ARE NOT
          COMMISSIONABLE.
          ..................................................
          NO-SHOW DEFINATION - A PASSENGER FAILS TO
          CHANGE/CANCEL HIS/HER RESERVATIONS BEFORE
          DEPARTURE OF THE FLIGHT
          ..................................................
          NEW TICKET VALUE MUST BE EQUAL OR HIGHER THAN
          PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
          THE NEW FARE BEING APPLIED
    AFTER DEPARTURE
      CHARGE USD 200.00.
      WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          PENALTY APPLIES FOR EACH REISSUE/REVALIDATION FOR
          CHANGE IN FLIGHT/DATE/ROUTING AND ANY APPLICABLE
          NO-SHOW FEE. PENALTY FEES ARE NOT
          COMMISSIONABLE.
          ..................................................
          NO-SHOW DEFINATION - A PASSENGER FAILS TO
          CHANGE/CANCEL HIS/HER RESERVATIONS BEFORE
          DEPARTURE OF THE FLIGHT
          ..................................................
          NEW TICKET VALUE MUST BE EQUAL OR HIGHER THAN
          PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
          THE NEW FARE BEING APPLIED
    ANY TIME
      CHARGE USD 200.00 FOR NO-SHOW.
         NOTE -
          NO SHOW FEE APPLIES IF THE PASSENGER IS A NO SHOW
          ON ANY FLIGHT SEGMENT. WAIVED FOR DEATH OF
          PASSENGER.   NO-SHOW FEES ARE NOT COMMISSIONABLE.
          ..................................................
          NO-SHOW DEFINITION - A PASSENGER FAILS TO
          CHANGE/CANCEL HIS/HER RESERVATIONS BEFORE
          DEPARTURE OF THE FLIGHT
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 200.00 FOR REFUND.
         NOTE -
          CANCELLATION FEE APPLIES IF THE FARE COMPONENT IS
          REFUNDED PLUS ANY APPLICABLE NO-SHOW PENALTY.
          ..................................................
          NO-SHOW DEFINITION - A PASSENGER FAILS TO
          CHANGE/CANCEL HIS/HER RESERVATIONS BEFORE
          DEPARTURE OF THE FLIGHT.
          ..................................................
          CANCELLATION/REFUND/NO-SHOW FEES ARE NOT
          COMMISSIONABLE.
          ..................................................
          YQ-GDS SURCHARGE IS NON-REFUNDABLE
          ..................................................
          NOTE
          1.WAIVED FOR DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER.
          A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
          COMPETENT MEDICAL AUTHORITY IS REQUIRED.
          2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
          OR FAMILY MEMBER.
          3. CONTACT KQ LOCAL OFFICE FOR WAIVERS DEFINED
          ABOVE OR REFER TO GGAIRKQ PAGES SPECIFIC TO
          REFUNDS GPREF.
          CANCELLATION FEE APPLIES IF THE FARE COMPONENT IS
          REFUNDED PLUS ANY APPLICABLE NO-SHOW PENALTY.
    AFTER DEPARTURE
      CHARGE USD 200.00 FOR REFUND.
         NOTE -
          CANCELLATION FEE APPLIES IF THE FARE COMPONENT IS
          REFUNDED PLUS ANY APPLICABLE NO-SHOW PENALTY.
          ..................................................
          NO-SHOW DEFINITION - A PASSENGER FAILS TO
          CHANGE/CANCEL HIS/HER RESERVATIONS BEFORE
          DEPARTURE OF THE FLIGHT.
          ..................................................
          CANCELLATION/REFUND/NO-SHOW FEES ARE NOT
          COMMISSIONABLE.
          ..................................................
          YQ-GDS SURCHARGE IS NON-REFUNDABLE
          ..................................................
          NOTE
          1.WAIVED FOR DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER.
          A COPY OF VALID DEATH CERTIFICATE ISSUED BY A
          COMPETENT MEDICAL AUTHORITY IS REQUIRED.
          2.NO WAIVER APPLICABLE FOR ILLNESS OF PASSENGER
          OR FAMILY MEMBER.
          3. CONTACT KQ LOCAL OFFICE FOR WAIVERS DEFINED
          ABOVE OR REFER TO GGAIRKQ PAGES SPECIFIC TO
          REFUNDS GPREF.
          CANCELLATION FEE APPLIES IF THE FARE COMPONENT IS
          REFUNDED PLUS ANY APPLICABLE NO-SHOW PENALTY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - VALID ON KQ - IN
  THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY KQ FLIGHT OPERATED BY KQ
      ON DIRECT FLIGHTS
  UNACCOMPANIED CHILD 5-14. ID REQUIRED - CHARGE 100 PERCENT
    OF THE FARE PLUS USD 200.00.
        TICKET DESIGNATOR - UM0.
         NOTE -
          ROUNDTRIP WITHOUT TRANSFER -------------USD200
  UNACCOMPANIED CHILD 5-14. ID REQUIRED - CHARGE 100 PERCENT
         OF THE FARE PLUS USD 200.00.
             TICKET DESIGNATOR - UM0.
         NOTE -
          ROUNDTRIP WITH TRANSFER -------------USD200</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF KQ INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS WITHIN ALL CHANGED PRICING UNITS -
     DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. KQ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF KQ INTERNATIONAL FARES
     CHARGE USD 400.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS WITHIN ALL CHANGED PRICING UNITS -
     DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. KQ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF KQ INTERNATIONAL FARES
     CHARGE USD 200.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS WITHIN ALL CHANGED PRICING UNITS -
     DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. KQ FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF KQ INTERNATIONAL FARES
     CHARGE USD 400.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS WITHIN ALL CHANGED PRICING UNITS -
     DISCOUNTS APPLY - NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. KQ FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL FARE COMPONENTS WITHIN ALL
     CHANGED PRICING UNITS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY. REFUND MUST BE REQUESTED AT
   LEAST 7 DAYS BEFORE SCHEDULED DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 200.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 200.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 400.00 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>KQ BUSINESS CLASS FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1
     TO AREA 2
     AND AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.  FARES ARE GUARANTEED IF AUTO
   PRICED AND TICKETED IN THE GDS ON THE SAME DAY.
   TICKETS ARE NOT TRANSFERABLE</pre>