<strong> Lufthansa (LH) PETBUZE4 TRD to BUD </strong>
<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 P
From/To AREA 2 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 72 HOURS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 48 HOURS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED WITHIN 48 HOURS
       AFTER RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          -V5-
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.
          --------------------------------------------------
          ANY RESERVATION FOR FARES WITH TICKETING DEADLINE
          NOT TICKETED AT LEAST 26 HOURS
          BEFORE DEPARTURE WILL BE CANCELLED. THIS APPLIES
          IN ADDITION TO THE ABOVE MENTIONED DEADLINES.
          RESERVATIONS MADE WITHIN 26 HOURS BEFORE DEPARTURE
          REQUIRE TICKETING AT THE SAME TIME.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 4
  DAYS AFTER ARRIVAL AT TURNAROUND
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       THE FIRST SAT AFTER ARRIVAL AT TURNAROUND
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       THE FIRST SUN AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION AT EUR 100.00 EACH.
     CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER REQUIRED IN EACH DIRECTION.
  AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER LH/OS/EW/LX/
     SN/EN/4Y/VL IN ANY RULE IN TARIFF
      IPREURP - WITHIN EUROPE-INTERNATIONAL.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER EW IN RULE
      LCCH/LCCZ/LCDE/LCGB/LCHU/LCNO/LCPL/LCRU/LCSE/LCWW IN
      TARIFF
      FBRA2P  - WITHIN AREA 2.
     COMBINATIONS ARE WITH ANY -LGT/-CLS/-FLX/-BXX/-BUZ TYPE
     FARES FOR CARRIER LH/LX/OS/SN/EN/4Y/VL IN ANY RULE IN
      TARIFF
      EURPPVR - WITHIN EUROPE-INTERNATIONAL
      FBRA2P  - WITHIN AREA 2.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE.
         NOTE -
          SALE OF THIS FARE IS PERMITTED WORLDWIDE.
          THIS SURCHARGE IS ONLY APPLICABLE WHEN TICKETS ARE
          SOLD IN ISLAMIC REPUBLIC OF IRAN.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
    A FUEL SURCHARGE OF USD 180.00 PER COUPON WILL BE ADDED
    TO THE APPLICABLE FARE FOR ANY SECTOR BETWEEN EUROPE AND
    MIDDLE EAST.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN EUROPE AND AFRICA.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN EUROPE AND AREA 1.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN EUROPE AND AREA 3.
    AND - A FUEL SURCHARGE OF USD 55.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
          EUROPE.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN MIDDLE EAST AND AFRICA.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN MIDDLE EAST AND AREA 1.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN MIDDLE EAST AND AREA 3.
    AND - A FUEL SURCHARGE OF USD 55.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
          MIDDLE EAST.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN NORTH AMERICA AND SOUTH AMERICA.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN NORTH AMERICA AND AREA 3.
    AND - A FUEL SURCHARGE OF USD 55.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR
          BETWEEN NORTH AMERICA AND INTL. POINTS IN THE
          CARIBBEAN AREA/CENTRAL AMERICA.
    AND - A FUEL SURCHARGE OF USD 55.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
          AFRICA.
    AND - A FUEL SURCHARGE OF USD 265.00 PER COUPON WILL BE
          ADDED TO THE APPLICABLE FARE FOR ANY SECTOR WITHIN
          AREA 3.
         NOTE -
          SALE OF THIS FARE IS PERMITTED WORLDWIDE.
          THIS SURCHARGE IS ONLY APPLICABLE WHEN TICKETS ARE
          SOLD IN ISLAMIC REPUBLIC OF IRAN.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT OPERATED BY WK
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT
        ANY EN FLIGHT
        ANY 4Y FLIGHT
        ANY TU FLIGHT
        ANY 9B FLIGHT
        ANY A3 FLIGHT
        ANY OA FLIGHT
        ANY SK FLIGHT
        ANY WF FLIGHT
        ANY LO FLIGHT
        ANY TP FLIGHT
        ANY S7 FLIGHT
        ANY TK FLIGHT
        ANY OU FLIGHT
    TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD IN AREA 1/AREA
    2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT OPERATED BY WK
    TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD IN AREA 1/AREA
    2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OTHERWISE
    TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD IN AREA 1/AREA
    2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON OS AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD
         IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON LX AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD
         IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON SN AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD
         IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON EN AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/EGYPT AND MAY ONLY BE SOLD
         IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON HR AND MAY ONLY BE SOLD
         IN BURKINA FASO/BENIN/COTE D'IVOIRE/SENEGAL/
         MAURITIUS/LIBYAN ARAB JAMAHIRIYA/YEMEN, REPUBLIC
         OF/CAMEROON
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CANCELLATIONS PERMITTED.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          -----------------------------------------------
          REFUND PERMITTED BEFORE DEPARTURE IN CASE OF
          REJECTION OF VISA. EMBASSY STATEMENT REQUIRED.
          DISAPPROVAL FROM ESTA/ETA IS NOT CONSIDERED AS
          VISA REJECTION.
          -----------------------------------------------
          REFUND RULES APPLY PER FARE COMPONENT.
          -----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES -
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION PENALTIES OF ALL CANCELLED FARE
          COMPONENTS.
          -----------------------------------------------
          REFUND FOR PARTLY USED TICKET - IF A RETURN
          TICKET SHALL BE USED FOR ONE WAY TRAVEL -
          THE DIFFERENCE BETWEEN THE RETURN FARE AND THE
          APPLICABLE ONE WAY FARE WILL/SHALL BE CALCULATED.
          THE APPLICABLE ONE WAY IS THE ONE WAY FARE WITHIN
          THE SAME FARE FAMILY AND THE SAME OR HIGHER RBD.
          ANY CREDIT WILL BE REFUNDED LESS ANY APPLICABLE
          CANCELLATION PENALTY.
          -----------------------------------------------
          CHILD DISCOUNT DOES NOT APPLY.
          INFANT WITHOUT SEAT FREE OF CHARGE.
          -----------------------------------------------
          REFUND PERMITTED WITHIN TICKET VALIDITY.
          -----------------------------------------------
          ANY ORIGINAL NON-REFUNDABLE AMOUNT FROM A
          PREVIOUS TICKET REMAINS NON REFUNDABLE AND WILL BE
          CARRIED FORWARD TO ANY REISSUED/EXCHANGED TICKET.
          -----------------------------------------------
          REFUND OF UNUSED TAXES PAID TO THIRD PARTIES
          PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY NON-REFUNDABLE.
          -----------------------------------------------
          REFUND OF UNUSED YR NOT PERMITTED.
          THIS ALSO INCLUDES LH/LX/OS/SN/EN/VL
          DCC - DISTRIBUTION COST CHARGE -
          SHOWN AS YR ON THE TICKET.
          -----------------------------------------------
          REFUND OF UNUSED YQ -
          A. FOR TOTALLY UNUSED TICKET - REFUND OF UNUSED
          YQ PERMITTED.
          B. FOR PARTIALLY USED TICKET - SHOULD THE
          APPLICABLE FARE FOR THE ROUTING TRAVELLED BE
          HIGHER THAN THE FARE ORIGINALLY PAID -
          THE DIFFERENCE BETWEEN THE APPLICABLE FARE AND
          THE FARE ORIGINALLY PAID SHALL BE DEDUCTED FROM
          THE YQ AMOUNT.
          THE YQ IS USED TO COVER POSSIBLE RESIDUAL AMOUNTS
          RESULTING FROM CANCELLATION PENALTIES HIGHER THAN
          THE FARE AMOUNT.
          ANY DIFFERENCE BETWEEN CANCELLATION PENALTY AND
          THE FARE ORIGINALLY PAID SHALL BE DEDUCTED FROM
          THE YQ AMOUNT.
          ONLY THE YQ RESIDUAL AMOUNT CAN BE THEN REFUNDED.
          -----------------------------------------------
          GERMAN AVIATION SECURITY CHARGE IS POTENTIALLY
          REFUNDABLE FOR TRANSFER PASSENGERS ARRIVING FROM
          COUNTRIES US/CA OR ME HAVING TRANSFER IN FRA
          TERMINAL 1 WITH NO ADDITIONAL SECURITY CHECK BY
          FEDERAL POLICE IN FRA.
          -----------------------------------------------
          THE OPTIONAL PAYMENT CHARGE IS NON-REFUNDABLE.
          -----------------------------------------------
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          CHANGES PERMITTED FOR
          REISSUE/REVALIDATION/EXCHANGE
          -----------------------------------------------
          REROUTING PERMITTED.
          -----------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          -----------------------------------------------
          RULES FOR CHANGES APPLY BY FARE
          COMPONENT/DIRECTION.
          IN CASE OF FARE COMBINATION CHARGE THE HIGHEST FEE
          OF ALL CHANGED FARE COMPONENTS.
          -----------------------------------------------
          CHANGE IS ALLOWED WITH -
          - LH/LX/OS/SN/EN/4Y/VL BUZ FARE FAMILY
          - LH/LX/OS/SN/EN/4Y/VL JFF-/CFF-/DFF-/ZFF-/
            PFF/JRF-/CRF-/DRF-/ZRF-/PRF-/JRC-/CRC-/DRC-/
            ZRC-/PRC- TYPE FARE.
          - OTHER AIRLINE J-/C-/D-/Z-/P- TYPE FARE.
          -----------------------------------------------
          CHANGE FEE APPLIES FOR EVERY SINGLE CLOSED
          TRANSACTION.
          -----------------------------------------------
          CHANGES NOT PERMITTED IN CASE OF NO SHOW.
          REFER TO REFUND SECTION.
          -----------------------------------------------
          IF CHANGES ARE MADE TO ANY OTHER THAN THE FIRST
          TICKETED FLIGHT COUPON / THE FARES IN EFFECT AT
          TIME OF ORIGINAL TICKET ISSUE WILL APPLY
          PROVIDED THE NEW ITINERARY QUALIFIES FOR ALL THE
          PROVISIONS OF THE ORIGINALLY TICKETED BOOKING
          CODE FARE IGNORING ADVANCE RESERVATION OR
          TICKETING REQUIREMENTS.
          -----------------------------------------------
          IF CHANGES ARE MADE TO THE FIRST TICKETED FLIGHT
          COUPON OF A TOTALLY UNUSED TICKET -THE FARES IN
          EFFECT AT TIME OF REBOOKING/REISSUET WILL APPLY
          PROVIDED THE NEW ITINERARY QUALIFIES FOR ALL THE
          PROVISIONS OF THE ORIGINALLY TICKETED BOOKING
          CODE FARE INCLUDING ADVANCE RESERVATION OR
          TICKETING REQUIREMENTS.
          -----------------------------------------------
          WHEN CHANGES ARE MADE AND THE ORIGINALLY TICKETED
          BOOKING CLASS IS KEPT THE NEW FARE MAY BE LOWER/
          EQUAL OR HIGHER. ANY RESIDUAL AMOUNT WILL BE
          IGNORED.
          -----------------------------------------------
          WHEN CHANGES ARE MADE AND THE ORIGINALLY TICKETED
          BOOKING CLASS CHANGED  THE NEW FARE MAY ONLY
          BE EQUAL OR HIGHER.
          -----------------------------------------------
          IF APPLICABLE - CHARGE THE FARE DIFFERENCE TO THE
          HIGHER FARE.
          -----------------------------------------------
          IN CASE OF SUBSEQUENT REISSUE/EXCHANGE -
          THE ORIGINAL NON-REFUNDABLE FARE- OR REFUND
          PENALTY AMOUNT REMAINS NON-REFUNDABLE.
          -----------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FARE RESTRICTION MAY APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          FOR CHILDREN TURNING 12 YEARS ENROUTE - CHILDREN
          FARE HAS TO BE USED FOR THE ENTIRE JOURNEY
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         NOTE -
          FOR INFANTS TURNING 2 YEARS ENROUTE - DUE TO
          SAFETY REGULATIONS - A BOOKED SEAT WILL BE
          REQUIRED FOR THE REMAINING PORTIONS OF THE
          JOURNEY. WHEN A SEPARATE SEAT IS REQUIRED ON A
          PORTION OF THE JOURNEY - CHILD FARE HAS TO BE
          USED FOR THE ENTIRE JOURNEY.
  OR - UNACCOMPANIED CHILD 5-11. ID REQUIRED - CHARGE 75
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILD UNDER 5 YEARS OF AGE WILL NOT
          BE ACCEPTED FOR CARRIAGE. SERVICE CHARGE FOR
          UNACCOMPANIED CHILD APPLIES.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNT APPLY.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          DISCOUNT APPLY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. LH SAME FARE CLASS GOVERNED BY SAME RULE IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. LH SAME FARE CLASS GOVERNED BY SAME RULE IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       2. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT
      WILL APPLY TO NEW TKT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. LH SAME FARE CLASS GOVERNED BY SAME RULE IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. LH SAME FARE CLASS GOVERNED BY SAME RULE IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL P-BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL -BUZ FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PFF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL JRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL CRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL DRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL ZRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. 4Y/EN/LH/LX/OS/SN/VL PRF- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH J- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH C- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH D- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH Z- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH P- FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS NO LATER THAN 1 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       3. A3/AC/AI/AV/BR/CA/CM/ET/EW/HO/IN/JP/LO/MS/NH/NZ/
      OU/OZ/SA/SK/SQ/TG/TK/TP/UA/ZH FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -BUZ/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>LUFTHANSA RESTRICTED FARE                    //-K-//
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN EUROPE.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   SEQUENTIAL USE OF FLIGHT COUPONS -
   THIS FARE IS ONLY VALID IF THE FLIGHTS ARE TAKEN
   IN THE BOOKED SEQUENCE.
   OTHERWISE THE FARE WILL BE RECALCULATED BASED ON
   THE ACTUAL FLIGHT ROUTING.</pre>