<strong>American (AA) ILX0ATN1 YVR to LIM</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK BUSINESS ONE WAY     I
SPECIAL EXCURSION FARES
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON THROUGH THU FROM THE GATEWAY.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM PERU -
    PERMITTED 01JAN THROUGH 31DEC FOR EACH GATEWAY
    DEPARTURE.
  TO PERU -
    PERMITTED 01JAN THROUGH 31DEC FOR EACH GATEWAY
    DEPARTURE.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY G3
        ANY AA FLIGHT OPERATED BY JA
        ANY G3 FLIGHT OPERATED BY G3
        ANY OB FLIGHT OPERATED BY OB.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CENTRAL
  AMERICA AND CENTRAL AMERICA/SOUTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY G3
        ANY G3 FLIGHT OPERATED BY G3
        ANY OB FLIGHT OPERATED BY OB.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY HA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN NORTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      BUT NOT ON BOEING 777-200/200ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      BUT NOT ON BOEING 777-300ER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      BUT NOT ON BOEING 787-8 AIRCRAFT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      BUT NOT ON BOEING 787-9 DREAMLINER AIRCRAFT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
      BUT NOT ON AIRBUS INDUSTRIE A330-200 AIRCRAFT.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR EACH SECTOR.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
  RESERVATIONS ARE MADE.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          RESERVATIONS BOOKED 3 DAYS OR LESS PRIOR TO
          DEPARTURE MUST BE TICKETED WITHIN 24 HOURS.
          RESERVATIONS BOOKED 24 HOURS OR LESS PRIOR TO
          DEPARTURE MUST BE TICKETED WITHIN 3 HOURS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL VIA TICKETED POINTS
  THE UNITED STATES
      ON ONLINE CONNECTIONS/INTERLINE CONNECTIONS
    TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 24
    HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
    ONLINE ON THE PRIMARY CARRIER
    INTERLINE INCLUDING THE PRIMARY CARRIER
      FREE IN SOUTH AMERICA IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
          INTERLINE INCLUDING THE PRIMARY CARRIER
            FREE BETWEEN AA AND AA/WS IN CANADA IN EACH
             DIRECTION.
  AND - 2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
            FREE IN AUS/CHI/CLT/DFW/LAX/MIA/NYC/PHL/PHX/WAS
             IN EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA IN ANY
     RULE AND TARIFF.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT  BUR-LAX
        LAX-LGB  LAX-SNA  BUR-ONT  LGB-ONT  ONT-SNA  BUR-LGB
        ORF-PHF  BUR-SNA  LGB-SNA  BWI-WAS</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  FROM CANADA -
    A SURCHARGE OF CAD 75.00 OR USD 75.00 PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
    26JUN 25 THROUGH 29JUN 25.
    AND - A SURCHARGE OF CAD 50.00 OR USD 50.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 20NOV 25 THROUGH 22NOV 25.
    AND - A SURCHARGE OF CAD 75.00 OR USD 75.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 12DEC 25 THROUGH 16DEC 25.
    AND - A SURCHARGE OF CAD 100.00 OR USD 100.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL ON 17DEC 25.
    AND - A SURCHARGE OF CAD 125.00 OR USD 125.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 18DEC 25 THROUGH 21DEC 25.
    AND - A SURCHARGE OF CAD 100.00 OR USD 100.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 22DEC 25 THROUGH 23DEC 25.
    AND - A SURCHARGE OF CAD 50.00 OR USD 50.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 24DEC 25 THROUGH 26DEC 25.
  AND - TO CANADA -
    A SURCHARGE OF CAD 75.00 OR USD 75.00 PER FARE COMPONENT
    WILL BE ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
    29NOV 25 THROUGH 01DEC 25.
    AND - A SURCHARGE OF CAD 125.00 OR USD 125.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 01JAN 26 THROUGH 04JAN 26.
    AND - A SURCHARGE OF CAD 100.00 OR USD 100.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 05JAN 26 THROUGH 06JAN 26.
    AND - A SURCHARGE OF CAD 75.00 OR USD 75.00 PER FARE
          COMPONENT WILL BE ADDED TO THE APPLICABLE FARE FOR
          TRAVEL FROM 07JAN 26 THROUGH 11JAN 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - SEAMAN INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS
          NOT OCCUPYING A SEAT.
  A SURCHARGE OF CAD 75.00 OR USD 75.00 PER DIRECTION WILL
  BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AA FLIGHT OPERATED BY AS
      ANY AS FLIGHT OPERATED BY AS
      ANY AS FLIGHT OPERATED BY QX.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 03DEC 25. TRAVEL ON
  THIS FARE COMPONENT MUST COMMENCE BY MIDNIGHT ON 31MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30NOV 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AA AND MAY NOT BE SOLD IN
  VENEZUELA/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.
    AFTER DEPARTURE
      CHANGES PERMITTED.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  1ST THROUGH 4TH ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT
    OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 5TH AND EACH ADDITIONAL ACCOMPANIED CHILD 2-11 -
         CHARGE 100 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  PASSENGER OCCUPYING TWO SEATS. ID REQUIRED - CHARGE 100
    PERCENT OF THE FARE.
        TICKET DESIGNATOR - SEAT.
         NOTE -
          APPLICATION---
          FARES APPLY TO A PASSENGER PERMITTED THE
          EXCLUSIVE USE OF TWO ADJACENT SEATS.
  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          RULE 1810 - SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>FARES BETWEEN THE UNITED STATES/CANADA AND CENTRAL
AMERICA/SOUTH AMERICA
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN THE UNITED STATES/CANADA AND CENTRAL AMERICA/
     SOUTH AMERICA.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FOR THE PORTION OF TRAVEL WITHIN/BETWEEN THE
   CONTINENTAL U.S./CANADA/HAWAII/PUERTO RICO/VIRGIN
   ISLANDS ON AA INCLUDED IN THE THROUGH PUBLISHED
   BUSINESS/EXECUTIVE CLASS FARE PASSENGERS WILL BE
   ACCOMODATED SUBJECT TO THE AVAILABILITY OF SPACE
   IN THE FIRST CLASS SECTION OF AN AIRCRAFT NOT
   HAVING A BUSINESS/EXECUTIVE CLASS COMPARTMENT.</pre>