<strong>Air Canada (AC) PNX02SNC HNL to CMN</strong>

<strong> General notes </strong>
<pre>MIDWEEK BUSINESS CLASS EXCURSION NONREF   P
FARES
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED TUE THROUGH WED ON EACH TRANSATLANTIC SECTOR.
  INBOUND -
    PERMITTED TUE THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY AC
        ANY AC FLIGHT OPERATED BY LH
        ANY AC FLIGHT OPERATED BY UA
        ANY AC FLIGHT OPERATED BY LX
        ANY AC FLIGHT OPERATED BY OS
        ANY AC FLIGHT OPERATED BY SN
        ANY AC FLIGHT OPERATED BY CL
        ANY AC FLIGHT OPERATED BY WK
        ANY AC FLIGHT OPERATED BY EW
        ANY AC FLIGHT OPERATED BY 4Y.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT FIRMING
          GENERATED TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.
          MANUALLY ENTERED TICKET NUMBERS MUST ALWAYS BE IN
          SSR ITEM OR ACCORDING TO DIFFERENT GDS
          SPECIFICATIONS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 3
  DAYS AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.
  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN THE FIRST SUN AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      3 FREE IN AREA 2/AREA 3 IN EACH DIRECTION
      3 FREE IN AREA 1 IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          UNLESS RESTRICTED BY ROUTING ATTACHED TO FARE
          RECORDS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN AREA 2 AND AREA 3
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER AC/LH/LX/
     OS/SN/UA/4Y PUBLISHED FOR TRAVEL VIA THE ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AC/LH/LX/OS/
     SN/UA/4Y PUBLISHED FOR TRAVEL VIA THE ATLANTIC.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        NYC-EWR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  OUTBOUND -
    A SURCHARGE OF USD 3000.00 PER DIRECTION WILL BE ADDED
    TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    EWR AND NCE FROM 11JUN 26 THROUGH 14JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN IAD AND NCE FROM 11JUN 26 THROUGH
          14JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN YMQ AND NCE FROM 11JUN 26 THROUGH
          14JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN EUROPE AND NCE FROM 10JUN 26
          THROUGH 14JUN 26.
  INBOUND -
    A SURCHARGE OF USD 3000.00 PER DIRECTION WILL BE ADDED
    TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    EWR AND NCE FROM 18JUN 26 THROUGH 21JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN IAD AND NCE FROM 18JUN 26 THROUGH
          21JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN YMQ AND NCE FROM 18JUN 26 THROUGH
          21JUN 26.
    AND - A SURCHARGE OF USD 2000.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
          SECTOR BETWEEN EUROPE AND NCE FROM 18JUN 26
          THROUGH 21JUN 26.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AC.
  OR - TICKETS MUST BE ISSUED ON AC OR LH.
  OR - TICKETS MUST BE ISSUED ON AC OR UA.
  OR - TICKETS MUST BE ISSUED ON AC OR LX.
  OR - TICKETS MUST BE ISSUED ON AC OR OS.
  OR - TICKETS MUST BE ISSUED ON AC OR SN.
  OR - TICKETS MUST BE ISSUED ON AC OR 4Y.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  OTHERWISE
    A SURCHARGE OF USD 320.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
         NOTE -
          ONLY APPLIES TO TICKETS ISSUED BY CARRIERS OTHER
          THAN THOSE MENTIONED ABOVE.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AC OR LH.
  OR - TICKETS MUST BE ISSUED ON AC OR UA.
  OR - TICKETS MUST BE ISSUED ON AC OR SN.
  OR - TICKETS MUST BE ISSUED ON AC OR LX.
  OR - TICKETS MUST BE ISSUED ON AC OR OS.
  OR - TICKETS MUST BE ISSUED ON AC OR SK.
  OR - TICKETS MUST BE ISSUED ON AC OR ME.
  OR - TICKETS MUST BE ISSUED ON AC OR SA.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YQ CARRIER SURCHARGE MAY APPLY.
  OTHERWISE
    A SURCHARGE OF USD 1100.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR TRANSATLANTIC SECTORS.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AIR CANADA ONLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  TRAVEL ON THIS FARE COMPONENT MUST COMMENCE BY MIDNIGHT ON
  31AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 06AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AC OR UA AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD IN AREA 1/
  AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AC OR LH AND MAY NOT BE
       SOLD IN IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AC OR LX AND MAY NOT BE
       SOLD IN IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AC OR OS AND MAY NOT BE
       SOLD IN IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AC OR SN AND MAY NOT BE
       SOLD IN IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD
       IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        AC FLIGHTS 5770 THROUGH 5829
    TICKETS MUST BE ISSUED ON AC AND MAY NOT BE SOLD IN
    IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA
  SWITZERLAND ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY WK
        ANY LH FLIGHT OPERATED BY WK
    TICKETS MUST BE ISSUED ON AC OR LH AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY SQ
        ANY AC FLIGHT OPERATED BY TR
        ANY SQ FLIGHT
        ANY TR FLIGHT
    TICKETS MUST BE ISSUED ON AC OR SQ AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY MK
        ANY MK FLIGHT
    TICKETS MUST BE ISSUED ON AC OR MK AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
  TICKETS MAY NOT BE SOLD IN IRAN,ISLAMIC REPUBLIC OF/
  VENEZUELA/SOUTH SUDAN/SUDAN/NIGERIA/ANGOLA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE.
         NOTE -
          NO REFUND PERMITTED IN CASE OF NO-SHOW.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          --------------------------------------------------
          --
          REFUND OF UNUSED YQ NOT PERMITTED
          --
          EFFECTIVE FOR CHANGES MADE AFTER 06JUN 2023
          --
          PASSENGER CAN MAINTAIN UNUSED VALUE OF TICKET AS
          A CREDIT SUBJECT TO THE CHANGE FEE OF THE FARE
          RULE CONTAINED HEREIN.
          REFERENCE GENERAL RULE 80 AND 85.
          MUST BE DONE VIA AIRCANADA.COM OR THROUGH AC
          CONTACT CENTER. MUST BE ON 014 TICKET STOCK.
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          --------------------------------------------------
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU
          --------------------------------------------------
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS -
          --
          REFER TO CANCELLATION PENALTY.
          IN THE EVENT OF A DOMESTIC/TRANSBORDER AND
          INTERNATIONAL AC FARE COMBINATION - INTERNATIONAL
          RULE PROVISION FOR CHANGE WILL APPLY.
          -------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL ISSUE
          DATE. PARTIALLY USED TICKET MAY BE REBOOKED AND
          TRAVEL COMPLETE UP TO ONE YEAR FROM ORIGINAL
          OUTBOUND DATE.
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          ------------------------------------------------
          WAIVED FOR THE DEATH OF PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION
          --
          DOCUMENTATION REQUIRED
          --
          BEFORE DEPARTURE OF JOURNEY - FOR O/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE
          RECALCULATED USING CURRENT AND APPLICABLE FARES IN
          EFFECT AT THE DATE OF ISSUANCE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR I/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE  RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          -------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE-NO REFUND PERMITTED. THE RESIDUAL AMOUNT IS
          FORFEIT.
          --------------------------------------------------
          AIRPORT SAME DAY CONFIRMED CHANGE-
          PASSENGER HOLDING CONFIRMED RESERVATIONS AND
          TICKETS ON AC OPERATED FLIGHTS ONLY MAY CONFIRM
          EARLIER/LATER SAME DAY FLIGHTS BETWEEN SAME
          ORIGIN/DESTINATION/STOPOVER POINTS FOR A
          NON-REFUNDABLE FEE OF USD/CAD 100.00.
    AFTER DEPARTURE
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          --
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU
          --
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS -
          REFER TO CANCELLATION PENALTY.
          IN THE EVENT OF A DOMESTIC/TRANSBORDER AND
          INTERNATIONAL AC FARE COMBINATION - INTERNATIONAL
          RULE PROVISION FOR CHANGE WILL APPLY.
          -------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL ISSUE
          DATE. PARTIALLY USED TICKET MAY BE REBOOKED AND
          TRAVEL COMPLETE UP TO ONE YEAR FROM ORIGINAL
          OUTBOUND DATE.
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          -------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR
          PASSENGERS FAMILY MEMBER OR PASSENGERS TRAVELING
          COMPANION.
          -------------------------------------------------
          DOCUMENTATION REQUIRED
          -------------------------------------------------
          AFTER  DEPARTURE OF JOURNEY
          THE NEW BASE FARE AMOUNT MUST BE  RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE-NO REFUND PERMITTED. THE RESIDUAL AMOUNT IS
          FORFEIT.
          --------------------------------------------------
          AIRPORT SAME DAY CONFIRMED CHANGE-
          PASSENGER HOLDING CONFIRMED RESERVATIONS AND
          TICKETS ON AC OPERATED FLIGHTS ONLY MAY CONFIRM
          EARLIER/LATER SAME DAY FLIGHTS BETWEEN SAME
          ORIGIN/DESTINATION/STOPOVER POINTS FOR A
          NON-REFUNDABLE FEE OF USD/CAD 100.00.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          FOR ROUTING FARES - THE HIGHER INTERMEDIATE POINT
          RULE DOES NOT APPLY FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/0VALUAFTDPT - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - NO DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - NO DISCOUNT
  OR - UNACCOMPANIED CHILD 8-11 - NO DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILD UNDER 8 YEARS OF AGE WILL NOT
          BE ACCEPTED FOR CARRIAGE. SERVICE CHARGE FOR
          UNACCOMPANIED CHILD APPLIES.
          FOR FURTHER INFO PLEASE CONTACT CARRIER.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          NO DISCOUNTS APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MAY BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH OR
  WITHOUT A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AC INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AC ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MUST BE ISSUED ON AC
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
    OR -
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS SALE FARES BETWEEN AREA 1 AND AREA 2/3.
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1/AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>