<strong>Singapore Airlines (SQ) R95USODF NYC to SIN</strong>

<strong> General notes </strong>
<pre>PREMIUM ECONOMY OW EXCURSION FARES        R
 FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED 17AUG 26 THROUGH 03SEP 26 FOR EACH DEPARTURE
    OF EACH FARE COMPONENT.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        SQ FLIGHT 24
        SQ FLIGHT 23.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOT
   PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 12OCT 22.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 26JUN 24.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON SQ AND MAY ONLY BE SOLD IN AREA
  1
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          --------------------------------------------------
          SEQUENTIAL USE OF FLIGHT COUPONS - THIS FARE IS
          ONLY VALID IF THE FLIGHTS ARE TAKEN IN THE BOOKED
          SEQUENCE OTHERWISE THE FARE WILL BE RECALCULATED
          BASED ON THE ACTUAL FLIGHT ROUTING.
          --------------------------------------------------</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL.
         NOTE -
          --------------------------------------------------
          FOR ALL JOURNEYS BEFORE/AFTER FIRST FLIGHT
          DEPARTURE - NOT ALLOWED
          --------------------------------------------------
          FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT
          --------------------------------------------------
          IN CASE OF TICKET UPGRADE THE ORIGINAL
          NON-REFUNDABLE AMOUNT REMAINS NON-REFUNDABLE.
          --------------------------------------------------
          YQ WILL NOT BE REFUNDED FOR NON-REFUNDABLE FARES.
          EXCEPT FOR TICKETS ISSUED IN TAIWAN/INDIA/SOUTH
          AFRICA AND BRAZIL.
          --------------------------------------------------
          YR IS NON-REFUNDABLE FOR ALL FARES.
          --------------------------------------------------
          IN CASES OF NO-SHOW TICKET IS NON-REFUNDABLE.
          --------------------------------------------------
          FOR ANY CANCELLATIONS THE STRICTER FARE
          CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
          --------------------------------------------------
  CHANGES
    ANY TIME
      CHARGE USD 100.00 FOR REISSUE/REVALIDATION.
         NOTE -
          --------------------------------------------------
          FOR ANY TICKET CHANGES CHARGE THE HIGHEST FEE OF
          ALL CHANGED FARE COMPONENTS.
          -------------------------------------------------
          APPLICABLE FEES ARE TO BE CONVERTED INTO
          LOCAL CURRENCY AT THE BANKERS SELLING RATE.
          -------------------------------------------------
          FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT
          -------------------------------------------------
          FOR ANY FARE COMPONENT TICKETED IN ECONOMY OR
          PREMIUM ECONOMY CABIN AND IS UPGRADED TO BUSINESS
          OR FIRST CABIN REBOOKING FEE FOR
          REISSUANCE/REVALIDATION IS WAIVED
          -------------------------------------------------
          FOR ANY FARE COMPONENT TICKETED IN BUSINESS CABIN
          AND IS UPGRADED TO FIRST CABIN REBOOKING FEE FOR
          REISSUANCE/REVALIDATION IS WAIVED
          -------------------------------------------------
          THE NEW BASE FARE MUST BE EQUAL OR HIGHER THAN
          THE ORIGINAL BASE FARE FOLLOWING ANY TICKET
          CHANGES.
          -------------------------------------------------
          IN CASE OF TICKET UPGRADE THE ORIGINAL NON-
          REFUNDABLE AMOUNT REMAINS NON-REFUNDABLE.
          -------------------------------------------------
          IN CASES OF NO-SHOW CHARGE THE HIGHER OF THE TWO
          - NO SHOW FEE USD200 OR THE HIGHEST REBOOKING FEE
          AMONG ALL CHANGED FARE COMPONENTS - FOR
          REISSUE/REVALIDATION.
          -------------------------------------------------
         NOTE -
          SQ CUSTOMER COMMITMENT -
          SINGAPORE AIRLINES WILL ALLOW CONSUMERS TO CANCEL
          A RESERVATION MADE USING THE SINGAPORE AIRLINES
          WEB SITE /WWW.SINGAPOREAIR.COM/ WITHOUT PENALTY
          FOR 24 HOURS AFTER THE RESERVATION IS MADE.
          AS LONG AS THAT RESERVATION IS MADE ONE WEEK
          OR MORE PRIOR TO A FLIGHT/S SCHEDULED DEPARTURE
          ------------------------------------
          CONSUMERS WILL NEED TO CALL OUR CONTACT CENTRE
          TO CANCEL SUCH ONLINE BOOKINGS
         NOTE -
          A USD50 SERVICE FEE WILL BE CHARGED FOR TICKETING
          SERVICES PROVIDED BY SINGAPOREAIR AIRLINES
          STAFF AT THE AIRPORTS / TICKET OFFICE / OR
          THROUGH SINGAPORE AIRLINE/S TELEPHONE
          RESERVATION LINE.
          ------
          A USD150 SERVISE FEE WILL BE CHARGED FOR
          SERVICING RTW AND AIRPASS TICKETS.
          ---
          FEES WILL BE LEVIED FOR THE FOLLOWING TRACTIONS
           - TICKET / MCO REFUND
           - NEW TICKET ISSUANCE
           - TICKET RE-ISSUANCE OR REVALIDATION
           - SINGAPORE STOPOVER HOLIDAY HOTELS
          --
          THE SERVICE FEE OF USD50 OR USD150 IS
          NON-REFUNDABLE</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  CHNG FEE APPLY/ NON - AND - REFUND/ NO SHOW FEE APPLY - IN
  THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH25.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN25.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN90.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED FOR ADD-ON CONSTRUCTION. THIS
  FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE WHEN
  CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE USED AS
  THE THROUGH FARE WHEN PRICING A FARE COMPONENT WITH A
  DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  FOR TICKETING ON/AFTER 13NOV 19
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
    FOR INFANT WITHOUT A SEAT
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF SQ INTERNATIONAL FARES
       NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ FARES ARE USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     REFUND VIA ORIGINAL FORM OF PAYMENT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
         FOR INFANT WITHOUT A SEAT
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL
            CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
         FOR INFANT WITHOUT A SEAT
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
            COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ FARES ARE USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
         FOR INFANT WITHOUT A SEAT
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            NO CHARGE FOR REVALIDATION OR HIGHEST FEE OF ALL
            CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              4. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  FOR TICKETING ON/AFTER 13NOV 19
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF SQ INTERNATIONAL FARES
       NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ F- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ A- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ Z- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ C- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ J- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ U- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. MI/SQ D- FARE FAMILY IS USED
         3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     REFUND VIA ORIGINAL FORM OF PAYMENT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
            COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ F- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ A- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ Z- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ C- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ J- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ U- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. MI/SQ D- FARE FAMILY IS USED
              4. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  FOR TICKETING ON/AFTER 01AUG 22
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF SQ INTERNATIONAL FARES
       CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
         3. MI/SQ FARES ARE USED
         4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         6. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     REFUND VIA ORIGINAL FORM OF PAYMENT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 100.00 FOR REVALIDATION OR HIGHEST
            FEE OF ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
              4. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
              4. MI/SQ FARES ARE USED
              5. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 100.00 FOR REVALIDATION OR HIGHEST
            FEE OF ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
              5. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  FOR TICKETING ON/AFTER 13NOV 19
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF SQ INTERNATIONAL FARES
       CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
         3. MI/SQ FARES ARE USED
         4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
         PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
         FARE IS IN PRIVATE TARIFF
         5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         6. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     REFUND VIA ORIGINAL FORM OF PAYMENT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 200.00 FOR REVALIDATION OR HIGHEST
            FEE OF ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              4. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              4. MI/SQ FARES ARE USED
              5. PUBLIC FARES ARE USED IF TICKETED FARE IS
              IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
              TICKETED FARE IS IN PRIVATE TARIFF
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF SQ INTERNATIONAL FARES
            CHARGE USD 200.00 FOR REVALIDATION OR HIGHEST
            FEE OF ALL CHANGED FARE COMPONENTS AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE
              BREAKS
              2. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
              5. MI/SQ SAME FARE CLASS GOVERNED BY SAME RULE
              IS USED
              6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              7. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          REFUND VIA ORIGINAL FORM OF PAYMENT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>SINGAPORE AIRLINES GLOBAL TACTICAL FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM AREA 1/AREA 2/AREA 3 TO AREA 1/AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   SERVICE FEE MAY APPLIES PER TICKET REQUIRING
   ISSUANCE/ REISSUANCE /REVALIDATION/REFUND THROUGH
   SQ TICKET OFFICE OR CALL CENTRE.</pre>