<strong>Alaska (AS) GH7OAKFN YVR to FLL</strong>

<strong> General notes </strong>
<pre>FIRST CLASS RESTRICTED FARES              I
 APPLIES FOR ONE WAY FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
ANY FARE      EACH FLT SEGMENT.        AS  G I  P/BA
ANY FARE      EACH FLT SEGMENT.        AS  G B  R/DA  3074
ANY FARE      EACH FLT SEGMENT.        AS  B NRBD
NOTES:
3074--WHEN TRAVEL IS ON DE HAVILLAND DHC-8-400 DASH 8
   EQUIPMENT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY QX
        ANY AS FLIGHT OPERATED BY OO
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL VIA DAL
      AIRPORT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 7 DAYS
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED BY 1159PM 1 DAY AFTER
  RESERVATIONS ARE MADE OR AT LEAST 7 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          1.THE STANDBY PROVISIONS OF THE OPERATING CARRIER
          WILL APPLY.
          2. EXCEPTION - FOR TICKETS ISSUES AT ALASKAAIR.COM
          / ALASKA AIRLINES RESERVATIONS OR TICKET COUNTER
          TICKETING MUST BE COMPLETED AT TIME OF
          RESERVATION.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.
     NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
      FLIGHT WITHIN 4 HOURS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER DL/B6/SU/S7 IN ANY
      RULE IN ANY TARIFF
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HA FLIGHT OPERATED BY B6
        ANY EI FLIGHT OPERATED BY B6
        ANY EK FLIGHT OPERATED BY B6
        ANY FI FLIGHT OPERATED BY B6
        ANY SA FLIGHT OPERATED BY B6.
     COMBINATIONS ARE NOT FOR CARRIER AS IN RULE C1BN/H1MN/
      H1MR/S1BN/2015/4028 IN TARIFF
      DFR     - WITHIN THE UNITED STATES
      OR RULE H2MN/H2MR IN TARIFF
      DR01    - WITHIN THE UNITED STATES.
     COMBINATIONS ARE NOT WITH ANY &&&&&&&R FARE
     OR ANY ECONOMY UNRESTRICTED/PREMIUM ECONOMY
     UNRESTRICTED/BUSINESS UNRESTRICTED/FIRST CLASS
     UNRESTRICTED-TYPE FARES FOR CARRIER AS IN ANY RULE IN
      ANY TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE FOR CARRIER
     AS IN ANY RULE IN ANY TARIFF
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY QX
        ANY AS FLIGHT OPERATED BY OO
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY HA.
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY HA.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE FOR CARRIER
     AS IN ANY RULE IN ANY TARIFF.
     COMBINATIONS ARE NOT WITH ANY ECONOMY UNRESTRICTED/
     PREMIUM ECONOMY UNRESTRICTED/BUSINESS UNRESTRICTED/
     FIRST CLASS UNRESTRICTED-TYPE FARES WITH ANY RULE IN
      ANY PUBLIC TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY RULE
      IN ANY PUBLIC TARIFF.
  OPEN JAWS/2-COMPONENT CIRCLE TRIPS/MULTI-COMPONENT CIRCLE
  TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS WITH AS FARES.
     A MAXIMUM OF 2 STOPOVERS PERMITTED AT FARE BREAK
     POINTS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM 2-COMPONENT CIRCLE TRIPS
    -TO FORM MULTI-COMPONENT CIRCLE TRIPS
     A MAXIMUM OF 2 STOPOVERS PERMITTED AT FARE BREAK
     POINTS.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY ECONOMY UNRESTRICTED/
     PREMIUM ECONOMY UNRESTRICTED/BUSINESS UNRESTRICTED/
     FIRST CLASS UNRESTRICTED-TYPE FARES FOR ANY CARRIER IN
     ANY RULE AND TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY FARE
     FOR ANY CARRIER WITH ANY RULE IN ANY PUBLIC TARIFF
      THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY QX
        ANY AS FLIGHT OPERATED BY OO
        ANY AS FLIGHT OPERATED BY AA.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 07MAR 25
   AND ON/BEFORE 30APR 25. TRAVEL ON THIS FARE COMPONENT
  MUST COMMENCE BY MIDNIGHT ON 30APR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          IN ALL CASES
            CANCELLATIONS MAY NOT BE MADE AT AN AIRPORT
          TICKET COUNTER.
            IF FARE IS BEING APPLIED TOWARDS THE PURCHASE
          OF A NEW AS TICKET CHARGE ANY ADDITIONAL INCREASE
          IN FARE LEVEL.
          NO SHOW
             FOR TICKETS NOT USED AND THE RESERVATION NOT
          CANCELLED OR CHANGED PRIOR TO SCHEDULED DEPARTURE
          TIME ALL FLIGHTS IN THE PASSENGERS RECORD WILL BE
          CANCELLED AND THE MONEY OR MILES USED FOR ALL
          FLIGHTS ASSOCIATED WITH THE FARE WILL BE
          FORFEITED.
          A /COMPLETELY UNUSED TICKETS
             FOR CANCELLATIONS MADE THRU ALASKAAIR.COM OR
          ALASKA AIRLINES RESERVATIONS
             1/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          ONLY UNRESTRICTED FARES ANY RESIDUAL AMOUNT IS
          REFUNDABLE BACK TO ORIGINAL FORM OF PAYMENT. A
          FEE DOES NOT APPLY FOR REFUND.
             2/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          ONLY RESTRICTED FARES ANY RESIDUAL AMOUNT MAY BE
          ISSUED IN THE FORM OF A CREDIT CERTIFICATE WHICH
          CAN BE APPLIED TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
             3/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          BOTH RESTRICTED AND UNRESTRICTED FARES ANY
          RESIDUAL AMOUNT IS NONREFUNDABLE. ANY
          NONREFUNDABLE RESIDUAL AMOUNT OF A COMPLETELY
          UNUSED TICKET MAY BE ISSUED IN THE FORM OF A
          CREDIT CERTIFICATE WHICH CAN BE APPLIED TOWARDS
          FUTURE TRAVEL ON ALASKA AIRLINES AND AIRLINES
          FLYING UNDER ALASKA AIRLINES CAPACITY AGREEMENT -
          HORIZON AIR OPERATED FLIGHTS / SKYWEST OPERATED
          FLIGHTS.
          B/ PARTIALLY USED TICKETS
            FOR REFUNDS / CANCELLATIONS OF PARTIALLY USED
          TICKETS MADE THRU ALASKAAIR.COM OR ALASKA
          AIRLINES RESERVATIONS
             1/ THE FORM OF REFUND IS DETERMINED BY THE
          STRICTEST FARE RULE OF THE UNFLOWN SEGMENTS/S/.
             2/ FOR PARTIALLY USED TICKET - IF ALL OF THE
          UNFLOWN SEGMENTS ARE UNRESTRICTED FARES ANY
          REFUND AMOUNT IS REFUNDABLE TO ORIGINAL FORM OF
          PAYMENT.  A FEE DOES NOT APPLY FOR REFUND.
             3/ FOR PARTIALLY USED TICKET - IF ANY OF THE
          UNFLOWN SEGMENTS ARE A RESTRICTED FARE ANY
          RESIDUAL AMOUNT MAY BE ISSUED IN THE FORM OF A
          CREDIT CERTIFICATE WHICH CAN BE APPLIED TOWARDS
          FUTURE TRAVEL ON ALASKA AIRLINES AND AIRLINES
          FLYING UNDER ALASKA AIRLINES CAPACITY AGREEMENT -
          HORIZON AIR OPERATED FLIGHTS / SKYWEST OPERATED
          FLIGHTS.
          4/ CREDIT CERTIFICATE MAY BE APPLIED ONLY
          TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
          C/ FOR REFUNDS MADE BY AN AGENCY
             1/ REFUNDS OF AN ITINERARY THAT CONTAINS ONLY
          UNRESTRICTED FARES ANY RESIDUAL AMOUNT IS
          REFUNDABLE BACK TO ORIGINAL FORM OF PAYMENT.
             2/ REFUNDS OF AN ITINERARY THAT CONTAINS BOTH
          RESTRICTED AND UNRESTRICTED FARES ANY REFUNDABLE
          RESIDUAL AMOUNT IS REFUNDABLE BACK TO ORIGINAL
          FORM OF PAYMENT.  ANY NONREFUNDABLE RESIDUAL
          AMOUNT IS FORFEITED.
  CHANGES
    PER TICKET CHARGE USD 0.00 FOR REISSUE.
         NOTE -
          IN ALL CASES
              CHANGES MAY NOT BE MADE AT AN AIRPORT
          TICKET COUNTER. CHARGE ANY ADDITIONAL INCREASE IN
          FARE LEVEL.
            A/ FOR CHANGES MADE THRU ALASKAAIR.COM OR
          ALASKA AIRLINES RESERVATIONS
             1/ A CHANGE TO AN ITINERARY THAT CONTAINS ONLY
          RESTRICTED FARES ANY RESIDUAL AMOUNT IS
          NONREFUNDABLE. CHANGES TO AN ITINERARY THAT
          CONTAINS BOTH RESTRICTED AND UNRESTRICTED FARES
          ANY RESIDUAL AMOUNT IS NONREFUNDABLE. ANY
          NONREFUNDABLE DIFFERENCE IN FARE MAY BE ISSUED IN
          THE FORM OF A CREDIT CERTIFICATE WHICH CAN BE
          APPLIED TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
          B/ FOR CHANGES MADE BY AN AGENCY
             1/ CHANGE TO AN ITINERARY THAT CONTAINS ONLY
          RESTRICTED FARES ANY RESIDUAL AMOUNT IS NON
          REFUNDABLE.  CHANGES TO AN ITINERARY THAT
          CONTAINS BOTH RESTRICTED AND UNRESTRICTED FARES
          ANY RESIDUAL AMOUNT IS NONREFUNDABLE.  ANY
          DIFFERENCE IN FARE IS FORFEITED.
          C/   IN ALL CASES FOR CHANGES MADE THRU
          ALASKAAIR.COM OR ALASKA RESERVATIONS OR TRAVEL
          AGENCY
             1/CHARGE ANY ADDITIONAL INCREASE IN FARE LEVEL.
             EXCEPTION -
               FARES MAY BE UPGRADED TO ANY J- TYPE FARE.
          PASSENGER MUST PAY ADDITIONAL COLLECTION BETWEEN
          ORIGINAL FARE AND FIRST CLASS FARE.  THE NEW
          TICKET MAY BE REFUNDED TO A CREDIT CERTIFICATE
          ONLY.  NON-REF MUST BE SHOWN IN THE ENDORSEMENT
          BOX OF REISSUED TICKET
             2/ IF CHANGES ARE BEING MADE TO ALL SEGMENTS
          OF A TICKET THEN PRICE ITINERARY WITH THE CURRENT
          FARES AND ALL RULES PROVISIONS MUST BE MET.
             3/ IF CHANGES ARE BEING MADE TO ANY FARE
          COMPONENT THEN PRICE THE FARE COMPONENTS THAT ARE
          CHANGING WITH THE CURRENT FARES AND ALL RULE
          PROVISIONS MUST BE MET.
             4/ IF CHANGES ARE BEING MADE TO THE 1ST FARE
          COMPONENT AND THERE ARE SUBSEQUENT FARE
          COMPONENTS THAT ARE NOT CHANGING THEN THE 1ST
          FARE COMPONENET MUST BE PRICED WITH CURRENT FARES
          AND ALL RULE PROVISIONS MUST BE MET.  THE
          SUBSEQUENT FARE COMPONENTS DO NOT NEED TO BE
          CHANGED.
             5/ FOR ALL OTHER CHANGES PRICE ITINERARY WITH
          CURRENT FARES AND ALL RULE PROVISIONS MUST BE MET.
          IN ALL CASES THE UNUSED SEGMENTS MAY BE PRICED
          AT CURRENT FARES AND RULES AND IF THE ITINERARY
          PRICES SUCH THAT AN ADD-COLLECT WOULD NOT APPLY
          THEN THIS METHOD OF REISSUE MAY BE USED. APPLY
          THE CANCELLATION PROVISIONS.  THE FEE APPLIES TO
          DROP A RESTRICTED SEGMENT.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID AS/ - AND - NONREF/FAREDIF/ - AND - CXL BY FLT TIME
  OR NOVALUE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          SENIOR DISCOUNTS DO NOT APPLY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AS FARES ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY TRAVEL AGENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AS FARES ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   SCRIPT. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>ONE WAY NORMAL FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
 CAPACITY LIMITATIONS
   SEATS ARE LIMITED
 OTHER CONDITIONS
   PLEASE NOTE-
   BOTH ECONOMY AND FIRST/BUSINESS CLASS BOOKING
   INVENTORIES MUST BE AVAILABLE AT TIME OF BOOKING</pre>