<strong>ANA (NH) NFA7RS5K SIN to NYC</strong>

<strong> General notes </strong>
<pre>PREM ECON SELL-UP RT REF FARES            N
 APPLIES FOR ROUND TRIP FARES
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
N- TYPE       EACH FLT SEGMENT WITHIN  NH  Y REQ
              JAPAN.
ANY FARE      EACH FLT SEGMENT.        NH  K N  P/BA
N- TYPE       EACH FLT SEGMENT WITHIN  NH  N PERM
              HAWAII.
N- TYPE       EACH FLT SEGMENT WITHIN  NH  Q REQ
              HAWAII.
N- TYPE       EACH FLT SEGMENT WITHIN  NH  N R/AV
              AREA 1.
N- TYPE       EACH FLT SEGMENT WITHIN  NH  Q REQ
              AREA 1.
N- TYPE       EACH FLT SEGMENT WITHIN  NH  N PERM
              AREA 3.
N- TYPE       EACH FLT SEGMENT WITHIN  NH  B REQ
              AREA 3.
ANY FARE      EACH FLT SEGMENT.        NH  K N  R/DA
ANY FARE      EACH FLT SEGMENT.        NH  N NRBD</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 17SEP 25 THROUGH 26MAY 26 OR 22JUN 26 THROUGH
  31JUL 26 ON THE OUTBOUND TRANSPACIFIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH
        ANY NH FLIGHT OPERATED BY NQ
        ANY NH FLIGHT OPERATED BY UA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN JKT AND
  SIN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTHEAST
  ASIA AND JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH
        ANY NH FLIGHT OPERATED BY NQ
        ANY NH FLIGHT OPERATED BY UA
        ANY UA FLIGHT OPERATED BY NH
        ANY UA FLIGHT OPERATED BY NQ
        ANY UA FLIGHT OPERATED BY UA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CEB AND MNL
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY PR FLIGHT OPERATED BY PR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN INDONESIA
  AND SINGAPORE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SQ FLIGHT OPERATED BY SQ
        ANY GA FLIGHT OPERATED BY GA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MYANMAR AND
  THAILAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TG FLIGHT OPERATED BY TG
        ANY PG FLIGHT OPERATED BY PG
        ANY 8M FLIGHT OPERATED BY 8M.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SAI AND PNH/
  KTI
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY K6 FLIGHT OPERATED BY K6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SAI AND SGN/
  HAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VN FLIGHT OPERATED BY VN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CAMBODIA AND
  BKK
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TG FLIGHT OPERATED BY TG
        ANY PG FLIGHT OPERATED BY PG
        ANY K6 FLIGHT OPERATED BY K6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CAMBODIA AND
  SGN/HAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VN FLIGHT OPERATED BY VN
        ANY K6 FLIGHT OPERATED BY K6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN MALAYSIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MH FLIGHT OPERATED BY MH
        ANY OD FLIGHT OPERATED BY OD.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN VIETNAM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VN FLIGHT OPERATED BY VN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA SOUTHEAST ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT OPERATED BY NH.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN SEA
  AIRPORT AND AREA 1 ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SFO/LAX
  AIRPORTS AND AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN DEN/ORD
  AIRPORTS AND AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN IAD/EWR
  AIRPORTS AND AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN IAH AIRPORT
  AND AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CONTIGUOUS
  U.S.A./ALASKA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT
        ANY AS FLIGHT OPERATED BY AS
        ANY B6 FLIGHT OPERATED BY B6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN THE UNITED
  STATES AND PUERTO RICO/US VIRGIN ISLANDS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT
        ANY AS FLIGHT OPERATED BY AS
        ANY B6 FLIGHT OPERATED BY B6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN THE UNITED
  STATES AND CANADA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT
        ANY AC FLIGHT
        ANY AS FLIGHT OPERATED BY AS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CANADA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT
        ANY AC FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN HAWAII
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HA FLIGHT
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HAWAII AND
  CONTIGUOUS U.S.A./ALASKA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN THE UNITED
  STATES AND MEXICO
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY NH FLIGHT
        ANY UA FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING FOR DEPARTURE FROM FARE ORIGIN MUST BE COMPLETED
  WITHIN 72 HOURS AFTER RESERVATIONS ARE MADE.
         NOTE -
          RESERVATIONS MAY BE CANCELLED AUTOMATICALLY
          ON TLC DATE NO MATTER THE STATUS IS.
          ----------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE SYSTEM GENERATED
          TICKETING DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSPACIFIC SECTOR MUST COMMENCE NO
  EARLIER THAN 5 DAYS AFTER DEPARTURE OF THE OUTBOUND
  TRANSPACIFIC SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED ON THE PRICING UNIT AT SGD 100.00.
     CHILD/INFANT DISCOUNTS APPLY.
  AND - 1 FREE STOPOVER PERMITTED ON THE PRICING UNIT - 1
            STOPOVER PERMITTED ON THE OUTBOUND FARE
            COMPONENT
             1 IN YVR/YTO OUTBOUND
             1 IN YYC/YMQ OUTBOUND.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE IN JAPAN IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            FREE IN THE UNITED STATES IN EACH DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS ROUND TRIPS CIRCLE TRIPS.
    OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOTE -
      IF COMBINED FARES ON HALF ROUNDTRIP BASIS
      THE MOST RESTRICTIVE RULE WILL APPLY TO THE ENTIRE
       JOURNEY
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER NH/UA IN
      RULE JS15/JS17/JS19/JS25/JS27/JS29/JS35/JS37/JS39 IN
      ANY TARIFF.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 08OCT 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  ORIGINATING AREA 3 -
    TICKETS MUST BE ISSUED ON NH OR UA.
    OR - TICKETS MUST BE ISSUED ON NH OR HR.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          CANCELLATION RULES APPLY PER PRICING UNIT.
          WHEN COMBINING FARES THE MOST RESTRICTIVE
          CANCELLATION CONDITIONS APPLY FOR THE ENTIRE
          PRICING UNIT.
          ---------------------------------------
          SEE THE PAGE BOTTOM FOR WAIVER POLICY
  CHANGES
    ANY TIME
      CHARGE SGD 150.00 FOR REISSUE/REVALIDATION.
         NOTE -
          CHANGE PERMITTED TO
          1 -7O/-7R/-7W/-7T TYPE FARES IN SAME RBD
          2 ANY -7O/-7R/-7W/-7T TYPE FARES PROVIDED NEW
          TICKET HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
          TICKET
          3 HIGHER NORMAL FARES
          ---------------------------------------
          THE FOLLOWING RULES APPLY PER FARE COMPONENT
          /DIRECTION.
          EXCEPTION - CHANGE FEE WILL BE THE HIGHEST OF
          ANY CHANGED FARE COMPONENT IN THE ITINERARY.
          ---------------------------------------
          CHANGE FEE APPLIES FOR EVERY SINGLE CLOSED
          TRANSACTION.
          ---------------------------------------
          CHILD DISCOUNT APPLIES
          INFANT WITHOUT SEAT FREE OF CHARGE
          ---------------------------------------
          ORIGINAL NON-REFUNDABLE AMOUNT REMAINS NON
          REFUNDABLE AND WILL BE CARRIED FORWARD TO NEW
          TICKET.
          ---------------------------------------
          CHANGES NOT PERMITTED IN CASE OF NO SHOW.
          PLEASE REFER TO REFUND SECTION IF APPLICABLE.
          ---------------------------------------
          CHANGES PERMITTED FOR REBOOKING/REROUTING
          PROVIDED THE FOLLOWING CONDITIONS ARE
          COMPLIED WITH-
          1.ALL FARE CONDITIONS OF THE NEW FARE
          -INCLUDING ADVANCE PURCHASE IF BEFORE DEPARTURE
          -EXCLUDING ADVANCE PURCHASE IF AFTER DEPARTURE
          ARE COMPLIED WITH IRRESPECTIVE IF CHANGE
          OCCURS TO OUTBOUND OR INBOUND FLIGHT.
          2.WHEN THE NEW ITINERARY RESULTS IN A HIGHER
          FARE THE DIFFERENCE WILL BE COLLECTED - AND -
          THE CHANGE FEE WILL BE APPLIED.
          3.WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE
          A CREDIT OF THE RESIDUAL AMOUNT WILL BE MADE
          - AND - THE CHANGE FEE WILL BE APPLIED.
          ----------------------------------------
          REISSUE/REVALIDATION/REBOOKING/REROUTING MUST BE
          FINALIZED BEFORE DEPARTURE OF THE ORIGINAL
          FLIGHT BEING CHANGED. IF NOT DONE BEFORE
          ORIGINAL FLIGHT BEING CHANGED TICKET WILL ONLY
          BE VALID FOR REFUND OR NOT APPLICABLE AT ALL.
          ------------------------------------------
          SEE THE PAGE BOTTOM FOR WAIVER POLICY
         NOTE -
          1 WAIVER POLICY FOR CANCELLATIONS
          - WAIVED FOR ILLNESS/INJURY OF PASSENGER OR
          ACCOMPANYING PASSENGER.
          - WAIVED FOR DEATH OF PASSENGER/ACCOMPANYING
          PASSENGER OR IMMEDIATE FAMILY MEMBER NOT
          TRAVELING TOGETHER.
          - WAIVER FOR ILLNESS/INJURY OR DEATH MUST BE
          SUBSTANTIATED BY A VALID MEDICAL OR DEATH
          CERTIFICATE.
          -----------------------------------------
          2 WAIVER POLICY FOR CHANGES
          FOLLOWING POLICY APPLIES AFTER DEPARTURE ONLY
          - IN CASE OF ILLNESS/INJURY OF PASSENGER OR
          ACCOMPANYING PASSENGER DATE CHANGE OR REROUTING
          USING ORIGINAL CARRIER/TO THE POINT OF ORIGIN
          SHOWN ON THE TICKET IS PERMITTED WITHOUT PENALTY
          OR ADC.
          - IN CASE OF DEATH OF PASSENGER/ACCOMPANYING
          PASSENGER OR IMMEDIATE FAMILY MEMBER NOT
          TRAVELING TOGETHER DATE CHANGE OR REROUTING USING
          ORIGINAL CARRIER/TO THE POINT OF ORIGIN SHOWN ON
          THE TICKET IS PERMITTED WITHOUT PENALTY OR ADC.
          - WAIVER FOR ILLNESS/INJURY OR DEATH MUST BE
          SUBSTANTITATED BY A VALID MEDICAL OR DEATH
          CERTIFICATE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  JAPAN IS EXCLUDED FROM THE HIGHER INTERMEDIATE POINT RULE
  FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  FLT/CNX/CHG RESTRICTED - AND - CHECK FARE RULE - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE SGD 150.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY-
     NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NH N-7O FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NH N-7R FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. UA R-7O FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. UA R-7R FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NH/UA -7O FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. NH/UA -7R FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER NORMAL FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE SGD 150.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY-
     NO FEE FOR INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. NH N-7O FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. NH N-7R FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. UA R-7O FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. UA R-7R FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. NH/UA -7O FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. NH/UA -7R FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER NORMAL FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>PREMIUM ECONOMY CLASS SPECIAL FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>