<strong>Air Canada (AC) KLXV80TG HOU to HKG</strong>

<strong> General notes </strong>
<pre>BASIC SEASON REGULAR EXCURSION FARES      K
Between AREA 1 and AREA 3 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON THROUGH THU ON EACH TRANSPACIFIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 28MAR 25 THROUGH 23MAY 25 OR 01AUG 25 THROUGH
  07DEC 25 OR 01JAN 26 THROUGH 23MAY 26 OR 01AUG 26 THROUGH
  07DEC 26 ON THE OUTBOUND TRANSPACIFIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY AC.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 5 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 72 HOURS
  AFTER RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT FIRMING
          GENERATED TICKETING DEADLINE MESSAGE.
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT FIRMING
          GENERATED TICKETING DEADLINE MESSAGE.
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 24
  HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS
    -TO FORM CIRCLE TRIPS WITH AC FARES
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER WS
  OTHERWISE
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  IF CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  IF INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  ORIGINATING THE UNITED STATES -
    A SURCHARGE OF USD 800.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR SEASONAL TRAVEL FROM 01JAN THROUGH
    09JAN. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AC FLIGHT 0002
      AC FLIGHT 0004
      AC FLIGHT 0006
      AC FLIGHT 0010
      AC FLIGHT 0062
      AC FLIGHT 0064
      AC FLIGHT 0068.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AC ONLY.
    AND - A SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 01JAN
          THROUGH 12JAN. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AC FLIGHT 0008
      AC FLIGHT 0016
      AC FLIGHT 0022.
    AND - A SURCHARGE OF USD 300.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 15AUG
          THROUGH 02SEP. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AC FLIGHT 0002
      AC FLIGHT 0004
      AC FLIGHT 0006
      AC FLIGHT 0010
      AC FLIGHT 0020
      AC FLIGHT 0024
      AC FLIGHT 0060
      AC FLIGHT 0062
      AC FLIGHT 0064
      AC FLIGHT 0066
      AC FLIGHT 0068.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AC ONLY.
    AND - A SURCHARGE OF USD 100.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR SEASONAL TRAVEL FROM 01JUN
          THROUGH 14AUG. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AC FLIGHT 0062
      AC FLIGHT 0064
      AC FLIGHT 0068.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AC OR LH.
  OR - TICKETS MUST BE ISSUED ON AC OR UA.
  OR - TICKETS MUST BE ISSUED ON AC OR LX.
  OR - TICKETS MUST BE ISSUED ON AC OR OS.
  OR - TICKETS MUST BE ISSUED ON AC OR SN.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YQ CARRIER SURCHARGE MAY APPLY.
  OTHERWISE
    ORIGINATING THE UNITED STATES -
      A SURCHARGE OF USD 150.00 WILL BE ADDED TO THE
      APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
      NORTH AMERICA AND JAPAN/KOREA, REP. OF/KOREA, DEM.
      PEOPLE'S REP. OF/SOUTHEAST ASIA.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AIR CANADA ONLY.
      AND - A SURCHARGE OF USD 285.00 WILL BE ADDED TO THE
            APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
            BETWEEN NORTH AMERICA AND SOUTH ASIAN
            SUBCONTINENT.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AIR CANADA ONLY.
      AND - A SURCHARGE OF USD 285.00 WILL BE ADDED TO THE
            APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
            BETWEEN NORTH AMERICA AND AREA 2.
         NOTE -
          THE SURCHARGE WILL ACCRUE TO AIR CANADA ONLY.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY FOR MEDICAL REASONS
          IS NOT PERMITTED UNDER GUIDELINES STATED IN
          RULE 65 /D/.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        AC FLIGHTS 5770 THROUGH 5829
    TICKETS MUST BE ISSUED ON AC AND MAY NOT BE SOLD IN
    IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA
  SWITZERLAND ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY WK
        ANY LH FLIGHT OPERATED BY WK
    TICKETS MUST BE ISSUED ON AC OR LH AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY SQ
        ANY AC FLIGHT OPERATED BY TR
        ANY SQ FLIGHT
        ANY TR FLIGHT
    TICKETS MUST BE ISSUED ON AC OR SQ AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT OPERATED BY MK
        ANY MK FLIGHT
    TICKETS MUST BE ISSUED ON AC OR MK AND MAY NOT BE SOLD
    IN IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
    NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  TICKETS MUST BE ISSUED ON AC OR CA AND MAY NOT BE SOLD IN
  IRAN,ISLAMIC REPUBLIC OF/VENEZUELA/SOUTH SUDAN/SUDAN/
  NIGERIA/ANGOLA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  ORIGINATING THE UNITED STATES -
    CANCELLATIONS
      ANY TIME
        TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
         REFUND.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          NO REFUND PERMITTED IN CASE OF NO SHOW
          -------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          -------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION.
          DOCUMENTATION REQUIRED.
          --------------------------------------------------
          EFFECTIVE FOR CHANGES MADE AFTER 06JUNE 2023
          PASSENGER CAN MAINTAIN UNUSED VALUE OF TICKET AS
          A CREDIT SUBJECT TO THE CHANGE FEE OF THE FARE
          RULE CONTAINED HEREIN. REFERENCE GENERAL RULE 80
          AND 85.  MUST BE DONE VIA AIRCANADA.COM OR
          THROUGH AC CONTACT CENTER.  MUST BE ON 014 TICKET
          STOCK
    CHANGES
      ANY TIME
        CHARGE USD 200.00 FOR REISSUE/REVALIDATION.
        CHILD/INFANT DISCOUNTS APPLY.
        WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHANGES NOT PERMITTED IN CASE OF NO SHOWS.
          REFER TO CANCELLATION PENALTY.
          --------------------------------------------------
          TICKET/VALIDITY FORFEIT POLICY-
          FLIGHT SEGMENT OR SEGMENTS MUST BE CANCELLED ON OR
          PRIOR TO ORIGINAL DEPARTURE DATE. FAILURE TO
          CANCEL FLIGHT SEGMENT OR SEGMENTS PRIOR TO
          DEPARTURE DATE WILL RESULT IN COUPON OR COUPONS
          FORFEIT AND COUPON WILL HAVE NO VALUE.
          FULLY UNUSED TICKETS MAY BE REBOOKED AND TRAVEL
          COMMENCED UP TO ONE YEAR FROM ORIGINAL ISSUE DATE.
          PARTIALLY USED TICKET MAY BE REBOOKED AND TRAVEL
          COMPLETED UP TO ONE YEAR FROM ORIGINAL OUTBOUND
          DATE.
          --------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR O/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING CURRENT AND APPLICABLE FARES IN EFFECT
          AT THE DATE OF ISSUANCE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          ------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY - FOR I/B CHANGE
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          --------------------------------------------------
          AFTER DEPARTURE OF JOURNEY
          THE NEW BASE FARE AMOUNT MUST BE RECALCULATED
          USING HISTORICAL AND APPLICABLE FARES IN EFFECT
          AT THE ORIGINAL TICKET DATE. CHARGE DIFFERENCE
          IN FARE PLUS CHANGE FEE. CHANGE FEE IS SUBJECT TO
          EACH CHANGE TRANSACTION.
          --------------------------------------------------
          REPRICE USING ANY FARE TYPE EXCEPT ERU AND EOU
          USED FOR BASIC BRAND.
          ------------------------------------------------
          NEW FARE AMOUNT MAY BE LOWER/EQUAL OR HIGHER THAN
          ORIGINAL FARE. IF NEW FARE IS LOWER THAN ORIGINAL
          FARE - NO REFUND PERMITTED. THE RESIDUAL AMOUNT
          IS FORFEIT.
          --------------------------------------------------
          AIRPORT SAME DAY CONFIRMED CHANGE -
          PASSENGERS HOLDING CONFIRMED RESERVATIONS AND
          TICKETS ON AC OPERATED FLIGHTS ONLY MAY CONFIRM
          EARLIER/LATER SAME DAY FLIGHTS BETWEEN SAME
          ORIGIN/DESTINATION/STOPOVER POINTS
          FOR A NON-REFUNDABLE FEE OF CAD/USD 100.00
          ------------------------------------------------
          IN THE EVENT OF A DOMESTIC/TRANSBORDER
          AND INTERNATIONAL AC FARE COMBINATION -
          THE MOST RESTRICTIVE INTERNATIONAL RULE
          PROVISION FOR CHANGE
          WILL APPLY.
          --------------------------------------------------
          WAIVED FOR THE DEATH OF THE PASSENGER OR PASSENGER
          FAMILY MEMBER OR PASSENGERS TRAVELING COMPANION
          DOCUMENTATION REQUIRED.
          --------------------------------------------------
          TICKET UPGRADE - PASSENGERS UPGRADING TO A
          BUSINESS CLASS FARE J-/C-/D-/Z-/P- OR
          PREMIUM ECONOMY FARES O-/E-/A- WILL NOT BE
          ASSESSED THE CHANGE FEE. ALL OTHER RULES MUST BE
          MET. ANY NONREFUNDABLE AMOUNT REMAINS
          NONREFUNDABLE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
         NOTE -
          HIP SURCHARGE MUST BE IGNORED.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
         NOTE -
          HIP SURCHARGE MUST BE IGNORED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  AC ONLY/CHG FEE/NON REF - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ORIGINATING AREA 1 -
    ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
          TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
      MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
        BY ADULT 16 OR OLDER
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10
           PERCENT OF THE FARE.
               TICKET DESIGNATOR - IN AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 16 OR OLDER
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.
           MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
             COMPARTMENT BY ADULT 16 OR OLDER
    OR - UNACCOMPANIED CHILD 8-11 - CHARGE 100 PERCENT OF
           THE FARE.
               TICKET DESIGNATOR - CH AND PERCENT OF
                 DISCOUNT.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS MAY BE PERMITTED
          REFER TO ACPEDIA PAGE
          BLACKOUT PERIODS MAY APPLY.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          THE CHARGE FOR LOST TICKETS IS AS FOLLOWS--
          USD 75.00
          CAD 100.00
          EUR 100.00</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  ORIGINATING THE UNITED STATES -
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF ANY CARRIERS INTERNATIONAL FARES
       NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
       COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC J- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC C- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC D- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC Z- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC P- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC O- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC E- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO 1ST FLIGHT COUPON
         2. AC A- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC J- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC C- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC D- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC Z- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC P- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC O- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC E- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
        OR -
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. AC A- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/
        ERU/ZRU/BRU ARE USED
         2. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
     ADD-COLLECT
     ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF ANY CARRIERS INTERNATIONAL
           FARES
            CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
            AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. NO CHANGE TO 1ST FLIGHT COUPON
              2. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU ARE
              USED
              3. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU ARE
              USED
              2. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AC INTERNATIONAL FARES
            NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
            COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC J- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC C- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC D- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC Z- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC P- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC O- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC E- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
             OR -
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC A- FARE FAMILY AND ANY FARE TYPE EXCEPT
              EOU/ERU/ZRU/BRU ARE USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF AC INTERNATIONAL FARES
            CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
            AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. AC ANY FARE TYPE EXCEPT EOU/ERU/ZRU/BRU ARE
              USED
              4. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  ORIGINATING THE UNITED STATES -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    SALE IS RESTRICTED TO SPECIFIC AGENTS.
    TICKETS MUST BE ISSUED ON AC
      FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
       RESERVATIONS. REFUND MUST BE REQUESTED BEFORE
       DEPARTURE OF JOURNEY.
      NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
       PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
       COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
       PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX
       OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
       TO THE ENTIRE JOURNEY.
      REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
       ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
       ONLY VALIDATING CARRIER MAY REFUND TICKET.
      OR -
           REFUND MUST BE REQUESTED BEFORE DEPARTURE OF
            JOURNEY.
           CHARGE USD 200.00 PER PRICING UNIT. IF ALL
            PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
            COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT
            AND PER PRICING UNIT CALCULATE EACH AS PER
            PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
            MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
            DISCOUNT APPLIES TO CHILD/INFANT.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TICKET ISSUANCE. FORM OF REFUND - VOUCHER. ONLY
            VALIDATING CARRIER MAY REFUND TICKET.
      OR -
           REFUND MUST BE REQUESTED AFTER DEPARTURE OF
            JOURNEY.
           CHARGE USD 200.00 PER PRICING UNIT. IF ALL
            PENALTIES IN PRICING UNIT ARE PER PRICING UNIT
            COLLECT HIGHEST. IF MIX OF PER FARE COMPONENT
            AND PER PRICING UNIT CALCULATE EACH AS PER
            PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
            MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
            DISCOUNT APPLIES TO CHILD/INFANT.
           REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER
            TRAVEL COMMENCEMENT DATE IF PARTIALLY USED OR
            ONE YEAR AFTER TICKET ISSUANCE IF TICKET UNUSED.
            FORM OF REFUND - VOUCHER. ONLY VALIDATING
            CARRIER MAY REFUND TICKET.
           REPRICE FLOWN PORTION USING FARES IN EFFECT ON
            TICKET ISSUANCE DATE. FOR FULLY FLOWN FARE
            COMPONENTS FARE BREAK POINTS MAY NOT BE CHANGED.
            FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
            DESTINATION FARE BREAK POINTS MAY BE CHANGED.
            REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
            FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD.
            PUBLIC FARES ARE USED IF TICKETED FARE IS IN
            PUBLIC TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC
            FARES ARE USED IF TICKETED FARE IS IN PRIVATE
            TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
            MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
      OR -
           REFUND MAY BE REQUESTED ANYTIME.
           FARE IS NONREFUNDABLE. IF MIX OF PER FARE
            COMPONENT AND PER PRICING UNIT CALCULATE EACH AS
            PER PRICING UNIT AND COLLECT HIGHEST. IF THERE
            IS A MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  ORIGINATING THE UNITED STATES -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    SALE IS RESTRICTED TO SPECIFIC AGENTS.
    TICKETS MAY NOT BE SOLD IN AREA 1/AREA 2/AREA 3.
      FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
       RESERVATIONS. REFUND MUST BE REQUESTED BEFORE
       DEPARTURE OF JOURNEY.
      NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
       PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
       COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
       PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX
       OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
       TO THE ENTIRE JOURNEY.
      REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
       ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
       ONLY VALIDATING CARRIER MAY REFUND TICKET.
      OR -
           REFUND MAY BE REQUESTED ANYTIME.
           FARE IS NONREFUNDABLE. IF MIX OF PER FARE
            COMPONENT AND PER PRICING UNIT CALCULATE EACH AS
            PER PRICING UNIT AND COLLECT HIGHEST. IF THERE
            IS A MIX OF PENALTY APPLICATIONS, THE MOST
            RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  ORIGINATING THE UNITED STATES -
    FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
     RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
     OF JOURNEY.
    NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
     PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
     COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
     PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
     PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO
     THE ENTIRE JOURNEY.
    REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
     ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT.
     ONLY VALIDATING CARRIER MAY REFUND TICKET.
    OR -
         REFUND MAY BE REQUESTED ANYTIME.
         FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT
          AND PER PRICING UNIT CALCULATE EACH AS PER PRICING
          UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
          PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
          TO THE ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>AIR CANADA FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR PREMIUM ECONOMY/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW
     JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>