<strong>Aer Lingus (EI) ILX4T2S5 NYC to MAN</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK BUSINESS EXCURSION   I
FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED TUE THROUGH WED ON EACH TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED TUE THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED 25SEP 25 THROUGH 03MAY 26 ON THE OUTBOUND
    TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED 16OCT 25 THROUGH 24MAY 26 ON THE OUTBOUND
    TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AC
        ANY EI FLIGHT OPERATED BY AS
        ANY EI FLIGHT OPERATED BY B6
        ANY AS FLIGHT OPERATED BY AS
        ANY B6 FLIGHT OPERATED BY B6
        ANY UA FLIGHT OPERATED BY UA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI
        ANY VY FLIGHT OPERATED BY VY
        ANY LM FLIGHT OPERATED BY LM
        ANY EI FLIGHT.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY MQ
        ANY EI FLIGHT OPERATED BY OH
        ANY EI FLIGHT OPERATED BY OO
        ANY EI FLIGHT OPERATED BY PT
        ANY EI FLIGHT OPERATED BY YV
        ANY EI FLIGHT OPERATED BY YX
        ANY EI FLIGHT OPERATED BY ZW.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI
        ANY EI FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA UNITED KINGDOM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT OPERATED BY CJ
        ANY AY FLIGHT OPERATED BY AY.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 14 DAYS
  BEFORE DEPARTURE.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 14 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS AND TICKETING ARE REQUIRED AT LEAST 30
  MINUTES BEFORE DEPARTURE.
  OPEN RETURNS PERMITTED.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 3 DAYS AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        12 HOURS AFTER ARRIVAL AT TURNAROUND.
  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN THE FIRST SUN AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        12 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN
  MIDNIGHT 12 MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED FREE STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE ON AA/AC/AS/B6/EI ONLY IN AREA 1 IN EACH
       DIRECTION
      1 FREE ARRIVAL ON AA/AY/BA/EI/IB AND DEPARTURE ON AA/
       AY/BA/CJ/EI/IB/LM IN EUROPE IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 25.00
            1 BETWEEN UA AND EI IN THE UNITED STATES IN EACH
             DIRECTION AT USD 25.00
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY J-/C-/D-/I-/P-/U- TYPE
     FARES IN RULE A603/A901/RE01/RE75/RE76/RE90/1900/750A/
      760A IN TARIFF
      IPREURP - WITHIN EUROPE-INTERNATIONAL.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE IN ANY RULE
      IN ANY TARIFF.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  FROM THE UNITED STATES -
    TRAVEL IS NOT PERMITTED 11JUN 26 THROUGH 26JUL 26.
  TO THE UNITED STATES -
    TRAVEL IS NOT PERMITTED 28MAY 26 THROUGH 19JUL 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON EI OR AA.
  OR - TICKETS MUST BE ISSUED ON EI OR AY.
  OR - TICKETS MUST BE ISSUED ON EI OR BA.
  OR - TICKETS MUST BE ISSUED ON EI OR IB.
    TO THE UNITED STATES -
      THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    ORIGINATING THE UNITED STATES -
      A SURCHARGE OF USD 1025.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
      SECTORS</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01SEP 25. TRAVEL ON
  THIS FARE COMPONENT MUST COMMENCE BY MIDNIGHT ON 31OCT 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 06AUG 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  FARES MAY ONLY BE SOLD BY EI.
  TICKETS MUST BE ISSUED ON EI.
  OR - TICKETS MUST BE ISSUED ON EI OR AA.
  OR - TICKETS MUST BE ISSUED ON EI OR BA.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          FOR TKTS SOLD IN U.S.--EI IMPOSES A SERVICE
          CHARGE OF USD 35.00 FOR EACH PTA.
          THIS CHARGE IST NOT SUBJECT TO ANY DISCOUNT
          AND CANNOT BE REFUNDED.
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY THE CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE 15 PERCENT.
         NOTE -
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. CANCELLATION CHARGE OF
          15 PERCENT APPLIES TO BASE FARE AND ANY
          ASSOCIATED CARRIER IMPOSED CHARGES.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          TIME CHANGES PERMITTED AT AIRPORT FREE.
          DATE CHANGE - IF SAME CLASS NOT AVAILABLE PSGR CAN
          UPGRADE TO THE NEXT AVAILABLE CLASS BY PAYING THE
          DIFFERENCE BETWEEN THE FARE PAID AND THE
          RESULTING NEW FARE.
          ----
          NAME CHANGES-
          NAME CHANGES PERMITTED FOR 100 EUR / 157 USD PER
          PERSON AND MAY BE CHANGED UP TO 1 HOUR PRIOR TO
          COMMENCEMENT OF JOURNEY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
  IF THE FARE COMPONENT IS
      ON NONSTOP FLIGHTS BUT NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT OPERATED BY VY
        ANY EI FLIGHT OPERATED BY AC
        ANY EI FLIGHT OPERATED BY AS
        ANY EI FLIGHT OPERATED BY B6
  UNACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
    FARE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          APPLIES ONLY FOR TRANSPORTATION TO THE FIRST CITY
          SHOWN - AND RETURN WHERE SHOWN IN CONNECTION WITH
          PUBLISHED ROUND TRIP FARES.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EI INTERNATIONAL FARES
     NO CHARGE OR SUM OF FEES OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EI FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EI INTERNATIONAL FARES
     NO CHARGE OR SUM OF FEES OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EI FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>SPECIAL BUSINESS CLASS TRANSATLANTIC FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID IF FLIGHT COUPONS ARE NOT
   USED IN SEQUENCE.
   FARE DOES NOT APPLY FOR REFUND CALCULATION AFTER
   TRAVEL AT A HIGHER FARE.
   PASSENGER EXPENSES NOT ABSORBED BY CARRIER.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>
<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK BUSINESS EXCURSION   I
FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED TUE THROUGH WED ON EACH TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED TUE THROUGH THU ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM THE UNITED STATES -
    PERMITTED 04MAR 25 THROUGH 09MAY 25 OR 08JUL 25 THROUGH
    06SEP 25 OR 13OCT 25 THROUGH 09MAY 26 OR 27JUL 26
    THROUGH 06SEP 26 OR 12OCT 26 THROUGH 08MAY 27 FOR EACH
    TRANSATLANTIC SECTOR.
  TO THE UNITED STATES -
    PERMITTED 04MAR 25 THROUGH 22MAY 25 OR 22JUL 25 THROUGH
    13SEP 25 OR 20OCT 25 THROUGH 22MAY 26 OR 31JUL 26
    THROUGH 12SEP 26 OR 19OCT 26 THROUGH 20MAY 27 OR
    20JUL 27 THROUGH 11SEP 27 OR 18OCT 27 THROUGH 19MAY 28
    FOR EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AC
        ANY EI FLIGHT OPERATED BY AS
        ANY EI FLIGHT OPERATED BY B6
        ANY AS FLIGHT OPERATED BY AS
        ANY B6 FLIGHT OPERATED BY B6
        ANY UA FLIGHT OPERATED BY UA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI
        ANY VY FLIGHT OPERATED BY VY
        ANY LM FLIGHT OPERATED BY LM
        ANY EI FLIGHT.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY MQ
        ANY EI FLIGHT OPERATED BY OH
        ANY EI FLIGHT OPERATED BY OO
        ANY EI FLIGHT OPERATED BY PT
        ANY EI FLIGHT OPERATED BY YV
        ANY EI FLIGHT OPERATED BY YX
        ANY EI FLIGHT OPERATED BY ZW.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY EI
        ANY EI FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA UNITED KINGDOM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT OPERATED BY CJ
        ANY AY FLIGHT OPERATED BY AY.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 90 DAYS
  BEFORE DEPARTURE.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 90 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 3 DAYS AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        12 HOURS AFTER ARRIVAL AT TURNAROUND.
  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN THE FIRST SUN AFTER ARRIVAL AT TURNAROUND.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        12 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN
  MIDNIGHT 12 MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED FREE STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  1 TRANSFER PERMITTED IN EACH DIRECTION FREE
      1 FREE ON AA/AC/AS/B6/EI ONLY IN AREA 1 IN EACH
       DIRECTION
      1 FREE ARRIVAL ON AA/AY/BA/EI/IB AND DEPARTURE ON AA/
       AY/BA/CJ/EI/IB/LM IN EUROPE IN EACH DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION AT USD 25.00
            1 BETWEEN UA AND EI IN THE UNITED STATES IN EACH
             DIRECTION AT USD 25.00
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY J-/C-/D-/I-/P-/U- TYPE
     FARES IN RULE A603/A901/RE01/RE75/RE76/RE90/1900/750A/
      760A IN TARIFF
      IPREURP - WITHIN EUROPE-INTERNATIONAL.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE IN ANY RULE
      IN ANY TARIFF.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  FROM THE UNITED STATES -
    A SURCHARGE OF USD 400.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 12JAN 22 THROUGH
    14JAN 22.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 6995
      AA FLIGHT 6997
      AY FLIGHT 5524
      AY FLIGHT 5526
      BA FLIGHT 284
      BA FLIGHT 286
      IB FLIGHT 7442
      IB FLIGHT 7444.
  AND - TO THE UNITED STATES -
    A SURCHARGE OF USD 400.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 07JAN 22 THROUGH
    09JAN 22.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 6996
      AA FLIGHT 6998
      AY FLIGHT 5525
      AY FLIGHT 5527
      BA FLIGHT 285
      BA FLIGHT 287
      IB FLIGHT 7443
      IB FLIGHT 7445.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS NOT
          OCCUPYING A SEAT
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON EI OR AA.
  OR - TICKETS MUST BE ISSUED ON EI OR AY.
  OR - TICKETS MUST BE ISSUED ON EI OR BA.
  OR - TICKETS MUST BE ISSUED ON EI OR IB.
    TO THE UNITED STATES -
      THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    ORIGINATING THE UNITED STATES -
      A SURCHARGE OF USD 1025.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
      SECTORS</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 07DEC 24.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  FARES MAY ONLY BE SOLD BY EI.
  TICKETS MUST BE ISSUED ON EI.
  OR - TICKETS MUST BE ISSUED ON EI OR AA.
  OR - TICKETS MUST BE ISSUED ON EI OR BA.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          FOR TKTS SOLD IN U.S.--EI IMPOSES A SERVICE
          CHARGE OF USD 35.00 FOR EACH PTA.
          THIS CHARGE IST NOT SUBJECT TO ANY DISCOUNT
          AND CANNOT BE REFUNDED.
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY THE CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE 15 PERCENT.
         NOTE -
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. CANCELLATION CHARGE OF
          15 PERCENT APPLIES TO BASE FARE AND ANY
          ASSOCIATED CARRIER IMPOSED CHARGES.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          TIME CHANGES PERMITTED AT AIRPORT FREE.
          DATE CHANGE - IF SAME CLASS NOT AVAILABLE PSGR CAN
          UPGRADE TO THE NEXT AVAILABLE CLASS BY PAYING THE
          DIFFERENCE BETWEEN THE FARE PAID AND THE
          RESULTING NEW FARE.
          ----
          NAME CHANGES-
          NAME CHANGES PERMITTED FOR 100 EUR / 157 USD PER
          PERSON AND MAY BE CHANGED UP TO 1 HOUR PRIOR TO
          COMMENCEMENT OF JOURNEY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
  IF THE FARE COMPONENT IS
      ON NONSTOP FLIGHTS BUT NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY EI FLIGHT OPERATED BY AA
        ANY EI FLIGHT OPERATED BY AY
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY IB
        ANY EI FLIGHT OPERATED BY VY
        ANY EI FLIGHT OPERATED BY AC
        ANY EI FLIGHT OPERATED BY AS
        ANY EI FLIGHT OPERATED BY B6
  UNACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
    FARE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EI INTERNATIONAL FARES
     NO CHARGE OR SUM OF FEES OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EI FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EI INTERNATIONAL FARES
     NO CHARGE OR SUM OF FEES OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 2 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EI FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE SUM OF FEES OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  CHARGE 15 PERCENT OF BASE FARE PER FARE COMPONENT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER FARE COMPONENT COLLECT
   EACH. IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS CLASS TRANSATLANTIC FARES
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   THE TICKET IS INVALID IF FLIGHT COUPONS ARE NOT
   USED IN SEQUENCE.
   FARE DOES NOT APPLY FOR REFUND CALCULATION AFTER
   TRAVEL AT A HIGHER FARE.
   PASSENGER EXPENSES NOT ABSORBED BY CARRIER.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>