<strong>Air India (AI) ZU2CWRKT KTM to AMS</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  Z
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 7099
        A3 FLIGHTS 8000 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 7000
        AY FLIGHTS 7501 THROUGH 9999
        IB FLIGHTS 100 THROUGH 399
        IB FLIGHTS 2360 THROUGH 2699
        IB FLIGHTS 2800 THROUGH 2999
        IB FLIGHTS 4000 THROUGH 5999
        IB FLIGHTS 7000 THROUGH 7999
        IB FLIGHTS 9000 THROUGH 9999.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI
        ANY AI FLIGHT OPERATED BY I5
        ANY AI FLIGHT OPERATED BY IX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN KTM AND
  INDIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN INDIA AND
  EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LX FLIGHT OPERATED BY LX
        ANY AI FLIGHT OPERATED BY LX
        ANY LO FLIGHT OPERATED BY LO
        ANY AI FLIGHT OPERATED BY LO
        ANY A3 FLIGHT OPERATED BY A3
        ANY AY FLIGHT OPERATED BY AY
        ANY AI FLIGHT OPERATED BY OS
        ANY IB FLIGHT OPERATED BY IB.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 2
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
      USD 100.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AI IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 27MAR 25 THROUGH 15APR 25 OR
    11AUG 25 THROUGH 14SEP 25 OR 14OCT 25 THROUGH 20NOV 25.
  INBOUND -
    TRAVEL IS NOT PERMITTED 27MAR 25 THROUGH 11APR 25 OR
    30JUN 25 THROUGH 07AUG 25 OR 01OCT 25 THROUGH 06NOV 25.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  OUTBOUND -
    A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR WEEKEND TRAVEL ON SAT/SUN.
  AND - INBOUND -
    A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR WEEKEND TRAVEL ON SAT/SUN.
    AND - A RBD SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN D.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 25.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN B.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 15.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
    AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE BOOKED IN H.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY AI.
  AND - A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL WITHIN INDIA. APPLIES PER ADULT. CHILD/INFANT
        DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 5.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN INDIA AND SOUTH ASIAN SUBCONTINENT BOOKED IN
        H.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 10.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN INDIA AND SOUTH ASIAN SUBCONTINENT BOOKED IN
        M.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 20.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN INDIA AND SOUTH ASIAN SUBCONTINENT BOOKED IN
        B.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A RBD SURCHARGE OF USD 30.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        BETWEEN INDIA AND SOUTH ASIAN SUBCONTINENT BOOKED IN
        Y.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL FROM
        23NOV 23 THROUGH 15JAN 24.
  AND - INBOUND -
    A SURCHARGE OF EUR 150.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 01OCT THROUGH 25NOV.
    APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
  AND - OUTBOUND -
    A SURCHARGE OF EUR 150.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 15OCT THROUGH 04NOV.
    APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN BANGLADESH.
    A SURCHARGE OF 5 PERCENT OF THE FARE PER TICKET WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
    ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
          PORTION OF TRAVEL WITHIN INDIA. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY IX.
    AND - A RBD SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A RBD SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR A PORTION OF
          TRAVEL WITHIN INDIA BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
    AND - A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON FRI/
          SAT/SUN FOR INTERNATIONAL SECTORS. APPLIES PER
          ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 6.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 0848
      AI FLIGHT 0852
      AI FLIGHT 2404
      AI FLIGHT 2972
      AI FLIGHT 0849
      AI FLIGHT 0853
      AI FLIGHT 0857
      AI FLIGHT 2973
      AI FLIGHT 2991
      AI FLIGHT 0636
      AI FLIGHT 2911
      AI FLIGHT 0635
      AI FLIGHT 2914
      AI FLIGHT 0454
      AI FLIGHT 0492
      AI FLIGHT 1492
      AI FLIGHT 2694
      AI FLIGHT 0412
      AI FLIGHT 0824
      AI FLIGHT 0472
      AI FLIGHT 2786
      AI FLIGHT 0407
      AI FLIGHT 0415
      AI FLIGHT 2715
      AI FLIGHT 0469
      AI FLIGHT 2627
      AI FLIGHT 2753
      AI FLIGHT 0891
      AI FLIGHT 2721
      AI FLIGHT 0406
      AI FLIGHT 1918
      AI FLIGHT 1921
      AI FLIGHT 1926
      AI FLIGHT 2673
      AI FLIGHT 0444
      AI FLIGHT 2617.
    AND - A SURCHARGE OF USD 12.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2781
      AI FLIGHT 2787
      AI FLIGHT 2794
      AI FLIGHT 2556.
    AND - A SURCHARGE OF USD 18.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 0461
      AI FLIGHT 0491
      AI FLIGHT 1491
      AI FLIGHT 2691
      AI FLIGHT 2693
      AI FLIGHT 0431
      AI FLIGHT 0811
      AI FLIGHT 2411
      AI FLIGHT 0451
      AI FLIGHT 0471
      AI FLIGHT 0436
      AI FLIGHT 0433
      AI FLIGHT 0460
      AI FLIGHT 0467
      AI FLIGHT 0825
      AI FLIGHT 2611
      AI FLIGHT 2643
      AI FLIGHT 0475
      AI FLIGHT 0821
      AI FLIGHT 0828
      AI FLIGHT 3426
      AI FLIGHT 0403.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
          10JAN 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 282
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 331
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 343
      AI FLIGHT 347
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 385
      AI FLIGHT 389
      AI FLIGHT 393
      AI FLIGHT 356
      AI FLIGHT 303
      AI FLIGHT 353.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
          10JAN 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2110
      AI FLIGHT 2116
      AI FLIGHT 2122
      AI FLIGHT 2124
      AI FLIGHT 2132
      AI FLIGHT 2146
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2383
      AI FLIGHT 2381
      AI FLIGHT 2393.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
          10JAN 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 282
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 331
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 343
      AI FLIGHT 347
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 385
      AI FLIGHT 389
      AI FLIGHT 393
      AI FLIGHT 356
      AI FLIGHT 303
      AI FLIGHT 353.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
          10JAN 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2110
      AI FLIGHT 2116
      AI FLIGHT 2122
      AI FLIGHT 2124
      AI FLIGHT 2132
      AI FLIGHT 2146
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2383
      AI FLIGHT 2381
      AI FLIGHT 2393.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 14MAR 25 THROUGH
          30APR 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 306
      AI FLIGHT 307.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01APR 25 THROUGH
          30APR 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 312
      AI FLIGHT 313.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 14MAR 25 THROUGH
          30APR 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 306
      AI FLIGHT 307.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01APR 25 THROUGH
          30APR 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 312
      AI FLIGHT 313.
    AND - FOR TICKETING ON/BEFORE 14JAN 26/FOR TRAVEL ON/
          AFTER 03JAN 26 AND ON/BEFORE 14JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
      TRAVEL BETWEEN BOM AND DOH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2287
      AI FLIGHT 981
      AI FLIGHT 2285.
    AND - FOR TICKETING ON/BEFORE 30JAN 26/FOR TRAVEL ON/
          AFTER 01DEC 25 AND ON/BEFORE 30JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
      TRAVEL BETWEEN DEL AND DOH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 971.
    AND - FOR TICKETING ON/BEFORE 21DEC 25/FOR TRAVEL ON/
          AFTER 10DEC 25 AND ON/BEFORE 21DEC 25
      A SURCHARGE OF QAR 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
      BETWEEN DOH AND BOM/COK.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2288
      AI FLIGHT 982
      AI FLIGHT 2286
      AI FLIGHT 954.
    AND - FOR TICKETING ON/BEFORE 21DEC 25/FOR TRAVEL ON/
          AFTER 03DEC 25 AND ON/BEFORE 21DEC 25
      A SURCHARGE OF QAR 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
      BETWEEN DOH AND DEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 972.
    AND - FOR TICKETING ON/BEFORE 18JAN 26/FOR TRAVEL ON/
          AFTER 10JAN 26 AND ON/BEFORE 18JAN 26
      A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
      BETWEEN DXB AND COK.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 934.
    AND - FOR TICKETING ON/BEFORE 26JAN 26/FOR TRAVEL ON/
          AFTER 18JAN 26 AND ON/BEFORE 26JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
      TRAVEL BETWEEN HYD AND DXB.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2203.
    AND - FOR TICKETING ON/BEFORE 24DEC 25/FOR TRAVEL ON/
          AFTER 08DEC 25 AND ON/BEFORE 24DEC 25
      A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
      BETWEEN DXB AND DEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 996
      AI FLIGHT 2208
      AI FLIGHT 918
      AI FLIGHT 2206.
    AND - A SURCHARGE OF AED 440 PER DIRECTION WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
          TRAVEL BETWEEN DXB AND BOM.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 910
      AI FLIGHT 920
      AI FLIGHT 984
      AI FLIGHT 2202.
    AND - FOR TICKETING ON/BEFORE 10JAN 26/FOR TRAVEL ON/
          AFTER 22DEC 25 AND ON/BEFORE 10JAN 26
      A SURCHARGE OF INR 10000 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
      TRAVEL BETWEEN DEL AND BOM.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 995
      AI FLIGHT 2207
      AI FLIGHT 917
      AI FLIGHT 2205.
    AND - A SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
          PORTION OF TRAVEL BETWEEN BOM AND DXB.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 909
      AI FLIGHT 919
      AI FLIGHT 983
      AI FLIGHT 2201.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
          30DEC 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
          10JAN 26 BOOKED IN C. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
          30DEC 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
    AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
          10JAN 26 BOOKED IN D. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
          30DEC 25 BOOKED IN J. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
          10JAN 26 BOOKED IN J. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
          30DEC 25 BOOKED IN Z. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
    AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
          10JAN 26 BOOKED IN Z. APPLIES PER ADULT. CHILD/
          INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
  A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  WITHIN INDIA. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
  APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AI FLIGHT OPERATED BY IX.
  AND - A RBD SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN J.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A RBD SURCHARGE OF USD 80.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR A PORTION OF TRAVEL
        WITHIN INDIA BOOKED IN C.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHTS 9051 THROUGH 9999.
  AND - A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL ON FRI/SAT/SUN FOR
        INTERNATIONAL SECTORS. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
  AND - A SURCHARGE OF USD 6.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 0848
      AI FLIGHT 0852
      AI FLIGHT 2404
      AI FLIGHT 2972
      AI FLIGHT 0849
      AI FLIGHT 0853
      AI FLIGHT 0857
      AI FLIGHT 2973
      AI FLIGHT 2991
      AI FLIGHT 0636
      AI FLIGHT 2911
      AI FLIGHT 0635
      AI FLIGHT 2914
      AI FLIGHT 0454
      AI FLIGHT 0492
      AI FLIGHT 1492
      AI FLIGHT 2694
      AI FLIGHT 0412
      AI FLIGHT 0824
      AI FLIGHT 0472
      AI FLIGHT 2786
      AI FLIGHT 0407
      AI FLIGHT 0415
      AI FLIGHT 2715
      AI FLIGHT 0469
      AI FLIGHT 2627
      AI FLIGHT 2753
      AI FLIGHT 0891
      AI FLIGHT 2721
      AI FLIGHT 0406
      AI FLIGHT 1918
      AI FLIGHT 1921
      AI FLIGHT 1926
      AI FLIGHT 2673
      AI FLIGHT 0444
      AI FLIGHT 2617.
  AND - A SURCHARGE OF USD 12.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2781
      AI FLIGHT 2787
      AI FLIGHT 2794
      AI FLIGHT 2556.
  AND - A SURCHARGE OF USD 18.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL. APPLIES PER
        ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 0461
      AI FLIGHT 0491
      AI FLIGHT 1491
      AI FLIGHT 2691
      AI FLIGHT 2693
      AI FLIGHT 0431
      AI FLIGHT 0811
      AI FLIGHT 2411
      AI FLIGHT 0451
      AI FLIGHT 0471
      AI FLIGHT 0436
      AI FLIGHT 0433
      AI FLIGHT 0460
      AI FLIGHT 0467
      AI FLIGHT 0825
      AI FLIGHT 2611
      AI FLIGHT 2643
      AI FLIGHT 0475
      AI FLIGHT 0821
      AI FLIGHT 0828
      AI FLIGHT 3426
      AI FLIGHT 0403.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
        10JAN 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 282
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 331
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 343
      AI FLIGHT 347
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 385
      AI FLIGHT 389
      AI FLIGHT 393
      AI FLIGHT 356
      AI FLIGHT 303
      AI FLIGHT 353.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
        10JAN 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2110
      AI FLIGHT 2116
      AI FLIGHT 2122
      AI FLIGHT 2124
      AI FLIGHT 2132
      AI FLIGHT 2146
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2383
      AI FLIGHT 2381
      AI FLIGHT 2393.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
        10JAN 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 282
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 331
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 343
      AI FLIGHT 347
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 385
      AI FLIGHT 389
      AI FLIGHT 393
      AI FLIGHT 356
      AI FLIGHT 303
      AI FLIGHT 353.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 25 THROUGH
        10JAN 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2110
      AI FLIGHT 2116
      AI FLIGHT 2122
      AI FLIGHT 2124
      AI FLIGHT 2132
      AI FLIGHT 2146
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2383
      AI FLIGHT 2381
      AI FLIGHT 2393.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 14MAR 25 THROUGH
        30APR 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 306
      AI FLIGHT 307.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01APR 25 THROUGH
        30APR 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 312
      AI FLIGHT 313.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 14MAR 25 THROUGH
        30APR 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 306
      AI FLIGHT 307.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01APR 25 THROUGH
        30APR 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 312
      AI FLIGHT 313.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
        30DEC 25 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
        10JAN 26 BOOKED IN C. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
        30DEC 25 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
  AND - A RBD SURCHARGE OF INR 20000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
        10JAN 26 BOOKED IN D. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
        30DEC 25 BOOKED IN J. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
        10JAN 26 BOOKED IN J. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 19DEC 25 THROUGH
        30DEC 25 BOOKED IN Z. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 314
      AI FLIGHT 2146
      AI FLIGHT 306
      AI FLIGHT 312
      AI FLIGHT 384
      AI FLIGHT 354
      AI FLIGHT 2121
      AI FLIGHT 304
      AI FLIGHT 332
      AI FLIGHT 336
      AI FLIGHT 355
      AI FLIGHT 376
      AI FLIGHT 378
      AI FLIGHT 392
      AI FLIGHT 2105
      AI FLIGHT 2107
      AI FLIGHT 2115
      AI FLIGHT 380
      AI FLIGHT 382
      AI FLIGHT 346
      AI FLIGHT 2111
      AI FLIGHT 388
      AI FLIGHT 2271
      AI FLIGHT 2273
      AI FLIGHT 2131
      AI FLIGHT 281
      AI FLIGHT 273
      AI FLIGHT 2183
      AI FLIGHT 227
      AI FLIGHT 2155
      AI FLIGHT 219
      AI FLIGHT 217
      AI FLIGHT 235.
  AND - A RBD SURCHARGE OF INR 10000 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FROM 01JAN 26 THROUGH
        10JAN 26 BOOKED IN Z. APPLIES PER ADULT. CHILD/
        INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AI FLIGHT 315
      AI FLIGHT 2145
      AI FLIGHT 307
      AI FLIGHT 313
      AI FLIGHT 385
      AI FLIGHT 2124
      AI FLIGHT 353
      AI FLIGHT 2122
      AI FLIGHT 303
      AI FLIGHT 333
      AI FLIGHT 335
      AI FLIGHT 377
      AI FLIGHT 379
      AI FLIGHT 393
      AI FLIGHT 2106
      AI FLIGHT 2108
      AI FLIGHT 2116
      AI FLIGHT 381
      AI FLIGHT 383
      AI FLIGHT 347
      AI FLIGHT 2110
      AI FLIGHT 389
      AI FLIGHT 2272
      AI FLIGHT 2274
      AI FLIGHT 2132
      AI FLIGHT 282
      AI FLIGHT 274
      AI FLIGHT 2184
      AI FLIGHT 228
      AI FLIGHT 218
      AI FLIGHT 220
      AI FLIGHT 2156
      AI FLIGHT 236.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 30NOV 25. ALL TRAVEL
  MUST BE COMPLETED BY MIDNIGHT ON 30NOV 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 02MAY 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AI.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE USD 180.00 FOR REISSUE.
         NOTE -
          CHANGES NOTE
          ...TILL 3 DAYS CHARGE USD 24 FOR REISSUE.
          WITHIN 3 DAYS UPTO 04 HRS CHARGE USD 180 FOR
          REISSUE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          --------------------------------------------------
          CHANGE FEE APPLIES PER PASSENGER PER TRANSACTION.
          --------------------------------------------------
          CHANGE FEE APPLICABLE FOR EACH CHANGED FARE
          COMPONENTS. INCASE OF MULTIPLE FARE COMPONENTS-
          CHANGE PENALTY WOULD BE HIGHEST OF ALL CHANGED
          FARE COMPONENTS.
          --------------------------------------------------
          INCASE OF END-ON-END COMBINATION OF AI FARES WITH
          INTERLINE PARTNER FARES OR INDIA DOMESTIC SECTOR
          RESPECTIVE CHANGE FEE FOR EACH CHANGE COMPONENT
          WOULD BE APPLICABLE.
          RE-ROUTING ALLOWED IF ORIGIN AND DESTINATION
          COUNTRIES REMAIN IN ONE COUNTRY.
          CHANGE FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.CHILD/INFANT WITH A SEAT-DISCOUNT DOES NOT
          APPLY ON THE CHANGE/REROUTING FEES.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          AT THE TIME OF ORIGINAL TICKETING WHEN INBOUND
          FLIGHT DATE IS OUTSIDE SYSTEM RANGE ONE DATE
          CHANGE PERMITTED FOC. RETURN DATE MUST BE
          SPECIFIED AT TIME OF ORIGINAL BOOKING IN THE
          OSI/REMARK. IN CASE ORIGINAL RBD IS NOT AVAILABLE
          THEN APPLICABLE FARE DIFFERENCE SHALL APPLY
          REISSUE TO BE DONE BY THE ORIGINAL ISSUING AGENT
          OR AI OFFICES ONLY.
          --------------------------------------------------
          DOWNSELLING TO A LOWER FARE/BRAND/CABIN IS NOT
          PERMITTED.
          --------------------------------------------------
          IN CASE OF CHANGE TO HIGHER BRAND/CABIN FOR
          TRAVEL ON THE SAME DAY/SAME FLIGHT/RE-ISSUANCE
          FEE WILL NOT BE APPLICABLE ONLY DIFFERENCE IN
          FARE YQ YR AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          REPRICING SCENARIO
          1.BEFORE DEPARTURE/ FULLY UNUTILIZED TICKETS-
          BEFORE UTILIZATION OF THE FIRST COUPON OF THE
          TICKET WHEN VOLUNTARY CHANGE OCCURS IRRESPECTIVE
          OF OUTBOUND OR INBOUND FLIGHT OF THE JOURNEY THE
          FARE WILL BE RECALCULATED BY APPLYING NEW
          FARE/RULES ADHERING TO THE AP CONDITION IN EFFECT
          ON THE DATE OF REISSUE.
          2.AFTER DEPARTURE/ PARTIALLY UTILIZED TICKETS-
          AFTER UTILIZATION OF THE FIRST COUPON OF THE
          TICKET NEW FARE WILL BE RECALCULATED USING FARES
          AS PER ORIGINAL DATE OF ISSUE.
          --------------------------------------------------
          IN CASE OF ERROR IN SPELLING OF PASSENGER NAME-
          CORRECTION PERMITTED AT NO CHARGE. NAME CHANGE
          NOT PERMITTED. PLEASE REFER RELEVANT CIRCULAR.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          IN THE EVENT OF MULTIPLE RE-ISSUANCE CHANGE FEE
          WOULD BE APPLICABLE AS PER THE LATEST
          TICKET PRESENTED FOR REISSUANCE.
          --------------------------------------------------
          THE CHANGE/REISSUE CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
  CANCELLATIONS
    CHARGE USD 264.00 FOR REFUND.
         NOTE -
          ...TILL 3 DAYS CHARGE USD 168  FOR CANCELLATION.
          WITHIN 3 DAYS UPTO 4 HRS CHARGE USD 264 FOR
          CANCELLATION.
          --------------------------------------------------
          CHILD/INFANT WITH A SEAT- DISCOUNT DOES NOT APPLY
          --------------------------------------------------
          REFUND FEE DOES NOT APPLY TO INFANT NOT OCCUPYING
          A SEAT.
          --------------------------------------------------
          IN CASE OF CANCELLATION MOST RESTRICTIVE PENALTY
          RULE APPLIES OF ALL FARE COMPONENTS IN THE
          PRICING UNIT.
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          CHARGES ARE NON-COMMISSIONABLE. GST IF ANY WILL
          BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS /PREMIUM
          ECONOMY AND APPLICABLE TAXES TO BE COLLECTED.
          --------------------------------------------------
          APPLICABLE PENALTIES TO BE RECOVERED FROM THE
          BASIC FARE AND FUEL CHARGE ONLY. IN CASES WHERE
          THE APPLICABLE CANCELLATION FEE IS HIGHER THAN
          THE SUM OF THE BASIC FARE AND FUEL THAN ONLY
          BASIC FARE AND FUEL TO BE CHARGED/FORFEITED.
          --------------------------------------------------
          YR AND UNUSED STATUTORY TAXES - EXAMPLE K3 TAX
          OUT OF INDIA AND OTHER CHARGES LIKE AIRPORT
          DEPARTURE TAX ETC TO BE REFUNDED IN FULL.
          IN CASE OF PARTIALLY UTILIZED TICKETS CHARGE
          ONEWAY FARE IN THE SAME RBD FOR THE SECTOR
          UTILISED PLUS APPLICABLE TAXES.IF NO ONE WAY FARE
          EXISTS FOR THE UTILISED SECTOR IN THE SAME RBD
          THE NEXT HIGHER RBD WILL APPLY IN ADDITION TO THE
          CANCELLATION FEE.
          --------------------------------------------------
          IN CASE OF END-ON-END COMBINATION OF AI FARES
          WITH INTERLINE PARTNER FARES/ INDIA DOMESTIC
          SECTOR FARES- RESPECTIVE CANCELLATION FEE FOR
          EACH CANCELLED SECTOR WOULD BE APPLICABLE AS PER
          SECTOR FAREBASIS.
          --------------------------------------------------
          VOLUNTARY DOWNGRADE - NO REFUNDS IN CASE OF
          VOLUNTARY DOWNGRADE.
          --------------------------------------------------
          IN EVENT OF MULTIPLE REISSUANCES- CANCELLATION
          FEE APPLICABLE WOULD BE AS PER THE HIGHEST
          CANCELLATION FEE AMONGST THE ORIGINAL AND THE
          REISSUED TICKETS.
          --------------------------------------------------
          FULL REFUND PERMITTED IN CASE OF VISA REJECTION
          PROVIDED.
          A- SUBMISSION OF PROPER DOCUMENTS SUCH AS EMBASSY
          STATEMENT AT LEAST 14 DAYS BEFORE DEPARTURE.
          B- OUTBOUND AND INBOUND JOURNEY IS BOOKED IN RBD G
          AND ABOVE.
          --------------------------------------------------
          OUT OF SEQUENCE TRAVEL NOT PERMITTED FOR THROUGH
          AND CONNECTION FARES.
          THERE WILL BE NO REFUND FOR OUT OF SEQUENCE
          COUPON EXCEPT THE STATUTARY TAXES.
          --------------------------------------------------
          THE CANCEL/REFUND CHARGE IS NON - REFUNDABLE
          --------------------------------------------------
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          CHANGES/CANCELLATIONS
          TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
          --------------------------------------------------
          NO SHOW IS WHEN A PAX FAILS TO CHANGE/CANCEL
          BOOKING ATLEAST 04 HOURS BEFORE DEPARTURE OF THE
          FLIGHT BEING CHANGED/CANCELLED.
          --------------------------------------------------
          NO-SHOW AND CHANGE WITHIN 4 HRS OF DEPARTURE TO
          FLIGHT AND 48 HRS AFTER DEPARTURE OF FLIGHT
          CHARGE USD 300 FOR REISSUE.
          NO-SHOW AND CHANGE BEYOND 48HRS AFTER DEPARTURE
          OF FLIGHT CHANGE IS NOT PERMITTED.
          --------------------------------------------------
          FOR NO SHOW AND CANCEL - ANYTIME - TICKET IS NON
          REFUDNABLE.
          --------------------------------------------------
          NO-SHOW FEE DOES NOT APPLY TO INFANT NOT
          OCCUPYING A SEAT.
          --------------------------------------------------
          NO-SHOW FEE IS NON-REFUNDABLE.
          --------------------------------------------------
          NO-SHOW FEE ARE NON-COMMISSIONABLE.
          GST IF ANY WILL BE ADDITIONAL.
          5 PERCENT GST FOR ALL ECONOMY CLASS 12 PERCENT
          GST FOR ALL FIRST / BUSINESS CLASS/PREMIUM
          ECONOMY.
          --------------------------------------------------
          IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CHANGE/CANCELLATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          GATE NO-SHOW - NO REFUND OF BASIC FARE AND FUEL
          SURCHARGE. REFUND ONLY STATUTORY TAXES. ABOVE FEE
          CANNOT BE PROCESSED THROUGH AUTOMATED REFUND AND
          THE SAME TO BE PROCESSED MANUALLY FOR THE
          COLLECTION OF GATE NO-SHOW FEE.
          --------------------------------------------------
          FOR WAIVER OF PENALTY ON ACCOUNT OF DEATH OF
          PASSENGER OR IMMEDIATE FAMILY MEMBER PLEASE REFER
          BELOW NOTE
          --------------------------------------------------
          IN CASE OF DEATH OF A PASSENGER OR IMMEDIATE
          FAMILY MEMBER BEFORE COMMENCEMENT OF TRAVEL
          PENALTY CHARGES STAND WAIVED OFF PROVIDED TICKET
          IS PURCHASED BEFORE DEATH OF PASSENGER OR
          IMMEDIATE FAMILY MEMBER. THE CANCELLATION/CHANGE
          WAIVER IS APPLICABLE ONLY WHEN TICKET IS
          PRESENTED BEFORE NO SHOW WINDOW.
          --------------------------------------------------
          IMMEDIATE FAMILY SHALL BE LIMITED TO SPOUSE
          CHILDREN INCLUDING ADOPTED CHILDREN PARENTS
          BROTHERS SISTERS GRAND-PARENTS GRANDCHILDREN FA
          FATHER IN LAW MOTHER IN LAW SISTER IN LAW BROTHER
          IN LAW SON IN LAW AND DAUGHTER IN LAW.
          --------------------------------------------------
          PENALTY ON ABOVE ACCOUNT IS WAIVED FOR FIRST
          TRANSACTION ONLY. SUBSEQUENT TRANSACTION IF ANY
          WILL ATTRACT APPLICABLE PENALTY.
          --------------------------------------------------
          IN CASE OF DEATH OF PASSENGER OCCURRED ENROUTE
          AFTER COMMENCEMENT OF TRAVEL IMMEDIATE FAMILY
          MEMBER OR  ACCOMPANYING PASSENGER WHO DOES NOT
          QUALIFY AS IMMEDIATE FAMILY MEMBER OF THE
          DECEASED MAY TERMINATE TRAVEL OR INTERRUPT TRAVEL
          UNTIL COMPLETION OF FORMALITIES AND RELIGIOUS
          CUSTOMS IF ANY BUT NO LATER THAN FORTYFIVE-45-
          DAYS AFTER TRAVEL IS INTERRUPTED.
          THE TICKET OF RETURNING PASSENGERS WILL BE
          ENDORSED RETURN ACCOUNT DEATH - NAME -AND SUCH
          ENDORSEMENT SHALL BE AUTHENTICATED BY VALIDATION
          OR OTHER DUTY MANAGER OFFICIAL STAMP REFUND MAY
          BE ARRANGED. RE-ROUTING MAYBE PERMITTED.
          APPLICABLE PENALTY IF ANY MAY BE WAIVED
          DIFFERENCE OF FARE NEEDS TO BE COLLECTED.
          --------------------------------------------------
          FOR RETURN/ONWARD TICKET REFUND DEDUCT ONE WAY
          FARE AND LEVIES FOR THE TRAVELLED SECTOR AND
          BALANCE AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          REFUND IN CASE OF DEATH WILL BE CALCULATED AFTER
          DEDUCTING HALF RT FARE FOR THE TRAVELLED SECTOR
          IRRESPECTIVE OF THE FARE CONDITIONS AND BALANCE
          AMOUNT MAY BE REFUNDED.
          --------------------------------------------------
          IN THE EVENT A PASSENGER IS DISCONTINUING TRAVEL
          WITH THE GROUP IN ACCORDANCE WITH THE ABOVE- THIS
          SHALL NOT AFFECT THE ENTITLEMENT TO TRAVEL AT THE
          GROUP FARE OF THE REMAINING PASSENGERS IN THE
          GROUP. NO WAIVER WILL BE GRANTED IN ABSENCE OF
          DEATH CERTIFICATE ISSUED BY COMPETENT
          AUTHORITIES. I.E. THOSE DESIGNATED TO ISSUE DEATH
          CERTIFICATE BY APPLICABLE LAWS OF THE COUNTRY IN
          WHICH THE DEATH OCCURRED. WAIVER ISSUING STATION
          MUST RETAIN THE COPY OF DEATH CERTIFICATE AND
          RELATION PROOF OF BEING PART OF IMMEDIATE FAMILY
          MEMBER.
          --------------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          FOR STOPOVERS/CONNECTIONS.
          ---------------------------------------
          IATA CHECKS SHOULD BE IGNORED WHERE HIP CHECK
          DOES NOT APPLY
  OR - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
       CONNECTIONS.
         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          FOR STOPOVERS/CONNECTIONS.
          -----------------------------------------------
          IATA CHECKS SHOULD BE IGNORED WHERE HIP CHECK
          DOES NOT APPLY</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON END/PENALTY AS PER - AND - FARE RULES/ CHECK COVID -
  AND - RELATED CONDITIONS/ - AND - REQUIREMENTS - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY JQ FLIGHT OPERATED BY JQ
        ANY 3K FLIGHT OPERATED BY 3K
  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
    OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED BY ADULT 12 OR OLDER.
         NOTE -
          WHEN INFANT REACHES 2 YEARS OF AGE ON/BEFORE
          DEPARTURE FROM POINT OF TURNAROUND A SEAT
          MUST BE BOOKED ON THE RETURN LEG AND THE
          APPLICABLE CHILD FARE CHARGED ON HALF ROUNDTRIP
          BASIS WITH OUTBOUND INFANT FARE.
          -------------------------------------------
          INFANT UNDER 2 WITHOUT A SEAT  WILL BE TICKETED
          IN THE SAME RBD AS THAT OF THE ACCOMPANIED ADULT
          PASSENGER.
          -------------------------------------------
          NOSHOW/REBOOKING/CANCELLATION PENALTIES FOR
          INFANT----NIL.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CW FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -CF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AI -FF FARE FAMILY IS USED
       4. NEW TKT NON-REF AMOUNT MUST BE EQUAL TO OR HIGHER
       THAN TOTAL NON-REF AMOUNT ON PREVIOUS TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE USD 24.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 DAYS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE USD 180.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE USD 300.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     CHARGE USD 300.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CW FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -CF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 48 HOURS AFTER ORIGINAL
       SCHEDULED FLIGHT
       4. AI -FF FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.
  OR -
   ANYTIME WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AI INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CW FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -CF FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE
      A. BEFORE JOURNEY DEPARTURE USE FARES IN EFFECT TODAY
      B. AFTER JOURNEY DEPARTURE USE HISTORICAL FARES BASED
      ON TRAVEL COMMENCEMENT
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. SAME TRAVEL DATES
       5. AI -FF FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       TRAVEL ON OUTBOUND FARE COMPONENT OF PRICING UNIT
       CHANGED/OTHERWISE FROM PREVIOUS ISSUE DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  VALID FOR INFANT WITHOUT A SEAT.
  REFUND MAY BE REQUESTED ANYTIME.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 3 DAYS BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 168.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 264.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>AIR INDIA TACTICAL FARES.
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM NEPAL TO AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>