<strong>XiamenAir (MF) IN00RGND PEN to HRB</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN
  INTERNATIONAL SECTORS IN CHINA AND AREA 3 ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        MF FLIGHTS 8000 THROUGH 8999 OPERATED BY MF
        MF FLIGHTS 381 THROUGH 382 OPERATED BY MF
        MF FLIGHTS 800 THROUGH 899 OPERATED BY MF
        MF FLIGHTS 7000 THROUGH 7999 OPERATED BY NS
        MF FLIGHTS 2000 THROUGH 2899 OPERATED BY RY
        ANY NS FLIGHT OPERATED BY NS
        ANY RY FLIGHT OPERATED BY RY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THAILAND
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY PG FLIGHT OPERATED BY PG.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN MALAYSIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        OD FLIGHTS 9000 THROUGH 9999 OPERATED BY OD
        ANY MH FLIGHT OPERATED BY MH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN PHILIPPINES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY PR FLIGHT OPERATED BY PR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN VIETNAM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY VN FLIGHT OPERATED BY VN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN KOREA,
  REPUBLIC OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        9B FLIGHTS 1100 THROUGH 1299 OPERATED BY 9B
        ANY KE FLIGHT OPERATED BY KE
        ANY OZ FLIGHT OPERATED BY OZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        9B FLIGHTS 9900 THROUGH 9950 OPERATED BY 9B
        ANY JL FLIGHT OPERATED BY JL
        ANY NH FLIGHT OPERATED BY NH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDONESIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY GA.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        PG FLIGHTS 3300 THROUGH 3399
        PG FLIGHTS 3500 THROUGH 3699
        PG FLIGHTS 4000 THROUGH 4999
        PG FLIGHTS 6101 THROUGH 6999
        PG FLIGHTS 8000 THROUGH 9999
        OD FLIGHTS 9000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        PR FLIGHTS 154 THROUGH 155
        PR FLIGHTS 704 THROUGH 705
        PR FLIGHTS 804 THROUGH 807
        PR FLIGHTS 871 THROUGH 874
        PR FLIGHTS 921 THROUGH 922
        PR FLIGHTS 925 THROUGH 926
        PR FLIGHTS 1005 THROUGH 1006
        PR FLIGHTS 1010 THROUGH 1015
        PR FLIGHTS 1017 THROUGH 1020
        PR FLIGHTS 1022 THROUGH 1031
        PR FLIGHTS 1034 THROUGH 1035
        PR FLIGHTS 1084 THROUGH 1085
        PR FLIGHTS 1401 THROUGH 1402
        PR FLIGHTS 1405 THROUGH 1420
        PR FLIGHTS 1423 THROUGH 1426
        PR FLIGHT 1428
        PR FLIGHTS 1430 THROUGH 1434
        PR FLIGHTS 1436 THROUGH 1437
        PR FLIGHTS 1439 THROUGH 1440
        PR FLIGHTS 1443 THROUGH 1454.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        PR FLIGHT 1481
        PR FLIGHTS 1900 THROUGH 1999
        PR FLIGHTS 3500 THROUGH 3502
        PR FLIGHTS 3504 THROUGH 3510
        PR FLIGHTS 3512 THROUGH 3517
        PR FLIGHTS 3519 THROUGH 3522
        PR FLIGHTS 3524 THROUGH 3530
        PR FLIGHTS 3532 THROUGH 3534
        PR FLIGHTS 3536 THROUGH 3549
        PR FLIGHT 3551
        PR FLIGHT 3553
        PR FLIGHTS 3584 THROUGH 3587
        PR FLIGHTS 3596 THROUGH 3599
        VN FLIGHTS 2000 THROUGH 5999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 4 FREE AND UNLIMITED AT CNY 300 EACH.
       2 FREE IN EACH DIRECTION
       UNLIMITED IN EACH DIRECTION AT CNY 300 EACH.
     A STOPOVER MAY NOT EXCEED 144 HOURS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED ON THE FARE
     COMPONENT
    EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE COMPONENT
     PROVIDED -
      BETWEEN XMN AND FOC
      BETWEEN XMN AND JJN
      BETWEEN FOC AND JJN.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH MF
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE SHORTEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 28AUG 25 THROUGH 31AUG 25 OR
    11SEP 25 THROUGH 13SEP 25 OR 04OCT 25 THROUGH 22OCT 25.
  INBOUND -
    TRAVEL IS NOT PERMITTED 14SEP 25 THROUGH 04OCT 25 OR
    20OCT 25 THROUGH 31OCT 25.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN CHINA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    ORIGINATING CHINA -
      A SURCHARGE OF USD 7.00 PER COUPON WILL BE ADDED TO
      THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING DEPARTURE OF FIRST
  INTERNATIONAL SECTOR ON/BEFORE 31OCT 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON MF OR NS.
  OR - TICKETS MUST BE ISSUED ON MF OR CZ.
  OR - TICKETS MUST BE ISSUED ON MF OR RY.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES/CANCELLATIONS
    ANY TIME
      CHARGE CNY 2000 FOR NO-SHOW.
  CHANGES
    ANY TIME
      CHARGE CNY 600.
  CANCELLATIONS
    ANY TIME
      CHARGE CNY 1000.
         NOTE -
          BEFORE DEPARTURE-WHOLLY UNUSED TICKET
          AFTER DEPARTURE-PARTIALLY USED TICKET
          --------------------------------------------------
          NOSHOW
          THE HIGHEST NOSHOW FEE OF ALL NOSHOWED FARES
          APPLIES.
          NO-SHOW PENALTY APPLY IN ADDITION TO
          REFUND/REISSUE CHARGE.
          --------------------------------------------------
          CHANGES
          1.APPLY THE HIGHEST CHANGE FEE OF ALL CHANGED
          FARE COMPONENTS WITHIN THE JOURNEY.
          2.CHANGE TO LOWER FARE IS NOT PERMITTED.
          3.CHANGES MUST BE WITHIN TICKET VALIDITY.
          4.REPRICING METHOD
            4.1 BEFORE DEPARTURE OF JOURNEY
                IF CHANGE DOES NOT OCCUR ON THE FIRST  FARE
            COMPONENT OF THE JOURNEY NEW FARE WILL BE
            RECALCULATED USING FARES IN EFFECT WHEN TICKET
            WAS ISSUED.
                WHEN CHANGE OCCUR ON THE FIRST FARE
            COMPONENT OF THE JOURNEY NEW FARE WILL BE
            RECALCULATED USING FARES IN EFFECT ON DATE OF
            REISSUE.
            4.2 AFTER DEPARTURE OF JOURNEY
                NEW FARE WILL BE RECALCULATED USING FARES IN
            EFFECT WHEN TICKET WAS ISSUED.
          --------------------------------------------------
          CANCELLATIONS
          1.APPLY THE HIGHEST REFUND FEE PER PRICING
          UNIT AND THE CHARGE SHALL BE THE SUM OF ALL
          REFUND FEES OF PRICING UNITS OF THE ENTIRE TICKET
          COMPOSED OF MORE THAN ONE PRICING UNITS.
          2.WHEN COMBINE NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES THE MOST RESTRICTED RULE WILL BE
          APPLIED.
          3.YQ/YR WILL NOT BE REFUNDED FOR NON-
          REFUNDABLE FARES/TICKET.
          --------------------------------------------------
          CHD/INF PENALTY FOR CHANGABLE/REFUNDABLE FARE
          1.INFANT WITHOUT A SEAT FREE OF CHARGE.
          2.OTHER CHD/INF CHD/INF DISCOUNT/CAT19 APPLIES
          IF ANY.
          --------------------------------------------------
          OTHER PROVISIONS
          1.RESERVATIONS MUST BE CANCELLED BEFORE
          REFUND.
          2.TICKET MUST BE USED IN SEQUENCE. THE FARES
          SURCHARGES YQ AND YR WILL BE NON-REFUNDABLE IF THE
          TICKET IS USED OUT OF SEQUENCE.
          3.PENALTY APPLIES EXCEPT WHERE OTHERWISE
          PROVIDED IN APPLICABLE LAWS.
          --------------------END---------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          HIP RULE DOES NOT APPLY IN CASE OF STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NONEND/PENALTY APPLIES - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
  UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - UM.
         NOTE -
          THE STANDARD SERVICE FEE SGD32 MUST BE
          COLLECTED FOR EACH DIRECTION FOR EACH
          UNACCOMPANIED CHILD FROM/TO SINGAPORE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE CNY 600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. MF FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE CNY 2600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. MF FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE CNY 600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MF INTERNATIONAL FARES
     CHARGE CNY 2600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. MF FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 1000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 3000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 1000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE CNY 3000 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE WITHIN 13 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 13 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>XIAMEN AIRLINES PASSENGER AIR FARES
 APPLICATION
   TYPES OF TRANSPORTATION
   ------------------------------
   FOR MORE INFORMATION
   PLEASE CONTACT MF SALES OFFICES OR VISIT
   WWW.XIAMENAIR.COM
   ------------------------------
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ------------------------------
   ANY PROVISION CONTAINED OR REFERRED TO IN THIS
   TARIFF SHALL REMAIN VALID TO THE EXTENT NOT IN
   CONFLICT WITH APPLICABLE LAWS.
   THE INVALIDITY OF ANY PROVISION SHALL NOT AFFECT
   ANY OTHER PROVISION.
   -------------------------------</pre>