<strong>Alaska (AS) JH0OAUFN NYC to PVR</strong>

<strong> General notes </strong>
<pre>FIRST CLASS RESTRICTED FARES              J
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AS FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY OO
        ANY AS FLIGHT OPERATED BY QX
        ANY AS FLIGHT OPERATED BY HA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR EACH SECTOR FOR DEPARTURE OF
  EACH TRIP ON THE FARE COMPONENT.
  WAITLIST NOT PERMITTED.
  WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
  DEPARTURE FROM FARE COMPONENT ORIGIN TICKETING FOR
  DEPARTURE OF EACH TRIP MUST BE COMPLETED BY 1159PM 1 DAY
  AFTER RESERVATIONS ARE MADE.
         NOTE -
          EXCEPTION - FOR TICKETS ISSUED AT ALASKAAIR.COM
          / ALASKA AIRLINES RESERVATIONS OR TICKET COUNTER
          TICKETING MUST BE COMPLETED AT TIME OF
          RESERVATION.
  OR - RESERVATIONS ARE REQUIRED FOR EACH SECTOR FOR
       DEPARTURE OF EACH TRIP ON THE FARE COMPONENT.
       WAITLIST NOT PERMITTED.
       TICKETING FOR DEPARTURE OF EACH TRIP MUST BE
       COMPLETED WITHIN 6 HOURS AFTER RESERVATIONS ARE MADE.
         NOTE -
          EXCEPTION - FOR TICKETS ISSUED AT ALASKAAIR.COM
          / ALASKA AIRLINES RESERVATIONS OR TICKET COUNTER
          TICKETING MUST BE COMPLETED AT TIME OF
          RESERVATION.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK SURFACE SECTORS NOT PERMITTED ON THE FARE
     COMPONENT
    EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE COMPONENT
     PROVIDED -
      BETWEEN LAX AND BUR
      BETWEEN LAX AND ONT
      BETWEEN LAX AND SNA
      BETWEEN LAX AND LGB
      BETWEEN LAX AND SAN
      BETWEEN BUR AND ONT
      BETWEEN BUR AND SNA
      BETWEEN BUR AND LGB
      BETWEEN ONT AND SNA
      BETWEEN ONT AND LGB
      BETWEEN SNA AND LGB
      BETWEEN SFO AND OAK
      BETWEEN SFO AND SJC
      BETWEEN OAK AND SJC.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS/END-ON-END
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS
    -TO FORM. ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY FARE FOR CARRIER B6/SU/
     S7/S4 IN ANY RULE IN ANY TARIFF
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HA FLIGHT OPERATED BY B6
        ANY EI FLIGHT OPERATED BY B6
        ANY EK FLIGHT OPERATED BY B6
        ANY FI FLIGHT OPERATED BY B6
        ANY SA FLIGHT OPERATED BY B6.
     COMBINATIONS ARE NOT WITH ANY &&&&&&&R FARE
     OR ANY ECONOMY UNRESTRICTED/PREMIUM ECONOMY
     UNRESTRICTED/BUSINESS UNRESTRICTED/FIRST CLASS
     UNRESTRICTED-TYPE FARES FOR ANY CARRIER IN ANY RULE AND
     TARIFF.
     EXCEPT AS PROVIDED ABOVE COMBINATIONS ARE WITH ANY FARE
     FOR ANY CARRIER WITH ANY RULE IN ANY PUBLIC TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH AS FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY &&&&&&&R FARE
     OR ANY ECONOMY UNRESTRICTED/PREMIUM ECONOMY
     UNRESTRICTED/BUSINESS UNRESTRICTED/FIRST CLASS
     UNRESTRICTED-TYPE FARES.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH AS
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
   PROVIDED -
     COMBINATIONS ARE NOT WITH ANY &&&&&&&R FARE
     OR ANY ECONOMY UNRESTRICTED/PREMIUM ECONOMY
     UNRESTRICTED/BUSINESS UNRESTRICTED/FIRST CLASS
     UNRESTRICTED-TYPE FARES FOR CARRIER AS IN ANY RULE IN
      ANY TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AS IN ANY
      RULE IN ANY TARIFF.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER JX BETWEEN TAIWAN,
     PROVINCE OF/THE UNITED STATES
     OR FOR CARRIER JX BETWEEN JAPAN/THE UNITED STATES
     OR FOR CARRIER JX BETWEEN MACAU SAR/THE UNITED STATES
     OR FOR CARRIER JX BETWEEN VIETNAM/THE UNITED STATES
     OR FOR CARRIER JX BETWEEN THAILAND/THE UNITED STATES
     OR FOR CARRIER JX BETWEEN SINGAPORE/THE UNITED STATES
     IN RULE ASV1/ASV2 IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3.
     COMBINATIONS ARE FOR CARRIER JX BETWEEN MALAYSIA/THE
     UNITED STATES IN RULE ASV1/ASV2 IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TO MEXICO -
    TRAVEL IS NOT PERMITTED 18NOV 26 THROUGH 25NOV 26 OR
    10DEC 26 THROUGH 28DEC 26.
  FROM MEXICO -
    TRAVEL IS NOT PERMITTED 27NOV 26 THROUGH 01DEC 26 OR
    26DEC 26 THROUGH 11JAN 27.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON HR.
    A SURCHARGE OF USD 24.60 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AS AND MAY ONLY BE SOLD IN THE
  UNITED STATES/CANADA/MEXICO/GERMANY/NEW ZEALAND/AUSTRALIA/
  FRANCE/UNITED KINGDOM/COSTA RICA/JAPAN/FRENCH POLYNESIA/
  KOREA, REPUBLIC OF/ITALY/SPAIN AND CANARY ISLANDS/ICELAND/
  TAIWAN, PROVINCE OF/SINGAPORE/MACAU SAR/HONG KONG, SAR,
  CHINA/PHILIPPINES/THAILAND/VIETNAM/MALAYSIA/INDONESIA
    THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  TRAVEL ON THIS FARE COMPONENT ON EACH TRIP MUST COMMENCE
  BY MIDNIGHT ON 28FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 28FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          IN ALL CASES
            CANCELLATIONS MAY NOT BE MADE AT AN AIRPORT
          TICKET COUNTER.
              IF FARE IS BEING APPLIED TOWARDS THE PURCHASE
          OF A NEW AS TICKET ANY ADDITIONAL INCREASE IN
          FARE LEVEL.
          NO SHOW
             FOR TICKETS NOT USED AND THE RESERVATION NOT
          CANCELLED OR CHANGED PRIOR TO SCHEDULED DEPARTURE
          TIME ALL FLIGHTS IN THE PASSENGERS RECORD WILL BE
          CANCELLED AND THE MONEY OR MILES USED FOR ALL
          FLIGHTS ASSOCIATED WITH THE FARE WILL BE
          FORFEITED.
          A/ COMPLETELY UNSED TICKETS
             FOR CANCELLATIONS MADE THRU ALASKAAIR.COM OR
          ALASKA AIRLINES RESERVATIONS
             1/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          ONLY UNRESTRICTED FARES ANY RESIDUAL AMOUNT IS
          REFUNDABLE BACK TO ORIGINAL FORM OF PAYMENT.  A
          FEE DOES NOT APPLY FOR REFUND.
             2/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          ONLY RESTRICTED FARES ANY RESIDUAL AMOUNT MAY BE
          ISSUED IN THE FORM OF A CREDIT CERTIFICATE WHICH
          CAN BE APPLIED TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
             3/ A COMPLETELY UNUSED ITINERARY THAT CONTAINS
          BOTH RESTRICTED AND UNRESTRICTED FARES ANY
          RESIDUAL AMOUNT IS NONREFUNDABLE.  ANY
          NONREFUNDABLE RESIDUAL AMOUNT OF A COMPLETELY
          UNUSED TICKET MAY BE ISSUED IN THE FORM OF A
          CREDIT CERTIFICATE WHICH CAN BE APPLIED TOWARDS
          FUTURE TRAVEL ON ALASKA AIRLINES AND AIRLINES
          FLYING UNDER ALASKA AIRLINES CAPACITY AGREEMENT -
          HORIZON AIR OPERATED FLIGHTS / SKYWEST OPERATED
          FLIGHTS.
          B/ PARTIALLY USED TICKETS
            FOR REFUNDS / CANCELLATIONS OF PARTIALLY USED
          TICKETS MADE THRU ALASKAAIR.COM OR ALASKA
          AIRLINES RESERVATIONS
             1/ THE FORM OF REFUND IS DETERMINED BY THE
          STRICTEST FARE RULE OF THE UNFLOWN SEGMENTS/S/.
             2/ FOR PARTIALLY USED TICKET - IF ALL OF THE
          UNFLOWN SEGMENTS ARE UNRESTRICTED FARES ANY
          REFUND AMOUNT IS REFUNDABLE TO ORIGINAL FORM OF
          PAYMENT.  A FEE DOES NOT APPLY FOR REFUND.
             3/ FOR PARTIALLY USED TICKET - IF ANY OF THE
          UNFLOWN SEGMENTS ARE A RESTRICTED FARE ANY
          RESIDUAL AMOUNT MAY BE ISSUED IN THE FORM OF A
          CREDIT CERTIFICATE WHICH CAN BE APPLIED TOWARDS
          FUTURE TRAVEL ON ALASKA AIRLINES AND AIRLINES
          FLYING UNDER ALASKA AIRLINES CAPACITY AGREEMENT -
          HORIZON AIR OPERATED FLIGHTS / SKYWEST OPERATED
          FLIGHTS.
          4/ CREDIT CERTIFICATE MAY BE APPLIED ONLY
          TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
          C/ FOR REFUNDS MADE BY AN AGENCY
             1/ REFUNDS OF AN ITINERARY THAT CONTAINS ONLY
          UNRESTRICTED FARES ANY RESIDUAL AMOUNT IS
          REFUNDABLE BACK TO ORIGINAL FORM OF PAYMENT.
             2/ REFUNDS OF AN ITINERARY THAT CONTAINS BOTH
          RESTRICTED AND UNRESTRICTED FARES ANY REFUNDABLE
          RESIDUAL AMOUNT IS REFUNDABLE BACK TO ORIGINAL
          FORM OF PAYMENT. ANY NONREFUNDABLE RESIDUAL
          AMOUNT IS FORFEITED.
  CHANGES
    PER TICKET CHARGE USD 0.00 FOR REISSUE.
         NOTE -
          IN ALL CASES
            CHARGE ANY ADDITIONAL INCREASE IN FARE LEVEL.
            CHANGES MAY NOT BE MADE AT AN AIRPORT
          TICKET COUNTER.
            A/ FOR CHANGES MADE THRU ALASKAAIR.COM OR
          ALASKA AIRLINES RESERVATIONS
             1/ A CHANGE TO AN ITINERARY THAT CONTAINS ONLY
          RESTRICTED FARES ANY RESIDUAL AMOUNT IS
          NONREFUNDABLE. CHANGES TO AN ITINERARY THAT
          CONTAINS BOTH RESTRICTED AND UNRESTRICTED FARES
          ANY RESIDUAL AMOUNT IS NONREFUNDABLE. ANY
          NONREFUNDABLE DIFFERENCE IN FARE MAY BE ISSUED IN
          THE FORM OF A CREDIT CERTIFICATE WHICH CAN BE
          APPLIED TOWARDS FUTURE TRAVEL ON ALASKA
          AIRLINES AND AIRLINES FLYING UNDER ALASKA
          AIRLINES CAPACITY AGREEMENT - HORIZON AIR
          OPERATED FLIGHTS / SKYWEST OPERATED FLIGHTS.
          B/ FOR CHANGES MADE BY AN AGENCY
             1/ CHANGE TO AN ITINERARY THAT CONTAINS ONLY
          RESTRICTED FARES ANY RESIDUAL AMOUNT IS NON
          REFUNDABLE.  CHANGES TO AN ITINERARY THAT
          CONTAINS BOTH RESTRICTED AND UNRESTRICTED FARES
          ANY RESIDUAL AMOUNT IS NONREFUNDABLE.  ANY
          DIFFERENCE IN FARE IS FORFEITED.
          C/   IN ALL CASES FOR CHANGES MADE THRU
          ALASKAAIR.COM OR ALASKA RESERVATIONS OR TRAVEL
          AGENCY
             1/CHARGE ANY ADDITIONAL INCREASE IN FARE LEVEL.
               FARES MAY BE UPGRADED TO ANY J- TYPE FARE
          PASSENGER MUST PAY ADDITIONAL COLLECTION BETWEEN
          ORIGINAL FARE AND FIRST CLASS FARE.  THE NEW
          TICKET MAY BE REFUNDED TO A CREDIT CERTIFICATE
          ONLY.  NON-REF MUST BE SHOWN IN THE ENDORSEMENT
          BOX OF REISSUED TICKET
             2/ IF CHANGES ARE BEING MADE TO ALL SEGMENTS
          OF A TICKET THEN PRICE ITINERARY WITH THE CURRENT
          FARES AND ALL RULES PROVISIONS MUST BE MET.
             3/ IF CHANGES ARE BEING MADE TO ANY FARE
          COMPONENT THEN PRICE THE FARE COMPONENTS THAT ARE
          CHANGING WITH THE CURRENT FARES AND ALL RULE
          PROVISIONS MUST BE MET.
             4/ IF CHANGES ARE BEING MADE TO THE 1ST FARE
          COMPONENT AND THERE ARE SUBSEQUENT FARE
          COMPONENTS THAT ARE NOT CHANGING THEN THE 1ST
          FARE COMPONENET MUST BE PRICED WITH CURRENT FARES
          AND ALL RULE PROVISIONS MUST BE MET.  THE
          SUBSEQUENT FARE COMPONENTS DO NOT NEED TO BE
          CHANGED.
             5/ FOR ALL OTHER CHANGES PRICE ITINERARY WITH
          CURRENT FARES AND ALL RULE PROVISIONS MUST BE MET.
          IN ALL CASES THE UNUSED SEGMENTS MAY BE PRICED
          AT CURRENT FARES AND RULES AND IF THE ITINERARY
          PRICES SUCH THAT AN ADD-COLLECT WOULD NOT APPLY
          THEN THIS METHOD OF REISSUE MAY BE USED. APPLY
          THE
          CANCELLATION PROVISIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  VALID AS/ - AND - NONREF/FAREDIF/ - AND - CXL BY FLT TIME
  OR NOVALUE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH
  OR - 1ST CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 - NO
         CHARGE
             TICKET DESIGNATOR - IN00.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - CONTRACT BULK INFANT WITH A SEAT UNDER 2 - CHARGE 100
         PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKET DESIGNATOR - IN00
  OR - UNACCOMPANIED CHILD 5-11 - NO DISCOUNT.
         NOTE -
          UNACCOMPANIED CHILDREN UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE UNDER ANY CONDITIONS.
  OR - CONTRACT BULK CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY CONTRACT BULK ADULT 12 OR OLDER
  OR - 1ST FREQUENT FLYER INFANT WITHOUT A SEAT - PREFERRED
         UNDER 2 - NO CHARGE
             TICKET DESIGNATOR - IN00.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY FREQUENT FLYER 12 OR OLDER
  OR - FREQUENT FLYER INFANT WITH A SEAT UNDER 2 - CHARGE
         100 PERCENT OF THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY FREQUENT FLYER 12 OR OLDER.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          SENIOR DISCOUNTS DO NOT APPLY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AS FARES ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AS FARES ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY TRAVEL AGENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AS FARES ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. AS FARES ARE USED
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA SCRIP
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY. REFUND MUST BE REQUESTED AT
   LEAST 24 HOURS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
    OR -
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   VOUCHER. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY AS.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   SCRIPT. ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT AND TAXES ARE NONREFUNDABLE. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT AND TAXES ARE NONREFUNDABLE. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>NORMAL FARES BETWEEN THE U.S.A. AND MEXICO
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN THE UNITED STATES AND MEXICO.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
   LEVEL- ARE NOT SUBJECT TO CAPACITY CONTROL.
 RULES NOT APPLICABLE
   35  PASSENGER EXPENSES EN ROUTE</pre>