<strong>ITA (AZ) IN5N09D1 YTO to MLE</strong>

<strong> General notes </strong>
<pre>BUSINESS SELL-UP OW REF FARES             I
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT
        ANY BA FLIGHT
        ANY IB FLIGHT
        ANY LX FLIGHT
        ANY SK FLIGHT
        ANY UA FLIGHT
        ANY QR FLIGHT
        ANY EK FLIGHT
        ANY EY FLIGHT
        ANY VS FLIGHT
        ANY DL FLIGHT OPERATED BY VS
        ANY LY FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA EACH
  TRANSATLANTIC SECTOR
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AC FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CANADA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT
        ANY AC FLIGHT OPERATED BY AC
        ANY WS FLIGHT OPERATED BY WS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CANADA AND
  THE UNITED STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT
        ANY DL FLIGHT OPERATED BY DL
        ANY WS FLIGHT OPERATED BY WS
        ANY AC FLIGHT OPERATED BY AC.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT OPERATED BY AZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ITALY AND
  AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT OPERATED BY AZ.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          TKT MUST BE ISSUED WITHIN TICKET TIME LIMIT
          AS PER AUTOMATIC REMARK.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.
         NOTE -
          IF DESIRED RETURN FLIGHT CANNOT BE BOOKED AS DATE
          IS OUTSIDE SYSTEM BOOKING RANGE OF 337 DAYS
          IN ADVANCE AN ALTERNATIVE FLIGHT MUST BE BOOKED
          FOR TICKET ISSUANCE.ANY LATER REBOOKING TO DESIRED
          DATE -WITHIN MAXIMUM VALIDITY- IS ONLY POSSIBLE IF
          PERMITTED BY FARE NOTE AND REQUIRES REBOOKING FEE
          IF APPLICABLE.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN AMS/BRU/FRA/GVA/LON/LYS/MUC/NCE/PAR/ROM/
      ZRH/DXB/MAN/VIE.
  AND - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN
            EACH DIRECTION IN ATH/BCN/BUD/CMN/CMN/CPH/DEL/
            DUB/IST/LIS/MIL/PRG/VCE/WAW AT CAD 150.00 EACH.
           CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      3 FREE IN AREA 2/AREA 3 IN EACH DIRECTION
      3 FREE IN AREA 1 IN EACH DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
         NOTE -
          UNLESS RESTRICTED BY ROUTING ATTACHED TO FARE
          RECORDS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN CANADA. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER AC/WS/AF/KL/DL/AZ
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES WITHIN EUROPE. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
    END-ON-END COMBINATIONS PERMITTED WITH US-CANADA
    TRANSBORDER/INTERNATIONAL FARES. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER DL/AF/KL/AZ
     THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT OPERATED BY VS.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER DL/AF/KL/AZ
     IN RULE CA1P/CA3P IN TARIFF
      ATDLR   - BETWEEN AREA 1-AREA 2/3 AND GUAM-AREA 2
      OR ANY RULE IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA ATLANTIC
      IPRSAA2 - BETWEEN THE WESTERN HEMISPHERE-AREA 2 VIA
                ATLANTIC
      IPRSAA3 - BETWEEN THE WESTERN HEMISPHERE-AREA 3 VIA
                ATLANTIC
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT OPERATED BY VS.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER DL/AF/KL/AZ
     IN RULE 2222/4444 IN TARIFF
      ATDLR   - BETWEEN AREA 1-AREA 2/3 AND GUAM-AREA 2
      OR ANY RULE IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      OR RULE CA1P/CA3P IN TARIFF
      TAPVCR  - BETWEEN CA/US-AREA 2/3 VIA ATLANTIC
      OR RULE 2222/4444 IN TARIFF
      TAPVR   - BETWEEN AREA 1-AREA 2/3 AND GUAM-AREA 2
      THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY DL FLIGHT OPERATED BY VS.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        BWI-WAS  FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT
        LAX-BUR  LAX-LGB  LAX-SNA  ONT-BUR  ONT-LGB  ONT-SNA
        BUR-LGB  BUR-SNA  LGB-SNA  NYC-EWR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  A SURCHARGE OF USD 950.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AZ FLIGHT OPERATED BY UA
      ANY UA FLIGHT OPERATED BY UA.
  A SURCHARGE OF USD 900.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY DL FLIGHT OPERATED BY DL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/BEFORE
  31DEC 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AZ AND MAY NOT BE SOLD IN
  VENEZUELA/EGYPT AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED UNDER
          GUIDELINES SET FORTH BY CARRIER.  CONTACT
          CARRIER FOR DETAILS.
  OR - TICKETS MUST BE ISSUED ON AZ OR AF AND MAY NOT BE
       SOLD IN VENEZUELA/EGYPT AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AZ OR KL AND MAY NOT BE
       SOLD IN VENEZUELA/EGYPT AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AZ OR DL AND MAY NOT BE
       SOLD IN VENEZUELA/EGYPT AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
          IN THE EVENT OF NO SHOW - WHEN CHANGES ARE
          REQUESTED AFTER DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT CHANGES ARE NOT PERMITTED.
    ANY TIME
      CHANGES PERMITTED FOR REISSUE/REVALIDATION.
         NOTE -
          WAIVED FOR ILLNESS OR DEATH OF PASSENGER OR FAMILY
          MEMBER.ILLNESS/DEATH WAIVER MUST BE SUBSTANTIATED
          BY A VALID HOSPITAL/DEATH CERTIFICATE
          --------------------------------------------------
          CHANGE RULES APPLY PER FARE COMPONENT.
          CHARGE APPLIES BY TRANSACTION - PER PERSON
          FOR ADULT / CHILD AND INFANT. WHEN MORE THAN
          ONE FARE COMPONENT IS CHANGED AT THE SAME TIME THE
          HIGHEST PENALTY OF ALL CHANGED FARE
          COMPONENTS APPLIES.
          -------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. IN THE EVENT OF REROUTING THE FARE MUST
          BE RECALCULATED USING THE APPLICABLE FARE FOR THE
          NEW ORIGIN/DESTINATION OR THE NEW ROUTING.
          --------------------------------------------------
          NEW RESERVATION AND REISSUE/REVALIDATION MUST
          BE MADE AT THE SAME TIME. THE NEW BASE FARE AMOUNT
          MUST BE RECALCULATED USING FARES IN
          EFFECT ON THE PREVIOUS TICKETING DATE IF
          CHANGE DOES NOT OCCUR ON THE FIRST FARE
          COMPONENT OF THE JOURNEY.
          WHEN CHANGE OCCURS ON THE FIRST FARE COMPONENT
          OF THE JOURNEY ONLY OR ON THE FIRST FARE COMPONENT
          AND OTHER FARE COMPONENTS OF THE JOURNEY NEW FARE
          WILL BE RECALCULATED USING
          FARES IN EFFECT ON DATE OF REISSUE.
          FOLLOWING CONDITIONS APPLY
          CHANGE CAN BE DONE IN SAME OR HIGHER
          BOOKING CLASS.
          THE FARE MAY BE LOWER - EQUAL OR HIGHER THAN
          PREVIOUS FARE. WHEN CHANGE RESULTS IN A LOWER FARE
          NO CREDIT/REFUND OF RESIDUAL AMOUNT WILL
          BE MADE.ALL RULE PROVISIONS OF THE NEWLY
          TICKETED FARE MUST BE MET.
          ------------------------------------
          REISSUE PERMITTED WITH ANY BRAND EXCEPT LIGHT
          FARES
  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE
          --------------------------------------------------
          IN THE EVENT OF NO SHOW - WHEN REFUND IS
          REQUESTED AFTER DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT REFUND IS NOT PERMITTED.
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE
          -------------------------------------------------
          CANCELLATIONS RULES APPLY PER FARE COMPONENT.
          FOR PARTIALLY USED TICKETS REFUND THE
          DIFFERENCE BETWEEN THE ORIGINAL FARE PAID
          AND THE NEW APPLICABLE FARE IN SAME OR
          -------------------------------------------------
          HIGHER BOOKING CLASS FROM POINT OF ORIGIN
          FOR THE NEW ROUTING.
          THE FIRST APPLICABLE ONE WAY FARE IN
          SAME OR HIGHER BOOKING CLASS APPLIES IF
          THE NEW ROUTING RESULTS IN A ONE WAY ITINERARY.
          -------------------------------------------------
          IN CASE OF REFUND REQUESTED ON ENTIRE
          JOURNEY FOR A TICKET THAT HAS BEEN
          REISSUED THE ORIGINAL FARE PAID WILL
          FOLLOW THE REFUND CONDITIONS
          OF THE ORIGINAL FARE PAID
          --------------------------------------------------
          YR/YQ-SURCHARGE AMOUNT FOLLOWS
          THE SAME CONDITIONS OF THE PENALTY
          PROVISIONS IN CASE OF CANCELLATION
          AND NO SHOW.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NOENDO - AND - CONDITIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11. ID REQUIRED - CHARGE 100 PERCENT
    OF THE FARE.
        TICKET DESIGNATOR - CH0.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER.
         NOTE -
          DOB-DATE OF BIRTH- MUST BE SHOWN ON TICKET AND PNR
          FARE IS NOT AVAILABLE TO UNACCOMPANIED MINORS
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          VALID ON AZ OPERATING AIRCRAFTS
          FOR RESERVATION/TICKETING PLEASE CONTACT ITA-
          AIRWAYS CALL CENTRE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH0.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          VALID ON AZ OPERATING AIRCRAFTS
          FOR RESERVATION/TICKETING PLEASE CONTACT ITA-
          AIRWAYS CALL CENTRE.
  OR - UNACCOMPANIED CHILD 5-11. ID REQUIRED - CHARGE 100
         PERCENT OF THE FARE PLUS CAD 230.00.
             TICKET DESIGNATOR - UM.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.SERVICE
          CHARGE FOR UNACCOMPANIED CHILD.UNACCOMPANIED
          MINORS UNDER 5 OF AGE WILL NOT BE ACCEPTED FOR
          CARRIAGE.
  OR - UNACCOMPANIED CHILD 12-14. ID REQUIRED - CHARGE 100
         PERCENT OF THE FARE PLUS CAD 230.00.
             TICKET DESIGNATOR - UM.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.SERVICE
          CHARGE FOR UNACCOMPANIED CHILD.UNACCOMPANIED
          MINORS UNDER 5 OF AGE WILL NOT BE ACCEPTED FOR
          CARRIAGE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. AZ I- FARE FAMILY AND FARE TYPE BSR IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AZ I- FARE FAMILY AND FARE TYPE BSR IS USED
       2. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       2. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. AZ I- FARE FAMILY AND FARE TYPE BSR IS USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>ITA FARE
BUSINESS FARES.
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS -
   THE TICKET/ OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET/ OR ELECTRONIC
   TICKET/.
   FARE CONSTRUCTION SURFACE SECTORS AND EMBEDDED
   SURFACE SECTORS ARE NOT PERMITTED FOR ROUND TRIP
   TRAVELS.</pre>