<strong>United (UA) LNX6H0FN YTO to LPB</strong>

<strong> General notes </strong>
<pre>MIDWEEK BUSINESS SELL-UP RT NON-REF       P
FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT
 RESERVATION BOOKING DESIGNATOR
EXCEPTIONS
CHART 1
FARE          LOCATIONS/FLIGHTS        MKTG RBD       NOTE
IDENTIFIER                             CXR
------------- -----------------------  --- ---------- ------
ANY FARE      EACH FLT SEGMENT WITHIN  UA  L PERM
              THE UNITED STATES
              AND EACH FLT SEGMENT.    UA  L P  P/BA
ANY FARE      FLT SEGMENTS FROM LAST   UA  L PERM
              PT IN THE UNITED STATES
              - 1ST ARR IN CANADA/VV
              AND EACH FLT SEGMENT.    UA  L P  P/BA
ANY FARE      EACH FLT SEGMENT WITHIN  UA  L PERM
              THE UNITED STATES
              AND FLT SEGMENTS FROM    UA  L PERM
              LAST PT IN THE UNITED
              STATES - 1ST ARR IN
              CANADA/VV
              AND EACH FLT SEGMENT.    UA  L P  P/BA
ANY FARE      EACH FLT SEGMENT.        UA  L P  P/BA
ANY FARE      EACH FLT SEGMENT.        UA  P NRBD</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON THROUGH THU ON THE FIRST INTERNATIONAL
  SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN EWR AND
  LAX
      ON NONSTOP/DIRECT FLIGHTS.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL BETWEEN EWR AND
  SFO
      ON NONSTOP/DIRECT FLIGHTS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN CANADA AND
  THE UNITED STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT
        ANY AC FLIGHT OPERATED BY AC.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN THE UNITED
  STATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL BETWEEN THE UNITED
  STATES AND CENTRAL AMERICA/SOUTH AMERICA ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CENTRAL
  AMERICA/SOUTH AMERICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA
        ANY UA FLIGHT OPERATED BY TA
        ANY UA FLIGHT OPERATED BY LR
        ANY UA FLIGHT OPERATED BY AV
        ANY UA FLIGHT OPERATED BY CM
        ANY TA FLIGHT OPERATED BY TA
        ANY LR FLIGHT OPERATED BY LR
        ANY AV FLIGHT OPERATED BY AV
        ANY CM FLIGHT OPERATED BY CM.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
  REQUIRED AT LEAST 50 DAYS BEFORE DEPARTURE OF EACH TRIP ON
  THE FARE COMPONENT.
  TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
  WITHIN 3 DAYS AFTER RESERVATIONS ARE MADE OR AT LEAST 50
  DAYS BEFORE DEPARTURE FROM FARE COMPONENT ORIGIN WHICHEVER
  IS EARLIER.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 7
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PREMIUM ECONOMY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
    UNLIMITED FREE STOPOVERS PERMITTED ON THE PRICING UNIT..
  ORIGINATING CANADA -
    NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      1 FREE IN CANADA IN EACH DIRECTION
      1 FREE AT VIA POINTS BETWEEN CANADA AND THE UNITED
       STATES IN EACH DIRECTION
      2 FREE IN THE UNITED STATES IN EACH DIRECTION.
  AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
            FREE
            NONE PERMITTED IN THE UNITED STATES IN EACH
             DIRECTION
            NONE PERMITTED IN CANADA IN EACH DIRECTION
            UNLIMITED PERMITTED FREE IN AREA 1 IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN THE UNITED STATES. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY 4TH LEVEL ECONOMY
     UNRESTRICTED-TYPE FARES FOR CARRIER UA.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH US-CANADA
    TRANSBORDER/DOMESTIC FARES WITHIN THE UNITED STATES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES FROM/TO VENEZUELA. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN MEXICO. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN INTL. POINTS IN THE CARIBBEAN AREA. VALIDATE ALL
    FARE COMPONENTS. SIDE TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN CENTRAL AMERICA. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN SOUTH AMERICA. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER UA/LH/LX/OS/AC/SN
      PUBLISHED FOR TRAVEL VIA THE ATLANTIC.
     COMBINATIONS ARE FOR CARRIER UA/NH PUBLISHED FOR TRAVEL
      VIA THE PACIFIC.
     COMBINATIONS ARE FOR ANY CARRIER WITHIN AREA 1
      PUBLISHED FOR TRAVEL IN THE WESTERN HEMISPHERE.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1
       COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR ANY CARRIER IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PREMIUM ECONOMY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON UA.
    THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    A SURCHARGE OF USD 100.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  TICKETS MAY NOT BE SOLD IN ANGOLA/SOUTH SUDAN/NIGERIA/
  VENEZUELA/SUDAN/IRAN,ISLAMIC REPUBLIC OF/BELARUS/EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          --
            HALF ROUNDTRIP FARE COMBINATION OF
            NON-REFUNDABLE / REFUNDABLE WITH A CANCELLATION
            PENALTY / FULLY REFUNDABLE
            - THE MOST RESTRICTIVE CANCELLATION PENALTY
            RULE APPLIES TO THE ENTIRE PRICING UNIT FOR
            WHOLLY UNUSED TICKET -
          --
         NOTE -
          --
               NON-REFUNDABLE APPLIES TO ADT/CHD/INF
          --
               YR/YQ/6H/6I/6J/6K  INTERNATIONAL SURCHARGE
                     WILL NOT BE REFUNDED
          --
                 TAX/CHARGE -  US / ZP / XF
                     WILL NOT BE REFUNDED
            NON-REFUNDABLE ON NON-REFUNDABLE FARE TICKETS
          --
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          --
          --
               ////  CHANGE FREE OF CHARGE ////
          --
          --
          --
            TICKET IS NON-REFUNDABLE WHICH APPLIES TO
                    ADULT/CHILD/INFANT
          --
          RESERVATIONS MUST BE CANCELLED BEFORE
          ORIGINAL SCHEDULED FLIGHT OR TICKET HAS
          NO VALUE IF NO-SHOW
          --
           YR/YQ/6H/6I/6J/6K INTERNATIONAL SURCHARGE
                  WILL NOT BE REFUNDED
          --
            EXCHANGE - WHOLLY UNUSED TICKET / CHANGE TO
              1ST TICKETED FLIGHT COUPON -
          --
            FULL VALUE OF A WHOLLY UNUSED TICKET MAY BE
            APPLIED TOWARDS PURCHASE OF A NEW TICKET
               //  SOME EXCLUSIONS APPLY // PRICED
            AT -CURRENT- EQUAL OR HIGHER FARE LEVELS
            AND ANY DIFFERENCE IN FARE/ TAXES/ FEES/CHARGES
            WILL BE APPLICABLE AT TIME OF EXCHANGE
          --
            ORIGINAL RESERVATIONS ARE CANCELLED PRIOR TO
            ORIGINAL SCHEDULED FLIGHT OR TICKET HAS
            NO VALUE IF NO SHOW
          --
            WHEN PASSENGER CANCELS A WHOLLY UNUSED
            TICKETED FLIGHT RESERVATIONS PRIOR TO THE
            TICKETED DEPARTURE TIME / THE TICKET VALIDITY
            FOR A WHOLLY UNUSED TICKET /  TRAVEL MUST
            BEGIN WITHIN ONE YEAR OF THE ORIGINAL
            TICKET ISSUE DATE
             EXCEPTION - FOR TICKETS ISSUED ON/BEFORE
             12/31/22 TRAVEL MUST COMMENCE BY 12/31/23.
          --
            THE NON-REFUNDABLE CANCELLATION AMOUNT OF THE
            TICKET BEING EXCHANGED REMAINS NON-REFUNDABLE
            AND CARRIED FORWARD IN THE ENDORSEMENT BOX OF
            THE NEW TICKET
          --
          WHOLLY UNUSED TICKET / CHANGE TO 1ST TICKETED
          FLIGHT COUPON
          --
          BEFORE DEPARATURE OF JOURNEY
          --
          --
          REPRICE USING CURRENT QUALIFYING FARES
          --
          1. UA FARES ARE USED
          2. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
             PREVIOUS TKT
          3. ADV RES IS MEASURED FROM REISSUE DATE TO
             DEPARTURE OF PRICING UNIT
          --
          EQUAL OR HIGHER FARE - REFUND NOT APPLICABLE //
          ADD COLLECT FARE DIFFERENCE - IF APPLICABLE
          --
  CHANGES
    ANY TIME
      CHANGES PERMITTED FOR REISSUE.
         NOTE -
          --
          --
               ////  CHANGE FREE OF CHARGE ////
          --
          --
          --
          A.  CHANGE MADE TO OTHER THAN THE FIRST TICKETED
              FLIGHT COUPON
          --
          TICKETED RESERVATIONS NOT BEING USED ARE TO BE
          CANCELLED PRIOR TO THE ORIGINALLY SCHEDULED
          FLIGHT OR TICKET HAS NO VALUE FOR NO SHOW
          --
          RETURN RESERVATIONS MAY BE SCHEDULED ANYTIME
          WITHIN TICKET VALIDITY - TICKET VALIDITY OF A
          PARTIALLY USED TICKET -
          TRAVEL WILL BE VALID FOR TRANSPORTATION FOR ONE
          YEAR FROM THE DATE ON WHICH TRANSPORTATION
          COMMENCES AT THE POINT OF ORIGIN AS DESIGNATOR
          ON THE ORIGINAL TICKET
          --
          TICKETS MUST BE REISSUED AT TIME WHEN
          VOLUNTARY CHANGE IS CONFIRMED
          --
          --
          IF CHANGES ARE MADE TO OTHER THAN THE FIRST
          TICKETED FLIGHT THE FARE LEVELS IN EFFECT AT
          TIME OF ORIGINAL TICKET ISSUE WILL APPLY
          PROVIDED THE NEW ITINERARY QUALIFIES FOR
          ALL THE PROVISIONS OF THE ORIGINALLY TICKETED
          BOOKING CODE FARE /
          IGNORING ADVANCE RESERVATION OR TICKETING
          REQUIREMENTS.
          --
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
          --
          CHANGE TO OTHER THAN 1ST TKTD FLIGHT COUPON -
          --
            REPRICE USING CURRENTLY TKTD FARE IF RESULTS IN
            VALID SOLUTION FOR - KEEP THE FARE -
            SAME BOOKING CODE/SAME FARE BASIS CODE
          --
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
          --
          1. NO CHANGE TO 1ST FLIGHT COUPON/ NO CHANGE TO
             FARE BREAKS
          2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
             MUST BE DOMESTIC
          3. UA FARES ARE USED EXCEPT EOU/ERU
          4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
             IGNORING ADV RES/TKG
          5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
             DEPARTURE OF PRICING UNIT
          --
          EVEN REISSUE - KEEP THE FARE / SAME BOOKING CODE
          --
          OR
          --
          IF CHANGE RESULTS IN DIFFERENCE BASED ON
          ORIGINALLY TICKETED BOOKING CODE FARE DUE TO DAY
          OF WEEK TRAVEL/ SEASONALITY / CHANGE TO FARE
          BREAK POINT
          --
          --
          SAME BOOKING CODE APPLIED
          RECALCULATE FROM POINT OF ORIGIN -
          --
            REPRICE USING FARES IN EFFECT WHEN TKT WAS
            ISSUED // HISTORICAL FARES //
          --
          WHEN CHANGE TO OTHER THAN 1ST TKTD FLIGHT COUPON
          PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
          --
          1. NO CHANGE TO 1ST FLIGHT COUPON / CHANGE TO
             FARE BREAK POINT PERMITTED
          2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
             MUST BE DOMESTIC
          3. UA FARES ARE USED EXCEPT EOU/ERU
          4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
          5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
             DEPARTURE OF PRICING UNIT
          --
          WHEN CHANGE RESULTS IN FARE DIFFERENCE
          --
          EVEN REISSUE / NO REFUND WILL BE MADE
          --
          ADD COLLECT FARE DIFFERENCE - IF APPLICABLE
          --
          OR
          --
          WHEN CHANGE RESULTS IN FARE DIFFERENCE DUE TO
          ORIGINAL BOOKING CODE NOT AVAILABLE -
          RECALCULATE FROM POINT OF ORIGIN TO AN EQUAL /
          HIGHER QUALIFYING FARE FROM ORIGINAL TICKET
          ISSUE DATE
          --
          RECALCULATION TO LOWER FARE IS NOT PERMITTED
          --
            REPRICE USING FARES IN EFFECT WHEN TKT WAS
            ISSUED // HISTORICAL FARES//
          --
          WHEN CHANGE TO OTHER THAN 1ST TKTD FLIGHT COUPON
          --
          1. NO CHANGE TO 1ST FLIGHT COUPON / CHANGE TO
          FARE BREAK POINTS PERMITTED
          2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
             MUST BE DOMESTIC
          3. UA FARES ARE USED
          4. NEW TKT HAS - EQUAL OR HIGHER - FARE VALUE
             THAN PREVIOUS TKT
          5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
          6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
             DEPARTURE OF PRICING UNIT
          --
            WHEN CHANGE RESULTS IN FARE DIFFERENCE
          --
          ADD COLLECT FARE DIFFERENCE - IF APPLICABLE
          --</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/0VALUAFTDPT - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE
  OR - CONTRACT BULK CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER
  OR - 1ST CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 -
         CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - CONTRACT BULK INFANT WITH A SEAT UNDER 2 - CHARGE 100
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER
  OR - HNN 2-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER
  OR - 1ST PIF UNDER 2 - CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       EXCEPT ADV RES-TKTG
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA L- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/ERU
       ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. ANY CARRIER NORMAL FARES WITH ANY FARE TYPE EXCEPT
       EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       EXCEPT ADV RES-TKTG
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. SAME FARE ON 1ST FARE COMPONENT IS USED
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA L- FARE FAMILY AND ANY FARE TYPE EXCEPT EOU/ERU
       ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. ANY CARRIER NORMAL FARES WITH ANY FARE TYPE EXCEPT
       EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. FARE AND
   TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>5WH5 PREMIUM DISCOUNTED FARES BETWEEN THE US/CA AND AREA 1
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN THE UNITED STATES/CANADA AND AREA 1.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-JAW
     JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   AUTO PRICING REQUIRED - FORCED/MANUAL PRICING
   WILL BE SUBJECT TO A DEBIT MEMO.</pre>