<strong>Garuda Indonesia (GA) D3MSPAID DPS to AUH</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  D
 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN INDONESIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY GA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JKT AND AUH
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        GA FLIGHTS 9000 THROUGH 9799 OPERATED BY EY
        GA FLIGHTS 9900 THROUGH 9999 OPERATED BY EY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JKT AND JED
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY GA
        ANY GA FLIGHT OPERATED BY SV.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JED AND AUH
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY SV.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JKT AND JED
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY GA FLIGHT OPERATED BY GA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN JED AND AUH
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SV FLIGHT OPERATED BY SV.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT
     LIMITED TO 2 FREE AND UNLIMITED AT USD 30.00 EACH.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS/END-ON-END
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE SHORTEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
    END-ON-END COMBINATIONS PERMITTED WITH GA DOMESTIC/
    INTERNATIONAL FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER GA IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF USD 165.00 WILL BE ADDED TO THE
  APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH BOOKED
  IN C. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 120.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN Y. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 75.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN M. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 60.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN K. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 45.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN L. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 30.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN Q. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 15.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN T. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 10.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND AUH
       BOOKED IN N. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV.
  A RBD SURCHARGE OF USD 165.00 WILL BE ADDED TO THE
  APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB BOOKED
  IN C. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 120.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN Y. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 75.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN M. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 60.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN K. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 45.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN L. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 30.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN Q. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 15.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN T. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
  OR - A RBD SURCHARGE OF USD 10.00 WILL BE ADDED TO THE
       APPLICABLE FARE FOR ANY SECTOR BETWEEN JED AND DXB
       BOOKED IN N. APPLIES PER ADULT. CHILD/INFANT
       DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV.
  ORIGINATING INDONESIA -
    A RBD SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
    BOOKED IN J. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 400.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN C. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 370.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN D. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN Y. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SV FLIGHT OPERATED BY SV
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN B. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN M. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN K. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN N. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN Q. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN T. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY
    OR - A RBD SURCHARGE OF USD 85.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND AUH
         BOOKED IN V. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EY.
  ORIGINATING INDONESIA -
    A RBD SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
    BOOKED IN J. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN C. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN D. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 600.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN I. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 50.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN K. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 50.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN N. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN Q. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN T. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN V. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN S. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN H. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK
    OR - A RBD SURCHARGE OF USD 110.00 WILL BE ADDED TO THE
         APPLICABLE FARE FOR ANY SECTOR BETWEEN JKT AND DXB
         BOOKED IN L. APPLIES PER ADULT. CHILD/INFANT
         DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY GA FLIGHT OPERATED BY EK.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 10JUL 25 AND MUST BE
  ISSUED ON GA.
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          -------------------  CHANGES  -------------------
          A. PENALTY
             1. CHANGE PENALTY IS CALCULATED BASED ON WHEN
                PASSENGER REISSUE THE TICKET INSTEAD OF FROM
                WHEN PASSENGER AMEND THE RESERVATION/PNR
             2. CHANGE IS PERMITTED FOR
                REISSUE/REBOOK/REROUTE/UPGRADE
             3. TICKET IS CONSIDERED AS CHANGED IF THERE
                IS A CHANGE IN THE ROUTE/FLIGHT/DOT/
                FARE CLASS/FARE COMPONENT/BASIC FARE AMOUNT
             4. PENALTY APPLICATION
                4.1. TOTALLY UNUSED TICKET
                     APPLY THE HIGHEST CHANGE FEE FROM
                     AMONG ALL CHANGED AND UNCHANGED
                     FARE COMPONENTS PER TICKET
                4.1. PARTIALLY USED TICKET
                     APPLY THE HIGHEST CHANGE FEE FROM
                     AMONG ALL CHANGED
                     FARE COMPONENTS PER TICKET
             5. UPGRADE TO THE NEXT CABIN CLASS/COMPARTMENT
                -- ECONOMY TO BUSINESS/FIRST CLASS OR --
                -- BUSINESS TO FIRST CLASS            --
                5.1. PROCESSED BEFORE FLIGHT PERMITTED
                     WITHOUT CHANGE FEE.
                     ONLY FARE AND TAX DIFFERENCE PAYABLE.
                5.2. PROCESSED AFTER FLIGHT PERMITTED
                     WITH CHANGE FEE APPLIED
             6. ALL PENALTIES ARE CALCULATED AS ADT PENALTY
             7. PENALTY FOR CHILD/INFANT WITH SEAT CHARGE
                75PCT FROM ADT PENALTY
             8. PENALTY FOR INFANT WITHOUT SEAT CHARGE
                10PCT FROM ADT PENALTY
             9. CHANGE FEE TO BE SHOWN IN EMD PENF FOR
                REISSUE ON GA AND SHOWN IN TAX BOX WITH
                CODE XP FOR REISSUE IN TRAVEL AGENT
             10.MANUAL REVALIDATION IS PERMITTED
                WHEN THERE IS NO PENALTY AND DIFFERENT BASIC
                FARES AND TAXES
             11.CHANGES FEE AMOUNT IS MENTIONED ON THE
                LATEST SECTION
          B. BASIC FARE
             1. NEW BASIC FARE MUST BE EQUAL OR HIGHER
                THAN TICKETED BASIC FARE
             2. NEW BASIC FARE CAN BE LOWER THAN TICKETED
                BASIC FARE ONLY IF CHANGE TO F/J CLASS.
                ALL COUPON WITH OPEN STATUS MUST BE REISSUED
                TO F/J CLASS.
                THE RESIDUAL WILL BE REFUNDED BY
                EMD REFUNDABLE BALANCE.
                EMD REFUNDABLE BALANCE CAN BE USED AS
                PAYMENT METHOD FOR THE NEXT TICKET PURCHASE.
                VALIDITY OF EMD REFUNDABLE BALANCE IS
                01/ONE YEAR FROM DATE OF ISSUANCE.
             3. IT IS PERMITTED TO DOWNGRADE
                FROM FIRST F/P/A-CLASS TO BUSINESS J-CLASS
                WITH CHANGE FEE APPLIED.
                IF THERE IS A BASIC FARES AND/OR TAXES
                DIFFERENCES THEN WILL BE REFUNDED BY
                EMD REFUNDABLE BALANCE.
                EMD REFUNDABLE BALANCE CAN BE USED AS
                PAYMENT METHOD FOR THE NEXT TICKET PURCHASE.
                VALIDITY OF EMD REFUNDABLE BALANCE IS
                01/ONE YEAR FROM DATE OF ISSUANCE.
             4. IT IS NOT PERMITTED TO DOWNGRADE
                FROM FIRST CLASS TO ECONOMY CLASS OR
                FROM FIRST CLASS TO BUSINESS C/D/I-CLASS
             5. IT IS PERMITTED TO DOWNGRADE
                FROM BUSINESS CLASS TO ECONOMY CLASS
                WITH EQUAL OR HIGHER BASIC FARE
             6. REPRICING CONDITION
                6.1. TOTALLY UNUSED TICKET
                     REPRICE THE ENTIRE NEW ITINERARY USING
                     CURRENT FARES
                6.2. PARTIALLY USED TICKET
                     REPRICE THE ENTIRE NEW ITINERARY USING
                     - SAME FARES AS PREVIOUSLY TICKETED
                       FOR FLOWN/USED FARE COMPONENTS
                       AND
                     - CURRENT FARES
                       FOR OPEN/UNUSED FARE COMPONENTS
          C. NVA
             1. VALIDITY OF OW TICKET IS
                01/ONE YEAR AFTER THE DOT OR
                REFER TO THE FARE VALIDITY.
                WHICHEVER OF THE TWO ABOVE IS THE SHORTEST.
             2. VALIDITY OF RT TICKET
                REFERS TO MAX STAY OR FARE VALIDITY.
                WHICHEVER OF THE TWO ABOVE IS THE SHORTEST.
             3. FOR TOTALLY UNUSED TICKET
                CHANGE TO DOT BEYOND NVA IS PERMITTED
             4. FOR PARTIALLY USED TICKET
                CHANGE TO DOT BEYOND NVA IS NOT PERMITTED
          D. ADVANCE PURCHASE - AP
             BASIC FARE MUST BE REPRICED IF NEW ITINERARY
             DOES NOT MEET THE ADVANCE PURCHASE REQUIREMENT
          E. UNSEQUENCE TICKET IS NOT PERMITTED TO CHANGE
          F. CHANGE FEE
             FOR TOTALLY UNUSED AND PARTIALLY USED TICKET
             - BEFORE FLIGHT USD 25
             - AFTER FLIGHT USD 150
                            - - - - - - -
          --------------------  REFUND  --------------------
          A. PENALTY
             1. REFUND PENALTY IS CALCULATED BASED ON WHEN
                PASSENGER REFUND THE TICKET INSTEAD OF FROM
                WHEN PASSENGER CANCEL THE RESERVATION/PNR
             2. PENALTY APPLICATION
                FOR TOTALLY UNUSED AND PARTIALLY USED TICKET
                TICKET CONSISTS OF
                2.1. 1 PRICING UNIT
                     APPLY THE HIGHEST REFUND FEE FROM AMONG
                     ALL FARE COMPONENTS IN A PRICING UNIT
                2.2. MORE THAN 1 PRICING UNIT
                     APPLY THE HIGHEST REFUND FEE FROM AMONG
                     ALL FARE COMPONENTS IN EACH PRICING
                     UNIT THEN SUMMED UP
             3. ALL PENALTIES ARE CALCULATED AS ADT PENALTY
             4. PENALTY FOR CHILD/INFANT WITH SEAT CHARGE
                75PCT FROM ADT PENALTY
             5. PENALTY FOR INFANT WITHOUT SEAT CHARGE
                10PCT FROM ADT PENALTY
             6. WHEN BASE FARE IS LESS THAN REFUND FEE THEN
                THE BASE FARE WILL BE CALCULATED AS
                REFUND FEE AND ALL OTHER REFUNDABLE TAXES
                ARE REFUNDED TO PAX
             7. REFUND FEE AMOUNT IS MENTIONED ON THE
                LATEST SECTION
          B. BASIC FARES TO BE REFUNDED
             1. TOTALLY UNUSED TICKET
                ALL BASIC FARE PAID WILL BE FULL REFUNDED
             2. PARTIALLY USED TICKET
                - BASIC FARE PAID LESS APPLICABLE BASIC FARE
                  FOR SECTORS FLOWN/USED
                - BASIC FARE FOR SECTORS FLOWN/USED USING
                  HISTORICAL BASIC FARE WHEN THE LATEST
                  TICKET ISSUED
                - IF PARTIALLY USED TICKET DOES NOT HAVE OW
                  FARE THEN AMOUNT REFUNDED WILL BE
                  CALCULATED 60PCT FROM RT FARE
             3. PENALTY FEE AND SERVICE FEE ARE
                NOT REFUNDABLE
          C. MAXIMUM REFUND PERIOD
             1. 18 MONTHS FROM DOT OF FIRST COUPON
                ON THE LATEST TICKET
             2. REFUND TRANSACTION BEYOND MAXIMUM REFUND
                PERIOD IS NOT PERMITTED.
                REFUND IS DONE MANUALLY AND APPLIES ONLY TO
                REFUNDABLE TAXES. OTHER AMOUNTS THAN
                REFUNDABLE TAXES CANNOT BE REFUNDED.
          D. UNSEQUENCE TICKET IS NOT PERMITTED TO REFUND
          E. REFUND FEE
             FOR TOTALLY UNUSED AND PARTIALLY USED TICKET
             - BEFORE FLIGHT USD 150
             - AFTER FLIGHT USD 210
                            - - - - - - -
          --------------------  OTHERS  --------------------
          1. TOTAL NAME CHANGE AFTER TICKET ISSUANCE IS
             NOT PERMITTED
          2. NAME CORRECTION REFER TO REFUND TARIFF NOTICE
             CONTACT NEAREST GA OFFICE</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED FOR ADD-ON CONSTRUCTION.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR SUM OF FEES OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA A- FARE FAMILY IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA A- FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE USD 25.00 FOR REISSUE OR HIGHEST FEE OF ALL FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA F- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. GA FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE USD 25.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. GA FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE USD 150.00 FOR REISSUE OR HIGHEST FEE OF ALL
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA F- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       2. GA FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF ANY CARRIERS INTERNATIONAL FARES
     CHARGE USD 150.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. GA FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. GA FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 210.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. REFUND
   MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 210.00 PER FARE COMPONENT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER FARE COMPONENT COLLECT EACH. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS SPECIFIED AND COLLECT HIGHEST. DISCOUNT APPLIES TO
   CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 210.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO CHILD/INFANT.
  REFUND REQUEST MUST BE WITHIN 18 MONTHS AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR 18 MONTHS AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND - EMD.
   ONLY VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/SAME RBD. PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>RSP YEARLY SPA AND CODESHARE BETWEEN GA AND EY/EK/MS/SV/WY V
JED/DOH
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN INDONESIA AND MIDDLE EAST.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>