<strong>Icelandair (FI) AU2XSESB STO to WAS</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS EXCURSION NONREF FARES     A
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY FI FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
  COMPLETED AT THE SAME TIME.
         NOTE -
          WHEN COMBINING FARE ON HALF ROUND TRIP BASIS THE
          MORE RESTRICTIVE TICKET TIME LIMIT RULE APPLIES</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER ARRIVAL AT TURNAROUND.
         NOTE -
          OR PLEASE SEE TRAVEL PERIOD IN SESONALITY
          OR TRAVEL RESTRICTION CATEGORY
          ALSO- WHEN COMBINING FARES ON HALF ROUND TRIP
          BASIS THE MORE RESTRICTIVE MAXIMUM RULE APPLIES</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION IN REK.
     A STOPOVER MAY NOT EXCEED 177 HOURS.
         NOTE -
          STOPOVER IS 7 DAYS/177 HOURS IS TO ALLOW FOR
          FI FLIGHT SCHEDULE
  AND - 1 STOPOVER PERMITTED IN EACH DIRECTION ONLY AT THE
            GATEWAY IN THE UNITED STATES/CANADA AT USD 40.00
            EACH.
           A STOPOVER MAY NOT EXCEED 177 HOURS.
         NOTE -
          STOPOVER IS 7 DAYS/177 HOURS IS TO ALLOW FOR
          FI FLIGHT SCHEDULE</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          TRANSFERS ONLY PERMITTED ACCORDING TO ROUTING</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE SHORTEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -EC/-SB TYPE FARES FOR
     CARRIER FI IN RULE 6710/6730 IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC
      OR RULE 6810/6830 IN TARIFF
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA
                ATLANTIC.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    WITHIN AREA 1. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER B6 IN ANY RULE IN TARIFF
      DFR     - WITHIN THE UNITED STATES
      TICKETS MUST BE ISSUED ON B6.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  OUTBOUND -
    IF TRAVEL OCCURS FRI THROUGH SAT ON EACH TRANSATLANTIC
    SECTOR
  INBOUND -
    IF TRAVEL OCCURS SAT THROUGH SUN ON EACH TRANSATLANTIC
    SECTOR
      A SURCHARGE OF SEK 150 WILL BE ADDED TO THE APPLICABLE
      FARE FOR WEEKEND TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01FEB 26 AND ON/
  BEFORE 30APR 26. ALL TRAVEL MUST BE COMPLETED BY MIDNIGHT
  ON 01MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/AFTER
  08JAN 26 AND ON/BEFORE 18JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON FI OR B6 AND MAY NOT BE SOLD IN
  RUSSIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
         NOTE -
          FULL AND SEQUENTIAL USE OF FLIGHT COUPONS -
          THE TICKET IS NOT VALID IF THE FIRST
          COUPON/FLIGHT HAS NOT BEEN USED AND WILL NOT
          BE HONORED IF ALL COUPONS/FLIGHTS ARE NOT USED IN
          THE SEQUENCE PROVIDED ON THE TICKET.
          ------------------------------------
          TICKET ISSUED IS VALID FOR ONE YEAR.
          - FOR TOTALLY UNUSED TICKETS SUBMITTED FOR
          EXCHANGE THE TICKET MUST BE REISSUED AND TRAVEL
          MUST BEGIN WITHIN ONE YEAR OF THE ORIGINAL DATE
          OF TICKET ISSUE.
          - FOR PARTLY USED TICKETS SUBMITTED FOR REISSUE
          THE TICKET MUST BE REISSUED AND ALL TRAVEL MUST
          BE COMPLETED WITHIN ONE YEAR FROM THE FIRST TRAVEL
          DATE OR ACCORDING TO MAX STAY CONDITION OF THE
          FARE.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          ------------------ GENERAL -----------------------
          BEFORE AND AFTER DEPARTURE APPLY ANY CHARGE AS
          STATED BELOW. APPLY USD FOR US. APPLY EUR
          FOR FARES ORIGINATING IN ALL EUROPEAN COUNTRIES
          AND CONVERT TO CURRENCY OF PAYMENT IF NEEDED. THE
          CHANGE FEE IF APPLICABLE AND ANY DIFFERENCE IN
          FARE MUST BE COLLECTED AT TIME OF CHANGE/REISSUE.
          ANY CHANGE OR NO-SHOW FEE SHOULD BE COLLECTED AS
          DU IN TAX BOX AND MUST REMAIN NON-REFUNDABLE.
          --------------------------------------------------
          WHEN COMBINING ON A HALF ROUNDTRIP BASIS THE
          PENALTY RULES FOR EACH FARE COMPONENT APPLY.
          WHEN DIFFERENT CHANGE FEE AMOUNTS APPLY TO EACH
          FARE COMPONENT ONLY COLLECT HIGHER CHANGE FEE IF
          BOTH FARE COMPONENTS ARE CHANGED AT THE SAME TIME.
          --------------------------------------------------
          FARE DOWNGRADE IS NOT PERMITTED
          --------------------------------------------------
          RESERVATION CHANGES MUST BE COMPLETED BEFORE THE
          DEPARTURE TIME OF THE ORIGINALLY SCHEDULED AND
          TICKETED FLIGHT OTHERWISE PASSENGER WILL BE
          CONSIDERED A NO-SHOW. A NEW FLIGHT RESERVATION
          MUST BE ENTERED IN THE PNR AT TIME OF CHANGE AND
          TICKET MUST BE REISSUED.
          --------------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          --------------------------------------------------
  CHANGES
    BEFORE DEPARTURE
      CHARGE USD 350.00/EUR 350.00 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          ------------------  CHANGE  ----------------------
          -1- BEFORE OUTBOUND DEPARTURE OF JOURNEY AND
              BEFORE ORIGINALLY SCHEDULED FLIGHT
                        ------------------
          IF CHANGE DOES NOT OCCUR ON THE FIRST FLIGHT
          COUPON OF THE JOURNEY NEW FARE MUST BE
          RECALCULATED USING HISTORICAL FARES IN EFFECT
          ON THE PREVIOUS TICKETING DATE AND UNDER
          FOLLOWING CONDITIONS
          - NEW FARE AMOUNT MUST BE EQUAL OR HIGHER THAN
            PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
            THE NEW FARE BEING APPLIED
                        ------------------
          IF CHANGE OCCURS ON THE FIRST FLIGHT COUPON OF
          THE JOURNEY ONLY OR ON THE FIRST FLIGHT COUPON
          PLUS OTHER FLIGHT COUPONS OF THE JOURNEY THEN THE
          NEW FARE MUST BE RECALCULATED USING CURRENT FARES
          IN EFFECT ON DATE OF REISSUE AND UNDER FOLLOWING
          CONDITIONS
          - NEW FARE AMOUNT MUST BE EQUAL OR HIGHER THAN
            PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
            THE NEW FARE BEING APPLIED
                        ------------------
          IN CASE OF UPGRADE TO A HIGHER FARE THE NON-
          REFUNDABLE AMOUNT FROM THE OLD TICKET WILL REMAIN
          NON-REFUNDABLE.
          --------------------------------------------------
          -2- BEFORE OUTBOUND DEPARTURE OF JOURNEY BUT AFTER
              ORIGINALLY SCHEDULED FLIGHT/NO-SHOW
                        ------------------
          CHANGES MUST BE MADE BEFORE ORIGINALLY SCHEDULED
          FLIGHT OTHERWISE PASSENGER WILL BE CONSIDERED A
          NO-SHOW. IN CASE OF NO-SHOW TICKET IS NOT VALID
          FOR LATER USE OR REFUND.
          --------------------------------------------------
    AFTER DEPARTURE
      CHARGE USD 350.00/EUR 350.00 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          ------------------  CHANGE  ----------------------
          -3- AFTER OUTBOUND DEPARTURE OF JOURNEY BUT BEFORE
              ORIGINALLY SCHEDULED RETURN FLIGHT
                        ------------------
          NEW FARE MUST BE RECALCULATED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE
          AND UNDER FOLLOWING CONDITIONS
          - NEW FARE AMOUNT MUST BE EQUAL OR HIGHER THAN
            PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
            THE NEW FARE BEING APPLIED
          --------------------------------------------------
          -4- AFTER OUTBOUND DEPARTURE OF JOURNEY AND AFTER
              ORIGINALLY SCHEDULED RETURN FLIGHT/NO-SHOW
                        ------------------
          CHANGES MUST BE MADE BEFORE ORIGINALLY SCHEDULED
          FLIGHT OTHERWISE PASSENGER WILL BE CONSIDERED A
          NO-SHOW. IN CASE OF NO-SHOW TICKET IS NOT VALID
          FOR LATER USE OR REFUND.
          --------------------------------------------------
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          -----------------------------------------------
          FOR NON REFUNDABLE TICKETS YR/YQ FEE WILL NOT
          BE REFUNDED
          -----------------------------------------------
          REFUND OF UNUSED TAXES PAID TO THIRD PARTIES
          PERMITTED. EXCEPT FOR TAXES THAT ARE LEGALLY
          NON-REFUNDABLE.
          -----------------------------------------------
          IN CASE OF A FARE UPGRADE FROM A LOWER FARE THEN
          ANY NON-REFUNDABLE AMOUNT FROM PREVIOUS TICKET
          SHALL REMAIN NON-REFUNDABLE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
         NOTE -
          - FARE IS NOT SUBJECT TO FARE CHECKS
          - IGNORE HIP - MILEAGE SURCHARGE DOES NOT APPLY</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/CHG PEN - AND - APPL/CHK RULE - IN THE ENDORSEMENT
  BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  INFANT UNDER 2 WITHOUT A SEAT - CHARGE 25 PERCENT OF THE
    FARE.
        TICKETING CODE - BASE FARE CODE PLUS IN.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE PLUS EUR 440.00/USD 500.00.
             TICKETING CODE - BASE FARE CODE PLUS UM.
         NOTE -
          UNACCOMPANIED MINORS UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE.
  OR - UNACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
         FARE PLUS EUR 440.00/USD 500.00.
             TICKETING CODE - BASE FARE CODE PLUS UM.
         NOTE -
          UNACCOMPANIED MINORS UNDER 5 YEARS OF AGE WILL
          NOT BE ACCEPTED FOR CARRIAGE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME.  CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE EUR 350.00/USD 350.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FI -SB FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FI -SA FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FI -SB FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGES MUST OCCUR TO THE 1ST FLIGHT COUPON
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FI -SA FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. SAME TRAVEL DATES
       4. FI SAME FARE CLASS IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FI INTERNATIONAL FARES
     CHARGE EUR 350.00/USD 350.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - INFANT/CHILD DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. FI -SB FARE FAMILY IS USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF FI INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- INFANT/CHILD DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FLIGHT NUMBERS/FARE BREAKS
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SAME TRAVEL DATES
       5. FI SAME FARE CLASS IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY. REFUND MUST BE REQUESTED AT
   LEAST 2 DAYS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING FARE FAMILY -SB/EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>ICELANDAIR BUSINESS CLASS RESTRICTED FARES
 APPLICATION
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>