<strong>ITA (AZ) ICLUE14 LON to USH</strong>

<strong> General notes </strong>
<pre>BUSINESS SELL-UP RT REF FARES             I
Between AREA 2 and AREA 1 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSATLANTIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN ARGENTINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT
        ANY AR FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ITALY AND
  MAD
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT OPERATED BY AZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN ITALY
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING ARE REQUIRED AT
  LEAST 14 DAYS BEFORE DEPARTURE.
         NOTE -
          TKT MUST BE ISSUED WITHIN TICKET TIME LIMIT
          AS PER AUTOMATIC REMARK.
          WHEN TIME LIMIT IS WITHIN OR EXCEEDS ADVANCE
          PURCHASE RESTRICTION THE MOST RESTRICTIVE
          TICKETING DEADLINE  APPLIES.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN
  THE FIRST SUN AFTER DEPARTURE FROM FARE ORIGIN
  OR - TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER
       THAN 3 DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.
         NOTE -
          IF DESIRED RETURN FLIGHT CANNOT BE BOOKED AS DATE
          IS OUTSIDE SYSTEM BOOKING RANGE OF 337 DAYS
          IN ADVANCE AN ALTERNATIVE FLIGHT MUST BE BOOKED
          FOR TICKET ISSUANCE.ANY LATER REBOOKING TO DESIRED
          DATE -WITHIN MAXIMUM VALIDITY- IS ONLY POSSIBLE IF
          PERMITTED BY FARE NOTE AND REQUIRES REBOOKING FEE
          IF APPLICABLE.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION IN ITALY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 3 IN EACH
      DIRECTION
    FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
     SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AZ/DL IN ANY
      RULE IN THIS TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 10.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FROM 01DEC 24 THROUGH
  31DEC 24.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AZ FLIGHT OPERATED BY AZ
    TICKETS MUST BE ISSUED ON AZ AND MAY NOT BE SOLD IN
    EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/
    AREA 3
    TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF TICKET
    VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR DL AND MAY NOT BE
         SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR AF AND MAY NOT BE
         SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR KL AND MAY NOT BE
         SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR HR AND MAY NOT BE
         SOLD IN ITALY/THE UNITED STATES/BRAZIL/ARGENTINA/
         BELGIUM/BULGARIA/SWITZERLAND/GERMANY/SPAIN AND
         CANARY ISLANDS/FRANCE/UNITED KINGDOM/GREECE/MALTA/
         NETHERLANDS/ALGERIA/EGYPT/ISRAEL/JAPAN/TUNISIA/
         ALBANIA/VENEZUELA/CANADA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR GP AND MAY NOT BE
         SOLD IN ITALY/THE UNITED STATES/BRAZIL/ARGENTINA/
         BELGIUM/BULGARIA/SWITZERLAND/GERMANY/SPAIN AND
         CANARY ISLANDS/FRANCE/UNITED KINGDOM/GREECE/MALTA/
         NETHERLANDS/ALGERIA/EGYPT/ISRAEL/JAPAN/TUNISIA/
         ALBANIA/VENEZUELA/CANADA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AZ OR W2 AND MAY NOT BE
         SOLD IN ITALY/THE UNITED STATES/BRAZIL/ARGENTINA/
         BELGIUM/BULGARIA/SWITZERLAND/GERMANY/SPAIN AND
         CANARY ISLANDS/FRANCE/UNITED KINGDOM/GREECE/MALTA/
         NETHERLANDS/ALGERIA/EGYPT/ISRAEL/JAPAN/TUNISIA/
         ALBANIA/VENEZUELA/CANADA AND MAY ONLY BE SOLD IN
         AREA 1/AREA 2/AREA 3
         TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF
         TICKET VALIDITY IS NOT PERMITTED.
  TICKETS MUST BE ISSUED ON AZ AND MAY NOT BE SOLD IN EGYPT/
  VENEZUELA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
  TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF TICKET
  VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AZ OR DL AND MAY NOT BE
       SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
       TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AZ OR AF AND MAY NOT BE
       SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
       TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON AZ OR KL AND MAY NOT BE
       SOLD IN EGYPT/VENEZUELA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
       TICKETS MAY NOT BE ISSUED BY PTA. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
          IN THE EVENT OF NO SHOW - WHEN CHANGES ARE
          REQUESTED AFTER DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT - CHANGES ARE NOT PERMITTED.
          -------------------------------------------------
          -------------------------------------------------
    BEFORE DEPARTURE
      CHARGE EUR 150.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          WAIVED FOR ILLNESS OR DEATH OF PASSENGER OR FAMILY
           MEMBER.ILLNESS/DEATH WAIVER MUST BE SUBSTANTIATED
           BY A VALID HOSPITAL/DEATH CERTIFICATE
          --------------------------------------------------
          CHANGE RULES APPLY PER FARE COMPONENT.
          CHARGE APPLIES BY TRANSACTION - PER PERSON
          FOR ADULT / CHILD AND INFANT. WHEN MORE THAN
          ONE FARE COMPONENT IS CHANGED AT THE SAME TIME THE
           HIGHEST PENALTY OF ALL CHANGED FARE
           COMPONENTS APPLIES.
          -------------------------------------------------
          BEFORE DEPARTURE OF THE OUTBOUND JOURNEY
          -------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. IN THE EVENT OF REROUTING THE FARE MUST
          BE RECALCULATED USING THE APPLICABLE FARE FOR THE
          NEW ORIGIN/DESTINATION OR THE NEW ROUTING.
          --------------------------------------------------
          NEW RESERVATION AND REISSUE/REVALIDATION MUST
          BE MADE AT THE SAME TIME. THE NEW BASE FARE AMOUNT
           MUST BE RECALCULATED USING FARES IN
          EFFECT ON THE PREVIOUS TICKETING DATE IF
          CHANGE DOES NOT OCCUR ON THE FIRST FARE
          COMPONENT OF THE JOURNEY.
          WHEN CHANGE OCCURS ON THE FIRST FARE COMPONENT
          OF THE JOURNEY ONLY OR ON THE FIRST FARE COMPONENT
           AND OTHER FARE COMPONENTS OF THE JOURNEY NEW FARE
           WILL BE RECALCULATED USING
          FARES IN EFFECT ON DATE OF REISSUE.
          FOLLOWING CONDITIONS APPLY
          CHANGE CAN BE DONE IN SAME OR HIGHER
          BOOKING CLASS.
          THE FARE MAY BE LOWER - EQUAL OR HIGHER THAN
          PREVIOUS FARE. WHEN CHANGE RESULTS IN A LOWER FARE
           NO CREDIT/REFUND OF RESIDUAL AMOUNT WILL
          BE MADE.ALL RULE PROVISIONS OF THE NEWLY
          TICKETED FARE MUST BE MET.
          --------------------------------------------------
          REISSUE PERMITTED WITH ANY BRAND EXCEPT LIGHT
          FARES
    AFTER DEPARTURE
      CHARGE EUR 150.00.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          WAIVED FOR ILLNESS OR DEATH OF PASSENGER
          OR FAMILY MEMBER.
          ILLNESS/DEATH WAIVER MUST BE SUBSTANTIATED
          BY A VALID HOSPITAL/DEATH CERTIFICATE.
          --------------------------------------------------
          CHANGE RULES APPLY PER FARE COMPONENT.
          CHARGE APPLIES BY TRANSACTION - PER PERSON
          FOR ADULT / CHILD AND INFANT. WHEN MORE THAN
          ONE FARE COMPONENT IS CHANGED AT THE SAME
          TIME THE HIGHEST PENALTY OF ALL CHANGED FARE
           COMPONENTS APPLIES.
          --------------------------------------------------
          AFTER DEPARTURE OF THE OUTBOUND JOURNEY
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. IN THE EVENT OF REROUTING THE FARE MUST
          BE RECALCULATED USING THE APPLICABLE FARE FOR THE
          NEW ORIGIN/DESTINATION OR THE NEW ROUTING.
          --------------------------------------------------
          NEW RESERVATION AND REISSUE/REVALIDATION MUST
          BE MADE AT THE SAME TIME. THE NEW BASE FARE AMOUNT
           MUST BE RECALCULATED USING FARES IN
          EFFECT ON THE PREVIOUS TICKETING DATE IF CHANGE
           DOES NOT OCCUR ON THE FIRST FARE COMPONENT OF
          THE JOURNEY.
          WHEN CHANGE OCCURS ON THE FIRST FARE COMPONENT
          OF THE JOURNEY ONLY OR ON THE FIRST FARE COMPONENT
           AND OTHER FARE COMPONENTS OF THE JOURNEY NEW FARE
           WILL BE RECALCULATED USING
          FARES IN EFFECT ON DATE OF REISSUE.
          FOLLOWING CONDITIONS APPLY
          CHANGE CAN BE DONE IN SAME OR HIGHER
          BOOKING CLASS.
          THE FARE MAY BE LOWER- EQUAL OR HIGHER THAN
          PREVIOUS FARE. WHEN CHANGE RESULTS IN A LOWER FARE
           NO CREDIT/REFUND OF RESIDUAL AMOUNT WILL
          BE MADE. ALL RULE PROVISIONS OF THE NEWLY TICKETED
           FARE MUST BE MET.
          --------------------------------------------------
          REISSUE PERMITTED WITH ANY BRAND EXCEPT LIGHT
          FARES
  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
    WAIVED FOR DEATH OF PASSENGER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE
          --------------------------------------------------
          IN THE EVENT OF NO SHOW - WHEN REFUND IS
          REQUESTED AFTER DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT REFUND IS NOT PERMITTED.
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          --------------------------------------------------
          FULL REFUND PERMITTED BEFORE DEPARTURE IN CASE
          OF REJECTION OF VISA. EMBASSY STATEMENT REQUIRED.
          --------------------------------------------------
          BEFORE DEPARTURE OF THE OUTBOUND JOURNEY
          --------------------------------------------------
          YR/YQ-SURCHARGE AMOUNT FOLLOWS THE SAME
           CONDITIONS OF THE PENALTY PROVISIONS IN CASE
           OF CANCELLATION AND NO SHOW.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          WAIVERS MUST BE EVIDENCED BY DEATH CERTIFICATE.
          --------------------------------------------------
          AFTER DEPARTURE OF THE OUTBOUND JOURNEY
          --------------------------------------------------
          CANCELLATIONS RULES APPLY PER FARE COMPONENT.
          --------------------------------------------------
          TICKET IS NON REFUNDABLE WHEN PASSENGER
          CANCELS AFTER DEPARTURE OF THE ORIGINALLY
           SCHEDULED FLIGHT - NO SHOW.
          --------------------------------------------------
          YR/YQ-SURCHARGE AMOUNT FOLLOWS THE SAME
           CONDITIONS OF THE PENALTY PROVISIONS IN CASE OF
          CANCELLATION AND NO SHOW</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.
  AND -
         NOTE -
          EXCESS MILEAGE AND MPM SURCHARGE
          MAY BE DISREGARDED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NOENDO - AND - CONDITIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11. ID REQUIRED - CHARGE 75 PERCENT OF
    THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER.
         NOTE -
          DOB-DATE OF BIRTH- MUST BE SHOWN ON TICKET AND PNR
          FARE IS NOT AVAILABLE TO UNACCOMPANIED MINORS
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          VALID ON AZ OPERATING AIRCRAFTS
          FOR RESERVATION/TICKETING PLEASE CONTACT ITA-
          AIRWAYS CALL CENTRE.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          VALID ON AZ OPERATING AIRCRAFTS
          FOR RESERVATION/TICKETING PLEASE CONTACT ITA-
          AIRWAYS CALL CENTRE.
  OR - UNACCOMPANIED CHILD 5-11. ID REQUIRED - CHARGE 75
         PERCENT OF THE FARE PLUS EUR 300.00.
             TICKETING CODE - BASE FARE CODE PLUS UM.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.SERVICE
          CHARGE FOR UNACCOMPANIED CHILD.UNACCOMPANIED
          MINORS UNDER 5 OF AGE WILL NOT BE ACCEPTED FOR
          CARRIAGE.
  OR - UNACCOMPANIED CHILD 12-14. ID REQUIRED - CHARGE 100
         PERCENT OF THE FARE PLUS EUR 300.00.
             TICKETING CODE - BASE FARE CODE PLUS UM.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.SERVICE
          CHARGE FOR UNACCOMPANIED CHILD.UNACCOMPANIED
          MINORS UNDER 5 OF AGE WILL NOT BE ACCEPTED FOR
          CARRIAGE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>  TOUR CONDUCTOR - NO DISCOUNT.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AZ INTERNATIONAL FARES
     CHARGE EUR 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. SAME FARE ON 1ST FARE COMPONENT IS USED
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AZ I-CL FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
      EOU/PRU ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       8. TKT REISSUE RESTRICTED TO AZ
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       8. TKT REISSUE RESTRICTED TO AZ
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AZ I-CL FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
      EOU/PRU ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AZ INTERNATIONAL FARES
     CHARGE EUR 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AZ I-CL FARE FAMILY AND ANY FARE TYPE EXCEPT ERU/
      EOU/PRU ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO AZ
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AZ ANY FARE TYPE EXCEPT ERU/EOU/PRU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>ITA FARE
BUSINESS FARES.
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS -
   THE TICKET/ OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET/ OR ELECTRONIC
   TICKET/.
   FARE CONSTRUCTION SURFACE SECTORS AND EMBEDDED
   SURFACE SECTORS ARE NOT PERMITTED FOR ROUND TRIP
   TRAVELS.</pre>