<strong>Qatar Airways (QR) PJINP1ZO BOM to MAN</strong>

<strong> General notes </strong>
<pre>MIDWEEK BUSINESS RESTRICTED FARES         P
 APPLIES FOR ONE WAY FARES</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON THROUGH THU.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT
        ANY 2N FLIGHT OPERATED BY 2N
        ANY 3K FLIGHT OPERATED BY 3K
        ANY 3U FLIGHT OPERATED BY 3U
        ANY 4Q FLIGHT OPERATED BY 4Q
        ANY HY FLIGHT OPERATED BY HY
        ANY 8M FLIGHT OPERATED BY 8M
        9B FLIGHTS 0001 THROUGH 1299
        9B FLIGHTS 2100 THROUGH 2599
        9B FLIGHTS 2900 THROUGH 6299
        9B FLIGHTS 6800 THROUGH 6999
        9B FLIGHTS 8100 THROUGH 8999
        9B FLIGHTS 9200 THROUGH 9699
        ANY A3 FLIGHT OPERATED BY A3
        ANY A3 FLIGHT OPERATED BY OA
        ANY AE FLIGHT OPERATED BY AE
        ANY AE FLIGHT OPERATED BY CI
        ANY AI FLIGHT OPERATED BY AI
        ANY AY FLIGHT OPERATED BY AY
        ANY HC FLIGHT OPERATED BY HC
        ANY BA FLIGHT OPERATED BY BA
        ANY BA FLIGHT OPERATED BY EZ
        ANY BA FLIGHT OPERATED BY MN
        ANY BA FLIGHT OPERATED BY QR
        ANY BG FLIGHT OPERATED BY BG
        ANY BI FLIGHT OPERATED BY BI
        ANY BR FLIGHT OPERATED BY BR
        ANY BT FLIGHT OPERATED BY BT
        ANY CA FLIGHT OPERATED BY CA
        ANY CI FLIGHT OPERATED BY CI
        ANY CX FLIGHT OPERATED BY CX
        ANY CZ FLIGHT OPERATED BY CZ
        ANY EI FLIGHT OPERATED BY EI
        ANY KC FLIGHT OPERATED BY KC
        ANY FB FLIGHT OPERATED BY FB
        ANY FI FLIGHT OPERATED BY FI
        ANY FJ FLIGHT OPERATED BY FJ
        ANY FM FLIGHT OPERATED BY FM
        ANY FV FLIGHT OPERATED BY FV
        ANY GA FLIGHT OPERATED BY GA
        ANY GK FLIGHT OPERATED BY GK
        ANY HG FLIGHT OPERATED BY HG
        ANY HO FLIGHT OPERATED BY HO
        ANY HU FLIGHT OPERATED BY HU
        ANY HX FLIGHT OPERATED BY HX
        ANY IB FLIGHT OPERATED BY I2
        ANY IB FLIGHT OPERATED BY IB
        ANY VA FLIGHT OPERATED BY VA.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT
        ANY IB FLIGHT OPERATED BY YW
        ANY IG FLIGHT OPERATED BY IG
        ANY J2 FLIGHT OPERATED BY J2
        ANY JL FLIGHT OPERATED BY JL
        ANY JU FLIGHT OPERATED BY JU
        ANY K6 FLIGHT OPERATED BY K6
        ANY KA FLIGHT OPERATED BY KA
        ANY KC FLIGHT OPERATED BY KC
        ANY KE FLIGHT OPERATED BY KE
        ANY KK FLIGHT OPERATED BY KK
        ANY KM FLIGHT OPERATED BY KM
        ANY LG FLIGHT OPERATED BY LG
        9B FLIGHTS 2100 THROUGH 2599
        ANY LH FLIGHT OPERATED BY CL
        ANY LH FLIGHT OPERATED BY EN
        ANY LH FLIGHT OPERATED BY EW
        ANY LH FLIGHT OPERATED BY LH
        ANY LH FLIGHT OPERATED BY VO
        ANY LO FLIGHT OPERATED BY K2
        ANY LO FLIGHT OPERATED BY LO
        ANY LX FLIGHT OPERATED BY LX
        ANY MF FLIGHT OPERATED BY MF
        ANY MH FLIGHT OPERATED BY MH
        ANY MU FLIGHT OPERATED BY MU
        ANY NH FLIGHT OPERATED BY NH
        ANY NU FLIGHT OPERATED BY NU
        ANY NZ FLIGHT OPERATED BY NZ
        ANY OA FLIGHT OPERATED BY A3
        ANY OA FLIGHT OPERATED BY OA
        ANY OK FLIGHT OPERATED BY OK
        ANY OM FLIGHT OPERATED BY OM
        ANY OS FLIGHT OPERATED BY OS
        ANY OU FLIGHT OPERATED BY OU
        ANY OZ FLIGHT OPERATED BY OZ
        ANY PC FLIGHT OPERATED BY PC
        ANY PG FLIGHT OPERATED BY PG
        ANY PR FLIGHT OPERATED BY PR
        ANY PR FLIGHT OPERATED BY 2P
        ANY HC FLIGHT OPERATED BY HC
        ANY PS FLIGHT OPERATED BY PS
        ANY PX FLIGHT OPERATED BY PX
        ANY QV FLIGHT OPERATED BY QV
        ANY RA FLIGHT OPERATED BY RA
        ANY RO FLIGHT OPERATED BY RO
        ANY S7 FLIGHT OPERATED BY S7
        ANY SC FLIGHT OPERATED BY SC.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT
        ANY SK FLIGHT OPERATED BY DC
        ANY SK FLIGHT OPERATED BY EE
        ANY SK FLIGHT OPERATED BY JO
        ANY SK FLIGHT OPERATED BY QA
        ANY SK FLIGHT OPERATED BY SK
        ANY 6I FLIGHT OPERATED BY 6I
        ANY SK FLIGHT OPERATED BY WX
        ANY SK FLIGHT OPERATED BY YW
        ANY SN FLIGHT OPERATED BY SN
        ANY FF FLIGHT OPERATED BY FF
        ANY GG FLIGHT OPERATED BY GG
        ANY TG FLIGHT OPERATED BY TG
        ANY TK FLIGHT OPERATED BY TK
        ANY TP FLIGHT OPERATED BY NI
        ANY TP FLIGHT OPERATED BY TP
        ANY U6 FLIGHT OPERATED BY U6
        ANY UK FLIGHT OPERATED BY UK
        ANY UL FLIGHT OPERATED BY UL
        ANY CX FLIGHT OPERATED BY KA
        ANY LH FLIGHT OPERATED BY LH
        ANY J2 FLIGHT OPERATED BY J2
        ANY S7 FLIGHT OPERATED BY GH
        ANY S7 FLIGHT OPERATED BY S7
        ANY UX FLIGHT OPERATED BY UX
        ANY OU FLIGHT OPERATED BY OU
        ANY VA FLIGHT OPERATED BY VA
        ANY VJ FLIGHT OPERATED BY VJ
        ANY VN FLIGHT OPERATED BY VN
        ANY VY FLIGHT OPERATED BY VY
        ANY W2 FLIGHT OPERATED BY QM
        ANY W2 FLIGHT OPERATED BY W2
        ANY WF FLIGHT OPERATED BY WF
        ANY PS FLIGHT OPERATED BY PS
        ANY IG FLIGHT OPERATED BY I9
        ANY AT FLIGHT OPERATED BY AT
        ANY AH FLIGHT OPERATED BY AH
        ANY ZH FLIGHT OPERATED BY ZH
        ANY HY FLIGHT OPERATED BY HY
        ANY AZ FLIGHT OPERATED BY AZ
        ANY A3 FLIGHT OPERATED BY A3
        ANY A3 FLIGHT OPERATED BY OA
        ANY YM FLIGHT OPERATED BY YM
        ANY EI FLIGHT OPERATED BY EI
        ANY BL FLIGHT OPERATED BY BL
        ANY NZ FLIGHT OPERATED BY NZ
        ANY PC FLIGHT OPERATED BY PC
        ANY MH FLIGHT OPERATED BY MH.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT
        ANY QR FLIGHT OPERATED BY 9B
        ANY EI FLIGHT OPERATED BY EI
        ANY BL FLIGHT OPERATED BY BL
        ANY NZ FLIGHT OPERATED BY NZ
        ANY PC FLIGHT OPERATED BY PC
        ANY MH FLIGHT OPERATED BY MH
        9B FLIGHTS 0001 THROUGH 1299
        9B FLIGHTS 2100 THROUGH 2599
        9B FLIGHTS 2900 THROUGH 6299
        9B FLIGHTS 6800 THROUGH 6999
        9B FLIGHTS 8100 THROUGH 8999
        9B FLIGHTS 9200 THROUGH 9699
        ANY IB FLIGHT OPERATED BY IB
        ANY BE FLIGHT OPERATED BY BE
        ANY UL FLIGHT OPERATED BY UL
        ANY PG FLIGHT OPERATED BY PG
        ANY UB FLIGHT OPERATED BY UB
        ANY SK FLIGHT OPERATED BY DC
        ANY SK FLIGHT OPERATED BY EE
        ANY SK FLIGHT OPERATED BY JO
        ANY SK FLIGHT OPERATED BY QA
        ANY SK FLIGHT OPERATED BY SK
        ANY SK FLIGHT OPERATED BY WX
        ANY SK FLIGHT OPERATED BY YW
        ANY GA FLIGHT OPERATED BY GA
        ANY AW FLIGHT OPERATED BY AW
        ANY DV FLIGHT OPERATED BY DV
        ANY I2 FLIGHT OPERATED BY I2
        ANY YM FLIGHT OPERATED BY YM
        ANY IB FLIGHT OPERATED BY I2
        ANY IB FLIGHT OPERATED BY YW
        ANY W3 FLIGHT OPERATED BY W3
        ANY AT FLIGHT OPERATED BY AT
        ANY AT FLIGHT OPERATED BY QR
        ANY LM FLIGHT OPERATED BY LM
        ANY QR FLIGHT OPERATED BY MH
        ANY CY FLIGHT OPERATED BY CY
        ANY ME FLIGHT OPERATED BY ME
        ANY LH FLIGHT OPERATED BY BT
        ANY XK FLIGHT OPERATED BY XK
        9B FLIGHTS 9700 THROUGH 9899
        9B FLIGHTS 9900 THROUGH 9930
        9B FLIGHTS 2080 THROUGH 2499
        9B FLIGHTS 7300 THROUGH 7999
        ANY AZ FLIGHT OPERATED BY AZ
        ANY QR FLIGHT OPERATED BY IB
        ANY GQ FLIGHT OPERATED BY GQ.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT
        9B FLIGHTS 6400 THROUGH 6599
        9B FLIGHTS 6600 THROUGH 6799
        ANY LA FLIGHT OPERATED BY 4M
        ANY LA FLIGHT OPERATED BY JJ
        ANY LA FLIGHT OPERATED BY LA
        ANY LA FLIGHT OPERATED BY LP
        ANY LA FLIGHT OPERATED BY PZ
        ANY LA FLIGHT OPERATED BY XL
        ANY TP FLIGHT OPERATED BY NI
        ANY TP FLIGHT OPERATED BY TP
        ANY FA FLIGHT OPERATED BY FA
        ANY TC FLIGHT OPERATED BY TC
        ANY DV FLIGHT OPERATED BY DV
        ANY PC FLIGHT OPERATED BY PC
        9B FLIGHTS 1100 THROUGH 1299
        9B FLIGHTS 1300 THROUGH 1999
        ANY 5Z FLIGHT OPERATED BY 5Z
        ANY JE FLIGHT OPERATED BY JE
        ANY B6 FLIGHT OPERATED BY QR
        ANY DE FLIGHT OPERATED BY DE
        ANY DX FLIGHT OPERATED BY DX
        ANY N4 FLIGHT OPERATED BY N4
        ANY 7W FLIGHT OPERATED BY 7W
        ANY RA FLIGHT OPERATED BY RA
        ANY XQ FLIGHT OPERATED BY XQ
        ANY QR FLIGHT OPERATED BY W2
        ANY 4Z FLIGHT OPERATED BY 4Z
        ANY QR FLIGHT OPERATED BY 4Z
        W2 FLIGHTS 6200 THROUGH 6629
        W2 FLIGHTS 6630 THROUGH 7248
        ANY QR FLIGHT OPERATED BY WB
        ANY QR FLIGHT OPERATED BY UR
        ANY UR FLIGHT OPERATED BY UR
        ANY V7 FLIGHT OPERATED BY V7
        ANY QR FLIGHT OPERATED BY AY
        ANY QR FLIGHT OPERATED BY JU
        ANY EI FLIGHT OPERATED BY BA
        ANY EI FLIGHT OPERATED BY EA
        ANY IB FLIGHT OPERATED BY YW
        ANY W2 FLIGHT OPERATED BY W2
        ANY Q2 FLIGHT OPERATED BY Q2
        ANY RQ FLIGHT OPERATED BY RQ
        ANY MS FLIGHT OPERATED BY MS
        ANY KC FLIGHT OPERATED BY KC
        ANY JX FLIGHT OPERATED BY JX
        ANY IB FLIGHT OPERATED BY QR.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY QR
        ANY Q2 FLIGHT OPERATED BY Q2
        ANY OD FLIGHT OPERATED BY OD
        ANY BI FLIGHT OPERATED BY BI
        ANY AA FLIGHT OPERATED BY AA
        ANY AC FLIGHT OPERATED BY AC
        ANY GA FLIGHT OPERATED BY GA
        ANY AS FLIGHT OPERATED BY AS
        ANY SK FLIGHT OPERATED BY SK
        ANY BA FLIGHT OPERATED BY BA
        ANY IB FLIGHT OPERATED BY IB
        ANY LA FLIGHT OPERATED BY LA
        ANY B6 FLIGHT OPERATED BY B6
        ANY LH FLIGHT OPERATED BY LH
        ANY EI FLIGHT OPERATED BY EI
        ANY AT FLIGHT OPERATED BY AT
        ANY PR FLIGHT OPERATED BY PR
        ANY 3K FLIGHT OPERATED BY 3K
        ANY FM FLIGHT OPERATED BY FM
        ANY W2 FLIGHT OPERATED BY W2
        ANY WY FLIGHT OPERATED BY WY
        ANY VY FLIGHT OPERATED BY VY
        ANY ME FLIGHT OPERATED BY ME
        ANY BR FLIGHT OPERATED BY BR
        ANY RJ FLIGHT OPERATED BY RJ
        ANY LO FLIGHT OPERATED BY LO
        ANY AY FLIGHT OPERATED BY AY
        ANY OU FLIGHT OPERATED BY OU
        ANY CZ FLIGHT OPERATED BY CZ
        ANY AD FLIGHT OPERATED BY AD
        ANY DT FLIGHT OPERATED BY DT
        ANY AZ FLIGHT OPERATED BY AZ
        ANY DX FLIGHT OPERATED BY DX
        ANY 4Z FLIGHT OPERATED BY 4Z
        ANY PG FLIGHT OPERATED BY PG
        ANY KQ FLIGHT OPERATED BY KQ
        ANY NH FLIGHT OPERATED BY NH
        ANY LM FLIGHT OPERATED BY LM
        ANY JU FLIGHT OPERATED BY JU
        ANY FI FLIGHT OPERATED BY FI
        ANY 6E FLIGHT OPERATED BY 6E
        ANY JQ FLIGHT OPERATED BY JQ
        ANY CX FLIGHT OPERATED BY CX
        ANY UL FLIGHT OPERATED BY UL
        ANY PS FLIGHT OPERATED BY PS
        ANY A3 FLIGHT OPERATED BY A3
        ANY UX FLIGHT OPERATED BY UX
        ANY G3 FLIGHT OPERATED BY G3
        ANY VJ FLIGHT OPERATED BY VJ.
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY WY
        ANY QR FLIGHT OPERATED BY 6E
        AT FLIGHTS 216 THROUGH 217
        MH FLIGHTS 164 THROUGH 165
        MH FLIGHTS 160 THROUGH 161
        ANY QR FLIGHT OPERATED BY B2
        ANY QR FLIGHT OPERATED BY UL
        ANY B2 FLIGHT
        NN FLIGHTS 001 THROUGH 002
        ET FLIGHTS 001 THROUGH 099
        ET FLIGHTS 1000 THROUGH 1899
        ET FLIGHTS 4000 THROUGH 4699.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QR FLIGHT OPERATED BY QR
        ANY Q2 FLIGHT OPERATED BY Q2
        ANY OD FLIGHT OPERATED BY OD
        ANY KP FLIGHT OPERATED BY KP
        ANY 8M FLIGHT OPERATED BY 8M
        ANY WB FLIGHT OPERATED BY WB
        ANY KM FLIGHT OPERATED BY KM
        ANY N4 FLIGHT OPERATED BY N4
        ANY FA FLIGHT OPERATED BY FA
        ANY SV FLIGHT OPERATED BY SV
        ANY OS FLIGHT OPERATED BY OS
        ANY WS FLIGHT OPERATED BY WS
        ANY LG FLIGHT OPERATED BY LG
        ANY VG FLIGHT OPERATED BY VG
        ANY VA FLIGHT OPERATED BY VA
        ANY U6 FLIGHT OPERATED BY U6
        ANY TP FLIGHT OPERATED BY TP
        ANY QF FLIGHT OPERATED BY QF
        ANY PC FLIGHT OPERATED BY PC
        ANY OZ FLIGHT OPERATED BY OZ
        ANY KE FLIGHT OPERATED BY KE
        ANY GQ FLIGHT OPERATED BY GQ
        ANY FN FLIGHT OPERATED BY FN
        ANY BT FLIGHT OPERATED BY BT
        ANY BP FLIGHT OPERATED BY BP
        ANY LO FLIGHT OPERATED BY LO
        ANY 9B FLIGHT OPERATED BY 9B
        ANY AI FLIGHT OPERATED BY AI
        ANY WE FLIGHT OPERATED BY WE
        ANY QR FLIGHT OPERATED BY MF
        ANY PK FLIGHT OPERATED BY PK
        ANY RQ FLIGHT OPERATED BY RQ
        ANY MS FLIGHT OPERATED BY MS
        ANY KC FLIGHT OPERATED BY KC
        ANY JX FLIGHT OPERATED BY JX
        ANY IB FLIGHT OPERATED BY QR
        ANY HY FLIGHT OPERATED BY HY.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING INDIA -
    2 STOPOVERS PERMITTED ON THE PRICING UNIT
       LIMITED TO 1 FREE AND 1 AT USD 300.00.
         1 FREE IN DOH
         1 IN DOH AT USD 300.00.
       A STOPOVER MAY NOT EXCEED 15 DAYS.
    OR - 4 STOPOVERS PERMITTED ON THE PRICING UNIT
            LIMITED TO 1 FREE AND 3 AT USD 200.00 EACH.
              NONE IN DOH
              1 FREE IN AREA 2/AREA 3/AREA 1
              3 IN AREA 2/AREA 3/AREA 1 AT USD 200.00 EACH.
            A STOPOVER MAY NOT EXCEED 15 DAYS.
         NOTE -
          ALL STOPOVER FOR THE PURPOSE OF CONNECTION STPC
          MAY BE PROVIDED FOR ITINERARIES WHERE SHORTEST
          STOPOVER OPTION IS MORE THAN 8 HOURS AND LESS
          THAN 24 HORUS FOR FULL DETAILS CONTACT LOCAL QR
          OFFICE.
          -----------------------------------------------
          IF THE STOPOVER IN DOHA BETWEEN CONNECTING FLIGHTS
          IS LESS THAN 24 HOURS. PLEASE NOTE THAT THE
          PASSENGERS HOLDING A NEW TRANSIT VISA HAS THE
          OPTION OF EITHER CHECK-IN THEIR BAGS UNTIL THEIR
          FINAL DESTINATION OR ALTERNATIVELY UP TO DOHA
          HOWEVER IF PASSENGER DOES NOT HOLD TRANSIT VISA
          THEN BAGS WILL ALWAYS BE CHECKED-IN THROUGH TO THE
          FINAL DESTINATION. THE PASSENGERS
          SHOULD CARRY EVERYTHING THEY NEED IN DOHA IN A
          HAND BAG
          -----------------------------------------------
          IN CASE THE PASSENGER NEEDS THE BAGS IN DOHA
          TWO SEPARATE TICKETS NEED TO BE BOUGHT.
          --------------------</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   SINGLE/DOUBLE OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS NOT
   PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER QR</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN QATAR.
    A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN IRAN,ISLAMIC REPUBLIC OF.
    A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN EGYPT.
    A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - OUTBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 02JAN THROUGH
      12JAN.
    AND - INBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 12DEC THROUGH
      23DEC.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY ONLY BE SOLD IN RUSSIA.
    A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - OUTBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 02JAN THROUGH
      12JAN.
    AND - INBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 12DEC THROUGH
      23DEC.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SOTO/SITO/SOTI TRANSACTIONS PERMITTED.
  TICKETS MAY NOT BE SOLD IN QATAR/IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF USD 20.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL.
    AND - OUTBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 02JAN THROUGH
      12JAN.
    AND - INBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 12DEC THROUGH
      23DEC.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN QATAR/IRAN,ISLAMIC REPUBLIC OF.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    OUTBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 02JAN THROUGH
      12JAN.
    AND - INBOUND -
      A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 12DEC THROUGH
      23DEC.
    AND - OUTBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25
      THROUGH 08SEP 25.
    AND - INBOUND -
      A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25
      THROUGH 07JUL 25.
  OUTBOUND -
    A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 16AUG 25 THROUGH
    08SEP 25.
  AND - INBOUND -
    A SURCHARGE OF USD 70.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FROM 22JUN 25 THROUGH
    07JUL 25.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01OCT 21.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 23MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY BE ISSUED BY PTA. TICKETS MUST BE ISSUED BY
  ELECTRONIC TICKETING. SITI/SOTO/SITO/SOTI TRANSACTIONS
  PERMITTED.
  TICKETS MAY NOT BE SOLD IN ERITREA/BANGLADESH/IRAN,ISLAMIC
  REPUBLIC OF/ETHIOPIA/VENEZUELA/PAKISTAN/NIGERIA/
  MOZAMBIQUE/RUSSIA (EAST OF THE URALS)/ARGENTINA/ANGOLA/
  EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          -------------------------------------------------
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.ANY
          VIOLATION WILL BE SUBJECT TO ADM AND ACCESS TO QR
          INVENTORY WILL BE CLOSED IN CASE OF PERSISTENT
          VIOLATIONS. PLEASE REFER TO GGAIRQRBTP  FOR
          FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES AND FOR AMADEUS USERS.
          -------------------------------------------------
          DRS.SABRE.COM FOR SABRE USERS.
          -----------------------------------------
          G/AIR/QR0/P4 FOR WORLDSPAN USERS.
          ----------------------------------------
          GCDISPLAYQR FOR GALILEO USERS.
          ----------------------------------------
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK.
          ------------------------------------------</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  ORIGINATING INDIA -
  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY 9K FLIGHT
      TICKETS MUST BE ISSUED ON QR.
  ORIGINATING INDIA -
    TICKETS MUST BE ISSUED ON QR.
    TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
         NOTE -
          ALL BOOKINGS MUST ADHERE FULLY TO QR BOOKING
          POLICY AND BOOKING MUST ALWAYS BE DONE AS PER
          FULL ORIGIN AND DESTINATION AVAILABILITY.
          ANY VIOLATION WILL BE SUBJECT TO ADM AND ACCESS
          TO QR INVENTORY WILL BE CLOSED IN CASE OF
          PERSISTENT VIOLATIONS.
          -----
          PLEASE REFER TO GGAIRQRBTP
          FOR FURTHER DETAILS OF QR PROHIBITED BOOKING
          PRACTICES FOR AMADEUS USERS
          -----
          DRS.SABRE.COM FOR SABRE USERS
          -----
          G/AIR/QR0/P4 FOR WORLDSPAN USERS
          -----
          GCDISPLAYQR FOR GALILEO USERS
          -----
          FOR FURTHER INFORMATION PLEASE CONTACT LOCAL QR
          OFFICES OR LOCAL GDS HELPDESK
          --------------------------------------------------</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE USD 280.00.
         NOTE -
          CANCELLATION/REFUNDS
          NO REFUND WILL BE PERMITTED WHEN PAX USES CPN/S
          OF THE ITINERARY ONLY TO AVAIL THE STOPOVER OF
          THE OND
    CHARGE USD 650.00 FOR NO-SHOW.
         NOTE -
          FOR TRAVEL ON/AFTER 01JUN22-REFUND WITHIN 24
          HOURS OF BOOKING IS FREE OF COST - IF FLIGHT
          DEPARTS WITHIN 3 DAYS OF BOOKING A FEE MAY APPLY
          THIS APPLIES ONLY DIGITAL AND MOBILE DIRECT
          CHANNELS INDIRECT BOOKING CANCELLATIONS SHOULD BE
          MANAGED VIA SAME DAY VOID AND/OR THE RELEVANT
          TICKETING TIME LIMITS.
          -------------------------------------
          CANCELLATION/REFUNDS
          NO REFUND PERMITTED FOR PARTIALLY UTILIZED
          TICKETS ON THROUGH JOURNEY.
  CHANGES
    ANY TIME
      CHARGE USD 150.00.
    CHARGE USD 350.00 FOR NO-SHOW.
         NOTE -
          NO-SHOW
          IN CASE OF NO-SHOW QATAR AIRWAYS WILL CANCEL THE
          ONWARD OR RETURN RESERVATIONS
          --------------------------------------------------
          IN CASE OF GATE NO-SHOW ON MAD AND BCN TO INDIA
          OR PAKISTAN OR NEPAL VIA DOH FLIGHT FOR A CHECKED-
          IN PASSENGER THE FARES IS NON-REFUNDABLE
          PROVIDED PASSENGER HAS NIL CHECK-IN BAGGAGE.
          --------------------------------------------------
          A PASSENGER FAILS TO CHANGE/CANCEL HIS/HER
          RESERVATION 3 HOURS PRIOR TO DEPARTURE ANY RE-
          BOOKING MADE WITHIN 3 HOURS PRIOR TO
          DEPARTURE OR AFTER DEPARTURE OF FLIGHT AS SHOWN
          IN THE E-TICKET WILL BE CONSIDERED AS A NO-SHOW.
          --------------------------------------------------
          FOR A SCENARIO WHERE IN THE ORIGINAL RESERVATION
          IS CANCELLED PRIOR TO NO-SHOW CONDITION BUT THE
          NEW RESERVATION ARE MADE AFTER DEPARTURE OF THE
          FLIGHT AS MENTIONED IN E- TICKET COUPON
          RESERVATION AND TICKETING STAFF MAY PERFORM A
          MANUAL TRANSACTION WITHOUT ATC ENTRIES TO AVOID
          THE COLLECTION OF NO-SHOW FEE
          -------------------------------------------------
          CHANGES AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          REISSUE/REVALIDATION FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          --------------------------------------------------
          CANCELLATION / REFUNDS AGAINST NO SHOW
          - IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED
          I.E. EITHER THE NO-SHOW FEE OR THE
          CANCELLATION/REFUND FEE WHICHEVER IS HIGHER AND
          NOT BOTH.
          -------------------------------------------------
          CHANGES -
          FEES APPLICATION -
          THE CHANGE FEE APPLIES PER TRANSACTION
          THE CHANGE FEE APPLIES PER FARE COMPONENT.
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED
          THE HIGHEST PENALTY OF ANY OF THE CHANGED FARE
          COMPONENTS WILL APPLY.
          -------------------------------------------------
          REPRICING SCENARIO-
          1.BEFORE DEPARTURE
           BEFORE UTILIZATION OF THE FIRST COUPON OF THE TKT
           WHEN VOLUNTARY CHANGE OCCURS IRRESPECTIVE OF THE
           OUTBOUND OR INBOUND FLIGHT OF THE JOURNEY THE
           FARE WILL BE RECALCULATED APPLY NEW FARE/RULES
           ADHERING TO THE AP CONDITION IN EFFECT ON THE
           DATE OF THE RE-ISSUE.
          2.AFTER DEPARTURE
            AFTER UTILIZATION OF THE FIRST COUPON OF THE TKT
            NEW FARE WILL BE RECALCULATED USING FARES IN
            EFFECT ON THE DATE HISTORICAL FARES WHEN THE
            ORIGINAL TICKET WAS ISSUED.
          3.THE TICKET NEEDS TO BE REISSUED WITH APPLICABLE
          FARE DIFFERENCE IF ANY.
          4.IN CASE OF REISSUED CHANGE/NO-SHOW FEES MUST
            COMPLY WITH ALL PROVISIONS OF THE ORIGINALLY
            TICKET FARE.
          NOTE-
           CHANGE/NO-SHOW FEES MUST BE CODED AS XP IN THE
           TAX FIELD
          -------------------------------------------------
          SEGMENTS WITH THE DATE OF TRAVEL OUT OF SYSTEM
          RANGE PLEASE CONTACT QR OFFICE FOR CONDITIONS AND
          GUIDELINES.
          --------------------------------------------------
          NAME CHANGE NOT PERMITTED.
          --------------------------------------------------
          CHARGE APPLIES FOR ADULT  CHILD AND INFANT
          OCCUPYING A SEAT. CHARGE INCLUDING NO-SHOW CHARGE
          WILL NOT APPLY FOR INFANT NOT OCCUPYING A SEAT.
          --------------------------------------------------
          UPGRADE -
          ANY TIME WITHIN THE TICKET VALIDITY FARES CAN BE
          UPGRADED TO ANY FARE IN A HIGHER CABIN AND THEN
          THE FARE WILL BE RECALCULATED FROM THE POINT OF
          ORIGIN PROVIDED THE CONDITIONS OF THE HIGHER
          CABIN HAVE BEEN MET. RE-ISSUE AND CHANGE FEE WILL
          NOT BE APPLICABLE HOWEVER ADDITIONAL TAX-IF ANY
          HAVE TO BE COLLECTED. IF THE RE-ISSUED TICKET IS
          SUBSEQUENTLY CANCELLED THE ORIGINAL OR PENALTY OF
          THE MOST RESTRICTED FARE WILL APPLY.
          --------------------------------------------------
          RE-ROUTING -
          WHEN A VOLUNTARY CHANGE IS REQUESTED BY THE
          PASSENGER  CHANGES ARE PERMITTED ON THE SAME OR
          HIGHER BOOKING CLASS ONLY. IN CASE THERE IS A
          CHANGE OF FARE BREAK POINT AND THE NEW FARE
          RESULTS IN A LOWER FARE / TAX THE RESIDUAL VALUE
          AFTER DEDUCTION OF PENALTIES AS APPLICABLE WILL
          BE RETURNED TO THE PASSENGER IN THE FORM OF AN
          EMD  FOR FURTHER TRANSPORTATION AND OR REFUND TO
          THE ORIGINAL FORM OF PAYMENT ONLY THROUGH QR
          OFFICES -MANUAL PROCESS REQUIRED-.
          --------------------------------------------------
          RE-PRICING RULE -
          NEW TICKET HAS TO BE EQUAL OR HIGHER THAN
          PREVIOUS TICKET FARE VALUE WHEN CHANGE IN
          SEASONALITY / WEEKDAY / WEEKEND FARES RESULTS IN
          A LOWER FARE THE RESIDUAL VALUE SHOULD REMAIN AS
          NON-REFUNDABLE.
          --------------------------------------------------
          WAIVERS -
          WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
          ALL WAIVERS HAS TO BE PROCESSED THROUGH QR
          OFFICES ONLY AND SUPPORTING DOCUMENT HAS TO BE
          PRESENTED.
          --------------------------------------------------
          CANCELLATION -
          REFUND ON PARTIALLY USED TICKET -
          APPLICABLE PENALTIES PLUS APPLICABLE OW FARE IN
          SAME RBD. IF ONE WAY FARE IS NOT AVAILABLE OR
          PUBLISHED ON THE INVENTORY MENTIONED ON THE
          TICKET THEN DEDUCT NEXT AVAILABLE OW IN HIGHER
          RBD FOR WHICH THE JOURNEY HAS BEEN PERFORMED
          1.ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS
             TICKET REMAINS NON-REFUNDABLE FOLLOWING A
             CHANGE.
          2.WHEN FARE COMBINED WITH A NON-REFUNDABLE FARE
            THE CANCELLATION FEE WILL APPLY FROM THE AMOUNT
            OF THE NON-REFUNDABLE FARE WITHOUT DEDUCT
            ADDITIONAL CANCELLATION FEE.
          -------------------------------------------------
          REFUNDABLE PERIOD FOR REFUNDABLE FARES
          ORIGINAL E-TICKET
          -----------
          BEFORE COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF ISSUE FOR TOTALLY
          UNUTILIZED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERNMENT REGULATIONS
          -----------
          AFTER COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST
          COUPON OR IN ACCORDANCE OF LOCAL GOVERNMENT
          REGULATIONS
          ------------------------------------------------
          REFUNDABLE PERIOD FOR REFUNDABLE FARES FOR
          EXCHANGED OR REISSUED E-TICKET /LAST E-TICKET TO
          BE CONSIDERED/
          -------------
          BEFORE COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF EXCHANGE FOR TOTALLY
          UNUTILIZED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERNMENT REGULATIONS
          NOTE - REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          -----------------------------------------------
          AFTER COMMENCEMENT OF TRAVEL
          ONE YEAR FROM DATE OF REISSUE FOR TOTALLY
          UNUTILIZED REISSUED E-TICKET OR IN ACCORDANCE OF
          LOCAL GOVERNMENT REGULATIONS
          NOTE- REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          OR-
          ONE YEAR FROM DATE OF UPLIFT /USE/ OF 1ST COUPON
          ON REISSUED E-TICKET OR IN ACCORDANCE OF LOCAL
          GOVERMRNT REGULATION
          NOTE- REFUND VALIDITY IS COMPLETELY CARRIED
          FORWARD TO NEW E-TICKET
          --------------------------------------------------
          FOR NON-REFUNDABLE FARES YQ/YR AND SURCHARGES ARE
          NON-REFUNDABLE
          --------------------------------------------------
          NON REFUNDABLE FARES YQ/YR PORTION ON REISSUED
          TICKETS -
          IF NON-REFUNDABLE FARE IS RE-ISSUED TO A
          REFUNDABLE FARE YQ / YR AND THE BASE FARE OF
          THE ORIGINAL NON-REFUNDABLE TICKET REMAINS AS NON-
          REFUNDABLE.
          ------------------------------------------------
          CALCULATION OF YQ/YR FOR REFUNDABLE FARE WITH FEE
          - IF APPLICABLE OW/RT FARE PLUS CANCELLATION FEES
          EXCEED THE ACTUAL COLLECTED BASE FARE FOR THE
          JOURNEY  THE BASE FARE PAID REMAINS NON-
          REFUNDABLE. ALL UNUTILIZED COUPONS FLOWN BASED
          TAXES WILL BE REFUNDABLE FOR SUCH SCENARIOS.
          ANY DIFFERENCE BETWEEN CANCELLATION PENALTY AND
          THE ORIGINALLY PAID FARE SHALL BE DEDUCTED FROM
          THE YQ/YR AMOUNT. ONLY THE YQ/YR RESIDUAL AMOUNT
          CAN BE THEN REFUNDED.
          TICKETS WHICH ARE USED BEYOND POINT OF TURNAROUND-
          NO REFUND PERMITTED
          OUT OF SEQUENCE  NO REFUND PERMITTED
          --------------------------------------------------
          WHEN A TICKET IS ISSUED WITH COMBINATION OF FARES
          WITH DIFFERENT PENALTY RULES THE MOST RESTRICTIVE
          CANCELLATION RULES WILL APPLY FOR THE ENTIRE
          TICKET.IF A TICKET HAS BEEN RE-ISSUED MULTIPLE
          TIMES AND FINALLY SUBMITTED FOR CANCELLATION/
          REFUND THE HIGHEST CANCELLATION FEE/NON-REFUNDABLE
          AMOUNT AMONG ALL THE REISSUED FARE WILL APPLY.
          --------------------------------------------------
          PASSENGER SELF OFFLOAD DECISION  REFUSAL OF
          FURTHER TRANSPORTATION
          IF AFTER CHECK-IN YOU AND OR ANY PASSENGER
          ACCOMPANYING YOU DECIDE NOT TO TRAVEL ON A QATAR
          AIRWAYS SERVICE WITHOUT A VALID REASON AND INFORM
          US LESS THAN THREE HOURS PRIOR TO THE FLIGHT
          DEPARTURE THEN THE FOLLOWING WILL APPLY
          A. IF THERE IS A FLIGHT DELAY AS A RESULT OF YOUR
          DECISION THEN WE RESERVE THE RIGHT TO RECOVER
          FROM YOU ANY AND ALL DIRECT COSTS INCURRED DUE TO
          DISRUPTED OPERATIONS WHICH INCLUDE REMOVAL OF
          YOUR BAGGAGE FLIGHT DELAY DISRUPTIONS AND
          MISCONNECTIONS OF OTHER PASSENGERS. IN ADDITION
          WE WILL CANCEL YOUR ENTIRE TICKET FOR ANY FURTHER
          TRANSPORTATION WITH NO REFUNDS.
          B. IF YOU INFORM US BETWEEN 3 TO 2 HOURS PRIOR
          FLIGHT DEPARTURE TO OFFLOAD YOURSELF ON THE
          BOOKED FLIGHT S AND IF THIS DOES NOT RESULT IN
          ANY FLIGHT DELAY DISRUPTIONS OR INCONVENIENCE TO
          OTHER PASSENGERS THEN WE MAY PERMIT CHANGES TO
          YOUR TICKET BASED ON THE APPLICABLE FARE RULES. A
          CHARGE WILL HOWEVER APPLY WHICH WILL BE EITHER
          THE NO-SHOW FEE OF THE RESPECTIVE FARE TYPE OR
          USD 150 WHICHEVER IS HIGHER</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON END/CHNG FEE PER RULE/ - AND - LOUNGE AND SEAT
  CHARGEABLE - AND - T AND C APPLY/C3-4 - AND - NON END/CHNG
  PENALTIES - AND - AS PER RULE - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 15 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER.
         NOTE -
          INFANT REACHING 2ND BIRTHDAY DURING JOURNEY WILL
          HAVE TO BE CHARGED CHILD FARE AND OCCUPY A SEAT.
          PLEASE CONTACT QR FOR FURTHER DETAILS.
          --------------------------------------------------
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         NOTE -
          UNACCOMPANIED CHILD UNDER 5 - NOT PERMITTED</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          DIFFERENTIAL CALCULATION SHOULD NOT BE APPLIED ON
          THIS FARE.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. QR A- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. QR F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. QR A- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. QR F- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. QR A- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. QR F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. QR A- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. QR F- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR SAME FARE CLASS IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR P- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR R- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR I- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR D- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR C- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR J- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR Y- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR B- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR H- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR K- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR M- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR L- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR V- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR S- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR N- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR Q- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR T- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR O- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. QR W- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR SAME FARE CLASS IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR P- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR R- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR I- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR D- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR C- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR J- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR Y- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR B- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR H- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR K- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR M- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR L- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR V- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR S- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR N- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR Q- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR T- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR O- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. QR W- FARE FAMILY IS USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR SAME FARE CLASS IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR P- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR R- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR I- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR D- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR C- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR J- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR Y- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR B- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR H- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR K- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR M- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR L- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR V- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR S- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR N- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR Q- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR T- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR O- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. QR W- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF QR INTERNATIONAL FARES
     CHARGE USD 350.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR SAME FARE CLASS IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR P- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR R- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR I- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR D- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR C- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR J- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR Y- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR B- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR H- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR K- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR M- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR L- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR V- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR S- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR N- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR Q- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR T- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR O- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. QR W- FARE FAMILY IS USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 3 DAYS BEFORE SCHEDULED DEPARTURE OF FARE
   COMPONENT.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 280.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
    OR -
  CHARGE USD 650.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  REFUND REQUEST REQUIRED 3 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 280.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  CHARGE USD 650.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>QATAR AIRWAYS PROMOTIONAL FARES EX INDIA
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN INDIA AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-
     JAW/DOUBLE OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   HE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET. PLEASE CONTACT QATAR AIRWAYS FOR MORE
   INFORMATION.
   --------------------------------------------
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.</pre>