<strong>United (UA) KNA0E0BK YVR to SCL</strong>

<strong> General notes </strong>
<pre>ECONOMY RT UNBUNDLED FARES                K
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR EACH SECTOR.
  WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
  DEPARTURE FROM FARE COMPONENT ORIGIN TICKETING FOR
  DEPARTURE OF EACH TRIP MUST BE COMPLETED WITHIN 3 DAYS
  AFTER RESERVATIONS ARE MADE.
         NOTE -
          THE FLIGHT NUMBER AND DATE MUST BE INDICATED
          ON THE TICKET.
          ----------------------
          BASIC ECONOMY OW/RT UNBUNDLED FARES
          NON REFUNDABLE FARES
          NO PRERESERVED SEATS
          UNUSED COUPONS HAVE NO RESIDUAL VALUE
          ----------------------
          AUTO PRICING REQUIRED - FORCED/MANUAL PRICING
          WILL BE SUBJECT TO A DEBIT MEMO.
  OR - RESERVATIONS ARE REQUIRED FOR EACH SECTOR.
       TICKETING FOR DEPARTURE OF EACH TRIP MUST BE
       COMPLETED WITHIN 1 DAY AFTER RESERVATIONS ARE MADE.
         NOTE -
          THE FLIGHT NUMBER AND DATE MUST BE INDICATED
          ON THE TICKET.
          ----------------------
          BASIC ECONOMY OW/RT UNBUNDLED FARES
          NON REFUNDABLE FARES
          NO PRERESERVED SEATS
          UNUSED COUPONS HAVE NO RESIDUAL VALUE
          ----------------------
          AUTO PRICING REQUIRED - FORCED/MANUAL PRICING
          WILL BE SUBJECT TO A DEBIT MEMO.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN
  THE FIRST SUN AFTER DEPARTURE FROM FARE ORIGIN.
  AND - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
        24 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      1 FREE IN CANADA IN EACH DIRECTION
      1 FREE AT VIA POINTS BETWEEN CANADA AND THE UNITED
       STATES IN EACH DIRECTION
      2 FREE IN THE UNITED STATES IN EACH DIRECTION.
  AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
            FREE
            NONE PERMITTED IN THE UNITED STATES IN EACH
             DIRECTION
            NONE PERMITTED IN CANADA IN EACH DIRECTION
            UNLIMITED PERMITTED FREE IN AREA 1 IN EACH
             DIRECTION
          FARE BREAK SURFACE SECTORS NOT PERMITTED AND
           EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
           COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH US-CANADA
    TRANSBORDER/DOMESTIC FARES WITHIN THE UNITED STATES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
     END-ON-END NOTE -
       TICKETING BASIC ECONOMY BRANDED FARES-- TO AVOID
       CUSTOMER CONFUSION UA BASIC ECONOMY FARES MAY
       ONLY BE PRESENTED/OFFERED OR SOLD IF ALL
       SEGMENTS OF THE CUSTOMERS TRIP CONSIST OF UA
       BASIC ECONOMY FARES. PRESENTING/OFFERING OR
       SELLING UA BASIC ECONOMY IN COMBINATION WITH
       OTHER AIRLINE FARES ON ONE PASSENGER RECORD OR
       SEPARATE PASSENGER RECORDS IS NOT PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
     END-ON-END NOTE -
       TICKETING BASIC ECONOMY BRANDED FARES-- TO AVOID
       CUSTOMER CONFUSION UA BASIC ECONOMY FARES MAY
       ONLY BE PRESENTED/OFFERED OR SOLD IF ALL
       SEGMENTS OF THE CUSTOMERS TRIP CONSIST OF UA
       BASIC ECONOMY FARES. PRESENTING/OFFERING OR
       SELLING UA BASIC ECONOMY IN COMBINATION WITH
       OTHER AIRLINE FARES ON ONE PASSENGER RECORD OR
       SEPARATE PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/ECONOMY
     RT UNBUNDLED-TYPE FARES FOR CARRIER UA.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
     OPEN JAWS NOTE -
       TICKETING BASIC ECONOMY BRANDED FARES-- TO AVOID
       CUSTOMER CONFUSION UA BASIC ECONOMY FARES MAY
       ONLY BE PRESENTED/OFFERED OR SOLD IF ALL
       SEGMENTS OF THE CUSTOMERS TRIP CONSIST OF UA
       BASIC ECONOMY FARES. PRESENTING/OFFERING OR
       SELLING UA BASIC ECONOMY IN COMBINATION WITH
       OTHER AIRLINE FARES ON ONE PASSENGER RECORD OR
       SEPARATE PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1
     COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/ECONOMY
     RT UNBUNDLED-TYPE FARES FOR CARRIER UA IN ANY RULE AND
     TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
    ROUND TRIPS/CIRCLE TRIPS NOTE -
      TICKETING BASIC ECONOMY BRANDED FARES-- TO AVOID
      CUSTOMER CONFUSION UA BASIC ECONOMY FARES MAY
      ONLY BE PRESENTED/OFFERED OR SOLD IF ALL
      SEGMENTS OF THE CUSTOMERS TRIP CONSIST OF UA
      BASIC ECONOMY FARES. PRESENTING/OFFERING OR
      SELLING UA BASIC ECONOMY IN COMBINATION WITH
      OTHER AIRLINE FARES ON ONE PASSENGER RECORD OR
      SEPARATE PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/ECONOMY
     RT UNBUNDLED-TYPE FARES FOR CARRIER UA IN ANY RULE AND
     TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PREMIUM ECONOMY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 02APR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 02APR 25.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          CHANGES/CANCELLATIONS FOR UA ISSUED TICKETS
          TICKET IS NON-REFUNDABLE/CHANGES ARE NOT PERMITTED
  ORIGINATING CANADA -
    CHANGES
      BEFORE DEPARTURE
        PER TICKET CHARGE CAD 299.00 FOR CANCEL/REISSUE.
         NOTE -
          ANY MODIFICATION TO THE ITINERARY IS CONSIDERED
          AS A CANCEL. ORIGINAL TICKET MAY BE USED TOWARD
          THE PURCHASE OF A NEW TICKET USING CURRENT FARES.
          EMD AND MCO ARE NOT PERMITTED. APPLIES TO TRAVEL
          AGENCY ISSUED TICKETS
      AFTER DEPARTURE
        CHANGES NOT PERMITTED.
    CANCELLATIONS
      ANY TIME
        TICKET IS NON-REFUNDABLE.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NRF-BE/NOCHGDAFTDPT/NOASR - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE
  OR - CONTRACT BULK CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER
  OR - 1ST CONTRACT BULK INFANT WITHOUT A SEAT UNDER 2 -
         CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - CONTRACT BULK INFANT WITH A SEAT UNDER 2 - CHARGE 100
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY CONTRACT BULK ADULT
           18 OR OLDER
  OR - HNN 2-11 - CHARGE 100 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER
  OR - 1ST PIF UNDER 2 - CHARGE 10 PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY PFA 18 OR OLDER.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY UA OR UA.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    ORIGINATING CANADA -
      IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
      FOR BEB
       BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
       VALIDITY
        CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
        OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
         NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
         FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
         INFANTS W/O SEAT AND
          REPRICE USING FARES IN EFFECT TODAY
           PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
           1. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
           2. ADV RES IS MEASURED FROM REISSUE DATE TO
           DEPARTURE OF PRICING UNIT
       WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
       THEN ADD-COLLECT - REFUND VIA EMD
       ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
       ENDORSEMENTS.
      OR -
           FOR BEB
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE
                CLASS ARE USED
                4. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS UP TO THE FIRST CHANGED FARE
                COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE
                CLASS ARE USED
                5. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                5. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                7. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                8. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE
               A. FULLY FLOWN FARE COMPONENTS USE FARES IN
               EFFECT WHEN TKT WAS ISSUED
               B. ALL OTHERS USE FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN
                FARE COMPONENTS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
                CHANGED FARE COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. UA FARES ARE USED
                2. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA SAME FARE CLASS IS USED
                4. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. UA FARES ARE USED
                5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA FARES ARE USED
                4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS UP TO THE FIRST CHANGED FARE
                COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA FARES ARE USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA SAME FARE CLASS IS USED
                5. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                5. UA FARES ARE USED
                6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                7. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                8. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE
               A. FULLY FLOWN FARE COMPONENTS USE FARES IN
               EFFECT WHEN TKT WAS ISSUED
               B. ALL OTHERS USE FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN
                FARE COMPONENTS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
                CHANGED FARE COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
            ANYTIME WITHIN TKT VALIDITY
              CHANGES EXCEPT RBD NOT PERMITTED TO THE
              PRICING UNIT - CHARGE HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    ORIGINATING AREA 1 -
      FOR BEB
       BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
       VALIDITY
        CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
        OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
         NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
         FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
         INFANTS W/O SEAT AND
          REPRICE USING FARES IN EFFECT TODAY
           PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
           1. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
           2. ADV RES IS MEASURED FROM REISSUE DATE TO
           DEPARTURE OF PRICING UNIT
       WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
       THEN ADD-COLLECT - REFUND VIA EMD
       ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
       ENDORSEMENTS.
      OR -
           FOR BEB
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE
                CLASS ARE USED
                4. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS UP TO THE FIRST CHANGED FARE
                COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE
                CLASS ARE USED
                5. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                5. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                7. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                8. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR BEB
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE
               A. FULLY FLOWN FARE COMPONENTS USE FARES IN
               EFFECT WHEN TKT WAS ISSUED
               B. ALL OTHERS USE FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN
                FARE COMPONENTS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
                CHANGED FARE COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. UA FARES ARE USED
                2. ADV RES IS MEASURED FROM REISSUE DATE TO
                DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA SAME FARE CLASS IS USED
                4. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. UA FARES ARE USED
                5. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA FARES ARE USED
                4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO 1ST FLIGHT COUPON/FARE
                BREAKS UP TO THE FIRST CHANGED FARE
                COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. UA FARES ARE USED
                4. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                5. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA SAME FARE CLASS IS USED
                5. PUBLIC FARES ARE USED IF TICKETED FARE IS
                IN PUBLIC TARIFF. PRIVATE FARES ARE USED IF
                TICKETED FARE IS IN PRIVATE TARIFF
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET EXCEPT ADV RES-TKTG
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. SAME FARE ON 1ST FARE COMPONENT IS USED
                3. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                4. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                5. UA FARES ARE USED
                6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS
                FARE
                7. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                8. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
               OR -
               REPRICE USING FARES IN EFFECT WHEN TKT WAS
               ISSUED
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
                PREVIOUS TKT
                6. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                7. ADV RES IS MEASURED FROM ORIGINAL TKT
                DATE TO DEPARTURE OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
           FOR WHV
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
             CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
             OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
              NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO
              FEE FOR INFANTS W/O SEAT AND
               REPRICE
               A. FULLY FLOWN FARE COMPONENTS USE FARES IN
               EFFECT WHEN TKT WAS ISSUED
               B. ALL OTHERS USE FARES IN EFFECT TODAY
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN
                FARE COMPONENTS
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
               OR -
               REPRICE
               A. CHANGED FARE COMPONENTS USE FARES IN
               EFFECT TODAY
               B. ALL OTHERS USE CURRENTLY TKTD FARE
                PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
                MET-
                1. NO CHANGE TO FARE BREAKS UP TO THE FIRST
                CHANGED FARE COMPONENT
                2. WHEN NO INTL COUPONS REMAIN - ALL NEW
                TRAVEL MUST BE DOMESTIC
                3. FULLY FLOWN FARE NOT REPRICED TO FURTHER
                POINT
                4. UA FARES ARE USED
                5. ALL RULE AND BOOKING CODE PROVISIONS ARE
                MET
                6. ADV RES IS MEASURED FROM NEW TKT ISSUE
                DATE IF CURRENT FARES/FROM PREVIOUS TKT
                ISSUE DATE IF HISTORICAL FARES TO DEPARTURE
                OF PRICING UNIT
            WHEN CHANGE RESULTS IN LOWER FARE IGNORE
            RESIDUAL THEN ADD-COLLECT - REFUND VIA EMD
            ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
            ENDORSEMENTS.
      OR -
            ANYTIME WITHIN TKT VALIDITY
              CHANGES EXCEPT RBD NOT PERMITTED TO THE
              PRICING UNIT - CHARGE HIGHEST FEE OF ALL
              CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
  OTHERWISE
    ORIGINATING CANADA -
       BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
       VALIDITY
        CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
        OVERRIDDEN BY THOSE OF UA INTERNATIONAL FARES
         CHARGE CAD 299.00 FOR REISSUE OR HIGHEST FEE OF ALL
         CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE
         FOR INFANTS W/O SEAT AND
          REPRICE USING FARES IN EFFECT TODAY
           PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
           1. UA FARES ARE USED
           2. ADV RES IS MEASURED FROM REISSUE DATE TO
           DEPARTURE OF PRICING UNIT
       WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
       THEN ADD-COLLECT - REFUND VIA EMD
       ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
       ENDORSEMENTS.
      OR -
            AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
            VALIDITY
              CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE
              COMPONENT - CHARGE HIGHEST FEE OF ALL CHANGED
              FARE COMPONENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>5WH5 BASIC ECONOMY OW/RT FARES WITHIN AREA 01.
 APPLICATION
   AREA
     THESE FARES APPLY
     WITHIN AREA 1.
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   NON REFUNDABLE FARES
   NO PRERESERVED SEATS
   UNUSED COUPONS HAVE NO RESIDUAL VALUE
   NO ROUNDTRIP ITINERARIES DISPLAYED/SOLD WITH
   OTHER AIRLINES
   --------------------------------------
   AUTO PRICING REQUIRED - FORCED/MANUAL PRICING
   WILL BE SUBJECT TO A DEBIT MEMO.</pre>