<strong>Avianca (AV) FEOB5KRR GYE to BCN</strong>

<strong> General notes </strong>
<pre>BUSINESS UNRESTRICTED FARES               F
Between AREA 2 and AREA 1 FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO
  TRANSATLANTIC SECTORS IN AREA 1/AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AV FLIGHT OPERATED BY AV.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AV FLIGHT OPERATED BY AM
        ANY AV FLIGHT OPERATED BY CM
        ANY LA FLIGHT OPERATED BY LA
        ANY EW FLIGHT OPERATED BY EW.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 3M FLIGHT OPERATED BY AV
        ANY AC FLIGHT OPERATED BY AV
        ANY AI FLIGHT OPERATED BY AV
        ANY BR FLIGHT OPERATED BY AV
        ANY CA FLIGHT OPERATED BY AV
        ANY CM FLIGHT OPERATED BY AV
        ANY EY FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY AV
        ANY LH FLIGHT OPERATED BY AV
        ANY NH FLIGHT OPERATED BY AV
        ANY OZ FLIGHT OPERATED BY AV
        ANY SQ FLIGHT OPERATED BY AV
        ANY TK FLIGHT OPERATED BY AV
        ANY UA FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY TA
        ANY LH FLIGHT OPERATED BY TA
        ANY AM FLIGHT OPERATED BY AM
        ANY BA FLIGHT OPERATED BY AY
        ANY BA FLIGHT OPERATED BY EZ
        ANY LH FLIGHT OPERATED BY VL
        AV FLIGHTS 2244 THROUGH 2249
        AV FLIGHTS 2260 THROUGH 2265
        AC FLIGHTS 2400 THROUGH 6121
        AC FLIGHTS 6164 THROUGH 6455
        AC FLIGHTS 6494 THROUGH 6999
        AC FLIGHTS 9000 THROUGH 9999
        AD FLIGHTS 2000 THROUGH 2099
        AD FLIGHTS 6000 THROUGH 7999
        AD FLIGHTS 9400 THROUGH 9599
        AD FLIGHTS 9900 THROUGH 9999
        AI FLIGHTS 3000 THROUGH 9999
        AR FLIGHTS 0001 THROUGH 1099
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 7000 THROUGH 7999
        AZ FLIGHTS 2400 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        B6 FLIGHTS 5000 THROUGH 5999
        BA FLIGHTS 8770 THROUGH 9999
        BR FLIGHTS 2001 THROUGH 3999
        BT FLIGHTS 5000 THROUGH 7999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3201 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 5300
        CA FLIGHTS 5401 THROUGH 9000
        CM FLIGHTS 1000 THROUGH 3999
        CM FLIGHTS 5000 THROUGH 6999
        CM FLIGHTS 8000 THROUGH 9999
        CU FLIGHTS 0001 THROUGH 9999
        EK FLIGHTS 1000 THROUGH 2800
        EK FLIGHTS 2900 THROUGH 9999
        ET FLIGHTS 1 THROUGH 99
        ET FLIGHTS 1001 THROUGH 1899
        EY FLIGHTS 1000 THROUGH 1999
        EY FLIGHTS 2550 THROUGH 2599
        EY FLIGHTS 2800 THROUGH 4999
        EY FLIGHTS 5100 THROUGH 5399
        EY FLIGHTS 5500 THROUGH 7999
        EY FLIGHTS 8051 THROUGH 8899.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        IB FLIGHTS 4000 THROUGH 4999
        IB FLIGHTS 7000 THROUGH 7999
        ANY IB FLIGHT OPERATED BY VY
        KE FLIGHTS 3000 THROUGH 3999
        KE FLIGHTS 5000 THROUGH 7999
        LH FLIGHTS 5000 THROUGH 9999
        LY FLIGHTS 8000 THROUGH 8999
        LX FLIGHTS 3000 THROUGH 4999
        NH FLIGHTS 2210 THROUGH 3200
        NH FLIGHTS 3610 THROUGH 4840
        NH FLIGHTS 5001 THROUGH 9999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8011 THROUGH 8029
        OZ FLIGHTS 8100 THROUGH 8119
        OZ FLIGHTS 8130 THROUGH 8139
        OZ FLIGHTS 8170 THROUGH 8179
        OZ FLIGHTS 8183 THROUGH 8187
        OZ FLIGHTS 8200 THROUGH 8230
        OZ FLIGHTS 8800 THROUGH 8899
        OZ FLIGHTS 9101 THROUGH 9999
        QR FLIGHTS 3500 THROUGH 9999
        SN FLIGHTS 4000 THROUGH 9999
        SQ FLIGHTS 1000 THROUGH 9999
        TK FLIGHTS 8000 THROUGH 9659
        UA FLIGHTS 2941 THROUGH 3149
        UA FLIGHTS 6385 THROUGH 6598
        UA FLIGHTS 6727 THROUGH 9999
        UX FLIGHTS 2000 THROUGH 3999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT
    RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 28
    DAYS BEFORE DEPARTURE OF EACH TRIP.
    TICKETING MUST BE COMPLETED WITHIN 24 HOURS AFTER
    RESERVATIONS ARE MADE OR AT LEAST 28 DAYS BEFORE
    DEPARTURE WHICHEVER IS EARLIER.
  OTHERWISE
    RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
    REQUIRED AT LEAST 28 DAYS BEFORE DEPARTURE OF EACH TRIP
    ON THE FARE COMPONENT.
    TICKETING FOR DEPARTURE OF EACH TRIP MUST BE COMPLETED
    WITHIN 72 HOURS AFTER RESERVATIONS ARE MADE OR AT LEAST
    28 DAYS BEFORE DEPARTURE FROM FARE COMPONENT ORIGIN
    WHICHEVER IS EARLIER.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST SECTOR MUST COMMENCE NO LATER THAN
  MIDNIGHT 365 DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING AREA 1 -
    2 STOPOVERS PERMITTED ON THE PRICING UNIT
       LIMITED TO 1 FREE AND 1 AT USD 80.00.
       NO STOPOVER OCCURS IF PASSENGER TAKES NEXT AVAILABLE
        FLIGHT WITHIN 24 HOURS HOWEVER A STOPOVER MAY NOT
        EXCEED 3 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -B5 TYPE FARES FOR CARRIER
     AV.
     COMBINATIONS ARE FOR CARRIER 3M/9B/A3/AA/AC/AD/AF/AI/
     AM/AR/AS/AZ/B6/BA/BR/BT/CA/CI/CM/CX/CZ/DL/EK/ET/EY/G3/
     HA/IB/JL/KE/KL/KX/LA/LG/LH/LO
     COMBINATIONS ARE FOR CARRIER LX/LY/MH/MS/NH/NZ/OA/OB/
     OS/OU/OZ/PR/QF/QR/SA/SK/SN/SQ/TG/TQ/TP/UA/UX/VB/ZH
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE LONGEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AV IN ANY
     RULE AND TARIFF.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AV IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
       TICKETS MAY ONLY BE SOLD IN COLOMBIA.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT.
  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN COLOMBIA.
    A SURCHARGE OF USD 8.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY NOT BE SOLD IN COLOMBIA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
    A SURCHARGE OF USD 10.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING AREA 1 -
    A FUEL SURCHARGE OF USD 225.00 PER FARE COMPONENT WILL
    BE ADDED TO THE APPLICABLE FARE FOR TRANSATLANTIC
    SECTORS.
         NOTE -
          THE FUEL SURCHARGE APPLIES IN ADDITION TO ALL
          OTHER CHARGES AND IS NOT SUBJECT TO ANY DISCOUNT.
          WHEN A FUEL SURCHARGE IS COLLECTED IT MUST BE
          DENOTED AS A -Q- CHARGE ON EACH TICKET ACCORDINGLY</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN VENEZUELA/BOLIVIA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
         NOTE -
          A USD 900.00 PENALTY APPLIES IF SOLD IN
          VENEZUELA/BOLIVIA.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CANCELLATIONS PERMITTED.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
      WAIVED FOR SCHEDULE CHANGE/ILLNESS OR DEATH OF
        PASSENGER OR FAMILY MEMBER.
  CHANGES
    BEFORE DEPARTURE
      CHANGES PERMITTED.
         NOTE -
          UNFLOWN FARE COMPONENTS MUST BE CHANGED AND
          REISSUED BEFORE ORIGINAL SCHEDULED FLIGHT.
          CHANGES AND REISSUES TO UNFLOWN FARE
          COMPONENTS AFTER TIME OF SCHEDULED DEPARTURE ARE
          NOT PERMITTED.
          NOTE-
          -TICKETS MUST BE REISSUED WHEN ANY VOLUNTARY
          CHANGE IS MADE BEFORE ORIGINAL SCHEDULED FLIGHT.
    AFTER DEPARTURE
      CHANGES NOT PERMITTED.
      WAIVED FOR SCHEDULE CHANGE/ILLNESS OR DEATH OF
        PASSENGER OR FAMILY MEMBER.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL TICKET MUST BE ANNOTATED - REFUNDS PERMITTED-
  AND - CHANGES RESTRICTED/ - AND - RESTRICTIONS APPLY -
  AND- FARE DIF MAY APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  ORIGINATING ECUADOR -
    THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
    TICKETS MAY ONLY BE SOLD IN ECUADOR.
    SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - CHARGE 50
      PERCENT OF THE FARE.
          TICKET DESIGNATOR - CD AND PERCENT OF DISCOUNT.
         NOTE -
          DE ACUERDO A LA RESOLUCION 002/2004 ARTICULO 8
          EL DESCUENTO APLICA PARA LAS PERSONAS NATURALES
          QUE HAYAN CUMPLIDO 65 -SEAN ESTAS NACIONALES O
          EXTRANJERAS QUE SE ENCUENTREN LEGALMENTE
          ESTABLECIDAS EN ECUADOR. PREVIA PRESENTACION DE LA
          CEDULA DE IDENTIDAD QUE AVALE.
      OR - DISABLED PERSON(S) - CHARGE 50 PERCENT OF THE
           FARE.
               TICKET DESIGNATOR - IC AND PERCENT OF
                 DISCOUNT.
         NOTE -
          ARTICULO 9
          EL DESCUENTO APLICA PARA LAS PERSONAS NATURALES
          CON DISCAPACIDAD. PARA SER ACREEDOR A ESTE DESCUEN
          TO. SE DEBERA PRESENTAR EL RESPECTIVO CERTIFICADO
          EMITIDO POR EL CONADIS QUE LE ACREDITE COMO TAL.
          DE ACUERDO A SU LEY Y REGLAMENTO.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AV/LR/TA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AV/LR/TA INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS- CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. AV FARE TYPE XEX/ER/BR/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE CURRENTLY TKTD FARE
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. AV/LR/TA FARE TYPE XEX/ER/BR/BU ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF FARE
   COMPONENT. REFUND REQUEST REQUIRED BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. VALIDATING CARRIER AND AV/TA
   MAY REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF FARE COMPONENT.
   FARE IS NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>