<strong>Etihad (EY) ZNN08V5K SEL to JTR</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 Z
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MNL AND SIN
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY PR
        ANY PR FLIGHT OPERATED BY PR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND IST
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY TK.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND AMS
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY KL.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND AMM
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY RJ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND BEY
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY ME.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND CAI
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY MS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND BOM
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AI FLIGHT OPERATED BY AI.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AUH AND SEZ
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY HM FLIGHT OPERATED BY HM.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN EUROPE AND
  MIDDLE EAST
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT
        ANY 9B FLIGHT
        ANY W2 FLIGHT
        ANY A3 FLIGHT OPERATED BY A3
        ANY A3 FLIGHT OPERATED BY OA
        ANY AY FLIGHT OPERATED BY AY
        ANY AZ FLIGHT OPERATED BY AZ
        ANY BT FLIGHT OPERATED BY BT
        ANY EI FLIGHT OPERATED BY EI
        ANY EW FLIGHT OPERATED BY EW
        ANY FI FLIGHT OPERATED BY FI
        ANY GF FLIGHT OPERATED BY GF
        ANY GQ FLIGHT OPERATED BY GQ
        ANY IB FLIGHT OPERATED BY IB
        ANY JU FLIGHT OPERATED BY JU
        ANY KM FLIGHT OPERATED BY KM
        ANY LG FLIGHT OPERATED BY LG
        ANY LH FLIGHT OPERATED BY LH
        ANY LM FLIGHT OPERATED BY LM
        ANY LO FLIGHT OPERATED BY LO
        ANY LX FLIGHT OPERATED BY LX
        ANY OS FLIGHT OPERATED BY OS
        ANY OU FLIGHT OPERATED BY OU
        ANY RO FLIGHT OPERATED BY RO
        ANY SK FLIGHT OPERATED BY SK
        ANY SN FLIGHT OPERATED BY SN
        ANY TK FLIGHT OPERATED BY TK
        ANY TP FLIGHT OPERATED BY TP
        ANY UX FLIGHT OPERATED BY UX
        ANY VY FLIGHT OPERATED BY VY
        ANY WF FLIGHT OPERATED BY WF
        ANY EN FLIGHT OPERATED BY EN
        ANY XZ FLIGHT OPERATED BY XZ
        ANY DE FLIGHT OPERATED BY DE
        ANY AT FLIGHT OPERATED BY AT
        ANY TU FLIGHT OPERATED BY TU
        ANY AH FLIGHT OPERATED BY AH
        ANY ME FLIGHT OPERATED BY ME
        ANY MS FLIGHT OPERATED BY MS
        ANY XY FLIGHT OPERATED BY XY
        ANY L6 FLIGHT OPERATED BY L6.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIDDLE EAST
  AND AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT
        ANY 9B FLIGHT
        ANY ME FLIGHT OPERATED BY ME
        ANY MU FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY FM
        ANY 3U FLIGHT OPERATED BY 3U
        ANY 7C FLIGHT OPERATED BY 7C
        ANY BR FLIGHT OPERATED BY BR
        ANY CA FLIGHT OPERATED BY CA
        ANY CI FLIGHT OPERATED BY CI
        ANY CX FLIGHT OPERATED BY CX
        ANY CZ FLIGHT OPERATED BY CZ
        ANY FM FLIGHT OPERATED BY FM
        ANY GK FLIGHT OPERATED BY GK
        ANY HB FLIGHT OPERATED BY HB
        ANY HO FLIGHT OPERATED BY HO
        ANY HU FLIGHT OPERATED BY HU
        ANY HX FLIGHT OPERATED BY HX
        ANY JX FLIGHT OPERATED BY JX
        ANY KC FLIGHT OPERATED BY KC
        ANY KE FLIGHT OPERATED BY KE
        ANY MF FLIGHT OPERATED BY MF
        ANY NH FLIGHT OPERATED BY NH
        ANY OZ FLIGHT OPERATED BY OZ
        ANY ZH FLIGHT OPERATED BY ZH
        ANY 8M FLIGHT OPERATED BY 8M
        ANY BI FLIGHT OPERATED BY BI
        ANY GA FLIGHT OPERATED BY GA
        ANY K6 FLIGHT OPERATED BY K6
        ANY MH FLIGHT OPERATED BY MH
        ANY OD FLIGHT OPERATED BY OD
        ANY PG FLIGHT OPERATED BY PG
        ANY PR FLIGHT OPERATED BY PR
        ANY QV FLIGHT OPERATED BY QV
        ANY SQ FLIGHT OPERATED BY SQ
        ANY TG FLIGHT OPERATED BY TG
        ANY VN FLIGHT OPERATED BY VN
        ANY OM FLIGHT OPERATED BY OM.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 2
  DAYS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 4
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  OUTBOUND -
    1 FREE TRANSFER REQUIRED ON THE PRICING UNIT
        1 REQUIRED FREE IN AUH.
    AND - UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING
              UNIT
              UNLIMITED FREE IN AREA 1/AREA 2/AREA 3 EXCEPT
               ALA/BJS/BKK/CNX/DPS/HAN/HKG/HKT/JKT/KBV/KNO/
               KTI/KUL/MNL/OSA/PNH/SEL/SHA/SIN/TAS/TPE/TYO
              UNLIMITED IN ALA/BJS/BKK/CNX/DPS/HAN/HKG/HKT/
               JKT/KBV/KNO/KTI/KUL/MNL/OSA/PNH/SEL/SHA/SIN/
               TAS/TPE/TYO AT USD 1000.00 EACH
            FARE BREAK SURFACE SECTORS NOT PERMITTED AND
             EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
             COMPONENT.
         NOTE -
          AS PER SPECIFIED PUBLISHED ROUTINGS.
          --------------------------------------------------
          GUEST CAN AVAIL THE BUS/COACH SERVICE ONLY IF THE
          TRANSIT TIME IS WITHIN 8 HOURS OF THE ARRIVAL/
          DEPARTURE FROM INTERNATIONAL SECTOR.
  INBOUND -
    1 FREE TRANSFER REQUIRED ON THE PRICING UNIT
        1 REQUIRED FREE IN AUH.
    AND - UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING
              UNIT
              UNLIMITED FREE IN AREA 1/AREA 2/AREA 3 EXCEPT
               ALA/BJS/BKK/CNX/DPS/HAN/HKG/HKT/JKT/KBV/KNO/
               KTI/KUL/MNL/OSA/PNH/SEL/SHA/SIN/TAS/TPE/TYO
              UNLIMITED IN ALA/BJS/BKK/CNX/DPS/HAN/HKG/HKT/
               JKT/KBV/KNO/KTI/KUL/MNL/OSA/PNH/SEL/SHA/SIN/
               TAS/TPE/TYO AT USD 1000.00 EACH
            FARE BREAK SURFACE SECTORS NOT PERMITTED AND
             EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
             COMPONENT.
         NOTE -
          AS PER SPECIFIED PUBLISHED ROUTINGS.
          --------------------------------------------------
          GUEST CAN AVAIL THE BUS/COACH SERVICE ONLY IF THE
          TRANSIT TIME IS WITHIN 8 HOURS OF THE ARRIVAL/
          DEPARTURE FROM INTERNATIONAL SECTOR.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 3 OR WITHIN AREA 2
     COMBINATIONS ARE WITH ANY J-/C-/D-/W-/Z-/Y-/B-/H-/K-/
     M-/Q-/L-/V-/U-/E-/T- TYPE FARES FOR CARRIER EY IN ANY
      RULE IN ANY TARIFF.
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 3 OR WITHIN AREA 2
     COMBINATIONS ARE WITH ANY P-/F-/A- TYPE FARES FOR
     CARRIER EY IN ANY RULE IN ANY TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY J-/C-/D-/W-/Z-/Y-/B-/H-/K-/
     M-/Q-/L-/V-/U-/E-/T- TYPE FARES FOR CARRIER EY IN ANY
      RULE IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY P-/F-/A- TYPE FARES FOR
     CARRIER EY IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  BETWEEN BUD AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN HAM AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 150.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN HEL AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN KRK AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH
      ANY EY FLIGHT OPERATED BY A3
      ANY A3 FLIGHT OPERATED BY A3.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN KRK AND ATH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH
      ANY EY FLIGHT OPERATED BY A3
      ANY A3 FLIGHT OPERATED BY A3.
  AND - A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN LCA AND ATH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY A3
      ANY A3 FLIGHT OPERATED BY A3.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MRS AND BRU.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY SN
      ANY SN FLIGHT OPERATED BY SN
      ANY EY FLIGHT OPERATED BY AF
      ANY AF FLIGHT OPERATED BY AF.
  AND - A SURCHARGE OF USD 300.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN OPO AND MAD/BCN.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY TP
      ANY TP FLIGHT OPERATED BY TP.
  AND - A SURCHARGE OF USD 400.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN PMI AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN PRG AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN SKG AND ATH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY A3
      ANY A3 FLIGHT OPERATED BY A3.
  AND - A SURCHARGE OF USD 75.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN TLL AND MUC/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN TLS AND BRU/PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY SN
      ANY SN FLIGHT OPERATED BY SN
      ANY EY FLIGHT OPERATED BY AF
      ANY AF FLIGHT OPERATED BY AF.
  AND - A SURCHARGE OF USD 500.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN AMS AND AUH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY KL
      ANY KL FLIGHT OPERATED BY KL.
  AND - A SURCHARGE OF USD 750.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN LCA AND CAI.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY MS
      ANY MS FLIGHT OPERATED BY MS.
  AND - A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN OKA AND TYO/SIN.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY 3K
      ANY 3K FLIGHT OPERATED BY 3K.
  AND - A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN KTI AND TYO/SIN.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY 3K
      ANY 3K FLIGHT OPERATED BY 3K.
  AND - A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND TYO/SIN.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY 3K
      ANY 3K FLIGHT OPERATED BY 3K.
  AND - A SURCHARGE OF USD 250.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN AUSTRALIA AND SYD/MEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY JQ
      ANY JQ FLIGHT OPERATED BY JQ.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN THAILAND AND BKK/HKT.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY PG
      ANY PG FLIGHT OPERATED BY PG.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  BETWEEN UNITED KINGDOM AND IRELAND.
  AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN IST AND AUH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY TK
      ANY TK FLIGHT OPERATED BY TK.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND AUH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND BCN/FRA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND LON/MAD.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND MIL/MOW.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND MUC.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND ROM/ZRH.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 440
      EY FLIGHT 441.
  AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN KUL AND LON.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 417
      EY FLIGHT 418.
  AND - A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN BKK/HKT AND ATH/IST.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 402
      EY FLIGHT 410
      EY FLIGHT 407
      EY FLIGHT 413.
  AND - A SURCHARGE OF USD 25.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN CPH AND AUH FROM 25JUN 26 THROUGH
        20JUL 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 177.
  AND - A SURCHARGE OF USD 125.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MNL AND PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 446
      EY FLIGHT 447.
  AND - A SURCHARGE OF USD 1000.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN AUH AND BCN FROM 27FEB 26
        THROUGH 01MAR 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 111
      EY FLIGHT 113.
  AND - A SURCHARGE OF USD 100.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN MUC AND AUH FROM 28MAR
        THROUGH 29MAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 126
      EY FLIGHT 128.
  AND - A SURCHARGE OF USD 500.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN AMS AND AUH FROM 05MAR 26
        THROUGH 06MAR 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      EY FLIGHT 43.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 30JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        EY FLIGHTS 1000 THROUGH 1199
    TICKETS MUST BE ISSUED ON EY OR HR AND MAY NOT BE SOLD
    IN SUDAN/NIGERIA/ETHIOPIA/SYRIAN ARAB REPUBLIC/LIBYAN
    ARAB JAMAHIRIYA/MALAWI/IRAQ/EGYPT/AFGHANISTAN/ALGERIA
    OR - TICKETS MUST BE ISSUED ON EY OR Q4 AND MAY NOT BE
         SOLD IN SUDAN/NIGERIA/ETHIOPIA/SYRIAN ARAB
         REPUBLIC/LIBYAN ARAB JAMAHIRIYA/MALAWI/IRAQ/EGYPT/
         AFGHANISTAN/ALGERIA
    OR - TICKETS MUST BE ISSUED ON EY AND MAY NOT BE SOLD IN
         SUDAN/NIGERIA/ETHIOPIA/SYRIAN ARAB REPUBLIC/LIBYAN
         ARAB JAMAHIRIYA/MALAWI/IRAQ/EGYPT/AFGHANISTAN/
         ALGERIA
  TICKETS MUST BE ISSUED ON EY AND MAY NOT BE SOLD IN SUDAN/
  NIGERIA/ETHIOPIA/SYRIAN ARAB REPUBLIC/LIBYAN ARAB
  JAMAHIRIYA/MALAWI/IRAQ/EGYPT/AFGHANISTAN/ALGERIA</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE KRW 415500 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1.REISSUE OF TICKET MUST BE COMPLETED 4HRS BEFORE
          DEPARTURE - REISSUE WITHIN 4HRS/PAST DATE
          REFER TO NO SHOW CHANGES CONDITION.
          2.CHANGE FEES MUST BE CODED AS XP IN THE TAX
          FIELD.
          3.FOR FULLY UNUSED TICKETS CURRENT FARES MUST BE
          USED TO RE-PRICE THE TICKET. FOR PARTIALLY USED
          TICKETS HISTORICAL FARES ARE USED TO RE-PRICE THE
          TICKET.
          4.TICKETS MUST NOT BE REISSUED TO A LOWER FARE.
          THE NEW FARE MUST BE EQUAL TO OR HIGHER THAN THE
          ORIGINAL.
          5.IN CASE OF CHANGES USING UPSELL TO HIGHER RBD
          AND/OR BRAND THE CHANGE RULES OF THE NEW FARE
          WILL APPLY FOR FURTHER CHANGES.
          6.APPLY THE HIGHEST PENALTY AMOUNT OF ALL CHANGED
          FARE COMPONENTS WITHIN THE JOURNEY.
          7.FEE IS PER CHANGE I.E. CHANGING BOTH INBOUND
          AND OUTBOUND FLIGHTS AND UPSELLING AT THE SAME
          TIME WILL ONLY BE COUNTED AS ONE CHANGE.
          8.SERVICE FEES MAY APPLY.
          9.IF A TICKET IS REISSUED/REVALIDATED WITHOUT
          COLLECTING THE APPLICABLE FEE AND THE GUEST NEEDS
          TO CHANGE THE BOOKING AGAIN THE FEE FOR THE
          PREVIOUS CHANGE AS WELL AS THE NEW CHANGE MUST BE
          COLLECTED.
          10.MEASURE ADVANCE RESERVATIONS FROM THE TICKET
          ORIGINAL DATE TO THE DEPARTURE OF THE JOURNEY.
          11.INFANTS NOT OCCUPYING A SEAT PAY NO PENALTY.
          12.CHILD GUEST PAYS THE ADULT PENALTY.
          13.INFANT OCCUPYING A SEAT PAYS THE ADULT PENALTY.
          14.TICKETS MAY BE RE-ISSUED WITHIN ONE YEAR FROM
          THE DATE OF ISSUE FOR TRAVEL TO COMMENCE WITHIN
          ONE YEAR FROM THE DATE OF ORIGINAL ISSUE OR AS
          PER MAX STAY OF THE FARE - FARE VALIDITY.
          15.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER. AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE SPOUSE/PARENTS
          INCLUDING STEPPARENTS/CHILDREN INCLUDING ADOPTED
          AND STEPCHILDREN/SIBLINGS/GRANDPARENTS/
          GRANDCHILDREN/FATHERS-IN-LAW/MOTHERS-IN-
          LAW/BROTHERS-IN-LAW/SISTERS-IN-LAW/SONS-IN-LAW
          AND DAUGHTERS-IN-LAW.
          16.ONE DATE CHANGE PERMITTED FOC WHEN RETURN DATE
          OUT OF RANGE. RETURN DATE MUST BE SPECIFIED AT
          TIME OF ORIGINAL BOOKING. IF ORIGINAL RBD IS NOT
          AVAILABLE THEN ANY FARE DIFFERENCE SHALL APPLY.
  CANCELLATIONS
    ANY TIME
      CHARGE KRW 554000 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1.ALL CANCEL/REFUND MUST BE COMPLETED 4HRS BEFORE
          DEPARTURE- REFUND WITHIN 4HRS/PAST DATE
          REFER TO NO SHOW CANCELLATIONS CONDITION.
          2.WHEN COMBINING TWO DIFFERENT EY FARES THE
          HIGHEST/MOST RESTRICTIVE REFUND PENALTY.
          3.SOME GOVERNMENT TAXES ARE NON-REFUNDABLE AFTER
          SALE.
          4.REFUND OF TICKET COUPONS USED OUT OF SEQUENCE
          IS NOT PERMITTED.
          5.ONCE PROCESSED REFUNDS CANNOT BE VOIDED.
          6.REFUND VALIDITY-
          A-COMPLETELY UNUSED TICKETS - ONE YEAR FROM THE
          DATE OF ISSUE OF THE ORIGINAL TICKET.
          B-PARTIALLY USED TICKETS - ONE YEAR FROM THE DATE
          OF THE FIRST OUTBOUND TRAVEL PROVIDED THE
          OUTBOUND TRAVEL HAS COMMENCED WITHIN ONE YEAR
          FROM THE DATE OF ISSUE OF THE ORIGINAL TICKET.
          7.INFANTS NOT OCCUPYING A SEAT PAY NO PENALTY.
          8.CHILD GUEST PAYS THE ADULT PENALTY.
          9.INFANT OCCUPYING A SEAT PAYS THE ADULT PENALTY.
          10.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER. AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE SPOUSE/PARENTS
          INCLUDING STEPPARENTS/CHILDREN INCLUDING ADOPTED
          AND STEPCHILDREN/SIBLINGS/GRANDPARENTS/
          GRANDCHILDREN/FATHERS-IN-LAW/MOTHERS-IN-
          LAW/BROTHERS-IN-LAW/SISTERS-IN-LAW/SONS-IN-LAW
          AND DAUGHTERS-IN-LAW.
          11.TICKETS ISSUED 7 DAYS OR MORE PRIOR TO A
          FLIGHTS SCHEDULED DEPARTURE CAN BE
          CANCELLED/REFUNDED WITHOUT PENALTY UP TO 24 HOURS
          AFTER A TICKET IS ISSUED.
          12.REFUND ADMINISTRATION FEE APPLIES ON REFUND
          REQUESTS PROCESSED BY ETIHAD AIRWAYS GLOBAL
          CONTACT CENTER AND RETAIL OFFICES. FEE IS IN
          ADDITION TO THE APPLICABLE PENALTIES.
  CHANGES
    ANY TIME
      CHARGE KRW 1108000 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          A GUEST IS CONSIDERED A NO-SHOW IF HE/SHE FAILS
          TO REISSUE/REFUND THE TICKET AT LEAST FOUR HOURS
          BEFORE DEPARTURE OF THE SCHEDULED FLIGHT.
          1.NO-SHOW FEE IS NOT APPLICABLE FOR INFANT
          WITHOUT A SEAT.
          2.THE TICKET MUST BE REISSUED/REFUNDED AT LEAST
          FOUR HOURS BEFORE FLIGHT DEPARTURE TO AVOID A NO-
          SHOW.
          3.IF THE BOOKING/ITINERARY IS CANCELLED WITHOUT
          REISSUE/REFUNDING THE GUEST WILL INCUR A NO-SHOW
          PENALTY WHEN THE BOOKING IS PRESENTED FOR
          SERVICING AT A LATER STAGE I.E. AFTER THE DATE OF
          TRAVEL ON THE TICKET.
          4.NO SHOW ON ANY SEGMENT WILL RESULT IN THE
          CANCELLATION OF SUBSEQUENT SEGMENTS IN THE
          ITINERARY. EXCEPTION MAY APPLY.
          5.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER.  AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE SPOUSE/PARENTS
          INCLUDING STEPPARENTS/CHILDREN INCLUDING ADOPTED
          AND
          STEPCHILDREN/SIBLINGS/GRANDPARENTS/GRANDCHILDREN/F
          ATHERS-IN-LAW/MOTHERS-IN-LAW/BROTHERS-IN-
          LAW/SISTERS-IN-LAW/SONS-IN-LAW AND DAUGHTERS-IN-
          LAW.
  CANCELLATIONS
    ANY TIME
      CHARGE KRW 1246500 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          A GUEST IS CONSIDERED A NO-SHOW IF HE/SHE FAILS
          TO REISSUE/REFUND THE TICKET AT LEAST FOUR HOURS
          BEFORE DEPARTURE OF THE SCHEDULED FLIGHT.
          1.NO-SHOW FEE IS NOT APPLICABLE FOR INFANT
          WITHOUT A SEAT.
          2.THE TICKET MUST BE REISSUED/REFUNDED AT LEAST
          FOUR HOURS BEFORE FLIGHT DEPARTURE TO AVOID A NO-
          SHOW.
          3.IF THE BOOKING/ITINERARY IS CANCELLED WITHOUT
          REISSUE/REFUNDING THE GUEST WILL INCUR A NO-SHOW
          PENALTY WHEN THE BOOKING IS PRESENTED FOR
          SERVICING AT A LATER STAGE I.E. AFTER THE DATE OF
          TRAVEL ON THE TICKET.
          4.NO SHOW ON ANY SEGMENT WILL RESULT IN THE
          CANCELLATION OF SUBSEQUENT SEGMENTS IN THE
          ITINERARY. EXCEPTION MAY APPLY.
          5.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER.  AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE SPOUSE/PARENTS
          INCLUDING STEPPARENTS/CHILDREN INCLUDING ADOPTED
          AND
          STEPCHILDREN/SIBLINGS/GRANDPARENTS/GRANDCHILDREN/F
          ATHERS-IN-LAW/MOTHERS-IN-LAW/BROTHERS-IN-
          LAW/SISTERS-IN-LAW/SONS-IN-LAW AND DAUGHTERS-IN-
          LAW.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON ENDO/ REF - IN THE ENDORSEMENT BOX.
         NOTE -
          ALL TKTS MUST REFLECT THE TRAVEL VALIDITY
          -NOT VALID AFTER- IN THE NVA BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 85 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 15 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 85 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          AGENCY DISCOUNTS APPLY ON Y/J/F CLASS CARRIER
          PUBLISHED FARES. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE KRW 415500 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE KRW 1108000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE KRW 415500 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE KRW 1108000 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT ERT
   PRO ERS PRS ER EU.
  OR -
  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT
   ERT PRO ERS PRS ER EU. PUBLIC FARES OR QUALIFIED PRIVATE
   FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW
   FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.
  OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY. REFUND MUST BE REQUESTED AT
   LEAST 7 DAYS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES ARE HIGHEST IN PRICING UNIT
   COLLECT THE HIGHEST IN EACH PRICING UNIT. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT ERT PRO ERS PRS ER EU.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 595600 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT ERT PRO ERS PRS ER EU.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE KRW 1288100 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT ERT PRO ERS PRS ER EU.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 595600 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT
   ERT PRO ERS PRS ER EU. PUBLIC FARES OR QUALIFIED PRIVATE
   FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW
   FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE KRW 1288100 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT
   ERT PRO ERS PRS ER EU. PUBLIC FARES OR QUALIFIED PRIVATE
   FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW
   FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.
  OTHERWISE
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 554000 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT ERT PRO ERS PRS ER EU.
    OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE KRW 1246500 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD/ANY FARE
   TYPE EXCEPT ERT PRO ERS PRS ER EU.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 4 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE KRW 554000 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT
   ERT PRO ERS PRS ER EU. PUBLIC FARES OR QUALIFIED PRIVATE
   FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW
   FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.
    OR -
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  CHARGE KRW 1246500 PER PRICING UNIT. IF ALL PENALTIES ARE
   HIGHEST IN PRICING UNIT COLLECT THE HIGHEST IN EACH
   PRICING UNIT. IF THERE IS A MIX OF PENALTY APPLICATIONS,
   THE MOST RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. NO
   CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD/ANY FARE TYPE EXCEPT
   ERT PRO ERS PRS ER EU. PUBLIC FARES OR QUALIFIED PRIVATE
   FARES ARE USED IF TICKETED FARE IS IN PRIVATE TARIFF. NEW
   FARE FOR FULLY FLOWN FARE COMPONENTS MUST BE EQUAL TO OR
   HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>ETIHAD AIRWAYS PUBLIC TACTICAL SELT235
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM SEL.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET/.EXCEPTION MAY APPLY.PLEASE CONTACT ETIHAD
   AIRWAYS FOR MORE INFORMATION.
   --------------------------------------------------
   A NON-REFUNDABLE GLOBAL SERVICE FEE OF USD30 MAY
   BE APPLIED WHEN AN ETIHAD TICKETING OFFICE OR
   CALL CENTER PROVIDES THE FOLLOWING SERVICES
   - MAKES A NEW BOOKING
   - MAKES CHANGES TO TICKETS ISSUED BY TRAVEL
   AGENCIES OR THROUGH EY WEBSITE
   - REFUNDS A TICKET
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.</pre>