<strong>Etihad (EY) ZNN13V6G CMB to MAD</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 Z
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY EY
        EY FLIGHTS 1010 THROUGH 1039.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 3 DAYS
  BEFORE DEPARTURE.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 4
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  OUTBOUND -
    1 FREE TRANSFER REQUIRED ON THE PRICING UNIT
        1 REQUIRED FREE IN AUH
      FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
       SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
    AND - UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
            FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
             PERMITTED ON THE FARE COMPONENT.
         NOTE -
          AS PER SPECIFIED PUBLISHED ROUTINGS.
          -----------------------------------------------
          GUEST CAN AVAIL THE BUS/COACH SERVICE ONLY IF THE
          TRANSIT TIME IS WITHIN 8 HOURS OF THE ARRIVAL/
          DEPARTURE FROM INTERNATIONAL SECTOR.
  INBOUND -
    1 FREE TRANSFER REQUIRED ON THE PRICING UNIT
        1 REQUIRED FREE IN AUH
      FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
       SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
    AND - UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
            FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
             PERMITTED ON THE FARE COMPONENT.
         NOTE -
          AS PER SPECIFIED PUBLISHED ROUTINGS.
          -----------------------------------------------
          GUEST CAN AVAIL THE BUS/COACH SERVICE ONLY IF THE
          TRANSIT TIME IS WITHIN 8 HOURS OF THE ARRIVAL/
          DEPARTURE FROM INTERNATIONAL SECTOR.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 3 OR WITHIN AREA 2
     COMBINATIONS ARE WITH ANY J-/Y-/C-/D-/B-/L-/V-/U-/E-/
     T-/W-/Z-/H-/K-/M-/Q- TYPE FARES FOR CARRIER EY IN ANY
      RULE IN ANY TARIFF.
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 3 OR WITHIN AREA 2
     COMBINATIONS ARE WITH ANY P- TYPE FARES FOR CARRIER EY
     IN ANY RULE IN ANY TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY J-/Y-/C-/D-/B-/L-/V-/U-/E-/
     T-/W-/Z-/H-/K-/M-/Q- TYPE FARES FOR CARRIER EY IN ANY
      RULE IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY P- TYPE FARES FOR CARRIER EY
     IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 50.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  BETWEEN SEZ AND AUH ON SUN.
  AND - THERE IS NO CHARGE FOR TRAVEL PER FARE COMPONENT FOR
        A PORTION OF TRAVEL WITHIN SPAIN AND CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY 9B
      ANY 9B FLIGHT OPERATED BY 9B.
  AND - A SURCHARGE OF EUR 560.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN FRANCE AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY AF
      ANY AF FLIGHT OPERATED BY AF.
  AND - A SURCHARGE OF EUR 254.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN ITALY AND SPAIN AND CANARY
        ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY AZ
      ANY AZ FLIGHT OPERATED BY AZ.
  AND - A SURCHARGE OF EUR 240.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN IRELAND AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY EI
      ANY EI FLIGHT OPERATED BY EI.
  AND - A SURCHARGE OF EUR 399.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN GERMANY AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY EW
      ANY EW FLIGHT OPERATED BY EW.
  AND - A SURCHARGE OF EUR 265.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL WITHIN SPAIN AND CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY IB
      ANY IB FLIGHT OPERATED BY IB.
  AND - A SURCHARGE OF EUR 560.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN NETHERLANDS AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY KL
      ANY KL FLIGHT OPERATED BY KL.
  AND - A SURCHARGE OF EUR 490.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN GERMANY AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LH
      ANY LH FLIGHT OPERATED BY LH.
  AND - A SURCHARGE OF EUR 542.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN SWITZERLAND AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY LX
      ANY LX FLIGHT OPERATED BY LX.
  AND - A SURCHARGE OF EUR 676.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN AUSTRIA AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY OS
      ANY OS FLIGHT OPERATED BY OS.
  AND - A SURCHARGE OF EUR 35.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN BELGIUM AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY SN
      ANY SN FLIGHT OPERATED BY SN.
  AND - A SURCHARGE OF EUR 184.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN PORTUGAL AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY TP
      ANY TP FLIGHT OPERATED BY TP.
  AND - A SURCHARGE OF EUR 195.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL WITHIN SPAIN AND CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY UX
      ANY UX FLIGHT OPERATED BY UX.
  AND - A SURCHARGE OF EUR 316.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN BELGIUM AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.
  AND - A SURCHARGE OF EUR 230.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN DENMARK AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.
  AND - A SURCHARGE OF EUR 300.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN ITALY AND SPAIN AND CANARY
        ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.
  AND - A SURCHARGE OF EUR 316.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN NETHERLANDS AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.
  AND - A SURCHARGE OF EUR 240.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL WITHIN SPAIN AND CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.
  AND - A SURCHARGE OF EUR 290.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR A
        PORTION OF TRAVEL BETWEEN SWITZERLAND AND SPAIN AND
        CANARY ISLANDS.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EY FLIGHT OPERATED BY VY
      ANY VY FLIGHT OPERATED BY VY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 02JUN 25 AND ON/
  BEFORE 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 19MAY 25 AND ON/BEFORE
  21MAY 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON EY OR HR AND MAY NOT BE SOLD IN
  SUDAN/ANGOLA/ETHIOPIA/IRAN,ISLAMIC REPUBLIC OF/LIBYAN ARAB
  JAMAHIRIYA/NIGERIA/MAURITANIA/MOZAMBIQUE/ZIMBABWE/CONGO
  (BRAZZAVILLE)/CONGO (KINSHASA)/GABON/CAMEROON/MALAWI/IRAQ/
  EGYPT
  OR - TICKETS MUST BE ISSUED ON EY AND MAY NOT BE SOLD IN
       SUDAN/ANGOLA/ETHIOPIA/IRAN,ISLAMIC REPUBLIC OF/LIBYAN
       ARAB JAMAHIRIYA/NIGERIA/MAURITANIA/MOZAMBIQUE/
       ZIMBABWE/CONGO (BRAZZAVILLE)/CONGO (KINSHASA)/GABON/
       CAMEROON/MALAWI/IRAQ/EGYPT</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 300.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1.REISSUE OF TICKET MUST BE COMPLETED 4HRS BEFORE
          DEPARTURE - REISSUE WITHIN 4HRS/PAST DATE
          REFER TO NO SHOW CHANGES CONDITION.
          2.CHANGE FEES MUST BE CODED AS XP IN THE TAX
          FIELD.
          3.FOR FULLY UNUSED TICKETS CURRENT FARES MUST BE
          USED TO RE-PRICE THE TICKET. FOR PARTIALLY USED
          TICKETS HISTORICAL FARES ARE USED TO RE-PRICE THE
          TICKET.
          4.TICKETS MUST NOT BE REISSUED TO A LOWER FARE.
          THE NEW FARE MUST BE EQUAL TO OR HIGHER THAN THE
          ORIGINAL.
          5.IN CASE OF CHANGES USING UPSELL TO HIGHER RBD
          AND/OR BRAND THE CHANGE RULES OF THE NEW FARE
          WILL APPLY FOR FURTHER CHANGES.
          6.APPLY THE HIGHEST PENALTY AMOUNT OF ALL CHANGED
          FARE COMPONENTS WITHIN THE JOURNEY.
          7.FEE IS PER CHANGE I.E. CHANGING BOTH INBOUND
          AND OUTBOUND FLIGHTS AND UPSELLING AT THE SAME
          TIME WILL ONLY BE COUNTED AS ONE CHANGE.
          8.SERVICE FEES MAY APPLY.
          9.IF A TICKET IS REISSUED/REVALIDATED WITHOUT
          COLLECTING THE APPLICABLE FEE AND THE GUEST NEEDS
          TO CHANGE THE BOOKING AGAIN THE FEE FOR THE
          PREVIOUS CHANGE AS WELL AS THE NEW CHANGE MUST BE
          COLLECTED.
          10.MEASURE ADVANCE RESERVATIONS FROM THE TICKET
          ORIGINAL DATE TO THE DEPARTURE OF THE JOURNEY.
          11.INFANTS NOT OCCUPYING A SEAT PAY NO PENALTY.
          12.CHILD GUEST PAYS THE ADULT PENALTY.
          13.INFANT OCCUPYING A SEAT PAYS THE ADULT PENALTY.
          14.TICKETS MAY BE RE-ISSUED WITHIN ONE YEAR FROM
          THE DATE OF ISSUE FOR TRAVEL TO COMMENCE WITHIN
          ONE YEAR FROM THE DATE OF ORIGINAL ISSUE OR AS
          PER MAX STAY OF THE FARE - FARE VALIDITY.
          15.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER. AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE
          SPOUSE/CHILD/PARENT/BROTHER OR SISTER OF THE
          PASSENGER.
          16.ONE DATE CHANGE PERMITTED FOC WHEN RETURN DATE
          OUT OF RANGE. RETURN DATE MUST BE SPECIFIED AT
          TIME OF ORIGINAL BOOKING. IF ORIGINAL RBD IS NOT
          AVAILABLE THEN ANY FARE DIFFERENCE SHALL APPLY.
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          1.TICKETS ISSUED 7 DAYS OR MORE PRIOR TO A
          FLIGHTS SCHEDULED DEPARTURE CAN BE
          CANCELLED/REFUNDED WITHOUT PENALTY UP TO 24 HOURS
          AFTER A TICKET IS ISSUED.
          2.CANCELLATIONS ARE NOT PERMITTED ANYTIME.
          3.FOR NON-REFUNDABLE TICKETS ONLY THE APPLICABLE
          GOVERNMENT TAXES ARE REFUNDED. FUEL SURCHARGE
          YQ/YR IS NON-REFUNDABLE FOR SUCH TICKETS EXCEPT
          FOR TICKETS ISSUED IN
          UK/GERMANY/IRELAND/NETHERLANDS/LUXEMBOURG AND
          NORDICS CONSISTS OF
          DENMARK/FINLAND/NORWAY/ICELAND AND SWEDEN AND
          THEIR ASSOCIATED TERRITORIES/THE FAROE
          ISLANDS/GREENLAND AND ALAND. PENALTIES SERVICE
          FEES AND INSURANCE ARE NON-REFUNDABLE.
          4.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER.  AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE
          SPOUSE/CHILD/PARENT/BROTHER OR SISTER OF THE
          PASSENGER.
  CHANGES
    ANY TIME
      CHARGE USD 800.00 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          A GUEST IS CONSIDERED A NO-SHOW IF HE/SHE FAILS
          TO REISSUE/REFUND THE TICKET AT LEAST FOUR HOURS
          BEFORE DEPARTURE OF THE SCHEDULED FLIGHT.
          1.NO-SHOW FEE IS NOT APPLICABLE FOR INFANT
          WITHOUT A SEAT.
          2.THE TICKET MUST BE REISSUED/REFUNDED AT LEAST
          FOUR HOURS BEFORE FLIGHT DEPARTURE TO AVOID A NO-
          SHOW.
          3.IF THE BOOKING/ITINERARY IS CANCELLED WITHOUT
          REISSUE/REFUNDING THE GUEST WILL INCUR A NO-SHOW
          PENALTY WHEN THE BOOKING IS PRESENTED FOR
          SERVICING AT A LATER STAGE I.E. AFTER THE DATE OF
          TRAVEL ON THE TICKET.
          4.NO SHOW ON ANY SEGMENT WILL RESULT IN THE
          CANCELLATION OF SUBSEQUENT SEGMENTS IN THE
          ITINERARY. EXCEPTION MAY APPLY.
          5.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER.  AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE
          SPOUSE/CHILD/PARENT/BROTHER OR SISTER OF THE
          PASSENGER.
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          A GUEST IS CONSIDERED A NO-SHOW IF HE/SHE FAILS
          TO REISSUE/REFUND THE TICKET AT LEAST FOUR HOURS
          BEFORE DEPARTURE OF THE SCHEDULED FLIGHT.
          1.THE TICKET MUST BE REISSUED/REFUNDED AT LEAST
          FOUR HOURS BEFORE FLIGHT DEPARTURE TO AVOID A NO-
          SHOW.
          2.NO SHOW ON ANY SEGMENT WILL RESULT IN THE
          CANCELLATION OF SUBSEQUENT SEGMENTS IN THE
          ITINERARY. EXCEPTION MAY APPLY.
          3.PENALTY MAY BE WAIVED FOR MED LINK OFFLOADS OR
          DEATH OF GUEST OR FAMILY MEMBER. OFFICIAL
          DOCUMENTATION REQUIRED IN THE CASE OF DEATH OF
          PASSENGER/FAMILY MEMBER.  AN IMMEDIATE FAMILY
          MEMBER SHALL BE CONFINED TO THE
          SPOUSE/CHILD/PARENT/BROTHER OR SISTER OF THE
          PASSENGER.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NON ENDO/ NONREF - IN THE ENDORSEMENT BOX.
         NOTE -
          ALL TKTS MUST REFLECT THE TRAVEL VALIDITY
          -NOT VALID AFTER- IN THE NVA BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 85 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 15 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 85 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          AGENCY DISCOUNTS APPLY ON Y/J/F CLASS CARRIER
          PUBLISHED FARES. CONTACT CARRIER FOR DETAILS.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE USD 300.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE USD 800.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE USD 300.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 4 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF EY INTERNATIONAL FARES
     CHARGE USD 800.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY J- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY C- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY D- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY W- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY Z- FARE FAMILY AND FARE TYPE BR/BRO/BS/BU ARE
       USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. EY ANY FARE TYPE EXCEPT ERT/PRO/ERS/PRS/ER/EU/BR/
      BRO/BS/BU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG - OTHERWISE
       ALL PROVISIONS MUST BE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF JOURNEY
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  REFUND MUST BE REQUESTED AFTER DEPARTURE OF JOURNEY.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES OR
   QUALIFIED PRIVATE FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   BEFORE DEPARTURE OF JOURNEY. REFUND MUST BE REQUESTED AT
   LEAST 7 DAYS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REPRICE USING ONE WAY FARES/EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>ETIHAD AIRWAYS FARES PUBLIC TACTICAL - CMBT359
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM SRI LANKA.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS/ECONOMY CLASS
     SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET/.EXCEPTION MAY APPLY.PLEASE CONTACT ETIHAD
   AIRWAYS FOR MORE INFORMATION.
   --------------------------------------------------
   A NON-REFUNDABLE GLOBAL SERVICE FEE OF USD30 MAY
   BE APPLIED WHEN AN ETIHAD TICKETING OFFICE OR
   CALL CENTER PROVIDES THE FOLLOWING SERVICES
   - MAKES A NEW BOOKING
   - MAKES CHANGES TO TICKETS ISSUED BY TRAVEL
   AGENCIES OR THROUGH EY WEBSITE
   - REFUNDS A TICKET
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT NOTICE.
   FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
   TICKETED IN GDS ON THE SAME DAY.</pre>