<strong>Cathay Pacific (CX) EI99USKR HNL to SGN</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON WEEKEND PREMIUM       E
ECONOMY EXCURSION FARES
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>         NOTE -
          UNACCOMPANIED INFANT - NOT ELIGIBLE.</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED FRI THROUGH SUN ON EACH TRANSPACIFIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 01JAN THROUGH 23MAY OR 15AUG THROUGH 07DEC.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        CX FLIGHTS 1300 THROUGH 1320
        CX FLIGHTS 9800 THROUGH 9899
        CX FLIGHTS 4900 THROUGH 4999
        CX FLIGHTS 6400 THROUGH 6499
        CX FLIGHTS 7450 THROUGH 7499.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        IB FLIGHTS 1943 THROUGH 1944
        IB FLIGHTS 1947 THROUGH 1949
        IB FLIGHTS 1990 THROUGH 1999
        IB FLIGHTS 2002 THROUGH 2004
        IB FLIGHTS 2007 THROUGH 2009
        IB FLIGHTS 2012 THROUGH 2014
        IB FLIGHTS 2017 THROUGH 2019
        IB FLIGHTS 2022 THROUGH 2024
        IB FLIGHTS 2027 THROUGH 2029
        IB FLIGHTS 2032 THROUGH 2034
        IB FLIGHTS 2037 THROUGH 2039
        IB FLIGHTS 2042 THROUGH 2044
        IB FLIGHTS 2047 THROUGH 2049
        IB FLIGHTS 2052 THROUGH 2054
        IB FLIGHTS 2057 THROUGH 2062
        IB FLIGHTS 2088 THROUGH 2099
        IB FLIGHTS 2102 THROUGH 2104
        IB FLIGHTS 2107 THROUGH 2109
        IB FLIGHTS 2112 THROUGH 2114
        IB FLIGHTS 2117 THROUGH 2119
        IB FLIGHTS 2122 THROUGH 2124
        IB FLIGHTS 2127 THROUGH 2129
        IB FLIGHTS 2132 THROUGH 2134
        IB FLIGHTS 2137 THROUGH 2139
        IB FLIGHTS 2142 THROUGH 2144
        IB FLIGHTS 2147 THROUGH 2149
        IB FLIGHTS 2152 THROUGH 2154
        IB FLIGHTS 2157 THROUGH 2199
        IB FLIGHTS 2202 THROUGH 2204
        IB FLIGHTS 2207 THROUGH 2209
        IB FLIGHTS 2212 THROUGH 2214
        IB FLIGHTS 2217 THROUGH 2219
        IB FLIGHTS 2222 THROUGH 2224
        IB FLIGHTS 2227 THROUGH 2229
        IB FLIGHTS 2232 THROUGH 2234
        IB FLIGHTS 2237 THROUGH 2239
        IB FLIGHTS 2242 THROUGH 2244
        IB FLIGHTS 2247 THROUGH 2249
        IB FLIGHTS 2252 THROUGH 2254
        IB FLIGHTS 2257 THROUGH 2259
        IB FLIGHTS 2260 THROUGH 2299
        IB FLIGHTS 2302 THROUGH 2304
        IB FLIGHTS 2307 THROUGH 2309
        IB FLIGHTS 2312 THROUGH 2314
        IB FLIGHTS 2317 THROUGH 2319
        IB FLIGHTS 2322 THROUGH 2324
        IB FLIGHTS 2327 THROUGH 2329
        IB FLIGHTS 2332 THROUGH 2334
        IB FLIGHTS 2337 THROUGH 2339
        IB FLIGHTS 2342 THROUGH 2344.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        IB FLIGHTS 2347 THROUGH 2349
        IB FLIGHTS 2352 THROUGH 2354
        IB FLIGHTS 2357 THROUGH 2379
        IB FLIGHTS 3100 THROUGH 3399
        IB FLIGHTS 1857 THROUGH 1859
        IB FLIGHTS 1870 THROUGH 1874
        IB FLIGHTS 2063 THROUGH 2087
        IB FLIGHTS 3400 THROUGH 3499
        IB FLIGHTS 2600 THROUGH 2699.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AFRICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY BA FLIGHT OPERATED BY BA
        ANY CX FLIGHT OPERATED BY BA
        ANY SA FLIGHT OPERATED BY SA
        ANY BP FLIGHT OPERATED BY BP
        ANY MK FLIGHT OPERATED BY MK
        ANY KQ FLIGHT OPERATED BY KQ
        ANY ET FLIGHT OPERATED BY ET
        ANY FZ FLIGHT OPERATED BY FZ
        ANY EK FLIGHT OPERATED BY EK
        ANY 4Z FLIGHT OPERATED BY 4Z.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN EUROPE
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AY FLIGHT OPERATED BY AY
        ANY CX FLIGHT OPERATED BY AY
        ANY BA FLIGHT OPERATED BY BA
        ANY CX FLIGHT OPERATED BY BA
        ANY IB FLIGHT OPERATED BY IB
        ANY CX FLIGHT OPERATED BY IB
        ANY 9B FLIGHT OPERATED BY 9B
        ANY A3 FLIGHT OPERATED BY A3
        ANY EW FLIGHT OPERATED BY EW
        ANY OK FLIGHT OPERATED BY OK
        ANY SK FLIGHT OPERATED BY SK
        ANY VY FLIGHT OPERATED BY VY
        ANY OU FLIGHT OPERATED BY OU
        ANY LG FLIGHT OPERATED BY LG
        ANY JU FLIGHT OPERATED BY JU
        ANY LH FLIGHT OPERATED BY LH
        ANY CX FLIGHT OPERATED BY LH
        ANY LX FLIGHT OPERATED BY LX
        ANY CX FLIGHT OPERATED BY LX
        ANY OS FLIGHT OPERATED BY OS
        ANY CX FLIGHT OPERATED BY OS
        ANY SN FLIGHT OPERATED BY SN
        ANY CX FLIGHT OPERATED BY SN
        ANY AZ FLIGHT OPERATED BY AZ
        ANY EI FLIGHT OPERATED BY EI
        ANY KM FLIGHT OPERATED BY KM
        ANY LO FLIGHT OPERATED BY LO
        ANY TP FLIGHT OPERATED BY TP
        ANY WK FLIGHT OPERATED BY WK
        ANY TK FLIGHT OPERATED BY TK
        ANY AF FLIGHT OPERATED BY AF
        ANY KL FLIGHT OPERATED BY KL
        ANY PS FLIGHT OPERATED BY PS
        ANY SU FLIGHT OPERATED BY SU
        ANY FI FLIGHT OPERATED BY FI
        ANY AT FLIGHT OPERATED BY AT
        ANY W2 FLIGHT OPERATED BY W2
        ANY BT FLIGHT OPERATED BY BT
        ANY EN FLIGHT OPERATED BY EN.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN MIDDLE EAST
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY RJ FLIGHT OPERATED BY RJ
        ANY QR FLIGHT OPERATED BY QR
        ANY FZ FLIGHT OPERATED BY FZ
        ANY LY FLIGHT OPERATED BY LY
        ANY EK FLIGHT OPERATED BY EK
        ANY GF FLIGHT OPERATED BY GF
        ANY WY FLIGHT OPERATED BY WY
        ANY KU FLIGHT OPERATED BY KU
        ANY MS FLIGHT OPERATED BY MS
        ANY CX FLIGHT OPERATED BY CX
        ANY SV FLIGHT OPERATED BY SV
        ANY CX FLIGHT OPERATED BY QR
        ANY CX FLIGHT OPERATED BY GF.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN EUROPE AND
  MIDDLE EAST
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LY FLIGHT OPERATED BY LY
        ANY SN FLIGHT OPERATED BY SN
        ANY LH FLIGHT OPERATED BY LH
        ANY LX FLIGHT OPERATED BY LX
        ANY BA FLIGHT OPERATED BY BA
        ANY IB FLIGHT OPERATED BY IB
        ANY AZ FLIGHT OPERATED BY AZ
        ANY JU FLIGHT OPERATED BY JU
        ANY SK FLIGHT OPERATED BY SK
        ANY CX FLIGHT OPERATED BY QR
        ANY CX FLIGHT OPERATED BY CX
        ANY QR FLIGHT OPERATED BY QR
        ANY FZ FLIGHT OPERATED BY FZ
        ANY TK FLIGHT OPERATED BY TK.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIDDLE EAST
  AND AFRICA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY QR
        ANY QR FLIGHT OPERATED BY QR
        ANY FZ FLIGHT OPERATED BY FZ
        ANY EK FLIGHT OPERATED BY EK
        ANY KQ FLIGHT OPERATED BY KQ
        ANY ET FLIGHT OPERATED BY ET.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HKG AND AREA
  2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY CX FLIGHT OPERATED BY QR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN KAZAKHSTAN
  AND MIDDLE EAST
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY QR.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY CX FLIGHT OPERATED BY AA
        ANY LA FLIGHT OPERATED BY LA
        ANY CX FLIGHT OPERATED BY LA
        ANY AS FLIGHT OPERATED BY AS
        ANY CX FLIGHT OPERATED BY AS
        ANY DL FLIGHT OPERATED BY DL
        ANY WS FLIGHT OPERATED BY WS
        ANY CX FLIGHT OPERATED BY WS
        ANY LP FLIGHT OPERATED BY LP
        ANY CX FLIGHT OPERATED BY LP
        ANY JJ FLIGHT OPERATED BY JJ
        ANY CX FLIGHT OPERATED BY JJ
        ANY AC FLIGHT OPERATED BY AC
        ANY CX FLIGHT OPERATED BY AC
        ANY AM FLIGHT OPERATED BY AM
        ANY B6 FLIGHT OPERATED BY B6
        ANY CM FLIGHT OPERATED BY CM
        ANY HA FLIGHT OPERATED BY HA
        ANY UA FLIGHT OPERATED BY UA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HKG AND AREA
  1 VIA EACH TRANSPACIFIC SECTOR
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY CX FLIGHT OPERATED BY JL
        ANY CX FLIGHT OPERATED BY LA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN EUROPE AND
  AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB
        ANY CX FLIGHT OPERATED BY IB
        ANY AA FLIGHT OPERATED BY AA
        ANY LA FLIGHT OPERATED BY LA
        ANY CX FLIGHT OPERATED BY LA
        ANY BA FLIGHT OPERATED BY BA
        ANY AM FLIGHT OPERATED BY AM
        ANY CX FLIGHT OPERATED BY CX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIDDLE EAST
  AND AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY QR
        ANY CX FLIGHT OPERATED BY JL
        ANY CX FLIGHT OPERATED BY CX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AFRICA AND
  AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LA FLIGHT OPERATED BY LA
        ANY CX FLIGHT OPERATED BY LA
        ANY LP FLIGHT OPERATED BY LP
        ANY CX FLIGHT OPERATED BY LP
        ANY CX FLIGHT OPERATED BY JL
        ANY CX FLIGHT OPERATED BY QR
        ANY CX FLIGHT OPERATED BY CX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN JAPAN/KOREA,
  REP. OF/KOREA, DEM. PEOPLE'S REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY JL FLIGHT OPERATED BY JL
        ANY CX FLIGHT OPERATED BY JL
        ANY KE FLIGHT OPERATED BY KE
        ANY OZ FLIGHT OPERATED BY OZ
        ANY NH FLIGHT OPERATED BY NH.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HKG AND
  JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY CX FLIGHT OPERATED BY JL.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN S.W. PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY QF FLIGHT OPERATED BY QF
        ANY CX FLIGHT OPERATED BY QF
        ANY NZ FLIGHT OPERATED BY NZ
        ANY FJ FLIGHT OPERATED BY FJ
        ANY CX FLIGHT OPERATED BY FJ
        ANY PX FLIGHT OPERATED BY PX
        ANY JQ FLIGHT OPERATED BY JQ
        ANY VA FLIGHT OPERATED BY VA
        ANY NF FLIGHT OPERATED BY NF
        ANY SB FLIGHT OPERATED BY SB
        ANY TN FLIGHT OPERATED BY TN
        ANY CX FLIGHT OPERATED BY LA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HKG AND S.W.
  PACIFIC
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY CX FLIGHT OPERATED BY NZ
        ANY CX FLIGHT OPERATED BY FJ
        ANY CX FLIGHT OPERATED BY PX.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTH ASIAN
  SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UL FLIGHT OPERATED BY UL
        ANY AI FLIGHT OPERATED BY AI
        ANY UK FLIGHT OPERATED BY UK
        ANY RA FLIGHT OPERATED BY RA
        ANY BG FLIGHT OPERATED BY BG.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN HKG AND
  SOUTH ASIAN SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY MH FLIGHT OPERATED BY MH
        ANY EK FLIGHT OPERATED BY EK
        ANY BG FLIGHT OPERATED BY BG
        ANY FZ FLIGHT OPERATED BY FZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIDDLE EAST
  AND SOUTH ASIAN SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CX FLIGHT OPERATED BY CX
        ANY EK FLIGHT OPERATED BY EK
        ANY FZ FLIGHT OPERATED BY FZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SOUTHEAST
  ASIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MH FLIGHT OPERATED BY MH
        ANY CX FLIGHT OPERATED BY MH
        ANY PG FLIGHT OPERATED BY PG
        ANY CX FLIGHT OPERATED BY PG
        ANY VN FLIGHT OPERATED BY VN
        ANY CX FLIGHT OPERATED BY VN
        ANY GA FLIGHT OPERATED BY GA
        ANY PR FLIGHT OPERATED BY PR
        ANY SQ FLIGHT OPERATED BY SQ
        ANY BI FLIGHT OPERATED BY BI
        ANY CA FLIGHT OPERATED BY CA
        ANY CX FLIGHT OPERATED BY CA
        ANY ZH FLIGHT OPERATED BY ZH
        ANY CX FLIGHT OPERATED BY ZH
        ANY OM FLIGHT OPERATED BY OM
        ANY CX FLIGHT OPERATED BY OM
        ANY KC FLIGHT OPERATED BY KC
        ANY CX FLIGHT OPERATED BY KC
        ANY CX FLIGHT OPERATED BY CX
        ANY CX FLIGHT OPERATED BY 3A
        ANY CX FLIGHT OPERATED BY QR
        ANY GJ FLIGHT OPERATED BY GJ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SOUTHEAST
  ASIA AND SOUTH ASIAN SUBCONTINENT
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY BG FLIGHT OPERATED BY BG
        ANY CX FLIGHT OPERATED BY CX
        ANY KC FLIGHT OPERATED BY KC
        ANY CX FLIGHT OPERATED BY KC.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 2
  DAYS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION IN HKG AT
      USD 100.00 EACH.
  AND - UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION IN
            AREA 1/AREA 2/AREA 3 AT USD 100.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT AT
      USD 900.00 EACH
      IN DOH IN EACH DIRECTION AT USD 900.00 EACH.
  AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
          FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
           PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH FARES WITHIN THE
    UNITED STATES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS/ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER CX IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 120.00 PER COUPON WILL BE ADDED TO THE
  APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AC FLIGHT
      ANY AM FLIGHT
      ANY B6 FLIGHT
      ANY DL FLIGHT
      ANY IB FLIGHT
      ANY CX FLIGHT OPERATED BY AC
      ANY CX FLIGHT OPERATED BY IB.
  AND - A SURCHARGE OF USD 175.00 PER COUPON WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY UA FLIGHT.
  AND - A SURCHARGE OF USD 250.00 PER COUPON WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CM FLIGHT.
  AND - A SURCHARGE OF USD 200.00 PER COUPON WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      CX FLIGHTS 7401 THROUGH 7402.
  AND - A SURCHARGE OF USD 300.00 PER COUPON WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
        BETWEEN SCL AND NEW ZEALAND/AUSTRALIA.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY LA FLIGHT
      ANY CX FLIGHT OPERATED BY LA.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 29JUN 22.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 29JUN 22.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON CX.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN AFRICA/BANGLADESH/ZIMBABWE.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE USD 150.00 FOR CANCEL/REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
      CHARGE USD 150.00 FOR NO-SHOW.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. IN THE EVENT OF NO-SHOW CHARGE BOTH
          CANCELLATION FEE AND NO SHOW FEE.
          2. INFANT WITHOUT SEAT - NO PENALTY FEE APPLIES.
          3. WHEN THIS FARE IS COMBINED WITH ANOTHER FARE -
          CHARGE THE HIGHEST PENALTY FEE WITHIN THE
          PRICING UNIT.
          4. WHEN THIS FARE IS CONSTRUCTED WITH MULTIPLE
          PRICING UNITS - CHARGE THE SUM OF THE HIGHEST
          PENALTY FEE FROM EACH PRICING UNIT.
          5. PARTIALLY USED TICKET - FLOWN PORTION MUST BE
          RE-PRICED USING ANY CX HISTORICAL -31/-41/-99 FARE
          WITH THE SAME OR HIGHER BOOKING CODE AND THE NEW
          FARE AMOUNT MUST BE EQUAL OR HIGHER THAN PREVIOUS.
          6. FOR COMPANION FARE - REFUND MUST BE PROCESSED
          FOR ALL TICKETS AT THE SAME TIME.
          7. THE LOCAL ADMINISTRATION/SERVICE/HANDLING FEE
          MAY APPLY.
  CHANGES
    ANY TIME
      CHARGE USD 100.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
      CHARGE USD 150.00 FOR NO-SHOW.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          1. IN THE EVENT OF NO-SHOW CHARGE BOTH CHANGE FEE
          AND NO-SHOW FEE.
          2. CHANGE OF AIRPORT WITHIN SAME CITY DOES NOT
          CONSTITUTE AS REROUTING.
          3. CHANGE MUST BE MADE WITHIN TICKET VALIDITY.
          4. PENALTY FEE APPLIES PER TRANSACTION PER PERSON.
          5. INFANT WITHOUT SEAT - NO PENALTY FEE APPLIES.
          6. WHEN THIS FARE IS COMBINED WITH ANOTHER FARE -
          CHARGE THE HIGHEST PENALTY FEE OF ALL CHANGED FARE
          COMPONENT PER TICKET.
          7. WHEN THE NEW ITINERARY RESULTS IN A HIGHER
          FARE - COLLECT FARE DIFFERENCE AND PENALTY FEE
          IF APPLICABLE.
          8. WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE
          - REFUND FARE DIFFERENCE AND COLLECT PENALTY FEE
          IF APPLICABLE.
          9. WHEN THE ITINERARY INVOLVES TRAVEL BY FERRY
          ALL TICKET MUST BE REISSUED/REVALIDATED AT LEAST 2
          DAYS BEFORE FERRY DEPARTURE IN LOCAL TIME.
          10. TICKET MUST BE REVALIDATED/REISSUED BEFORE
          THE TICKETED FLIGHT/DATE/TIME OR ELSE NO-SHOW
          WILL APPLY.
          11. FOR COMPANION FARE - REISSUE/REVALIDATION
          MUST BE PROCESSED FOR ALL TICKETS AT THE SAME
          TIME.
          12. THE LOCAL ADMINISTRATION/SERVICE/HANDLING FEE
          MAY APPLY
          ////////////   REPRICING CONDITIONS  /////////////
          ----------------
          BEFORE DEPARTURE
          ----------------
          RE-PRICE WITH BELOW OPTIONS AS APPLICABLE AND
          PROVIDE THE BEST FARE TO PASSENGER -
          1. USE ANY CX CURRENT -31/-41/-99 FARE
             FOR RE-PRICE AND MEASURE ADVANCE RESERVATIONS
             FROM TICKET REISSUE DATE. NEW TICKET VALUE
             MUST BE EQUAL OR HIGHER THAN THE PREVIOUS
             TICKET OR
          2. IF SAME ROUTING BUT DIFFERENT BOOKING CLASS -
             ANY CX HISTORICAL -31/-41/-99 FARE MAY
             ALSO BE USED FOR RE-PRICE AND MEASURE ADVANCE
             RESERVATIONS FROM TICKET REISSUE DATE. NEW
             TICKET VALUE MUST BE EQUAL OR HIGHER THAN
             PREVIOUS TICKET OR
          3. IF SAME ROUTING AND BOOKING CLASS -
             ANY CX HISTORICAL -99 FARE MAY ALSO BE
             USED FOR RE-PRICE AND MEASURE ADVANCE
             RESERVATIONS FROM TICKET REISSUE DATE. NEW
             TICKET VALUE MAY BE EQUAL/HIGHER OR LOWER THAN
             THE PREVIOUS TICKET.
          ---------------
          AFTER DEPARTURE
          ---------------
          RE-PRICE WITH BELOW OPTIONS AS APPLICABLE AND
          PROVIDE THE BEST FARE TO PASSENGER -
          1. USE ANY CX HISTORICAL -31/-41/-99 FARE
             FOR RE-PRICE AND NEW TICKET VALUE MUST BE
             EQUAL OR HIGHER VALUE THAN THE PREVIOUS TICKET
             OR
          2. IF SAME ROUTING AND BOOKING CLASS -
             ANY CX HISTORICAL -99 FARE MAY ALSO BE
             USED FOR RE-PRICE AND NEW TICKET VALUE MAY BE
             EQUAL/HIGHER OR LOWER THAN THE PREVIOUS TICKET.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONENDORSEABLE - AND - FARE RESTRICTIONS APPLY - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR OLDER.
         NOTE -
          CHILD AGED 2-5 MUST BE ACCOMPANIED BY AN ADULT 18
          OR OLDER IN SAME COMPARTMENT.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS WHO REACH THEIR 2ND BIRTHDAY DURING THE
          JOURNEY WILL BE REQUIRED TO OCCUPY A SEAT AND PAY
          THE CHILDRENS OR LOWEST APPLICABLE FARE ON THOSE
          SECTORS WHERE THEY ARE 2 YEARS OF AGE OR OLDER.
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 6-11 - CHARGE 75 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILD PERMITTED ON CX OPERATED
          FLIGHTS ONLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          APPLIES ONLY FOR TRANSPORTATION TO THE FIRST CITY
          SHOWN - AND RETURN WHERE SHOWN IN CONNECTION WITH
          PUBLISHED ROUND TRIP FARES.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CX INTERNATIONAL FARES
     CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX E-99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -31 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -41 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. CX -31 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. CX -41 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. CX -99 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA ORIGINAL
   FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CX INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX E-99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -31 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -41 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. CX -31 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. CX -41 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. CX -99 FARE FAMILY IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA ORIGINAL
   FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CX INTERNATIONAL FARES
     CHARGE USD 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. CX E-99 FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -31 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -41 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. CX -99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA ORIGINAL
   FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CX INTERNATIONAL FARES
     CHARGE USD 250.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS -/CATEGORY 19 DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. CX E-99 FARE FAMILY IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -31 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -41 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. CX -99 FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA ORIGINAL
   FORM OF PAYMENT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -31/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -41/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED BEFORE ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 150.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -99/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 300.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -31/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 300.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -41/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND REQUEST REQUIRED ANYTIME AFTER ORIGINALLY SCHEDULED
   FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 300.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. IF THERE IS A
   MIX OF PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES
   TO THE ENTIRE JOURNEY. DISCOUNT APPLIES TO CHILD/INFANT.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE FAMILY -99/EQUAL OR HIGHER RBD.
   PUBLIC FARES ARE USED IF TICKETED FARE IS IN PUBLIC
   TARIFF. QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED
   IF TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY. NO CHARGE FOR INFANT WITHOUT SEAT.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>CATHAY PACIFIC PUBLISHED FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 3.
   TYPES OF TRANSPORTATION
   THE NON-AIR PORTION //E.G.BUSES OR FERRIES OR
   LIMOUSINES OR TRAINS ETC// OF THE ITINERARY IS
   OPERATED AND PROVIDED BY THE OPERATOR OF SUCH
   NON-AIR SERVICES. CX IS ACTING AS AN
   AGENT ON BEHALF OF SUCH OPERATOR. ACCORDINGLY THE
   CARRIAGE TERMS AND CONDITIONS OF THE NON-AIR
   PORTION ARE GOVERNED BY THE RELEVANT OPERATOR/S
   TERMS AND CONDITIONS WHICH CAN BE FOUND AT SUCH
   OPERATOR/S WEB SITES AND/OR BY CONTACTING THE
   RELEVANT OPERATOR.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED
   ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
   WITHOUT PRIOR NOTICE. LATEST AND THE MOST UP-TO-
   DATE FARES MUST BE USE PRIOR TO TICKET ISSUE</pre>