<strong>Tunisair (TU) I04RPR TUN to YMQ</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS PROMOTIONAL FARES          I
Between TUN and YMQ APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TU FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
  COMPLETED AT THE SAME TIME.
  WAITLIST AND STANDBY NOT PERMITTED.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  EARLIER THAN THE FIRST SUN AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR
  OR - TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE
       NO EARLIER THAN 2 DAYS AFTER DEPARTURE OF THE FIRST
       INTERNATIONAL SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH TU FARES.
    VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS ROUND TRIPS.
    OPEN JAWS/ROUND TRIPS NOTE -
      THE CONDITIONS OF THE MORE RESTRICTIVE FARE APPLY.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER TU IN ANY
      RULE IN TARIFF
      IPRAI   - BETWEEN THE USA/CANADA-AREA 2/3 VIA
                ATLANTIC.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  FROM YMQ -
    TRAVEL IS NOT PERMITTED 27AUG THROUGH 01SEP OR 13DEC
    THROUGH 27DEC.
  TO YMQ -
    TRAVEL IS NOT PERMITTED 27AUG THROUGH 30SEP OR 31DEC
    THROUGH 17JAN OF THE NEXT YEAR.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 27MAR 26. ALL TRAVEL
  MUST BE COMPLETED BY MIDNIGHT ON 27MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30SEP 25 AND MUST BE
  ISSUED ON TU OR TU AND MAY NOT BE SOLD IN LIBYAN ARAB
  JAMAHIRIYA/EGYPT
  EXTENSION OF TICKET VALIDITY IS PERMITTED.
         NOTE -
          EXTENSION OF TICKET VALIDITY PERMITTED SUBJECT TO
          UPGRADING TO HIGHER FARE AND PAYMENT THE DIFFERNCE
          BETWEEN THE FARE PAID AND THE NEW APPLICABLE FARE
          PLUS VALUE OF PENALTIES
          SEE CAT PE FOR MORE DETAILS</pre>
<strong> Category 16: Penalties </strong>
<pre>  ORIGINATING TUNISIA -
    CHANGES
      ANY TIME
        PER COUPON CHARGE TND 130.000 FOR REISSUE/
          REVALIDATION.
        CHILD/INFANT DISCOUNTS APPLY.
        PER COUPON CHARGE TND 180.000 FOR NO-SHOW.
        CHILD/INFANT DISCOUNTS APPLY.
  ORIGINATING TUNISIA -
    CANCELLATIONS
      BEFORE DEPARTURE
        PER COUPON CHARGE TND 250.000 FOR CANCEL/REFUND.
        CHILD/INFANT DISCOUNTS APPLY.
        PER COUPON CHARGE TND 300.000 FOR NO-SHOW.
        CHILD/INFANT DISCOUNTS APPLY.
      AFTER DEPARTURE
        TICKET IS NON-REFUNDABLE.
         NOTE -
          ---------------- GENERAL RULE --------------------
          --------------------------------------------------
          ////CHANGES////
          - A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING
          CODE/FARE BASIS MODIFICATION
          - CHANGE CAN BE WITH THE SAME BOOKING CLASS BUT
          WITH DIFFERENT FARE BASIS
          /////AP ADVANCED PURCHASE /////
          - CHANGE DONE LESS THAN AP DAYS BEFORE DEPARTURE
          OF THE JOURNEY FOR TOTALLY UNUSED TICKET ALL AP
          FARE BASIS FOR EACH COMPONENT/PRICING UNIT OF THE
          JOURNEY WILL BE CHANGED
          - AP IS MEASURED FROM REISSUE DATE OF THE NEW
          DEPARTURE OF THE JOURNEY
          ///// NEW REISSUANCE  /////
          - NEW FARE MUST BE EQUAL OR HIGHER THAN PREVIOUS
          BASE FARE
          - WHEN NEW RESERVATION AND REISSUANCE RESULTS IN
          A HIGHER FARE BOTH THE DIFFERENCE IN FARE AND
          CHANGES PE TO BE COLLECTED
          - WHEN CHANGE RESULTS IN LOWER FARE IGNORE
          RESIDUAL THEN ADD-COLLECT
          - THE PAIEMENT OF THE DIFFERENCE AND PE WITH A
          NEW RESERVATION MUST BE MADE AT THE SAME TIME
          - BEFORE DEPARTURE OF THE JOURNEY EQUAL TOTALLY
          UNUSED TICKET
          NEW RESERVATION AND REISSUANCE MUST BE RE-PRICED
          USING CURRENT FARES IN EFFECT ON THE DATE THE
          TICKET IS REISSUED
          - AFTER DEPARTURE EQUAL PARTIALLY USED TICKET
          NEW RESERVATION AND REISSUANCE MUST BE RE-PRICED
          USING HISTORICAL FARES IN EFFECT ON THE ORIGINAL
          TICKETING DATE
          /////// NOSHOW ////////
          - THE PASSENGER IS NOT TREATED AS NOSHOW WHEN THE
          CHANGE OF COUPON IS MADE BEFORE DEPARTURE
          - FROM MIDNIGHT TO TIME OF DEPARTURE OF FLIGHT
          DAY THE PASSENGER IS CONSIDERED NOSHOW
          /////// GOSHOW /////
          - IN THE CASE OF GOSHOW THE DIFFERENCE MUST BE
          CALCULATED BETWEEN THIS CLASS AND THE MOST
          EXPENSIVE TARIFF PLUS THE APPROPRIATE PENALTY
          - DO NOT APPLY THE PENALITY ONLY IN CASE OF
          GOSHOW WHEN THIS CLASS IS NOT AVAILABLE
          /////////CANCELLATIONS ////////
          - UNUSED RETURN TICKET IS NOT REFUNDABLE
                         ---- WARNING ----
          ENTIRE JOURNEY WITH THE OUTBOUND AND INBOUND
          SECTORS MUST BE USED WITH THIS TARIFF
          IN CASE OF USING THE FIRST SECTOR ONLY THE RETURN
          COUPON IS NIL
          -------------------------------------------------
          - REFUND RULES APPLY PER FARE COMPONENT
          - WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES-
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED
          -------------------------------------------------
          YQ/YR CARRIER IMPOSED SURCHARGE ARE NON-REFUNDABLE
          FOR NON-REFUNDABLE FARE
          -------------------------------------------------
          ANY ORIGINAL NON-REFUNDABLE AMOUNT FROM A
          PREVIOUS TICKET REMAINS NON REFUNDABLE AFTER
          PERFORMING A CHANGE
          -------------------------------------------------</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  TU ONLY// NON ENDO - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11. ID REQUIRED - CHARGE 67 PERCENT OF
    THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR
           OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 67 PERCENT OF THE
         FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED BY ADULT 18 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE PLUS CAD 200.00.
             TICKETING CODE - BASE FARE CODE PLUS UM.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  ORIGINATING TUNISIA -
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF TU INTERNATIONAL FARES
       CHARGE TND 130.000 OR SUM OF FEES OF ALL CHANGED FARE
       COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS BEFORE DAY OF ORIGINAL SCHEDULED
         FLIGHT
         3. TU ANY FARE TYPE EXCEPT ERU/EOU ARE USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
     ADD-COLLECT
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
    OR -
          BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF TU INTERNATIONAL FARES
            CHARGE TND 180.000 OR SUM OF FEES OF ALL CHANGED
            FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
            AND
             REPRICE USING FARES IN EFFECT TODAY
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. TU ANY FARE TYPE EXCEPT ERU/EOU ARE USED
              3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              4. ADV RES IS MEASURED FROM REISSUE DATE TO
              DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF TU INTERNATIONAL FARES
            CHARGE TND 130.000 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
            AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. CHANGE IS BEFORE DAY OF ORIGINAL SCHEDULED
              FLIGHT
              4. TU ANY FARE TYPE EXCEPT ERU/EOU ARE USED
              5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              6. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
          VALIDITY
           CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE
           OVERRIDDEN BY THOSE OF TU INTERNATIONAL FARES
            CHARGE TND 180.000 OR HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
            AND
             REPRICE USING FARES IN EFFECT WHEN TKT WAS
             ISSUED
              PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE
              MET-
              1. WHEN NO INTL COUPONS REMAIN - ALL NEW
              TRAVEL MUST BE DOMESTIC
              2. FULLY FLOWN FARE NOT REPRICED TO FURTHER
              POINT
              3. TU ANY FARE TYPE EXCEPT ERU/EOU ARE USED
              4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN
              PREVIOUS TKT
              5. ALL RULE AND BOOKING CODE PROVISIONS ARE
              MET
              6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE
              TO DEPARTURE OF PRICING UNIT
          WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL
          THEN ADD-COLLECT
          ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
          ENDORSEMENTS.
    OR -
          ANYTIME
            CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE
            COMPONENT - CHARGE HIGHEST FEE OF ALL CHANGED
            FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED AT LEAST ONE DAY BEFORE
   ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  CHARGE CAD 170.00/TND 250.000 PER FARE COMPONENT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER FARE COMPONENT COLLECT
   EACH. IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. DISCOUNT
   APPLIES TO CHILD/INFANT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE CAD 270.00/TND 300.000 PER FARE COMPONENT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER FARE COMPONENT COLLECT
   EACH. IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
   IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY. DISCOUNT
   APPLIES TO CHILD/INFANT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>THIS IS PROMOTIONAL BUSINESS FARE BETWEEN TN AND CA
 APPLICATION
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW/SINGLE OPEN-JAW/DOUBLE
     OPEN-JAW JOURNEYS.
   FARES ARE NOT GUARANTEED UNLESS TICKETED. ALL
   PRICES QUOTES PRIOR TO PURCHASE ARE FOR GUIDANCE
   ONLY.</pre>