<strong>United (UA) KLW5YLGT SFO to NAP</strong>

<strong> General notes </strong>
<pre>LOW/OFF-PEAK SEASON WEEKEND ECONOMY RT    K
UNBUNDLED FARES
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED THU THROUGH SAT ON EACH TRANSATLANTIC SECTOR.
  INBOUND -
    PERMITTED SAT THROUGH MON ON EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED 04MAR 25 THROUGH 08APR 25 OR 13OCT 25 THROUGH
    19NOV 25 OR 23NOV 25 THROUGH 13DEC 25 OR 24DEC 25
    THROUGH 01APR 26 FOR EACH TRANSATLANTIC SECTOR.
  INBOUND -
    PERMITTED 04MAR 25 THROUGH 09APR 25 OR 01NOV 25 THROUGH
    29NOV 25 OR 02DEC 25 THROUGH 25DEC 25 OR 09JAN 26
    THROUGH 08APR 26 FOR EACH TRANSATLANTIC SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  ORIGINATING AREA 1 -
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA
        ANY AC FLIGHT OPERATED BY AC
        ANY UA FLIGHT OPERATED BY AC.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA TRANSATLANTIC
  SECTORS ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY UA
        ANY UA FLIGHT OPERATED BY AC
        ANY UA FLIGHT OPERATED BY LH
        ANY UA FLIGHT OPERATED BY LX
        ANY UA FLIGHT OPERATED BY OS
        ANY UA FLIGHT OPERATED BY SN
        ANY UA FLIGHT OPERATED BY CL
        ANY UA FLIGHT OPERATED BY 4Y
        ANY UA FLIGHT OPERATED BY WK.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY LH
        ANY UA FLIGHT OPERATED BY UA
        ANY UA FLIGHT OPERATED BY LX
        ANY UA FLIGHT OPERATED BY OS
        ANY UA FLIGHT OPERATED BY SN
        ANY LH FLIGHT OPERATED BY LH
        ANY LH FLIGHT OPERATED BY LX
        ANY LH FLIGHT OPERATED BY SN
        ANY LH FLIGHT OPERATED BY OS
        ANY LH FLIGHT OPERATED BY CL
        ANY LH FLIGHT OPERATED BY EN
        ANY LX FLIGHT OPERATED BY LX
        ANY LX FLIGHT OPERATED BY LH
        ANY LX FLIGHT OPERATED BY OS
        ANY LX FLIGHT OPERATED BY SN
        ANY LX FLIGHT OPERATED BY WK
        ANY OS FLIGHT OPERATED BY OS
        ANY OS FLIGHT OPERATED BY LH
        ANY OS FLIGHT OPERATED BY LX
        ANY OS FLIGHT OPERATED BY SN
        ANY SN FLIGHT OPERATED BY SN
        ANY SN FLIGHT OPERATED BY LH
        ANY SN FLIGHT OPERATED BY LX
        ANY SN FLIGHT OPERATED BY OS
        ANY EN FLIGHT OPERATED BY EN
        ANY UA FLIGHT OPERATED BY CL
        ANY UA FLIGHT OPERATED BY EN
        ANY LH FLIGHT OPERATED BY 4Y
        ANY 4Y FLIGHT OPERATED BY 4Y
        ANY UA FLIGHT OPERATED BY 4Y
        ANY LH FLIGHT OPERATED BY VL.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 2 AND
  AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY EN
        ANY LH FLIGHT OPERATED BY EN
        ANY EN FLIGHT OPERATED BY EN
        ANY LH FLIGHT OPERATED BY LH
        ANY UA FLIGHT OPERATED BY LH
        ANY UA FLIGHT OPERATED BY OS
        ANY OS FLIGHT OPERATED BY OS
        ANY UA FLIGHT OPERATED BY LX
        ANY LX FLIGHT OPERATED BY LX
        ANY LX FLIGHT OPERATED BY WK
        ANY WK FLIGHT OPERATED BY WK
        ANY UA FLIGHT OPERATED BY SN
        ANY SN FLIGHT OPERATED BY SN
        ANY LH FLIGHT OPERATED BY 4Y
        ANY 4Y FLIGHT OPERATED BY 4Y
        ANY UA FLIGHT OPERATED BY 4Y
        ANY LH FLIGHT OPERATED BY VL.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 14 DAYS
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 14 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          ANY RESERVATION NOT TICKETED AT LEAST 26 HOURS
          BEFORE DEPARTURE WILL BE CANCELLED. THIS APPLIES
          IRRESPECTIVE OF THE ABOVE MENTIONED DEADLINES.
          RESERVATIONS MADE WITHIN 26 HOURS BEFORE
          DEPARTURE REQUIRE TICKETING AT THE SAME TIME.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER ARRIVAL AT TURNAROUND
  OR - TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST
       COMMENCE NO EARLIER THAN 7 DAYS AFTER DEPARTURE OF
       THE OUTBOUND TRANSATLANTIC SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 1
  MONTH AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  6 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      3 FREE IN AREA 2/AREA 3 IN EACH DIRECTION
      3 FREE IN AREA 1 IN EACH DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.
         NOTE -
          UNLESS RESTRICTED BY ROUTING ATTACHED TO FARE
          RECORDS.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS APPLY AS FOLLOWS TO FARES WITHIN
    THE UNITED STATES -
    THEY ARE PERMITTED WITH DOMESTIC FARES BUT ARE NOT
    PERMITTED WITH US-CANADA TRANSBORDER FARES. VALIDATE ALL
    FARE COMPONENTS. SIDE TRIPS NOT PERMITTED.
     END-ON-END NOTE -
       //TICKETING BASIC ECONOMY BRANDED FARES//
       TO AVOID CUSTOMER CONFUSION AC/LH/LX/SN/UA BASIC
       ECONOMY FARES MAY ONLY BE PRESENTED/OFFERED/SOLD
       IF ALL SEGMENTS OF THE JOURNEY CONSIST OF
       AC/LH/LX/OS/SN/UA BASIC ECONOMY FARES.
       PRESENTING/OFFERING/SELLING AC/LH/LX/OS/SN/UA
       BASIC ECONOMY IN COMBINATION WITH OTHER AIRLINE
       FARES ON ONE PASSENGER RECORD OR SEPARATE
       PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/ECONOMY
     RT UNBUNDLED-TYPE FARES FOR CARRIER UA IN RULE BAV2 IN
      TARIFF
      DFR     - WITHIN THE UNITED STATES.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
     OPEN JAWS NOTE -
       //TICKETING BASIC ECONOMY BRANDED FARES//
       TO AVOID CUSTOMER CONFUSION AC/LH/LX/SN/UA BASIC
       ECONOMY FARES MAY ONLY BE PRESENTED/OFFERED/SOLD
       IF ALL SEGMENTS OF THE JOURNEY CONSIST OF
       AC/LH/LX/OS/SN/UA BASIC ECONOMY FARES.
       PRESENTING/OFFERING/SELLING AC/LH/LX/OS/SN/UA
       BASIC ECONOMY IN COMBINATION WITH OTHER AIRLINE
       FARES ON ONE PASSENGER RECORD OR SEPARATE
       PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     -BETWEEN AREA 2 AND AREA 3
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
     COMBINATIONS ARE WITH ANY -LGT TYPE FARES FOR CARRIER
     AC/LH/LX/OS/SN/UA/4Y IN RULE E602/E700/E703 IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS CIRCLE TRIPS.
    ROUND TRIPS/CIRCLE TRIPS NOTE -
      //TICKETING BASIC ECONOMY BRANDED FARES//
      TO AVOID CUSTOMER CONFUSION AC/LH/LX/SN/UA BASIC
      ECONOMY FARES MAY ONLY BE PRESENTED/OFFERED/SOLD
      IF ALL SEGMENTS OF THE JOURNEY CONSIST OF
      AC/LH/LX/OS/SN/UA BASIC ECONOMY FARES.
      PRESENTING/OFFERING/SELLING AC/LH/LX/OS/SN/UA
      BASIC ECONOMY IN COMBINATION WITH OTHER AIRLINE
      FARES ON ONE PASSENGER RECORD OR SEPARATE
      PASSENGER RECORDS IS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY -LGT TYPE FARES FOR CARRIER
     AC/LH/LX/OS/SN/UA/4Y IN RULE E602/E700/E703 IN TARIFF
      IPRA    - USA/CANADA-AREA 2/3 AND GUAM-AREA 2 VIA
                ATLANTIC.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A SURCHARGE OF USD 45.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN DXB
  AND AREA 2/AREA 3 BOOKED IN Q. APPLIES PER ADULT. CHILD/
  INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT.
  AND - A SURCHARGE OF USD 90.00 PER DIRECTION WILL BE ADDED
        TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR
        BETWEEN DXB AND AREA 2/AREA 3 BOOKED IN K. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT.
  AND - A SURCHARGE OF USD 140.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN DXB AND AREA 2/AREA 3 BOOKED IN U.
        APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT.
  AND - A SURCHARGE OF USD 160.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN DXB AND AREA 2/AREA 3 BOOKED IN B.
        APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT.
  AND - A SURCHARGE OF USD 220.00 PER DIRECTION WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN DXB AND AREA 2/AREA 3 BOOKED IN M.
        APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY EK FLIGHT.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 17MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN AREA 1 AND
  INDIA/SRI LANKA ON
      ONE OR MORE OF THE FOLLOWING
        ANY UA FLIGHT OPERATED BY AI
        ANY AI FLIGHT OPERATED BY AI
        ANY UA FLIGHT OPERATED BY EK
        ANY EK FLIGHT OPERATED BY EK
    TICKETS MUST BE ISSUED ON UA OR AC AND MAY NOT BE SOLD
    IN ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
    VENEZUELA/SUDAN/ZIMBABWE/NIGERIA AND MAY ONLY BE SOLD IN
    AREA 1/AREA 2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
         NOTE -
          TICKET MUST BE ISSUED ON UA TICKET STOCK 016
  OTHERWISE
    TICKETS MUST BE ISSUED ON UA AND MAY NOT BE SOLD IN
    VENEZUELA/NIGERIA/BELARUS/SUDAN/SOUTH SUDAN/ANDORRA/
    IRAN,ISLAMIC REPUBLIC OF AND MAY ONLY BE SOLD IN AREA 1/
    AREA 2/AREA 3. SALE IS RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR 4Y AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF/AREA
         3 AND MAY ONLY BE SOLD IN AREA 1/AREA 2. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR LH AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR LX AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR OS AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR SN AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA OR AC AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
    OR - TICKETS MUST BE ISSUED ON UA AND MAY NOT BE SOLD IN
         VENEZUELA/NIGERIA/BELARUS/SUDAN/SOUTH SUDAN/
         ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE IS
         RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR 4Y AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR LH AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR LX AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR OS AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR SN AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.
    OR - TICKETS MUST BE ISSUED ON UA OR AC AND MAY NOT BE
         SOLD IN ARGENTINA/VENEZUELA/NIGERIA/BELARUS/SUDAN/
         SOUTH SUDAN/ANDORRA/IRAN,ISLAMIC REPUBLIC OF. SALE
         IS RESTRICTED TO SPECIFIC AGENTS.
         PAYMENT MAY NOT BE MADE BY CASH/CHECK.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2 ON
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT OPERATED BY WK
  IN COMBINATION WITH
      ONE OR MORE OF THE FOLLOWING
        ANY LH FLIGHT
        ANY UA FLIGHT
        ANY AC FLIGHT
    TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND MAY ONLY BE
    SOLD IN AREA 1/AREA 2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      BY BUS
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      BY TRAIN
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 2
      ON SURFACE EQUIPMENT-TRAIN-HIGH SPEEDTRAIN AIRCRAFT
    TICKETS MUST BE ISSUED ON UA AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON OS AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON LX AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON SN AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 3/AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OTHERWISE
    TICKETS MUST BE ISSUED ON UA AND MAY NOT BE SOLD IN
    ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/VENEZUELA/
    SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND MAY ONLY BE
    SOLD IN AREA 3/AREA 1/AREA 2/AREA 3
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON LH AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON OS AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON LX AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON SN AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON AC AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON NH AND MAY NOT BE SOLD IN
         ANGOLA/IRAN,ISLAMIC REPUBLIC OF/SOUTH SUDAN/
         VENEZUELA/SUDAN/ZIMBABWE/NIGERIA/EGYPT/BELARUS AND
         MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
    OR - TICKETS MUST BE ISSUED ON HR AND MAY ONLY BE SOLD
         IN BURKINA FASO/BENIN/COTE D'IVOIRE/SENEGAL/
         MAURITIUS/LIBYAN ARAB JAMAHIRIYA/YEMEN, REPUBLIC
         OF/CAMEROON
         EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          CHANGES/CANCELLATIONS FOR UA ISSUED TICKETS
          TICKET IS NON-REFUNDABLE/CHANGES ARE NOT PERMITTED
  CHANGES
    BEFORE DEPARTURE
      PER TICKET CHARGE USD 299.00 FOR CANCEL/REISSUE.
         NOTE -
          ANY MODIFICATION TO THE ITINERARY IS CONSIDERED
          AS A CANCEL. ORIGINAL TICKET MAY BE USED TOWARD
          THE PURCHASE OF A NEW TICKET USING CURRENT FARES.
          EMD AND MCO ARE NOT PERMITTED. APPLIES TO TRAVEL
          AGENCY ISSUED TICKETS
    AFTER DEPARTURE
      CHANGES NOT PERMITTED.
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          FOR ROUTING FARES - THE HIGHER INTERMEDIATE POINT
          RULE DOES NOT APPLY FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NRF-BE/NOCHGDAFTDPT/NOASR - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      AT THIS RULE BY ADULT 18 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT AT THIS RULE BY ADULT 18 OR OLDER.
         NOTE -
          INFANTS THAT WILL BECOME 2 DURING THEIR
          TRAVEL WILL BE REQUIRED TO OCCUPY A SEAT FOR ALL
          PORTIONS OF THE JOURNEY FOR SAFETY REASONS.
          A CHILDS FARE WILL BE APPLIED FOR THE ENTIRE
          JOURNEY.
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          NO DISCOUNTS APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY UA OR UA.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
  FOR BEB
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR BEB
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR BEB
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR BEB
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU SAME FARE CLASS
       ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR BEB
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE FARES IN EFFECT
      WHEN TKT WAS ISSUED
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR WHV
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. UA FARES ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR WHV
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA SAME FARE CLASS IS USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR WHV
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. UA FARES ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR WHV
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE USING CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA SAME FARE CLASS IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
  FOR WHV
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS
     W/O SEAT AND
      REPRICE
      A. FULLY FLOWN FARE COMPONENTS USE FARES IN EFFECT
      WHEN TKT WAS ISSUED
      B. ALL OTHERS USE FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS OF FULLY FLOWN FARE
       COMPONENTS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
      OR -
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. UA FARES ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
       CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
       HISTORICAL FARES TO DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
  OTHERWISE
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF UA INTERNATIONAL FARES
     CHARGE USD 299.00 FOR REISSUE OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. 4Y/AC/LH/LX/OS/SN/UA FARES ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
    OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE PRICING UNIT -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
    OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>4AT4 SPECIAL NON-REFUNDABLE INSTANT PURCHASE SALE FARES FROM
AREA 1 TO AREA 2/3.
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM AREA 1 TO AREA 2/AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>