<strong>Royal Jordanian (RJ) ZRJSPGR ATH to BKK</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS EXCURSION NONREF FARES     Z
Between EUROPE and AREA 3 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        RJ FLIGHTS 3000 THROUGH 3999
        RJ FLIGHTS 4000 THROUGH 4999
        RJ FLIGHTS 7000 THROUGH 7999.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY RJ FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS AND TICKETING ARE REQUIRED AT
  LEAST 3 DAYS BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
         NOTE -
                       -- GENERAL RULE --
          RJ RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARY DO NOT COMPLY WITH THE RESERVATION
          BOOKING CODE / RBD/
          -----
          IF THE COUPONS ARE NOT USED IN THE SEQUENCE
          PROVIDED IN THE TICKET RJ RESERVES THE RIGHT TO
          CHARGE THE HIGHER FARE IF ANY. FAILING WHICH RJ
          WILL CANCELL ANY PNR OR INVALIDATE THE REMAINING
          RJ SECTOR.
          -----
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          RJ RESERVES THE RIGHT TO CANCEL THE REMAINING RJ
          SECTOR .
          -----
          ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
          WITHOUT NOTICE.
          FARES ARE ONLY GUARANTEED IF AUTO-PRICED AND
          TICKETED IN GDS ON THE SAME DAY.
          -----
          PASSENGERS WHO CHECK-IN OUT OF AMM AND FAIL TO
          PROCEED TO THE BOARDING GATE AT THE AIRPORT ON
          TIME RJ HOLD THE RIGHT TO UPLIFT THE CHECKED IN
          SECTOR AND HE/SHE NEEDS TO PURCHASE A NEW TICKET
          FOR THIS JOURNEY.
          -----
          THE APPLICABLE ENTRY IN AMADEUS TO ACCESS
          RJ INFORMATION  PAGES IS / GGAIRRJ
          ----------</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>         NOTE -
          RJ RESERVES THE RIGHT TO CANCEL ANY PNR WHERE
          ITINERARIES DO NOT COMPLY WITH RESERVATION
          BOOKING CODE /RBD/.
          --------
          IF THE FLIGHT COUPONS ARE NOT USED IN THE SEQUENCE
          PROVIDED IN THE TICKET RJ RESERVES THE RIGHT TO
          CHARGE THE HIGHER CORRECT FARE. IF ANY FAILING RJ
          WILL CANCEL ANY PNR OR INVALIDATE THE REMAINING
          FLIGHT COUPONS.
          --------
          IF A PASSENGER FAILS TO TRAVEL ON A SECTOR BOOKED
          RJ RESERVES THE RIGHT TO CANCEL THE REMAINING RJ
          SECTORS.
          --------
          ALL FARES ARE SUBJECT TO CHANGE OR WITHDRAWAL
          WITHOUT NOTICE.
          FARES ARE ONLY GUARANTEED IF AUTO-PRICED .
          ------------
          PASSENGERS WHO CHECK-IN OUT OF AMM AND FAIL TO
          PROCEED TO THE BOARDING GATE AT THE AIRPORT ON
          TIME RJ HOLD THE RIGHT TO UPLIFT THE CHECKED IN
          SECTOR AND HE/SHE NEEDS TO PURCHASE A NEW TICKET
          FOR THIS JOURNEY.
          -------------</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO EARLIER THAN 3
  DAYS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 3
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION
    2 ONLINE ON THE PRIMARY CARRIER
      FREE IN AMM
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS NOT PERMITTED WITH RJ DOMESTIC
    FARES BETWEEN AMM AND AQJ. VALIDATE ALL FARE COMPONENTS.
    SIDE TRIPS PERMITTED.
    END-ON-END COMBINATIONS PERMITTED WITH RJ INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. FARES MUST BE SHOWN
    SEPARATELY ON THE TICKET. SIDE TRIPS PERMITTED.
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     THE MILEAGE FOR AN INTERNATIONAL OPEN SEGMENT IS EQUAL
     TO OR LESS THAN THE MILEAGE FOR THE SHORTEST FLOWN FARE
     COMPONENT. THERE IS NO MILEAGE RESTRICTION ON AN OPEN
     SEGMENT WITHIN ONE COUNTRY.
     OPEN JAWS NOTE -
       THE ENTIRE PRICING UNIT IS SUBJECT TO THE FARE
       HAVING MORE RESTRICTIVE CONDITIONS.
    -TO FORM ROUND TRIPS WITH RJ FARES
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER RJ IN ANY
      RULE IN THIS TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 23DEC 25 THROUGH 29DEC 25.
  INBOUND -
    TRAVEL IS NOT PERMITTED 28DEC 25 THROUGH 10JAN 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON RJ.
    THERE IS NO FUEL SURCHARGE.
  OTHERWISE
    A FUEL SURCHARGE OF USD 175.00 PER DIRECTION WILL BE
    ADDED TO THE APPLICABLE FARE.
         NOTE -
          CHILD DISCOUNT AND ID/DG DISCOUNT DOES NOT APPLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 15MAY 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 18FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON RJ AND MAY NOT BE SOLD IN YEMEN,
  REPUBLIC OF/LIBYAN ARAB JAMAHIRIYA/SUDAN</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN RUSSIA/EGYPT/SUDAN/LIBYAN ARAB
  JAMAHIRIYA/YEMEN, REPUBLIC OF.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 120.00 FOR REFUND.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          YQ IS NON REFUNDABLE
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE.
         NOTE -
          YQ/YR ARE NON REFUNDABLE
  CHANGES
    ANY TIME
      CHARGE USD 120.00 FOR REISSUE/REVALIDATION.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          TICKETS MAY BE UPGRADED TO ANY HIGHER FARE OR
          CABIN PROVIDED  USD 120.00 IS COLLECTED PLUS ANY
          DIFFERENCE IN FARE .</pre>
<strong> Category 16: Penalties </strong>
<pre>         NOTE -
          YQ TAX IS NON-REFUNDABLE IN ALL CASES.
          --------------------
          SOME TAXES ARE NON REF CHECK TAX RULES
          -----------------------------------------
          CALL CENTER SERVICE FEES MAY APPLY UPON
          REVALIDATION/REISSUANCE
          ----------------------------------------
          FOR NO SHOW / BUSINESS CLASS TICKETS
          --------------------
          IF A PASSENGER FAILS TO CANCEL / CHANGE HER / HIS
          RESERVATION 18 HOURS BEFORE DEPARTURE OF A FLIGHT
          A PENALTY OF 200.00 USD FOR ALL DESTINATIONS
          MUST BE COLLECTED FOR NO SHOW / CHANGE OF
          RESERVATION OR REFUND OF A TICKET .
          -/ EXCEPT WITHIN M.EAST AND BETWEEN M.EAST AND
          LCA/TUN/IST/ALG AND LY THE PENALTY SHOULD BE
          100.00
          USD/-
          .................
          AMOUNTS IN USD ARE TO BE CONVERTED TO THE LOCAL
          CURRENCY OF THE COUNTRY OF DEPARTURE .
          ------------------
          IN CASE OF NO-SHOW ONLY ONE FEE IS TO BE CHARGED.
          I.E EITHER THE NO-SHOW FEE OR THE
          REFUND/REVALIDATION/REISSUE FEE
          WHICHEVER IS HIGHER
          --------------------
          CHANGES IN ALG
          CHANGES PERMITTED FOR REISSUE
          IN ALL CASES TKT SHOULD BE UPGRADED TO A HIGHE
          FARE AND FARE DIFFERENCE SHOULD BE COLLECTED</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  STOPOVERS.
         NOTE -
          THE HIP RULE DOES NOT APPLY.
          THESE FARES SHOULD NOT BE COMPARED OR CHECKED
          WITH FOR THE FOLLOWING-
           HIGHER INTERMEDIATE FARES           /HIP/
           DIRECT MINIMUM CHECK                /DMC/
           COUNTRY OF PAYMENT MINIMUM CHECK    /COP/
           CIRCLE TRIP MINIMUM CHECK           /CTM/
           OW SUB-JOURNEY CHECK                /OSC/
           RT SUB-JOURNEY CHECK                /RSC/</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  CHANGEALBE/NONENDORSABLE - IN THE ENDORSEMENT BOX.
         NOTE -
          1/NO VOLUNTARY ENDORSEMENT IS PERMITTED WITHOUT
            REFERRING TO THE ISSUING OFFICE AND COLLECTING
            FARE DIFFERENCE
          2/FOR INVOLUNTARY REROUTING TICKETS MAY BE
            ENDORSED AS PER FACE VALUE</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE
  OR - UNACCOMPANIED CHILD 6-11 - CHARGE 75 PERCENT OF THE
         FARE
  OR - UNACCOMPANIED CHILD 2-5 - CHARGE 75 PERCENT OF THE
         FARE.
         NOTE -
          MUST BE ACCOMPANIED BY AN ESCORT FROM THE
          AIRLINE /RJ/
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 120.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. RJ SAME FARE CLASS IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. RJ SAME FARE CLASS IS USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 120.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. RJ SAME FARE CLASS IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO STOPOVERS AND CONNECTIONS/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       5. RJ SAME FARE CLASS IS USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 120.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. RJ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. RJ FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 120.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. RJ FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF RJ INTERNATIONAL FARES
     CHARGE USD 200.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. RJ FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA MCO
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 18 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE USD 120.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. DISCOUNT APPLIES
   TO INFANT WITHOUT SEAT/CHILD.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING SAME TARIFF/TARIFF IPREUAS - BETWEEN EUROPE-
   AREA 3/EQUAL OR HIGHER RBD.
  OR -
  REFUND MUST BE REQUESTED BEFORE DEPARTURE OF JOURNEY.
  CHARGE USD 200.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE USING SAME TARIFF/TARIFF IPREUAS - BETWEEN EUROPE-
   AREA 3/EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING SAME TARIFF/TARIFF IPREUAS - BETWEEN EUROPE-
   AREA 3/EQUAL OR HIGHER RBD.</pre>