<strong>British Airways (BA) ISPCV2Y LON to FLR</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS EXCURSION NONREF FARES     I
Between UNITED KINGDOM and EUROPE APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2210 THROUGH 2229 OPERATED BY BA
        BA FLIGHTS 2280 THROUGH 2299 OPERATED BY BA
        BA FLIGHTS 2330 THROUGH 2349 OPERATED BY BA
        BA FLIGHTS 2900 THROUGH 2939 OPERATED BY BA
        BA FLIGHTS 3270 THROUGH 3299 OPERATED BY BA
        BA FLIGHTS 4450 THROUGH 4479 OPERATED BY BA
        BA FLIGHTS 7016 THROUGH 7030 OPERATED BY BA
        BA FLIGHTS 7300 THROUGH 7349 OPERATED BY BA
        BA FLIGHTS 8450 THROUGH 8499 OPERATED BY BA
        BA FLIGHTS 8700 THROUGH 8769 OPERATED BY BA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 14 DAYS
  BEFORE DEPARTURE.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 14 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          DUE TO TTL ROBOT PROCESS DIFFERENCES MAY EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT
          REMARK. THE INFORMATION BY SSR IN THE PNR
          PREVAILS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  ORIGINATING UNITED KINGDOM -
    UNLIMITED STOPOVERS PERMITTED IN EACH DIRECTION AT
        GBP 80.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          ONLY PERMITTED AS PROVIDED FOR IN THE SPECIFIED
          PUBLISHED ROUTING.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH BA FARES WITHIN
    EUROPE. VALIDATE ALL FARE COMPONENTS. TRAVEL MUST BE VIA
    THE POINT OF COMBINATION. SIDE TRIPS PERMITTED.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH FARES WITHIN
    EUROPE. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS
    PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER BA IN ANY RULE IN TARIFF
      IPREURD - WITHIN EUROPE-DOMESTIC
      IPREURP - WITHIN EUROPE-INTERNATIONAL.
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA IN ANY
      RULE IN TARIFF
      EUROP1R - WITHIN EUROPE-INTERNATIONAL
      EURPBAR - WITHIN EUROPE-INTERNATIONAL
      FBRA2P  - WITHIN AREA 2
      IPREURP - WITHIN EUROPE-INTERNATIONAL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  OUTBOUND -
    A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL ON 02MAY 25.
    AND - A SURCHARGE OF GBP 75.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          24MAY 25.
    AND - A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          22AUG 25.
  INBOUND -
    A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL ON 21APR 25.
    AND - A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          05MAY 25.
    AND - A SURCHARGE OF GBP 75.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          31MAY 25 THROUGH 01JUN 25.
    AND - A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL ON
          25AUG 25.
    AND - A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          30OCT 25 THROUGH 04NOV 25.
    AND - A SURCHARGE OF GBP 50.00 PER DIRECTION WILL BE
          ADDED TO THE APPLICABLE FARE FOR TRAVEL FROM
          01JAN 26 THROUGH 04JAN 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INE UNDER 02.
  OR - INFANT WITHOUT A SEAT RESIDENT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - TIMESAVER INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
  OR - FREQUENT FLYER INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON BA. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY BA OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN CHINA.
    A SURCHARGE OF CNY 33 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  ORIGINATING UNITED KINGDOM -
    A SURCHARGE OF GBP 13.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01APR 25 AND ON/
  BEFORE 31JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE ON/BEFORE 18MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON BA OR IB.
  TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
  BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS
  NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON BA OR AY.
       TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
       ISSUED BY ELECTRONIC TICKETING. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON BA OR EI.
       TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
       ISSUED BY ELECTRONIC TICKETING. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN ANGOLA/MALAWI/ZIMBABWE/
  PAKISTAN/VENEZUELA/IRAN,ISLAMIC REPUBLIC OF/LEBANON/
  RUSSIA/RUSSIA (EAST OF THE URALS)/EGYPT.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FARE COMPONENT IS NON-REFUNDABLE.
          ----------------------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          ----------------------------------------------
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. ASSOCIATED CARRIER
          IMPOSED CHARGES WILL NOT BE REFUNDED.
          ----------------------------------------------
          REFUND PERMITTED WITHIN TICKET VALIDITY.
          ----------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          ----------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          ----------------------------------------------
          -------CANCELLATION REPRICING CONDITIONS------
          FLOWN COUPONS MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE FARE FOR THE JOURNEY TRAVELLED MUST BE CAPPED
          AT THE TOTAL FARE AMOUNT PLUS CARRIER IMPOSED
          CHARGE PAID ON THE TICKET BEING PRESENTED FOR
          REFUND.
          FULLY FLOWN FARE COMPONENTS MAY BE REPRICED USING
          ANY BOOKING CODE WITHIN THE SAME CABIN PROVIDED
          THE NEW FARE AMOUNT IS EQUAL OR HIGHER THAN
          ORIGINAL.
          PARTIALLY FLOWN FARE COMPONENTS MUST BE REPRICED
          USING THE SAME OR HIGHER BOOKING CODE.
  CHANGES
    ANY TIME
      CHARGE GBP 100.00 FOR REISSUE/REVALIDATION.
         NOTE -
          WITH THE EXCEPTION OF TICKETS CHANGED IN THE US
          ANY PENALTY FEE MUST BE COLLECTED VIA AN EMD.
          REFER TO SPEEDBIRDCLUB.COM OR BATRAVELTRADE.COM
          AND YOUR GDS FOR INSTRUCTIONS.
          ----------------------------------------------
          CHARGE APPLIES PER TRANSACTION - PER PERSON FOR
          ALL PASSENGER TYPES.
          INFANTS WITHOUT A SEAT - NO CHARGE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. NEW RESERVATION AND REISSUE/REVALIDATION
          MUST BE MADE ON THE SAME DAY.
          --------------------------------------------------
          REISSUE MUST BE MADE THE SAME DAY AS CHANGE OF
          RESERVATION BUT NO LATER THAN SCHEDULED DEPARTURE
          TIME OF FLIGHT BEING CHANGED.
          OTHERWISE THE TICKET WILL ONLY BE VALID FOR
          REFUND IF APPLICABLE.
          --------------------------------------------------
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITHIN THE JOURNEY APPLIES.
          --------------------------------------------------
           --- REPRICING CONDITIONS ---
          A. BEFORE DEPARTURE OF JOURNEY WHEN THE FIRST
          FARE COMPONENT IS CHANGED THE ITINERARY MUST BE
          RE-PRICED USING CURRENT FARES IN EFFECT ON THE
          DATE THE TICKET IS REISSUED.
          B. BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE
          TO BOOKING CODE ONLY IN THE FIRST FARE COMPONENT
          AND RESULT IN A HIGHER FARE THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WHICHEVER IS LOWER.
          C. BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED-
          WHICHEVER IS LOWER.
          D. AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          --------------------------------------------------
          1. IF SAME BOOKING CLASS IS USED NEW TICKET VALUE
          MUST BE LOWER - EQUAL OR HIGHER THAN PREVIOUS AND
          MUST COMPLY WITH ALL PROVISIONS OF THE NEW FARE
          BEING APPLIED.
          2. IF A DIFFERENT BOOKING CLASS IS USED NEW
          TICKET VALUE MUST BE EQUAL OR HIGHER THAN
          PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
          THE NEW FARE BEING APPLIED.
          --------------------------------------------------
          WHEN THE ITINERARY RESULTS IN A HIGHER FARE THE
          DIFFERENCE WILL BE COLLECTED. ANY APPLICABLE
          CHANGE FEE STILL APPLIES.
          --------------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          --------------------------------------------------
          NO-SHOWS FOR A FLIGHT ARE CONSIDERED A
          CANCELLATION AFTER DEPARTURE AND CHANGES ARE NOT
          PERMITTED.
          --------------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/NONCHG/IGOV2Y - IN THE ENDORSEMENT BOX.
         NOTE -
          TICKETS MUST SHOW BY THE USE OF AN INSERT OR
          STICKER THAT TRAVEL IS AT A SPECIAL FARE AND
          SUBJECT TO SPECIAL CONDITIONS.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          AGENT DISCOUNTS NOT PERMITTED.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE GBP 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER I- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER I- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE GBP 100.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER B- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>BRITISH AIRWAYS BUSINESS RESTRICTED FARE BETWEEN UNITED KING
AND EUROPE.
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN UNITED KINGDOM AND EUROPE.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   WHEN COMBINING ON A HALF ROUNDTRIP BASIS THE FARE
   RULES FOR EACH SECTOR BOOKED APPLY
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>