<strong>Aeromexico (AM) INXK091U MAD to MEX</strong>

<strong> General notes </strong>
<pre>MIDWEEK 2ND LVL BUSINESS CLASS            I
RESTRICTED FARES
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  ORIGINATING SPAIN AND CANARY ISLANDS OUTBOUND -
    PERMITTED TUE THROUGH SAT.
  ORIGINATING SPAIN AND CANARY ISLANDS INBOUND -
    PERMITTED MON THROUGH THU.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN ROM AND MAD
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AZ
        ANY AZ FLIGHT OPERATED BY AZ.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIL AND MAD
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AZ
        ANY AZ FLIGHT OPERATED BY AZ.
  OR
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MIL AND ROM
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AZ
        ANY AZ FLIGHT OPERATED BY AZ.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MEX AND ROM
      THEN THAT TRAVEL MUST BE VIA TRANSATLANTIC SECTORS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AM.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN MEX AND MAD
      THEN THAT TRAVEL MUST BE VIA TRANSATLANTIC SECTORS ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AM.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN MEXICO
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AM FLIGHT OPERATED BY AM.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 14 DAYS
  BEFORE DEPARTURE.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 14 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          GROUP RESERVATIONS ARE NOT PERMITTED.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT AT
      USD 75.00 EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    EXCEPT AS PROVIDED ABOVE END-ON-END COMBINATIONS NOT
    PERMITTED WITH INTERNATIONAL FARES BETWEEN MEX AND AMS
    OR MEX AND BCN OR MEX AND MAD OR MEX AND LON OR MEX AND
    PAR. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY &&&&&&C&/&&&&&&Z&/&&&&&&O&/
     &&&&&& TYPE FARES FOR CARRIER AM BETWEEN AREA 1/AREA
     2 IN ANY RULE IN ANY TARIFF.
     COMBINATIONS ARE FOR CARRIER AF/DL/KL/UX/OK/LY/9B/KE/
     GA/JL BETWEEN AREA 1/AREA 2 IN ANY RULE IN ANY TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY &&&&&&C&/&&&&&&Z&/&&&&&&O&/
     &&&&&& TYPE FARES FOR CARRIER AM BETWEEN AREA 1/AREA
     2 IN ANY RULE AND TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AF/DL/KL/UX/
     OK/LY/9B/KE/GA/JL BETWEEN AREA 1/AREA 2 IN ANY RULE AND
     TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO FUEL SURCHARGE.
  A SURCHARGE APPLIES.
         NOTE -
          ALL AM TICKETS ARE ISSUED AS ELECTRONIC TICKETS
          -ETKT- AM WILL APPLY A FEE OF 1200.00 MXN OR
          100.00 USD TO EACH REQUESTED PAPER TICKET.
          PAPER TICKETS ARE NOT ELEGIBLE FOR FAST PATH
          EXCHANGES THEY MAY BE EXCHANGED VIA STANDARD PATH.
          --------------------------------------------------
          TODOS LOS BOLETOS COMPRADOS DE AM DEBEN DE SER
          BOLETOS ELECTRONICOS -ETKT- AM APLICA UN CARGO DE
          1200.00 MXN O 100 USD POR CADA BOLETO DE PAPEL.
          LOS BOLETOS DE PAPEL NO SON ELEGIBLES PARA CAMBIOS
          AUTOMATICOS SOLAMENTE PARA CAMBIOS MANUALES.
  FROM MEX -
    FOR TRAVEL ON/AFTER 17DEC 25 AND ON/BEFORE 18DEC 25
      A SURCHARGE OF USD 200.00 PER DIRECTION WILL BE ADDED
      TO THE APPLICABLE FARE FOR PEAK TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 15DEC 25 AND ON/
  BEFORE 28DEC 25. ALL TRAVEL MUST BE COMPLETED BY MIDNIGHT
  ON 28DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AM AND MAY NOT BE SOLD IN
  VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
          TICKETS MAY NOT BE SOLD IN VENEZUELA/INDIA
          A USD 1000.00 PENALTY APPLIES IF SOLD
          IN VENEZUELA/INDIA.
  TICKETS MUST BE ISSUED ON AM OR AF AND MAY NOT BE SOLD IN
  VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA
  3
  OR - TICKETS MUST BE ISSUED ON AM OR DL AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR HR AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR KL AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3
  OR - TICKETS MUST BE ISSUED ON AM OR LA AND MAY NOT BE
       SOLD IN VENEZUELA/INDIA AND MAY ONLY BE SOLD IN AREA
       1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    CHANGES
      CHARGE USD 320.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          IF TICKETED FLIGHT RESERVATION IS NOT CHANGED AND
          REISSUED 3 HOURS PRIOR TO TICKETED DEPARTURE
          TIME/ REBOOKING IS NOT PERMITTED AND THE TICKET
          HAS NO VALUE NOR CAN BE USED FOR FUTURE TRAVEL.
          .
          NO SHOW NOT PERMITTED.
          --------------------------------------------------
          7 DAYS OR LESS BEFORE DEPARTURE OF THE FLIGHT.
          VAT IS NOT INCLUDED
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    CHANGES
      CHARGE USD 310.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          IF TICKETED FLIGHT RESERVATION IS NOT CHANGED AND
          REISSUED 3 HOURS PRIOR TO TICKETED DEPARTURE
          TIME/ REBOOKING IS NOT PERMITTED AND THE TICKET
          HAS NO VALUE NOR CAN BE USED FOR FUTURE TRAVEL.
          .
          NO SHOW NOT PERMITTED.
          --------------------------------------------------
          AT LEAST 8 DAYS BEFORE DEPARTURE.
          VAT IS NOT INCLUDED.
          --------------------------------------------------
          PENALTY IS AN ADMINISTRATIVE SERVICE CHARGE.
          .
          IF APPLICABLE INVENTORY IS NOT AVAILABLE PASSENGER
          MAY BE UPGRADED TO ANY HIGHER FARE APPLYING THE
          DIFFERENCE.
          --------------------------------------------------
          PENALTY CHARGE - CHILD DISCOUNT DOES NOT APPLY.
                         - INFANT DISCOUNT DOES NOT APPLY.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONEND/NONREF - AND - CHG/CXL - FEE APPLIES - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
         NOTE -
          CHILDREN UNDER 5 YEARS OF AGE WILL NOT BE ACCEPTED
          FOR UNACCOMPANIED CARRIAGE.
          ----------.
          IN ADDITION TO THE ABOVE CHARGES THERE WILL BE A
          CHARGE OF USD 100 APPLICABLE TO EACH UNACCOMPANIED
          CHILD 5 THROUGH 11 YEARS OF AGE FOR EXTRA HANDLING
          SERVICES FOR EACH ONE WAY JOURNEY.
          WHEN REQUESTED EXTRA HANDLING SERVICES WILL BE
          PROVIDED FOR UNACCOMPANIED CHILDREN 12 THROUGH 17
          YEARS OF AGE FOR A CHARGE OF USD 100.
          UNACCOMPANIED CHILDREN WILL BE ACCEPTED ON DIRECT
          SERVICES OR ON CONECTING SERVICES PROVIDED
          TRANSFER IS MADE WITHIN THE SAME AIRPORT AND SAME
          AIRLINE.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME WITHIN TKT VALIDITY
    IN THE CASE OF DEATH OF PASSENGER OR FAMILY MEMBER -
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AM INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. AM FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 320.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
         SCHEDULED FLIGHT
         3. AM FARES ARE USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 310.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE USING FARES IN EFFECT TODAY
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         2. CHANGE IS NO LATER THAN 8 DAYS BEFORE ORIGINAL
         SCHEDULED FLIGHT
         3. AM FARES ARE USED
         4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         5. ADV RES IS MEASURED FROM REISSUE DATE TO
         DEPARTURE OF PRICING UNIT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 320.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE
        A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
        B. ALL OTHERS USE CURRENTLY TKTD FARE
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
         FARE COMPONENT
         2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
         4. CHANGE IS NO LATER THAN 3 HOURS BEFORE ORIGINAL
         SCHEDULED FLIGHT
         5. AM FARES ARE USED
         6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
         CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
         HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.
  FOR TICKETING ON/BEFORE 11JAN 26/FOR TRAVEL ON/AFTER
  15DEC 25 AND ON/BEFORE 11JAN 26
    IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
     AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT
     VALIDITY
      CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN
      BY THOSE OF AM INTERNATIONAL FARES
       CHARGE USD 310.00 FOR REISSUE OR HIGHEST FEE OF ALL
       CHANGED FARE COMPONENTS AND
        REPRICE
        A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
        B. ALL OTHERS USE CURRENTLY TKTD FARE
         PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
         1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
         FARE COMPONENT
         2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL
         MUST BE DOMESTIC
         3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
         4. CHANGE IS NO LATER THAN 8 DAYS BEFORE ORIGINAL
         SCHEDULED FLIGHT
         5. AM FARES ARE USED
         6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
         TKT
         7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
         8. ADV RES IS MEASURED FROM NEW TKT ISSUE DATE IF
         CURRENT FARES/FROM PREVIOUS TKT ISSUE DATE IF
         HISTORICAL FARES TO DEPARTURE OF FARE COMPONENT
     WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
     ADD-COLLECT - REFUND VIA EMD
     ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW
     ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES IN THE CASE OF DEATH OF PASSENGER OR FAMILY
   MEMBER.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - EMD. ONLY VALIDATING CARRIER
   MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>PREMIER ONE FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ONE-WAY AND ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
     THESE FARES MAY BE USED FOR GROUP INCLUSIVE TOURS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED
   ----
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT
   BE HONORED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET/.
   ----
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   EXCEPTION-
   MAY BE USED FOR EN-ROUTE UPGRADING FROM A LOWER
   FARE PROVIDED ALL CONDITIONS OF THESE FARES ARE
   MET.
   ----
   FARES/RULES/REGULATIONS AND CONDITIONS OF CARRIAGE
   ARE SUBJECT TO CHANGE WITHOUT NOTICE - PROVIDED
   THAT NO SUCH CHANGE SHALL APPLY TO A CONTRACT OF
   CARRIAGE AFTER THE CARRIAGE HAS COMMENCED.</pre>