<strong>Scandinavian Airlines (SK) JCEU6BS MAD to SEL</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 J
Between AREA 2 and AREA 3 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        SK FLIGHTS 8628 THROUGH 8637
        SK FLIGHTS 9511 THROUGH 9512
        TG FLIGHTS 1000 THROUGH 9999
        CA FLIGHTS 1151 THROUGH 1200
        CA FLIGHTS 3201 THROUGH 3999
        CA FLIGHTS 4075 THROUGH 4098
        CA FLIGHTS 4600 THROUGH 7500
        CA FLIGHTS 7901 THROUGH 8000
        NZ FLIGHTS 3000 THROUGH 4999
        NZ FLIGHTS 9000 THROUGH 9999
        NH FLIGHTS 5650 THROUGH 9999
        FM FLIGHTS 1000 THROUGH 1099
        FM FLIGHTS 1700 THROUGH 1899
        FM FLIGHTS 3001 THROUGH 4999
        FM FLIGHTS 6200 THROUGH 6299
        FM FLIGHTS 6600 THROUGH 6699
        FM FLIGHTS 6800 THROUGH 6999
        FM FLIGHTS 8001 THROUGH 9000
        MU FLIGHTS 1000 THROUGH 1099
        MU FLIGHTS 1700 THROUGH 1899
        MU FLIGHTS 3001 THROUGH 4999
        MU FLIGHTS 6000 THROUGH 6299
        MU FLIGHTS 6500 THROUGH 6999
        MU FLIGHTS 8001 THROUGH 9000
        KE FLIGHTS 5000 THROUGH 7999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  WHEN RESERVATIONS ARE MADE AT LEAST 8 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 7 DAYS AFTER
  RESERVATIONS ARE MADE.
  OR - RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 1
       DAY BEFORE DEPARTURE.
       TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
       RESERVATIONS ARE MADE OR AT LEAST 1 DAY BEFORE
       DEPARTURE WHICHEVER IS EARLIER.
         NOTE -
          WARNING-
          ALL RESERVATIONS MADE WITHOUT TICKET NUMBER WILL
          BE CANCELLED AUTOMATICALLY AFTER TICKETING
          DEADLINE.
          --------------------------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCE COULD EXIST BETWEEN THE FARE RULE LAST
          TICKETING DATE AND THE SYSTEM GENERATED TICKETING
          DEADLINE MESSAGE.
          THE MORE RESTRICTIVE TICKETING DEADLINE APPLIES</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN 6
  DAYS AFTER DEPARTURE FROM FARE ORIGIN
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       THE FIRST SUN AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED IN EACH DIRECTION
     LIMITED TO 1 FREE AND 1 AT EUR 75.00.
         NOTE -
          ONE STOPOVER UTILIZES ONE TRANSFER
          CHILD DISCOUNTS APPLY. INFANT IS FREE</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. FARES MUST BE SHOWN SEPARATELY ON THE
    TICKET. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS NOT PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER WF WITHIN NORWAY
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     WHEN THE OPEN SEGMENT OCCURS
      -WITHIN AREA 1 OR WITHIN AREA 2 OR WITHIN AREA 3
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER SK IN ANY
     RULE AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER SK IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  TRAVEL IS NOT PERMITTED 15JUN 26 THROUGH 30SEP 26.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF UNACCOMPANIED CHILD 5-11.
    A SURCHARGE OF EUR 125.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE PER CHILD/INFANT FOR TRAVEL.
         NOTE -
          IF YOUNG PSGR 12-15 REQUESTING ASSISTANCE
          A SURCHARGE OF EUR 125 PER YOUNG PSGR AND PER
          DIRECTION SHALL BE ADDED TO THE APPLICABLE FARE
          PER YOUNG PSGR.
          --------------------------------------------------
          SURCHARGE FOR YOUNG PSGR 12-15 SHALL BE ADDED
          AS Q IN FARE CONSTRUCTION LINE.
          --------------------------------------------------
    AND - A SURCHARGE OF EUR 350.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE PER CHILD/INFANT
          FOR TRAVEL FOR ANY SECTOR BETWEEN EUROPE AND AMS/
          PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.
    AND - A SURCHARGE OF EUR 400.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE PER CHILD/INFANT
          FOR TRAVEL FOR ANY SECTOR BETWEEN AMS/PAR AND
          JAPAN/KOREA, REPUBLIC OF.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.
  A SURCHARGE OF EUR 350.00 PER FARE COMPONENT WILL BE ADDED
  TO THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
  EUROPE AND AMS/PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.
  AND - A SURCHARGE OF EUR 400.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL FOR ANY
        SECTOR BETWEEN AMS/PAR AND JAPAN/KOREA, REPUBLIC OF.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY SK FLIGHT OPERATED BY KL
      ANY SK FLIGHT OPERATED BY AF.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 02FEB 26 AND ON/
  BEFORE 11DEC 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/AFTER 02JAN 26 AND ON/BEFORE
  12JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON SK OR WF AND MAY NOT BE SOLD IN
  VENEZUELA/ANGOLA/SOUTH SUDAN/SUDAN/NIGERIA/EGYPT/ZIMBABWE
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          REFUND OF UNUSED FEES AND TAXES PERMITTED. FOR
          NON-REFUNDABLE TICKETS YQ/YR DOMESTIC/
          INTERNATIONAL FEES WILL NOT BE REFUNDED.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          CHANGES PERMITTED FOR REVALIDATION/REISSUE.
          --------------------------------------------------
          FARE MAY AT ANY TIME BE REBOOKED IN SAME BOOKING
          CLASS OR UPGRADED TO A HIGHER UNRESTRICTED SK
          BOOKING CLASS IN SAME OR HIGHER SERVICE CLASS.
          DOWNGRADING TO A LOWER BOOKING CLASS OR A LOWER
          SERVICE CLASS NOT PERMITTED.
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER
          FARE. THE DIFFERENCE SHOULD BE COLLECTED.
          --------------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE A
          REFUND OF THE RESIDUAL AMOUNT SHOULD BE MADE.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  RESTRICTIONS APPLY - AND - PER FARE COMPONENT - IN THE
  ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UNN.
         NOTE -
          1. UNACCOMPANIED MINOR UNDER 5 WILL NOT BE
             ACCEPTED FOR CARRIAGE.
          2. YOUNG PASSENGER 12-15 PAYING 100 PCT OF THE
             FARE MAY REQUEST ASSISTANCE AT A CHARGE - SEE
             SURCHARGE IN SU CATEGORY.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>         NOTE -
          APPLIES ONLY FOR TRANSPORTATION TO THE FIRST CITY
          SHOWN - AND RETURN WHERE SHOWN IN CONNECTION WITH
          PUBLISHED ROUND TRIP FARES.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       3. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK C- FARE FAMILY AND FARE TYPE BU/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK D- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK Z- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. SK J- FARE FAMILY AND FARE TYPE BS/BR ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF FARE COMPONENT.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. FARE IS
   NONREFUNDABLE AFTER DEPARTURE OF FARE COMPONENT.
  IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  FOR FULLY FLOWN FARE COMPONENTS FARE BREAK POINTS MAY BE
   CHANGED. FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
   DESTINATION FARE BREAK POINTS MAY BE CHANGED. REPRICE
   USING FARE FAMILY C-.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>BUSINESS
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM EUROPE TO AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   FARES MAY BE USED FOR ENROUTE UPGRADING FROM A
   LOWER FARE PROVIDED THAT ALL CONDITIONS OF THE
   NEW FARE ARE MET.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.</pre>