<strong>EgyptAir (MS) ZU3OI77 CAI to DMM</strong>

<strong> General notes </strong>
<pre>BUSINESS ONE WAY SPECIAL EXCURSION FARES  Z
Between EGYPT and MIDDLE EAST FOR ONE WAY FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY MS FLIGHT OPERATED BY MS.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED AT LEAST 7 DAYS BEFORE
  DEPARTURE.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          WARNING
          IF PASSENGER FAILED TO TRAVEL -NOSHOW- ON A BOOKED
          SECTOR MS RESERVES THE RIGHT TO CANCEL ALL MS
          REMAINING SECTORS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  TRANSFERS NOT PERMITTED ON THE FARE COMPONENT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC FARES
    BUT ARE NOT PERMITTED WITH INTERNATIONAL FARES. VALIDATE
    ALL FARE COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER MS
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     WITHIN ANY ONE COUNTRY
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER MS/YY IN ANY
     RULE AND TARIFF.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER MS/YY IN ANY
     RULE AND TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON MS OR GP.
    A SURCHARGE OF USD 50.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL IN BOEING 787-9 DREAMLINER
    EQUIPMENT.
    AND - A SURCHARGE OF USD 50.00 PER COUPON WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL IN BOEING 777-
          300 EQUIPMENT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON HR.
    A SURCHARGE OF USD 11.00 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
    AND - A SURCHARGE OF USD 50.00 PER COUPON WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL IN BOEING 787-9
          DREAMLINER EQUIPMENT.
    AND - A SURCHARGE OF USD 50.00 PER COUPON WILL BE ADDED
          TO THE APPLICABLE FARE FOR TRAVEL IN BOEING 777-
          300 EQUIPMENT.
  OTHERWISE
    A FUEL SURCHARGE OF USD 300.00 PER DIRECTION WILL BE
    ADDED TO THE APPLICABLE FARE. APPLIES PER ADULT. CHILD/
    INFANT DISCOUNTS APPLY.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 01NOV 25 AND ON/
  BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 31DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN ERITREA/LIBYAN ARAB JAMAHIRIYA.
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      CHARGE EGP 2000.00 FOR CANCEL/REFUND.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
      CHARGE EGP 2500.00 FOR NO-SHOW.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHILD DISCOUNT DOES NOT APPLY
          INFANT NOT OCCUPYING A SEAT FREE OF CHARGE
          -----
          MOST RESTRICTIVE CONDITIONS APPLY WITHIN A
          PRICING UNIT WITH FOLLOWING EXCEPTION
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          1. THE AMOUNT PAID ON THE REFUNDABLE FARE
          COMPONENT IS REFUNDED MINUS ANY APPLICABLE PENALTY
          2. THE AMOUNT PAID ON THE NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED
          BOTH NONREFUNDABLE AMOUNT AND PENALTY SHALL BE
          ADDED AS REFUND FEES.
          -----
          IN CASE OF REFUND MADE WITHIN 24HOURS BEFORE
          FLIGHT OR AFTER FLIGHT DEPARTURE REFUND OR NOSHOW
          CHARGE WILL BE APPLIED WHICHEVER IS HIGHER.
          -----
          FUEL- INSURANCE SURCHARGES ARE REFUNDABLE.
          SERVICE CHARGE IS NON-REFUNDABLE.
          -----
          REFUND OF UNUSED FEES AND TAXES PERMITTED.
          UNLESS APPLICABLE OW/RT FARE PLUS TAXES FOR
          ACTUAL TRAVEL IS HIGHER THAN WHOLE ORIGINAL
          TICKET. IN THIS CASE NO TAX OR FEE REFUND WILL BE
          PERMITTED.
          IN CASE OF NONREFUNDABLE FARES AFTER DEPARTURE NO
          TAX REFUND.
          -----
          THE NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE
          EVEN IF UPGRADED TO A HIGHER FARE. IN THIS CASE
          REFUND PENALTY WILL EQUAL NONREFUNDABLE AMOUNT
          PLUS REFUND PENALTY OF THE HIGHER FARE.
          -----
          IN CASE OF TICKET ISSUED USING INCORRECT RBD A
          CHARGE OF EGP2500 WILL BE CHARGED PLUS FARE
          DIFFERENCE IF ANY
          -----
          TICKET COUPONS MUST BE USED IN SEQUENCE.
          ANY UNUSED COUPON PRECEDING A USED COUPON CANNOT
          BE USED/ REISSUED AND MAY ONLY BE REFUNDED.
          -----
          FULL REFUND PERMITTED BEFORE DEPARTURE IN CASE OF
          REJECTION OF VISA.
          EMBASSY STATEMENT REQUIRED.
          EXCEPTION NOT APPLICABLE FOR GROUPS OR HAJJ AND
          UMRA PASSENGERS.
          -----
  CHANGES
    ANY TIME
      CHARGE EGP 1500.00 FOR REISSUE/REVALIDATION.
      WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
         NOTE -
          CHILD DISCOUNT DOES NOT APPLY
          INFANT NOT OCCUPYING A SEAT FREE OF CHARGE
          -----
          IN CASE OF REISSUE/ REVALIDATION 24HOURS BEFORE
          FLIGHT OR AFTER FLIGHT DEPARTURE ONLY NOSHOW FEES
          TO BE APPLIED.
          -----
          UPGRADE TO HIGHER COMPARTMENT ON SAME FLIGHT/SAME
          DATE IS PERMITTED WITHOUT A CHARGE ONLY FARE
          DIFFERENCE TO BE COLLECTED.
          -----
          REISSUE MUST BE COMPLETED 24 HOURS BEFORE FLIGHT
          DEPARTURE OR WILL BE CHARGED AS NOSHOW.
          -----
          FEE APPLIED PER CHANGED FARE COMPONANT.
          IF MULTIPLE CHANGES ARE MADE AT THE SAME TIME
          HIGHEST FEE WILL BE APPLIED OF ALL  CHANGED
          FARE COMPONANTS.
          -----
          REISSUE RESULTING FARE MUST BE EQUAL OR HIGHER
          THAN PREVIOUS BASIC FARE.
          EXCEPTION FROM BUSINESS CLASS TO Y RBD FARES IS
          PERMITTED.
          -----
          IN CASE OF REISSUE OF UNUSED TICKET APPLY CURRENT
          FARES.
          EXCEPTION FOR CHANGE OF ONLY INBOUND FARE
          COMPONENT APPLY HISTORICAL FARE.
          BOTH CHANGE FEES AND DIFFERENCE IN FARE TO BE
          COLLECTED.
          -----
          IN CASE OF REISSUE OF PARTIAL USED TICKETS APPLY
          HISTORICAL FARES RECALCULATED FROM THE LAST FARE
          BREAK POINT. ALL CONDITIONS OF THE NEW FARES MUST
          BE COMPLIED WITH BOTH CHANGE FEES AND DIFFERENCE
          IN FARE TO BE COLLECTED.
          -----
          INVOLUNTARY CHANGES TO BE EXECUTED FROM EGYPTAIR
          SALES OFFICES OR CALL CENTER ONLY.
          TRAVEL AGENTS ARE NOT ALLOWED TO ISSUE
          INVOLUNTARY TICKETS.</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED-
    1PC/10KG/115CM - IN THE ENDORSEMENT BOX.
  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  BAG. BUSINESS 32KG/158CM - AND - BAG. ECONOMY 23KG/158CM-
  AND - HAVE A NICE TRIP - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
         NOTE -
          AGE 11- MEANS UNTIL ACCOMPANIED CHILD REACHES
          HIS/HER 12TH BIRTHDAY.
  OR - UNACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UM.
         NOTE -
          UM UNDER 2 YEARS WILL NOT BE ACCEPTED FOR CARRIAGE
          - MINORS BETWEEN 2 AND 5 WILL BE ACCEPTED FOR UNAC
          COMPANIED TRANSPORTATION EXCEPTIONALLY ONLY AND
          THIS WILL NECESSITATE ASSIGNMENT OF AN EXTRA HOSTE
          SS. APPLICABLE ONEWAY MS FARES FOR THE SECTOR
           ON WHICH EXTRA HOSTESS TRAVELS WITH THE UM WILL B
          E CHARGED.
          ---
          AGE 5 MEANS UNTIL UM REACHES HIS/HER 6TH BIRTHDAY.
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MS INTERNATIONAL FARES
     CHARGE EGP 1500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. ANY CARRIER FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MS INTERNATIONAL FARES
     CHARGE EGP 2500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. ANY CARRIER FARES ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MS INTERNATIONAL FARES
     CHARGE EGP 1500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. SAME FARE ON 1ST FARE COMPONENT IS USED
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS NO LATER THAN 24 HOURS BEFORE ORIGINAL
       SCHEDULED FLIGHT
       5. ANY CARRIER FARES ARE USED
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF MS INTERNATIONAL FARES
     CHARGE EGP 2500.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. SAME FARE ON 1ST FARE COMPONENT IS USED
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMOUNT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND REQUEST REQUIRED 24 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  CHARGE EGP 2000.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  OR -
  CHARGE EGP 2500.00 PER PRICING UNIT. IF ALL PENALTIES IN
   PRICING UNIT ARE PER PRICING UNIT COLLECT HIGHEST. IF MIX
   OF PER FARE COMPONENT AND PER PRICING UNIT CALCULATE EACH
   AS PER PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR
   INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY FARES/ANY
   RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC FARES ARE
   USED IF TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED
   PRIVATE FARES OR PUBLIC FARES ARE USED IF TICKETED FARE
   IS IN PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE
   COMPONENTS MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>EGYPTAIR BUSINESS RESTRICTED FARES
BETWEEN EGYPT AND MIDDLE EAST
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN EGYPT AND MIDDLE EAST.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES ARE NOT PERMITTED.
   FULL AND SEQUENTIAL USE OF FLIGHT COUPONS-
   THE TICKET /OR ELECTRONIC TICKET/ IS NOT VALID IF
   THE FIRST COUPON HAS NOT BEEN USED AND WILL NOT BE
   HONOURED IF ALL THE COUPONS ARE NOT USED IN THE
   SEQUENCE PROVIDED IN THE TICKET /OR ELECTRONIC
   TICKET.</pre>