<strong>China Southern (CZ) T2AZAYSU JKT to SFO</strong>

<strong> General notes </strong>
<pre>INSTANT PURCHASE NONREFUNDABLE FARES      T
 FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ
      BUT NOT BY BUS.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ
      BUT NOT ON LAUNCH AIRCRAFT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ
      BUT NOT ON SURFACE EQUIPMENT - LIMOUSINE AIRCRAFT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN CHINA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY CZ FLIGHT OPERATED BY CZ
      BUT NOT BY TRAIN.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        MU FLIGHTS 1000 THROUGH 2000
        MU FLIGHTS 3001 THROUGH 3999
        MU FLIGHTS 6000 THROUGH 6999
        MU FLIGHTS 8001 THROUGH 9600
        MU FLIGHTS 9761 THROUGH 9999
        ZH FLIGHTS 1001 THROUGH 1999
        ZH FLIGHTS 3001 THROUGH 4999
        MF FLIGHTS 1000 THROUGH 7999
        MF FLIGHTS 9000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        AF FLIGHTS 1900 THROUGH 3919
        AF FLIGHTS 3926 THROUGH 4999
        AF FLIGHTS 5120 THROUGH 5999
        AF FLIGHTS 6035 THROUGH 6099
        AF FLIGHTS 6170 THROUGH 6199
        AF FLIGHTS 6280 THROUGH 7299
        AF FLIGHTS 7861 THROUGH 9391
        AF FLIGHTS 9472 THROUGH 9999
        AY FLIGHTS 2501 THROUGH 9999
        AZ FLIGHTS 2400 THROUGH 3999
        AZ FLIGHTS 5000 THROUGH 5999
        AZ FLIGHTS 7000 THROUGH 7999
        BA FLIGHT 510
        BA FLIGHT 512
        BA FLIGHT 514
        BA FLIGHT 516
        BA FLIGHT 518
        BA FLIGHT 520
        BA FLIGHT 522
        BA FLIGHT 524
        BA FLIGHT 526
        BA FLIGHT 528
        BA FLIGHT 532
        BA FLIGHT 534
        BA FLIGHT 536
        BA FLIGHT 538.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 1500 THROUGH 1999
        BA FLIGHTS 2046 THROUGH 2060
        BA FLIGHTS 2070 THROUGH 2149
        BA FLIGHTS 2170 THROUGH 2199
        BA FLIGHTS 2240 THROUGH 2249
        BA FLIGHTS 2290 THROUGH 2299
        BA FLIGHTS 2400 THROUGH 2539
        BA FLIGHTS 2800 THROUGH 2899
        BA FLIGHTS 3000 THROUGH 3269
        BA FLIGHTS 3300 THROUGH 4449
        BA FLIGHTS 4472 THROUGH 7999
        BA FLIGHTS 8040 THROUGH 8449
        BA FLIGHTS 8498 THROUGH 8699
        BA FLIGHTS 8770 THROUGH 9999
        BT FLIGHTS 5000 THROUGH 7999
        FI FLIGHTS 7000 THROUGH 7999
        FB FLIGHTS 1000 THROUGH 1999
        IB FLIGHTS 0100 THROUGH 0399
        IB FLIGHTS 2360 THROUGH 2699
        IB FLIGHTS 2800 THROUGH 2999
        IB FLIGHTS 4000 THROUGH 5999
        IB FLIGHTS 7000 THROUGH 7999
        IB FLIGHTS 9000 THROUGH 9999
        JU FLIGHTS 8000 THROUGH 8999
        KL FLIGHTS 2000 THROUGH 9999
        LG FLIGHTS 1200 THROUGH 1799
        OK FLIGHTS 3000 THROUGH 5999
        PS FLIGHTS 1000 THROUGH 9999
        S7 FLIGHTS 4000 THROUGH 4999
        SU FLIGHTS 3000 THROUGH 4999
        TP FLIGHTS 4000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        DL FLIGHTS 1000 THROUGH 1049
        DL FLIGHTS 4339 THROUGH 4438
        DL FLIGHTS 6341 THROUGH 6781
        DL FLIGHTS 6792 THROUGH 7749
        DL FLIGHTS 7850 THROUGH 9999
        AA FLIGHTS 6100 THROUGH 7099
        AA FLIGHTS 7162 THROUGH 9999
        AM FLIGHTS 3000 THROUGH 9999
        AR FLIGHTS 001 THROUGH 999
        AR FLIGHTS 1950 THROUGH 1999
        AR FLIGHTS 2950 THROUGH 2999
        CM FLIGHTS 1000 THROUGH 3999
        CM FLIGHTS 5000 THROUGH 6999
        CM FLIGHTS 8000 THROUGH 9999
        JJ FLIGHTS 1430 THROUGH 1465
        JJ FLIGHTS 4730 THROUGH 4769
        JJ FLIGHTS 5500 THROUGH 5651
        JJ FLIGHTS 6200 THROUGH 6387
        JJ FLIGHTS 8100 THROUGH 8599
        LA FLIGHTS 5000 THROUGH 6999
        LA FLIGHTS 8000 THROUGH 9999
        LP FLIGHTS 5000 THROUGH 6999
        LP FLIGHTS 8000 THROUGH 9999
        XL FLIGHTS 5000 THROUGH 6999
        XL FLIGHTS 8000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        QF FLIGHTS 2600 THROUGH 9999
        VA FLIGHTS 2900 THROUGH 9999
        SB FLIGHTS 1000 THROUGH 9999
        NZ FLIGHTS 3000 THROUGH 3079
        NZ FLIGHTS 3176 THROUGH 4999
        NZ FLIGHTS 7000 THROUGH 7999
        NZ FLIGHTS 9000 THROUGH 9999
        FJ FLIGHTS 500 THROUGH 599
        FJ FLIGHTS 5000 THROUGH 5999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        EK FLIGHTS 1000 THROUGH 9999
        FZ FLIGHTS 5001 THROUGH 5999
        FZ FLIGHTS 7000 THROUGH 7999
        EY FLIGHTS 1000 THROUGH 1999
        EY FLIGHTS 3000 THROUGH 4999
        EY FLIGHTS 5500 THROUGH 7999
        GF FLIGHTS 4000 THROUGH 6999
        QR FLIGHTS 2000 THROUGH 2999
        QR FLIGHTS 3300 THROUGH 9999
        KU FLIGHTS 6000 THROUGH 6999
        ME FLIGHTS 1000 THROUGH 9999
        SV FLIGHTS 0001 THROUGH 0019
        SV FLIGHTS 2039 THROUGH 9299
        LY FLIGHTS 8000 THROUGH 8999
        RJ FLIGHTS 3000 THROUGH 4999
        RJ FLIGHTS 6000 THROUGH 7999
        RJ FLIGHTS 9000 THROUGH 9999
        WB FLIGHTS 1001 THROUGH 1999
        WB FLIGHTS 2001 THROUGH 2999
        WB FLIGHTS 3001 THROUGH 3999
        WB FLIGHTS 4001 THROUGH 4999
        WB FLIGHTS 5001 THROUGH 5999
        PK FLIGHTS 1000 THROUGH 1999
        J2 FLIGHTS 6000 THROUGH 6999
        U6 FLIGHTS 401 THROUGH 404
        U6 FLIGHTS 900 THROUGH 999
        U6 FLIGHTS 4300 THROUGH 6000
        S7 FLIGHTS 4000 THROUGH 4999
        ET FLIGHTS 1001 THROUGH 1999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        KE FLIGHTS 5000 THROUGH 5999
        KE FLIGHTS 7000 THROUGH 7999
        OZ FLIGHTS 6100 THROUGH 7000
        OZ FLIGHTS 8100 THROUGH 8109
        OZ FLIGHTS 8800 THROUGH 8816
        OZ FLIGHTS 9101 THROUGH 9999
        JL FLIGHTS 5000 THROUGH 7999
        NH FLIGHTS 3111 THROUGH 3200
        NH FLIGHTS 3505 THROUGH 4799
        NH FLIGHTS 5650 THROUGH 9999
        CI FLIGHTS 8000 THROUGH 9999
        AE FLIGHTS 5000 THROUGH 5999
        B7 FLIGHTS 7001 THROUGH 7002
        B7 FLIGHTS 7031 THROUGH 7070
        B7 FLIGHTS 7101 THROUGH 7200
        BR FLIGHTS 2001 THROUGH 3999
        NX FLIGHTS 1000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        PG FLIGHTS 3300 THROUGH 3399
        PG FLIGHTS 3500 THROUGH 3699
        PG FLIGHTS 4000 THROUGH 4999
        PG FLIGHTS 6101 THROUGH 6999
        PG FLIGHTS 8000 THROUGH 9999
        MH FLIGHTS 3000 THROUGH 3999
        MH FLIGHTS 5200 THROUGH 5999
        MH FLIGHTS 9000 THROUGH 9999
        GA FLIGHTS 9000 THROUGH 9799
        GA FLIGHTS 9900 THROUGH 9999
        AI FLIGHTS 3000 THROUGH 9999
        VN FLIGHTS 2000 THROUGH 4999.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  EARLIER THAN 7 DAYS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST INTERNATIONAL STOPOVER MUST COMMENCE NO
  LATER THAN 3 MONTHS AFTER DEPARTURE OF THE FIRST
  INTERNATIONAL SECTOR.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  NO STOPOVERS PERMITTED.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   CIRCLE TRIPS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH CZ FARES WITHIN
    CHINA. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
     END-ON-END NOTE -
       THE MOST RESTRICTED RULE WILL BE APPLIED WHEN
       FARES COMBINED.
   PROVIDED -
     COMBINATIONS ARE IN ANY RULE IN TARIFF
      IPRTPFD - WITHIN AREA 3-DOMESTIC.
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
     WITHIN
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN MIDDLE EAST
       OR WITHIN AFRICA OR WITHIN JAPAN/KOREA, REP. OF/
       KOREA, DEM. PEOPLE'S REP. OF OR WITHIN SOUTH ASIAN
       SUBCONTINENT OR WITHIN S.W. PACIFIC.
      -WITHIN ANY ONE COUNTRY.
      -BETWEEN POINTS IN ANY TWO OF THE FOLLOWING LOCALES-
       HONG KONG, SAR, CHINA/MACAU SAR/TAIWAN, PROVINCE OF/
       BRUNEI DARUSSALAM/CAMBODIA/INDONESIA/LAOS,PEOPLE'S
       DEMOCRATIC REPUBLIC OF/MALAYSIA/MONGOLIA/MYANMAR/
       PHILIPPINES/SINGAPORE/THAILAND/TIMOR LESTE/VIETNAM OR
       BETWEEN KAZAKHSTAN/KYRGYZSTAN/TURKMENISTAN/
       UZBEKISTAN/TAJIKISTAN/AZERBAIJAN/GEORGIA/TURKEY.
     COMBINATIONS ARE WITH ANY FIRST CLASS UNRESTRICTED/
     FIRST CLASS NON-DISCOUNTABLE/BUSINESS UNRESTRICTED/
     BUSINESS CLASS NON-DISCOUNTABLE/PREMIUM ECONOMY
     UNRESTRICTED/PREMIUM ECON NON-DISCOUNTABLE/ECONOMY
     UNRESTRICTED/ECONOMY NON-DISCOUNTABLE/BUSINESS ONE WAY
     SPECIAL EXCURSION/BUSINESS EXCURSION/3RD LEVEL BUSINESS
     OW EXCURSION/BUSINESS CLASS ADVANCE PURCHASE/PREMIUM
     ECON OW INSTANT PURCHASE/PREMIUM ECONOMY INSTANT
     PURCHASE/2ND LVL PREM ECO OW INST PURCH/2ND LVL PREM
     ECO INST PURCHASE-TYPE FARES FOR CARRIER CZ IN ANY RULE
     AND TARIFF.
     THE OPEN SEGMENT MUST BE
     WITHIN
      -WITHIN AREA 1 OR WITHIN EUROPE OR WITHIN MIDDLE EAST
       OR WITHIN AFRICA OR WITHIN JAPAN/KOREA, REP. OF/
       KOREA, DEM. PEOPLE'S REP. OF OR WITHIN SOUTH ASIAN
       SUBCONTINENT OR WITHIN S.W. PACIFIC.
      -WITHIN ANY ONE COUNTRY.
      -BETWEEN POINTS IN ANY TWO OF THE FOLLOWING LOCALES-
       HONG KONG, SAR, CHINA/MACAU SAR/TAIWAN, PROVINCE OF/
       BRUNEI DARUSSALAM/CAMBODIA/INDONESIA/LAOS,PEOPLE'S
       DEMOCRATIC REPUBLIC OF/MALAYSIA/MONGOLIA/MYANMAR/
       PHILIPPINES/SINGAPORE/THAILAND/TIMOR LESTE/VIETNAM OR
       BETWEEN KAZAKHSTAN/KYRGYZSTAN/TURKMENISTAN/
       UZBEKISTAN/TAJIKISTAN/AZERBAIJAN/GEORGIA/TURKEY.
     COMBINATIONS ARE WITH ANY ECONOMY ONE WAY SPECIAL
     EXCURSION/REGULAR EXCURSION/ECONOMY OW EXCURSION - 2ND
     LEVEL/INSTANT PURCHASE NONREFUNDABLE-TYPE FARES FOR
     CARRIER CZ IN ANY RULE AND TARIFF.
  ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH CZ
    FARES
    -TO FORM ROUND TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FIRST CLASS UNRESTRICTED/
     FIRST CLASS NON-DISCOUNTABLE/BUSINESS UNRESTRICTED/
     BUSINESS CLASS NON-DISCOUNTABLE/PREMIUM ECONOMY
     UNRESTRICTED/PREMIUM ECON NON-DISCOUNTABLE/ECONOMY
     UNRESTRICTED/ECONOMY NON-DISCOUNTABLE/BUSINESS ONE WAY
     SPECIAL EXCURSION/BUSINESS EXCURSION/3RD LEVEL BUSINESS
     OW EXCURSION/BUSINESS CLASS ADVANCE PURCHASE/PREMIUM
     ECON OW INSTANT PURCHASE/PREMIUM ECONOMY INSTANT
     PURCHASE/2ND LVL PREM ECO OW INST PURCH/2ND LVL PREM
     ECO INST PURCHASE-TYPE FARES FOR CARRIER CZ IN ANY RULE
      IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY ECONOMY ONE WAY SPECIAL
     EXCURSION/REGULAR EXCURSION/ECONOMY OW EXCURSION - 2ND
     LEVEL/INSTANT PURCHASE NONREFUNDABLE-TYPE FARES FOR
     CARRIER CZ IN ANY RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND NYC
    A SURCHARGE OF USD 300.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND SFO
    A SURCHARGE OF USD 130.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND YVR
    A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND YTO
    A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND BOS
    A SURCHARGE OF USD 80.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA AND AREA 1.
    APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN LAX AND MIA
    A SURCHARGE OF USD 65.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA AND AREA 1.
    APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NYC AND SFO
    A SURCHARGE OF USD 300.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NYC AND YVR
    A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NYC AND YTO
    A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN NYC AND DFW
    A SURCHARGE OF USD 170.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SFO AND YVR
    A SURCHARGE OF USD 200.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA
    AND AREA 1. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
    APPLY.
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN SFO AND BOS
    A SURCHARGE OF USD 80.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL FOR ANY SECTOR BETWEEN CHINA AND AREA 1.
    APPLIES PER ADULT. CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN CONGO (BRAZZAVILLE)/GABON/
  CAMEROON/CHAD/BENIN/MALI/TOGO/NIGER/SENEGAL/COTE D'IVOIRE.
    A SURCHARGE OF USD 500.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MAY ONLY BE SOLD IN PAKISTAN.
    A SURCHARGE OF USD 100.00 WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING DEPARTURE OF OUTBOUND
  TRANSPACIFIC SECTOR ON/AFTER 03MAR 25 AND ON/BEFORE
  24MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE ON/BEFORE 24MAR 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON CZ OR MF AND MAY NOT BE SOLD IN
  NIGERIA AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE USD 150.00.
         NOTE -
          --------------------------------------------------
          WHEN NO-SHOW OCCURS PLEASE CHECK NO-SHOW
          SPECIFIED PENALTY
          --------------------------------------------------
          A CHANGE IS A ROUTING/DATE/BOOKING CLASS/FLIGHT
          MODIFICATION. WHEN MORE THAN ONE FARE COMPONENT
          IS BEING CHANGED THE HIGHEST PENALTY OF ALL
          CHANGED FARE COMPONENTS WILL APPLY.
          --------------------------------------------------
          BEFORE DEPARTURE OF JOURNEY
          --------------------------------------------------
          IF CHANGE DOES NOT OCCUR ON THE FIRST FARE
          COMPONENT OF THE JOURNEY NEW FARE WILL BE
          RECALCULATED USING FARES IN EFFECT WHEN TKT WAS
          ISSUED.
          --------------------------------------------------
          WHEN CHANGE OCCURS ON THE FIRST FARE COMPONENT OF
          THE JOURNEY ONLY OR ON THE FIRST FARE COMPONENT
          AND OTHER FARE COMPONENT OF THE JOURNEY NEW FARE
          WILL BE RECALCULATED USING FARES IN EFFECT ON
          DATE OF REISSUE.
          --------------------------------------------------
          AFTER DEPARTURE OF JOURNEY
          --------------------------------------------------
          NEW FARE WILL BE RECALCULATED USING FARES IN
          EFFECT WHEN TKT WAS ISSUED.
          --------------------------------------------------
          THE NEW TICKET FARE AMOUNT MUST BE EQUAL TO OR
          HIGHER THAN THE PREVIOUS TICKET FARE AMOUNT.
          --------------------------------------------------
          CHARGE DIFFERENCE IN FARE PLUS CHANGE FEE IF ANY
          --------------------------------------------------
          IF THE NEW FARE AMOUNT IS LOWER THAN THE PREVIOUS
          FARE AMOUNT IGNORE ANY RESIDUAL AMOUNT AND NO
          REFUND PERMITTED. CHARGE CHANGE FEE IF ANY
          APPLY THE HIGHEST CHANGE FEE OF ALL CHANGED FARE
          COMPONENTS WITHIN THE JOURNEY. CHANGE FEE IS
          SUBJECT TO EACH CHANGE TRANSACTION.
          --------------------------------------------------
          CHANGES MUST BE WITHIN TICKET VALIDITY.
          --------------------------------------------------
  CANCELLATIONS
    BEFORE DEPARTURE
      CHARGE USD 250.00 FOR REFUND.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF REFUND.
    ANY TIME
         NOTE -
          --------------------------------------------------
          WHEN NO-SHOW OCCURS PLEASE CHECK NO-SHOW
          SPECIFIED PENALTY
          --------------------------------------------------
          THE MOST RESTRICTED RULE WILL BE APPLIED WHEN
          FARES COMBINED.
          --------------------------------------------------
          FOR REFUNDABLE FARES/TICKETS
          REFUND THE DIFFERENCE BETWEEN THE FARE PAID AND
          THE APPLICABLE FARE FOR THE TRANSPORTATION USE.
          --------------------------------------------------
          FOR NON REFUNDABLE FARES/TICKETS
          THE INTERNATIONAL/DOMESTIC SURCHARGES OF
          YQ/CARRIER IMPOSED MISC FEE AND YR/FUEL SERVICE
          FEE WILL NOT BE REFUNDED.
          --------------------------------------------------
         NOTE -
          CUSTOMERS WHO PURCHASE A TICKET FOR TRAVEL ON CZ
          VIA CZ CHANNELS MAY CANCEL RESERVATIONS/REFUND
          TICKET WITHOUT PENALTY WITHIN 24HRS OF PURCHASE
          IF TICKET IS PURCHASED AT LEAST 1 WEEK PRIOR TO
          FLIGHT DEPARTURE IF THE JOURNEY INVOLVES ANY
          POINT IN THE USA
  CHANGES
    ANY TIME
      CHARGE USD 70.00 FOR NO-SHOW.
         NOTE -
          1.NO-SHOW PENALTY APPLIES IF PASSENGERS DO NOT
          CANCEL/CHANGE THEIR RESERVATION BEFORE STIPULATED
          CHECK-IN DEADLINE OR IF A PASSENGER CANCELS
          BOARDING AFTER CHECK-IN NO-SHOW PENALTY WILL BE
          CHARGED.
          2.NO-SHOW PENALTY APPLIES IN ADDITION TO
          REFUND/REISSUE CHARGE.
          3.FOR NON REFUNDABLE OR NON CHANGABLE
          TICKETS/FARES THEY CANNOT BE REFUNDED OR CHANGED
          WHEN NOSHOW OCCURS.
          4.IN CASE OF COMBINATION OF FARES THE HIGHEST SUM
          OF NO-SHOW FEE AND CHANGE/REFUND FEE APPLIES.
          5.COLLECT NO-SHOW PENALTY PER REFUND/REISSUE
          TRANSACTION.
          6.DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          7.WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
  CANCELLATIONS
    ANY TIME
      CHARGE USD 140.00 FOR NO-SHOW.
         NOTE -
          1.NO-SHOW PENALTY APPLIES IF PASSENGERS DO NOT
          CANCEL/CHANGE THEIR RESERVATION BEFORE STIPULATED
          CHECK-IN DEADLINE OR IF A PASSENGER CANCELS
          BOARDING AFTER CHECK-IN NO-SHOW PENALTY WILL BE
          CHARGED.
          2.NO-SHOW PENALTY APPLIES IN ADDITION TO
          REFUND/REISSUE CHARGE.
          3.FOR NON REFUNDABLE OR NON CHANGABLE
          TICKETS/FARES THEY CANNOT BE REFUNDED OR CHANGED
          WHEN NOSHOW OCCURS.
          4.IN CASE OF COMBINATION OF FARES THE HIGHEST SUM
          OF NO-SHOW FEE AND CHANGE/REFUND FEE APPLIES.
          5.COLLECT NO-SHOW PENALTY PER REFUND/REISSUE
          TRANSACTION.
          6.DOES NOT APPLY TO INFANTS NOT OCCUPYING A SEAT.
          7.WAIVED DUE TO DEATH OF PASSENGER OR IMMEDIATE
          FAMILY MEMBER. VALID CERTIFICATE IS REQUIRED.
         NOTE -
          CHILD 2-11 AND INFANT UNDER 2 WITH A SEAT
           CHANGES/CANCELLATIONS/NO-SHOW
             ANY TIME
                SAME CHARGE WITH ADULT.
          INFANT UNDER 2 WITHOUT A SEAT
           CHANGES/CANCELLATIONS/NO-SHOW
             ANY TIME
                PERMITTED WITH NO CHARGE.
         NOTE -
          BEFORE DEPARTURE-WHOLLY UNUSED TICKETS. REQUEST
          IS MADE BEFORE DEPARTURE OF JOURNEY.
          AFTER DEPARTURE-PARTIALLY USED TICKETS. REQUEST
          IS MADE AFTER DEPARTURE OF JOURNEY.
          --------------------------------------------------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>         NOTE -
          THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
          FOR STOPOVERS
          AND-THE HIGHER INTERMEDIATE POINT RULE DOES NOT
          APPLY FOR CONNECTIONS.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  Q/NONEND PENALTY APPLS - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 18 OR OLDER.
         NOTE -
          UNACCOMPANIED CHILD NOT PERMITTED
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100
         PERCENT OF THE FARE.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CZ INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS NO LATER THAN 30 MINUTES BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS NO LATER THAN 30 MINUTES BEFORE ORIGINAL
       SCHEDULED FLIGHT
       3. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CZ INTERNATIONAL FARES
     CHARGE USD 220.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CZ INTERNATIONAL FARES
     CHARGE USD 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS NO LATER THAN 30 MINUTES BEFORE ORIGINAL
       SCHEDULED FLIGHT
       4. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF CZ INTERNATIONAL FARES
     CHARGE USD 220.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CZ FARE TYPE EU/END/EOR/ERR/XOF/XPS/XOX/XEX/XOA/
      XPN ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>PUBLIC FARES STANDARD
 APPLICATION
   AREA
     THESE FARES APPLY
     FROM AREA 3 TO THE UNITED STATES
     FROM AREA 3 TO CANADA.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS/PREMIUM ECONOMY/ECONOMY
     CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
   TICKETS MUST BE USED IN SEQUENCE OF SECTORS AND
   SECTOR JUMPING OR ABANDONING IS NOT ALLOWED.FIRST
   SECTOR OF JOURNEY MUST BE USED.IN CASE OF SECTOR
   JUMPING OR ABANDONING.ONLY REFUND IS PERMITTED IF
   TICKET IS REFUNDABLE.
 OTHER CONDITIONS
   --------------------------------------------------
   NOTICE OF REISSUANCE
   FOR TOTALLY UNUSED TICKETS.USING CURRENT FARES AND
    EXCHANGES RATES.I.E. FARES EFFECTIVE AT THE TIME
   OF NEW COMMENCEMENT OF TRAVEL AND EXCHANGE RATES
   EFFECTIVE AT THE TIME OF REASSESSMENT.
   FOR PARTIALLY USED TICKET.FARES USED IN THE
   RECALCULATION ARE THOSE IN EFFECT AT TIME OF
   COMMENCEMENT OF TRANSPORTATION.USING THE IROE
   APPLICABLE ON THE DATE OF ORIGINAL TICKET ISSUE.
   --------------------------------------------------</pre>