<strong>WestJet (WS) DPYJ3ZNK DUB to YYC</strong>

<strong> General notes </strong>
<pre>BUSINESS RESTRICTED FARES                 D
 APPLIES FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 1: Eligibility restrictions </strong>
<pre>  VALID FOR ADULT.</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED MON/TUE/WED.
  INBOUND -
    PERMITTED MON/TUE/WED/THU.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT LEAST 90 DAYS
  BEFORE DEPARTURE.
  WAITLIST AND STANDBY NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 72 HOURS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 90 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
         NOTE -
          TEXT BELOW NOT VALIDATED FOR AUTOPRICING
          ----------------------------------
          IN THE CASE OF COMBINED FARES OR DIFFERENCES WITH
          THE FARE RULE SALES RESTRICTIONS OR ADVANCE
          PURCHASE LAST TICKETING DATE THE MORE RESTRICTIVE
          TICKETING DEADLINE APPLIES.
          ----------------------------------
          TTL SUBJECT TO CHANGE
          ----------------------------------
          DUE TO AUTOMATED TICKETING DEADLINE CONTROL
          DIFFERENCES COULD EXIST BETWEEN THE FARE RULE
          LAST TICKETING DATE AND THE FLIGHT
          FIRMING GENERATED TICKETING DEADLINE MESSAGE -
          THE MOST RESTRICTIVE TICKETING DEADLINE APPLIES.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION ONLY AT THE GATEWAY
      IN CANADA.
     A STOPOVER MAY NOT EXCEED 7 DAYS.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
      NONE PERMITTED IN YYT AIRPORT/YHZ AIRPORT IN EACH
       DIRECTION
      NONE PERMITTED IN YTO IN EACH DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH WS
    FARES IN ANY RULE AND TARIFF.
    -TO FORM SINGLE OR DOUBLE OPEN JAWS
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE NOT FOR CARRIER CI/AF/KL/CX/BA/MU/JL/
     AZ/KE/LY/EK/S4/QR/CZ/AY/PK/CA/FJ/NZ/DE/FI/PR/HU/UN/AT/
     OZ/LA/LP/XL/4C
     COMBINATIONS ARE NOT FOR CARRIER EY/VA/EI/AS/UA/AC
  OTHERWISE
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. TRAVEL MUST BE VIA THE POINT OF COMBINATION.
    SIDE TRIPS PERMITTED.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON WS OR HR.
    THERE IS NO CHARGE FOR TRAVEL.
  OTHERWISE
    A SURCHARGE OF CAD 730.00 OR EUR 250.00 WILL BE ADDED TO
    THE APPLICABLE FARE FOR TRAVEL FOR ANY SECTOR BETWEEN
    NORTH AMERICA AND AREA 2.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/AFTER 12MAR 26
  AND ON/BEFORE 30APR 26. TRAVEL ON THIS FARE COMPONENT MUST
  COMMENCE BY 1159PM ON 30APR 26.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    CHARGE CAD 500.00/EUR 381.00 FOR REISSUE.
         NOTE -
          FOR CHANGES AND TICKET REISSUES CHARGE PENALTY.
          -----------------------------------
          CHANGES ARE PERMITTED UP TO 2 HOURS BEFORE
          DEPARTURE. RESERVATIONS CHANGES ARE NOT PERMITTED
          WITHIN 2 HOURS OF DEPARTURE AND COUPON/S HOLD NO
          VALUE INCLUSIVE OF NO-SHOWS.
          -----------------------------------
          VOLUNTARY CHANGES ARE SUBJECT TO FARE DIFFERENCE
          AND PENALTY AT TIME OF REISSUE. USE FARE
          CURRENTLY IN EFFECT ON THE DATE/TIME OF TICKET
          REISSUE FOR UNCHANGED FARE COMPONENTS KEEP THE
          ALREADY TICKETED FARE. IF RESIDUALS EXISTS AFTER
          THE PENALTY IS ASSESSED THE REMAINING FUNDS ARE
          FORFEIT.
          -----------------------------------
          IF MULTIPLE FLIGHT CHANGES ARE MADE AT THE SAME
          TIME PENALTY APPLIES PER FARE COMPONENT IN CASES
          OF COMBINED FARES THE MOST RESTRICTIVE RULES
          APPLY ON THE ENTIRE TICKET.
          -----------------------------------
          NAME CHANGES ARE PERMITTED WHEN ALL FLIGHT
          SEGMENTS AND OR COUPONS ARE WESTJET OPERATED AND
          WESTJET MARKETED AND VALIDATED ON WESTJET 838
          TICKET STOCK. IF BOTH FLIGHT AND NAME CHANGES ARE
          MADE IN ONE TRANSACTION CHARGE ONE FEE. IF ONLY
          NAME CHANGE IS MADE INCUR 150.00CAD/99.00EUR
          PENALTY AT TIME OF REISSUE TO NEW NAME.
          ------------------------------------
          SAME DAY CHANGE POLICY
          GUESTS MAY SELECT AN EARLY OR LATER FLIGHT TO THE
          SAME ORIGIN/DESTINATION NON-REFUNDABLE FEE MAY
          APPLY.
          1- APPLIES TO WESTJET OPERATED FLIGHTS ONLY
          2- NEW FLIGHT MUST DEPART ON THE SAME CALENDAR DAY
          3- CHANGE IS PERMITTED DURING CHECK-IN WINDOW ONLY
          4- CHANGE MUST BE MADE PRIOR TO THE ORIGINAL
          FLIGHT DEPARTURE TIME
          5- SEATS MUST BE AVAILABLE IN THE SAME CABIN AS
          ORIGINALLY PURCHASED
          6- NOT PERMITTED IF BAGGAGE ALREADY CHECKED IN
          FOR THE ORIGINAL FLIGHT.
          -------------------------------------
          24 HOURS CHANGE/CANCEL PROMISE
          NO PENALTY FOR RESERVATION CHANGES/CANCELLATIONS
          COMPLETED WITHIN 24 HOURS THAT RESERVATIONS ARE
          MADE. TICKETS MUST BE EXCHANGED OR REFUNDED
          WITHIN 24 HOURS . FARE DIFFERENCES APPLY WHERE
          APPLICABLE. IF THE FLIGHT DEPARTS WITHIN 24HRS OF
          INITIAL RESERVATION THEN THE REGULAR RULES APPLY.
  CANCELLATIONS
    CHARGE CAD 600.00/EUR 336.00 FOR CANCEL/REISSUE.
         NOTE -
          TICKET NON REFUNDABLE
          ------------------------------
          CANCELLATIONS ARE PERMITTED UP TO 2 HOURS BEFORE
          DEPARTURE DATE. IF PASSENGER CANCELS TICKETED
          FLIGHT.
          1- TRAVEL AGENT FULLY UNUSED TICKETS AND
          PARTIALLY USED TICKETS MAY BE EXCHANGED WITH
          CHANGE PENALTY UP TO 13 MONTHS/396 DAYS FROM
          OUTBOUND DEPARTURE DATE.
          2-FOR RESERVATIONS MADE ON WESTJET.COM OR THROUGH
          WESTJET RESERVATIONS INCUR A PENALTY OF
          600.00CAD/396.00EUR AT TIME OF CANCEL REMAINDER
          OF FUNDS ARE DEPOSITED INTO A TRAVELBANK CREDIT
          VALID 12 MONTHS FROM CANCEL DATE.
          ---------------------------------------
          IF MULTIPLE FLIGHT CHANGES ARE MADE AT THE SAME
          TIME PENALTY APPLIES PER FARE COMPONENT IN CASES
          OF COMBINED FARES THE MOST RESTRICTIVE RULES
          APPLY ON THE ENTIRE TICKET.
          ----------------------------------------
          FAILURE TO CANCEL FLIGHT SEGMENT/S UP TO 2 HOURS
          PRIOR TO DEPARTURE WILL RESULT IN FORFEIT OF
          COUPON/S. NO VALUE WILL BE CREDITABLE OR
          REFUNDABLE.
          ---------------------------------------
          WAIVED FOR THE DEATH OF THE GUEST BOOKED TO
          TRAVEL OR THE DEATH OF AN IMMEDIATE FAMILY MEMBER
          OR TRAVEL COMPANION. DOCUMENTATION REQUIRED.
          WAIVED IF THE GUEST RECEIVES A JURY DUTY SUMMONS
          THAT AFFECTS THE DATES OF TRAVEL. DOCUMENTATION
          REQUIRED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF - FEE FOR CHG/CXL - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE
  OR - INFANT UNDER 2 WITHOUT A SEAT - NO CHARGE
             TICKETING CODE - BASE FARE CODE PLUS IN.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   ANYTIME
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF WS INTERNATIONAL FARES
     CHARGE CAD 500.00/EUR 381.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - DISCOUNTS APPLY - NO FEE FOR
     INFANTS W/O SEAT AND
      REPRICE
      A. CHANGED FARE COMPONENTS USE FARES IN EFFECT TODAY
      B. ALL OTHERS USE CURRENTLY TKTD FARE
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS UP TO THE FIRST CHANGED
       FARE COMPONENT
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. WS FARES ARE USED
       4. WHEN SAME FARE USED - ALL RULE AND BOOKING CODE
       PROVISIONS ARE MET EXCEPT ADV RES-TKTG/SALES
       RESTRICTIONS - OTHERWISE ALL PROVISIONS MUST BE MET
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY WS.
  REFUND MUST BE REQUESTED AT LEAST 24 HOURS BEFORE
   SCHEDULED DEPARTURE OF JOURNEY. REFUND REQUEST REQUIRED
   24 HOURS BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  CHARGE CAD 600.00/EUR 396.00 PER PRICING UNIT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER PRICING UNIT COLLECT
   HIGHEST. IF MIX OF PER FARE COMPONENT AND PER PRICING
   UNIT CALCULATE EACH AS PER PRICING UNIT AND COLLECT
   HIGHEST.
  FORM OF REFUND - VOUCHER. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS AND TICKETING DATE. REFUND MUST BE REQUESTED
   AT LEAST 24 HOURS BEFORE SCHEDULED DEPARTURE OF JOURNEY.
   REFUND REQUEST REQUIRED 25 HOURS BEFORE ORIGINALLY
   SCHEDULED FLIGHT OF FIRST UNUSED TICKET COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
    OR -
  CHARGE CAD 600.00/EUR 396.00 PER PRICING UNIT. IF ALL
   PENALTIES IN PRICING UNIT ARE PER PRICING UNIT COLLECT
   HIGHEST. IF MIX OF PER FARE COMPONENT AND PER PRICING
   UNIT CALCULATE EACH AS PER PRICING UNIT AND COLLECT
   HIGHEST. DISCOUNT APPLIES TO OTHER DISCOUNTED PASSENGER.
   NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - VOUCHER. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST. NO CHARGE FOR INFANT WITHOUT SEAT.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.</pre>
<strong> Category 50: Application </strong>
<pre>SUBJECT TO GOVERNMENT APPROVAL
ONE WAY FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN CANADA AND EUROPE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>