<strong>American (AA) INE00AN4 SJU to SHA</strong>

<strong> General notes </strong>
<pre>BUSINESS ONE WAY SPECIAL EXCURSION FARES  I
 FOR ONE WAY FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        AA FLIGHT 175
        AA FLIGHT 176.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA
        ANY AA FLIGHT OPERATED BY AS
        ANY AS FLIGHT OPERATED BY AS.
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 3
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY CZ
        ANY AA FLIGHT OPERATED BY FJ
        ANY AA FLIGHT OPERATED BY GK
        ANY AA FLIGHT OPERATED BY JL
        ANY AA FLIGHT OPERATED BY JQ
        ANY AA FLIGHT OPERATED BY MF
        ANY AA FLIGHT OPERATED BY MH
        ANY AA FLIGHT OPERATED BY QF
        ANY AA FLIGHT OPERATED BY TN
        ANY CA FLIGHT OPERATED BY CA
        ANY CZ FLIGHT OPERATED BY CZ
        ANY FJ FLIGHT OPERATED BY FJ
        ANY GK FLIGHT OPERATED BY GK
        ANY JL FLIGHT OPERATED BY JL
        ANY JQ FLIGHT OPERATED BY JQ
        ANY KE FLIGHT OPERATED BY KE
        ANY MF FLIGHT OPERATED BY MF
        ANY MH FLIGHT OPERATED BY MH
        ANY NU FLIGHT OPERATED BY NU
        ANY PR FLIGHT OPERATED BY PR
        ANY QF FLIGHT OPERATED BY QF
        ANY QF FLIGHT OPERATED BY JQ
        ANY RJ FLIGHT OPERATED BY RJ
        ANY TN FLIGHT OPERATED BY TN
        ANY UL FLIGHT OPERATED BY UL
        ANY VN FLIGHT OPERATED BY VN.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL VIA EACH
  TRANSPACIFIC SECTOR ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AA FLIGHT OPERATED BY AA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS FOR EACH SECTOR ON THE FARE COMPONENT ARE
  REQUIRED ON THE DAY OF DEPARTURE.
  RESERVATIONS AND TICKETING MUST BE COMPLETED AT THE SAME
  TIME.
  WAITLIST AND STANDBY NOT PERMITTED.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION AT USD 400.00 EACH
       ONLY AT THE GATEWAY
       1 IN JAPAN/HONG KONG, SAR, CHINA
       1 IN KOREA, REPUBLIC OF.
     CHILD/INFANT DISCOUNTS APPLY.
  OR - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
           DIRECTION AT THE GATEWAY IN AREA 3 AT USD 100.00
           EACH.
          CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  2 TRANSFERS PERMITTED IN EACH DIRECTION FREE
      2 FREE IN JAPAN/CHINA IN EACH DIRECTION.
  AND - 3 TRANSFERS PERMITTED IN EACH DIRECTION FREE
          ONLINE ON THE PRIMARY CARRIER
            3 FREE ON AA ONLY IN NORTH AMERICA IN EACH
             DIRECTION.
  AND - 1 TRANSFER PERMITTED IN EACH DIRECTION FREE
            1 FREE BETWEEN AA AND AS IN LAX/SEA/SFO IN EACH
             DIRECTION
          FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
           PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS NOT PERMITTED.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH INTERNATIONAL
    FARES. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
    END-ON-END COMBINATIONS PERMITTED WITH FARES WITHIN AREA
    3. VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
    PERMITTED.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS EXCEPT FOR AROUND-THE-WORLD FARES.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER AA/JL IN ANY
      RULE IN TARIFF
      FBRINPV - BETWEEN USA/CA-AREA 1/2/3
      IPRP    - BETWEEN THE USA/CANADA-AREA 2/3 VIA PACIFIC
      IPRPC   - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC
      IPRSAAS - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC
      PAAAR   - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC
      OR RULE P111/P112 IN TARIFF
      PAAA1R  - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC
      OR RULE P105/7100 IN TARIFF
      PAMAAR  - BETWEEN AREA 1-AREA 2/3 VIA PACIFIC.
 NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT-
        FLL-MIA  OAK-SFO  OAK-SJC  SFO-SJC  LAX-ONT  BUR-LAX
        LAX-LGB  LAX-SNA  BUR-ONT  LGB-ONT  ONT-SNA  BUR-LGB
        ORF-PHF  BUR-SNA  LGB-SNA  EWR-NYC  BWI-WAS</pre>
<strong> Category 12: Surcharges </strong>
<pre>  FROM THE UNITED STATES -
    A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL FROM
    09JAN 26 THROUGH 11JAN 26 FOR DEPARTURE OF EACH
    TRANSPACIFIC SECTOR. APPLIES PER ADULT. CHILD/INFANT
    DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 618
      AA FLIGHT 968.
    AND - A SURCHARGE OF USD 80.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FOR DEPARTURE OF EACH TRANSPACIFIC SECTOR. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 8481
      AA FLIGHT 8402
      AA FLIGHT 8495.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 16DEC 25 THROUGH 21DEC 25 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 14DEC 26 THROUGH 16DEC 26 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 2000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 17DEC 26 THROUGH 19DEC 26 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 20DEC 26 THROUGH 22DEC 26 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
  AND - TO THE UNITED STATES -
    A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL FROM
    03JAN 26 THROUGH 07JAN 26 FOR DEPARTURE OF EACH
    TRANSPACIFIC SECTOR. APPLIES PER ADULT. CHILD/INFANT
    DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 187
      AA FLIGHT 969.
    AND - A SURCHARGE OF USD 80.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FOR DEPARTURE OF EACH TRANSPACIFIC SECTOR. APPLIES
          PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      AA FLIGHT 8478
      AA FLIGHT 8403
      AA FLIGHT 8496.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 02JAN 26 THROUGH 07JAN 26 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL ON
          01JAN 27 FOR DEPARTURE OF EACH TRANSPACIFIC
          SECTOR. APPLIES PER ADULT. CHILD/INFANT DISCOUNTS
          APPLY.
    AND - A SURCHARGE OF USD 2000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 02JAN 27 THROUGH 05JAN 27 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF USD 1000.00 PER FARE COMPONENT WILL
          BE ADDED TO THE APPLICABLE FARE FOR PEAK TRAVEL
          FROM 06JAN 27 THROUGH 09JAN 27 FOR DEPARTURE OF
          EACH TRANSPACIFIC SECTOR. APPLIES PER ADULT.
          CHILD/INFANT DISCOUNTS APPLY.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          SURCHARGES DO NOT APPLY TO INFANT PASSENGERS
          NOT OCCUPYING A SEAT.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON AA OR AY.
  OR - TICKETS MUST BE ISSUED ON AA OR BA.
  OR - TICKETS MUST BE ISSUED ON AA OR EI.
  OR - TICKETS MUST BE ISSUED ON AA OR IB.
  OR - TICKETS MUST BE ISSUED ON AA OR JL.
  OR - TICKETS MUST BE ISSUED ON AA OR QF.
  OR - TICKETS MUST BE ISSUED ON AA OR QR.
    THERE IS NO CHARGE FOR TRAVEL.
         NOTE -
          YR FEE MAY APPLY
  OTHERWISE
    ORIGINATING THE UNITED STATES -
      A SURCHARGE OF USD 290.00 PER FARE COMPONENT WILL BE
      ADDED TO THE APPLICABLE FARE FOR TRANSPACIFIC SECTORS.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/AFTER 15FEB 26 AND ON/
  BEFORE 20FEB 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 26JAN 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON AA OR JL AND MAY NOT BE SOLD IN
  VENEZUELA/JAPAN/RUSSIA/BELARUS AND MAY ONLY BE SOLD IN
  AREA 1/AREA 2/AREA 3
  TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING. EXTENSION
  OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW/
        REFUND.
         NOTE -
          IN THE CASE OF THE DEATH OF THE PASSENGER/
          OR A TRAVELING COMPANION/THE SERVICE CHARGE MAY
          BE WAIVED OR THE TICKET REFUNDED.
          VISIT AA.COM FOR DETAILS.
          ------------------------------------------------
          FOR TRAVEL AGENCY BOOKINGS MADE IN MEXICO / THE
          CARIBBEAN / CENTRAL AND SOUTH AMERICA - AA WILL
          ASSESS A USD 50.00 FEE ON ANY UNTICKETED
          RESERVATION NOT CANCELLED BEFORE DEPARTURE.
          ------------------------------------------------
          WHEN COMBINING FARES THAT HAVE CANCELLATION FEES
          THE HIGHEST CANCELLATION FEE OF EACH CANCELLED
          PRICING UNIT APPLIES
          -WITH THE FOLLOWING EXCEPTION-
          WHEN COMBINING A REFUNDABLE FARE WITH A NON-
          REFUNDABLE FARE
          THE ENTIRE PRICING UNIT WILL BE NON-REFUNDABLE.
          ------------------------------------------------
          TICKET HAS NO VALUE UNLESS TICKETED FLIGHTS ARE
          CANCELLED PRIOR TO TICKETED DEPARTURE TIME.
  CHANGES
    ANY TIME
      CHANGES PERMITTED.
         NOTE -
          A CHANGE IS A ROUTING / OR DATE / OR FLIGHT
          MODIFICATION.
          CHANGE IS PERMITTED WITHIN TICKET VALIDITY OF
          ORIGINAL TICKET.
          TICKETS MUST BE REISSUED FOR ALL VOLUNTARY
          CHANGES.
          --------------------------------------------------
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE THE
          PENALTY CONDITIONS OF THE CHANGED FARE COMPONENT
          WILL APPLY.
          --------------------------------------------------
                     CALCULATION OF REISSUES
          //CHANGES BEFORE OUTBOUND DEPARTURE//
          WHEN THE FIRST FARE COMPONENT IS CHANGED THE
          ITINERARY MUST BE REPRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED.
          -----
          WHEN THERE ARE NO CHANGES TO THE FIRST FARE
          COMPONENT BUT OTHER FARE COMPONENTS ARE CHANGED
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE OR
          CURRENT FARES IN EFFECT ON THE DATE OF TICKET
          REISSUE WHICHEVER IS LOWER.
          --------------------------------------------------
          //CHANGES AFTER DEPARTURE//
          THE ITINERARY MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A HIGHER FARE
          THE DIFFERENCE WILL BE COLLECTED.
          -----
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE NO
          REFUND WILL BE MADE HOWEVER THE DIFFERENCE IN
          FARE WILL BE RETURNED TO THE PASSENGER IN THE
          FORM OF A NONREFUNDABLE TRAVEL VOUCHER WHICH MAY
          BE APPLIED TOWARDS THE PURCHASE OF A TICKET VALID
          FOR TRANSPORTATION GOVERNED BY AA.
          -----
          REISSUES/EXCHANGES NOT ALLOWED TO EOU/ERU FARE
          TYPES.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/RESTRICTIONS APPLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKETING CODE - BASE FARE CODE PLUS CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKETING CODE - BASE FARE CODE PLUS IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE
         FARE.
         NOTE -
          UNACCOMPANIED CHILDREN 5 6 AND 7 YEARS OF AGE WILL
          ONLY BE TRANSPORTED OVER THE LINES OF AA NON-STOP
          OR THROUGH PLANE SERVICE.</pre>
<strong> Category 20: Tour Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME...CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>         NOTE -
          DISCOUNTS APPLY. INFORMATION IS NOT AVAILABLE
          AT THIS TIME. CONTACT CARRIER FOR DETAILS.
          THIS RULE DOES NOT APPLY FOR TRAVEL ON OTHER
          AIRLINE OPERATED CODE SHARE FLIGHTS.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  PASSENGER OCCUPYING TWO SEATS. ID REQUIRED - CHARGE 100
    PERCENT OF THE FARE.
        TICKET DESIGNATOR - SEAT.
         NOTE -
          APPLICATION---
          FARES APPLY TO A PASSENGER PERMITTED THE
          EXCLUSIVE USE OF TWO ADJACENT SEATS.
  SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - NO DISCOUNT.
         NOTE -
          RULE 1810 - SENIOR CITIZEN DISCOUNT DOES NOT APPLY</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. AA/JL/QF ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. ANY CARRIER ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       2. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF AA INTERNATIONAL FARES
     NO CHARGE FOR REISSUE OR HIGHEST FEE OF ALL CHANGED
     FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. AA/JL/QF ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE SUBTRACT RESIDUAL FROM
   THE PENALTY THEN ADD-COLLECT/REFUND - REFUND VIA VOUCHER
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA VOUCHER.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE AND TAXES ARE NONREFUNDABLE BEFORE DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  OR -
  FARE AND TAXES ARE NONREFUNDABLE AFTER DEPARTURE OF
   JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE AND TAXES ARE NONREFUNDABLE. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>FARES BETWEEN AREA 1 AND AREA 3
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 3.
   CLASS OF SERVICE
     THESE FARES APPLY FOR FIRST/BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   FOR THE PORTION OF TRAVEL WITHIN/BETWEEN THE
   CONTINENTAL U.S./CANADA/HAWAII/PUERTO RICO/VIRGIN
   ISLANDS ON AA INCLUDED IN THE THROUGH PUBLISHED
   BUSINESS/EXECUTIVE CLASS FARE PASSENGERS WILL BE
   ACCOMODATED SUBJECT TO THE AVAILABILITY OF SPACE
   IN THE FIRST CLASS SECTION OF AN AIRCRAFT NOT
   HAVING A BUSINESS/EXECUTIVE CLASS COMPARTMENT.</pre>