<strong>Scandinavian Airlines (SK) AKMRSMA BEY to OSL</strong>

<strong> General notes </strong>
<pre>SHOULDER SEASON PREMIUM ECONOMY           A
EXCURSION FARES
 APPLIES FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  PERMITTED 10APR 25 THROUGH 13JUN 25 OR 11AUG 25 THROUGH
  04NOV 25 OR 12DEC 25 THROUGH 06JAN 26 OR 27MAR 26 THROUGH
  11JUN 26 OR 17AUG 26 THROUGH 02NOV 26 OR 17DEC 26 THROUGH
  07JAN 27 OR 19MAR 27 THROUGH 17JUN 27 OR 23AUG 27 THROUGH
  08NOV 27 FOR EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY LX FLIGHT OPERATED BY WK.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SK FLIGHT OPERATED BY SK
        ANY SK FLIGHT OPERATED BY WX
        ANY SK FLIGHT OPERATED BY RC
        ANY SK FLIGHT OPERATED BY TF.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WAITLIST NOT PERMITTED.
  TICKETING MUST BE COMPLETED WITHIN 1 DAY AFTER
  RESERVATIONS ARE MADE OR AT LEAST 2 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
  OR - RESERVATIONS FOR ALL SECTORS AND TICKETING MUST BE
       COMPLETED AT THE SAME TIME.
       WAITLIST NOT PERMITTED.
         NOTE -
          WARNING-
          ALL RESERVATIONS MADE WITHOUT TICKET NUMBER
          WILL BE CANCELLED AUTOMATICALLY AFTER TICKETING
           DEADLINE.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  UNLIMITED STOPOVERS PERMITTED ON THE PRICING UNIT.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  ORIGINATING BEY -
    UNLIMITED FREE TRANSFERS PERMITTED ON THE PRICING UNIT
        UNLIMITED FREE IN EUROPE EXCEPT CPH.
    AND - UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
              AT USD 2.00 EACH - CHILD DISCOUNTS APPLY.
              INFANT IS FREE
              UNLIMITED IN CPH AT USD 2.00 EACH
            FARE BREAK AND EMBEDDED SURFACE SECTORS NOT
             PERMITTED ON THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   DOUBLE OPEN JAWS/CIRCLE TRIPS NOT PERMITTED.
   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OPEN JAWS AT THE POINT OF DESTINATION.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER SK IN ANY
      RULE IN THIS TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF UNACCOMPANIED CHILD 5-11.
    A SURCHARGE OF USD 64.00 PER DIRECTION WILL BE ADDED TO
    THE APPLICABLE FARE PER CHILD/INFANT FOR TRAVEL.
         NOTE -
          IF YOUNG PSGR 12-15 REQUESTING ASSISTANCE
          A SURCHARGE OF USD 64.00 PER YOUNG PSGR AND PER
          DIRECTION SHALL BE ADDED TO THE APPLICABLE FARE
          PER YOUNG PSGR.
          ------
          SURCHARGE FOR YOUNG PSGR 12-15 SHALL BE ADDED
          AS Q IN FARE CONSTRUCTION LINE.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON EACH TRIP ON/BEFORE
  30SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON SK OR WF AND MAY NOT BE SOLD IN
  VENEZUELA/ANGOLA/SOUTH SUDAN/SUDAN/NIGERIA/EGYPT/ZIMBABWE
  AND MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FOR NON REFUNDABLE FARES YQ/YR DOMESTIC/
          INTERNATIONAL FEES WILL NOT BE REFUNDED.
          --------------------------------------------------
          REFUND OF UNUSED TAXES/FEES/CHARGES PERMITTED
  CHANGES
    ANY TIME
      PER TICKET CHARGE USD 85.00.
         NOTE -
          NO CHILD DISCOUNT. INFANTS FREE OF CHARGE.
          --------------------------------------------------
          ORIGIN/DESTINATION OF THE FARE COMPONENT MAY NOT
          BE CHANGED.
          --------------------------------------------------
          FARES MAY BE UPGRADED TO ANY HIGHER SK PLUS
          SMART / SK PLUS PRO FARE UP TO AND INCLUDING
          C-CLASS CHARGE USD 85.00 PER TRANSACTION AND
          CHARGE THE DIFFERENCE BETWEEN THE FARE PAID AND
          THE HIGHER UPGRADED SECTOR.
          --------------------------------------------------
          CHANGE FEE WILL BE THE HIGHEST OF ALL CHANGED FARE
          COMPONENTS PER TICKET
          --------------------------------------------------
          CHANGE FEE APPLIES FOR EVERY SINGLE CLOSED
          TRANSACTION
          --------------------------------------------------
          FOR AUTOMATIC REISSUE PENALTY FEE MUST BE
          COLLECTED ON AN EMD. FOR MANUAL REISSUE ON AN EMD
          OR AS DU TAX. PENALTY FEE MUST REMAIN NON
          REFUNDABLE.
          --------------------------------------------------
          IN CASE OF TICKET UPGRADE ORIGINAL NON-REFUNDABLE
          AMOUNT REMAINS NON-REFUNDABLE. REISSUED TICKET
          MUST BE ANNOTATED -
          ORIGINAL FARE PAID REMAINS NON-REFUNDABLE.
          --------------------------------------------------
          DOWNGRADING TO A LOWER BOOKING CLASS/ LOWER FARE
          FAMILY OR A LOWER SERVICE CLASS NOT PERMITTED.
          --------------------------------------------------
          REBOOKING/REISSUE/PAYMENT MUST BE MADE IN ONE
          TRANSACTION NOT LATER THAN 1 HOUR BEFORE
          DEPARTURE OF EITHER FLIGHT BEING CHANGED OR NEW
          FLIGHT WHICHEVER IS EARLIER</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 16 OR OLDER
  OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT
         OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 16 OR OLDER
  OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - UNN.
         NOTE -
          1. UNACCOMPANIED MINOR UNDER 5 WILL NOT BE
             ACCEPTED FOR CARRIAGE.
          2. YOUNG PASSENGER 12-15 PAYING 100 PCT OF THE
             FARE MAY REQUEST ASSISTANCE AT A CHARGE - SEE
             SURCHARGE IN SU CATEGORY.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     CHARGE USD 85.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BU IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BX IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BR IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE WU IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FLIGHT COUPON/FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE ZEX IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK A- FARE FAMILY IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BU IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BX IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE BR IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE WU IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. SK FARE TYPE ZEX IS USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE REFUND RESIDUAL THEN
   ADD-COLLECT - REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF SK INTERNATIONAL FARES
     CHARGE USD 85.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SK FARE TYPE BU IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SK FARE TYPE BX IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SK FARE TYPE BR IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SK FARE TYPE WU IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO FARE BREAKS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. SK FARE TYPE ZEX IS USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW FARE IS EQUAL OR HIGHER THAN PREVIOUS FARE
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY. REFUND REQUEST REQUIRED 24 HOURS BEFORE
   ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  OR -
  FARE IS FULLY REFUNDABLE WITHIN 24 HOURS AFTER
   RESERVATIONS. REFUND MUST BE REQUESTED BEFORE DEPARTURE
   OF JOURNEY. REFUND REQUEST REQUIRED 12 HOURS BEFORE
   ORIGINALLY SCHEDULED FLIGHT OF FIRST UNUSED TICKET
   COUPON.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER
   PRICING UNIT COLLECT HIGHEST. IF MIX OF PER FARE
   COMPONENT AND PER PRICING UNIT CALCULATE EACH AS PER
   PRICING UNIT AND COLLECT HIGHEST. NO CHARGE FOR INFANT
   WITHOUT SEAT.
  FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY VALIDATING
   CARRIER MAY REFUND TICKET.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF FARE COMPONENT.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN. FARE IS
   NONREFUNDABLE AFTER DEPARTURE OF FARE COMPONENT.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  FOR FULLY FLOWN FARE COMPONENTS FARE BREAK POINTS MAY BE
   CHANGED. FOR PARTIALLY FLOWN FARE COMPONENTS ONLY
   DESTINATION FARE BREAK POINTS MAY BE CHANGED. REPRICE
   USING SAME RBD.</pre>
<strong> Category 50: Application </strong>
<pre>SAS PLUS SMART CLASS OF SERVICE PREMIUM ECONOMY.
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN EUROPE AND MIDDLE EAST.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   EXCEPTION -
   FARES MAY BE USED FOR ENROUTE UPGRADING FROM A
   LOWER SK GO LIGHT/SK GO/SK PLUS SAVER FARE
   PROVIDED THAT ALL CONDITIONS OF THE
   NEW FARE ARE MET.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>