<strong>KLM (KL) AD20TBLA SHA to MAD</strong>

<strong> General notes </strong>
<pre>BASIC SEASON MIDWEEK PREMIUM ECONOMY      A
UNBUNDLED FARES
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 2: Day/Time restrictions </strong>
<pre>  PERMITTED MON THROUGH THU.</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  FROM CHINA OUTBOUND -
    PERMITTED 01JAN 25 THROUGH 23JAN 25 OR 29JAN 25 THROUGH
    31MAY 25 OR 01NOV 25 THROUGH 31DEC 25 OR 01JAN 26
    THROUGH 12FEB 26 OR 18FEB 26 THROUGH 31MAY 26 OR
    01NOV 26 THROUGH 31DEC 26 FOR EACH TRIP.
  TO CHINA INBOUND -
    PERMITTED 08JAN 25 THROUGH 30JAN 25 OR 05FEB 25 THROUGH
    07JUN 25 OR 08NOV 25 THROUGH 07JAN 26 OR 08JAN 26
    THROUGH 19FEB 26 OR 25FEB 26 THROUGH 07JUN 26 OR
    08NOV 26 THROUGH 07JAN 27 FOR EACH TRIP.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA PAR/AMS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY AF
        ANY KL FLIGHT OPERATED BY AF
        ANY KL FLIGHT OPERATED BY KL
        ANY AF FLIGHT OPERATED BY KL
        ANY AF FLIGHT OPERATED BY MU
        ANY KL FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY MU.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN PAR/AMS AND
  MIDDLE EAST VIA UNITED ARAB EMIRATES
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY AF
        ANY KL FLIGHT OPERATED BY KL
        ANY AF FLIGHT OPERATED BY KL
        ANY KL FLIGHT OPERATED BY AF.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN PAR/AMS AND
  MIDDLE EAST VIA SAUDI ARABIA
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY AF
        ANY KL FLIGHT OPERATED BY KL
        ANY AF FLIGHT OPERATED BY KL
        ANY KL FLIGHT OPERATED BY AF.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA AUH
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY EY FLIGHT OPERATED BY EY
        ANY AF FLIGHT OPERATED BY EY
        ANY KL FLIGHT OPERATED BY EY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA SAUDI
  ARABIA
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY SV FLIGHT OPERATED BY SV
        ANY AF FLIGHT OPERATED BY SV
        ANY KL FLIGHT OPERATED BY SV.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 9K FLIGHT
        ANY AA FLIGHT
        ANY BA FLIGHT
        ANY CU FLIGHT
        ANY EK FLIGHT
        ANY FC FLIGHT
        ANY IB FLIGHT
        ANY KP FLIGHT
        ANY LH FLIGHT
        ANY LX FLIGHT
        ANY LY FLIGHT
        ANY QR FLIGHT
        ANY QS FLIGHT
        ANY SK FLIGHT
        ANY SN FLIGHT
        ANY SS FLIGHT
        ANY TX FLIGHT
        ANY UA FLIGHT
        ANY VS FLIGHT
        ANY VY FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY 2S FLIGHT
        ANY 8F FLIGHT
        ANY AW FLIGHT
        ANY C2 FLIGHT
        ANY KF FLIGHT
        ANY M9 FLIGHT
        ANY OD FLIGHT
        ANY PW FLIGHT
        ANY Q4 FLIGHT
        ANY QH FLIGHT
        ANY RQ FLIGHT
        ANY RW FLIGHT
        ANY SM FLIGHT
        ANY SX FLIGHT
        ANY UQ FLIGHT.
         NOTE -
          THE FARE COMPONENT MUST NOT BE ON
              ONE OR MORE OF THE FOLLOWING
                ANY 0K FLIGHT
                ANY DZ FLIGHT
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY PU FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY EY
        ANY KL FLIGHT OPERATED BY EY
        ANY EY FLIGHT.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL BETWEEN PAR AND BJS
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY MU
        ANY MU FLIGHT OPERATED BY MU.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
          NOTE - DIFFERENCE COULD EXIST BETWEEN THE CRS LAST
          TICKETING DATE AND TTL ROBOT REMARK.
          --- THE MOST RESTRICTIVE DATE PREVAILS ---
          --------------------------------------------------
  OTHERWISE
    RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
    TICKETING MUST BE COMPLETED THE DAY RESERVATIONS ARE
    MADE.
         NOTE -
          NOTE - DIFFERENCE COULD EXIST BETWEEN THE CRS LAST
          TICKETING DATE AND TTL ROBOT REMARK.
          --- THE MOST RESTRICTIVE DATE PREVAILS ---
          --------------------------------------------------</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN THE
  FIRST SUN AFTER ARRIVAL AT TURNAROUND
  OR - TRAVEL FROM TURNAROUND MUST COMMENCE NO EARLIER THAN
       6 DAYS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  1 STOPOVER PERMITTED IN EACH DIRECTION IN AMS AT CNY 750
      EACH.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  ORIGINATING AREA 3 -
    FOR TRAVEL ON/AFTER 01APR 25
      1 TRANSFER PERMITTED IN EACH DIRECTION FREE
          FREE AT CONNECTIONS IN AMS IN EACH DIRECTION.
      AND - 1 TRANSFER PERMITTED IN EACH DIRECTION
              LIMITED TO 1 AT EUR 1.00 AND 1 AT EUR 11.00
                1 AT CONNECTIONS IN PAR INBOUND AT EUR 1.00
                1 AT CONNECTIONS IN PAR OUTBOUND AT
                 EUR 11.00.
      AND - UNLIMITED TRANSFERS PERMITTED ON THE FARE
                COMPONENT FREE
              FARE BREAK SURFACE SECTORS NOT PERMITTED AND
               EMBEDDED SURFACE SECTORS PERMITTED ON THE
               FARE COMPONENT.
  ORIGINATING AREA 3 -
    FOR TRAVEL ON/AFTER 01APR 25
      UNLIMITED TRANSFERS PERMITTED ON THE FARE COMPONENT
          FREE
        FARE BREAK SURFACE SECTORS NOT PERMITTED AND
         EMBEDDED SURFACE SECTORS PERMITTED ON THE FARE
         COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   END-ON-END NOT PERMITTED. SIDE TRIPS NOT PERMITTED
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS WHICH CONSISTS OF NO
     MORE THAN 2 INTERNATIONAL FARE COMPONENTS AND THE OPEN
     SEGMENT AT ORIGIN MUST BE IN ONE COUNTRY. THE OPEN
     SEGMENT AT DESTINATION HAS NO RESTRICTIONS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
     OPEN JAWS NOTE -
       FOR NORMAL FARES THE MILEAGE OF THE OPEN SEGMENT
       MUST BE EQUAL/LESS THAN THE MILEAGE OF THE
       OUTBOUND SEGMENT
    -TO FORM ROUND TRIPS
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY ECONOMY RT UNBUNDLED/ECONOMY
     RT UNBUNDLED LEVEL 2/2ND LEVEL ECONOMY PROMO UNBUNDLED/
     ECONOMY PROMOTIONAL UNBUNDLED/PREMIUM ECONOMY INSTANT
     PURCHASE/PREM ECON SELL-UP RT NON-REF/PREMIUM ECONOMY
     UNBUNDLED/2ND LEVEL PREM ECON CLASS NON-REF/BUSINESS
     SELL-UP RT NON-REF/3RD LEVEL BUSINESS CLASS NON-REF-
     TYPE FARES FOR CARRIER AF/KL/MU IN ANY RULE IN ANY
      TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT 0-1 WITHOUT A SEAT.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT 0-1.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT 0-1.
  OR - MILITARY INFANT WITHOUT A SEAT 0-1.
    THERE IS NO CHARGE FOR TRAVEL PER DIRECTION IN TRAIN
    EQUIPMENT
    OR - THERE IS NO CHARGE FOR TRAVEL PER DIRECTION.
  A SURCHARGE OF EUR 50.00 PER DIRECTION WILL BE ADDED TO
  THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF TRAVEL
  BETWEEN MAD AND AMS/PAR.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AF FLIGHT OPERATED BY UX
      ANY KL FLIGHT OPERATED BY UX
      ANY UX FLIGHT OPERATED BY UX.
  AND - A SURCHARGE OF EUR 5.00 PER FARE COMPONENT WILL BE
        ADDED TO THE APPLICABLE FARE FOR TRAVEL IN TRAIN
        EQUIPMENT WHEN TRAVEL IS TO/FROM/VIA ZYR/ZWE
        AIRPORTS.
  AND - A SURCHARGE OF INR 1770 PER COUPON WILL BE ADDED TO
        THE APPLICABLE FARE FOR TRAVEL FOR A PORTION OF
        TRAVEL BETWEEN DEPARTURE FROM HYD AND ARRIVAL IN AMS
        FROM 02SEP 25 THROUGH 02SEP 26.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY AF FLIGHT OPERATED BY KL
      ANY KL FLIGHT OPERATED BY KL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  FARES MAY ONLY BE SOLD BY KL OR AF.
  TICKETS MUST BE ISSUED ON KL OR AF. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY KL OR KL.
       TICKETS MUST BE ISSUED ON KL OR KL. SALE IS
       RESTRICTED TO SPECIFIC AGENTS.
  OR - TICKETS MAY NOT BE SOLD IN SUDAN/EGYPT/BURUNDI/
       CAMEROON/CONGO (BRAZZAVILLE)/GABON.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON KL OR KL AND MAY NOT BE SOLD IN
  VENEZUELA/NIGERIA/EGYPT
         NOTE -
          POS VENEZUELA/NIGERIA/EGYPT ... SPECIAL
          SALES RESTRICTION
  OR - TICKETS MUST BE ISSUED ON KL OR AF AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR AM AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR CM AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR KQ AND MAY ONLY BE
       SOLD IN BURUNDI/ETHIOPIA/MALAWI/MOZAMBIQUE/RWANDA/
       SUDAN/SOMALIA/SOUTH SUDAN/ZAMBIA/ZIMBABWE
  OR - TICKETS MUST BE ISSUED ON KL OR MK AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR MU AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR SB AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR SV AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  OR - TICKETS MUST BE ISSUED ON KL OR WF AND MAY NOT BE
       SOLD IN VENEZUELA/NIGERIA/EGYPT
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        AF FLIGHT 659
        AF FLIGHT 3117
        AF FLIGHT 3168
        AF FLIGHT 3123
        KL FLIGHT 2403
        KL FLIGHT 417
        KL FLIGHT 423
        KL FLIGHT 425
    TICKETS MUST BE ISSUED ON KL OR DL AND MAY NOT BE SOLD
    IN VENEZUELA/NIGERIA/EGYPT/BANGLADESH/ZIMBABWE/CAMEROON/
    CHAD/CONGO (BRAZZAVILLE)/GABON/MALAWI/MOZAMBIQUE/
    PAKISTAN/BENIN/BURKINA FASO/GUINEA-BISSAU/COTE D'IVOIRE/
    MALI/NIGER/SENEGAL/TOGO
  IF THE FARE COMPONENT IS NOT ON
      ONE OR MORE OF THE FOLLOWING
        ANY AF FLIGHT OPERATED BY UX
        ANY KL FLIGHT OPERATED BY UX
        ANY UX FLIGHT OPERATED BY UX
        ANY AF FLIGHT OPERATED BY 6E
        ANY KL FLIGHT OPERATED BY 6E
        ANY 6E FLIGHT OPERATED BY 6E
    TICKETS MUST BE ISSUED ON KL OR VS AND MAY NOT BE SOLD
    IN VENEZUELA/NIGERIA/EGYPT
         NOTE -
          POS VENEZUELA/NIGERIA/EGYPT ... SPECIAL
          SALES RESTRICTION</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    BEFORE DEPARTURE
      CHARGE CNY 2600.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          A CHANGE IS A ROUTING / DATE / FLIGHT MODIFICATION
          WHEN MORE THAN ONE FARE COMPONENT IS BEING CHANGED
          THE HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WILL APPLY
                                ////
                    // BEFORE OUTBOUND DEPARTURE //
                                ////
          NEW RESERVATION AND REISSUANCE MUST BE MADE AT THE
          SAME TIME PRIOR TO DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT. THE NEW FARE WILL BE CALCULATED
          USING FARES IN EFFECT ON THE DATE OF REISSUE AND
          UNDER FOLLOWING CONDITIONS
           - IF SAME BOOKING CLASS IS USED NEW FARE MAY BE
             LOWER OR EQUAL OR HIGHER THAN PREVIOUS AND
             A / MUST COMPLY WITH ALL PROVISIONS OF THE
                 ORIGINALLY TICKETED FARE
             B / OR MUST COMPLY WITH ALL PROVISIONS OF THE
                 NEW FARE BEING APPLIED
           - IF A DIFFERENT BOOKING CLASS IS USED NEW FARE
             MAY BE EQUAL OR HIGHER THAN PREVIOUS AND
             A / MUST COMPY WITH ALL PROVISIONS OF THE
                 NEW FARE BEING APPLIED
                        -----------------------
          REISSUE IS PERMITTED WITH ANY BRAND EXCEPT BASIC
                        -----------------------
    CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
                 //  BEFORE OUTBOUND DEPARTURE  //
                          //  NO SHOW  //
          IN THE EVENT OF NO SHOW - WHEN CHANGES ARE
          REQUESTED AFTER DEPARTURE OF THE ORIGINALLY
          SCHEDULED FLIGHT -  CHANGES ARE NOT PERMITTED AND
          CANCELLATION RULES SHALL APPLY
    AFTER DEPARTURE
      CHARGE CNY 2600.
      CHILD/INFANT DISCOUNTS APPLY.
         NOTE -
          /////
                    // AFTER OUTBOUND DEPARTURE //
                                ////
          NEW RESERVATION / REISSUANCE AND PAYMENT
          OF THE PENALTY MUST BE MADE AT THE SAME TIME
                   -------------------------------
            NEW FARE WILL BE RECALCULATED USING
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE
          AND UNDER FOLLOWING CONDITIONS
           - IF SAME BOOKING CLASS IS USED NEW FARE MAY BE
             LOWER OR EQUAL OR HIGHER THAN PREVIOUS AND
             A / MUST COMPLY WITH ALL PROVISIONS OF THE
                 ORIGINALLY TICKETED FARE
             B / OR MUST COMPLY WITH ALL PROVISIONS OF THE
                 NEW FARE BEING APPLIED
           - IF A DIFFERENT BOOKING CLASS IS USED NEW FARE
             MAY BE EQUAL OR HIGHER THAN PREVIOUS AND
          UNDER FOLLOWING CONDITIONS
          A / MUST COMPLY WITH ALL PROVISIONS OF THE NEW
              FARE BEING APPLIED
                        -----------------------
          REISSUE IS PERMITTED WITH ANY BRAND EXCEPT BASIC
                        -----------------------
  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL.
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          ANY TIME
          CANCELLATIONS RULES APPLY BY FARE COMPONENT
          WHEN COMBINING A REFUNDABLE TICKET WITH A
          NON REFUNDABLE TICKET PROVISIONS WILL APPLY
          AS FOLLOWS
             - THE AMOUNT PAID ON THE REFUNDABLE FARE
               COMPONENT WILL BE REFUNDED UPON PAYMENT
               OF THE PENALTY AMOUNT IF APPLICABLE
             - THE AMOUNT PAID ON THE NON REFUNDABLE
               FARE COMPONENT WILL NOT BE REFUNDED
          - FOR NON REFUNDABLE TICKETS THE YQ/YR CARRIER
          IMPOSED SURCHARGE WILL NOT BE REFUNDED</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY FOR
  CONNECTIONS.
  AND - THE HIGHER INTERMEDIATE POINT RULE DOES NOT APPLY
        FOR STOPOVERS.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11. ID REQUIRED - CHARGE 75 PERCENT OF
    THE FARE.
        TICKET DESIGNATOR - CH AND PERCENT OF DISCOUNT.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER.
  INFANT UNDER 2 WITH A SEAT. ID REQUIRED - CHARGE 75
        PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
  1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN AND PERCENT OF DISCOUNT.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          --------------------------------------------------
          THE AGE LIMITS REFERRED TO IN THIS RULE SHALL BE
          THOSE IN EFFECT ON THE DATE OF COMMENCEMENT
          OF TRAVEL.
          EXCEPTION - INFANTS WHO REACH THEIR 2ND
          BIRTHDAY DURING THEIR TRAVEL WILL BE REQUIRED
          TO OCCUPY A SEAT ON THE OUTBOUND AND INBOUND
          FLIGHT.
          THE CHILD FARE NEEDS TO BE APPLIED FOR THE WHOLE
          JOURNEY.
          --------------------------------------------------
  IF THE FARE COMPONENT IS
      ON DIRECT FLIGHTS
  UNACCOMPANIED CHILD 5-14. ID REQUIRED - CHARGE 100 PERCENT
    OF THE FARE PLUS EUR 300.00.
        TICKET DESIGNATOR - UM0.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD ON DIRECT
          FLIGHTS
  OTHERWISE
  UNACCOMPANIED CHILD 5-14 - CHARGE 100 PERCENT OF THE FARE
         PLUS EUR 500.00.
             TICKET DESIGNATOR - UM0.
         NOTE -
          SERVICE CHARGE FOR UNACCOMPANIED CHILD ON
          INDIRECT FLIGHTS</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.
         NOTE -
          IN CASE OF CHANGE OF POINT OF DEPARTURE OR
          PARTIAL USE OF THE TICKET BY THE PASSENGER FOR
          THE ABOVE-MENTIONED CHANGE THE PASSENGER WILL BE
          CHARGED A FIXED FARE COMPLEMENT OF 500EUR ALL
          TAXES INCLUDED.
          THIS APPLIES ONLY ON DAY OF TRAVEL AT THE AIRPORT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE CNY 2600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. AF/KL A- FARE FAMILY AND ANY FARE TYPE EXCEPT ERX/
      ERY ARE USED
       3. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       2. AF/KL ANY FARE TYPE EXCEPT ERX/ERY ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHANGES EXCEPT RBD NOT PERMITTED TO THE FARE COMPONENT-
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA EMD.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
     CHARGE CNY 2600 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - CATEGORY 19 DISCOUNTS APPLY AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. AF/KL A- FARE FAMILY AND ANY FARE TYPE EXCEPT ERX/
      ERY ARE USED
       3. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       4. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       2. AF/KL ANY FARE TYPE EXCEPT ERX/ERY ARE USED
       3. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       4. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       5. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
   REFUND VIA EMD.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS PER PRICING UNIT AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.
  REPRICE USING EQUAL OR HIGHER RBD.</pre>
<strong> Category 50: Application </strong>
<pre>KLM - PREMIUM CLASS - PREMIUM LIGHT FARES
 APPLICATION
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>