<strong>Iberia (IB) ION0NNM7 UIO to ROM</strong>

<strong> General notes </strong>
<pre>BUSINESS EXCURSION FARES                  I
 APPLIES FOR ROUND TRIP FARES</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        LO FLIGHTS 4000 THROUGH 9999
        RO FLIGHTS 9000 THROUGH 9999
        PS FLIGHTS 1000 THROUGH 9999
        SU FLIGHTS 3000 THROUGH 4999
        AT FLIGHTS 9000 THROUGH 9999
        A3 FLIGHTS 1000 THROUGH 9999
        AV FLIGHTS 2000 THROUGH 2999
        AV FLIGHTS 4300 THROUGH 4999
        AV FLIGHTS 6200 THROUGH 6639
        AV FLIGHTS 6600 THROUGH 6999
        CM FLIGHTS 1000 THROUGH 3999
        CM FLIGHTS 5000 THROUGH 6999
        CM FLIGHTS 8000 THROUGH 9999
        FB FLIGHTS 1000 THROUGH 1999
        G3 FLIGHTS 7490 THROUGH 7499
        HM FLIGHTS 1000 THROUGH 1400
        PZ FLIGHTS 730 THROUGH 733
        KM FLIGHTS 2000 THROUGH 2999
        LY FLIGHTS 8000 THROUGH 8999
        MK FLIGHTS 849 THROUGH 850
        OA FLIGHTS 8000 THROUGH 8999
        OK FLIGHTS 3000 THROUGH 4999
        SA FLIGHTS 7000 THROUGH 7950
        IB FLIGHTS 2600 THROUGH 2699
        ME FLIGHTS 1000 THROUGH 9999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        IB FLIGHTS 2600 THROUGH 2699.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN SPAIN AND
  CANARY ISLANDS
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB
        ANY IB FLIGHT OPERATED BY NT
        ANY NT FLIGHT.
  AND
  THE FARE COMPONENT MUST NOT INCLUDE TRAVEL VIA BOG/PTY.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL FROM/TO/VIA EACH
  TRANSATLANTIC SECTOR
      THEN THAT TRAVEL MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY IB.
  AND
  IF THE FARE COMPONENT INCLUDES TRAVEL VIA ON EACH
  INTERCONTINENTAL SECTOR
      THEN THAT TRAVEL MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY BA.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 35 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 28 DAYS AFTER
  RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 14 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED AT LEAST 7 DAYS
       BEFORE DEPARTURE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 1 DAY BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED AT LEAST 1 DAY
       BEFORE DEPARTURE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 1 HOUR AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          TICKET NUMBER MUST BE SHOWN IN THE PNR AND
          TRANSMITTED TO THE AIRLINE.
          DUE TO TTL ROBOT PROCESS DIFFERENCE COULD EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL
          ROBOT REMARK.
          THE INFORMATION BY SSR IN THE PNR PREVAILS.</pre>
<strong> Category 6: Minimum stay requirements </strong>
<pre>  TRAVEL FROM INBOUND TRANSATLANTIC SECTOR MUST COMMENCE NO
  EARLIER THAN 12 HOURS AFTER ARRIVAL AT TURNAROUND.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  2 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN EACH
      DIRECTION.
  AND - 2 STOPOVERS PERMITTED ON THE PRICING UNIT - 1 IN
            EACH DIRECTION AT EUR 75.00/USD 105.00 EACH.
NOTE - THE CITY PAIRS BELOW ARE CONSIDERED THE SAME POINT -
       LAX-ONT</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  UNLIMITED TRANSFERS PERMITTED ON THE PRICING UNIT
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          TRANSFERS LIMITTED TO THE ROUTING MAP INDICATED IN
          THE FARE RECORD.</pre>
<strong> Category 10: Combinability </strong>
<pre>   OW FARES NOT PERMITTED TO BE USED AS EOE IN OPEN JAWS/
   CIRCLE TRIPS.
   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH NORMAL OR SPECIAL
    DOMESTIC/INTERNATIONAL FARES. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER IB/BA IN ANY RULE IN ANY
      TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER IB/BA IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 11: Blackout Dates </strong>
<pre>  OUTBOUND -
    TRAVEL IS NOT PERMITTED 23JUN THROUGH 15AUG OR 08DEC
    THROUGH 24DEC.
  INBOUND -
    TRAVEL IS NOT PERMITTED 02JAN THROUGH 16JAN OR 12AUG
    THROUGH 15SEP.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INE UNDER 02.
  OR - INFANT WITHOUT A SEAT RESIDENT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - TIMESAVER INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
  OR - FREQUENT FLYER INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF EUR 1.90 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF USD 1.91 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  FARES MAY ONLY BE SOLD BY IB OR IB.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    A SECURITY SURCHARGE OF EUR 1.65 PER COUPON WILL BE
    ADDED TO THE APPLICABLE FARE.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY IB OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  ORIGINATING AREA 1 -
    A SURCHARGE OF USD 14.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 12DEC 25. ALL TRAVEL
  MUST BE COMPLETED BY MIDNIGHT ON 12DEC 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  RESERVATIONS MUST BE MADE AND TICKETS ISSUED ON/BEFORE
  20NOV 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  IF THE FARE COMPONENT IS ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY AR
        ANY IB FLIGHT OPERATED BY LY
        ANY IB FLIGHT OPERATED BY AV
        ANY IB FLIGHT OPERATED BY AM
        ANY IB FLIGHT OPERATED BY PC
        ANY AR FLIGHT
        ANY LY FLIGHT
        ANY AV FLIGHT
        ANY AM FLIGHT
        ANY PC FLIGHT
    TICKETS MUST BE ISSUED ON IB AND MAY NOT BE SOLD IN
    VENEZUELA/NIGERIA/RUSSIA/RUSSIA (EAST OF THE URALS)/
    ANGOLA/MALAWI/LEBANON/ZIMBABWE/EGYPT/PAKISTAN/
    IRAN,ISLAMIC REPUBLIC OF/BOLIVIA/CUBA AND MAY ONLY BE
    SOLD IN AREA 1/AREA 2/AREA 3
    TICKETS MAY BE ISSUED BY PTA/ELECTRONIC TICKETING.
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.
  OTHERWISE
    TICKETS MUST BE ISSUED ON IB OR BA AND MAY NOT BE SOLD
    IN VENEZUELA/NIGERIA/ANGOLA/IRAN,ISLAMIC REPUBLIC OF/
    LEBANON/ZIMBABWE/RUSSIA/RUSSIA (EAST OF THE URALS)/
    EGYPT/PAKISTAN/MALAWI/BOLIVIA/CUBA AND MAY ONLY BE SOLD
    IN AREA 1/AREA 2/AREA 3
    TICKETS MAY BE ISSUED BY PTA/ELECTRONIC TICKETING.
    EXTENSION OF TICKET VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
    ANY TIME
      TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
  CHANGES
    BEFORE DEPARTURE
      PER TICKET CHARGE EUR 200.00/USD 250.00 FOR REISSUE.
      CHILD/INFANT DISCOUNTS APPLY.
    AFTER DEPARTURE
      PER TICKET CHARGE EUR 200.00/USD 250.00.
      CHILD/INFANT DISCOUNTS APPLY.
    ANY TIME
      CHANGES NOT PERMITTED IN CASE OF NO-SHOW.
         NOTE -
          INFORMATION RELATIVE IN BOTH CANCELATION AND
          CHANGES
          ------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ------------------------------
          A NO-SHOW WILL BE CONSIDERED WHEN A PASSENGER HAS
          NOT NOTIFIED THE AIRLINE THAT WILL NOT BE ABLE TO
          MAKE OR SHOW UP FOR THE BOOKED FLIGHT.
          BEING NECESSARY THAT THE PASSENGER HAS CANCELED
          ORIGINAL SCHEDULE DEPARTURE FLIGHT.
          THE REFUND OR REISSUE SHOULD BE DONE AT THE SAME
          TIME AS THE CANCELATION.
          IF THE CANCELATION IS MADE ON WEEKEND OR PUBLIC
          HOLIDAY THE REFUND OR REISSUE MUST BE DONE ON THE
          FOLLOWING BUSINESS DAY.
          ------------------------------
          REFUND FOR NO SHOW- NOT PERMITTED
          CHANGES FOR NO SHOW- NOT PERMITTED
          ------------------------------
          IN CASE CHARGE FOR CHANGES APPLIES PER
          TRANSACTION/TICKET AND PERSON TO ALL PASSENGER
          TYPES.
          IN CASE CHARGE FOR CANCELLATION APPLIES PER
          DIRECTION TO ALL PASSENGER TYPES.
          ------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          ------------------------------
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITH THE JOURNEY APPLIES.
          ------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH A
          REFUNDABLE FARES
          1-THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED
          2-THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED
          3-WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE COMPONENTS
          ------------------------------
          REFUND OF UNUSED TAXES PAID TO THIRD PARTIES
          PERMITTED.
          EXCEPT FOR TAXES THAT ARE LEGALLY NON-REFUNDABLE.
          YQ/YR WILL BE REFUNDED IF THE FARE IS REFUNDABLE
          OTHERWISE IT WOULD NOT BE ALLOWED.
          ------------------------------
          REFUND AND CHANGES ARE PERMITTED WITHIN TICKET
          VALIDITY UNDER FARE CONDITIONS.
          ------------------------------
          ANY NON-REFUNDABLE AMOUNT AND/OR CANCELLATION
          PENALTY FROM A PREVIOUS TICKET REMAINS NON-
          REFUNDABLE FOLLOWING A CHANGE.
          ------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          -----------------------------------------------
          ----REPRICING CONDITIONS ----
          A.BEFORE DEPARTURE OF JOURNEY WHEN THE FISRT
          FARE COMPONENT IS CHANGED THE ITINERARY MUST BE
          RE-PRICED USING CURRENT FARES IN EFFECT ON THE
          DATE THE TICKET IS REISSUED.
          B.BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE TO
          BOOKING CODE ONLY IN THE FIRST FARE COMPONENT AND
          RESULT IN A HIGHER FARE THE ITINERARY MUST BE RE-
          PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARE IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WICHEVER IS LOWER.
          C. BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FAERS IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WHICHEVER IS LOWER.
          D. AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          -----------------------------------------------
          WHEN THE ITINERARY RESULT IN A HIGHER FARE THE
          DIFFERENCE WILL BE COLLECTED ANY APPLICABLE
          CHANGE FEE APPLIES.
          -----------------------------------------------
          WHEN THE NEW ITINERARY RESULTS IN A LOWER FARE
          THE CHANGE FEE APPLIES AND NOT CREDIT OF THE
          RESIDUAL AMOUNT WILL BE MADE.
          -----------------------------------------------
          THE BOOKING CREATION FOR SECTORS CHANGED SHOULD
          RESPECT IB AVAILABILITY POLICY PUBLISHED IN
          WWW.IBERIAGENCIAS.COM</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  TRAVEL VIA A HIGHER INTERMEDIATE POINT IS NOT PERMITTED.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  CHGS WITH REST AND NOREF - IN THE ENDORSEMENT BOX.
  AND - THE ORIGINAL AND THE REISSUED TICKET MUST BE
        ANNOTATED - RESTRICTIONS APPLY - IN THE FORM OF
        PAYMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  IF THE FARE COMPONENT INCLUDES TRAVEL WITHIN AREA 1 ON
      ONE OR MORE OF THE FOLLOWING
        ANY IB FLIGHT OPERATED BY CM
        ANY CM FLIGHT
        ANY IB FLIGHT OPERATED BY OB
        ANY OB FLIGHT
        ANY IB FLIGHT OPERATED BY G3
        ANY G3 FLIGHT
  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT 18 OR OLDER
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - UNACCOMPANIED CHILD 12-17 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - ZS.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 100
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
  OTHERWISE
  ACCOMPANIED CHILD 2-11 - CHARGE 75 PERCENT OF THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER
    OR - UNACCOMPANIED CHILD 5-11 - CHARGE 75 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - CH.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - UNACCOMPANIED CHILD 12-17 - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - ZS.
         NOTE -
          AN ADITIONAL SURCHARGE WILL BE APPLIED.
          AN ACCEPTANCE LIMIT ON THE NUMBER OF UNACCOMPANIED
          CHILD WILL BE CONSIDER.
    OR - INFANT UNDER 2 WITH A SEAT - CHARGE 75 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.
    OR - 1ST INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10
         PERCENT OF THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME
           COMPARTMENT BY ADULT 18 OR OLDER.
         NOTE -
          AN INFANT UNDER TWO YEARS WHO MAY TURN 2 YEARS
          OF AGE BEFORE THE END OF THE TRIP MUST PAY A
          CHILD FARE FOR THE ENTIRE JOURNEY.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SITI TRANSACTIONS REQUIRED.
  TICKETS MAY ONLY BE SOLD IN ECUADOR.
    ORIGINATING ECUADOR -
    SENIOR CITIZEN 65 OR OLDER. ID REQUIRED - CHARGE 50
      PERCENT OF THE FARE.
          TICKET DESIGNATOR - CD AND PERCENT OF DISCOUNT.
         NOTE -
          THE DISCOUNT WILL NOT APPLY TO THE FOLLOWING
          FARES-
          -AGENCY/INDUSTRY DISCOUNTS
          -ROUND-THE-WORLD FARES
          -MISSIONARY FARES
          -SEAMAN-OFFSHORE FARES
          SPECIAL CONDITIONS
          SENIOR CITIZEN PASSENGER MUST SHOW PROOF OF AGE
          AT THE TIME OF TICKETING AND MAY ALSO BE REQUIRED
          TO SHOW SIMILAR PROOF OF AGE AT BOARDING TIME.
          PASSENGERS MUST PRESENT PROOF OF LEGAL RESIDENCE
          IN ECUADOR.
      OR - DISABLED PERSON(S). ID REQUIRED - CHARGE 50
           PERCENT OF THE FARE.
               TICKET DESIGNATOR - SB AND PERCENT OF
                 DISCOUNT.
         NOTE -
          THE DISCOUNT WILL NOT APPLY TO THE FOLLOWING
          FARESAGENCY/INDUSTRY DISCOUNTS/ROUND-THE-WORLD
          FARES
          DISABLED PASSENGERS MUST SHOW PROOF IN A FORM AT
          THE TIME OF TICKETING AND MAY ALSO BE REQUIRED TO
          SHOW SIMILAR PROOF OF AGE AT BOARDING TIME.
          PASSENGERS MUST PRESENT PROOF OF LEGAL RESIDENCE
          IN ECUADOR.</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF IB INTERNATIONAL FARES
     CHARGE EUR 200.00/USD 250.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF IB INTERNATIONAL FARES
     CHARGE EUR 200.00/USD 250.00 OR HIGHEST FEE OF ALL
     CHANGED FARE COMPONENTS - CATEGORY 19 DISCOUNTS APPLY
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. BA/IB ANY FARE TYPE EXCEPT EOU/ERU ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT - REFUND VIA EMD
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. NO CHANGE TO
     2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE BEFORE DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE BEFORE ORIGINALLY SCHEDULED FLIGHT OF FIRST
   UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  FARE IS NONREFUNDABLE AFTER DEPARTURE OF JOURNEY. FARE IS
   NONREFUNDABLE ANYTIME AFTER ORIGINALLY SCHEDULED FLIGHT
   OF FIRST UNUSED TICKET COUPON.
  IF MIX OF PER FARE COMPONENT AND PER PRICING UNIT
   CALCULATE EACH AS SPECIFIED AND COLLECT HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES IN PRICING UNIT ARE PER FARE
   COMPONENT COLLECT EACH. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS SPECIFIED AND COLLECT
   HIGHEST.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TICKET
   ISSUANCE. FORM OF REFUND - ORIGINAL FORM OF PAYMENT. ONLY
   VALIDATING CARRIER MAY REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/RBD. PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PUBLIC TARIFF. QUALIFIED PRIVATE
   FARES OR PUBLIC FARES ARE USED IF TICKETED FARE IS IN
   PRIVATE TARIFF. NEW FARE FOR FULLY FLOWN FARE COMPONENTS
   MUST BE EQUAL TO OR HIGHER THAN TICKETED FARE.</pre>
<strong> Category 50: Application </strong>
<pre>IB FARES
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN AREA 1 AND AREA 2.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/CIRCLE-TRIP/OPEN-JAW JOURNEYS.
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT
 OTHER CONDITIONS
   PASSENGER EXPENSES NOT PERMITTED.
   ---
   THE FARE THAT APPLIES ON THE DATE OF PURCHASE IS
   ONLY VALID FOR THE ENTIRE ITINERARY AND THE
   SPECIFIC TRAVEL DATES MENTIONED ON THE TICKET.
   ANY MODIFICATION MAY REQUIRE THE PAYMENT OF AN
   ADDITIONAL AMOUNT.</pre>