<strong>Turkish Airlines (TK) JN3BRO AMS to JKT</strong>

<strong> General notes </strong>
<pre>BUSINESS CLASS PROMOTIONAL FARES          J
 FOR ROUND TRIP FARES
FOR ADULT</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        TK FLIGHTS 9701 THROUGH 9702.
  AND
  THE FARE COMPONENT MUST BE ON
      ONE OR MORE OF THE FOLLOWING
        ANY TK FLIGHT OPERATED BY TK
        ANY CI FLIGHT OPERATED BY CI
        ANY TK FLIGHT OPERATED BY TG
        ANY TG FLIGHT OPERATED BY TG.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
         NOTE -
           FAREQUOTE GENERATES A LAST TICKETING DATE WHICH
           MAY DIFFER FROM THE DATE MENTIONED IN THE PNR.
           THE MOST RESTRICTIVE DATE PREVAILS.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>         NOTE -
          -------------------------------------------------
          ---ADVANCE TICKETING---
          - WHEN RESERVATIONS ARE MADE AT LEAST 10 DAYS
          BEFORE DEPARTURE TICKETING MUST BE COMPLETED
          WITHIN 72 HOURS AFTER RESERVATIONS ARE MADE.
          - WHEN RESERVATIONS ARE MADE AT LEAST 5 DAYS
          BEFORE DEPARTURE TICKETING MUST BE COMPLETED
          WITHIN 24 HOURS AFTER RESERVATIONS ARE MADE.
          - WHEN RESERVATIONS ARE MADE WITHIN 5 DAYS PRIOR
          TO DEPARTURE TICKETING MUST BE COMPLETED WITHIN 5
          HOURS AFTER RESERVATIONS ARE MADE.
          -------------------------------------------------
          FAREQUOTE GENERATES A LAST TICKETING DATE WHICH
          MAY DIFFER FROM THE DATE MENTIONED IN THE PNR.
          THE MOST RESTRICTIVE DATE PREVAILS.
          -------------------------------------------------
          TURKISH AIRLINES RESERVES THE RIGHT TO CHANGE
          TICKET PRICES AT ANY TIME BETWEEN THE MOMENT OF
          BOOKING AND THE MOMENT OF COMPLETION OF THE
          TICKETING PROCESS WITHOUT ANY NOTICE.
          -------------------------------------------------
          THE TICKET IS VALID ONLY FOR THE TRANSPORTATION
          AS SHOWN ON THE COUPONS FROM THE PLACE OF
          DEPARTURE VIA ANY AGREED STOPING PLACES TO THE
          FINAL DESTINATION. FLIGHT/BAGGAGE COUPONS SHALL
          BE HONOURED ONLY IN SEQUENCE. THE TICKET WILL NOT
          BE HONOURED AND WILL LOSE ITS VALIDITY IF ALL THE
          COUPONS ARE NOT USED IN THE SEQUENCE PROVIDED.
          -------------------------------------------------</pre>
<strong> Category 7: Maximum stay requirements </strong>
<pre>  TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12
  MONTHS AFTER DEPARTURE FROM FARE ORIGIN.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre>  4 FREE STOPOVERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
      DIRECTION IN TURKEY/SIN/JKT/KUL/BKK/MNL.</pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  4 FREE TRANSFERS PERMITTED ON THE PRICING UNIT - 2 IN EACH
      DIRECTION
      2 FREE IN TURKEY IN EACH DIRECTION
      2 FREE IN SIN/JKT IN EACH DIRECTION
      2 FREE IN KUL/BKK IN EACH DIRECTION
      2 FREE IN MNL/HKG IN EACH DIRECTION
      2 FREE IN TPE IN EACH DIRECTION
    FARE BREAK AND EMBEDDED SURFACE SECTORS NOT PERMITTED ON
     THE FARE COMPONENT.</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED WITH DOMESTIC/
    INTERNATIONAL FARES. VALIDATE ALL FARE COMPONENTS. SIDE
    TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER TK/9B/WF
  OPEN JAWS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH TK
    FARES
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     THE OPEN SEGMENT MUST BE
      -BETWEEN MOW AND ALA/BETWEEN MOW AND BJS/BETWEEN MOW
       AND ULN/BETWEEN MOW AND TYO/BETWEEN RUSSIA (EAST OF
       THE URALS) AND RUSSIA/BETWEEN CHINA AND JAPAN/KOREA,
       REP. OF/KOREA, DEM. PEOPLE'S REP. OF/BETWEEN SGN AND
       JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF/
       BETWEEN HKG AND JAPAN/KOREA, REP. OF/KOREA, DEM.
       PEOPLE'S REP. OF/BETWEEN SIN AND JAPAN/KOREA, REP.
       OF/KOREA, DEM. PEOPLE'S REP. OF/BETWEEN JKT AND
       JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF/
       BETWEEN DAC AND JAPAN/KOREA, REP. OF/KOREA, DEM.
       PEOPLE'S REP. OF/BETWEEN KUL AND JAPAN/KOREA, REP.
       OF/KOREA, DEM. PEOPLE'S REP. OF/BETWEEN MNL AND
       JAPAN/KOREA, REP. OF/KOREA, DEM. PEOPLE'S REP. OF/
       BETWEEN TPE AND JAPAN/KOREA, REP. OF/KOREA, DEM.
       PEOPLE'S REP. OF/BETWEEN IRAN,ISLAMIC REPUBLIC OF AND
       TAS.
      -WITHIN AREA 3 OR WITHIN EUROPE.
       COMBINATIONS ARE WITH ANY FARE FOR CARRIER TK/9B/WF
     IN ANY RULE IN TARIFF
      IPREUAS - BETWEEN EUROPE-AREA 3
      IPREURP - WITHIN EUROPE-INTERNATIONAL
      IPRTS   - BETWEEN AREA 2-AREA 3 VIA SIBERIA.
  ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS WITH TK
    FARES
    -TO FORM ROUND TRIPS
     ROUND TRIPS NOTE -
       OPEN JAWS/ROUND TRIPS NOTE -
       WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
       CONDITIONS APPLY INCLUDING CANCELLATIONS AND
       REFUNDS.
    -TO FORM CIRCLE TRIPS
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER TK/9B/WF IN
      ANY RULE IN TARIFF
      IPREUAS - BETWEEN EUROPE-AREA 3
      IPREURP - WITHIN EUROPE-INTERNATIONAL
      IPRTS   - BETWEEN AREA 2-AREA 3 VIA SIBERIA.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  ORIGINATING AMS -
    A SURCHARGE OF EUR 10.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL ON FRI/SAT/SUN. APPLIES PER ADULT.
    CHILD/INFANT DISCOUNTS APPLY.
  AND - ORIGINATING AMS OUTBOUND -
    A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL FROM 18APR 25 THROUGH 28APR 25. APPLIES
    PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 28MAY 25 THROUGH
          29MAY 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 11JUL 25 THROUGH
          21JUL 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 10OCT 25 THROUGH
          13OCT 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 17DEC 25 THROUGH
          25DEC 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
  AND - ORIGINATING AMS INBOUND -
    A SURCHARGE OF EUR 15.00 WILL BE ADDED TO THE APPLICABLE
    FARE FOR TRAVEL FROM 01MAY 25 THROUGH 11MAY 25. APPLIES
    PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 31MAY 25 THROUGH
          01JUN 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 08AUG 25 THROUGH
          31AUG 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 24OCT 25 THROUGH
          02NOV 25. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.
    AND - A SURCHARGE OF EUR 20.00 WILL BE ADDED TO THE
          APPLICABLE FARE FOR TRAVEL FROM 02JAN 26 THROUGH
          07JAN 26. APPLIES PER ADULT. CHILD/INFANT
          DISCOUNTS APPLY.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  A RBD SURCHARGE OF USD 206.00 PER COUPON WILL BE ADDED TO
  THE APPLICABLE FARE BOOKED IN N. APPLIES PER ADULT. CHILD/
  INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 260.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN R. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 305.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN V. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 521.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN D. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY CI FLIGHT OPERATED BY CI.
  AND - A RBD SURCHARGE OF USD 790.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN C. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 790.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN D. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 510.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Z. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 510.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN J. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Y. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN B. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN M. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN A. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN H. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN S. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN O. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN E. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Q. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN L. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TK FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 790.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN C. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 790.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN D. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 510.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Z. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 510.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN J. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Y. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN B. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 390.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN M. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN H. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Q. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 250.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN T. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN K. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN S. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN V. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 160.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN W. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      ANY TG FLIGHT OPERATED BY TG.
  AND - A RBD SURCHARGE OF USD 150.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN Y. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      TK FLIGHTS 4520 THROUGH 4521.
  AND - A RBD SURCHARGE OF USD 340.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN D. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      TK FLIGHTS 4520 THROUGH 4521.
  AND - A RBD SURCHARGE OF USD 950.00 PER COUPON WILL BE
        ADDED TO THE APPLICABLE FARE BOOKED IN C. APPLIES
        PER ADULT. CHILD/INFANT DISCOUNTS APPLY.
    PROVIDED TRAVEL IS ON ONE OR MORE OF THE FOLLOWING
      TK FLIGHTS 4520 THROUGH 4521.</pre>
<strong> Category 14: Travel restrictions </strong>
<pre>  VALID FOR TRAVEL COMMENCING ON/BEFORE 27MAR 26.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON/BEFORE 08SEP 25.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON TK OR HR AND MAY NOT BE SOLD IN
  VENEZUELA/IRAN,ISLAMIC REPUBLIC OF/SUDAN/CONGO
  (BRAZZAVILLE)/NIGERIA/MOZAMBIQUE/GABON/CAMEROON/CHAD/
  ANGOLA/RUSSIA/SRI LANKA/RUSSIA (EAST OF THE URALS)/GUINEA/
  PAKISTAN/ETHIOPIA/ALGERIA/SOUTH SUDAN/BANGLADESH/LIBYAN
  ARAB JAMAHIRIYA/BURKINA FASO/MALI/SENEGAL/MAURITANIA/
  EQUATORIAL GUINEA/MOROCCO/MADAGASCAR/EGYPT
         NOTE -
          UPGRADE TO ANY HIGHER FARE IS PEMITTED
          REBOOKING CHARGE ALSO APPLIES
          IF ANY.
  AND - TICKETS MUST BE ISSUED ON TK OR HR AND MAY NOT BE
        SOLD IN TOGO/MALAWI/BURUNDI/ZIMBABWE/NAMIBIA/
        ESWATINI/LESOTHO/CENTRAL AFRICAN REPUBLIC/GUINEA-
        BISSAU/SAO TOME/PRINCIPE/COMOROS/CAPE VERDE/
        BOTSWANA/GHANA
  TICKETS MUST BE ISSUED ON TK OR GP AND MAY NOT BE SOLD IN
  VENEZUELA/IRAN,ISLAMIC REPUBLIC OF/SUDAN/CONGO
  (BRAZZAVILLE)/NIGERIA/MOZAMBIQUE/GABON/CAMEROON/CHAD/
  ANGOLA/RUSSIA/SRI LANKA/RUSSIA (EAST OF THE URALS)/GUINEA/
  PAKISTAN/ETHIOPIA/ALGERIA/SOUTH SUDAN/BANGLADESH/LIBYAN
  ARAB JAMAHIRIYA/BURKINA FASO/MALI/SENEGAL/MAURITANIA/
  EQUATORIAL GUINEA/MOROCCO/MADAGASCAR/EGYPT
         NOTE -
          UPGRADE TO ANY HIGHER FARE IS PEMITTED
          REBOOKING CHARGE ALSO APPLIES
          IF ANY.
  AND - TICKETS MUST BE ISSUED ON TK OR GP AND MAY NOT BE
        SOLD IN TOGO/MALAWI/BURUNDI/ZIMBABWE/NAMIBIA/
        ESWATINI/LESOTHO/CENTRAL AFRICAN REPUBLIC/GUINEA-
        BISSAU/SAO TOME/PRINCIPE/COMOROS/CAPE VERDE/
        BOTSWANA/GHANA</pre>
<strong> Category 16: Penalties </strong>
<pre>  CHANGES
    ANY TIME
      CHARGE EUR 150.00 FOR REISSUE/REVALIDATION.
         NOTE -
          REPRICING CONDITIONS-
          --------------------
          A-BEFORE DEPARTURE-
          ITINERARY MUST BE RE-PRICED USING CURRENT FARES
          IN EFFECT ON THE DATE THE TICKET IS REISSUED
          THE ITINERARY MUST MEET ALL RULE PROVISIONS OF
          THE NEWLY TICKETED FARE INCLUDING  ADVANCE
          PURCHASE
          --AP MEANS-
          TKT MUST BE PURCHASED A MINIMUM NUMBER OF DAYS
          BEFORE THE FLIGHT DEPARTS
          -
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          -
          REFUND/REISSUE CHARGE ONLY APPLIES FOR
          ADULT/CHILD AND INFANT OCCUPYING A SEAT. THESE
          CHARGES WILL NOT APPLY FOR INFANT NOT OCCUPYING A
          SEAT. HOWEVER IF NONREF INFORMATION IS AVAILABLE
          ON TICKET THAT MEANS TICKET CANNOT BE REFUNDED.
          -
          NEW FARE MAY BE  EQUAL OR  HIGHER. WHEN THE
          NEW
          -
          ITINERARY RESULTS IN A HIGHER
          FARE THE DIFFERENCE WILL BE COLLECTED AND THE
          CHANGE FEE WILL BE APPLIED.
          -
          CHARGES SHALL NOT BE WAIVED FOR MEDICAL
          REASON
          -
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND
          ONLY ONE FARE COMPONENT IS CHANGED  THE PENALTY
          CONDITIONS OF THE CHANGED FARE COMPONENT WILL
          APPLY
          WHEN MORE THAN ONE FARE COMPONENT IS BEING
          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE
          COMPONENTS WILL APPLY
          -
          FOR DOMESTIC TURKEY SECTORS - WITHOUT CHARGE
          -
          -
          B-AFTER DEPARTURE-
          -
          THE ITINERARY MUST BE RE-PRICED USING HISTORICAL
          FARES IN EFFECT ON THE ORIGINAL  TICKETING DATE.
          THE NEW ITINERARY MUST MEET ALL THE RULE
          PROVISIONS OF THE NEWLY TICKETED FARES SUCH THAT
          THE RECALCULATED FARE COULD HAVE BEEN USED FOR
          THE NEW ITINERARY IF PURCHASED ON THE ORIGINAL
          TICKET ISSUE DATE
          -
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE.
          -
          CHARGE APPLIES PER TRANSACTION - PER PERSON FOR
          ADULT CHILD AND INFANT WITH SEAT.
          INFANTS WITHOUT A SEAT ARE NOT CHARGED THE FEE
          -
          NEW FARE MAY BE   EQUAL OR  HIGHER. WHEN THE
          NEW
          -
          ITINERARY RESULTS IN A HIGHER
          FARE THE DIFFERENCE WILL BE COLLECTED AND THE
          CHANGE FEE WILL BE APPLIED.
          -
          WHERE THIS FARE IS COMBINED WITH ANOTHER FARE AND
          ONLY ONE FARE COMPONENT IS CHANGED  THE PENALTY
          CONDITIONS OF THE CHANGED FARE COMPONENT WILL
          APPLY
          WHEN MORE THAN ONE FARE COMPONENT IS BEING
          CHANGED THE HIGHEST PENALTY OF ALL CHANGED FARE
          COMPONENTS WILL APPLY
          --
          CHARGES SHALL NOT BE WAIVED FOR MEDICAL
          REASON
          -
          -
          FOR DOMESTIC TURKEY SECTORS - WITHOUT CHARGE
          -
          -
          NOTE-
          SEQUENTIAL USE OF FLIGHT COUPONS - THIS FARE IS
          ONLY VALID IF THE FLIGHTS ARE TAKEN IN THE BOOKED
          SEQUENCE. OTHERWISE THE FARE WILL BE RECALCULATED
          BASED ON THE ACTUAL FLIGHT ROUTING.
          --
          ANY TIME-
          --
          REVALIDATION/REBOOKING/REROUTING MUST BE
          FINALIZED BEFORE DEPARTURE OF THE ORIGINAL FLIGHT
          BEING CHANGED PROVIDED ALL CONDITIONS EXCEPT
          ADVANCE PURCHASE ARE COMPLIED WITH.
      CHARGE EUR 300.00 FOR NO-SHOW.
         NOTE -
          --
          REISSUE/REBOOKING-
          --
          RESERVATION NEEDS TO CANCELLED AND TICKET NEEDS
          TO REISSUED BEFORE THE ORIGINAL FLIGHT OTHERWISE
          IS ACCEPTED AS NO SHOW
          --
          CHARGES SHALL NOT BE WAIVED FOR MEDICAL REASON -
          --
          WHEN THE CHANGE REQUEST IS MADE IN THE EVENT OF N
          NO SHOW REISSUE AND NO SHOW CHARGES MUST BE C
          COLLECTED TOGETHER
          --
  CANCELLATIONS
    TICKET IS NON-REFUNDABLE IN CASE OF NO-SHOW.
         NOTE -
          --
          REFUND-
          --
          -NOT PERMITTED EVEN FOR MEDICAL REASON-
          FOR NON REFUNDABLE TICKETS THE -YR- SURCHARGE
          WILL NOT BE REFUNDED.
          -------
          DISTRIBUTION COST RECOVERY CHARGE- DCRC - SHOWN
          AS YQ ON THE TICKET. REFUND OF YQ NOT PERMITTED.
          -------
    BEFORE DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
         NOTE -
          NOT PERMITTED EVEN FOR MEDICAL REASON
          FOR NON REFUNDABLE TICKETS THE -YR- SURCHARGE
          WILL NOT BE REFUNDED.
          -
           -
           WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
           CONDITIONS APPLY
           -
          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS
          NON-REFUNDABLE.
          -------
          DISTRIBUTION COST RECOVERY CHARGE- DCRC - SHOWN
          AS YQ ON THE TICKET. REFUND OF YQ NOT PERMITTED.
          -------
    AFTER DEPARTURE
      TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/REFUND.
         NOTE -
          NOT PERMITTED EVEN FOR MEDICAL REASON
          FOR NON REFUNDABLE TICKETS THE -YR- SURCHARGE
          WILL NOT BE REFUNDED.
          -
           -
           WHEN FARES ARE COMBINED THE MOST RESTRICTIVE
           CONDITIONS APPLY
           -
          THE ORIGINAL NON-REFUNDABLE AMOUNT REMAINS
          NON-REFUNDABLE.
          -------
          DISTRIBUTION COST RECOVERY CHARGE- DCRC - SHOWN
          AS YQ ON THE TICKET. REFUND OF YQ NOT PERMITTED.
          -------</pre>
<strong> Category 17: HIP exceptions </strong>
<pre>  AREA 2/AREA 3 ARE EXCLUDED FROM THE HIGHER INTERMEDIATE
  POINT RULE.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONEND/TK ONLY - IN THE ENDORSEMENT BOX.</pre>
<strong> Category 19: Discounts </strong>
<pre>  INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF THE
    FARE.
        TICKETING CODE - BASE FARE CODE PLUS IN.
    MUST BE ACCOMPANIED ON ALL FLIGHTS IN SAME COMPARTMENT
      BY ADULT.</pre>
<strong> Category 22: Other Discounts </strong>
<pre>         NOTE -
          -- DISABLED PASSENGER -PSGR TYPE CODE IS -DIS-
          ------
          DISCOUNT NOT VALID FOR BUSINESS CABIN
          ------
          TURKISH VETERAN DISCOUNT - CHARGE 60 PERCENT
          OF THE FARE.BASE FARE CODE PLUS MG. AUTOMATIC
          PRICING IS NOT AVAILIBLE FOR VETERAN DISCOUNT
          --------CONTACT CARRIER FOR DETAILS---------------
          --------------------------------------------------
          -------------------------------------------------
          ALL DISCOUNTS APPLIED MAY REQUIRE BACK DATED
          DOCUMENTATIONS THEREFORE ALL NECESSARY DOCUMENTS
          SHOULD BE PRESENT AT THE TIME OF ISSUANCE OF THE
          DISCOUNT. REMEMBER TO KEEP THOSE DOCUMENTS SINCE
          THEY MAY BE REQUIRED FROM TIME TO TIME FOR AUDIT
          PURPOSES. UNLESS OTHERWISE SPECIFIED
          DISCOUNT DOCUMENTS MUST BE KEPT FOR TWO YEARS --</pre>
<strong> Category 23: Miscellaneous Fare Tags </strong>
<pre>  THIS FARE MUST NOT BE USED AS THE HIGH OR THE LOW FARE
  WHEN CALCULATING A DIFFERENTIAL. THIS FARE MUST NOT BE
  USED AS THE THROUGH FARE WHEN PRICING A FARE COMPONENT
  WITH A DIFFERENTIAL.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     CHARGE EUR 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. TK FARES ARE USED
       4. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       7. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO TRAVEL FROM ALL INTERNATIONAL SECTORS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. TK FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       8. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     CHARGE EUR 450.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       3. TK FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       6. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     CHARGE EUR 150.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. TK FARES ARE USED
       5. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       6. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       7. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       8. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       9. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     NO CHARGE OR HIGHEST FEE OF ALL CHANGED FARE COMPONENTS
     AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO TRAVEL FROM ALL INTERNATIONAL SECTORS
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       4. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       5. TK FARES ARE USED
       6. PUBLIC FARES ARE USED IF TICKETED FARE IS IN
       PUBLIC TARIFF. PRIVATE FARES ARE USED IF TICKETED
       FARE IS IN PRIVATE TARIFF
       7. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       8. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       9. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
       10. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF TK INTERNATIONAL FARES
     CHARGE EUR 450.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT
       4. TK FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
       8. TKT REISSUE RESTRICTED TO TK
   REFUND VIA ORIGINAL FORM OF PAYMENT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  REFUND MAY BE REQUESTED ANYTIME.
  FARE IS NONREFUNDABLE. IF MIX OF PER FARE COMPONENT AND
   PER PRICING UNIT CALCULATE EACH AS PER PRICING UNIT AND
   COLLECT HIGHEST.</pre>
<strong> Category 50: Application </strong>
<pre>OTHER CONDITIONS.
 APPLICATION
   TYPES OF TRANSPORTATION
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ONE-WAY/ROUND-TRIP/OPEN-JAW JOURNEYS.
   PASSENGER EXPENSES NOT PERMITTED
   ---------------------------------------
   MILES ACCRUAL IS SUBJECT TO THE OPERATING AIRLINE
   -
   PLEASE NOTE THAT THE BOOKING CLASS SHOWN ON YOUR
   TICKET MAY DIFFER FROM THE BOOKING CLASS RELEVANT
   FOR THE MILEAGE ACCRUAL
   -----------------------------------------
 OTHER CONDITIONS
   FOR TRANSFERS CONNECTIONS IN IST UNDER 24H
   BAGGAGE WILL AUTOMATICALLY BE TRANSFERRED TO
   FINAL DESTINATION AND CANNOT BE OFFLOADED.
   IF THE CHECKED BAGGAGE IS NEEDED DURING
   CONNECTION IN ISTANBUL TWO SEPERATE TICKET MUST
   BE ISSUED ALL NECESSARY ITEMS DURING TRANSFER IN
   ISTANBUL MUST BE CARRIED IN HAND BAGGAGE.
   ------------------------------------------
   SEQUENTIAL USE OF FLIGHT COUPONS - THIS FARE IS
   ONLY VALID IF THE FLIGHTS ARE TAKEN IN THE BOOKED
   SEQUENCE. OTHERWISE THE FARE WILL BE RECALCULATED
   BASED ON THE ACTUAL FLIGHT ROUTING.
   ------------------------------------------
   IN CASE OF VIOLATION OF THE RESERVATION
   PROCEDURES IN FORCE --- RESERVATION
   MANIPULATIONS ON MARRIED SEGMENTS/PARTIAL
   CANCELLATION OUT OF THE RULES/MAKING RESERVATIONS
   FOR FAKE OR NOT INCLUDED IN THE RESERVATION
   DESTINATIONS IN ORDER TO FIND A PLACE IN LOWER
   CLASSESS/SENDING INCORRECT INFORMATION ABOUT THE
   STARTING POINT OF THE TRIP BY TAKING THE RETURN
   FLIGHT IN THE FIRST PLACE ETC.--- ADM IS ISSUED
   TO THE AGENCY THAT ISSUED THE TICKET. CHECK OUR
   WEBSITE FOR MORE DETAILS ABOUT TURKISH AIRLINES
   DEBIT MEMO AND BOOKING REGULATIONS.</pre>