<strong>British Airways (BA) ILV2HO BUH to LON</strong>

<strong> General notes </strong>
<pre>BASIC SEASON BUSINESS SELL-UP OW NON-REF  I
FARES
From/To AREA 2 FOR ONE WAY FARES</pre>
<strong> Category 3: Seasonal restrictions </strong>
<pre>  OUTBOUND -
    PERMITTED 01NOV THROUGH 20JUL FOR EACH ON THE FIRST
    INTERNATIONAL SECTOR.
  INBOUND -
    PERMITTED 26AUG THROUGH 01MAY FOR EACH ON THE FIRST
    INTERNATIONAL SECTOR.</pre>
<strong> Category 4: Flight restrictions </strong>
<pre>  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2046 THROUGH 2060.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2070 THROUGH 2127.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2132 THROUGH 2133.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2138 THROUGH 2199.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2210 THROUGH 2229.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2240 THROUGH 2249.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2280 THROUGH 2369.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2530 THROUGH 2899.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 2900 THROUGH 2999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 3270 THROUGH 3299.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 4450 THROUGH 4549.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 5900 THROUGH 6099.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 7016 THROUGH 7049.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 7300 THROUGH 7349.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 8040 THROUGH 8769.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 8820 THROUGH 8999.
  AND
  THE FARE COMPONENT MUST NOT BE ON
      ONE OR MORE OF THE FOLLOWING
        BA FLIGHTS 9126 THROUGH 9798.
  AND
  THE FARE COMPONENT MUST INCLUDE TRAVEL FROM/TO/VIA LON VIA
  INTERNATIONAL SECTORS ON
      ONE OR MORE OF THE FOLLOWING
        ANY BA FLIGHT
        ANY EI FLIGHT
        ANY IB FLIGHT
        ANY JU FLIGHT
        ANY OU FLIGHT
        ANY RO FLIGHT
        ANY FB FLIGHT
        ANY XK FLIGHT
        ANY RC FLIGHT
        ANY WF FLIGHT
        ANY W2 FLIGHT.</pre>
<strong> Category 5: Advanced reservation/ticketing restrictions </strong>
<pre>  RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
  WHEN RESERVATIONS ARE MADE AT LEAST 3 DAYS BEFORE
  DEPARTURE TICKETING MUST BE COMPLETED WITHIN 3 DAYS AFTER
  RESERVATIONS ARE MADE OR AT LEAST 3 DAYS BEFORE DEPARTURE
  WHICHEVER IS EARLIER.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 2 DAYS BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED THE DAY
       RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       WHEN RESERVATIONS ARE MADE AT LEAST 1 DAY BEFORE
       DEPARTURE TICKETING MUST BE COMPLETED THE DAY
       RESERVATIONS ARE MADE.
  OR - RESERVATIONS ARE REQUIRED FOR ALL SECTORS.
       TICKETING MUST BE COMPLETED WITHIN 1 HOUR AFTER
       RESERVATIONS ARE MADE.
         NOTE -
          DUE TO TTL ROBOT PROCESS DIFFERENCES MAY EXIST
          BETWEEN THE CRS LAST TICKETING DATE AND TTL ROBOT
          REMARK. THE INFORMATION BY SSR IN THE PNR
          PREVAILS.</pre>
<strong> Category 8: Stopover restrictions </strong>
<pre></pre>
<strong> Category 9: Transfer restrictions </strong>
<pre>  TRANSFERS PERMITTED
    FARE BREAK AND EMBEDDED SURFACE SECTORS PERMITTED ON THE
     FARE COMPONENT.
         NOTE -
          TRANSFERS PERMITTED AS PER ROUTING</pre>
<strong> Category 10: Combinability </strong>
<pre>   APPLICABLE ADD-ON CONSTRUCTION IS ADDRESSED IN
   MISCELLANEOUS PROVISIONS - CATEGORY 23.
  END-ON-END
    END-ON-END COMBINATIONS PERMITTED. VALIDATE ALL FARE
    COMPONENTS. SIDE TRIPS PERMITTED.
   PROVIDED -
     COMBINATIONS ARE FOR CARRIER BA BETWEEN UNITED KINGDOM/
     JORDAN
     OR FOR CARRIER BA BETWEEN UNITED KINGDOM/EGYPT
     OR FOR CARRIER BA BETWEEN UNITED KINGDOM/ISRAEL IN ANY
      RULE IN ANY TARIFF.
     COMBINATIONS ARE FOR CARRIER BA/IB/9B WITHIN EUROPE IN
      ANY RULE IN ANY TARIFF.
  OPEN JAWS/ROUND TRIPS/CIRCLE TRIPS
    FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
    -TO FORM SINGLE OR DOUBLE OPEN JAWS.
     A MAXIMUM OF TWO INTERNATIONAL FARE COMPONENTS
     PERMITTED.
     MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
     MILEAGE OF THE LONGEST FLOWN FARE COMPONENT.
    -TO FORM ROUND TRIPS/CIRCLE TRIPS.
   PROVIDED -
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA BETWEEN
     UNITED KINGDOM/JORDAN
     OR FOR CARRIER BA BETWEEN UNITED KINGDOM/EGYPT
     OR FOR CARRIER BA BETWEEN UNITED KINGDOM/ISRAEL IN ANY
      RULE IN ANY TARIFF.
     COMBINATIONS ARE WITH ANY FARE FOR CARRIER BA/IB/VY/EI/
     W2 WITHIN EUROPE
     OR FOR CARRIER BA/IB/VY/EI BETWEEN EUROPE/MIDDLE EAST
     OR FOR CARRIER BA/IB/VY/EI BETWEEN EUROPE/AFRICA IN ANY
      RULE IN ANY TARIFF.</pre>
<strong> Category 12: Surcharges </strong>
<pre>  IF INFANT UNDER 02 WITHOUT A SEAT.
  OR - INE UNDER 02.
  OR - INFANT WITHOUT A SEAT RESIDENT UNDER 02.
  OR - INCLUSIVE TOUR INFANT WITHOUT A SEAT UNDER 02.
  OR - TIMESAVER INFANT WITHOUT A SEAT UNDER 02.
  OR - CONTRACT BULK INFANT WITHOUT A SEAT UNDER 02.
  OR - MISSIONARY INFANT WITHOUT A SEAT UNDER 02.
  OR - MILITARY INFANT WITHOUT A SEAT UNDER 02.
  OR - PIF UNDER 02.
  OR - FREQUENT FLYER INFANT WITHOUT A SEAT UNDER 02.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  TICKETS MUST BE ISSUED ON BA. SALE IS RESTRICTED TO
  SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY BA OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
  OR - FARES MAY ONLY BE SOLD BY BA OR IB.
       SALE IS RESTRICTED TO SPECIFIC AGENTS.
    THERE IS NO CHARGE FOR TRAVEL.
  THE PROVISIONS BELOW APPLY ONLY AS FOLLOWS -
  SALE IS RESTRICTED TO SPECIFIC AGENTS.
  TICKETS MAY ONLY BE SOLD IN CHINA.
    A SURCHARGE OF CNY 33 PER COUPON WILL BE ADDED TO THE
    APPLICABLE FARE FOR TRAVEL.
  ORIGINATING EUROPE -
    A SURCHARGE OF EUR 15.00 PER FARE COMPONENT WILL BE
    ADDED TO THE APPLICABLE FARE FOR TRAVEL.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MUST BE ISSUED ON BA OR IB.
  TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE ISSUED
  BY ELECTRONIC TICKETING. EXTENSION OF TICKET VALIDITY IS
  NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON BA OR AY.
       TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
       ISSUED BY ELECTRONIC TICKETING. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.
  OR - TICKETS MUST BE ISSUED ON BA OR EI.
       TICKETS MAY NOT BE ISSUED BY PTA. TICKETS MUST BE
       ISSUED BY ELECTRONIC TICKETING. EXTENSION OF TICKET
       VALIDITY IS NOT PERMITTED.</pre>
<strong> Category 15: Sales restrictions </strong>
<pre>  TICKETS MAY NOT BE SOLD IN ANGOLA/EGYPT/MALAWI/ZIMBABWE/
  PAKISTAN/VENEZUELA/IRAN,ISLAMIC REPUBLIC OF/LEBANON/
  RUSSIA/RUSSIA (EAST OF THE URALS).
  TICKETS MAY ONLY BE SOLD IN AREA 1/AREA 2/AREA 3.
  SALE IS RESTRICTED TO SPECIFIC AGENTS.</pre>
<strong> Category 16: Penalties </strong>
<pre>  CANCELLATIONS
    ANY TIME
      TICKET IS NON-REFUNDABLE.
         NOTE -
          FARE COMPONENT IS NON-REFUNDABLE.
          ----------------------------------------------
          WAIVED FOR DEATH OF A PASSENGER AND PASSENGERS
          TRAVELLING COMPANIONS.
          ----------------------------------------------
          WHEN COMBINING NON-REFUNDABLE FARES WITH
          REFUNDABLE FARES
          1. THE AMOUNT PAID ON EACH REFUNDABLE FARE
          COMPONENT IS REFUNDED.
          2. THE AMOUNT PAID ON EACH NON-REFUNDABLE FARE
          COMPONENT WILL NOT BE REFUNDED.
          3. WHEN COMBINING FARES CHARGE THE SUM OF THE
          CANCELLATION FEES OF ALL CANCELLED FARE
          COMPONENTS.
          ----------------------------------------------
          REFUND OF UNUSED TAXES FEES AND CHARGES PAID TO
          THIRD PARTIES PERMITTED. ASSOCIATED CARRIER
          IMPOSED CHARGES WILL NOT BE REFUNDED.
          ----------------------------------------------
          REFUND PERMITTED WITHIN TICKET VALIDITY.
          ----------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          ----------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.
          ----------------------------------------------
          -------CANCELLATION REPRICING CONDITIONS------
          FLOWN COUPONS MUST BE REPRICED USING HISTORICAL
          FARES IN EFFECT ON THE PREVIOUS TICKETING DATE.
          THE FARE FOR THE JOURNEY TRAVELLED MUST BE CAPPED
          AT THE TOTAL FARE AMOUNT PLUS CARRIER IMPOSED
          CHARGE PAID ON THE TICKET BEING PRESENTED FOR
          REFUND.
          FULLY FLOWN FARE COMPONENTS MAY BE REPRICED USING
          ANY BOOKING CODE WITHIN THE SAME CABIN PROVIDED
          THE NEW FARE AMOUNT IS EQUAL OR HIGHER THAN
          ORIGINAL.
          PARTIALLY FLOWN FARE COMPONENTS MUST BE REPRICED
          USING THE SAME OR HIGHER BOOKING CODE.
  CHANGES
    ANY TIME
      CHARGE EUR 130.00 FOR REISSUE/REVALIDATION.
         NOTE -
          WITH THE EXCEPTION OF TICKETS CHANGED IN THE US
          ANY PENALTY FEE MUST BE COLLECTED VIA AN EMD.
          REFER TO SPEEDBIRDCLUB.COM OR BATRAVELTRADE.COM
          AND YOUR GDS FOR INSTRUCTIONS.
          ----------------------------------------------
          CHARGE APPLIES PER TRANSACTION - PER PERSON FOR
          ALL PASSENGER TYPES.
          INFANTS WITHOUT A SEAT - NO CHARGE.
          --------------------------------------------------
          A CHANGE IS A DATE/FLIGHT/ROUTING/BOOKING CODE
          CHANGE. NEW RESERVATION AND REISSUE/REVALIDATION
          MUST BE MADE ON THE SAME DAY.
          --------------------------------------------------
          REISSUE MUST BE MADE THE SAME DAY AS CHANGE OF
          RESERVATION BUT NO LATER THAN SCHEDULED DEPARTURE
          TIME OF FLIGHT BEING CHANGED.
          OTHERWISE THE TICKET WILL ONLY BE VALID FOR
          REFUND IF APPLICABLE.
          --------------------------------------------------
          WHEN MORE THAN ONE FARE COMPONENT IS CHANGED THE
          HIGHEST PENALTY OF ALL CHANGED FARE COMPONENTS
          WITHIN THE JOURNEY APPLIES.
          --------------------------------------------------
           --- REPRICING CONDITIONS ---
          A. BEFORE DEPARTURE OF JOURNEY WHEN THE FIRST
          FARE COMPONENT IS CHANGED THE ITINERARY MUST BE
          RE-PRICED USING CURRENT FARES IN EFFECT ON THE
          DATE THE TICKET IS REISSUED.
          B. BEFORE DEPARTURE OF JOURNEY WHEN CHANGES ARE
          TO BOOKING CODE ONLY IN THE FIRST FARE COMPONENT
          AND RESULT IN A HIGHER FARE THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED -
          WHICHEVER IS LOWER.
          C. BEFORE DEPARTURE OF JOURNEY WHEN THERE ARE NO
          CHANGES TO THE FIRST FARE COMPONENT BUT OTHER
          FARE COMPONENTS ARE CHANGED THE ITINERARY MUST BE
          RE-PRICED USING HISTORICAL FARES IN EFFECT ON THE
          PREVIOUS TICKETING DATE OR USING CURRENT FARES IN
          EFFECT ON THE DATE THE TICKET IS REISSUED-
          WHICHEVER IS LOWER.
          D. AFTER DEPARTURE OF JOURNEY THE ITINERARY MUST
          BE RE-PRICED USING HISTORICAL FARES IN EFFECT ON
          THE PREVIOUS TICKETING DATE.
          --------------------------------------------------
          1. IF SAME BOOKING CLASS IS USED NEW TICKET VALUE
          MUST BE LOWER - EQUAL OR HIGHER THAN PREVIOUS AND
          MUST COMPLY WITH ALL PROVISIONS OF THE NEW FARE
          BEING APPLIED.
          2. IF A DIFFERENT BOOKING CLASS IS USED NEW
          TICKET VALUE MUST BE EQUAL OR HIGHER THAN
          PREVIOUS AND MUST COMPLY WITH ALL PROVISIONS OF
          THE NEW FARE BEING APPLIED.
          --------------------------------------------------
          WHEN THE ITINERARY RESULTS IN A HIGHER FARE THE
          DIFFERENCE WILL BE COLLECTED. ANY APPLICABLE
          CHANGE FEE STILL APPLIES.
          --------------------------------------------------
          ANY NON-REFUNDABLE AMOUNT FROM A PREVIOUS TICKET
          REMAINS NON-REFUNDABLE FOLLOWING A CHANGE.
          --------------------------------------------------
          NO-SHOWS FOR A FLIGHT ARE CONSIDERED A
          CANCELLATION AFTER DEPARTURE AND CHANGES ARE NOT
          PERMITTED.
          --------------------------------------------------
          TICKET IS NOT TRANSFERABLE TO ANOTHER PERSON.</pre>
<strong> Category 18: Endorsements </strong>
<pre>  THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED -
  NONREF/-V2H - IN THE ENDORSEMENT BOX.
         NOTE -
          TICKETS MUST SHOW BY THE USE OF AN INSERT OR
          STICKER THAT TRAVEL IS AT A SPECIAL FARE AND
          SUBJECT TO SPECIAL CONDITIONS.</pre>
<strong> Category 19: Discounts </strong>
<pre>  ACCOMPANIED CHILD 2-11 - CHARGE 100 PERCENT OF THE FARE.
        TICKET DESIGNATOR - CH.
    MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 16 OR OLDER
  OR - ACCOMPANIED CHILD 12-15 - CHARGE 100 PERCENT OF THE
         FARE.
             TICKET DESIGNATOR - YP
  OR - INFANT UNDER 2 WITH A SEAT - CHARGE 100 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - CH.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 16 OR
           OLDER
  OR - INFANT UNDER 2 WITHOUT A SEAT - CHARGE 10 PERCENT OF
         THE FARE.
             TICKET DESIGNATOR - IN.
         MUST BE ACCOMPANIED ON ALL FLIGHTS BY ADULT 16 OR
           OLDER.</pre>
<strong> Category 21: Agent Discounts </strong>
<pre>  AGENT - NO DISCOUNT.</pre>
<strong> Category 31: Voluntary changes </strong>
<pre>  IN THE EVENT OF CHANGES TO TICKETED FLIGHTS
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE EUR 130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER I- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. NO CHANGE TO 1ST FARE COMPONENT
       2. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER I- FARE FAMILY IS USED
       4. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT TODAY
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       3. ANY CARRIER FARES ARE USED
       4. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       5. ADV RES IS MEASURED FROM REISSUE DATE TO DEPARTURE
       OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   BEFORE DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CERTAIN DOMESTIC REISSUE PROVISIONS MAY BE OVERRIDDEN BY
    THOSE OF BA INTERNATIONAL FARES
     CHARGE EUR 130.00 OR HIGHEST FEE OF ALL CHANGED FARE
     COMPONENTS - DISCOUNTS APPLY - NO FEE FOR INFANTS W/O
     SEAT AND
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER I- FARE FAMILY IS USED
       5. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       6. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
      OR -
      REPRICE USING FARES IN EFFECT WHEN TKT WAS ISSUED
       PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
       1. WHEN NO INTL COUPONS REMAIN - ALL NEW TRAVEL MUST
       BE DOMESTIC
       2. FULLY FLOWN FARE NOT REPRICED TO FURTHER POINT
       3. CHANGE IS BEFORE ORIGINAL SCHEDULED FLIGHT
       4. ANY CARRIER FARES ARE USED
       5. NEW TKT HAS EQUAL OR HIGHER VALUE THAN PREVIOUS
       TKT
       6. ALL RULE AND BOOKING CODE PROVISIONS ARE MET
       7. ADV RES IS MEASURED FROM ORIGINAL TKT DATE TO
       DEPARTURE OF PRICING UNIT
   WHEN CHANGE RESULTS IN LOWER FARE IGNORE RESIDUAL THEN
   ADD-COLLECT
   ENDORSEMENT BOX- HIGHER NON-REF AMT AND NEW ENDORSEMENTS.
  OR -
   AFTER DEPARTURE OF JOURNEY - APPLIES WITHIN TKT VALIDITY
    CHANGES NOT PERMITTED/REFUND TKT-ANY REMAINING AMT WILL
    APPLY TO NEW TKT
     PROVIDED ALL OF THE FOLLOWING CONDITIONS ARE MET-
     1. CHANGE IS AFTER ORIGINAL SCHEDULED FLIGHT.
  OR -
   ANYTIME
     CHANGES EXCEPT RBD NOT PERMITTED TO THE JOURNEY -
     CHARGE HIGHEST FEE OF ALL CHANGED FARE COMPONENTS.</pre>
<strong> Category 33: Voluntary cancellations </strong>
<pre>  APPLIES FOR FARE COMPONENTS THAT ARE FULLY FLOWN.
  NO CHARGE. IF ALL PENALTIES ARE PER FARE COMPONENT COLLECT
   EACH. IF THERE IS A MIX OF PENALTY APPLICATIONS, THE MOST
   RESTRICTIVE APPLIES TO THE ENTIRE JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED. FORM OF REFUND -
   ORIGINAL FORM OF PAYMENT. ONLY VALIDATING CARRIER MAY
   REFUND TICKET.
  REPRICE FLOWN PORTION USING FARES IN EFFECT ON TICKET
   ISSUANCE DATE. FOR FULLY FLOWN FARE COMPONENTS FARE BREAK
   POINTS MAY NOT BE CHANGED. FOR PARTIALLY FLOWN FARE
   COMPONENTS ONLY DESTINATION FARE BREAK POINTS MAY BE
   CHANGED. REPRICE USING NORMAL/SPECIAL ONE WAY/ROUND TRIP
   FARES/ANY RULE/FARE CLASS/EQUAL OR HIGHER RBD. PUBLIC
   FARES ARE USED IF TICKETED FARE IS IN PUBLIC TARIFF.
   QUALIFIED PRIVATE FARES OR PUBLIC FARES ARE USED IF
   TICKETED FARE IS IN PRIVATE TARIFF. NEW FARE FOR FULLY
   FLOWN FARE COMPONENTS MUST BE EQUAL TO OR HIGHER THAN
   TICKETED FARE.
  OR -
  FARE IS NONREFUNDABLE. IF THERE IS A MIX OF PENALTY
   APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE ENTIRE
   JOURNEY.
  REFUND REQUEST MUST BE LESS THAN ONE YEAR AFTER TRAVEL
   COMMENCEMENT DATE IF PARTIALLY USED OR ONE YEAR AFTER
   TICKET ISSUANCE IF TICKET UNUSED.
  REPRICE USING EQUAL OR HIGHER RBD.
  OR -
  REFUND MAY BE REQUESTED ANYTIME.
  PRICING UNIT IS NONREFUNDABLE. IF THERE IS A MIX OF
   PENALTY APPLICATIONS, THE MOST RESTRICTIVE APPLIES TO THE
   ENTIRE JOURNEY.</pre>
<strong> Category 50: Application </strong>
<pre>BRITISH AIRWAYS BUSINESS PLUS SEMI FLEX FARE BETWEEN EUROPE
AND UNITED KINGDOM
 APPLICATION
   AREA
     THESE FARES APPLY
     BETWEEN EUROPE AND UNITED KINGDOM.
   CLASS OF SERVICE
     THESE FARES APPLY FOR BUSINESS CLASS SERVICE.
   TYPES OF TRANSPORTATION
     THIS RULE GOVERNS ROUND-TRIP FARES.
     FARES GOVERNED BY THIS RULE CAN BE USED TO CREATE
     ROUND-TRIP/OPEN-JAW JOURNEYS.
   FARES ONLY APPLY IF PURCHASED BEFORE DEPARTURE.
   WHEN COMBINING ON A HALF ROUNDTRIP BASIS THE FARE
   RULES FOR EACH SECTOR BOOKED APPLY
 CAPACITY LIMITATIONS
   THE CARRIER SHALL LIMIT THE NUMBER OF PASSENGERS CARRIED
   ON ANY ONE FLIGHT AT FARES GOVERNED BY THIS RULE AND SUCH
   FARES WILL NOT NECESSARILY BE AVAILABLE ON ALL FLIGHTS.
   THE NUMBER OF SEATS WHICH THE CARRIER SHALL MAKE
   AVAILABLE ON A GIVEN FLIGHT WILL BE DETERMINED BY THE
   CARRIERS BEST JUDGMENT</pre>